%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{3.120800in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{3.086933in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{3.067801in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{3.052912in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{3.040515in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{3.029898in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{3.020667in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{3.012562in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{3.005397in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{2.999031in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{2.993354in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{2.988276in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{2.983723in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{2.979636in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{2.975964in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{2.972661in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{2.969690in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{2.967019in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{2.964619in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{2.962462in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{2.960526in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{2.958792in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{2.957236in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{2.955846in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{2.954603in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{2.953494in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{2.952506in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{2.951626in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{2.950843in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{2.950148in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{2.949531in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{2.948984in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{2.948497in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{2.948066in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{2.947682in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{2.947340in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{2.947034in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{2.946760in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{2.946513in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{2.946289in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{2.946083in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{2.945896in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{2.945721in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{2.945557in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{2.945403in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{2.945255in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{2.945114in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{2.944978in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{2.944845in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{2.944715in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{2.944588in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{2.944463in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{2.944340in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{2.944219in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{2.944098in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{2.943980in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{2.943863in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{2.943750in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{2.943637in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{2.943528in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{2.943421in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{2.943318in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{2.943218in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{2.943121in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{2.943028in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{2.942941in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{2.942857in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{2.942777in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{2.942703in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{2.942634in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{2.942569in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{2.942509in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{2.942453in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{2.942403in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{2.942358in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{2.942318in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{2.942282in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{2.942249in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{2.942222in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{2.942198in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{2.942177in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{2.942160in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{2.942147in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{2.942135in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{2.942126in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{2.942120in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{2.942116in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{2.942114in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{2.942113in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{2.942113in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{2.942114in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{2.942116in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{2.942118in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{2.942120in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{2.942124in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{2.942126in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{2.942130in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{2.942132in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{2.942134in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{2.942135in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.942135in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{2.946873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.041977in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{2.041977in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.041977in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293392in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{3.293392in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293392in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.544806in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{4.544806in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.544806in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.796221in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{5.796221in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.796221in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.351227in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.351227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.351227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=2.298466in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.946873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=2.894111in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.542518in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.542518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{3.542518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=3.489757in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{3.120800in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{3.086933in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{3.067801in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{3.052912in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{3.040515in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{3.029898in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{3.020667in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{3.012562in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{3.005397in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{2.999031in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{2.993354in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{2.988276in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{2.983723in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{2.979636in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{2.975964in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{2.972661in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{2.969690in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{2.967019in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{2.964619in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{2.962462in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{2.960526in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{2.958792in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{2.957236in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{2.955846in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{2.954603in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{2.953494in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{2.952506in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{2.951626in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{2.950843in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{2.950148in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{2.949531in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{2.948984in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{2.948497in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{2.948066in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{2.947682in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{2.947340in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{2.947034in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{2.946760in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{2.946513in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{2.946289in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{2.946083in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{2.945896in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{2.945721in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{2.945557in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{2.945403in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{2.945255in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{2.945114in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{2.944978in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{2.944845in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{2.944715in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{2.944588in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{2.944463in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{2.944340in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{2.944219in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{2.944098in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{2.943980in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{2.943863in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{2.943750in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{2.943637in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{2.943528in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{2.943421in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{2.943318in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{2.943218in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{2.943121in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{2.943028in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{2.942941in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{2.942857in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{2.942777in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{2.942703in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{2.942634in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{2.942569in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{2.942509in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{2.942453in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{2.942403in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{2.942358in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{2.942318in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{2.942282in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{2.942249in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{2.942222in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{2.942198in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{2.942177in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{2.942160in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{2.942147in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{2.942135in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{2.942126in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{2.942120in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{2.942116in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{2.942114in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{2.942113in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{2.942113in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{2.942114in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{2.942116in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{2.942118in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{2.942120in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{2.942124in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{2.942126in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{2.942130in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{2.942132in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{2.942134in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{2.942135in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.942135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{3.109941in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{3.090223in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{3.072889in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{3.057651in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{3.044256in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{3.032481in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{3.022129in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{3.013029in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{3.005030in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{2.997998in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{2.991816in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{2.986381in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{2.981604in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{2.977404in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{2.973712in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{2.970467in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{2.967614in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{2.965106in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{2.962901in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{2.960963in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{2.959259in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{2.957762in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{2.956445in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{2.955288in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{2.954270in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{2.953376in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{2.952589in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{2.951898in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{2.951290in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{2.950756in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{2.950287in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{2.949874in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{2.949511in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{2.949192in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{2.948912in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{2.948665in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{2.948448in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{2.948258in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{2.948090in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{2.947943in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{2.947814in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{2.947700in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{2.947600in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{2.947512in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{2.947435in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{2.947367in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{2.947307in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{2.947254in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{2.947208in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{2.947168in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{2.947132in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{2.947101in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{2.947073in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{2.947049in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{2.947028in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{2.947009in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{2.946992in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{2.946978in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{2.946965in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{2.946954in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{2.946944in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{2.946936in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{2.946928in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{2.946921in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{2.946915in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{2.946910in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{2.946906in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{2.946902in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{2.946898in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{2.946895in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{2.946892in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{2.946890in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{2.946888in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{2.946886in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{2.946885in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{2.946883in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{2.946882in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{2.946881in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{2.946880in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{2.946879in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{2.946878in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{2.946878in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{2.946877in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{2.946876in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{2.946876in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{2.946876in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{2.946875in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{2.946875in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{2.946875in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.167316in}}{\pgfqpoint{6.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.641868in}}{\pgfqpoint{6.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{3.641868in}}{\pgfqpoint{4.812133in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{4.812133in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{3.167316in}}{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 1109\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 77\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{2.013991in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{1.944037in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{1.892408in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{1.845509in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{1.801956in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{1.761468in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{1.723931in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{1.689239in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{1.657268in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{1.627878in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{1.600910in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{1.576201in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{1.553583in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{1.532890in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{1.513963in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{1.496650in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{1.480808in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{1.466304in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{1.453014in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{1.440828in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{1.429642in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{1.419361in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{1.409903in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{1.401190in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{1.393155in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{1.385734in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{1.378870in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{1.372516in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{1.366625in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{1.361159in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{1.356078in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{1.351353in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{1.346950in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{1.342848in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{1.339022in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{1.335447in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{1.332107in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{1.328985in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{1.326063in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{1.323329in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{1.320767in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{1.318366in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{1.316118in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{1.314009in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{1.312031in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{1.310177in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{1.308438in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{1.306807in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{1.305277in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{1.303842in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{1.302497in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{1.301235in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{1.300051in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{1.298942in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{1.297903in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{1.296928in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{1.296015in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{1.295161in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{1.294360in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{1.293611in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{1.292911in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{1.292254in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{1.291641in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{1.291068in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{1.290533in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{1.290032in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{1.289565in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{1.289130in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{1.288723in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{1.288343in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{1.287990in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{1.287661in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{1.287354in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{1.287069in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{1.286804in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{1.286557in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{1.286329in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{1.286117in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{1.285920in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{1.285738in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{1.285570in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{1.285415in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{1.285271in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{1.285138in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{1.285017in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{1.284906in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{1.284804in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{1.284711in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{1.284627in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{1.284551in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{1.284483in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{1.284422in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{1.284368in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{1.284320in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{1.284281in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{1.284245in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{1.284217in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{1.284195in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{1.284178in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{1.284167in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.284161in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{1.286043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.790562in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.041977in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.041977in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.041977in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.041977in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293392in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.293392in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293392in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.293392in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.544806in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.544806in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.544806in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.544806in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.796221in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.796221in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.796221in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.796221in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.903611in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.690397in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.690397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.690397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=0.637636in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.286043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.233281in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.881688in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.881688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.881688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.828927in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{2.013991in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{1.944037in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{1.892408in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{1.845509in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{1.801956in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{1.761468in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{1.723931in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{1.689239in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{1.657268in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{1.627878in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{1.600910in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{1.576201in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{1.553583in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{1.532890in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{1.513963in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{1.496650in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{1.480808in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{1.466304in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{1.453014in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{1.440828in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{1.429642in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{1.419361in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{1.409903in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{1.401190in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{1.393155in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{1.385734in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{1.378870in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{1.372516in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{1.366625in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{1.361159in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{1.356078in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{1.351353in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{1.346950in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{1.342848in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{1.339022in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{1.335447in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{1.332107in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{1.328985in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{1.326063in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{1.323329in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{1.320767in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{1.318366in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{1.316118in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{1.314009in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{1.312031in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{1.310177in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{1.308438in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{1.306807in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{1.305277in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{1.303842in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{1.302497in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{1.301235in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{1.300051in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{1.298942in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{1.297903in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{1.296928in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{1.296015in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{1.295161in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{1.294360in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{1.293611in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{1.292911in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{1.292254in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{1.291641in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{1.291068in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{1.290533in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{1.290032in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{1.289565in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{1.289130in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{1.288723in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{1.288343in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{1.287990in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{1.287661in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{1.287354in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{1.287069in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{1.286804in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{1.286557in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{1.286329in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{1.286117in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{1.285920in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{1.285738in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{1.285570in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{1.285415in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{1.285271in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{1.285138in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{1.285017in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{1.284906in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{1.284804in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{1.284711in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{1.284627in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{1.284551in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{1.284483in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{1.284422in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{1.284368in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{1.284320in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{1.284281in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{1.284245in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{1.284217in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{1.284195in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{1.284178in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{1.284167in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.284161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{1.997283in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{1.942765in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{1.892427in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{1.845947in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{1.803030in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{1.763402in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{1.726812in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{1.693027in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{1.661831in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{1.633026in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{1.606430in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{1.581872in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{1.559196in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{1.538259in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{1.518926in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{1.501075in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{1.484593in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{1.469374in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{1.455321in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{1.442346in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{1.430365in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{1.419303in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{1.409088in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{1.399656in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{1.390948in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{1.382907in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{1.375482in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{1.368626in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{1.362296in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{1.356451in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{1.351055in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{1.346071in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{1.341470in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{1.337221in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{1.333299in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{1.329676in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{1.326332in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{1.323244in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{1.320392in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{1.317759in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{1.315328in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{1.313083in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{1.311011in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{1.309097in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{1.307330in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{1.305698in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{1.304191in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{1.302800in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{1.301516in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{1.300330in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{1.299235in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{1.298224in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{1.297290in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{1.296428in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{1.295632in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{1.294897in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{1.294218in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{1.293591in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{1.293013in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{1.292479in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{1.291985in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{1.291530in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{1.291109in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{1.290721in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{1.290362in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{1.290031in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{1.289725in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{1.289443in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{1.289183in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{1.288942in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{1.288720in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{1.288514in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{1.288325in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{1.288150in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{1.287989in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{1.287839in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{1.287702in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{1.287575in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{1.287457in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{1.287349in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{1.287249in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{1.287156in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{1.287071in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{1.286992in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{1.286919in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{1.286852in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{1.286790in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{1.286733in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{1.286680in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{1.286631in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{1.286586in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{1.286544in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{1.286506in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{1.286470in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{1.286438in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{1.286407in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{1.286379in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{1.286354in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{1.286330in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{1.286308in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{1.506486in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{1.506486in}}{\pgfqpoint{6.947216in}{1.534264in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{1.953260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{1.981038in}}{\pgfqpoint{6.919438in}{1.981038in}}%
\pgfpathlineto{\pgfqpoint{4.770466in}{1.981038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.742688in}{1.981038in}}{\pgfqpoint{4.742688in}{1.953260in}}%
\pgfpathlineto{\pgfqpoint{4.742688in}{1.534264in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.742688in}{1.506486in}}{\pgfqpoint{4.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{4.770466in}{1.506486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.798244in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{4.937133in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{5.076021in}{1.868570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.187133in,y=1.819959in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 1809\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.798244in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{4.937133in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{5.076021in}{1.645375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.187133in,y=1.596764in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 124\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.128330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
