%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976496in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.976496in}{2.227541in}}%
\pgfpathlineto{\pgfqpoint{1.001697in}{2.344104in}}%
\pgfpathlineto{\pgfqpoint{1.026898in}{2.520531in}}%
\pgfpathlineto{\pgfqpoint{1.052098in}{2.788437in}}%
\pgfpathlineto{\pgfqpoint{1.077299in}{3.119578in}}%
\pgfpathlineto{\pgfqpoint{1.102500in}{3.434700in}}%
\pgfpathlineto{\pgfqpoint{1.127701in}{3.626935in}}%
\pgfpathlineto{\pgfqpoint{1.152902in}{3.621666in}}%
\pgfpathlineto{\pgfqpoint{1.178103in}{3.442921in}}%
\pgfpathlineto{\pgfqpoint{1.203303in}{3.221809in}}%
\pgfpathlineto{\pgfqpoint{1.228504in}{3.118314in}}%
\pgfpathlineto{\pgfqpoint{1.253705in}{3.208319in}}%
\pgfpathlineto{\pgfqpoint{1.278906in}{3.425848in}}%
\pgfpathlineto{\pgfqpoint{1.304107in}{3.613445in}}%
\pgfpathlineto{\pgfqpoint{1.329307in}{3.635367in}}%
\pgfpathlineto{\pgfqpoint{1.354508in}{3.459151in}}%
\pgfpathlineto{\pgfqpoint{1.379709in}{3.151828in}}%
\pgfpathlineto{\pgfqpoint{1.404910in}{2.817736in}}%
\pgfpathlineto{\pgfqpoint{1.430111in}{2.536972in}}%
\pgfpathlineto{\pgfqpoint{1.455312in}{2.341575in}}%
\pgfpathlineto{\pgfqpoint{1.480512in}{2.224590in}}%
\pgfpathlineto{\pgfqpoint{1.505713in}{2.163463in}}%
\pgfpathlineto{\pgfqpoint{1.530914in}{2.135218in}}%
\pgfpathlineto{\pgfqpoint{1.556115in}{2.123414in}}%
\pgfpathlineto{\pgfqpoint{1.581316in}{2.118776in}}%
\pgfpathlineto{\pgfqpoint{1.606516in}{2.117090in}}%
\pgfpathlineto{\pgfqpoint{1.631717in}{2.116669in}}%
\pgfpathlineto{\pgfqpoint{1.656918in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.682119in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.707320in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.732521in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.757721in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.782922in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.808123in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.833324in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.858525in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.883725in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.908926in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.934127in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.959328in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.984529in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.009730in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.034930in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.060131in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.085332in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.110533in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.135734in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.160935in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.186135in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.211336in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.236537in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.261738in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.286939in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.312139in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.337340in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.362541in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.387742in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.412943in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.438144in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.463344in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.488545in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.513746in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.538947in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.564148in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.589348in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.614549in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.639750in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.664951in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.690152in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.715353in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.740553in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.765754in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.790955in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.816156in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.841357in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.866557in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.891758in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.916959in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.942160in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.967361in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.992562in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.017762in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.042963in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.068164in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.093365in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.143767in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.168967in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.194168in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.219369in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.244570in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.269771in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.294971in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.320172in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.345373in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.370574in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.395775in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.420976in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.446176in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.471377in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.496578in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.521779in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.546980in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.572180in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.597381in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.622582in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.647783in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.672984in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.698185in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.723385in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.748586in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.773787in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.798988in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.824189in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.849389in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.874590in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.899791in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.924992in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.950193in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.975394in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.000594in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.025795in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.050996in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.076197in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.101398in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.126598in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.151799in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.177000in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.202201in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.227402in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.252603in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.277803in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.303004in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.328205in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.353406in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.378607in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.403808in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.429008in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.454209in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.479410in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.504611in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.529812in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.555012in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.580213in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.605414in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.630615in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.655816in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.681017in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.706217in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.731418in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.756619in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.781820in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.807021in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.832221in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.857422in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.882623in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.907824in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.933025in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.958226in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.983426in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.008627in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.033828in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.059029in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.084230in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.109430in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.134631in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.159832in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.185033in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.210234in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.235435in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.260635in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.285836in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.311037in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.336238in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.361439in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.386639in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.411840in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.437041in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.462242in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.487443in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.512644in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.537844in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.563045in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.588246in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.613447in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.638648in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.663849in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.689049in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.714250in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.739451in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.764652in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.789853in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.815053in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.840254in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.865455in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.890656in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.915857in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.941058in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.966258in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.991459in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.991459in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.966258in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.941058in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.915857in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.890656in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.865455in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.840254in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.815053in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.789853in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.764652in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.739451in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.714250in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.689049in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.663849in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.638648in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.613447in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.588246in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.563045in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.537844in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.512644in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.487443in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.462242in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.437041in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.411840in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.386639in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.361439in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.336238in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.311037in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.285836in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.260635in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.235435in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.210234in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.185033in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.159832in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.134631in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.109430in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.084230in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.059029in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.033828in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.008627in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.983426in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.958226in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.933025in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.907824in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.882623in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.857422in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.832221in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.807021in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.781820in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.756619in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.731418in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.706217in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.681017in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.655816in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.630615in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.605414in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.580213in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.555012in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.529812in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.504611in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.479410in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.454209in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.429008in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.403808in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.378607in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.353406in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.328205in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.303004in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.277803in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.252603in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.227402in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.202201in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.177000in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.151799in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.126598in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.101398in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.076197in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.050996in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.025795in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.000594in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.975394in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.950193in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.924992in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.899791in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.874590in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.849389in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.824189in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.798988in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.773787in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.748586in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.723385in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.698185in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.672984in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.647783in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.622582in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.597381in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.572180in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.546980in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.521779in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.496578in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.471377in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.446176in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.420976in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.395775in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.370574in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.345373in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.320172in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.294971in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.269771in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.244570in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.219369in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.194168in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.168967in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.143767in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.093365in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.068164in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.042963in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.017762in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.992562in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.967361in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.942160in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.916959in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.891758in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.866557in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.841357in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.816156in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.790955in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.765754in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.740553in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.715353in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.690152in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.664951in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.639750in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.614549in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.589348in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.564148in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.538947in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.513746in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.488545in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.463344in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.438144in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.412943in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.387742in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.362541in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.337340in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.312139in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.286939in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.261738in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.236537in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.211336in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.186135in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.160935in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.135734in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.110533in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.085332in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.060131in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.034930in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.009730in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.984529in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.959328in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.934127in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.908926in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.883725in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.858525in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.833324in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.808123in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.782922in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.757721in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.732521in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.707320in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.682119in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.656918in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.631717in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.606516in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.581316in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.556115in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.530914in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.505713in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.480512in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.455312in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.430111in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.404910in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.379709in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.354508in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.329307in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.304107in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.278906in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.253705in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.228504in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.203303in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.178103in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.152902in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.127701in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.102500in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.077299in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.052098in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.026898in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.001697in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.976496in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.976496in}{2.116458in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.963896in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.976969in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.976969in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.976969in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.976969in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.990041in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.990041in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.990041in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.990041in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.003114in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.003114in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.003114in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.003114in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016187in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.016187in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.016187in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.016187in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.490278in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.790320in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.790320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{0.790320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361038in, y=0.737558in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{1.232366in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.232366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{1.232366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361038in, y=1.179604in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{1.674412in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.674412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{1.674412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361038in, y=1.621650in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{2.116458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=2.063696in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.558504in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.558504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{2.558504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=2.505742in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{3.000550in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.000550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{3.000550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=2.947788in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{3.442596in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.442596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{3.442596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=3.389834in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976496in}{2.227541in}}%
\pgfpathlineto{\pgfqpoint{1.001697in}{2.344104in}}%
\pgfpathlineto{\pgfqpoint{1.026898in}{2.520531in}}%
\pgfpathlineto{\pgfqpoint{1.052098in}{2.788437in}}%
\pgfpathlineto{\pgfqpoint{1.077299in}{3.119578in}}%
\pgfpathlineto{\pgfqpoint{1.102500in}{3.434700in}}%
\pgfpathlineto{\pgfqpoint{1.127701in}{3.626935in}}%
\pgfpathlineto{\pgfqpoint{1.152902in}{3.621666in}}%
\pgfpathlineto{\pgfqpoint{1.178103in}{3.442921in}}%
\pgfpathlineto{\pgfqpoint{1.203303in}{3.221809in}}%
\pgfpathlineto{\pgfqpoint{1.228504in}{3.118314in}}%
\pgfpathlineto{\pgfqpoint{1.253705in}{3.208319in}}%
\pgfpathlineto{\pgfqpoint{1.278906in}{3.425848in}}%
\pgfpathlineto{\pgfqpoint{1.304107in}{3.613445in}}%
\pgfpathlineto{\pgfqpoint{1.329307in}{3.635367in}}%
\pgfpathlineto{\pgfqpoint{1.354508in}{3.459151in}}%
\pgfpathlineto{\pgfqpoint{1.379709in}{3.151828in}}%
\pgfpathlineto{\pgfqpoint{1.404910in}{2.817736in}}%
\pgfpathlineto{\pgfqpoint{1.430111in}{2.536972in}}%
\pgfpathlineto{\pgfqpoint{1.455312in}{2.341575in}}%
\pgfpathlineto{\pgfqpoint{1.480512in}{2.224590in}}%
\pgfpathlineto{\pgfqpoint{1.505713in}{2.163463in}}%
\pgfpathlineto{\pgfqpoint{1.530914in}{2.135218in}}%
\pgfpathlineto{\pgfqpoint{1.556115in}{2.123414in}}%
\pgfpathlineto{\pgfqpoint{1.581316in}{2.118776in}}%
\pgfpathlineto{\pgfqpoint{1.606516in}{2.117090in}}%
\pgfpathlineto{\pgfqpoint{1.631717in}{2.116669in}}%
\pgfpathlineto{\pgfqpoint{1.656918in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.976496in}{3.301013in}}%
\pgfpathlineto{\pgfqpoint{1.001697in}{3.239954in}}%
\pgfpathlineto{\pgfqpoint{1.026898in}{3.182042in}}%
\pgfpathlineto{\pgfqpoint{1.052098in}{3.127115in}}%
\pgfpathlineto{\pgfqpoint{1.077299in}{3.075019in}}%
\pgfpathlineto{\pgfqpoint{1.102500in}{3.025609in}}%
\pgfpathlineto{\pgfqpoint{1.127701in}{2.978745in}}%
\pgfpathlineto{\pgfqpoint{1.152902in}{2.934298in}}%
\pgfpathlineto{\pgfqpoint{1.178103in}{2.892141in}}%
\pgfpathlineto{\pgfqpoint{1.203303in}{2.852157in}}%
\pgfpathlineto{\pgfqpoint{1.228504in}{2.814235in}}%
\pgfpathlineto{\pgfqpoint{1.253705in}{2.778267in}}%
\pgfpathlineto{\pgfqpoint{1.278906in}{2.744153in}}%
\pgfpathlineto{\pgfqpoint{1.304107in}{2.711798in}}%
\pgfpathlineto{\pgfqpoint{1.329307in}{2.681110in}}%
\pgfpathlineto{\pgfqpoint{1.354508in}{2.652004in}}%
\pgfpathlineto{\pgfqpoint{1.379709in}{2.624399in}}%
\pgfpathlineto{\pgfqpoint{1.404910in}{2.598216in}}%
\pgfpathlineto{\pgfqpoint{1.430111in}{2.573384in}}%
\pgfpathlineto{\pgfqpoint{1.455312in}{2.549831in}}%
\pgfpathlineto{\pgfqpoint{1.480512in}{2.527492in}}%
\pgfpathlineto{\pgfqpoint{1.505713in}{2.506305in}}%
\pgfpathlineto{\pgfqpoint{1.530914in}{2.486209in}}%
\pgfpathlineto{\pgfqpoint{1.556115in}{2.467150in}}%
\pgfpathlineto{\pgfqpoint{1.581316in}{2.449073in}}%
\pgfpathlineto{\pgfqpoint{1.606516in}{2.431928in}}%
\pgfpathlineto{\pgfqpoint{1.631717in}{2.415667in}}%
\pgfpathlineto{\pgfqpoint{1.656918in}{2.400244in}}%
\pgfpathlineto{\pgfqpoint{1.682119in}{2.385616in}}%
\pgfpathlineto{\pgfqpoint{1.707320in}{2.371741in}}%
\pgfpathlineto{\pgfqpoint{1.732521in}{2.358583in}}%
\pgfpathlineto{\pgfqpoint{1.757721in}{2.346102in}}%
\pgfpathlineto{\pgfqpoint{1.782922in}{2.334265in}}%
\pgfpathlineto{\pgfqpoint{1.808123in}{2.323037in}}%
\pgfpathlineto{\pgfqpoint{1.833324in}{2.312389in}}%
\pgfpathlineto{\pgfqpoint{1.858525in}{2.302289in}}%
\pgfpathlineto{\pgfqpoint{1.883725in}{2.292711in}}%
\pgfpathlineto{\pgfqpoint{1.908926in}{2.283625in}}%
\pgfpathlineto{\pgfqpoint{1.934127in}{2.275009in}}%
\pgfpathlineto{\pgfqpoint{1.959328in}{2.266836in}}%
\pgfpathlineto{\pgfqpoint{1.984529in}{2.259084in}}%
\pgfpathlineto{\pgfqpoint{2.009730in}{2.251732in}}%
\pgfpathlineto{\pgfqpoint{2.034930in}{2.244760in}}%
\pgfpathlineto{\pgfqpoint{2.060131in}{2.238146in}}%
\pgfpathlineto{\pgfqpoint{2.085332in}{2.231874in}}%
\pgfpathlineto{\pgfqpoint{2.110533in}{2.225924in}}%
\pgfpathlineto{\pgfqpoint{2.135734in}{2.220282in}}%
\pgfpathlineto{\pgfqpoint{2.160935in}{2.214930in}}%
\pgfpathlineto{\pgfqpoint{2.186135in}{2.209854in}}%
\pgfpathlineto{\pgfqpoint{2.211336in}{2.205040in}}%
\pgfpathlineto{\pgfqpoint{2.236537in}{2.200474in}}%
\pgfpathlineto{\pgfqpoint{2.261738in}{2.196143in}}%
\pgfpathlineto{\pgfqpoint{2.286939in}{2.192036in}}%
\pgfpathlineto{\pgfqpoint{2.312139in}{2.188140in}}%
\pgfpathlineto{\pgfqpoint{2.337340in}{2.184445in}}%
\pgfpathlineto{\pgfqpoint{2.362541in}{2.180940in}}%
\pgfpathlineto{\pgfqpoint{2.387742in}{2.177617in}}%
\pgfpathlineto{\pgfqpoint{2.412943in}{2.174464in}}%
\pgfpathlineto{\pgfqpoint{2.438144in}{2.171474in}}%
\pgfpathlineto{\pgfqpoint{2.463344in}{2.168638in}}%
\pgfpathlineto{\pgfqpoint{2.488545in}{2.165948in}}%
\pgfpathlineto{\pgfqpoint{2.513746in}{2.163397in}}%
\pgfpathlineto{\pgfqpoint{2.538947in}{2.160978in}}%
\pgfpathlineto{\pgfqpoint{2.564148in}{2.158683in}}%
\pgfpathlineto{\pgfqpoint{2.589348in}{2.156506in}}%
\pgfpathlineto{\pgfqpoint{2.614549in}{2.154442in}}%
\pgfpathlineto{\pgfqpoint{2.639750in}{2.152484in}}%
\pgfpathlineto{\pgfqpoint{2.664951in}{2.150627in}}%
\pgfpathlineto{\pgfqpoint{2.715353in}{2.147195in}}%
\pgfpathlineto{\pgfqpoint{2.765754in}{2.144108in}}%
\pgfpathlineto{\pgfqpoint{2.816156in}{2.141331in}}%
\pgfpathlineto{\pgfqpoint{2.866557in}{2.138833in}}%
\pgfpathlineto{\pgfqpoint{2.916959in}{2.136586in}}%
\pgfpathlineto{\pgfqpoint{2.967361in}{2.134564in}}%
\pgfpathlineto{\pgfqpoint{3.017762in}{2.132746in}}%
\pgfpathlineto{\pgfqpoint{3.068164in}{2.131110in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{2.129638in}}%
\pgfpathlineto{\pgfqpoint{3.168967in}{2.128314in}}%
\pgfpathlineto{\pgfqpoint{3.219369in}{2.127124in}}%
\pgfpathlineto{\pgfqpoint{3.294971in}{2.125558in}}%
\pgfpathlineto{\pgfqpoint{3.370574in}{2.124222in}}%
\pgfpathlineto{\pgfqpoint{3.446176in}{2.123082in}}%
\pgfpathlineto{\pgfqpoint{3.521779in}{2.122110in}}%
\pgfpathlineto{\pgfqpoint{3.622582in}{2.121031in}}%
\pgfpathlineto{\pgfqpoint{3.723385in}{2.120159in}}%
\pgfpathlineto{\pgfqpoint{3.824189in}{2.119453in}}%
\pgfpathlineto{\pgfqpoint{3.950193in}{2.118756in}}%
\pgfpathlineto{\pgfqpoint{4.101398in}{2.118131in}}%
\pgfpathlineto{\pgfqpoint{4.277803in}{2.117613in}}%
\pgfpathlineto{\pgfqpoint{4.479410in}{2.117214in}}%
\pgfpathlineto{\pgfqpoint{4.731418in}{2.116903in}}%
\pgfpathlineto{\pgfqpoint{5.084230in}{2.116670in}}%
\pgfpathlineto{\pgfqpoint{5.613447in}{2.116528in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116488in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.167316in}}{\pgfqpoint{5.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.641868in}}{\pgfqpoint{5.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{3.839910in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.812133in}{3.641868in}}{\pgfqpoint{3.812133in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{3.812133in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.812133in}{3.167316in}}{\pgfqpoint{3.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{3.839910in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.867688in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.006577in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.145466in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.256577in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 100\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.867688in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.006577in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.145466in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.256577in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 94\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.118330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
