%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{2.475058in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{2.408674in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{2.373462in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{2.393488in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{2.488739in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{2.654184in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{2.863991in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{3.079134in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{3.259300in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{3.375586in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{3.417025in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{3.393031in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{3.325664in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{3.240194in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{3.156543in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{3.085606in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{3.029640in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{2.983936in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{2.939418in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{2.883902in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{2.805432in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{2.699847in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{2.579582in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{2.474400in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{2.419997in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{2.443489in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{2.552708in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{2.732937in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{2.950166in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{3.160641in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{3.325465in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{3.418651in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{3.433967in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{3.385430in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{3.299594in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{3.204249in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{3.119245in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{3.053786in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{3.008719in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{2.980423in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{2.964009in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{2.955143in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{2.950652in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{2.948514in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{2.947552in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{2.947139in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{2.946972in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{2.946909in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{2.946883in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{2.946878in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.948736in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.979789in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.041894in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.135053in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.197159in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.228211in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.290317in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.352423in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.383476in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.414529in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.445581in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.476634in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.538740in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.600846in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.631899in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.694004in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.725057in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.756110in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.787163in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.818216in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.849269in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.880321in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.911374in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.942427in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.973480in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.004533in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.035586in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.066639in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.097691in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.128744in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.159797in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.190850in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.221903in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.252956in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.284009in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.315061in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.346114in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.377167in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.408220in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.439273in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.470326in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.501379in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.532431in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.563484in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.594537in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.625590in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.656643in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.687696in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.718749in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.749801in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.780854in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.811907in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.842960in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.874013in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.905066in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.936119in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.967171in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.998224in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.029277in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.060330in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.091383in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.122436in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.153489in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.184541in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.215594in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.246647in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.277700in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.308753in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.339806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.370859in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.401911in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.432964in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.464017in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.495070in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.526123in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.557176in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.588229in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.619281in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.650334in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.681387in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.712440in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.743493in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.774546in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.805599in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.836651in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.867704in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.898757in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.929810in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.960863in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.991916in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.022969in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.054021in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.085074in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.116127in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.147180in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.178233in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.209286in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.240339in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.271391in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.302444in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.333497in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.364550in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.395603in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.426656in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.457709in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.488761in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.519814in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.550867in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.581920in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.612973in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.644026in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.675079in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.706131in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.737184in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.768237in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.799290in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.830343in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.861396in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.892449in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.923501in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.954554in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.985607in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.985607in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.954554in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.923501in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.892449in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.861396in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.830343in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.799290in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.768237in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.737184in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.706131in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.675079in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.644026in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.612973in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.581920in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.550867in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.519814in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.488761in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.457709in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.426656in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.395603in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.364550in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.333497in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.302444in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.271391in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.240339in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.209286in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.178233in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.147180in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.116127in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.085074in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.054021in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.022969in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.991916in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.960863in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.929810in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.898757in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.867704in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.836651in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.805599in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.774546in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.743493in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.712440in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.681387in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.650334in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.619281in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.588229in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.557176in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.526123in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.495070in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.464017in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.432964in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.401911in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.370859in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.339806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.308753in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.277700in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.246647in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.215594in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.184541in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.153489in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.122436in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.091383in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.060330in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.029277in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.998224in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.967171in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.936119in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.905066in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.874013in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.842960in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.811907in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.780854in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.749801in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.718749in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.687696in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.656643in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.625590in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.594537in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.563484in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.532431in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.501379in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.470326in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.439273in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.408220in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.377167in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.346114in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.315061in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.284009in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.252956in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.221903in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.190850in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.159797in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.128744in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.097691in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.066639in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.035586in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.004533in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.973480in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.942427in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.911374in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.880321in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.849269in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.818216in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.787163in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.756110in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.725057in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.694004in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.631899in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.600846in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.538740in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.476634in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.445581in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.414529in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.383476in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.352423in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.290317in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.228211in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.197159in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.135053in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.041894in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.979789in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.948736in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{2.946873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.038887in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{2.038887in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.038887in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.287212in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{3.287212in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.287212in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.535537in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{4.535537in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.535537in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.783862in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{5.783862in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.783862in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.398728in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.398728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.398728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=2.345967in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.946873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=2.894111in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.495017in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.495017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{3.495017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=3.442256in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{2.475058in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{2.408674in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{2.373462in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{2.393488in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{2.488739in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{2.654184in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{2.863991in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{3.079134in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{3.259300in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{3.375586in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{3.417025in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{3.393031in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{3.325664in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{3.240194in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{3.156543in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{3.085606in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{3.029640in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{2.983936in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{2.939418in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{2.883902in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{2.805432in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{2.699847in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{2.579582in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{2.474400in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{2.419997in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{2.443489in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{2.552708in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{2.732937in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{2.950166in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{3.160641in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{3.325465in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{3.418651in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{3.433967in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{3.385430in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{3.299594in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{3.204249in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{3.119245in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{3.053786in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{3.008719in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{2.980423in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{2.964009in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{2.955143in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{2.950652in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{2.948514in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{2.947552in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{2.947139in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{2.946972in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{2.946883in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{2.242030in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{2.442764in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{2.586330in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{2.689010in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{2.762447in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{2.814970in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{2.852535in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{2.879402in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{2.898617in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{2.912360in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{2.922189in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{2.929219in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{2.934246in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{2.937842in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{2.940414in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{2.942253in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{2.943569in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{2.944510in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{2.945183in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{2.945664in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{2.946008in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{2.946431in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{2.946647in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{2.946814in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{2.946869in}}%
\pgfpathlineto{\pgfqpoint{4.501379in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.167316in}}{\pgfqpoint{6.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.641868in}}{\pgfqpoint{6.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{3.641868in}}{\pgfqpoint{4.812133in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{4.812133in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{3.167316in}}{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 990\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 15\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{1.300654in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{1.314878in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{1.335939in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{1.367362in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{1.405993in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{1.443380in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{1.468269in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{1.472796in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{1.459006in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{1.439591in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{1.430254in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{1.438440in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{1.457646in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{1.472466in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{1.469711in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{1.446444in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{1.409788in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{1.370718in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{1.337769in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{1.314460in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{1.300183in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{1.292457in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{1.288714in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{1.287067in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{1.286409in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{1.286168in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{1.286079in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{1.286053in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.948736in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.979789in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.041894in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.135053in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.197159in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.228211in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.290317in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.352423in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.383476in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.414529in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.445581in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.476634in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.538740in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.600846in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.631899in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.694004in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.725057in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.756110in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.787163in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.818216in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.849269in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.880321in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.911374in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.942427in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.973480in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.004533in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.035586in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.066639in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.097691in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.128744in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.159797in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.190850in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.221903in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.252956in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.284009in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.315061in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.346114in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.377167in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.408220in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.439273in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.470326in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.501379in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.532431in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.563484in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.594537in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.625590in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.656643in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.687696in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.718749in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.749801in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.780854in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.811907in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.842960in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.874013in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.905066in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.936119in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.967171in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.998224in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.029277in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.060330in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.091383in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.122436in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.153489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.184541in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.215594in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.246647in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.277700in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.308753in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.339806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.370859in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.401911in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.432964in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.464017in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.495070in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.526123in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.557176in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.588229in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.619281in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.650334in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.681387in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.712440in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.743493in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.774546in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.805599in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.836651in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.867704in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.898757in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.929810in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.960863in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.991916in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.022969in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.054021in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.085074in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.116127in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.147180in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.178233in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.209286in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.240339in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.271391in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.302444in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.333497in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.364550in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.395603in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.426656in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.457709in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.488761in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.519814in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.550867in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.581920in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.612973in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.644026in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.675079in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.706131in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.737184in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.768237in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.799290in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.830343in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.861396in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.892449in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.923501in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.954554in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.985607in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.985607in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.954554in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.923501in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.892449in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.861396in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.830343in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.799290in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.768237in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.737184in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.706131in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.675079in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.644026in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.612973in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.581920in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.550867in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.519814in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.488761in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.457709in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.426656in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.395603in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.364550in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.333497in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.302444in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.271391in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.240339in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.209286in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.178233in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.147180in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.116127in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.085074in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.054021in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.022969in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.991916in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.960863in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.929810in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.898757in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.867704in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.836651in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.805599in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.774546in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.743493in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.712440in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.681387in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.650334in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.619281in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.588229in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.557176in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.526123in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.495070in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.464017in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.432964in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.401911in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.370859in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.339806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.308753in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.277700in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.246647in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.215594in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.184541in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.153489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.122436in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.091383in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.060330in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.029277in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.998224in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.967171in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.936119in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.905066in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.874013in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.842960in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.811907in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.780854in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.749801in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.718749in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.687696in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.656643in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.625590in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.594537in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.563484in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.532431in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.501379in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.470326in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.439273in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.408220in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.377167in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.346114in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.315061in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.284009in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.252956in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.221903in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.190850in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.159797in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.128744in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.097691in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.066639in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.035586in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.004533in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.973480in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.942427in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.911374in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.880321in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.849269in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.818216in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.787163in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.756110in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.725057in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.694004in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.631899in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.600846in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.538740in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.476634in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.445581in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.414529in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.383476in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.352423in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.290317in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.228211in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.197159in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.135053in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.041894in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.979789in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.948736in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{1.286043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.790562in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.038887in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.038887in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.038887in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.038887in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.287212in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.287212in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.287212in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.287212in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.535537in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.535537in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.535537in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.535537in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.783862in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.783862in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.783862in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.783862in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.903611in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.737898in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.737898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.737898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=0.685137in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.286043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.233281in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.834187in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.834187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.834187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.781426in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{1.300654in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{1.314878in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{1.335939in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{1.367362in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{1.405993in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{1.443380in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{1.468269in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{1.472796in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{1.459006in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{1.439591in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{1.430254in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{1.438440in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{1.457646in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{1.472466in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{1.469711in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{1.446444in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{1.409788in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{1.370718in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{1.337769in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{1.314460in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{1.300183in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{1.292457in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{1.288714in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{1.287067in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{1.286409in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{1.286168in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{1.286053in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{1.434936in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{1.427290in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{1.420037in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{1.413156in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{1.406629in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{1.400436in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{1.394562in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{1.388989in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{1.383703in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{1.378688in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{1.373930in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{1.369417in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{1.365136in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{1.361074in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{1.357221in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{1.353566in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{1.350099in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{1.346809in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{1.343689in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{1.340729in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{1.337921in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{1.335257in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{1.332729in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{1.330332in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{1.328058in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{1.325900in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{1.323853in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{1.321912in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{1.320070in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{1.316665in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{1.313601in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{1.310843in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{1.308361in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{1.306128in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{1.304118in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{1.302309in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{1.300682in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{1.299217in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{1.297899in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{1.296164in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{1.294684in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{1.293420in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{1.292341in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{1.291419in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{1.290397in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{1.289569in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{1.288752in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{1.288124in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{1.287560in}}%
\pgfpathlineto{\pgfqpoint{3.725057in}{1.287092in}}%
\pgfpathlineto{\pgfqpoint{4.004533in}{1.286695in}}%
\pgfpathlineto{\pgfqpoint{4.346114in}{1.286408in}}%
\pgfpathlineto{\pgfqpoint{4.842960in}{1.286200in}}%
\pgfpathlineto{\pgfqpoint{5.619281in}{1.286085in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286047in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.839910in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{1.506486in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{1.506486in}}{\pgfqpoint{6.947216in}{1.534264in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{1.953260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{1.981038in}}{\pgfqpoint{6.919438in}{1.981038in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{1.981038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{1.981038in}}{\pgfqpoint{4.812133in}{1.953260in}}%
\pgfpathlineto{\pgfqpoint{4.812133in}{1.534264in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{1.506486in}}{\pgfqpoint{4.839910in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{1.506486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{1.868570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=1.819959in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 1134\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{1.645375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=1.596764in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 94\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.128330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
