%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.090894in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.090894in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.090894in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.670281in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.814163in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.814163in}{3.657979in}}%
\pgfpathlineto{\pgfqpoint{0.670281in}{3.657979in}}%
\pgfpathlineto{\pgfqpoint{0.670281in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.670000in}{0.522152in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=6.144167in,height=3.136667in]{line_speed_size-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.670281in}{0.521603in}}{\pgfqpoint{6.143882in}{3.136376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.670281in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.670281in}{3.657979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.670281in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.670281in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.670281in}{0.521603in}}{\pgfqpoint{6.143882in}{3.136376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.718242in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.718242in}{3.657979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.718242in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.718242in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.670281in}{0.521603in}}{\pgfqpoint{6.143882in}{3.136376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.766203in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.766203in}{3.657979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.766203in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.766203in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.670281in}{0.521603in}}{\pgfqpoint{6.143882in}{3.136376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.814163in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.814163in}{3.657979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.814163in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.814163in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.286779in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.647407in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.903276in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.101744in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.263904in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.401009in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.519774in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.624532in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.334739in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.695367in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.951237in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.149705in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.311865in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.448969in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.567735in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.672493in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.382700in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.743328in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.999198in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.197666in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.359826in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.496930in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.615695in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.720454in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.742222in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle a\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.670281in}{0.521603in}}{\pgfqpoint{6.143882in}{3.136376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.670281in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.814163in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.670281in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.484694in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.670281in}{0.521603in}}{\pgfqpoint{6.143882in}{3.136376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.670281in}{1.148878in}}%
\pgfpathlineto{\pgfqpoint{6.814163in}{1.148878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.670281in}{1.148878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.396328in, y=1.096117in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.670281in}{0.521603in}}{\pgfqpoint{6.143882in}{3.136376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.670281in}{1.776154in}}%
\pgfpathlineto{\pgfqpoint{6.814163in}{1.776154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.670281in}{1.776154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.396328in, y=1.723392in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.670281in}{0.521603in}}{\pgfqpoint{6.143882in}{3.136376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.670281in}{2.403429in}}%
\pgfpathlineto{\pgfqpoint{6.814163in}{2.403429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.670281in}{2.403429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.396328in, y=2.350667in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.670281in}{0.521603in}}{\pgfqpoint{6.143882in}{3.136376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.670281in}{3.030704in}}%
\pgfpathlineto{\pgfqpoint{6.814163in}{3.030704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.670281in}{3.030704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.396328in, y=2.977942in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.670281in}{0.521603in}}{\pgfqpoint{6.143882in}{3.136376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.670281in}{3.657979in}}%
\pgfpathlineto{\pgfqpoint{6.814163in}{3.657979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.670281in}{3.657979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307963in, y=3.605217in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252407in,y=2.089791in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle U_{crit}\) [m/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.670281in}{0.521603in}}{\pgfqpoint{6.143882in}{3.136376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669448in}{0.769304in}}%
\pgfpathlineto{\pgfqpoint{0.670281in}{0.769419in}}%
\pgfpathlineto{\pgfqpoint{0.711240in}{0.775191in}}%
\pgfpathlineto{\pgfqpoint{0.752200in}{0.781098in}}%
\pgfpathlineto{\pgfqpoint{0.793159in}{0.787142in}}%
\pgfpathlineto{\pgfqpoint{0.834118in}{0.793328in}}%
\pgfpathlineto{\pgfqpoint{0.875077in}{0.799657in}}%
\pgfpathlineto{\pgfqpoint{0.916036in}{0.806134in}}%
\pgfpathlineto{\pgfqpoint{0.956996in}{0.812761in}}%
\pgfpathlineto{\pgfqpoint{0.997955in}{0.819543in}}%
\pgfpathlineto{\pgfqpoint{1.038914in}{0.826483in}}%
\pgfpathlineto{\pgfqpoint{1.079873in}{0.833585in}}%
\pgfpathlineto{\pgfqpoint{1.120832in}{0.840852in}}%
\pgfpathlineto{\pgfqpoint{1.161792in}{0.848288in}}%
\pgfpathlineto{\pgfqpoint{1.202751in}{0.855897in}}%
\pgfpathlineto{\pgfqpoint{1.243710in}{0.863684in}}%
\pgfpathlineto{\pgfqpoint{1.284669in}{0.871652in}}%
\pgfpathlineto{\pgfqpoint{1.325629in}{0.879806in}}%
\pgfpathlineto{\pgfqpoint{1.366588in}{0.888149in}}%
\pgfpathlineto{\pgfqpoint{1.407547in}{0.896687in}}%
\pgfpathlineto{\pgfqpoint{1.448506in}{0.905424in}}%
\pgfpathlineto{\pgfqpoint{1.489465in}{0.914364in}}%
\pgfpathlineto{\pgfqpoint{1.530425in}{0.923513in}}%
\pgfpathlineto{\pgfqpoint{1.571384in}{0.932875in}}%
\pgfpathlineto{\pgfqpoint{1.612343in}{0.942454in}}%
\pgfpathlineto{\pgfqpoint{1.653302in}{0.952257in}}%
\pgfpathlineto{\pgfqpoint{1.694261in}{0.962289in}}%
\pgfpathlineto{\pgfqpoint{1.735221in}{0.972553in}}%
\pgfpathlineto{\pgfqpoint{1.776180in}{0.983057in}}%
\pgfpathlineto{\pgfqpoint{1.817139in}{0.993806in}}%
\pgfpathlineto{\pgfqpoint{1.858098in}{1.004805in}}%
\pgfpathlineto{\pgfqpoint{1.899058in}{1.016060in}}%
\pgfpathlineto{\pgfqpoint{1.940017in}{1.027578in}}%
\pgfpathlineto{\pgfqpoint{1.980976in}{1.039363in}}%
\pgfpathlineto{\pgfqpoint{2.021935in}{1.051423in}}%
\pgfpathlineto{\pgfqpoint{2.062894in}{1.063765in}}%
\pgfpathlineto{\pgfqpoint{2.103854in}{1.076393in}}%
\pgfpathlineto{\pgfqpoint{2.144813in}{1.089316in}}%
\pgfpathlineto{\pgfqpoint{2.185772in}{1.102540in}}%
\pgfpathlineto{\pgfqpoint{2.226731in}{1.116071in}}%
\pgfpathlineto{\pgfqpoint{2.267690in}{1.129918in}}%
\pgfpathlineto{\pgfqpoint{2.308650in}{1.144088in}}%
\pgfpathlineto{\pgfqpoint{2.349609in}{1.158587in}}%
\pgfpathlineto{\pgfqpoint{2.390568in}{1.173425in}}%
\pgfpathlineto{\pgfqpoint{2.431527in}{1.188607in}}%
\pgfpathlineto{\pgfqpoint{2.472487in}{1.204144in}}%
\pgfpathlineto{\pgfqpoint{2.513446in}{1.220042in}}%
\pgfpathlineto{\pgfqpoint{2.554405in}{1.236311in}}%
\pgfpathlineto{\pgfqpoint{2.595364in}{1.252959in}}%
\pgfpathlineto{\pgfqpoint{2.636323in}{1.269994in}}%
\pgfpathlineto{\pgfqpoint{2.677283in}{1.287426in}}%
\pgfpathlineto{\pgfqpoint{2.718242in}{1.305265in}}%
\pgfpathlineto{\pgfqpoint{2.759201in}{1.323519in}}%
\pgfpathlineto{\pgfqpoint{2.800160in}{1.342198in}}%
\pgfpathlineto{\pgfqpoint{2.841119in}{1.361312in}}%
\pgfpathlineto{\pgfqpoint{2.882079in}{1.380871in}}%
\pgfpathlineto{\pgfqpoint{2.923038in}{1.400886in}}%
\pgfpathlineto{\pgfqpoint{2.963997in}{1.421367in}}%
\pgfpathlineto{\pgfqpoint{3.004956in}{1.442325in}}%
\pgfpathlineto{\pgfqpoint{3.045916in}{1.463772in}}%
\pgfpathlineto{\pgfqpoint{3.086875in}{1.485717in}}%
\pgfpathlineto{\pgfqpoint{3.127834in}{1.508175in}}%
\pgfpathlineto{\pgfqpoint{3.168793in}{1.531155in}}%
\pgfpathlineto{\pgfqpoint{3.209752in}{1.554670in}}%
\pgfpathlineto{\pgfqpoint{3.250712in}{1.578733in}}%
\pgfpathlineto{\pgfqpoint{3.291671in}{1.603357in}}%
\pgfpathlineto{\pgfqpoint{3.332630in}{1.628554in}}%
\pgfpathlineto{\pgfqpoint{3.373589in}{1.654339in}}%
\pgfpathlineto{\pgfqpoint{3.414549in}{1.680723in}}%
\pgfpathlineto{\pgfqpoint{3.455508in}{1.707723in}}%
\pgfpathlineto{\pgfqpoint{3.496467in}{1.735351in}}%
\pgfpathlineto{\pgfqpoint{3.537426in}{1.763623in}}%
\pgfpathlineto{\pgfqpoint{3.578385in}{1.792553in}}%
\pgfpathlineto{\pgfqpoint{3.619345in}{1.822158in}}%
\pgfpathlineto{\pgfqpoint{3.660304in}{1.852451in}}%
\pgfpathlineto{\pgfqpoint{3.701263in}{1.883451in}}%
\pgfpathlineto{\pgfqpoint{3.742222in}{1.915172in}}%
\pgfpathlineto{\pgfqpoint{3.783181in}{1.947633in}}%
\pgfpathlineto{\pgfqpoint{3.824141in}{1.980849in}}%
\pgfpathlineto{\pgfqpoint{3.865100in}{2.014839in}}%
\pgfpathlineto{\pgfqpoint{3.906059in}{2.049621in}}%
\pgfpathlineto{\pgfqpoint{3.947018in}{2.085213in}}%
\pgfpathlineto{\pgfqpoint{3.987978in}{2.121635in}}%
\pgfpathlineto{\pgfqpoint{4.028937in}{2.158904in}}%
\pgfpathlineto{\pgfqpoint{4.069896in}{2.197042in}}%
\pgfpathlineto{\pgfqpoint{4.110855in}{2.236068in}}%
\pgfpathlineto{\pgfqpoint{4.151814in}{2.276003in}}%
\pgfpathlineto{\pgfqpoint{4.192774in}{2.316868in}}%
\pgfpathlineto{\pgfqpoint{4.233733in}{2.358685in}}%
\pgfpathlineto{\pgfqpoint{4.274692in}{2.401476in}}%
\pgfpathlineto{\pgfqpoint{4.315651in}{2.445264in}}%
\pgfpathlineto{\pgfqpoint{4.356610in}{2.490072in}}%
\pgfpathlineto{\pgfqpoint{4.397570in}{2.535923in}}%
\pgfpathlineto{\pgfqpoint{4.438529in}{2.582843in}}%
\pgfpathlineto{\pgfqpoint{4.479488in}{2.630855in}}%
\pgfpathlineto{\pgfqpoint{4.520447in}{2.679986in}}%
\pgfpathlineto{\pgfqpoint{4.561407in}{2.730261in}}%
\pgfpathlineto{\pgfqpoint{4.602366in}{2.781708in}}%
\pgfpathlineto{\pgfqpoint{4.643325in}{2.834352in}}%
\pgfpathlineto{\pgfqpoint{4.684284in}{2.888223in}}%
\pgfpathlineto{\pgfqpoint{4.725243in}{2.943349in}}%
\pgfpathlineto{\pgfqpoint{4.766203in}{2.999758in}}%
\pgfpathlineto{\pgfqpoint{4.807162in}{3.057482in}}%
\pgfpathlineto{\pgfqpoint{4.848121in}{3.116550in}}%
\pgfpathlineto{\pgfqpoint{4.889080in}{3.176994in}}%
\pgfpathlineto{\pgfqpoint{4.930039in}{3.238846in}}%
\pgfpathlineto{\pgfqpoint{4.970999in}{3.302139in}}%
\pgfpathlineto{\pgfqpoint{5.011958in}{3.366906in}}%
\pgfpathlineto{\pgfqpoint{5.052917in}{3.433182in}}%
\pgfpathlineto{\pgfqpoint{5.093876in}{3.501001in}}%
\pgfpathlineto{\pgfqpoint{5.134836in}{3.570400in}}%
\pgfpathlineto{\pgfqpoint{5.175795in}{3.641416in}}%
\pgfpathlineto{\pgfqpoint{5.185600in}{3.658812in}}%
\pgfpathlineto{\pgfqpoint{5.185600in}{3.658812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.670281in}{0.521603in}}{\pgfqpoint{6.143882in}{3.136376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669448in}{0.645454in}}%
\pgfpathlineto{\pgfqpoint{0.711240in}{0.648397in}}%
\pgfpathlineto{\pgfqpoint{0.793159in}{0.654373in}}%
\pgfpathlineto{\pgfqpoint{0.875077in}{0.660630in}}%
\pgfpathlineto{\pgfqpoint{0.956996in}{0.667182in}}%
\pgfpathlineto{\pgfqpoint{1.038914in}{0.674043in}}%
\pgfpathlineto{\pgfqpoint{1.120832in}{0.681227in}}%
\pgfpathlineto{\pgfqpoint{1.202751in}{0.688750in}}%
\pgfpathlineto{\pgfqpoint{1.284669in}{0.696628in}}%
\pgfpathlineto{\pgfqpoint{1.325629in}{0.700705in}}%
\pgfpathlineto{\pgfqpoint{1.366588in}{0.704876in}}%
\pgfpathlineto{\pgfqpoint{1.407547in}{0.709145in}}%
\pgfpathlineto{\pgfqpoint{1.448506in}{0.713514in}}%
\pgfpathlineto{\pgfqpoint{1.489465in}{0.717984in}}%
\pgfpathlineto{\pgfqpoint{1.530425in}{0.722558in}}%
\pgfpathlineto{\pgfqpoint{1.571384in}{0.727239in}}%
\pgfpathlineto{\pgfqpoint{1.612343in}{0.732029in}}%
\pgfpathlineto{\pgfqpoint{1.653302in}{0.736930in}}%
\pgfpathlineto{\pgfqpoint{1.694261in}{0.741946in}}%
\pgfpathlineto{\pgfqpoint{1.735221in}{0.747078in}}%
\pgfpathlineto{\pgfqpoint{1.776180in}{0.752330in}}%
\pgfpathlineto{\pgfqpoint{1.817139in}{0.757705in}}%
\pgfpathlineto{\pgfqpoint{1.858098in}{0.763204in}}%
\pgfpathlineto{\pgfqpoint{1.899058in}{0.768832in}}%
\pgfpathlineto{\pgfqpoint{1.940017in}{0.774590in}}%
\pgfpathlineto{\pgfqpoint{1.980976in}{0.780483in}}%
\pgfpathlineto{\pgfqpoint{2.021935in}{0.786513in}}%
\pgfpathlineto{\pgfqpoint{2.062894in}{0.792684in}}%
\pgfpathlineto{\pgfqpoint{2.103854in}{0.798998in}}%
\pgfpathlineto{\pgfqpoint{2.144813in}{0.805460in}}%
\pgfpathlineto{\pgfqpoint{2.185772in}{0.812071in}}%
\pgfpathlineto{\pgfqpoint{2.226731in}{0.818837in}}%
\pgfpathlineto{\pgfqpoint{2.267690in}{0.825761in}}%
\pgfpathlineto{\pgfqpoint{2.308650in}{0.832846in}}%
\pgfpathlineto{\pgfqpoint{2.349609in}{0.840095in}}%
\pgfpathlineto{\pgfqpoint{2.390568in}{0.847514in}}%
\pgfpathlineto{\pgfqpoint{2.431527in}{0.855105in}}%
\pgfpathlineto{\pgfqpoint{2.472487in}{0.862874in}}%
\pgfpathlineto{\pgfqpoint{2.513446in}{0.870823in}}%
\pgfpathlineto{\pgfqpoint{2.554405in}{0.878957in}}%
\pgfpathlineto{\pgfqpoint{2.595364in}{0.887281in}}%
\pgfpathlineto{\pgfqpoint{2.636323in}{0.895799in}}%
\pgfpathlineto{\pgfqpoint{2.677283in}{0.904515in}}%
\pgfpathlineto{\pgfqpoint{2.718242in}{0.913434in}}%
\pgfpathlineto{\pgfqpoint{2.759201in}{0.922561in}}%
\pgfpathlineto{\pgfqpoint{2.800160in}{0.931900in}}%
\pgfpathlineto{\pgfqpoint{2.841119in}{0.941457in}}%
\pgfpathlineto{\pgfqpoint{2.882079in}{0.951237in}}%
\pgfpathlineto{\pgfqpoint{2.923038in}{0.961245in}}%
\pgfpathlineto{\pgfqpoint{2.963997in}{0.971485in}}%
\pgfpathlineto{\pgfqpoint{3.004956in}{0.981964in}}%
\pgfpathlineto{\pgfqpoint{3.045916in}{0.992687in}}%
\pgfpathlineto{\pgfqpoint{3.086875in}{1.003660in}}%
\pgfpathlineto{\pgfqpoint{3.127834in}{1.014889in}}%
\pgfpathlineto{\pgfqpoint{3.168793in}{1.026379in}}%
\pgfpathlineto{\pgfqpoint{3.209752in}{1.038137in}}%
\pgfpathlineto{\pgfqpoint{3.250712in}{1.050168in}}%
\pgfpathlineto{\pgfqpoint{3.291671in}{1.062480in}}%
\pgfpathlineto{\pgfqpoint{3.332630in}{1.075079in}}%
\pgfpathlineto{\pgfqpoint{3.373589in}{1.087971in}}%
\pgfpathlineto{\pgfqpoint{3.414549in}{1.101163in}}%
\pgfpathlineto{\pgfqpoint{3.455508in}{1.114663in}}%
\pgfpathlineto{\pgfqpoint{3.496467in}{1.128477in}}%
\pgfpathlineto{\pgfqpoint{3.537426in}{1.142613in}}%
\pgfpathlineto{\pgfqpoint{3.578385in}{1.157078in}}%
\pgfpathlineto{\pgfqpoint{3.619345in}{1.171880in}}%
\pgfpathlineto{\pgfqpoint{3.660304in}{1.187027in}}%
\pgfpathlineto{\pgfqpoint{3.701263in}{1.202527in}}%
\pgfpathlineto{\pgfqpoint{3.742222in}{1.218388in}}%
\pgfpathlineto{\pgfqpoint{3.783181in}{1.234618in}}%
\pgfpathlineto{\pgfqpoint{3.824141in}{1.251226in}}%
\pgfpathlineto{\pgfqpoint{3.865100in}{1.268221in}}%
\pgfpathlineto{\pgfqpoint{3.906059in}{1.285612in}}%
\pgfpathlineto{\pgfqpoint{3.947018in}{1.303408in}}%
\pgfpathlineto{\pgfqpoint{3.987978in}{1.321619in}}%
\pgfpathlineto{\pgfqpoint{4.028937in}{1.340254in}}%
\pgfpathlineto{\pgfqpoint{4.069896in}{1.359323in}}%
\pgfpathlineto{\pgfqpoint{4.110855in}{1.378836in}}%
\pgfpathlineto{\pgfqpoint{4.151814in}{1.398803in}}%
\pgfpathlineto{\pgfqpoint{4.192774in}{1.419236in}}%
\pgfpathlineto{\pgfqpoint{4.233733in}{1.440144in}}%
\pgfpathlineto{\pgfqpoint{4.274692in}{1.461540in}}%
\pgfpathlineto{\pgfqpoint{4.315651in}{1.483434in}}%
\pgfpathlineto{\pgfqpoint{4.356610in}{1.505838in}}%
\pgfpathlineto{\pgfqpoint{4.397570in}{1.528763in}}%
\pgfpathlineto{\pgfqpoint{4.438529in}{1.552223in}}%
\pgfpathlineto{\pgfqpoint{4.479488in}{1.576229in}}%
\pgfpathlineto{\pgfqpoint{4.520447in}{1.600795in}}%
\pgfpathlineto{\pgfqpoint{4.561407in}{1.625932in}}%
\pgfpathlineto{\pgfqpoint{4.602366in}{1.651655in}}%
\pgfpathlineto{\pgfqpoint{4.643325in}{1.677978in}}%
\pgfpathlineto{\pgfqpoint{4.684284in}{1.704913in}}%
\pgfpathlineto{\pgfqpoint{4.725243in}{1.732476in}}%
\pgfpathlineto{\pgfqpoint{4.766203in}{1.760681in}}%
\pgfpathlineto{\pgfqpoint{4.807162in}{1.789543in}}%
\pgfpathlineto{\pgfqpoint{4.848121in}{1.819077in}}%
\pgfpathlineto{\pgfqpoint{4.889080in}{1.849299in}}%
\pgfpathlineto{\pgfqpoint{4.930039in}{1.880225in}}%
\pgfpathlineto{\pgfqpoint{4.970999in}{1.911871in}}%
\pgfpathlineto{\pgfqpoint{5.011958in}{1.944255in}}%
\pgfpathlineto{\pgfqpoint{5.052917in}{1.977392in}}%
\pgfpathlineto{\pgfqpoint{5.093876in}{2.011302in}}%
\pgfpathlineto{\pgfqpoint{5.134836in}{2.046002in}}%
\pgfpathlineto{\pgfqpoint{5.175795in}{2.081509in}}%
\pgfpathlineto{\pgfqpoint{5.216754in}{2.117844in}}%
\pgfpathlineto{\pgfqpoint{5.257713in}{2.155026in}}%
\pgfpathlineto{\pgfqpoint{5.298672in}{2.193073in}}%
\pgfpathlineto{\pgfqpoint{5.339632in}{2.232006in}}%
\pgfpathlineto{\pgfqpoint{5.380591in}{2.271847in}}%
\pgfpathlineto{\pgfqpoint{5.421550in}{2.312615in}}%
\pgfpathlineto{\pgfqpoint{5.462509in}{2.354333in}}%
\pgfpathlineto{\pgfqpoint{5.503468in}{2.397023in}}%
\pgfpathlineto{\pgfqpoint{5.544428in}{2.440707in}}%
\pgfpathlineto{\pgfqpoint{5.585387in}{2.485409in}}%
\pgfpathlineto{\pgfqpoint{5.626346in}{2.531152in}}%
\pgfpathlineto{\pgfqpoint{5.667305in}{2.577960in}}%
\pgfpathlineto{\pgfqpoint{5.708265in}{2.625859in}}%
\pgfpathlineto{\pgfqpoint{5.749224in}{2.674873in}}%
\pgfpathlineto{\pgfqpoint{5.790183in}{2.725029in}}%
\pgfpathlineto{\pgfqpoint{5.831142in}{2.776354in}}%
\pgfpathlineto{\pgfqpoint{5.872101in}{2.828874in}}%
\pgfpathlineto{\pgfqpoint{5.913061in}{2.882617in}}%
\pgfpathlineto{\pgfqpoint{5.954020in}{2.937612in}}%
\pgfpathlineto{\pgfqpoint{5.994979in}{2.993888in}}%
\pgfpathlineto{\pgfqpoint{6.035938in}{3.051475in}}%
\pgfpathlineto{\pgfqpoint{6.076897in}{3.110403in}}%
\pgfpathlineto{\pgfqpoint{6.117857in}{3.170704in}}%
\pgfpathlineto{\pgfqpoint{6.158816in}{3.232409in}}%
\pgfpathlineto{\pgfqpoint{6.199775in}{3.295552in}}%
\pgfpathlineto{\pgfqpoint{6.240734in}{3.360166in}}%
\pgfpathlineto{\pgfqpoint{6.281694in}{3.426284in}}%
\pgfpathlineto{\pgfqpoint{6.322653in}{3.493943in}}%
\pgfpathlineto{\pgfqpoint{6.363612in}{3.563178in}}%
\pgfpathlineto{\pgfqpoint{6.404571in}{3.634025in}}%
\pgfpathlineto{\pgfqpoint{6.418575in}{3.658812in}}%
\pgfpathlineto{\pgfqpoint{6.418575in}{3.658812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.670281in}{0.521603in}}{\pgfqpoint{6.143882in}{3.136376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.415686,0.800000,0.392157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669448in}{0.609179in}}%
\pgfpathlineto{\pgfqpoint{0.711240in}{0.611260in}}%
\pgfpathlineto{\pgfqpoint{0.793159in}{0.615486in}}%
\pgfpathlineto{\pgfqpoint{0.875077in}{0.619910in}}%
\pgfpathlineto{\pgfqpoint{0.956996in}{0.624543in}}%
\pgfpathlineto{\pgfqpoint{1.038914in}{0.629395in}}%
\pgfpathlineto{\pgfqpoint{1.120832in}{0.634475in}}%
\pgfpathlineto{\pgfqpoint{1.202751in}{0.639794in}}%
\pgfpathlineto{\pgfqpoint{1.284669in}{0.645364in}}%
\pgfpathlineto{\pgfqpoint{1.366588in}{0.651197in}}%
\pgfpathlineto{\pgfqpoint{1.448506in}{0.657304in}}%
\pgfpathlineto{\pgfqpoint{1.530425in}{0.663700in}}%
\pgfpathlineto{\pgfqpoint{1.612343in}{0.670397in}}%
\pgfpathlineto{\pgfqpoint{1.694261in}{0.677409in}}%
\pgfpathlineto{\pgfqpoint{1.776180in}{0.684752in}}%
\pgfpathlineto{\pgfqpoint{1.858098in}{0.692441in}}%
\pgfpathlineto{\pgfqpoint{1.940017in}{0.700492in}}%
\pgfpathlineto{\pgfqpoint{1.980976in}{0.704659in}}%
\pgfpathlineto{\pgfqpoint{2.021935in}{0.708923in}}%
\pgfpathlineto{\pgfqpoint{2.062894in}{0.713286in}}%
\pgfpathlineto{\pgfqpoint{2.103854in}{0.717751in}}%
\pgfpathlineto{\pgfqpoint{2.144813in}{0.722320in}}%
\pgfpathlineto{\pgfqpoint{2.185772in}{0.726995in}}%
\pgfpathlineto{\pgfqpoint{2.226731in}{0.731779in}}%
\pgfpathlineto{\pgfqpoint{2.267690in}{0.736675in}}%
\pgfpathlineto{\pgfqpoint{2.308650in}{0.741685in}}%
\pgfpathlineto{\pgfqpoint{2.349609in}{0.746811in}}%
\pgfpathlineto{\pgfqpoint{2.390568in}{0.752057in}}%
\pgfpathlineto{\pgfqpoint{2.431527in}{0.757425in}}%
\pgfpathlineto{\pgfqpoint{2.472487in}{0.762918in}}%
\pgfpathlineto{\pgfqpoint{2.513446in}{0.768539in}}%
\pgfpathlineto{\pgfqpoint{2.554405in}{0.774291in}}%
\pgfpathlineto{\pgfqpoint{2.595364in}{0.780177in}}%
\pgfpathlineto{\pgfqpoint{2.636323in}{0.786199in}}%
\pgfpathlineto{\pgfqpoint{2.677283in}{0.792363in}}%
\pgfpathlineto{\pgfqpoint{2.718242in}{0.798669in}}%
\pgfpathlineto{\pgfqpoint{2.759201in}{0.805123in}}%
\pgfpathlineto{\pgfqpoint{2.800160in}{0.811727in}}%
\pgfpathlineto{\pgfqpoint{2.841119in}{0.818485in}}%
\pgfpathlineto{\pgfqpoint{2.882079in}{0.825400in}}%
\pgfpathlineto{\pgfqpoint{2.923038in}{0.832477in}}%
\pgfpathlineto{\pgfqpoint{2.963997in}{0.839718in}}%
\pgfpathlineto{\pgfqpoint{3.004956in}{0.847128in}}%
\pgfpathlineto{\pgfqpoint{3.045916in}{0.854710in}}%
\pgfpathlineto{\pgfqpoint{3.086875in}{0.862469in}}%
\pgfpathlineto{\pgfqpoint{3.127834in}{0.870409in}}%
\pgfpathlineto{\pgfqpoint{3.168793in}{0.878534in}}%
\pgfpathlineto{\pgfqpoint{3.209752in}{0.886848in}}%
\pgfpathlineto{\pgfqpoint{3.250712in}{0.895355in}}%
\pgfpathlineto{\pgfqpoint{3.291671in}{0.904061in}}%
\pgfpathlineto{\pgfqpoint{3.332630in}{0.912970in}}%
\pgfpathlineto{\pgfqpoint{3.373589in}{0.922086in}}%
\pgfpathlineto{\pgfqpoint{3.414549in}{0.931414in}}%
\pgfpathlineto{\pgfqpoint{3.455508in}{0.940960in}}%
\pgfpathlineto{\pgfqpoint{3.496467in}{0.950728in}}%
\pgfpathlineto{\pgfqpoint{3.537426in}{0.960724in}}%
\pgfpathlineto{\pgfqpoint{3.578385in}{0.970952in}}%
\pgfpathlineto{\pgfqpoint{3.619345in}{0.981419in}}%
\pgfpathlineto{\pgfqpoint{3.660304in}{0.992129in}}%
\pgfpathlineto{\pgfqpoint{3.701263in}{1.003089in}}%
\pgfpathlineto{\pgfqpoint{3.742222in}{1.014304in}}%
\pgfpathlineto{\pgfqpoint{3.783181in}{1.025781in}}%
\pgfpathlineto{\pgfqpoint{3.824141in}{1.037525in}}%
\pgfpathlineto{\pgfqpoint{3.865100in}{1.049542in}}%
\pgfpathlineto{\pgfqpoint{3.906059in}{1.061839in}}%
\pgfpathlineto{\pgfqpoint{3.947018in}{1.074423in}}%
\pgfpathlineto{\pgfqpoint{3.987978in}{1.087300in}}%
\pgfpathlineto{\pgfqpoint{4.028937in}{1.100477in}}%
\pgfpathlineto{\pgfqpoint{4.069896in}{1.113960in}}%
\pgfpathlineto{\pgfqpoint{4.110855in}{1.127758in}}%
\pgfpathlineto{\pgfqpoint{4.151814in}{1.141877in}}%
\pgfpathlineto{\pgfqpoint{4.192774in}{1.156325in}}%
\pgfpathlineto{\pgfqpoint{4.233733in}{1.171110in}}%
\pgfpathlineto{\pgfqpoint{4.274692in}{1.186239in}}%
\pgfpathlineto{\pgfqpoint{4.315651in}{1.201720in}}%
\pgfpathlineto{\pgfqpoint{4.356610in}{1.217562in}}%
\pgfpathlineto{\pgfqpoint{4.397570in}{1.233773in}}%
\pgfpathlineto{\pgfqpoint{4.438529in}{1.250362in}}%
\pgfpathlineto{\pgfqpoint{4.479488in}{1.267337in}}%
\pgfpathlineto{\pgfqpoint{4.520447in}{1.284707in}}%
\pgfpathlineto{\pgfqpoint{4.561407in}{1.302482in}}%
\pgfpathlineto{\pgfqpoint{4.602366in}{1.320671in}}%
\pgfpathlineto{\pgfqpoint{4.643325in}{1.339284in}}%
\pgfpathlineto{\pgfqpoint{4.684284in}{1.358330in}}%
\pgfpathlineto{\pgfqpoint{4.725243in}{1.377820in}}%
\pgfpathlineto{\pgfqpoint{4.766203in}{1.397763in}}%
\pgfpathlineto{\pgfqpoint{4.807162in}{1.418172in}}%
\pgfpathlineto{\pgfqpoint{4.848121in}{1.439056in}}%
\pgfpathlineto{\pgfqpoint{4.889080in}{1.460426in}}%
\pgfpathlineto{\pgfqpoint{4.930039in}{1.482294in}}%
\pgfpathlineto{\pgfqpoint{4.970999in}{1.504671in}}%
\pgfpathlineto{\pgfqpoint{5.011958in}{1.527570in}}%
\pgfpathlineto{\pgfqpoint{5.052917in}{1.551002in}}%
\pgfpathlineto{\pgfqpoint{5.093876in}{1.574979in}}%
\pgfpathlineto{\pgfqpoint{5.134836in}{1.599516in}}%
\pgfpathlineto{\pgfqpoint{5.175795in}{1.624624in}}%
\pgfpathlineto{\pgfqpoint{5.216754in}{1.650316in}}%
\pgfpathlineto{\pgfqpoint{5.257713in}{1.676607in}}%
\pgfpathlineto{\pgfqpoint{5.298672in}{1.703511in}}%
\pgfpathlineto{\pgfqpoint{5.339632in}{1.731041in}}%
\pgfpathlineto{\pgfqpoint{5.380591in}{1.759212in}}%
\pgfpathlineto{\pgfqpoint{5.421550in}{1.788040in}}%
\pgfpathlineto{\pgfqpoint{5.462509in}{1.817539in}}%
\pgfpathlineto{\pgfqpoint{5.503468in}{1.847725in}}%
\pgfpathlineto{\pgfqpoint{5.544428in}{1.878615in}}%
\pgfpathlineto{\pgfqpoint{5.585387in}{1.910223in}}%
\pgfpathlineto{\pgfqpoint{5.626346in}{1.942569in}}%
\pgfpathlineto{\pgfqpoint{5.667305in}{1.975667in}}%
\pgfpathlineto{\pgfqpoint{5.708265in}{2.009537in}}%
\pgfpathlineto{\pgfqpoint{5.749224in}{2.044195in}}%
\pgfpathlineto{\pgfqpoint{5.790183in}{2.079661in}}%
\pgfpathlineto{\pgfqpoint{5.831142in}{2.115953in}}%
\pgfpathlineto{\pgfqpoint{5.872101in}{2.153090in}}%
\pgfpathlineto{\pgfqpoint{5.913061in}{2.191092in}}%
\pgfpathlineto{\pgfqpoint{5.954020in}{2.229979in}}%
\pgfpathlineto{\pgfqpoint{5.994979in}{2.269773in}}%
\pgfpathlineto{\pgfqpoint{6.035938in}{2.310493in}}%
\pgfpathlineto{\pgfqpoint{6.076897in}{2.352161in}}%
\pgfpathlineto{\pgfqpoint{6.117857in}{2.394800in}}%
\pgfpathlineto{\pgfqpoint{6.158816in}{2.438433in}}%
\pgfpathlineto{\pgfqpoint{6.199775in}{2.483081in}}%
\pgfpathlineto{\pgfqpoint{6.240734in}{2.528770in}}%
\pgfpathlineto{\pgfqpoint{6.281694in}{2.575523in}}%
\pgfpathlineto{\pgfqpoint{6.322653in}{2.623365in}}%
\pgfpathlineto{\pgfqpoint{6.363612in}{2.672321in}}%
\pgfpathlineto{\pgfqpoint{6.404571in}{2.722418in}}%
\pgfpathlineto{\pgfqpoint{6.445530in}{2.773682in}}%
\pgfpathlineto{\pgfqpoint{6.486490in}{2.826139in}}%
\pgfpathlineto{\pgfqpoint{6.527449in}{2.879819in}}%
\pgfpathlineto{\pgfqpoint{6.568408in}{2.934749in}}%
\pgfpathlineto{\pgfqpoint{6.609367in}{2.990958in}}%
\pgfpathlineto{\pgfqpoint{6.650326in}{3.048477in}}%
\pgfpathlineto{\pgfqpoint{6.691286in}{3.107335in}}%
\pgfpathlineto{\pgfqpoint{6.732245in}{3.167565in}}%
\pgfpathlineto{\pgfqpoint{6.773204in}{3.229197in}}%
\pgfpathlineto{\pgfqpoint{6.814163in}{3.292265in}}%
\pgfpathlineto{\pgfqpoint{6.814163in}{3.292265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.670281in}{0.521603in}}{\pgfqpoint{6.143882in}{3.136376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.372549,0.372549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669448in}{0.583529in}}%
\pgfpathlineto{\pgfqpoint{0.711240in}{0.585000in}}%
\pgfpathlineto{\pgfqpoint{0.793159in}{0.587988in}}%
\pgfpathlineto{\pgfqpoint{0.875077in}{0.591117in}}%
\pgfpathlineto{\pgfqpoint{0.956996in}{0.594393in}}%
\pgfpathlineto{\pgfqpoint{1.038914in}{0.597823in}}%
\pgfpathlineto{\pgfqpoint{1.120832in}{0.601415in}}%
\pgfpathlineto{\pgfqpoint{1.202751in}{0.605177in}}%
\pgfpathlineto{\pgfqpoint{1.284669in}{0.609116in}}%
\pgfpathlineto{\pgfqpoint{1.366588in}{0.613240in}}%
\pgfpathlineto{\pgfqpoint{1.448506in}{0.617559in}}%
\pgfpathlineto{\pgfqpoint{1.530425in}{0.622081in}}%
\pgfpathlineto{\pgfqpoint{1.612343in}{0.626816in}}%
\pgfpathlineto{\pgfqpoint{1.694261in}{0.631775in}}%
\pgfpathlineto{\pgfqpoint{1.776180in}{0.636967in}}%
\pgfpathlineto{\pgfqpoint{1.858098in}{0.642404in}}%
\pgfpathlineto{\pgfqpoint{1.940017in}{0.648097in}}%
\pgfpathlineto{\pgfqpoint{2.021935in}{0.654058in}}%
\pgfpathlineto{\pgfqpoint{2.103854in}{0.660301in}}%
\pgfpathlineto{\pgfqpoint{2.185772in}{0.666837in}}%
\pgfpathlineto{\pgfqpoint{2.267690in}{0.673682in}}%
\pgfpathlineto{\pgfqpoint{2.349609in}{0.680849in}}%
\pgfpathlineto{\pgfqpoint{2.431527in}{0.688354in}}%
\pgfpathlineto{\pgfqpoint{2.513446in}{0.696213in}}%
\pgfpathlineto{\pgfqpoint{2.554405in}{0.700280in}}%
\pgfpathlineto{\pgfqpoint{2.595364in}{0.704442in}}%
\pgfpathlineto{\pgfqpoint{2.636323in}{0.708701in}}%
\pgfpathlineto{\pgfqpoint{2.677283in}{0.713059in}}%
\pgfpathlineto{\pgfqpoint{2.718242in}{0.717519in}}%
\pgfpathlineto{\pgfqpoint{2.759201in}{0.722082in}}%
\pgfpathlineto{\pgfqpoint{2.800160in}{0.726752in}}%
\pgfpathlineto{\pgfqpoint{2.841119in}{0.731530in}}%
\pgfpathlineto{\pgfqpoint{2.882079in}{0.736420in}}%
\pgfpathlineto{\pgfqpoint{2.923038in}{0.741424in}}%
\pgfpathlineto{\pgfqpoint{2.963997in}{0.746544in}}%
\pgfpathlineto{\pgfqpoint{3.004956in}{0.751784in}}%
\pgfpathlineto{\pgfqpoint{3.045916in}{0.757145in}}%
\pgfpathlineto{\pgfqpoint{3.086875in}{0.762632in}}%
\pgfpathlineto{\pgfqpoint{3.127834in}{0.768246in}}%
\pgfpathlineto{\pgfqpoint{3.168793in}{0.773991in}}%
\pgfpathlineto{\pgfqpoint{3.209752in}{0.779870in}}%
\pgfpathlineto{\pgfqpoint{3.250712in}{0.785886in}}%
\pgfpathlineto{\pgfqpoint{3.291671in}{0.792042in}}%
\pgfpathlineto{\pgfqpoint{3.332630in}{0.798341in}}%
\pgfpathlineto{\pgfqpoint{3.373589in}{0.804787in}}%
\pgfpathlineto{\pgfqpoint{3.414549in}{0.811383in}}%
\pgfpathlineto{\pgfqpoint{3.455508in}{0.818133in}}%
\pgfpathlineto{\pgfqpoint{3.496467in}{0.825040in}}%
\pgfpathlineto{\pgfqpoint{3.537426in}{0.832108in}}%
\pgfpathlineto{\pgfqpoint{3.578385in}{0.839341in}}%
\pgfpathlineto{\pgfqpoint{3.619345in}{0.846742in}}%
\pgfpathlineto{\pgfqpoint{3.660304in}{0.854315in}}%
\pgfpathlineto{\pgfqpoint{3.701263in}{0.862065in}}%
\pgfpathlineto{\pgfqpoint{3.742222in}{0.869996in}}%
\pgfpathlineto{\pgfqpoint{3.783181in}{0.878111in}}%
\pgfpathlineto{\pgfqpoint{3.824141in}{0.886415in}}%
\pgfpathlineto{\pgfqpoint{3.865100in}{0.894912in}}%
\pgfpathlineto{\pgfqpoint{3.906059in}{0.903608in}}%
\pgfpathlineto{\pgfqpoint{3.947018in}{0.912506in}}%
\pgfpathlineto{\pgfqpoint{3.987978in}{0.921611in}}%
\pgfpathlineto{\pgfqpoint{4.028937in}{0.930929in}}%
\pgfpathlineto{\pgfqpoint{4.069896in}{0.940463in}}%
\pgfpathlineto{\pgfqpoint{4.110855in}{0.950219in}}%
\pgfpathlineto{\pgfqpoint{4.151814in}{0.960203in}}%
\pgfpathlineto{\pgfqpoint{4.192774in}{0.970419in}}%
\pgfpathlineto{\pgfqpoint{4.233733in}{0.980874in}}%
\pgfpathlineto{\pgfqpoint{4.274692in}{0.991572in}}%
\pgfpathlineto{\pgfqpoint{4.315651in}{1.002518in}}%
\pgfpathlineto{\pgfqpoint{4.356610in}{1.013720in}}%
\pgfpathlineto{\pgfqpoint{4.397570in}{1.025183in}}%
\pgfpathlineto{\pgfqpoint{4.438529in}{1.036913in}}%
\pgfpathlineto{\pgfqpoint{4.479488in}{1.048916in}}%
\pgfpathlineto{\pgfqpoint{4.520447in}{1.061199in}}%
\pgfpathlineto{\pgfqpoint{4.561407in}{1.073768in}}%
\pgfpathlineto{\pgfqpoint{4.602366in}{1.086629in}}%
\pgfpathlineto{\pgfqpoint{4.643325in}{1.099791in}}%
\pgfpathlineto{\pgfqpoint{4.684284in}{1.113258in}}%
\pgfpathlineto{\pgfqpoint{4.725243in}{1.127040in}}%
\pgfpathlineto{\pgfqpoint{4.766203in}{1.141142in}}%
\pgfpathlineto{\pgfqpoint{4.807162in}{1.155573in}}%
\pgfpathlineto{\pgfqpoint{4.848121in}{1.170340in}}%
\pgfpathlineto{\pgfqpoint{4.889080in}{1.185451in}}%
\pgfpathlineto{\pgfqpoint{4.930039in}{1.200914in}}%
\pgfpathlineto{\pgfqpoint{4.970999in}{1.216737in}}%
\pgfpathlineto{\pgfqpoint{5.011958in}{1.232929in}}%
\pgfpathlineto{\pgfqpoint{5.052917in}{1.249498in}}%
\pgfpathlineto{\pgfqpoint{5.093876in}{1.266453in}}%
\pgfpathlineto{\pgfqpoint{5.134836in}{1.283802in}}%
\pgfpathlineto{\pgfqpoint{5.175795in}{1.301556in}}%
\pgfpathlineto{\pgfqpoint{5.216754in}{1.319724in}}%
\pgfpathlineto{\pgfqpoint{5.257713in}{1.338314in}}%
\pgfpathlineto{\pgfqpoint{5.298672in}{1.357338in}}%
\pgfpathlineto{\pgfqpoint{5.339632in}{1.376805in}}%
\pgfpathlineto{\pgfqpoint{5.380591in}{1.396725in}}%
\pgfpathlineto{\pgfqpoint{5.421550in}{1.417109in}}%
\pgfpathlineto{\pgfqpoint{5.462509in}{1.437968in}}%
\pgfpathlineto{\pgfqpoint{5.503468in}{1.459313in}}%
\pgfpathlineto{\pgfqpoint{5.544428in}{1.481155in}}%
\pgfpathlineto{\pgfqpoint{5.585387in}{1.503506in}}%
\pgfpathlineto{\pgfqpoint{5.626346in}{1.526378in}}%
\pgfpathlineto{\pgfqpoint{5.667305in}{1.549782in}}%
\pgfpathlineto{\pgfqpoint{5.708265in}{1.573731in}}%
\pgfpathlineto{\pgfqpoint{5.749224in}{1.598238in}}%
\pgfpathlineto{\pgfqpoint{5.790183in}{1.623316in}}%
\pgfpathlineto{\pgfqpoint{5.831142in}{1.648979in}}%
\pgfpathlineto{\pgfqpoint{5.872101in}{1.675238in}}%
\pgfpathlineto{\pgfqpoint{5.913061in}{1.702110in}}%
\pgfpathlineto{\pgfqpoint{5.954020in}{1.729608in}}%
\pgfpathlineto{\pgfqpoint{5.994979in}{1.757746in}}%
\pgfpathlineto{\pgfqpoint{6.035938in}{1.786539in}}%
\pgfpathlineto{\pgfqpoint{6.076897in}{1.816003in}}%
\pgfpathlineto{\pgfqpoint{6.117857in}{1.846154in}}%
\pgfpathlineto{\pgfqpoint{6.158816in}{1.877006in}}%
\pgfpathlineto{\pgfqpoint{6.199775in}{1.908578in}}%
\pgfpathlineto{\pgfqpoint{6.240734in}{1.940885in}}%
\pgfpathlineto{\pgfqpoint{6.281694in}{1.973944in}}%
\pgfpathlineto{\pgfqpoint{6.322653in}{2.007773in}}%
\pgfpathlineto{\pgfqpoint{6.363612in}{2.042391in}}%
\pgfpathlineto{\pgfqpoint{6.404571in}{2.077814in}}%
\pgfpathlineto{\pgfqpoint{6.445530in}{2.114063in}}%
\pgfpathlineto{\pgfqpoint{6.486490in}{2.151156in}}%
\pgfpathlineto{\pgfqpoint{6.527449in}{2.189113in}}%
\pgfpathlineto{\pgfqpoint{6.568408in}{2.227955in}}%
\pgfpathlineto{\pgfqpoint{6.609367in}{2.267701in}}%
\pgfpathlineto{\pgfqpoint{6.650326in}{2.308373in}}%
\pgfpathlineto{\pgfqpoint{6.691286in}{2.349992in}}%
\pgfpathlineto{\pgfqpoint{6.732245in}{2.392580in}}%
\pgfpathlineto{\pgfqpoint{6.773204in}{2.436161in}}%
\pgfpathlineto{\pgfqpoint{6.814163in}{2.480757in}}%
\pgfpathlineto{\pgfqpoint{6.814163in}{2.480757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.670281in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.670281in}{3.657979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.814163in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.814163in}{3.657979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.670281in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.814163in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.670281in}{3.657979in}}%
\pgfpathlineto{\pgfqpoint{6.814163in}{3.657979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767503in}{2.708109in}}%
\pgfpathlineto{\pgfqpoint{2.474148in}{2.708109in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.501926in}{2.708109in}}{\pgfqpoint{2.501926in}{2.735887in}}%
\pgfpathlineto{\pgfqpoint{2.501926in}{3.560757in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.501926in}{3.588534in}}{\pgfqpoint{2.474148in}{3.588534in}}%
\pgfpathlineto{\pgfqpoint{0.767503in}{3.588534in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.739726in}{3.588534in}}{\pgfqpoint{0.739726in}{3.560757in}}%
\pgfpathlineto{\pgfqpoint{0.739726in}{2.735887in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.739726in}{2.708109in}}{\pgfqpoint{0.767503in}{2.708109in}}%
\pgfpathlineto{\pgfqpoint{0.767503in}{2.708109in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795281in}{3.476067in}}%
\pgfpathlineto{\pgfqpoint{0.934170in}{3.476067in}}%
\pgfpathlineto{\pgfqpoint{1.073059in}{3.476067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.184170in,y=3.427456in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha = 1/50 \approx 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795281in}{3.266377in}}%
\pgfpathlineto{\pgfqpoint{0.934170in}{3.266377in}}%
\pgfpathlineto{\pgfqpoint{1.073059in}{3.266377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.184170in,y=3.217766in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha = 1/200 \approx 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.415686,0.800000,0.392157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795281in}{3.056688in}}%
\pgfpathlineto{\pgfqpoint{0.934170in}{3.056688in}}%
\pgfpathlineto{\pgfqpoint{1.073059in}{3.056688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.184170in,y=3.008076in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha = 1/400 \approx 0.0025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.372549,0.372549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795281in}{2.846998in}}%
\pgfpathlineto{\pgfqpoint{0.934170in}{2.846998in}}%
\pgfpathlineto{\pgfqpoint{1.073059in}{2.846998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.184170in,y=2.798387in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha = 1/800 \approx 0.00125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Critical Storm Speed}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
