%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{2.182433in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.994009in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.994009in}{3.271135in}}%
\pgfpathlineto{\pgfqpoint{1.054235in}{3.385124in}}%
\pgfpathlineto{\pgfqpoint{1.114462in}{3.431403in}}%
\pgfpathlineto{\pgfqpoint{1.174688in}{3.458269in}}%
\pgfpathlineto{\pgfqpoint{1.234915in}{3.473644in}}%
\pgfpathlineto{\pgfqpoint{1.295141in}{3.480788in}}%
\pgfpathlineto{\pgfqpoint{1.355368in}{3.481875in}}%
\pgfpathlineto{\pgfqpoint{1.415594in}{3.478769in}}%
\pgfpathlineto{\pgfqpoint{1.475821in}{3.472712in}}%
\pgfpathlineto{\pgfqpoint{1.536047in}{3.465258in}}%
\pgfpathlineto{\pgfqpoint{1.596274in}{3.457493in}}%
\pgfpathlineto{\pgfqpoint{1.656500in}{3.450194in}}%
\pgfpathlineto{\pgfqpoint{1.716727in}{3.444448in}}%
\pgfpathlineto{\pgfqpoint{1.776953in}{3.440721in}}%
\pgfpathlineto{\pgfqpoint{1.837180in}{3.439323in}}%
\pgfpathlineto{\pgfqpoint{1.897406in}{3.440721in}}%
\pgfpathlineto{\pgfqpoint{1.957633in}{3.444914in}}%
\pgfpathlineto{\pgfqpoint{2.017860in}{3.452058in}}%
\pgfpathlineto{\pgfqpoint{2.078086in}{3.461841in}}%
\pgfpathlineto{\pgfqpoint{2.138313in}{3.473955in}}%
\pgfpathlineto{\pgfqpoint{2.198539in}{3.488397in}}%
\pgfpathlineto{\pgfqpoint{2.258766in}{3.504548in}}%
\pgfpathlineto{\pgfqpoint{2.318992in}{3.521942in}}%
\pgfpathlineto{\pgfqpoint{2.379219in}{3.540112in}}%
\pgfpathlineto{\pgfqpoint{2.439445in}{3.558592in}}%
\pgfpathlineto{\pgfqpoint{2.499672in}{3.576917in}}%
\pgfpathlineto{\pgfqpoint{2.559898in}{3.594621in}}%
\pgfpathlineto{\pgfqpoint{2.620125in}{3.611238in}}%
\pgfpathlineto{\pgfqpoint{2.680351in}{3.626457in}}%
\pgfpathlineto{\pgfqpoint{2.740578in}{3.639968in}}%
\pgfpathlineto{\pgfqpoint{2.800804in}{3.651150in}}%
\pgfpathlineto{\pgfqpoint{2.861031in}{3.660002in}}%
\pgfpathlineto{\pgfqpoint{2.921257in}{3.666369in}}%
\pgfpathlineto{\pgfqpoint{2.981484in}{3.670096in}}%
\pgfpathlineto{\pgfqpoint{3.041710in}{3.671183in}}%
\pgfpathlineto{\pgfqpoint{3.101937in}{3.669630in}}%
\pgfpathlineto{\pgfqpoint{3.162163in}{3.665127in}}%
\pgfpathlineto{\pgfqpoint{3.222390in}{3.658138in}}%
\pgfpathlineto{\pgfqpoint{3.282616in}{3.648665in}}%
\pgfpathlineto{\pgfqpoint{3.342843in}{3.636707in}}%
\pgfpathlineto{\pgfqpoint{3.403069in}{3.622730in}}%
\pgfpathlineto{\pgfqpoint{3.463296in}{3.606734in}}%
\pgfpathlineto{\pgfqpoint{3.523522in}{3.589186in}}%
\pgfpathlineto{\pgfqpoint{3.583749in}{3.569774in}}%
\pgfpathlineto{\pgfqpoint{3.643975in}{3.549274in}}%
\pgfpathlineto{\pgfqpoint{3.704202in}{3.527532in}}%
\pgfpathlineto{\pgfqpoint{3.764428in}{3.505014in}}%
\pgfpathlineto{\pgfqpoint{3.824655in}{3.481719in}}%
\pgfpathlineto{\pgfqpoint{3.884881in}{3.458114in}}%
\pgfpathlineto{\pgfqpoint{3.945108in}{3.434198in}}%
\pgfpathlineto{\pgfqpoint{4.005334in}{3.410127in}}%
\pgfpathlineto{\pgfqpoint{4.065561in}{3.386211in}}%
\pgfpathlineto{\pgfqpoint{4.125787in}{3.362295in}}%
\pgfpathlineto{\pgfqpoint{4.186014in}{3.338845in}}%
\pgfpathlineto{\pgfqpoint{4.246240in}{3.315861in}}%
\pgfpathlineto{\pgfqpoint{4.306467in}{3.293498in}}%
\pgfpathlineto{\pgfqpoint{4.366693in}{3.271601in}}%
\pgfpathlineto{\pgfqpoint{4.426920in}{3.250481in}}%
\pgfpathlineto{\pgfqpoint{4.487147in}{3.229981in}}%
\pgfpathlineto{\pgfqpoint{4.547373in}{3.210414in}}%
\pgfpathlineto{\pgfqpoint{4.607600in}{3.191778in}}%
\pgfpathlineto{\pgfqpoint{4.667826in}{3.173763in}}%
\pgfpathlineto{\pgfqpoint{4.728053in}{3.156681in}}%
\pgfpathlineto{\pgfqpoint{4.788279in}{3.140530in}}%
\pgfpathlineto{\pgfqpoint{4.848506in}{3.125310in}}%
\pgfpathlineto{\pgfqpoint{4.908732in}{3.110868in}}%
\pgfpathlineto{\pgfqpoint{4.968959in}{3.097357in}}%
\pgfpathlineto{\pgfqpoint{5.029185in}{3.084622in}}%
\pgfpathlineto{\pgfqpoint{5.089412in}{3.072664in}}%
\pgfpathlineto{\pgfqpoint{5.149638in}{3.061483in}}%
\pgfpathlineto{\pgfqpoint{5.209865in}{3.051233in}}%
\pgfpathlineto{\pgfqpoint{5.270091in}{3.041605in}}%
\pgfpathlineto{\pgfqpoint{5.330318in}{3.032597in}}%
\pgfpathlineto{\pgfqpoint{5.390544in}{3.024367in}}%
\pgfpathlineto{\pgfqpoint{5.450771in}{3.016912in}}%
\pgfpathlineto{\pgfqpoint{5.510997in}{3.009924in}}%
\pgfpathlineto{\pgfqpoint{5.571224in}{3.003401in}}%
\pgfpathlineto{\pgfqpoint{5.631450in}{2.997655in}}%
\pgfpathlineto{\pgfqpoint{5.691677in}{2.992220in}}%
\pgfpathlineto{\pgfqpoint{5.751903in}{2.987406in}}%
\pgfpathlineto{\pgfqpoint{5.812130in}{2.982902in}}%
\pgfpathlineto{\pgfqpoint{5.872356in}{2.978864in}}%
\pgfpathlineto{\pgfqpoint{5.932583in}{2.975292in}}%
\pgfpathlineto{\pgfqpoint{5.992809in}{2.972031in}}%
\pgfpathlineto{\pgfqpoint{6.053036in}{2.969080in}}%
\pgfpathlineto{\pgfqpoint{6.113262in}{2.966440in}}%
\pgfpathlineto{\pgfqpoint{6.173489in}{2.964111in}}%
\pgfpathlineto{\pgfqpoint{6.233715in}{2.962092in}}%
\pgfpathlineto{\pgfqpoint{6.293942in}{2.960228in}}%
\pgfpathlineto{\pgfqpoint{6.354168in}{2.958520in}}%
\pgfpathlineto{\pgfqpoint{6.414395in}{2.957122in}}%
\pgfpathlineto{\pgfqpoint{6.474621in}{2.955880in}}%
\pgfpathlineto{\pgfqpoint{6.534848in}{2.954793in}}%
\pgfpathlineto{\pgfqpoint{6.595074in}{2.953861in}}%
\pgfpathlineto{\pgfqpoint{6.655301in}{2.953085in}}%
\pgfpathlineto{\pgfqpoint{6.715527in}{2.952464in}}%
\pgfpathlineto{\pgfqpoint{6.775754in}{2.951998in}}%
\pgfpathlineto{\pgfqpoint{6.835980in}{2.951532in}}%
\pgfpathlineto{\pgfqpoint{6.896207in}{2.951221in}}%
\pgfpathlineto{\pgfqpoint{6.956433in}{2.951066in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.950911in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.956433in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.896207in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.835980in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.775754in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.715527in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.655301in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.595074in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.534848in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.474621in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.414395in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.354168in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.293942in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.233715in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.173489in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.113262in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.053036in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.992809in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.932583in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.872356in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.812130in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.751903in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.691677in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.631450in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.571224in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.510997in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.450771in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.390544in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.330318in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.270091in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.209865in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.149638in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.089412in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.029185in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.968959in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.908732in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.848506in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.788279in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.728053in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.667826in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.607600in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.547373in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.487147in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.426920in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.366693in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.306467in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.246240in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.186014in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.125787in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.065561in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.005334in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.945108in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.884881in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.824655in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.764428in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.704202in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.643975in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.583749in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.523522in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.463296in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.403069in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.342843in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.282616in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.222390in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.162163in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.101937in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.041710in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.981484in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.921257in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.861031in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.800804in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.740578in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.680351in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.620125in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.559898in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.499672in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.439445in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.379219in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.318992in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.258766in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.198539in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.138313in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.078086in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.017860in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.957633in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.897406in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.837180in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.776953in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.716727in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.656500in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.596274in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.536047in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.475821in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.415594in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.355368in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.295141in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.234915in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.174688in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.114462in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.054235in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.994009in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.994009in}{2.946873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.180471in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{2.180471in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.180471in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.397047in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{3.397047in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.397047in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.613622in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{4.613622in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.613622in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.830198in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{5.830198in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.830198in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.295505in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.295505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{2.295505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361038in, y=2.242744in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.621189in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.621189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{2.621189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361038in, y=2.568427in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{2.946873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=2.894111in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{3.272557in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.272557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{3.272557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=3.219795in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{3.598240in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.598240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{3.598240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=3.545479in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.994009in}{3.271135in}}%
\pgfpathlineto{\pgfqpoint{1.054235in}{3.385124in}}%
\pgfpathlineto{\pgfqpoint{1.114462in}{3.431403in}}%
\pgfpathlineto{\pgfqpoint{1.174688in}{3.458269in}}%
\pgfpathlineto{\pgfqpoint{1.234915in}{3.473644in}}%
\pgfpathlineto{\pgfqpoint{1.295141in}{3.480788in}}%
\pgfpathlineto{\pgfqpoint{1.355368in}{3.481875in}}%
\pgfpathlineto{\pgfqpoint{1.415594in}{3.478769in}}%
\pgfpathlineto{\pgfqpoint{1.475821in}{3.472712in}}%
\pgfpathlineto{\pgfqpoint{1.536047in}{3.465258in}}%
\pgfpathlineto{\pgfqpoint{1.596274in}{3.457493in}}%
\pgfpathlineto{\pgfqpoint{1.656500in}{3.450194in}}%
\pgfpathlineto{\pgfqpoint{1.716727in}{3.444448in}}%
\pgfpathlineto{\pgfqpoint{1.776953in}{3.440721in}}%
\pgfpathlineto{\pgfqpoint{1.837180in}{3.439323in}}%
\pgfpathlineto{\pgfqpoint{1.897406in}{3.440721in}}%
\pgfpathlineto{\pgfqpoint{1.957633in}{3.444914in}}%
\pgfpathlineto{\pgfqpoint{2.017860in}{3.452058in}}%
\pgfpathlineto{\pgfqpoint{2.078086in}{3.461841in}}%
\pgfpathlineto{\pgfqpoint{2.138313in}{3.473955in}}%
\pgfpathlineto{\pgfqpoint{2.198539in}{3.488397in}}%
\pgfpathlineto{\pgfqpoint{2.258766in}{3.504548in}}%
\pgfpathlineto{\pgfqpoint{2.318992in}{3.521942in}}%
\pgfpathlineto{\pgfqpoint{2.379219in}{3.540112in}}%
\pgfpathlineto{\pgfqpoint{2.439445in}{3.558592in}}%
\pgfpathlineto{\pgfqpoint{2.499672in}{3.576917in}}%
\pgfpathlineto{\pgfqpoint{2.559898in}{3.594621in}}%
\pgfpathlineto{\pgfqpoint{2.620125in}{3.611238in}}%
\pgfpathlineto{\pgfqpoint{2.680351in}{3.626457in}}%
\pgfpathlineto{\pgfqpoint{2.740578in}{3.639968in}}%
\pgfpathlineto{\pgfqpoint{2.800804in}{3.651150in}}%
\pgfpathlineto{\pgfqpoint{2.861031in}{3.660002in}}%
\pgfpathlineto{\pgfqpoint{2.921257in}{3.666369in}}%
\pgfpathlineto{\pgfqpoint{2.981484in}{3.670096in}}%
\pgfpathlineto{\pgfqpoint{3.041710in}{3.671183in}}%
\pgfpathlineto{\pgfqpoint{3.101937in}{3.669630in}}%
\pgfpathlineto{\pgfqpoint{3.162163in}{3.665127in}}%
\pgfpathlineto{\pgfqpoint{3.222390in}{3.658138in}}%
\pgfpathlineto{\pgfqpoint{3.282616in}{3.648665in}}%
\pgfpathlineto{\pgfqpoint{3.342843in}{3.636707in}}%
\pgfpathlineto{\pgfqpoint{3.403069in}{3.622730in}}%
\pgfpathlineto{\pgfqpoint{3.463296in}{3.606734in}}%
\pgfpathlineto{\pgfqpoint{3.523522in}{3.589186in}}%
\pgfpathlineto{\pgfqpoint{3.583749in}{3.569774in}}%
\pgfpathlineto{\pgfqpoint{3.643975in}{3.549274in}}%
\pgfpathlineto{\pgfqpoint{3.704202in}{3.527532in}}%
\pgfpathlineto{\pgfqpoint{3.764428in}{3.505014in}}%
\pgfpathlineto{\pgfqpoint{3.824655in}{3.481719in}}%
\pgfpathlineto{\pgfqpoint{3.884881in}{3.458114in}}%
\pgfpathlineto{\pgfqpoint{3.945108in}{3.434198in}}%
\pgfpathlineto{\pgfqpoint{4.005334in}{3.410127in}}%
\pgfpathlineto{\pgfqpoint{4.065561in}{3.386211in}}%
\pgfpathlineto{\pgfqpoint{4.125787in}{3.362295in}}%
\pgfpathlineto{\pgfqpoint{4.186014in}{3.338845in}}%
\pgfpathlineto{\pgfqpoint{4.246240in}{3.315861in}}%
\pgfpathlineto{\pgfqpoint{4.306467in}{3.293498in}}%
\pgfpathlineto{\pgfqpoint{4.366693in}{3.271601in}}%
\pgfpathlineto{\pgfqpoint{4.426920in}{3.250481in}}%
\pgfpathlineto{\pgfqpoint{4.487147in}{3.229981in}}%
\pgfpathlineto{\pgfqpoint{4.547373in}{3.210414in}}%
\pgfpathlineto{\pgfqpoint{4.607600in}{3.191778in}}%
\pgfpathlineto{\pgfqpoint{4.667826in}{3.173763in}}%
\pgfpathlineto{\pgfqpoint{4.728053in}{3.156681in}}%
\pgfpathlineto{\pgfqpoint{4.788279in}{3.140530in}}%
\pgfpathlineto{\pgfqpoint{4.848506in}{3.125310in}}%
\pgfpathlineto{\pgfqpoint{4.908732in}{3.110868in}}%
\pgfpathlineto{\pgfqpoint{4.968959in}{3.097357in}}%
\pgfpathlineto{\pgfqpoint{5.029185in}{3.084622in}}%
\pgfpathlineto{\pgfqpoint{5.089412in}{3.072664in}}%
\pgfpathlineto{\pgfqpoint{5.149638in}{3.061483in}}%
\pgfpathlineto{\pgfqpoint{5.209865in}{3.051233in}}%
\pgfpathlineto{\pgfqpoint{5.270091in}{3.041605in}}%
\pgfpathlineto{\pgfqpoint{5.330318in}{3.032597in}}%
\pgfpathlineto{\pgfqpoint{5.390544in}{3.024367in}}%
\pgfpathlineto{\pgfqpoint{5.450771in}{3.016912in}}%
\pgfpathlineto{\pgfqpoint{5.510997in}{3.009924in}}%
\pgfpathlineto{\pgfqpoint{5.571224in}{3.003401in}}%
\pgfpathlineto{\pgfqpoint{5.631450in}{2.997655in}}%
\pgfpathlineto{\pgfqpoint{5.691677in}{2.992220in}}%
\pgfpathlineto{\pgfqpoint{5.751903in}{2.987406in}}%
\pgfpathlineto{\pgfqpoint{5.812130in}{2.982902in}}%
\pgfpathlineto{\pgfqpoint{5.872356in}{2.978864in}}%
\pgfpathlineto{\pgfqpoint{5.932583in}{2.975292in}}%
\pgfpathlineto{\pgfqpoint{5.992809in}{2.972031in}}%
\pgfpathlineto{\pgfqpoint{6.053036in}{2.969080in}}%
\pgfpathlineto{\pgfqpoint{6.113262in}{2.966440in}}%
\pgfpathlineto{\pgfqpoint{6.173489in}{2.964111in}}%
\pgfpathlineto{\pgfqpoint{6.233715in}{2.962092in}}%
\pgfpathlineto{\pgfqpoint{6.293942in}{2.960228in}}%
\pgfpathlineto{\pgfqpoint{6.354168in}{2.958520in}}%
\pgfpathlineto{\pgfqpoint{6.414395in}{2.957122in}}%
\pgfpathlineto{\pgfqpoint{6.474621in}{2.955880in}}%
\pgfpathlineto{\pgfqpoint{6.534848in}{2.954793in}}%
\pgfpathlineto{\pgfqpoint{6.595074in}{2.953861in}}%
\pgfpathlineto{\pgfqpoint{6.655301in}{2.953085in}}%
\pgfpathlineto{\pgfqpoint{6.715527in}{2.952464in}}%
\pgfpathlineto{\pgfqpoint{6.775754in}{2.951998in}}%
\pgfpathlineto{\pgfqpoint{6.835980in}{2.951532in}}%
\pgfpathlineto{\pgfqpoint{6.896207in}{2.951221in}}%
\pgfpathlineto{\pgfqpoint{6.956433in}{2.951066in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.950911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.994009in}{3.669827in}}%
\pgfpathlineto{\pgfqpoint{1.054235in}{3.658518in}}%
\pgfpathlineto{\pgfqpoint{1.114462in}{3.647386in}}%
\pgfpathlineto{\pgfqpoint{1.174688in}{3.636429in}}%
\pgfpathlineto{\pgfqpoint{1.234915in}{3.625642in}}%
\pgfpathlineto{\pgfqpoint{1.295141in}{3.615025in}}%
\pgfpathlineto{\pgfqpoint{1.355368in}{3.604573in}}%
\pgfpathlineto{\pgfqpoint{1.415594in}{3.594285in}}%
\pgfpathlineto{\pgfqpoint{1.475821in}{3.584158in}}%
\pgfpathlineto{\pgfqpoint{1.536047in}{3.574190in}}%
\pgfpathlineto{\pgfqpoint{1.596274in}{3.564377in}}%
\pgfpathlineto{\pgfqpoint{1.656500in}{3.554718in}}%
\pgfpathlineto{\pgfqpoint{1.716727in}{3.545210in}}%
\pgfpathlineto{\pgfqpoint{1.776953in}{3.535850in}}%
\pgfpathlineto{\pgfqpoint{1.837180in}{3.526637in}}%
\pgfpathlineto{\pgfqpoint{1.897406in}{3.517568in}}%
\pgfpathlineto{\pgfqpoint{1.957633in}{3.508641in}}%
\pgfpathlineto{\pgfqpoint{2.017860in}{3.499854in}}%
\pgfpathlineto{\pgfqpoint{2.078086in}{3.491204in}}%
\pgfpathlineto{\pgfqpoint{2.138313in}{3.482689in}}%
\pgfpathlineto{\pgfqpoint{2.198539in}{3.474308in}}%
\pgfpathlineto{\pgfqpoint{2.258766in}{3.466058in}}%
\pgfpathlineto{\pgfqpoint{2.318992in}{3.457936in}}%
\pgfpathlineto{\pgfqpoint{2.379219in}{3.449942in}}%
\pgfpathlineto{\pgfqpoint{2.439445in}{3.442073in}}%
\pgfpathlineto{\pgfqpoint{2.499672in}{3.434327in}}%
\pgfpathlineto{\pgfqpoint{2.559898in}{3.426702in}}%
\pgfpathlineto{\pgfqpoint{2.620125in}{3.419196in}}%
\pgfpathlineto{\pgfqpoint{2.680351in}{3.411808in}}%
\pgfpathlineto{\pgfqpoint{2.740578in}{3.404535in}}%
\pgfpathlineto{\pgfqpoint{2.800804in}{3.397376in}}%
\pgfpathlineto{\pgfqpoint{2.861031in}{3.390329in}}%
\pgfpathlineto{\pgfqpoint{2.921257in}{3.383393in}}%
\pgfpathlineto{\pgfqpoint{2.981484in}{3.376564in}}%
\pgfpathlineto{\pgfqpoint{3.041710in}{3.369843in}}%
\pgfpathlineto{\pgfqpoint{3.101937in}{3.363227in}}%
\pgfpathlineto{\pgfqpoint{3.162163in}{3.356714in}}%
\pgfpathlineto{\pgfqpoint{3.222390in}{3.350303in}}%
\pgfpathlineto{\pgfqpoint{3.282616in}{3.343992in}}%
\pgfpathlineto{\pgfqpoint{3.342843in}{3.337781in}}%
\pgfpathlineto{\pgfqpoint{3.403069in}{3.331666in}}%
\pgfpathlineto{\pgfqpoint{3.463296in}{3.325647in}}%
\pgfpathlineto{\pgfqpoint{3.523522in}{3.319722in}}%
\pgfpathlineto{\pgfqpoint{3.583749in}{3.313890in}}%
\pgfpathlineto{\pgfqpoint{3.643975in}{3.308149in}}%
\pgfpathlineto{\pgfqpoint{3.704202in}{3.302497in}}%
\pgfpathlineto{\pgfqpoint{3.764428in}{3.296935in}}%
\pgfpathlineto{\pgfqpoint{3.824655in}{3.291459in}}%
\pgfpathlineto{\pgfqpoint{3.884881in}{3.286069in}}%
\pgfpathlineto{\pgfqpoint{3.945108in}{3.280763in}}%
\pgfpathlineto{\pgfqpoint{4.005334in}{3.275540in}}%
\pgfpathlineto{\pgfqpoint{4.065561in}{3.270399in}}%
\pgfpathlineto{\pgfqpoint{4.125787in}{3.265338in}}%
\pgfpathlineto{\pgfqpoint{4.186014in}{3.260357in}}%
\pgfpathlineto{\pgfqpoint{4.246240in}{3.255453in}}%
\pgfpathlineto{\pgfqpoint{4.306467in}{3.250626in}}%
\pgfpathlineto{\pgfqpoint{4.366693in}{3.245875in}}%
\pgfpathlineto{\pgfqpoint{4.426920in}{3.241198in}}%
\pgfpathlineto{\pgfqpoint{4.487147in}{3.236594in}}%
\pgfpathlineto{\pgfqpoint{4.547373in}{3.232062in}}%
\pgfpathlineto{\pgfqpoint{4.607600in}{3.227601in}}%
\pgfpathlineto{\pgfqpoint{4.667826in}{3.223209in}}%
\pgfpathlineto{\pgfqpoint{4.728053in}{3.218887in}}%
\pgfpathlineto{\pgfqpoint{4.788279in}{3.214632in}}%
\pgfpathlineto{\pgfqpoint{4.848506in}{3.210444in}}%
\pgfpathlineto{\pgfqpoint{4.908732in}{3.206321in}}%
\pgfpathlineto{\pgfqpoint{4.968959in}{3.202262in}}%
\pgfpathlineto{\pgfqpoint{5.029185in}{3.198267in}}%
\pgfpathlineto{\pgfqpoint{5.089412in}{3.194335in}}%
\pgfpathlineto{\pgfqpoint{5.149638in}{3.190464in}}%
\pgfpathlineto{\pgfqpoint{5.209865in}{3.186654in}}%
\pgfpathlineto{\pgfqpoint{5.270091in}{3.182903in}}%
\pgfpathlineto{\pgfqpoint{5.330318in}{3.179211in}}%
\pgfpathlineto{\pgfqpoint{5.390544in}{3.175577in}}%
\pgfpathlineto{\pgfqpoint{5.450771in}{3.171999in}}%
\pgfpathlineto{\pgfqpoint{5.510997in}{3.168478in}}%
\pgfpathlineto{\pgfqpoint{5.571224in}{3.165011in}}%
\pgfpathlineto{\pgfqpoint{5.631450in}{3.161599in}}%
\pgfpathlineto{\pgfqpoint{5.691677in}{3.158240in}}%
\pgfpathlineto{\pgfqpoint{5.751903in}{3.154934in}}%
\pgfpathlineto{\pgfqpoint{5.812130in}{3.151679in}}%
\pgfpathlineto{\pgfqpoint{5.872356in}{3.148476in}}%
\pgfpathlineto{\pgfqpoint{5.932583in}{3.145322in}}%
\pgfpathlineto{\pgfqpoint{5.992809in}{3.142218in}}%
\pgfpathlineto{\pgfqpoint{6.053036in}{3.139162in}}%
\pgfpathlineto{\pgfqpoint{6.113262in}{3.136154in}}%
\pgfpathlineto{\pgfqpoint{6.173489in}{3.133194in}}%
\pgfpathlineto{\pgfqpoint{6.233715in}{3.130279in}}%
\pgfpathlineto{\pgfqpoint{6.293942in}{3.127410in}}%
\pgfpathlineto{\pgfqpoint{6.354168in}{3.124586in}}%
\pgfpathlineto{\pgfqpoint{6.414395in}{3.121806in}}%
\pgfpathlineto{\pgfqpoint{6.474621in}{3.119070in}}%
\pgfpathlineto{\pgfqpoint{6.534848in}{3.116376in}}%
\pgfpathlineto{\pgfqpoint{6.595074in}{3.113725in}}%
\pgfpathlineto{\pgfqpoint{6.655301in}{3.111115in}}%
\pgfpathlineto{\pgfqpoint{6.715527in}{3.108546in}}%
\pgfpathlineto{\pgfqpoint{6.775754in}{3.106017in}}%
\pgfpathlineto{\pgfqpoint{6.835980in}{3.103527in}}%
\pgfpathlineto{\pgfqpoint{6.896207in}{3.101077in}}%
\pgfpathlineto{\pgfqpoint{6.956433in}{3.098665in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.096290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.770466in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.167316in}}{\pgfqpoint{6.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.641868in}}{\pgfqpoint{6.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{4.770466in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.742688in}{3.641868in}}{\pgfqpoint{4.742688in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{4.742688in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.742688in}{3.167316in}}{\pgfqpoint{4.770466in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{4.770466in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.798244in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.937133in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.076021in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.187133in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = -100\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.798244in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.937133in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.076021in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.187133in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 628\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.994009in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.994009in}{1.640744in}}%
\pgfpathlineto{\pgfqpoint{1.054235in}{1.753024in}}%
\pgfpathlineto{\pgfqpoint{1.114462in}{1.792470in}}%
\pgfpathlineto{\pgfqpoint{1.174688in}{1.810485in}}%
\pgfpathlineto{\pgfqpoint{1.234915in}{1.816231in}}%
\pgfpathlineto{\pgfqpoint{1.295141in}{1.813280in}}%
\pgfpathlineto{\pgfqpoint{1.355368in}{1.804273in}}%
\pgfpathlineto{\pgfqpoint{1.415594in}{1.791072in}}%
\pgfpathlineto{\pgfqpoint{1.475821in}{1.775698in}}%
\pgfpathlineto{\pgfqpoint{1.536047in}{1.759547in}}%
\pgfpathlineto{\pgfqpoint{1.596274in}{1.744017in}}%
\pgfpathlineto{\pgfqpoint{1.656500in}{1.730195in}}%
\pgfpathlineto{\pgfqpoint{1.716727in}{1.718859in}}%
\pgfpathlineto{\pgfqpoint{1.776953in}{1.710628in}}%
\pgfpathlineto{\pgfqpoint{1.837180in}{1.706279in}}%
\pgfpathlineto{\pgfqpoint{1.897406in}{1.705658in}}%
\pgfpathlineto{\pgfqpoint{1.957633in}{1.709075in}}%
\pgfpathlineto{\pgfqpoint{2.017860in}{1.716374in}}%
\pgfpathlineto{\pgfqpoint{2.078086in}{1.727555in}}%
\pgfpathlineto{\pgfqpoint{2.138313in}{1.741998in}}%
\pgfpathlineto{\pgfqpoint{2.198539in}{1.759391in}}%
\pgfpathlineto{\pgfqpoint{2.258766in}{1.779270in}}%
\pgfpathlineto{\pgfqpoint{2.318992in}{1.801011in}}%
\pgfpathlineto{\pgfqpoint{2.379219in}{1.824151in}}%
\pgfpathlineto{\pgfqpoint{2.439445in}{1.847756in}}%
\pgfpathlineto{\pgfqpoint{2.499672in}{1.871672in}}%
\pgfpathlineto{\pgfqpoint{2.559898in}{1.894967in}}%
\pgfpathlineto{\pgfqpoint{2.620125in}{1.917330in}}%
\pgfpathlineto{\pgfqpoint{2.680351in}{1.938140in}}%
\pgfpathlineto{\pgfqpoint{2.740578in}{1.957086in}}%
\pgfpathlineto{\pgfqpoint{2.800804in}{1.973548in}}%
\pgfpathlineto{\pgfqpoint{2.861031in}{1.987524in}}%
\pgfpathlineto{\pgfqpoint{2.921257in}{1.998706in}}%
\pgfpathlineto{\pgfqpoint{2.981484in}{2.006937in}}%
\pgfpathlineto{\pgfqpoint{3.041710in}{2.012061in}}%
\pgfpathlineto{\pgfqpoint{3.101937in}{2.014080in}}%
\pgfpathlineto{\pgfqpoint{3.162163in}{2.012993in}}%
\pgfpathlineto{\pgfqpoint{3.222390in}{2.008956in}}%
\pgfpathlineto{\pgfqpoint{3.282616in}{2.001812in}}%
\pgfpathlineto{\pgfqpoint{3.342843in}{1.992183in}}%
\pgfpathlineto{\pgfqpoint{3.403069in}{1.979915in}}%
\pgfpathlineto{\pgfqpoint{3.463296in}{1.965472in}}%
\pgfpathlineto{\pgfqpoint{3.523522in}{1.948855in}}%
\pgfpathlineto{\pgfqpoint{3.583749in}{1.930375in}}%
\pgfpathlineto{\pgfqpoint{3.643975in}{1.910341in}}%
\pgfpathlineto{\pgfqpoint{3.704202in}{1.888910in}}%
\pgfpathlineto{\pgfqpoint{3.764428in}{1.866392in}}%
\pgfpathlineto{\pgfqpoint{3.824655in}{1.843097in}}%
\pgfpathlineto{\pgfqpoint{3.884881in}{1.819181in}}%
\pgfpathlineto{\pgfqpoint{3.945108in}{1.794799in}}%
\pgfpathlineto{\pgfqpoint{4.005334in}{1.770262in}}%
\pgfpathlineto{\pgfqpoint{4.065561in}{1.745725in}}%
\pgfpathlineto{\pgfqpoint{4.125787in}{1.721188in}}%
\pgfpathlineto{\pgfqpoint{4.186014in}{1.696962in}}%
\pgfpathlineto{\pgfqpoint{4.246240in}{1.673046in}}%
\pgfpathlineto{\pgfqpoint{4.306467in}{1.649751in}}%
\pgfpathlineto{\pgfqpoint{4.366693in}{1.627077in}}%
\pgfpathlineto{\pgfqpoint{4.426920in}{1.605025in}}%
\pgfpathlineto{\pgfqpoint{4.487147in}{1.583749in}}%
\pgfpathlineto{\pgfqpoint{4.547373in}{1.563405in}}%
\pgfpathlineto{\pgfqpoint{4.607600in}{1.543682in}}%
\pgfpathlineto{\pgfqpoint{4.667826in}{1.524891in}}%
\pgfpathlineto{\pgfqpoint{4.728053in}{1.507187in}}%
\pgfpathlineto{\pgfqpoint{4.788279in}{1.490260in}}%
\pgfpathlineto{\pgfqpoint{4.848506in}{1.474109in}}%
\pgfpathlineto{\pgfqpoint{4.908732in}{1.459045in}}%
\pgfpathlineto{\pgfqpoint{4.968959in}{1.444757in}}%
\pgfpathlineto{\pgfqpoint{5.029185in}{1.431402in}}%
\pgfpathlineto{\pgfqpoint{5.089412in}{1.418823in}}%
\pgfpathlineto{\pgfqpoint{5.149638in}{1.407175in}}%
\pgfpathlineto{\pgfqpoint{5.209865in}{1.396149in}}%
\pgfpathlineto{\pgfqpoint{5.270091in}{1.386210in}}%
\pgfpathlineto{\pgfqpoint{5.330318in}{1.376737in}}%
\pgfpathlineto{\pgfqpoint{5.390544in}{1.368040in}}%
\pgfpathlineto{\pgfqpoint{5.450771in}{1.360120in}}%
\pgfpathlineto{\pgfqpoint{5.510997in}{1.352666in}}%
\pgfpathlineto{\pgfqpoint{5.571224in}{1.345988in}}%
\pgfpathlineto{\pgfqpoint{5.631450in}{1.339776in}}%
\pgfpathlineto{\pgfqpoint{5.691677in}{1.334030in}}%
\pgfpathlineto{\pgfqpoint{5.751903in}{1.328905in}}%
\pgfpathlineto{\pgfqpoint{5.812130in}{1.324246in}}%
\pgfpathlineto{\pgfqpoint{5.872356in}{1.320053in}}%
\pgfpathlineto{\pgfqpoint{5.932583in}{1.316171in}}%
\pgfpathlineto{\pgfqpoint{5.992809in}{1.312754in}}%
\pgfpathlineto{\pgfqpoint{6.053036in}{1.309648in}}%
\pgfpathlineto{\pgfqpoint{6.113262in}{1.306853in}}%
\pgfpathlineto{\pgfqpoint{6.173489in}{1.304368in}}%
\pgfpathlineto{\pgfqpoint{6.233715in}{1.302194in}}%
\pgfpathlineto{\pgfqpoint{6.293942in}{1.300175in}}%
\pgfpathlineto{\pgfqpoint{6.354168in}{1.298467in}}%
\pgfpathlineto{\pgfqpoint{6.414395in}{1.296914in}}%
\pgfpathlineto{\pgfqpoint{6.474621in}{1.295671in}}%
\pgfpathlineto{\pgfqpoint{6.534848in}{1.294429in}}%
\pgfpathlineto{\pgfqpoint{6.595074in}{1.293497in}}%
\pgfpathlineto{\pgfqpoint{6.655301in}{1.292721in}}%
\pgfpathlineto{\pgfqpoint{6.715527in}{1.291944in}}%
\pgfpathlineto{\pgfqpoint{6.775754in}{1.291478in}}%
\pgfpathlineto{\pgfqpoint{6.835980in}{1.291012in}}%
\pgfpathlineto{\pgfqpoint{6.896207in}{1.290702in}}%
\pgfpathlineto{\pgfqpoint{6.956433in}{1.290546in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.290391in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.956433in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.896207in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.835980in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.775754in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.715527in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.655301in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.595074in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.534848in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.474621in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.414395in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.354168in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.293942in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.233715in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.173489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.113262in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.053036in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.992809in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.932583in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.872356in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.812130in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.751903in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.691677in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.631450in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.571224in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.510997in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.450771in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.390544in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.330318in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.270091in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.209865in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.149638in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.089412in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.029185in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.968959in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.908732in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.848506in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.788279in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.728053in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.667826in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.607600in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.547373in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.487147in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.426920in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.366693in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.306467in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.246240in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.186014in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.125787in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.065561in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.005334in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.945108in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.884881in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.824655in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.764428in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.704202in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.643975in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.583749in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.523522in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.463296in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.403069in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.342843in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.282616in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.222390in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.162163in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.101937in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.041710in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.981484in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.921257in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.861031in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.800804in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.740578in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.680351in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.620125in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.559898in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.499672in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.439445in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.379219in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.318992in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.258766in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.198539in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.138313in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.078086in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.017860in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.957633in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.897406in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.837180in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.776953in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.716727in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.656500in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.596274in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.536047in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.475821in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.415594in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.355368in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.295141in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.234915in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.174688in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.114462in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.054235in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.994009in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.994009in}{1.286043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.963896in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.180471in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.180471in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.180471in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.180471in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.397047in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.397047in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.397047in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.397047in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.613622in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.613622in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.613622in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.613622in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.830198in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.830198in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.830198in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.830198in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.990278in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.634675in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.634675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{0.634675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361038in, y=0.581914in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.960359in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.960359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{0.960359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361038in, y=0.907597in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{1.286043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=1.233281in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{1.611727in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.611727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{1.611727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=1.558965in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{1.937410in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.937410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{1.937410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=1.884649in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.994009in}{1.640744in}}%
\pgfpathlineto{\pgfqpoint{1.054235in}{1.753024in}}%
\pgfpathlineto{\pgfqpoint{1.114462in}{1.792470in}}%
\pgfpathlineto{\pgfqpoint{1.174688in}{1.810485in}}%
\pgfpathlineto{\pgfqpoint{1.234915in}{1.816231in}}%
\pgfpathlineto{\pgfqpoint{1.295141in}{1.813280in}}%
\pgfpathlineto{\pgfqpoint{1.355368in}{1.804273in}}%
\pgfpathlineto{\pgfqpoint{1.415594in}{1.791072in}}%
\pgfpathlineto{\pgfqpoint{1.475821in}{1.775698in}}%
\pgfpathlineto{\pgfqpoint{1.536047in}{1.759547in}}%
\pgfpathlineto{\pgfqpoint{1.596274in}{1.744017in}}%
\pgfpathlineto{\pgfqpoint{1.656500in}{1.730195in}}%
\pgfpathlineto{\pgfqpoint{1.716727in}{1.718859in}}%
\pgfpathlineto{\pgfqpoint{1.776953in}{1.710628in}}%
\pgfpathlineto{\pgfqpoint{1.837180in}{1.706279in}}%
\pgfpathlineto{\pgfqpoint{1.897406in}{1.705658in}}%
\pgfpathlineto{\pgfqpoint{1.957633in}{1.709075in}}%
\pgfpathlineto{\pgfqpoint{2.017860in}{1.716374in}}%
\pgfpathlineto{\pgfqpoint{2.078086in}{1.727555in}}%
\pgfpathlineto{\pgfqpoint{2.138313in}{1.741998in}}%
\pgfpathlineto{\pgfqpoint{2.198539in}{1.759391in}}%
\pgfpathlineto{\pgfqpoint{2.258766in}{1.779270in}}%
\pgfpathlineto{\pgfqpoint{2.318992in}{1.801011in}}%
\pgfpathlineto{\pgfqpoint{2.379219in}{1.824151in}}%
\pgfpathlineto{\pgfqpoint{2.439445in}{1.847756in}}%
\pgfpathlineto{\pgfqpoint{2.499672in}{1.871672in}}%
\pgfpathlineto{\pgfqpoint{2.559898in}{1.894967in}}%
\pgfpathlineto{\pgfqpoint{2.620125in}{1.917330in}}%
\pgfpathlineto{\pgfqpoint{2.680351in}{1.938140in}}%
\pgfpathlineto{\pgfqpoint{2.740578in}{1.957086in}}%
\pgfpathlineto{\pgfqpoint{2.800804in}{1.973548in}}%
\pgfpathlineto{\pgfqpoint{2.861031in}{1.987524in}}%
\pgfpathlineto{\pgfqpoint{2.921257in}{1.998706in}}%
\pgfpathlineto{\pgfqpoint{2.981484in}{2.006937in}}%
\pgfpathlineto{\pgfqpoint{3.041710in}{2.012061in}}%
\pgfpathlineto{\pgfqpoint{3.101937in}{2.014080in}}%
\pgfpathlineto{\pgfqpoint{3.162163in}{2.012993in}}%
\pgfpathlineto{\pgfqpoint{3.222390in}{2.008956in}}%
\pgfpathlineto{\pgfqpoint{3.282616in}{2.001812in}}%
\pgfpathlineto{\pgfqpoint{3.342843in}{1.992183in}}%
\pgfpathlineto{\pgfqpoint{3.403069in}{1.979915in}}%
\pgfpathlineto{\pgfqpoint{3.463296in}{1.965472in}}%
\pgfpathlineto{\pgfqpoint{3.523522in}{1.948855in}}%
\pgfpathlineto{\pgfqpoint{3.583749in}{1.930375in}}%
\pgfpathlineto{\pgfqpoint{3.643975in}{1.910341in}}%
\pgfpathlineto{\pgfqpoint{3.704202in}{1.888910in}}%
\pgfpathlineto{\pgfqpoint{3.764428in}{1.866392in}}%
\pgfpathlineto{\pgfqpoint{3.824655in}{1.843097in}}%
\pgfpathlineto{\pgfqpoint{3.884881in}{1.819181in}}%
\pgfpathlineto{\pgfqpoint{3.945108in}{1.794799in}}%
\pgfpathlineto{\pgfqpoint{4.005334in}{1.770262in}}%
\pgfpathlineto{\pgfqpoint{4.065561in}{1.745725in}}%
\pgfpathlineto{\pgfqpoint{4.125787in}{1.721188in}}%
\pgfpathlineto{\pgfqpoint{4.186014in}{1.696962in}}%
\pgfpathlineto{\pgfqpoint{4.246240in}{1.673046in}}%
\pgfpathlineto{\pgfqpoint{4.306467in}{1.649751in}}%
\pgfpathlineto{\pgfqpoint{4.366693in}{1.627077in}}%
\pgfpathlineto{\pgfqpoint{4.426920in}{1.605025in}}%
\pgfpathlineto{\pgfqpoint{4.487147in}{1.583749in}}%
\pgfpathlineto{\pgfqpoint{4.547373in}{1.563405in}}%
\pgfpathlineto{\pgfqpoint{4.607600in}{1.543682in}}%
\pgfpathlineto{\pgfqpoint{4.667826in}{1.524891in}}%
\pgfpathlineto{\pgfqpoint{4.728053in}{1.507187in}}%
\pgfpathlineto{\pgfqpoint{4.788279in}{1.490260in}}%
\pgfpathlineto{\pgfqpoint{4.848506in}{1.474109in}}%
\pgfpathlineto{\pgfqpoint{4.908732in}{1.459045in}}%
\pgfpathlineto{\pgfqpoint{4.968959in}{1.444757in}}%
\pgfpathlineto{\pgfqpoint{5.029185in}{1.431402in}}%
\pgfpathlineto{\pgfqpoint{5.089412in}{1.418823in}}%
\pgfpathlineto{\pgfqpoint{5.149638in}{1.407175in}}%
\pgfpathlineto{\pgfqpoint{5.209865in}{1.396149in}}%
\pgfpathlineto{\pgfqpoint{5.270091in}{1.386210in}}%
\pgfpathlineto{\pgfqpoint{5.330318in}{1.376737in}}%
\pgfpathlineto{\pgfqpoint{5.390544in}{1.368040in}}%
\pgfpathlineto{\pgfqpoint{5.450771in}{1.360120in}}%
\pgfpathlineto{\pgfqpoint{5.510997in}{1.352666in}}%
\pgfpathlineto{\pgfqpoint{5.571224in}{1.345988in}}%
\pgfpathlineto{\pgfqpoint{5.631450in}{1.339776in}}%
\pgfpathlineto{\pgfqpoint{5.691677in}{1.334030in}}%
\pgfpathlineto{\pgfqpoint{5.751903in}{1.328905in}}%
\pgfpathlineto{\pgfqpoint{5.812130in}{1.324246in}}%
\pgfpathlineto{\pgfqpoint{5.872356in}{1.320053in}}%
\pgfpathlineto{\pgfqpoint{5.932583in}{1.316171in}}%
\pgfpathlineto{\pgfqpoint{5.992809in}{1.312754in}}%
\pgfpathlineto{\pgfqpoint{6.053036in}{1.309648in}}%
\pgfpathlineto{\pgfqpoint{6.113262in}{1.306853in}}%
\pgfpathlineto{\pgfqpoint{6.173489in}{1.304368in}}%
\pgfpathlineto{\pgfqpoint{6.233715in}{1.302194in}}%
\pgfpathlineto{\pgfqpoint{6.293942in}{1.300175in}}%
\pgfpathlineto{\pgfqpoint{6.354168in}{1.298467in}}%
\pgfpathlineto{\pgfqpoint{6.414395in}{1.296914in}}%
\pgfpathlineto{\pgfqpoint{6.474621in}{1.295671in}}%
\pgfpathlineto{\pgfqpoint{6.534848in}{1.294429in}}%
\pgfpathlineto{\pgfqpoint{6.595074in}{1.293497in}}%
\pgfpathlineto{\pgfqpoint{6.655301in}{1.292721in}}%
\pgfpathlineto{\pgfqpoint{6.715527in}{1.291944in}}%
\pgfpathlineto{\pgfqpoint{6.775754in}{1.291478in}}%
\pgfpathlineto{\pgfqpoint{6.835980in}{1.291012in}}%
\pgfpathlineto{\pgfqpoint{6.896207in}{1.290702in}}%
\pgfpathlineto{\pgfqpoint{6.956433in}{1.290546in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.290391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.994009in}{1.973010in}}%
\pgfpathlineto{\pgfqpoint{1.054235in}{1.962808in}}%
\pgfpathlineto{\pgfqpoint{1.114462in}{1.952758in}}%
\pgfpathlineto{\pgfqpoint{1.174688in}{1.942858in}}%
\pgfpathlineto{\pgfqpoint{1.234915in}{1.933104in}}%
\pgfpathlineto{\pgfqpoint{1.295141in}{1.923495in}}%
\pgfpathlineto{\pgfqpoint{1.355368in}{1.914029in}}%
\pgfpathlineto{\pgfqpoint{1.415594in}{1.904704in}}%
\pgfpathlineto{\pgfqpoint{1.475821in}{1.895517in}}%
\pgfpathlineto{\pgfqpoint{1.536047in}{1.886466in}}%
\pgfpathlineto{\pgfqpoint{1.596274in}{1.877550in}}%
\pgfpathlineto{\pgfqpoint{1.656500in}{1.868766in}}%
\pgfpathlineto{\pgfqpoint{1.716727in}{1.860113in}}%
\pgfpathlineto{\pgfqpoint{1.776953in}{1.851588in}}%
\pgfpathlineto{\pgfqpoint{1.837180in}{1.843189in}}%
\pgfpathlineto{\pgfqpoint{1.897406in}{1.834916in}}%
\pgfpathlineto{\pgfqpoint{1.957633in}{1.826765in}}%
\pgfpathlineto{\pgfqpoint{2.017860in}{1.818735in}}%
\pgfpathlineto{\pgfqpoint{2.078086in}{1.810825in}}%
\pgfpathlineto{\pgfqpoint{2.138313in}{1.803032in}}%
\pgfpathlineto{\pgfqpoint{2.198539in}{1.795355in}}%
\pgfpathlineto{\pgfqpoint{2.258766in}{1.787791in}}%
\pgfpathlineto{\pgfqpoint{2.318992in}{1.780341in}}%
\pgfpathlineto{\pgfqpoint{2.379219in}{1.773000in}}%
\pgfpathlineto{\pgfqpoint{2.439445in}{1.765769in}}%
\pgfpathlineto{\pgfqpoint{2.499672in}{1.758645in}}%
\pgfpathlineto{\pgfqpoint{2.559898in}{1.751627in}}%
\pgfpathlineto{\pgfqpoint{2.620125in}{1.744713in}}%
\pgfpathlineto{\pgfqpoint{2.680351in}{1.737902in}}%
\pgfpathlineto{\pgfqpoint{2.740578in}{1.731192in}}%
\pgfpathlineto{\pgfqpoint{2.800804in}{1.724581in}}%
\pgfpathlineto{\pgfqpoint{2.861031in}{1.718069in}}%
\pgfpathlineto{\pgfqpoint{2.921257in}{1.711654in}}%
\pgfpathlineto{\pgfqpoint{2.981484in}{1.705333in}}%
\pgfpathlineto{\pgfqpoint{3.041710in}{1.699107in}}%
\pgfpathlineto{\pgfqpoint{3.101937in}{1.692973in}}%
\pgfpathlineto{\pgfqpoint{3.162163in}{1.686930in}}%
\pgfpathlineto{\pgfqpoint{3.222390in}{1.680977in}}%
\pgfpathlineto{\pgfqpoint{3.282616in}{1.675112in}}%
\pgfpathlineto{\pgfqpoint{3.342843in}{1.669335in}}%
\pgfpathlineto{\pgfqpoint{3.403069in}{1.663643in}}%
\pgfpathlineto{\pgfqpoint{3.463296in}{1.658035in}}%
\pgfpathlineto{\pgfqpoint{3.523522in}{1.652511in}}%
\pgfpathlineto{\pgfqpoint{3.583749in}{1.647069in}}%
\pgfpathlineto{\pgfqpoint{3.643975in}{1.641708in}}%
\pgfpathlineto{\pgfqpoint{3.704202in}{1.636426in}}%
\pgfpathlineto{\pgfqpoint{3.764428in}{1.631223in}}%
\pgfpathlineto{\pgfqpoint{3.824655in}{1.626097in}}%
\pgfpathlineto{\pgfqpoint{3.884881in}{1.621048in}}%
\pgfpathlineto{\pgfqpoint{3.945108in}{1.616073in}}%
\pgfpathlineto{\pgfqpoint{4.005334in}{1.611172in}}%
\pgfpathlineto{\pgfqpoint{4.065561in}{1.606344in}}%
\pgfpathlineto{\pgfqpoint{4.125787in}{1.601587in}}%
\pgfpathlineto{\pgfqpoint{4.186014in}{1.596902in}}%
\pgfpathlineto{\pgfqpoint{4.246240in}{1.592285in}}%
\pgfpathlineto{\pgfqpoint{4.306467in}{1.587738in}}%
\pgfpathlineto{\pgfqpoint{4.366693in}{1.583257in}}%
\pgfpathlineto{\pgfqpoint{4.426920in}{1.578844in}}%
\pgfpathlineto{\pgfqpoint{4.487147in}{1.574496in}}%
\pgfpathlineto{\pgfqpoint{4.547373in}{1.570212in}}%
\pgfpathlineto{\pgfqpoint{4.607600in}{1.565992in}}%
\pgfpathlineto{\pgfqpoint{4.667826in}{1.561835in}}%
\pgfpathlineto{\pgfqpoint{4.728053in}{1.557740in}}%
\pgfpathlineto{\pgfqpoint{4.788279in}{1.553705in}}%
\pgfpathlineto{\pgfqpoint{4.848506in}{1.549730in}}%
\pgfpathlineto{\pgfqpoint{4.908732in}{1.545815in}}%
\pgfpathlineto{\pgfqpoint{4.968959in}{1.541957in}}%
\pgfpathlineto{\pgfqpoint{5.029185in}{1.538157in}}%
\pgfpathlineto{\pgfqpoint{5.089412in}{1.534413in}}%
\pgfpathlineto{\pgfqpoint{5.149638in}{1.530724in}}%
\pgfpathlineto{\pgfqpoint{5.209865in}{1.527091in}}%
\pgfpathlineto{\pgfqpoint{5.270091in}{1.523511in}}%
\pgfpathlineto{\pgfqpoint{5.330318in}{1.519985in}}%
\pgfpathlineto{\pgfqpoint{5.390544in}{1.516511in}}%
\pgfpathlineto{\pgfqpoint{5.450771in}{1.513089in}}%
\pgfpathlineto{\pgfqpoint{5.510997in}{1.509717in}}%
\pgfpathlineto{\pgfqpoint{5.571224in}{1.506395in}}%
\pgfpathlineto{\pgfqpoint{5.631450in}{1.503123in}}%
\pgfpathlineto{\pgfqpoint{5.691677in}{1.499900in}}%
\pgfpathlineto{\pgfqpoint{5.751903in}{1.496724in}}%
\pgfpathlineto{\pgfqpoint{5.812130in}{1.493595in}}%
\pgfpathlineto{\pgfqpoint{5.872356in}{1.490513in}}%
\pgfpathlineto{\pgfqpoint{5.932583in}{1.487477in}}%
\pgfpathlineto{\pgfqpoint{5.992809in}{1.484485in}}%
\pgfpathlineto{\pgfqpoint{6.053036in}{1.481539in}}%
\pgfpathlineto{\pgfqpoint{6.113262in}{1.478636in}}%
\pgfpathlineto{\pgfqpoint{6.173489in}{1.475776in}}%
\pgfpathlineto{\pgfqpoint{6.233715in}{1.472958in}}%
\pgfpathlineto{\pgfqpoint{6.293942in}{1.470182in}}%
\pgfpathlineto{\pgfqpoint{6.354168in}{1.467448in}}%
\pgfpathlineto{\pgfqpoint{6.414395in}{1.464754in}}%
\pgfpathlineto{\pgfqpoint{6.474621in}{1.462100in}}%
\pgfpathlineto{\pgfqpoint{6.534848in}{1.459486in}}%
\pgfpathlineto{\pgfqpoint{6.595074in}{1.456910in}}%
\pgfpathlineto{\pgfqpoint{6.655301in}{1.454373in}}%
\pgfpathlineto{\pgfqpoint{6.715527in}{1.451873in}}%
\pgfpathlineto{\pgfqpoint{6.775754in}{1.449411in}}%
\pgfpathlineto{\pgfqpoint{6.835980in}{1.446985in}}%
\pgfpathlineto{\pgfqpoint{6.896207in}{1.444595in}}%
\pgfpathlineto{\pgfqpoint{6.956433in}{1.442240in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.439921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{1.506486in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{1.506486in}}{\pgfqpoint{6.947216in}{1.534264in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{1.953260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{1.981038in}}{\pgfqpoint{6.919438in}{1.981038in}}%
\pgfpathlineto{\pgfqpoint{4.770466in}{1.981038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.742688in}{1.981038in}}{\pgfqpoint{4.742688in}{1.953260in}}%
\pgfpathlineto{\pgfqpoint{4.742688in}{1.534264in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.742688in}{1.506486in}}{\pgfqpoint{4.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{4.770466in}{1.506486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.798244in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{4.937133in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{5.076021in}{1.868570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.187133in,y=1.819959in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 440\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.798244in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{4.937133in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{5.076021in}{1.645375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.187133in,y=1.596764in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 662\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.128330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
