%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{3.630810in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{3.523328in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{3.428791in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{3.336435in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{3.247267in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{3.162467in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{3.082749in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{3.008415in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{2.939511in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{2.875893in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{2.817317in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{2.763484in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{2.714064in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{2.668726in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{2.627143in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{2.589010in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{2.554036in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{2.521946in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{2.492490in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{2.465441in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{2.440582in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{2.417719in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{2.396679in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{2.377289in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{2.359408in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{2.342895in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{2.327633in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{2.313508in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{2.300417in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{2.288273in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{2.276991in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{2.266500in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{2.256731in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{2.247626in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{2.239131in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{2.231197in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{2.223781in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{2.216846in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{2.210356in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{2.204277in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{2.198582in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{2.193244in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{2.188239in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{2.183546in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{2.179145in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{2.175015in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{2.171140in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{2.167504in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{2.164091in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{2.160887in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{2.157883in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{2.155059in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{2.152410in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{2.149919in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{2.147581in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{2.145385in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{2.143318in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{2.141375in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{2.139546in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{2.137827in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{2.136207in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{2.134679in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{2.133239in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{2.131879in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{2.130596in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{2.129382in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{2.128234in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{2.127151in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{2.126124in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{2.125150in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{2.124231in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{2.123358in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{2.122531in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{2.121746in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{2.121005in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{2.120300in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{2.119634in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{2.119004in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{2.118409in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{2.117846in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{2.117315in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{2.116815in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{2.116346in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{2.115905in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{2.115493in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{2.115110in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{2.114754in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{2.114423in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{2.114120in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{2.113843in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{2.113589in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{2.113361in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{2.113157in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{2.112979in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{2.112824in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{2.112691in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{2.112581in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{2.112495in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{2.112428in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{2.112388in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.112366in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{2.116458in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.790562in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.041977in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.041977in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.041977in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.041977in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293392in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.293392in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293392in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.293392in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.544806in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.544806in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.544806in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.544806in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.796221in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.796221in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.796221in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.796221in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.903611in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.764454in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.764454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.764454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=0.711692in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.215122in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.215122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.215122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=1.162360in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.665790in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.665790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.665790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=1.613028in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.116458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=2.063696in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.567126in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.567126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.567126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=2.514364in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.017794in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.017794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{3.017794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=2.965032in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.468462in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.468462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{3.468462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=3.415700in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{3.630810in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{3.523328in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{3.428791in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{3.336435in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{3.247267in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{3.162467in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{3.082749in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{3.008415in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{2.939511in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{2.875893in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{2.817317in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{2.763484in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{2.714064in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{2.668726in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{2.627143in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{2.589010in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{2.554036in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{2.521946in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{2.492490in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{2.465441in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{2.440582in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{2.417719in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{2.396679in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{2.377289in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{2.359408in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{2.342895in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{2.327633in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{2.313508in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{2.300417in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{2.288273in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{2.276991in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{2.266500in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{2.256731in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{2.247626in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{2.239131in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{2.231197in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{2.223781in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{2.216846in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{2.210356in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{2.204277in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{2.198582in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{2.193244in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{2.188239in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{2.183546in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{2.179145in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{2.175015in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{2.171140in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{2.167504in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{2.164091in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{2.160887in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{2.157883in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{2.155059in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{2.152410in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{2.149919in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{2.147581in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{2.145385in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{2.143318in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{2.141375in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{2.139546in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{2.137827in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{2.136207in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{2.134679in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{2.133239in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{2.131879in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{2.130596in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{2.129382in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{2.128234in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{2.127151in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{2.126124in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{2.125150in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{2.124231in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{2.123358in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{2.122531in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{2.121746in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{2.121005in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{2.120300in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{2.119634in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{2.119004in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{2.118409in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{2.117846in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{2.117315in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{2.116815in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{2.116346in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{2.115905in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{2.115493in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{2.115110in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{2.114754in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{2.114423in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{2.114120in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{2.113843in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{2.113589in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{2.113361in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{2.113157in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{2.112979in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{2.112824in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{2.112691in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{2.112581in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{2.112495in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{2.112428in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{2.112388in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.112366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{3.635172in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{3.523717in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{3.420442in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{3.324746in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{3.236072in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{3.153907in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{3.077771in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{3.007222in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{2.941851in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{2.881278in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{2.825149in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{2.773140in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{2.724948in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{2.680292in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{2.638914in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{2.600572in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{2.565044in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{2.532124in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{2.501619in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{2.473353in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{2.447161in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{2.422892in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{2.400403in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{2.379565in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{2.360256in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{2.342365in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{2.325786in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{2.310424in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{2.296189in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{2.282999in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{2.270777in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{2.259452in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{2.248958in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{2.239234in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{2.230224in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{2.221875in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{2.214138in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{2.206970in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{2.200327in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{2.194172in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{2.188469in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{2.183184in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{2.178288in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{2.173750in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{2.169545in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{2.165649in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{2.162039in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{2.158694in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{2.155595in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{2.152723in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{2.150061in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{2.147595in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{2.145310in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{2.143193in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{2.141231in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{2.139413in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{2.137728in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{2.136167in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{2.134721in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{2.133380in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{2.132138in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{2.130988in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{2.129921in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{2.128933in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{2.128018in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{2.127169in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{2.126383in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{2.125655in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{2.124980in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{2.124355in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{2.123775in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{2.123238in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{2.122740in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{2.122279in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{2.121852in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{2.121456in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{2.121089in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{2.120750in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{2.120435in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{2.120143in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{2.119872in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{2.119622in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{2.119389in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{2.119174in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{2.118975in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{2.118790in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{2.118619in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{2.118460in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{2.118313in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{2.118177in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{2.118051in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{2.117934in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{2.117826in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{2.117725in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{2.117632in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{2.117546in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{2.117466in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{2.117392in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{2.117324in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{2.117260in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.117201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.770466in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.167316in}}{\pgfqpoint{6.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.641868in}}{\pgfqpoint{6.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{4.770466in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.742688in}{3.641868in}}{\pgfqpoint{4.742688in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{4.742688in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.742688in}{3.167316in}}{\pgfqpoint{4.770466in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{4.770466in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.798244in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.937133in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.076021in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.187133in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 1809\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.798244in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.937133in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.076021in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.187133in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 130\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.128330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
