

Wave Period at y=2000 km and x=10 km: 3.8 s
3.8	

Wave Period at y=4000 km and x=10 km: nan s
nan	

Wave Period at y=6000 km and x=10 km: nan s
nan	

Wave Period at y=8000 km and x=10 km: nan s
nan	

Wave Lengths at t=8.0 h and x=10 km: nan m
nan	

Wave Lengths at t=16.0 h and x=10 km: nan m
nan	

Wave Lengths at t=24.0 h and x=10 km: nan m
nan	

Wave Lengths at t=32.0 h and x=10 km: nan m
nan	

Wave Lengths at t=40.0 h and x=10 km: nan m
nan	

Wavespeeds:
y=2000 km, t=8.0h: nan m/s
y=2000 km, t=16.0h: nan m/s
y=2000 km, t=24.0h: nan m/s
y=2000 km, t=32.0h: nan m/s
y=2000 km, t=40.0h: nan m/s
y=4000 km, t=8.0h: nan m/s
y=4000 km, t=16.0h: nan m/s
y=4000 km, t=24.0h: nan m/s
y=4000 km, t=32.0h: nan m/s
y=4000 km, t=40.0h: nan m/s
y=6000 km, t=8.0h: nan m/s
y=6000 km, t=16.0h: nan m/s
y=6000 km, t=24.0h: nan m/s
y=6000 km, t=32.0h: nan m/s
y=6000 km, t=40.0h: nan m/s
y=8000 km, t=8.0h: nan m/s
y=8000 km, t=16.0h: nan m/s
y=8000 km, t=24.0h: nan m/s
y=8000 km, t=32.0h: nan m/s
y=8000 km, t=40.0h: nan m/s
