%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.680831in}}%
\pgfpathlineto{\pgfqpoint{0.877229in}{3.680831in}}%
\pgfpathlineto{\pgfqpoint{0.877229in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.159227in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890045in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{0.890045in}{0.878833in}}%
\pgfpathlineto{\pgfqpoint{0.915678in}{0.940335in}}%
\pgfpathlineto{\pgfqpoint{0.941312in}{1.078889in}}%
\pgfpathlineto{\pgfqpoint{0.966945in}{1.291342in}}%
\pgfpathlineto{\pgfqpoint{0.992578in}{1.553345in}}%
\pgfpathlineto{\pgfqpoint{1.018211in}{1.826632in}}%
\pgfpathlineto{\pgfqpoint{1.043844in}{2.070782in}}%
\pgfpathlineto{\pgfqpoint{1.069477in}{2.256214in}}%
\pgfpathlineto{\pgfqpoint{1.095110in}{2.370754in}}%
\pgfpathlineto{\pgfqpoint{1.120743in}{2.418671in}}%
\pgfpathlineto{\pgfqpoint{1.146376in}{2.414848in}}%
\pgfpathlineto{\pgfqpoint{1.172009in}{2.377992in}}%
\pgfpathlineto{\pgfqpoint{1.197642in}{2.325399in}}%
\pgfpathlineto{\pgfqpoint{1.223275in}{2.270281in}}%
\pgfpathlineto{\pgfqpoint{1.248908in}{2.220991in}}%
\pgfpathlineto{\pgfqpoint{1.274542in}{2.181351in}}%
\pgfpathlineto{\pgfqpoint{1.300175in}{2.152029in}}%
\pgfpathlineto{\pgfqpoint{1.325808in}{2.131875in}}%
\pgfpathlineto{\pgfqpoint{1.351441in}{2.118810in}}%
\pgfpathlineto{\pgfqpoint{1.377074in}{2.110830in}}%
\pgfpathlineto{\pgfqpoint{1.402707in}{2.106228in}}%
\pgfpathlineto{\pgfqpoint{1.428340in}{2.103741in}}%
\pgfpathlineto{\pgfqpoint{1.453973in}{2.102405in}}%
\pgfpathlineto{\pgfqpoint{1.479606in}{2.101774in}}%
\pgfpathlineto{\pgfqpoint{1.505239in}{2.101477in}}%
\pgfpathlineto{\pgfqpoint{1.530872in}{2.101328in}}%
\pgfpathlineto{\pgfqpoint{1.556505in}{2.101254in}}%
\pgfpathlineto{\pgfqpoint{1.582138in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.607771in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.633405in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.659038in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.684671in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.710304in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.735937in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.761570in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.787203in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.812836in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.838469in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.864102in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.889735in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.915368in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.941001in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.966634in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.992268in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.017901in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.043534in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.069167in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.094800in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.120433in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.146066in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.171699in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.197332in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.222965in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.248598in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.274231in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.299864in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.325498in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.351131in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.376764in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.402397in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.428030in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.453663in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.479296in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.504929in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.530562in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.556195in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.581828in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.607461in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.633094in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.658727in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.684361in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.709994in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.735627in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.761260in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.786893in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.812526in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.838159in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.863792in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.889425in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.915058in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.940691in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.966324in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.991957in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.017590in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.043224in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.068857in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.094490in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.120123in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.145756in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.171389in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.197022in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.222655in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.248288in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.273921in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.299554in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.325187in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.350820in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.376453in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.402087in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.427720in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.453353in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.478986in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.504619in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.530252in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.555885in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.581518in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.607151in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.632784in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.658417in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.684050in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.709683in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.735317in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.760950in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.786583in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.812216in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.837849in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.863482in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.889115in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.914748in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.940381in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.966014in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.991647in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.017280in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.042913in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.068546in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.094180in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.119813in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.145446in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.171079in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.196712in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.222345in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.247978in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.273611in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.299244in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.324877in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.350510in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.376143in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.401776in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.427409in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.453043in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.478676in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.504309in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.529942in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.555575in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.581208in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.606841in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.632474in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.658107in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.683740in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.709373in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.735006in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.760639in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.786273in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.811906in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.837539in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.863172in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.888805in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.914438in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.940071in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.965704in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.991337in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.016970in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.042603in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.068236in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.093869in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.119502in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.145136in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.170769in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.196402in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.222035in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.247668in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.273301in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.298934in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.324567in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.350200in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.375833in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.401466in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.427099in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.452732in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.478365in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.503999in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.529632in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.555265in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.580898in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.606531in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.632164in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.657797in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.683430in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.709063in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.734696in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.760329in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.785962in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.811595in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.837228in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.862862in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.888495in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.914128in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.939761in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.965394in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.991027in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.991027in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.965394in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.939761in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.914128in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.888495in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.862862in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.837228in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.811595in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.785962in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.760329in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.734696in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.709063in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.683430in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.657797in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.632164in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.606531in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.580898in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.555265in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.529632in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.503999in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.478365in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.452732in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.427099in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.401466in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.375833in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.350200in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.324567in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.298934in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.273301in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.247668in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.222035in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.196402in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.170769in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.145136in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.119502in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.093869in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.068236in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.042603in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{5.016970in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.991337in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.965704in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.940071in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.914438in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.888805in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.863172in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.837539in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.811906in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.786273in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.760639in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.735006in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.709373in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.683740in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.658107in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.632474in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.606841in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.581208in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.555575in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.529942in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.504309in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.478676in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.453043in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.427409in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.401776in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.376143in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.350510in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.324877in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.299244in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.273611in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.247978in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.222345in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.196712in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.171079in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.145446in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.119813in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.094180in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.068546in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.042913in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{4.017280in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.991647in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.966014in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.940381in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.914748in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.889115in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.863482in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.837849in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.812216in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.786583in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.760950in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.735317in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.709683in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.684050in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.658417in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.632784in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.607151in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.581518in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.555885in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.530252in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.504619in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.478986in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.453353in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.427720in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.402087in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.376453in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.350820in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.325187in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.299554in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.273921in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.248288in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.222655in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.197022in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.171389in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.145756in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.120123in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.094490in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.068857in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.043224in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{3.017590in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.991957in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.966324in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.940691in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.915058in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.889425in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.863792in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.838159in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.812526in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.786893in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.761260in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.735627in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.709994in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.684361in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.658727in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.633094in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.607461in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.581828in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.556195in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.530562in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.504929in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.479296in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.453663in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.428030in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.402397in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.376764in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.351131in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.325498in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.299864in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.274231in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.248598in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.222965in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.197332in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.171699in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.146066in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.120433in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.094800in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.069167in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.043534in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{2.017901in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.992268in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.966634in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.941001in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.915368in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.889735in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.864102in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.838469in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.812836in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.787203in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.761570in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.735937in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.710304in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.684671in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.659038in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.633405in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.607771in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.582138in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.556505in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.530872in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.505239in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.479606in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.453973in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.428340in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.402707in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.377074in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.351441in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.325808in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.300175in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.274542in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.248908in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.223275in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.197642in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.172009in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.146376in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.120743in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.095110in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.069477in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.043844in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{1.018211in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{0.992578in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{0.966945in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{0.941312in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{0.915678in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{0.890045in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{0.890045in}{2.101217in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.159227in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.877229in}{3.680831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.877229in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.877229in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.159227in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.907678in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.907678in}{3.680831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.907678in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.907678in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.159227in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.938128in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.938128in}{3.680831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.938128in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.938128in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.159227in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.968577in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.968577in}{3.680831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.968577in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.968577in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.159227in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.999027in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.999027in}{3.680831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.999027in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.999027in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.446944in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.159227in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{0.544452in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.544452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.877229in}{0.544452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362737in, y=0.491691in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.159227in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{0.933644in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.933644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.877229in}{0.933644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362737in, y=0.880882in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.159227in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{1.322835in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.322835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.877229in}{1.322835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362737in, y=1.270073in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.159227in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{1.712026in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.712026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.877229in}{1.712026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362737in, y=1.659264in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.159227in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.101217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.877229in}{2.101217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470762in, y=2.048455in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.159227in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{2.490408in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.490408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.877229in}{2.490408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470762in, y=2.437647in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.159227in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{2.879599in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.879599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.877229in}{2.879599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470762in, y=2.826838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.159227in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{3.268790in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.268790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.877229in}{3.268790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470762in, y=3.216029in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.159227in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{3.657981in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.657981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.877229in}{3.657981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470762in, y=3.605220in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.159227in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890045in}{0.878833in}}%
\pgfpathlineto{\pgfqpoint{0.915678in}{0.940335in}}%
\pgfpathlineto{\pgfqpoint{0.941312in}{1.078889in}}%
\pgfpathlineto{\pgfqpoint{0.966945in}{1.291342in}}%
\pgfpathlineto{\pgfqpoint{0.992578in}{1.553345in}}%
\pgfpathlineto{\pgfqpoint{1.018211in}{1.826632in}}%
\pgfpathlineto{\pgfqpoint{1.043844in}{2.070782in}}%
\pgfpathlineto{\pgfqpoint{1.069477in}{2.256214in}}%
\pgfpathlineto{\pgfqpoint{1.095110in}{2.370754in}}%
\pgfpathlineto{\pgfqpoint{1.120743in}{2.418671in}}%
\pgfpathlineto{\pgfqpoint{1.146376in}{2.414848in}}%
\pgfpathlineto{\pgfqpoint{1.172009in}{2.377992in}}%
\pgfpathlineto{\pgfqpoint{1.197642in}{2.325399in}}%
\pgfpathlineto{\pgfqpoint{1.223275in}{2.270281in}}%
\pgfpathlineto{\pgfqpoint{1.248908in}{2.220991in}}%
\pgfpathlineto{\pgfqpoint{1.274542in}{2.181351in}}%
\pgfpathlineto{\pgfqpoint{1.300175in}{2.152029in}}%
\pgfpathlineto{\pgfqpoint{1.325808in}{2.131875in}}%
\pgfpathlineto{\pgfqpoint{1.351441in}{2.118810in}}%
\pgfpathlineto{\pgfqpoint{1.377074in}{2.110830in}}%
\pgfpathlineto{\pgfqpoint{1.402707in}{2.106228in}}%
\pgfpathlineto{\pgfqpoint{1.428340in}{2.103741in}}%
\pgfpathlineto{\pgfqpoint{1.453973in}{2.102405in}}%
\pgfpathlineto{\pgfqpoint{1.479606in}{2.101774in}}%
\pgfpathlineto{\pgfqpoint{1.505239in}{2.101477in}}%
\pgfpathlineto{\pgfqpoint{1.556505in}{2.101254in}}%
\pgfpathlineto{\pgfqpoint{1.633405in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.101217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.159227in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.890045in}{0.611940in}}%
\pgfpathlineto{\pgfqpoint{0.915678in}{1.053825in}}%
\pgfpathlineto{\pgfqpoint{0.941312in}{1.364597in}}%
\pgfpathlineto{\pgfqpoint{0.966945in}{1.583160in}}%
\pgfpathlineto{\pgfqpoint{0.992578in}{1.736873in}}%
\pgfpathlineto{\pgfqpoint{1.018211in}{1.844978in}}%
\pgfpathlineto{\pgfqpoint{1.043844in}{1.921007in}}%
\pgfpathlineto{\pgfqpoint{1.069477in}{1.974477in}}%
\pgfpathlineto{\pgfqpoint{1.095110in}{2.012082in}}%
\pgfpathlineto{\pgfqpoint{1.120743in}{2.038530in}}%
\pgfpathlineto{\pgfqpoint{1.146376in}{2.057130in}}%
\pgfpathlineto{\pgfqpoint{1.172009in}{2.070211in}}%
\pgfpathlineto{\pgfqpoint{1.197642in}{2.079411in}}%
\pgfpathlineto{\pgfqpoint{1.223275in}{2.085881in}}%
\pgfpathlineto{\pgfqpoint{1.248908in}{2.090431in}}%
\pgfpathlineto{\pgfqpoint{1.274542in}{2.093631in}}%
\pgfpathlineto{\pgfqpoint{1.300175in}{2.095882in}}%
\pgfpathlineto{\pgfqpoint{1.325808in}{2.097465in}}%
\pgfpathlineto{\pgfqpoint{1.351441in}{2.098578in}}%
\pgfpathlineto{\pgfqpoint{1.377074in}{2.099361in}}%
\pgfpathlineto{\pgfqpoint{1.402707in}{2.099912in}}%
\pgfpathlineto{\pgfqpoint{1.428340in}{2.100299in}}%
\pgfpathlineto{\pgfqpoint{1.479606in}{2.100763in}}%
\pgfpathlineto{\pgfqpoint{1.530872in}{2.100992in}}%
\pgfpathlineto{\pgfqpoint{1.607771in}{2.101139in}}%
\pgfpathlineto{\pgfqpoint{1.787203in}{2.101210in}}%
\pgfpathlineto{\pgfqpoint{3.068857in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.101217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.159227in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{2.101217in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.101217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.159227in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.877229in}{3.680831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.877229in}{3.680831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.680831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{3.680831in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.680831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.839910in}{3.136834in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{3.136834in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.136834in}}{\pgfqpoint{5.947216in}{3.164612in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{3.583608in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.611386in}}{\pgfqpoint{5.919438in}{3.611386in}}%
\pgfpathlineto{\pgfqpoint{3.839910in}{3.611386in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.812133in}{3.611386in}}{\pgfqpoint{3.812133in}{3.583608in}}%
\pgfpathlineto{\pgfqpoint{3.812133in}{3.164612in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.812133in}{3.136834in}}{\pgfqpoint{3.839910in}{3.136834in}}%
\pgfpathlineto{\pgfqpoint{3.839910in}{3.136834in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.867688in}{3.498919in}}%
\pgfpathlineto{\pgfqpoint{4.006577in}{3.498919in}}%
\pgfpathlineto{\pgfqpoint{4.145466in}{3.498919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.256577in,y=3.450307in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 65\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.867688in}{3.275723in}}%
\pgfpathlineto{\pgfqpoint{4.006577in}{3.275723in}}%
\pgfpathlineto{\pgfqpoint{4.145466in}{3.275723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.256577in,y=3.227112in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 14\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.118330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
