%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{3.180254in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{3.166775in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{3.156847in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{3.147753in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{3.139306in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{3.131480in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{3.124233in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{3.117552in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{3.111397in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{3.105730in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{3.100531in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{3.095763in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{3.091409in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{3.087431in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{3.083820in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{3.080559in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{3.077612in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{3.074970in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{3.072633in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{3.070558in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{3.068743in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{3.067199in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{3.065878in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{3.064772in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{3.063903in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{3.063250in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{3.062748in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{3.062406in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{3.062295in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{3.062416in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{3.062648in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{3.062865in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{3.063086in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{3.063510in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{3.064362in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{3.065622in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{3.066908in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{3.067660in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{3.067553in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{3.066822in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{3.066277in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{3.066935in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{3.069472in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{3.073759in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{3.078708in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{3.082507in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{3.083181in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{3.079277in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{3.070515in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{3.058076in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{3.044570in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{3.033520in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{3.028494in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{3.032181in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{3.045641in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.067867in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{3.095704in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{3.124162in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{3.147099in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{3.158254in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{3.152384in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{3.126306in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{3.079588in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{3.014675in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{2.936419in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{2.850789in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{2.763661in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{2.679993in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{2.603628in}}%
\pgfpathlineto{\pgfqpoint{2.948736in}{2.537098in}}%
\pgfpathlineto{\pgfqpoint{2.979789in}{2.481733in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{2.437873in}}%
\pgfpathlineto{\pgfqpoint{3.041894in}{2.405107in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{2.382555in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{2.369104in}}%
\pgfpathlineto{\pgfqpoint{3.135053in}{2.363584in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{2.364842in}}%
\pgfpathlineto{\pgfqpoint{3.197159in}{2.371785in}}%
\pgfpathlineto{\pgfqpoint{3.228211in}{2.383439in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{2.398948in}}%
\pgfpathlineto{\pgfqpoint{3.290317in}{2.417577in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{2.438710in}}%
\pgfpathlineto{\pgfqpoint{3.352423in}{2.461859in}}%
\pgfpathlineto{\pgfqpoint{3.383476in}{2.486642in}}%
\pgfpathlineto{\pgfqpoint{3.414529in}{2.512778in}}%
\pgfpathlineto{\pgfqpoint{3.445581in}{2.540054in}}%
\pgfpathlineto{\pgfqpoint{3.476634in}{2.568335in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{2.597543in}}%
\pgfpathlineto{\pgfqpoint{3.538740in}{2.627645in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{2.658645in}}%
\pgfpathlineto{\pgfqpoint{3.600846in}{2.690566in}}%
\pgfpathlineto{\pgfqpoint{3.631899in}{2.723442in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{2.757299in}}%
\pgfpathlineto{\pgfqpoint{3.694004in}{2.792135in}}%
\pgfpathlineto{\pgfqpoint{3.725057in}{2.827903in}}%
\pgfpathlineto{\pgfqpoint{3.756110in}{2.864492in}}%
\pgfpathlineto{\pgfqpoint{3.787163in}{2.901708in}}%
\pgfpathlineto{\pgfqpoint{3.818216in}{2.939266in}}%
\pgfpathlineto{\pgfqpoint{3.849269in}{2.976787in}}%
\pgfpathlineto{\pgfqpoint{3.880321in}{3.013853in}}%
\pgfpathlineto{\pgfqpoint{3.911374in}{3.050002in}}%
\pgfpathlineto{\pgfqpoint{3.942427in}{3.084689in}}%
\pgfpathlineto{\pgfqpoint{3.973480in}{3.117284in}}%
\pgfpathlineto{\pgfqpoint{4.004533in}{3.147116in}}%
\pgfpathlineto{\pgfqpoint{4.035586in}{3.173505in}}%
\pgfpathlineto{\pgfqpoint{4.066639in}{3.195816in}}%
\pgfpathlineto{\pgfqpoint{4.097691in}{3.213515in}}%
\pgfpathlineto{\pgfqpoint{4.128744in}{3.226203in}}%
\pgfpathlineto{\pgfqpoint{4.159797in}{3.233687in}}%
\pgfpathlineto{\pgfqpoint{4.190850in}{3.235986in}}%
\pgfpathlineto{\pgfqpoint{4.221903in}{3.233325in}}%
\pgfpathlineto{\pgfqpoint{4.252956in}{3.226125in}}%
\pgfpathlineto{\pgfqpoint{4.284009in}{3.214963in}}%
\pgfpathlineto{\pgfqpoint{4.315061in}{3.200543in}}%
\pgfpathlineto{\pgfqpoint{4.346114in}{3.183637in}}%
\pgfpathlineto{\pgfqpoint{4.377167in}{3.165034in}}%
\pgfpathlineto{\pgfqpoint{4.408220in}{3.145485in}}%
\pgfpathlineto{\pgfqpoint{4.439273in}{3.125665in}}%
\pgfpathlineto{\pgfqpoint{4.470326in}{3.106143in}}%
\pgfpathlineto{\pgfqpoint{4.501379in}{3.087376in}}%
\pgfpathlineto{\pgfqpoint{4.532431in}{3.069702in}}%
\pgfpathlineto{\pgfqpoint{4.563484in}{3.053349in}}%
\pgfpathlineto{\pgfqpoint{4.594537in}{3.038456in}}%
\pgfpathlineto{\pgfqpoint{4.625590in}{3.025075in}}%
\pgfpathlineto{\pgfqpoint{4.656643in}{3.013196in}}%
\pgfpathlineto{\pgfqpoint{4.687696in}{3.002766in}}%
\pgfpathlineto{\pgfqpoint{4.718749in}{2.993695in}}%
\pgfpathlineto{\pgfqpoint{4.749801in}{2.985875in}}%
\pgfpathlineto{\pgfqpoint{4.780854in}{2.979187in}}%
\pgfpathlineto{\pgfqpoint{4.811907in}{2.973508in}}%
\pgfpathlineto{\pgfqpoint{4.842960in}{2.968719in}}%
\pgfpathlineto{\pgfqpoint{4.874013in}{2.964707in}}%
\pgfpathlineto{\pgfqpoint{4.905066in}{2.961364in}}%
\pgfpathlineto{\pgfqpoint{4.936119in}{2.958595in}}%
\pgfpathlineto{\pgfqpoint{4.967171in}{2.956311in}}%
\pgfpathlineto{\pgfqpoint{4.998224in}{2.954441in}}%
\pgfpathlineto{\pgfqpoint{5.029277in}{2.952915in}}%
\pgfpathlineto{\pgfqpoint{5.060330in}{2.951674in}}%
\pgfpathlineto{\pgfqpoint{5.091383in}{2.950674in}}%
\pgfpathlineto{\pgfqpoint{5.122436in}{2.949867in}}%
\pgfpathlineto{\pgfqpoint{5.153489in}{2.949222in}}%
\pgfpathlineto{\pgfqpoint{5.184541in}{2.948710in}}%
\pgfpathlineto{\pgfqpoint{5.215594in}{2.948302in}}%
\pgfpathlineto{\pgfqpoint{5.246647in}{2.947979in}}%
\pgfpathlineto{\pgfqpoint{5.277700in}{2.947727in}}%
\pgfpathlineto{\pgfqpoint{5.308753in}{2.947528in}}%
\pgfpathlineto{\pgfqpoint{5.339806in}{2.947375in}}%
\pgfpathlineto{\pgfqpoint{5.370859in}{2.947254in}}%
\pgfpathlineto{\pgfqpoint{5.401911in}{2.947162in}}%
\pgfpathlineto{\pgfqpoint{5.432964in}{2.947090in}}%
\pgfpathlineto{\pgfqpoint{5.464017in}{2.947037in}}%
\pgfpathlineto{\pgfqpoint{5.495070in}{2.946996in}}%
\pgfpathlineto{\pgfqpoint{5.526123in}{2.946963in}}%
\pgfpathlineto{\pgfqpoint{5.557176in}{2.946940in}}%
\pgfpathlineto{\pgfqpoint{5.588229in}{2.946922in}}%
\pgfpathlineto{\pgfqpoint{5.619281in}{2.946910in}}%
\pgfpathlineto{\pgfqpoint{5.650334in}{2.946899in}}%
\pgfpathlineto{\pgfqpoint{5.681387in}{2.946891in}}%
\pgfpathlineto{\pgfqpoint{5.712440in}{2.946887in}}%
\pgfpathlineto{\pgfqpoint{5.743493in}{2.946883in}}%
\pgfpathlineto{\pgfqpoint{5.774546in}{2.946881in}}%
\pgfpathlineto{\pgfqpoint{5.805599in}{2.946877in}}%
\pgfpathlineto{\pgfqpoint{5.836651in}{2.946877in}}%
\pgfpathlineto{\pgfqpoint{5.867704in}{2.946875in}}%
\pgfpathlineto{\pgfqpoint{5.898757in}{2.946875in}}%
\pgfpathlineto{\pgfqpoint{5.929810in}{2.946875in}}%
\pgfpathlineto{\pgfqpoint{5.960863in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.991916in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.022969in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.054021in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.085074in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.116127in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.147180in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.178233in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.209286in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.240339in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.271391in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.302444in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.333497in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.364550in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.395603in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.426656in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.457709in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.488761in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.519814in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.550867in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.581920in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.612973in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.644026in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.675079in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.706131in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.737184in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.768237in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.799290in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.830343in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.861396in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.892449in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.923501in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.954554in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.985607in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.985607in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.954554in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.923501in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.892449in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.861396in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.830343in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.799290in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.768237in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.737184in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.706131in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.675079in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.644026in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.612973in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.581920in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.550867in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.519814in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.488761in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.457709in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.426656in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.395603in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.364550in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.333497in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.302444in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.271391in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.240339in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.209286in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.178233in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.147180in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.116127in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.085074in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.054021in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.022969in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.991916in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.960863in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.929810in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.898757in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.867704in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.836651in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.805599in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.774546in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.743493in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.712440in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.681387in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.650334in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.619281in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.588229in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.557176in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.526123in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.495070in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.464017in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.432964in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.401911in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.370859in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.339806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.308753in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.277700in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.246647in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.215594in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.184541in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.153489in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.122436in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.091383in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.060330in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.029277in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.998224in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.967171in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.936119in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.905066in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.874013in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.842960in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.811907in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.780854in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.749801in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.718749in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.687696in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.656643in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.625590in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.594537in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.563484in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.532431in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.501379in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.470326in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.439273in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.408220in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.377167in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.346114in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.315061in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.284009in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.252956in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.221903in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.190850in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.159797in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.128744in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.097691in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.066639in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.035586in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.004533in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.973480in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.942427in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.911374in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.880321in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.849269in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.818216in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.787163in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.756110in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.725057in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.694004in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.631899in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.600846in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.538740in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.476634in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.445581in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.414529in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.383476in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.352423in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.290317in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.228211in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.197159in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.135053in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.041894in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.979789in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.948736in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{2.946873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.038887in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{2.038887in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.038887in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.287212in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{3.287212in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.287212in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.535537in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{4.535537in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.535537in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.783862in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{5.783862in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.783862in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.517332in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.517332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.517332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=2.464571in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.946873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=2.894111in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.376413in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.376413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{3.376413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=3.323652in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{3.180254in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{3.166775in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{3.156847in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{3.147753in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{3.139306in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{3.131480in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{3.124233in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{3.117552in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{3.111397in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{3.105730in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{3.100531in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{3.095763in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{3.091409in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{3.087431in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{3.083820in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{3.080559in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{3.077612in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{3.074970in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{3.072633in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{3.070558in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{3.068743in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{3.067199in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{3.065878in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{3.064772in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{3.063903in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{3.063250in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{3.062748in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{3.062406in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{3.062295in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{3.062416in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{3.063086in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{3.063510in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{3.064362in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{3.066908in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{3.067660in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{3.067553in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{3.066822in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{3.066277in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{3.066935in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{3.069472in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{3.073759in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{3.078708in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{3.082507in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{3.083181in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{3.079277in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{3.070515in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{3.058076in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{3.044570in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{3.033520in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{3.028494in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{3.032181in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{3.045641in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.067867in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{3.095704in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{3.124162in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{3.147099in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{3.158254in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{3.152384in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{3.126306in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{3.079588in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{3.014675in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{2.936419in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{2.850789in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{2.763661in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{2.679993in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{2.603628in}}%
\pgfpathlineto{\pgfqpoint{2.948736in}{2.537098in}}%
\pgfpathlineto{\pgfqpoint{2.979789in}{2.481733in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{2.437873in}}%
\pgfpathlineto{\pgfqpoint{3.041894in}{2.405107in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{2.382555in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{2.369104in}}%
\pgfpathlineto{\pgfqpoint{3.135053in}{2.363584in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{2.364842in}}%
\pgfpathlineto{\pgfqpoint{3.197159in}{2.371785in}}%
\pgfpathlineto{\pgfqpoint{3.228211in}{2.383439in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{2.398948in}}%
\pgfpathlineto{\pgfqpoint{3.290317in}{2.417577in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{2.438710in}}%
\pgfpathlineto{\pgfqpoint{3.352423in}{2.461859in}}%
\pgfpathlineto{\pgfqpoint{3.383476in}{2.486642in}}%
\pgfpathlineto{\pgfqpoint{3.414529in}{2.512778in}}%
\pgfpathlineto{\pgfqpoint{3.445581in}{2.540054in}}%
\pgfpathlineto{\pgfqpoint{3.476634in}{2.568335in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{2.597543in}}%
\pgfpathlineto{\pgfqpoint{3.538740in}{2.627645in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{2.658645in}}%
\pgfpathlineto{\pgfqpoint{3.600846in}{2.690566in}}%
\pgfpathlineto{\pgfqpoint{3.631899in}{2.723442in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{2.757299in}}%
\pgfpathlineto{\pgfqpoint{3.694004in}{2.792135in}}%
\pgfpathlineto{\pgfqpoint{3.725057in}{2.827903in}}%
\pgfpathlineto{\pgfqpoint{3.756110in}{2.864492in}}%
\pgfpathlineto{\pgfqpoint{3.787163in}{2.901708in}}%
\pgfpathlineto{\pgfqpoint{3.849269in}{2.976787in}}%
\pgfpathlineto{\pgfqpoint{3.880321in}{3.013853in}}%
\pgfpathlineto{\pgfqpoint{3.911374in}{3.050002in}}%
\pgfpathlineto{\pgfqpoint{3.942427in}{3.084689in}}%
\pgfpathlineto{\pgfqpoint{3.973480in}{3.117284in}}%
\pgfpathlineto{\pgfqpoint{4.004533in}{3.147116in}}%
\pgfpathlineto{\pgfqpoint{4.035586in}{3.173505in}}%
\pgfpathlineto{\pgfqpoint{4.066639in}{3.195816in}}%
\pgfpathlineto{\pgfqpoint{4.097691in}{3.213515in}}%
\pgfpathlineto{\pgfqpoint{4.128744in}{3.226203in}}%
\pgfpathlineto{\pgfqpoint{4.159797in}{3.233687in}}%
\pgfpathlineto{\pgfqpoint{4.190850in}{3.235986in}}%
\pgfpathlineto{\pgfqpoint{4.221903in}{3.233325in}}%
\pgfpathlineto{\pgfqpoint{4.252956in}{3.226125in}}%
\pgfpathlineto{\pgfqpoint{4.284009in}{3.214963in}}%
\pgfpathlineto{\pgfqpoint{4.315061in}{3.200543in}}%
\pgfpathlineto{\pgfqpoint{4.346114in}{3.183637in}}%
\pgfpathlineto{\pgfqpoint{4.377167in}{3.165034in}}%
\pgfpathlineto{\pgfqpoint{4.408220in}{3.145485in}}%
\pgfpathlineto{\pgfqpoint{4.439273in}{3.125665in}}%
\pgfpathlineto{\pgfqpoint{4.470326in}{3.106143in}}%
\pgfpathlineto{\pgfqpoint{4.501379in}{3.087376in}}%
\pgfpathlineto{\pgfqpoint{4.532431in}{3.069702in}}%
\pgfpathlineto{\pgfqpoint{4.563484in}{3.053349in}}%
\pgfpathlineto{\pgfqpoint{4.594537in}{3.038456in}}%
\pgfpathlineto{\pgfqpoint{4.625590in}{3.025075in}}%
\pgfpathlineto{\pgfqpoint{4.656643in}{3.013196in}}%
\pgfpathlineto{\pgfqpoint{4.687696in}{3.002766in}}%
\pgfpathlineto{\pgfqpoint{4.718749in}{2.993695in}}%
\pgfpathlineto{\pgfqpoint{4.749801in}{2.985875in}}%
\pgfpathlineto{\pgfqpoint{4.780854in}{2.979187in}}%
\pgfpathlineto{\pgfqpoint{4.811907in}{2.973508in}}%
\pgfpathlineto{\pgfqpoint{4.842960in}{2.968719in}}%
\pgfpathlineto{\pgfqpoint{4.874013in}{2.964707in}}%
\pgfpathlineto{\pgfqpoint{4.905066in}{2.961364in}}%
\pgfpathlineto{\pgfqpoint{4.936119in}{2.958595in}}%
\pgfpathlineto{\pgfqpoint{4.967171in}{2.956311in}}%
\pgfpathlineto{\pgfqpoint{4.998224in}{2.954441in}}%
\pgfpathlineto{\pgfqpoint{5.029277in}{2.952915in}}%
\pgfpathlineto{\pgfqpoint{5.060330in}{2.951674in}}%
\pgfpathlineto{\pgfqpoint{5.091383in}{2.950674in}}%
\pgfpathlineto{\pgfqpoint{5.122436in}{2.949867in}}%
\pgfpathlineto{\pgfqpoint{5.153489in}{2.949222in}}%
\pgfpathlineto{\pgfqpoint{5.184541in}{2.948710in}}%
\pgfpathlineto{\pgfqpoint{5.246647in}{2.947979in}}%
\pgfpathlineto{\pgfqpoint{5.308753in}{2.947528in}}%
\pgfpathlineto{\pgfqpoint{5.370859in}{2.947254in}}%
\pgfpathlineto{\pgfqpoint{5.464017in}{2.947037in}}%
\pgfpathlineto{\pgfqpoint{5.619281in}{2.946910in}}%
\pgfpathlineto{\pgfqpoint{5.991916in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{3.217359in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{3.203996in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{3.191292in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{3.179217in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{3.167737in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{3.156825in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{3.146452in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{3.136592in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{3.127219in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{3.118308in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{3.109839in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{3.101787in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{3.094133in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{3.086858in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{3.079942in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{3.073367in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{3.067118in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{3.061177in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{3.055530in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{3.050161in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{3.045058in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{3.040207in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{3.035596in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{3.031213in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{3.027046in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{3.023085in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{3.019319in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{3.015740in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{3.012338in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{3.009103in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{3.006029in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{3.003106in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{3.000328in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{2.997687in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{2.995176in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{2.992790in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{2.990521in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{2.988365in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{2.986315in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{2.984366in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{2.980753in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{2.977488in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{2.974537in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{2.971871in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{2.969462in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{2.967285in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{2.965318in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.963540in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{2.961934in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{2.960483in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{2.959171in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{2.957437in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{2.955947in}}%
\pgfpathlineto{\pgfqpoint{2.979789in}{2.954667in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{2.953568in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{2.952624in}}%
\pgfpathlineto{\pgfqpoint{3.290317in}{2.951569in}}%
\pgfpathlineto{\pgfqpoint{3.414529in}{2.950707in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{2.949849in}}%
\pgfpathlineto{\pgfqpoint{3.725057in}{2.949183in}}%
\pgfpathlineto{\pgfqpoint{3.911374in}{2.948577in}}%
\pgfpathlineto{\pgfqpoint{4.128744in}{2.948068in}}%
\pgfpathlineto{\pgfqpoint{4.377167in}{2.947670in}}%
\pgfpathlineto{\pgfqpoint{4.687696in}{2.947353in}}%
\pgfpathlineto{\pgfqpoint{5.122436in}{2.947109in}}%
\pgfpathlineto{\pgfqpoint{5.774546in}{2.946954in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946884in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.167316in}}{\pgfqpoint{6.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.641868in}}{\pgfqpoint{6.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{3.641868in}}{\pgfqpoint{4.812133in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{4.812133in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{3.167316in}}{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 1724\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 98\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{1.101651in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{1.149231in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{1.254334in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{1.397228in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{1.548162in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{1.684401in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{1.794857in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{1.878030in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{1.937131in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{1.976187in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{1.998268in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{2.005300in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{1.998545in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{1.979195in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{1.948726in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{1.909001in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{1.862218in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{1.810761in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{1.757006in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{1.703097in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{1.650810in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{1.601491in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{1.556077in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{1.515098in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{1.478769in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{1.447042in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{1.419695in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{1.396378in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{1.376688in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{1.360198in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{1.346481in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{1.335142in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{1.325815in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{1.318179in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{1.311951in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{1.306887in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{1.302785in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{1.299467in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{1.296792in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{1.294637in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{1.292906in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{1.291520in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{1.290408in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{1.289519in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{1.288808in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{1.288241in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{1.287788in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{1.287429in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{1.287143in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{1.286913in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{1.286733in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{1.286590in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{1.286475in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{1.286385in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{1.286313in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{1.286256in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{1.286211in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{1.286176in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{1.286147in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{1.286125in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{1.286108in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{1.286094in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{1.286084in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{1.286074in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{1.286067in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{1.286063in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{1.286057in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{1.286055in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{1.286053in}}%
\pgfpathlineto{\pgfqpoint{2.948736in}{1.286051in}}%
\pgfpathlineto{\pgfqpoint{2.979789in}{1.286049in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{1.286047in}}%
\pgfpathlineto{\pgfqpoint{3.041894in}{1.286047in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{1.286045in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{1.286045in}}%
\pgfpathlineto{\pgfqpoint{3.135053in}{1.286045in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{1.286045in}}%
\pgfpathlineto{\pgfqpoint{3.197159in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.228211in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.290317in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.352423in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.383476in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.414529in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.445581in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.476634in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.538740in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.600846in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.631899in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.694004in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.725057in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.756110in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.787163in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.818216in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.849269in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.880321in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.911374in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.942427in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.973480in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.004533in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.035586in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.066639in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.097691in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.128744in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.159797in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.190850in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.221903in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.252956in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.284009in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.315061in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.346114in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.377167in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.408220in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.439273in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.470326in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.501379in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.532431in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.563484in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.594537in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.625590in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.656643in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.687696in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.718749in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.749801in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.780854in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.811907in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.842960in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.874013in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.905066in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.936119in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.967171in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.998224in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.029277in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.060330in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.091383in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.122436in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.153489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.184541in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.215594in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.246647in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.277700in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.308753in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.339806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.370859in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.401911in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.432964in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.464017in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.495070in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.526123in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.557176in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.588229in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.619281in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.650334in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.681387in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.712440in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.743493in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.774546in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.805599in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.836651in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.867704in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.898757in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.929810in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.960863in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.991916in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.022969in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.054021in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.085074in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.116127in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.147180in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.178233in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.209286in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.240339in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.271391in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.302444in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.333497in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.364550in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.395603in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.426656in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.457709in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.488761in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.519814in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.550867in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.581920in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.612973in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.644026in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.675079in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.706131in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.737184in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.768237in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.799290in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.830343in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.861396in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.892449in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.923501in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.954554in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.985607in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.985607in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.954554in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.923501in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.892449in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.861396in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.830343in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.799290in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.768237in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.737184in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.706131in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.675079in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.644026in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.612973in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.581920in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.550867in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.519814in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.488761in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.457709in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.426656in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.395603in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.364550in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.333497in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.302444in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.271391in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.240339in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.209286in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.178233in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.147180in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.116127in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.085074in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.054021in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.022969in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.991916in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.960863in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.929810in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.898757in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.867704in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.836651in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.805599in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.774546in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.743493in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.712440in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.681387in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.650334in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.619281in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.588229in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.557176in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.526123in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.495070in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.464017in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.432964in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.401911in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.370859in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.339806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.308753in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.277700in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.246647in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.215594in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.184541in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.153489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.122436in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.091383in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.060330in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.029277in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.998224in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.967171in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.936119in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.905066in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.874013in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.842960in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.811907in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.780854in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.749801in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.718749in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.687696in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.656643in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.625590in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.594537in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.563484in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.532431in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.501379in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.470326in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.439273in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.408220in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.377167in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.346114in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.315061in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.284009in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.252956in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.221903in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.190850in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.159797in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.128744in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.097691in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.066639in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.035586in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.004533in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.973480in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.942427in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.911374in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.880321in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.849269in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.818216in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.787163in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.756110in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.725057in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.694004in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.631899in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.600846in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.538740in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.476634in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.445581in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.414529in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.383476in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.352423in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.290317in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.228211in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.197159in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.135053in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.041894in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.979789in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.948736in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{1.286043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.790562in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.038887in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.038887in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.038887in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.038887in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.287212in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.287212in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.287212in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.287212in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.535537in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.535537in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.535537in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.535537in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.783862in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.783862in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.783862in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.783862in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.903611in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.856502in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.856502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.856502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=0.803741in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.286043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.233281in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.715583in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.715583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.715583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.662822in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{1.101651in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{1.149231in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{1.254334in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{1.397228in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{1.548162in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{1.684401in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{1.794857in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{1.878030in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{1.937131in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{1.976187in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{1.998268in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{2.005300in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{1.998545in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{1.979195in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{1.948726in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{1.909001in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{1.862218in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{1.810761in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{1.703097in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{1.650810in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{1.601491in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{1.556077in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{1.515098in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{1.478769in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{1.447042in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{1.419695in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{1.396378in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{1.376688in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{1.360198in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{1.346481in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{1.335142in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{1.325815in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{1.318179in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{1.311951in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{1.306887in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{1.302785in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{1.299467in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{1.296792in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{1.294637in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{1.292906in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{1.291520in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{1.290408in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{1.289519in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{1.288808in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{1.288241in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{1.287788in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{1.287143in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{1.286733in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{1.286385in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{1.286176in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{1.286067in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{1.762524in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{1.745470in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{1.729026in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{1.713170in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{1.697882in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{1.683141in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{1.668928in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{1.655224in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{1.642010in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{1.629269in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{1.616984in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{1.605138in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{1.593717in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{1.582705in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{1.572086in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{1.561848in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{1.551976in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{1.542458in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{1.533280in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{1.524431in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{1.515898in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{1.507671in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{1.499738in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{1.492090in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{1.484715in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{1.477604in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{1.470747in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{1.464136in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{1.457762in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{1.451615in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{1.445689in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{1.439975in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{1.434465in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{1.429153in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{1.424031in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{1.419092in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{1.414330in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{1.409738in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{1.405310in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{1.401042in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{1.396925in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{1.392957in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{1.389130in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{1.385440in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{1.381882in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{1.378452in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{1.375145in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{1.371955in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{1.368880in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{1.365915in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{1.363056in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{1.360300in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{1.357642in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{1.352608in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{1.347929in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{1.343578in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{1.339533in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{1.335772in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{1.332276in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{1.329026in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{1.326004in}}%
\pgfpathlineto{\pgfqpoint{2.979789in}{1.323194in}}%
\pgfpathlineto{\pgfqpoint{3.041894in}{1.320582in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{1.318154in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{1.315897in}}%
\pgfpathlineto{\pgfqpoint{3.228211in}{1.313798in}}%
\pgfpathlineto{\pgfqpoint{3.290317in}{1.311846in}}%
\pgfpathlineto{\pgfqpoint{3.352423in}{1.310032in}}%
\pgfpathlineto{\pgfqpoint{3.445581in}{1.307547in}}%
\pgfpathlineto{\pgfqpoint{3.538740in}{1.305320in}}%
\pgfpathlineto{\pgfqpoint{3.631899in}{1.303323in}}%
\pgfpathlineto{\pgfqpoint{3.725057in}{1.301533in}}%
\pgfpathlineto{\pgfqpoint{3.818216in}{1.299929in}}%
\pgfpathlineto{\pgfqpoint{3.911374in}{1.298491in}}%
\pgfpathlineto{\pgfqpoint{4.004533in}{1.297201in}}%
\pgfpathlineto{\pgfqpoint{4.128744in}{1.295687in}}%
\pgfpathlineto{\pgfqpoint{4.252956in}{1.294379in}}%
\pgfpathlineto{\pgfqpoint{4.377167in}{1.293248in}}%
\pgfpathlineto{\pgfqpoint{4.532431in}{1.292048in}}%
\pgfpathlineto{\pgfqpoint{4.687696in}{1.291047in}}%
\pgfpathlineto{\pgfqpoint{4.874013in}{1.290064in}}%
\pgfpathlineto{\pgfqpoint{5.060330in}{1.289274in}}%
\pgfpathlineto{\pgfqpoint{5.277700in}{1.288547in}}%
\pgfpathlineto{\pgfqpoint{5.526123in}{1.287913in}}%
\pgfpathlineto{\pgfqpoint{5.805599in}{1.287390in}}%
\pgfpathlineto{\pgfqpoint{6.147180in}{1.286945in}}%
\pgfpathlineto{\pgfqpoint{6.581920in}{1.286584in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286368in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{1.506486in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{1.506486in}}{\pgfqpoint{6.947216in}{1.534264in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{1.953260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{1.981038in}}{\pgfqpoint{6.919438in}{1.981038in}}%
\pgfpathlineto{\pgfqpoint{4.770466in}{1.981038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.742688in}{1.981038in}}{\pgfqpoint{4.742688in}{1.953260in}}%
\pgfpathlineto{\pgfqpoint{4.742688in}{1.534264in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.742688in}{1.506486in}}{\pgfqpoint{4.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{4.770466in}{1.506486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.798244in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{4.937132in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{5.076021in}{1.868570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.187132in,y=1.819959in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 1909\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.798244in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{4.937132in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{5.076021in}{1.645375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.187132in,y=1.596764in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 136\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.128330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
