%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.803595in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.803595in}{3.319160in}}%
\pgfpathlineto{\pgfqpoint{0.829660in}{3.293066in}}%
\pgfpathlineto{\pgfqpoint{0.855726in}{3.274850in}}%
\pgfpathlineto{\pgfqpoint{0.881791in}{3.259107in}}%
\pgfpathlineto{\pgfqpoint{0.907856in}{3.245495in}}%
\pgfpathlineto{\pgfqpoint{0.933922in}{3.233859in}}%
\pgfpathlineto{\pgfqpoint{0.959987in}{3.224167in}}%
\pgfpathlineto{\pgfqpoint{0.986052in}{3.216355in}}%
\pgfpathlineto{\pgfqpoint{1.012117in}{3.210268in}}%
\pgfpathlineto{\pgfqpoint{1.038183in}{3.205866in}}%
\pgfpathlineto{\pgfqpoint{1.064248in}{3.203166in}}%
\pgfpathlineto{\pgfqpoint{1.090313in}{3.202105in}}%
\pgfpathlineto{\pgfqpoint{1.116379in}{3.202598in}}%
\pgfpathlineto{\pgfqpoint{1.142444in}{3.204052in}}%
\pgfpathlineto{\pgfqpoint{1.168509in}{3.204501in}}%
\pgfpathlineto{\pgfqpoint{1.194575in}{3.200262in}}%
\pgfpathlineto{\pgfqpoint{1.220640in}{3.186466in}}%
\pgfpathlineto{\pgfqpoint{1.246705in}{3.158348in}}%
\pgfpathlineto{\pgfqpoint{1.272771in}{3.112774in}}%
\pgfpathlineto{\pgfqpoint{1.298836in}{3.049429in}}%
\pgfpathlineto{\pgfqpoint{1.324901in}{2.971198in}}%
\pgfpathlineto{\pgfqpoint{1.350967in}{2.883457in}}%
\pgfpathlineto{\pgfqpoint{1.377032in}{2.792668in}}%
\pgfpathlineto{\pgfqpoint{1.403097in}{2.705030in}}%
\pgfpathlineto{\pgfqpoint{1.429163in}{2.625742in}}%
\pgfpathlineto{\pgfqpoint{1.455228in}{2.558608in}}%
\pgfpathlineto{\pgfqpoint{1.481293in}{2.505904in}}%
\pgfpathlineto{\pgfqpoint{1.507359in}{2.468500in}}%
\pgfpathlineto{\pgfqpoint{1.533424in}{2.446182in}}%
\pgfpathlineto{\pgfqpoint{1.559489in}{2.437995in}}%
\pgfpathlineto{\pgfqpoint{1.585555in}{2.442525in}}%
\pgfpathlineto{\pgfqpoint{1.611620in}{2.458081in}}%
\pgfpathlineto{\pgfqpoint{1.637685in}{2.482907in}}%
\pgfpathlineto{\pgfqpoint{1.663751in}{2.515344in}}%
\pgfpathlineto{\pgfqpoint{1.689816in}{2.553898in}}%
\pgfpathlineto{\pgfqpoint{1.715881in}{2.597261in}}%
\pgfpathlineto{\pgfqpoint{1.741947in}{2.644332in}}%
\pgfpathlineto{\pgfqpoint{1.768012in}{2.694172in}}%
\pgfpathlineto{\pgfqpoint{1.794077in}{2.745925in}}%
\pgfpathlineto{\pgfqpoint{1.820143in}{2.798702in}}%
\pgfpathlineto{\pgfqpoint{1.846208in}{2.851525in}}%
\pgfpathlineto{\pgfqpoint{1.872273in}{2.903253in}}%
\pgfpathlineto{\pgfqpoint{1.898339in}{2.952620in}}%
\pgfpathlineto{\pgfqpoint{1.924404in}{2.998258in}}%
\pgfpathlineto{\pgfqpoint{1.950469in}{3.038894in}}%
\pgfpathlineto{\pgfqpoint{1.976535in}{3.073404in}}%
\pgfpathlineto{\pgfqpoint{2.002600in}{3.100856in}}%
\pgfpathlineto{\pgfqpoint{2.028665in}{3.120618in}}%
\pgfpathlineto{\pgfqpoint{2.054731in}{3.132489in}}%
\pgfpathlineto{\pgfqpoint{2.080796in}{3.136726in}}%
\pgfpathlineto{\pgfqpoint{2.106861in}{3.134052in}}%
\pgfpathlineto{\pgfqpoint{2.132926in}{3.125544in}}%
\pgfpathlineto{\pgfqpoint{2.158992in}{3.112518in}}%
\pgfpathlineto{\pgfqpoint{2.185057in}{3.096394in}}%
\pgfpathlineto{\pgfqpoint{2.211122in}{3.078545in}}%
\pgfpathlineto{\pgfqpoint{2.237188in}{3.060188in}}%
\pgfpathlineto{\pgfqpoint{2.263253in}{3.042313in}}%
\pgfpathlineto{\pgfqpoint{2.289318in}{3.025642in}}%
\pgfpathlineto{\pgfqpoint{2.315384in}{3.010651in}}%
\pgfpathlineto{\pgfqpoint{2.341449in}{2.997575in}}%
\pgfpathlineto{\pgfqpoint{2.367514in}{2.986480in}}%
\pgfpathlineto{\pgfqpoint{2.393580in}{2.977291in}}%
\pgfpathlineto{\pgfqpoint{2.419645in}{2.969853in}}%
\pgfpathlineto{\pgfqpoint{2.445710in}{2.963956in}}%
\pgfpathlineto{\pgfqpoint{2.471776in}{2.959371in}}%
\pgfpathlineto{\pgfqpoint{2.497841in}{2.955876in}}%
\pgfpathlineto{\pgfqpoint{2.523906in}{2.953255in}}%
\pgfpathlineto{\pgfqpoint{2.549972in}{2.951327in}}%
\pgfpathlineto{\pgfqpoint{2.576037in}{2.949933in}}%
\pgfpathlineto{\pgfqpoint{2.602102in}{2.948943in}}%
\pgfpathlineto{\pgfqpoint{2.628168in}{2.948250in}}%
\pgfpathlineto{\pgfqpoint{2.654233in}{2.947776in}}%
\pgfpathlineto{\pgfqpoint{2.680298in}{2.947455in}}%
\pgfpathlineto{\pgfqpoint{2.706364in}{2.947242in}}%
\pgfpathlineto{\pgfqpoint{2.732429in}{2.947102in}}%
\pgfpathlineto{\pgfqpoint{2.758494in}{2.947013in}}%
\pgfpathlineto{\pgfqpoint{2.784560in}{2.946957in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{2.946924in}}%
\pgfpathlineto{\pgfqpoint{2.836690in}{2.946902in}}%
\pgfpathlineto{\pgfqpoint{2.862756in}{2.946890in}}%
\pgfpathlineto{\pgfqpoint{2.888821in}{2.946882in}}%
\pgfpathlineto{\pgfqpoint{2.914886in}{2.946878in}}%
\pgfpathlineto{\pgfqpoint{2.940952in}{2.946875in}}%
\pgfpathlineto{\pgfqpoint{2.967017in}{2.946875in}}%
\pgfpathlineto{\pgfqpoint{2.993082in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.019148in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.045213in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.071278in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.097344in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.123409in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.149474in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.175540in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.201605in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.227670in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.253735in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.279801in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.305866in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.331931in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.357997in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.384062in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.410127in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.436193in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.462258in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.488323in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.514389in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.540454in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.566519in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.592585in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.618650in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.644715in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.670781in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.696846in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.722911in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.748977in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.775042in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.801107in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.827173in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.853238in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.879303in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.905369in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.931434in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.957499in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.983565in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.009630in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.035695in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.061761in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.087826in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.113891in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.139957in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.166022in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.192087in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.218153in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.244218in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.270283in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.296349in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.322414in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.348479in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.374544in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.400610in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.426675in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.452740in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.478806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.504871in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.530936in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.557002in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.583067in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.609132in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.635198in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.661263in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.687328in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.713394in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.739459in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.765524in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.791590in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.817655in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.843720in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.869786in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.895851in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.921916in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.947982in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.974047in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.000112in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.026178in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.052243in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.078308in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.104374in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.130439in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.156504in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.182570in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.208635in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.234700in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.260766in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.286831in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.312896in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.338962in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.365027in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.391092in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.417158in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.443223in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.469288in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.495353in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.521419in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.547484in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.573549in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.599615in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.625680in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.651745in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.677811in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.703876in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.729941in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.756007in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.782072in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.808137in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.834203in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.860268in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.886333in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.912399in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.938464in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.964529in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.990595in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.990595in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.964529in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.938464in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.912399in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.886333in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.860268in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.834203in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.808137in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.782072in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.756007in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.729941in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.703876in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.677811in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.651745in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.625680in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.599615in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.573549in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.547484in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.521419in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.495353in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.469288in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.443223in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.417158in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.391092in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.365027in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.338962in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.312896in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.286831in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.260766in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.234700in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.208635in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.182570in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.156504in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.130439in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.104374in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.078308in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.052243in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.026178in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.000112in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.974047in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.947982in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.921916in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.895851in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.869786in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.843720in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.817655in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.791590in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.765524in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.739459in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.713394in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.687328in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.661263in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.635198in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.609132in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.583067in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.557002in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.530936in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.504871in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.478806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.452740in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.426675in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.400610in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.374544in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.348479in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.322414in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.296349in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.270283in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.244218in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.218153in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.192087in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.166022in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.139957in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.113891in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.087826in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.061761in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.035695in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.009630in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.983565in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.957499in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.931434in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.905369in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.879303in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.853238in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.827173in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.801107in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.775042in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.748977in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.722911in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.696846in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.670781in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.644715in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.618650in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.592585in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.566519in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.540454in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.514389in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.488323in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.462258in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.436193in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.410127in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.384062in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.357997in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.331931in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.305866in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.279801in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.253735in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.227670in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.201605in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.175540in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.149474in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.123409in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.097344in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.071278in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.045213in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.019148in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.993082in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.967017in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.940952in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.914886in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.888821in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.862756in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.836690in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.784560in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.758494in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.732429in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.706364in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.680298in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.654233in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.628168in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.602102in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.576037in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.549972in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.523906in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.497841in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.471776in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.445710in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.419645in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.393580in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.367514in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.341449in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.315384in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.289318in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.263253in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.237188in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.211122in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.185057in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.158992in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.132926in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.106861in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.080796in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.054731in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.028665in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.002600in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.976535in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.950469in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.924404in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.898339in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.872273in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.846208in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.820143in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.794077in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.768012in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.741947in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.715881in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.689816in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.663751in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.637685in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.611620in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.585555in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.559489in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.533424in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.507359in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.481293in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.455228in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.429163in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.403097in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.377032in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.350967in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.324901in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.298836in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.272771in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.246705in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.220640in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.194575in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.168509in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.142444in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.116379in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.090313in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.064248in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.038183in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.012117in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.986052in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.959987in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.933922in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.907856in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.881791in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.855726in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.829660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.803595in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.803595in}{2.946873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.838388in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{1.838388in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.838388in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.886214in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{2.886214in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.886214in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.934040in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{3.934040in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.934040in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981867in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{4.981867in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.981867in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.440275in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.440275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.440275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=2.387514in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.946873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=2.894111in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.453470in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.453470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{3.453470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=3.400709in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.803595in}{3.319160in}}%
\pgfpathlineto{\pgfqpoint{0.829660in}{3.293066in}}%
\pgfpathlineto{\pgfqpoint{0.855726in}{3.274850in}}%
\pgfpathlineto{\pgfqpoint{0.881791in}{3.259107in}}%
\pgfpathlineto{\pgfqpoint{0.907856in}{3.245495in}}%
\pgfpathlineto{\pgfqpoint{0.933922in}{3.233859in}}%
\pgfpathlineto{\pgfqpoint{0.959987in}{3.224167in}}%
\pgfpathlineto{\pgfqpoint{0.986052in}{3.216355in}}%
\pgfpathlineto{\pgfqpoint{1.012117in}{3.210268in}}%
\pgfpathlineto{\pgfqpoint{1.038183in}{3.205866in}}%
\pgfpathlineto{\pgfqpoint{1.064248in}{3.203166in}}%
\pgfpathlineto{\pgfqpoint{1.090313in}{3.202105in}}%
\pgfpathlineto{\pgfqpoint{1.116379in}{3.202598in}}%
\pgfpathlineto{\pgfqpoint{1.142444in}{3.204052in}}%
\pgfpathlineto{\pgfqpoint{1.168509in}{3.204501in}}%
\pgfpathlineto{\pgfqpoint{1.194575in}{3.200262in}}%
\pgfpathlineto{\pgfqpoint{1.220640in}{3.186466in}}%
\pgfpathlineto{\pgfqpoint{1.246705in}{3.158348in}}%
\pgfpathlineto{\pgfqpoint{1.272771in}{3.112774in}}%
\pgfpathlineto{\pgfqpoint{1.298836in}{3.049429in}}%
\pgfpathlineto{\pgfqpoint{1.324901in}{2.971198in}}%
\pgfpathlineto{\pgfqpoint{1.350967in}{2.883457in}}%
\pgfpathlineto{\pgfqpoint{1.377032in}{2.792668in}}%
\pgfpathlineto{\pgfqpoint{1.403097in}{2.705030in}}%
\pgfpathlineto{\pgfqpoint{1.429163in}{2.625742in}}%
\pgfpathlineto{\pgfqpoint{1.455228in}{2.558608in}}%
\pgfpathlineto{\pgfqpoint{1.481293in}{2.505904in}}%
\pgfpathlineto{\pgfqpoint{1.507359in}{2.468500in}}%
\pgfpathlineto{\pgfqpoint{1.533424in}{2.446182in}}%
\pgfpathlineto{\pgfqpoint{1.559489in}{2.437995in}}%
\pgfpathlineto{\pgfqpoint{1.585555in}{2.442525in}}%
\pgfpathlineto{\pgfqpoint{1.611620in}{2.458081in}}%
\pgfpathlineto{\pgfqpoint{1.637685in}{2.482907in}}%
\pgfpathlineto{\pgfqpoint{1.663751in}{2.515344in}}%
\pgfpathlineto{\pgfqpoint{1.689816in}{2.553898in}}%
\pgfpathlineto{\pgfqpoint{1.715881in}{2.597261in}}%
\pgfpathlineto{\pgfqpoint{1.741947in}{2.644332in}}%
\pgfpathlineto{\pgfqpoint{1.768012in}{2.694172in}}%
\pgfpathlineto{\pgfqpoint{1.794077in}{2.745925in}}%
\pgfpathlineto{\pgfqpoint{1.846208in}{2.851525in}}%
\pgfpathlineto{\pgfqpoint{1.872273in}{2.903253in}}%
\pgfpathlineto{\pgfqpoint{1.898339in}{2.952620in}}%
\pgfpathlineto{\pgfqpoint{1.924404in}{2.998258in}}%
\pgfpathlineto{\pgfqpoint{1.950469in}{3.038894in}}%
\pgfpathlineto{\pgfqpoint{1.976535in}{3.073404in}}%
\pgfpathlineto{\pgfqpoint{2.002600in}{3.100856in}}%
\pgfpathlineto{\pgfqpoint{2.028665in}{3.120618in}}%
\pgfpathlineto{\pgfqpoint{2.054731in}{3.132489in}}%
\pgfpathlineto{\pgfqpoint{2.080796in}{3.136726in}}%
\pgfpathlineto{\pgfqpoint{2.106861in}{3.134052in}}%
\pgfpathlineto{\pgfqpoint{2.132926in}{3.125544in}}%
\pgfpathlineto{\pgfqpoint{2.158992in}{3.112518in}}%
\pgfpathlineto{\pgfqpoint{2.185057in}{3.096394in}}%
\pgfpathlineto{\pgfqpoint{2.211122in}{3.078545in}}%
\pgfpathlineto{\pgfqpoint{2.237188in}{3.060188in}}%
\pgfpathlineto{\pgfqpoint{2.263253in}{3.042313in}}%
\pgfpathlineto{\pgfqpoint{2.289318in}{3.025642in}}%
\pgfpathlineto{\pgfqpoint{2.315384in}{3.010651in}}%
\pgfpathlineto{\pgfqpoint{2.341449in}{2.997575in}}%
\pgfpathlineto{\pgfqpoint{2.367514in}{2.986480in}}%
\pgfpathlineto{\pgfqpoint{2.393580in}{2.977291in}}%
\pgfpathlineto{\pgfqpoint{2.419645in}{2.969853in}}%
\pgfpathlineto{\pgfqpoint{2.445710in}{2.963956in}}%
\pgfpathlineto{\pgfqpoint{2.471776in}{2.959371in}}%
\pgfpathlineto{\pgfqpoint{2.497841in}{2.955876in}}%
\pgfpathlineto{\pgfqpoint{2.523906in}{2.953255in}}%
\pgfpathlineto{\pgfqpoint{2.549972in}{2.951327in}}%
\pgfpathlineto{\pgfqpoint{2.576037in}{2.949933in}}%
\pgfpathlineto{\pgfqpoint{2.602102in}{2.948943in}}%
\pgfpathlineto{\pgfqpoint{2.628168in}{2.948250in}}%
\pgfpathlineto{\pgfqpoint{2.654233in}{2.947776in}}%
\pgfpathlineto{\pgfqpoint{2.680298in}{2.947455in}}%
\pgfpathlineto{\pgfqpoint{2.732429in}{2.947102in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{2.946924in}}%
\pgfpathlineto{\pgfqpoint{2.967017in}{2.946875in}}%
\pgfpathlineto{\pgfqpoint{3.983565in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.803595in}{3.435620in}}%
\pgfpathlineto{\pgfqpoint{0.829660in}{3.374752in}}%
\pgfpathlineto{\pgfqpoint{0.855726in}{3.321465in}}%
\pgfpathlineto{\pgfqpoint{0.881791in}{3.274814in}}%
\pgfpathlineto{\pgfqpoint{0.907856in}{3.233973in}}%
\pgfpathlineto{\pgfqpoint{0.933922in}{3.198219in}}%
\pgfpathlineto{\pgfqpoint{0.959987in}{3.166917in}}%
\pgfpathlineto{\pgfqpoint{0.986052in}{3.139513in}}%
\pgfpathlineto{\pgfqpoint{1.012117in}{3.115522in}}%
\pgfpathlineto{\pgfqpoint{1.038183in}{3.094519in}}%
\pgfpathlineto{\pgfqpoint{1.064248in}{3.076131in}}%
\pgfpathlineto{\pgfqpoint{1.090313in}{3.060034in}}%
\pgfpathlineto{\pgfqpoint{1.116379in}{3.045941in}}%
\pgfpathlineto{\pgfqpoint{1.142444in}{3.033603in}}%
\pgfpathlineto{\pgfqpoint{1.168509in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{1.194575in}{3.013346in}}%
\pgfpathlineto{\pgfqpoint{1.220640in}{3.005068in}}%
\pgfpathlineto{\pgfqpoint{1.246705in}{2.997820in}}%
\pgfpathlineto{\pgfqpoint{1.272771in}{2.991475in}}%
\pgfpathlineto{\pgfqpoint{1.298836in}{2.985921in}}%
\pgfpathlineto{\pgfqpoint{1.324901in}{2.981058in}}%
\pgfpathlineto{\pgfqpoint{1.350967in}{2.976800in}}%
\pgfpathlineto{\pgfqpoint{1.377032in}{2.973073in}}%
\pgfpathlineto{\pgfqpoint{1.403097in}{2.969810in}}%
\pgfpathlineto{\pgfqpoint{1.429163in}{2.966954in}}%
\pgfpathlineto{\pgfqpoint{1.455228in}{2.964453in}}%
\pgfpathlineto{\pgfqpoint{1.481293in}{2.962264in}}%
\pgfpathlineto{\pgfqpoint{1.507359in}{2.960347in}}%
\pgfpathlineto{\pgfqpoint{1.533424in}{2.958669in}}%
\pgfpathlineto{\pgfqpoint{1.559489in}{2.957200in}}%
\pgfpathlineto{\pgfqpoint{1.585555in}{2.955914in}}%
\pgfpathlineto{\pgfqpoint{1.611620in}{2.954788in}}%
\pgfpathlineto{\pgfqpoint{1.637685in}{2.953802in}}%
\pgfpathlineto{\pgfqpoint{1.663751in}{2.952939in}}%
\pgfpathlineto{\pgfqpoint{1.689816in}{2.952184in}}%
\pgfpathlineto{\pgfqpoint{1.741947in}{2.950943in}}%
\pgfpathlineto{\pgfqpoint{1.794077in}{2.949992in}}%
\pgfpathlineto{\pgfqpoint{1.846208in}{2.949264in}}%
\pgfpathlineto{\pgfqpoint{1.898339in}{2.948705in}}%
\pgfpathlineto{\pgfqpoint{1.976535in}{2.948102in}}%
\pgfpathlineto{\pgfqpoint{2.054731in}{2.947698in}}%
\pgfpathlineto{\pgfqpoint{2.158992in}{2.947357in}}%
\pgfpathlineto{\pgfqpoint{2.289318in}{2.947122in}}%
\pgfpathlineto{\pgfqpoint{2.497841in}{2.946959in}}%
\pgfpathlineto{\pgfqpoint{2.888821in}{2.946884in}}%
\pgfpathlineto{\pgfqpoint{4.739459in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.167316in}}{\pgfqpoint{5.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.641868in}}{\pgfqpoint{5.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{3.839910in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.812133in}{3.641868in}}{\pgfqpoint{3.812133in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{3.812133in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.812133in}{3.167316in}}{\pgfqpoint{3.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{3.839910in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.867688in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.006577in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.145466in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.256577in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 585\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.867688in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.006577in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.145466in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.256577in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 37\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.803595in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.803595in}{1.264623in}}%
\pgfpathlineto{\pgfqpoint{0.829660in}{1.283144in}}%
\pgfpathlineto{\pgfqpoint{0.855726in}{1.378654in}}%
\pgfpathlineto{\pgfqpoint{0.881791in}{1.519491in}}%
\pgfpathlineto{\pgfqpoint{0.907856in}{1.669283in}}%
\pgfpathlineto{\pgfqpoint{0.933922in}{1.800327in}}%
\pgfpathlineto{\pgfqpoint{0.959987in}{1.899228in}}%
\pgfpathlineto{\pgfqpoint{0.986052in}{1.964453in}}%
\pgfpathlineto{\pgfqpoint{1.012117in}{2.000492in}}%
\pgfpathlineto{\pgfqpoint{1.038183in}{2.013060in}}%
\pgfpathlineto{\pgfqpoint{1.064248in}{2.006797in}}%
\pgfpathlineto{\pgfqpoint{1.090313in}{1.985080in}}%
\pgfpathlineto{\pgfqpoint{1.116379in}{1.950642in}}%
\pgfpathlineto{\pgfqpoint{1.142444in}{1.906112in}}%
\pgfpathlineto{\pgfqpoint{1.168509in}{1.854222in}}%
\pgfpathlineto{\pgfqpoint{1.194575in}{1.797751in}}%
\pgfpathlineto{\pgfqpoint{1.220640in}{1.739394in}}%
\pgfpathlineto{\pgfqpoint{1.246705in}{1.681559in}}%
\pgfpathlineto{\pgfqpoint{1.272771in}{1.626195in}}%
\pgfpathlineto{\pgfqpoint{1.298836in}{1.574729in}}%
\pgfpathlineto{\pgfqpoint{1.324901in}{1.528081in}}%
\pgfpathlineto{\pgfqpoint{1.350967in}{1.486715in}}%
\pgfpathlineto{\pgfqpoint{1.377032in}{1.450720in}}%
\pgfpathlineto{\pgfqpoint{1.403097in}{1.419918in}}%
\pgfpathlineto{\pgfqpoint{1.429163in}{1.393938in}}%
\pgfpathlineto{\pgfqpoint{1.455228in}{1.372305in}}%
\pgfpathlineto{\pgfqpoint{1.481293in}{1.354495in}}%
\pgfpathlineto{\pgfqpoint{1.507359in}{1.339979in}}%
\pgfpathlineto{\pgfqpoint{1.533424in}{1.328256in}}%
\pgfpathlineto{\pgfqpoint{1.559489in}{1.318869in}}%
\pgfpathlineto{\pgfqpoint{1.585555in}{1.311409in}}%
\pgfpathlineto{\pgfqpoint{1.611620in}{1.305523in}}%
\pgfpathlineto{\pgfqpoint{1.637685in}{1.300911in}}%
\pgfpathlineto{\pgfqpoint{1.663751in}{1.297324in}}%
\pgfpathlineto{\pgfqpoint{1.689816in}{1.294548in}}%
\pgfpathlineto{\pgfqpoint{1.715881in}{1.292415in}}%
\pgfpathlineto{\pgfqpoint{1.741947in}{1.290787in}}%
\pgfpathlineto{\pgfqpoint{1.768012in}{1.289553in}}%
\pgfpathlineto{\pgfqpoint{1.794077in}{1.288623in}}%
\pgfpathlineto{\pgfqpoint{1.820143in}{1.287927in}}%
\pgfpathlineto{\pgfqpoint{1.846208in}{1.287408in}}%
\pgfpathlineto{\pgfqpoint{1.872273in}{1.287026in}}%
\pgfpathlineto{\pgfqpoint{1.898339in}{1.286746in}}%
\pgfpathlineto{\pgfqpoint{1.924404in}{1.286540in}}%
\pgfpathlineto{\pgfqpoint{1.950469in}{1.286393in}}%
\pgfpathlineto{\pgfqpoint{1.976535in}{1.286287in}}%
\pgfpathlineto{\pgfqpoint{2.002600in}{1.286212in}}%
\pgfpathlineto{\pgfqpoint{2.028665in}{1.286159in}}%
\pgfpathlineto{\pgfqpoint{2.054731in}{1.286122in}}%
\pgfpathlineto{\pgfqpoint{2.080796in}{1.286096in}}%
\pgfpathlineto{\pgfqpoint{2.106861in}{1.286079in}}%
\pgfpathlineto{\pgfqpoint{2.132926in}{1.286067in}}%
\pgfpathlineto{\pgfqpoint{2.158992in}{1.286057in}}%
\pgfpathlineto{\pgfqpoint{2.185057in}{1.286052in}}%
\pgfpathlineto{\pgfqpoint{2.211122in}{1.286050in}}%
\pgfpathlineto{\pgfqpoint{2.237188in}{1.286048in}}%
\pgfpathlineto{\pgfqpoint{2.263253in}{1.286045in}}%
\pgfpathlineto{\pgfqpoint{2.289318in}{1.286045in}}%
\pgfpathlineto{\pgfqpoint{2.315384in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.341449in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.367514in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.393580in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.419645in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.445710in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.471776in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.497841in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.523906in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.549972in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.576037in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.602102in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.628168in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.654233in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.680298in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.706364in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.732429in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.758494in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.784560in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.836690in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.862756in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.888821in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.914886in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.940952in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.967017in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.993082in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.019148in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.045213in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.071278in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.097344in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.123409in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.149474in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.175540in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.201605in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.227670in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.253735in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.279801in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.305866in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.331931in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.357997in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.384062in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.410127in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.436193in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.462258in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.488323in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.514389in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.540454in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.566519in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.592585in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.618650in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.644715in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.670781in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.696846in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.722911in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.748977in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.775042in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.801107in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.827173in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.853238in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.879303in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.905369in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.931434in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.957499in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.983565in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.009630in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.035695in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.061761in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.087826in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.113891in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.139957in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.166022in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.192087in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.218153in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.244218in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.270283in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.296349in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.322414in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.348479in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.374544in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.400610in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.426675in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.452740in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.478806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.504871in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.530936in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.557002in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.583067in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.609132in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.635198in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.661263in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.687328in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.713394in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.739459in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.765524in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.791590in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.817655in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.843720in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.869786in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.895851in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.921916in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.947982in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.974047in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.000112in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.026178in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.052243in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.078308in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.104374in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.130439in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.156504in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.182570in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.208635in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.234700in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.260766in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.286831in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.312896in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.338962in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.365027in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.391092in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.417158in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.443223in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.469288in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.495353in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.521419in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.547484in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.573549in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.599615in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.625680in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.651745in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.677811in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.703876in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.729941in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.756007in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.782072in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.808137in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.834203in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.860268in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.886333in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.912399in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.938464in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.964529in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.990595in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.990595in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.964529in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.938464in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.912399in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.886333in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.860268in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.834203in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.808137in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.782072in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.756007in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.729941in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.703876in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.677811in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.651745in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.625680in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.599615in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.573549in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.547484in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.521419in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.495353in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.469288in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.443223in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.417158in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.391092in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.365027in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.338962in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.312896in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.286831in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.260766in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.234700in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.208635in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.182570in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.156504in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.130439in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.104374in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.078308in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.052243in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.026178in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.000112in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.974047in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.947982in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.921916in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.895851in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.869786in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.843720in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.817655in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.791590in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.765524in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.739459in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.713394in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.687328in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.661263in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.635198in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.609132in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.583067in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.557002in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.530936in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.504871in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.478806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.452740in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.426675in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.400610in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.374544in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.348479in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.322414in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.296349in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.270283in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.244218in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.218153in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.192087in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.166022in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.139957in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.113891in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.087826in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.061761in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.035695in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.009630in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.983565in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.957499in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.931434in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.905369in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.879303in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.853238in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.827173in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.801107in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.775042in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.748977in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.722911in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.696846in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.670781in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.644715in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.618650in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.592585in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.566519in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.540454in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.514389in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.488323in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.462258in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.436193in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.410127in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.384062in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.357997in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.331931in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.305866in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.279801in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.253735in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.227670in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.201605in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.175540in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.149474in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.123409in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.097344in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.071278in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.045213in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.019148in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.993082in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.967017in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.940952in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.914886in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.888821in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.862756in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.836690in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.784560in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.758494in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.732429in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.706364in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.680298in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.654233in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.628168in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.602102in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.576037in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.549972in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.523906in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.497841in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.471776in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.445710in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.419645in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.393580in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.367514in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.341449in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.315384in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.289318in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.263253in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.237188in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.211122in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.185057in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.158992in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.132926in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.106861in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.080796in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.054731in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.028665in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.002600in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.976535in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.950469in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.924404in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.898339in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.872273in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.846208in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.820143in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.794077in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.768012in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.741947in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.715881in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.689816in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.663751in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.637685in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.611620in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.585555in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.559489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.533424in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.507359in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.481293in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.455228in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.429163in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.403097in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.377032in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.350967in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.324901in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.298836in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.272771in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.246705in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.220640in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.194575in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.168509in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.142444in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.116379in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.090313in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.064248in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.038183in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.012117in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.986052in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.959987in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.933922in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.907856in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.881791in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.855726in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.829660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.803595in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.803595in}{1.286043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.790562in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.838388in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.838388in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.838388in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.838388in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.886214in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.886214in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.886214in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.886214in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.934040in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.934040in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.934040in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.934040in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981867in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.981867in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.981867in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.981867in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.403611in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.779445in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.779445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.779445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=0.726684in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.286043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.233281in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.792640in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.792640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.792640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.739879in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.803595in}{1.264623in}}%
\pgfpathlineto{\pgfqpoint{0.829660in}{1.283144in}}%
\pgfpathlineto{\pgfqpoint{0.855726in}{1.378654in}}%
\pgfpathlineto{\pgfqpoint{0.881791in}{1.519491in}}%
\pgfpathlineto{\pgfqpoint{0.907856in}{1.669283in}}%
\pgfpathlineto{\pgfqpoint{0.933922in}{1.800327in}}%
\pgfpathlineto{\pgfqpoint{0.959987in}{1.899228in}}%
\pgfpathlineto{\pgfqpoint{0.986052in}{1.964453in}}%
\pgfpathlineto{\pgfqpoint{1.012117in}{2.000492in}}%
\pgfpathlineto{\pgfqpoint{1.038183in}{2.013060in}}%
\pgfpathlineto{\pgfqpoint{1.064248in}{2.006797in}}%
\pgfpathlineto{\pgfqpoint{1.090313in}{1.985080in}}%
\pgfpathlineto{\pgfqpoint{1.116379in}{1.950642in}}%
\pgfpathlineto{\pgfqpoint{1.142444in}{1.906112in}}%
\pgfpathlineto{\pgfqpoint{1.168509in}{1.854222in}}%
\pgfpathlineto{\pgfqpoint{1.194575in}{1.797751in}}%
\pgfpathlineto{\pgfqpoint{1.220640in}{1.739394in}}%
\pgfpathlineto{\pgfqpoint{1.246705in}{1.681559in}}%
\pgfpathlineto{\pgfqpoint{1.272771in}{1.626195in}}%
\pgfpathlineto{\pgfqpoint{1.298836in}{1.574729in}}%
\pgfpathlineto{\pgfqpoint{1.324901in}{1.528081in}}%
\pgfpathlineto{\pgfqpoint{1.350967in}{1.486715in}}%
\pgfpathlineto{\pgfqpoint{1.377032in}{1.450720in}}%
\pgfpathlineto{\pgfqpoint{1.403097in}{1.419918in}}%
\pgfpathlineto{\pgfqpoint{1.429163in}{1.393938in}}%
\pgfpathlineto{\pgfqpoint{1.455228in}{1.372305in}}%
\pgfpathlineto{\pgfqpoint{1.481293in}{1.354495in}}%
\pgfpathlineto{\pgfqpoint{1.507359in}{1.339979in}}%
\pgfpathlineto{\pgfqpoint{1.533424in}{1.328256in}}%
\pgfpathlineto{\pgfqpoint{1.559489in}{1.318869in}}%
\pgfpathlineto{\pgfqpoint{1.585555in}{1.311409in}}%
\pgfpathlineto{\pgfqpoint{1.611620in}{1.305523in}}%
\pgfpathlineto{\pgfqpoint{1.637685in}{1.300911in}}%
\pgfpathlineto{\pgfqpoint{1.663751in}{1.297324in}}%
\pgfpathlineto{\pgfqpoint{1.689816in}{1.294548in}}%
\pgfpathlineto{\pgfqpoint{1.715881in}{1.292415in}}%
\pgfpathlineto{\pgfqpoint{1.741947in}{1.290787in}}%
\pgfpathlineto{\pgfqpoint{1.768012in}{1.289553in}}%
\pgfpathlineto{\pgfqpoint{1.794077in}{1.288623in}}%
\pgfpathlineto{\pgfqpoint{1.820143in}{1.287927in}}%
\pgfpathlineto{\pgfqpoint{1.846208in}{1.287408in}}%
\pgfpathlineto{\pgfqpoint{1.872273in}{1.287026in}}%
\pgfpathlineto{\pgfqpoint{1.924404in}{1.286540in}}%
\pgfpathlineto{\pgfqpoint{1.976535in}{1.286287in}}%
\pgfpathlineto{\pgfqpoint{2.054731in}{1.286122in}}%
\pgfpathlineto{\pgfqpoint{2.211122in}{1.286050in}}%
\pgfpathlineto{\pgfqpoint{3.279801in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.803595in}{1.819291in}}%
\pgfpathlineto{\pgfqpoint{0.829660in}{1.796122in}}%
\pgfpathlineto{\pgfqpoint{0.855726in}{1.773959in}}%
\pgfpathlineto{\pgfqpoint{0.881791in}{1.752759in}}%
\pgfpathlineto{\pgfqpoint{0.907856in}{1.732480in}}%
\pgfpathlineto{\pgfqpoint{0.933922in}{1.713083in}}%
\pgfpathlineto{\pgfqpoint{0.959987in}{1.694528in}}%
\pgfpathlineto{\pgfqpoint{0.986052in}{1.676779in}}%
\pgfpathlineto{\pgfqpoint{1.012117in}{1.659802in}}%
\pgfpathlineto{\pgfqpoint{1.038183in}{1.643562in}}%
\pgfpathlineto{\pgfqpoint{1.064248in}{1.628028in}}%
\pgfpathlineto{\pgfqpoint{1.090313in}{1.613169in}}%
\pgfpathlineto{\pgfqpoint{1.116379in}{1.598955in}}%
\pgfpathlineto{\pgfqpoint{1.142444in}{1.585359in}}%
\pgfpathlineto{\pgfqpoint{1.168509in}{1.572354in}}%
\pgfpathlineto{\pgfqpoint{1.194575in}{1.559914in}}%
\pgfpathlineto{\pgfqpoint{1.220640in}{1.548014in}}%
\pgfpathlineto{\pgfqpoint{1.246705in}{1.536632in}}%
\pgfpathlineto{\pgfqpoint{1.272771in}{1.525744in}}%
\pgfpathlineto{\pgfqpoint{1.298836in}{1.515329in}}%
\pgfpathlineto{\pgfqpoint{1.324901in}{1.505366in}}%
\pgfpathlineto{\pgfqpoint{1.350967in}{1.495837in}}%
\pgfpathlineto{\pgfqpoint{1.377032in}{1.486721in}}%
\pgfpathlineto{\pgfqpoint{1.403097in}{1.478002in}}%
\pgfpathlineto{\pgfqpoint{1.429163in}{1.469661in}}%
\pgfpathlineto{\pgfqpoint{1.455228in}{1.461683in}}%
\pgfpathlineto{\pgfqpoint{1.481293in}{1.454052in}}%
\pgfpathlineto{\pgfqpoint{1.507359in}{1.446752in}}%
\pgfpathlineto{\pgfqpoint{1.533424in}{1.439769in}}%
\pgfpathlineto{\pgfqpoint{1.559489in}{1.433089in}}%
\pgfpathlineto{\pgfqpoint{1.585555in}{1.426700in}}%
\pgfpathlineto{\pgfqpoint{1.611620in}{1.420589in}}%
\pgfpathlineto{\pgfqpoint{1.637685in}{1.414743in}}%
\pgfpathlineto{\pgfqpoint{1.663751in}{1.409151in}}%
\pgfpathlineto{\pgfqpoint{1.689816in}{1.403802in}}%
\pgfpathlineto{\pgfqpoint{1.715881in}{1.398685in}}%
\pgfpathlineto{\pgfqpoint{1.741947in}{1.393791in}}%
\pgfpathlineto{\pgfqpoint{1.768012in}{1.389109in}}%
\pgfpathlineto{\pgfqpoint{1.794077in}{1.384631in}}%
\pgfpathlineto{\pgfqpoint{1.820143in}{1.380347in}}%
\pgfpathlineto{\pgfqpoint{1.846208in}{1.376250in}}%
\pgfpathlineto{\pgfqpoint{1.872273in}{1.372330in}}%
\pgfpathlineto{\pgfqpoint{1.898339in}{1.368581in}}%
\pgfpathlineto{\pgfqpoint{1.924404in}{1.364995in}}%
\pgfpathlineto{\pgfqpoint{1.950469in}{1.361565in}}%
\pgfpathlineto{\pgfqpoint{1.976535in}{1.358283in}}%
\pgfpathlineto{\pgfqpoint{2.002600in}{1.355144in}}%
\pgfpathlineto{\pgfqpoint{2.028665in}{1.352142in}}%
\pgfpathlineto{\pgfqpoint{2.054731in}{1.349270in}}%
\pgfpathlineto{\pgfqpoint{2.080796in}{1.346523in}}%
\pgfpathlineto{\pgfqpoint{2.106861in}{1.343895in}}%
\pgfpathlineto{\pgfqpoint{2.132926in}{1.341381in}}%
\pgfpathlineto{\pgfqpoint{2.158992in}{1.338977in}}%
\pgfpathlineto{\pgfqpoint{2.185057in}{1.336677in}}%
\pgfpathlineto{\pgfqpoint{2.211122in}{1.334477in}}%
\pgfpathlineto{\pgfqpoint{2.263253in}{1.330359in}}%
\pgfpathlineto{\pgfqpoint{2.315384in}{1.326592in}}%
\pgfpathlineto{\pgfqpoint{2.367514in}{1.323145in}}%
\pgfpathlineto{\pgfqpoint{2.419645in}{1.319991in}}%
\pgfpathlineto{\pgfqpoint{2.471776in}{1.317105in}}%
\pgfpathlineto{\pgfqpoint{2.523906in}{1.314464in}}%
\pgfpathlineto{\pgfqpoint{2.576037in}{1.312048in}}%
\pgfpathlineto{\pgfqpoint{2.628168in}{1.309837in}}%
\pgfpathlineto{\pgfqpoint{2.680298in}{1.307814in}}%
\pgfpathlineto{\pgfqpoint{2.732429in}{1.305964in}}%
\pgfpathlineto{\pgfqpoint{2.784560in}{1.304270in}}%
\pgfpathlineto{\pgfqpoint{2.836690in}{1.302721in}}%
\pgfpathlineto{\pgfqpoint{2.888821in}{1.301303in}}%
\pgfpathlineto{\pgfqpoint{2.967017in}{1.299399in}}%
\pgfpathlineto{\pgfqpoint{3.045213in}{1.297732in}}%
\pgfpathlineto{\pgfqpoint{3.123409in}{1.296274in}}%
\pgfpathlineto{\pgfqpoint{3.201605in}{1.294997in}}%
\pgfpathlineto{\pgfqpoint{3.279801in}{1.293880in}}%
\pgfpathlineto{\pgfqpoint{3.384062in}{1.292604in}}%
\pgfpathlineto{\pgfqpoint{3.488323in}{1.291536in}}%
\pgfpathlineto{\pgfqpoint{3.592585in}{1.290642in}}%
\pgfpathlineto{\pgfqpoint{3.722911in}{1.289726in}}%
\pgfpathlineto{\pgfqpoint{3.853238in}{1.288992in}}%
\pgfpathlineto{\pgfqpoint{4.009630in}{1.288302in}}%
\pgfpathlineto{\pgfqpoint{4.192087in}{1.287698in}}%
\pgfpathlineto{\pgfqpoint{4.400610in}{1.287203in}}%
\pgfpathlineto{\pgfqpoint{4.661263in}{1.286787in}}%
\pgfpathlineto{\pgfqpoint{4.974047in}{1.286479in}}%
\pgfpathlineto{\pgfqpoint{5.417158in}{1.286248in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286117in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{1.506486in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{1.506486in}}{\pgfqpoint{5.947216in}{1.534264in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{1.953260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{1.981038in}}{\pgfqpoint{5.919438in}{1.981038in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{1.981038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{1.981038in}}{\pgfqpoint{3.742688in}{1.953260in}}%
\pgfpathlineto{\pgfqpoint{3.742688in}{1.534264in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{1.506486in}}{\pgfqpoint{3.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{1.506486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{1.868570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=1.819959in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 670\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{1.645375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=1.596764in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 112\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.118330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
