%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.803595in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.803595in}{3.142082in}}%
\pgfpathlineto{\pgfqpoint{0.829660in}{3.131684in}}%
\pgfpathlineto{\pgfqpoint{0.855726in}{3.123919in}}%
\pgfpathlineto{\pgfqpoint{0.881791in}{3.116708in}}%
\pgfpathlineto{\pgfqpoint{0.907856in}{3.109913in}}%
\pgfpathlineto{\pgfqpoint{0.933922in}{3.103506in}}%
\pgfpathlineto{\pgfqpoint{0.959987in}{3.097473in}}%
\pgfpathlineto{\pgfqpoint{0.986052in}{3.091805in}}%
\pgfpathlineto{\pgfqpoint{1.012117in}{3.086490in}}%
\pgfpathlineto{\pgfqpoint{1.038183in}{3.081511in}}%
\pgfpathlineto{\pgfqpoint{1.064248in}{3.076860in}}%
\pgfpathlineto{\pgfqpoint{1.090313in}{3.072507in}}%
\pgfpathlineto{\pgfqpoint{1.116379in}{3.068455in}}%
\pgfpathlineto{\pgfqpoint{1.142444in}{3.064678in}}%
\pgfpathlineto{\pgfqpoint{1.168509in}{3.061159in}}%
\pgfpathlineto{\pgfqpoint{1.194575in}{3.057903in}}%
\pgfpathlineto{\pgfqpoint{1.220640in}{3.054878in}}%
\pgfpathlineto{\pgfqpoint{1.246705in}{3.052083in}}%
\pgfpathlineto{\pgfqpoint{1.272771in}{3.049510in}}%
\pgfpathlineto{\pgfqpoint{1.298836in}{3.047134in}}%
\pgfpathlineto{\pgfqpoint{1.324901in}{3.044963in}}%
\pgfpathlineto{\pgfqpoint{1.350967in}{3.042984in}}%
\pgfpathlineto{\pgfqpoint{1.377032in}{3.041178in}}%
\pgfpathlineto{\pgfqpoint{1.403097in}{3.039552in}}%
\pgfpathlineto{\pgfqpoint{1.429163in}{3.038100in}}%
\pgfpathlineto{\pgfqpoint{1.455228in}{3.036799in}}%
\pgfpathlineto{\pgfqpoint{1.481293in}{3.035655in}}%
\pgfpathlineto{\pgfqpoint{1.507359in}{3.034674in}}%
\pgfpathlineto{\pgfqpoint{1.533424in}{3.033825in}}%
\pgfpathlineto{\pgfqpoint{1.559489in}{3.033105in}}%
\pgfpathlineto{\pgfqpoint{1.585555in}{3.032542in}}%
\pgfpathlineto{\pgfqpoint{1.611620in}{3.032106in}}%
\pgfpathlineto{\pgfqpoint{1.637685in}{3.031771in}}%
\pgfpathlineto{\pgfqpoint{1.663751in}{3.031556in}}%
\pgfpathlineto{\pgfqpoint{1.689816in}{3.031489in}}%
\pgfpathlineto{\pgfqpoint{1.715881in}{3.031542in}}%
\pgfpathlineto{\pgfqpoint{1.741947in}{3.031654in}}%
\pgfpathlineto{\pgfqpoint{1.768012in}{3.031830in}}%
\pgfpathlineto{\pgfqpoint{1.794077in}{3.032132in}}%
\pgfpathlineto{\pgfqpoint{1.820143in}{3.032608in}}%
\pgfpathlineto{\pgfqpoint{1.846208in}{3.033207in}}%
\pgfpathlineto{\pgfqpoint{1.872273in}{3.033794in}}%
\pgfpathlineto{\pgfqpoint{1.898339in}{3.034295in}}%
\pgfpathlineto{\pgfqpoint{1.924404in}{3.034792in}}%
\pgfpathlineto{\pgfqpoint{1.950469in}{3.035491in}}%
\pgfpathlineto{\pgfqpoint{1.976535in}{3.036543in}}%
\pgfpathlineto{\pgfqpoint{2.002600in}{3.037841in}}%
\pgfpathlineto{\pgfqpoint{2.028665in}{3.039033in}}%
\pgfpathlineto{\pgfqpoint{2.054731in}{3.039761in}}%
\pgfpathlineto{\pgfqpoint{2.080796in}{3.039949in}}%
\pgfpathlineto{\pgfqpoint{2.106861in}{3.039925in}}%
\pgfpathlineto{\pgfqpoint{2.132926in}{3.040280in}}%
\pgfpathlineto{\pgfqpoint{2.158992in}{3.041533in}}%
\pgfpathlineto{\pgfqpoint{2.185057in}{3.043783in}}%
\pgfpathlineto{\pgfqpoint{2.211122in}{3.046554in}}%
\pgfpathlineto{\pgfqpoint{2.237188in}{3.048926in}}%
\pgfpathlineto{\pgfqpoint{2.263253in}{3.049897in}}%
\pgfpathlineto{\pgfqpoint{2.289318in}{3.048841in}}%
\pgfpathlineto{\pgfqpoint{2.315384in}{3.045841in}}%
\pgfpathlineto{\pgfqpoint{2.341449in}{3.041792in}}%
\pgfpathlineto{\pgfqpoint{2.367514in}{3.038175in}}%
\pgfpathlineto{\pgfqpoint{2.393580in}{3.036600in}}%
\pgfpathlineto{\pgfqpoint{2.419645in}{3.038258in}}%
\pgfpathlineto{\pgfqpoint{2.445710in}{3.043442in}}%
\pgfpathlineto{\pgfqpoint{2.471776in}{3.051322in}}%
\pgfpathlineto{\pgfqpoint{2.497841in}{3.060001in}}%
\pgfpathlineto{\pgfqpoint{2.523906in}{3.066892in}}%
\pgfpathlineto{\pgfqpoint{2.549972in}{3.069323in}}%
\pgfpathlineto{\pgfqpoint{2.576037in}{3.065217in}}%
\pgfpathlineto{\pgfqpoint{2.602102in}{3.053698in}}%
\pgfpathlineto{\pgfqpoint{2.628168in}{3.035441in}}%
\pgfpathlineto{\pgfqpoint{2.654233in}{3.012699in}}%
\pgfpathlineto{\pgfqpoint{2.680298in}{2.988961in}}%
\pgfpathlineto{\pgfqpoint{2.706364in}{2.968364in}}%
\pgfpathlineto{\pgfqpoint{2.732429in}{2.954966in}}%
\pgfpathlineto{\pgfqpoint{2.758494in}{2.951925in}}%
\pgfpathlineto{\pgfqpoint{2.784560in}{2.960800in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{2.981249in}}%
\pgfpathlineto{\pgfqpoint{2.836690in}{3.011026in}}%
\pgfpathlineto{\pgfqpoint{2.862756in}{3.046175in}}%
\pgfpathlineto{\pgfqpoint{2.888821in}{3.081446in}}%
\pgfpathlineto{\pgfqpoint{2.914886in}{3.110918in}}%
\pgfpathlineto{\pgfqpoint{2.940952in}{3.128837in}}%
\pgfpathlineto{\pgfqpoint{2.967017in}{3.130526in}}%
\pgfpathlineto{\pgfqpoint{2.993082in}{3.113183in}}%
\pgfpathlineto{\pgfqpoint{3.019148in}{3.076394in}}%
\pgfpathlineto{\pgfqpoint{3.045213in}{3.022190in}}%
\pgfpathlineto{\pgfqpoint{3.071278in}{2.954698in}}%
\pgfpathlineto{\pgfqpoint{3.097344in}{2.879125in}}%
\pgfpathlineto{\pgfqpoint{3.123409in}{2.800702in}}%
\pgfpathlineto{\pgfqpoint{3.149474in}{2.723911in}}%
\pgfpathlineto{\pgfqpoint{3.175540in}{2.652319in}}%
\pgfpathlineto{\pgfqpoint{3.201605in}{2.588403in}}%
\pgfpathlineto{\pgfqpoint{3.227670in}{2.533602in}}%
\pgfpathlineto{\pgfqpoint{3.253735in}{2.488478in}}%
\pgfpathlineto{\pgfqpoint{3.279801in}{2.452932in}}%
\pgfpathlineto{\pgfqpoint{3.305866in}{2.426393in}}%
\pgfpathlineto{\pgfqpoint{3.331931in}{2.408010in}}%
\pgfpathlineto{\pgfqpoint{3.357997in}{2.396835in}}%
\pgfpathlineto{\pgfqpoint{3.384062in}{2.391915in}}%
\pgfpathlineto{\pgfqpoint{3.410127in}{2.392345in}}%
\pgfpathlineto{\pgfqpoint{3.436193in}{2.397285in}}%
\pgfpathlineto{\pgfqpoint{3.462258in}{2.405986in}}%
\pgfpathlineto{\pgfqpoint{3.488323in}{2.417795in}}%
\pgfpathlineto{\pgfqpoint{3.514389in}{2.432138in}}%
\pgfpathlineto{\pgfqpoint{3.540454in}{2.448541in}}%
\pgfpathlineto{\pgfqpoint{3.566519in}{2.466614in}}%
\pgfpathlineto{\pgfqpoint{3.592585in}{2.486044in}}%
\pgfpathlineto{\pgfqpoint{3.618650in}{2.506584in}}%
\pgfpathlineto{\pgfqpoint{3.644715in}{2.528041in}}%
\pgfpathlineto{\pgfqpoint{3.670781in}{2.550270in}}%
\pgfpathlineto{\pgfqpoint{3.696846in}{2.573170in}}%
\pgfpathlineto{\pgfqpoint{3.722911in}{2.596674in}}%
\pgfpathlineto{\pgfqpoint{3.748977in}{2.620752in}}%
\pgfpathlineto{\pgfqpoint{3.775042in}{2.645400in}}%
\pgfpathlineto{\pgfqpoint{3.801107in}{2.670634in}}%
\pgfpathlineto{\pgfqpoint{3.827173in}{2.696488in}}%
\pgfpathlineto{\pgfqpoint{3.853238in}{2.723010in}}%
\pgfpathlineto{\pgfqpoint{3.879303in}{2.750257in}}%
\pgfpathlineto{\pgfqpoint{3.905369in}{2.778278in}}%
\pgfpathlineto{\pgfqpoint{3.931434in}{2.807112in}}%
\pgfpathlineto{\pgfqpoint{3.957499in}{2.836777in}}%
\pgfpathlineto{\pgfqpoint{3.983565in}{2.867262in}}%
\pgfpathlineto{\pgfqpoint{4.009630in}{2.898498in}}%
\pgfpathlineto{\pgfqpoint{4.035695in}{2.930373in}}%
\pgfpathlineto{\pgfqpoint{4.061761in}{2.962700in}}%
\pgfpathlineto{\pgfqpoint{4.087826in}{2.995262in}}%
\pgfpathlineto{\pgfqpoint{4.113891in}{3.027810in}}%
\pgfpathlineto{\pgfqpoint{4.139957in}{3.060034in}}%
\pgfpathlineto{\pgfqpoint{4.166022in}{3.091535in}}%
\pgfpathlineto{\pgfqpoint{4.192087in}{3.121837in}}%
\pgfpathlineto{\pgfqpoint{4.218153in}{3.150408in}}%
\pgfpathlineto{\pgfqpoint{4.244218in}{3.176667in}}%
\pgfpathlineto{\pgfqpoint{4.270283in}{3.200033in}}%
\pgfpathlineto{\pgfqpoint{4.296349in}{3.219951in}}%
\pgfpathlineto{\pgfqpoint{4.322414in}{3.235941in}}%
\pgfpathlineto{\pgfqpoint{4.348479in}{3.247622in}}%
\pgfpathlineto{\pgfqpoint{4.374544in}{3.254768in}}%
\pgfpathlineto{\pgfqpoint{4.400610in}{3.257326in}}%
\pgfpathlineto{\pgfqpoint{4.426675in}{3.255415in}}%
\pgfpathlineto{\pgfqpoint{4.452740in}{3.249300in}}%
\pgfpathlineto{\pgfqpoint{4.478806in}{3.239407in}}%
\pgfpathlineto{\pgfqpoint{4.504871in}{3.226274in}}%
\pgfpathlineto{\pgfqpoint{4.530936in}{3.210533in}}%
\pgfpathlineto{\pgfqpoint{4.557002in}{3.192849in}}%
\pgfpathlineto{\pgfqpoint{4.583067in}{3.173886in}}%
\pgfpathlineto{\pgfqpoint{4.609132in}{3.154276in}}%
\pgfpathlineto{\pgfqpoint{4.635198in}{3.134573in}}%
\pgfpathlineto{\pgfqpoint{4.661263in}{3.115246in}}%
\pgfpathlineto{\pgfqpoint{4.687328in}{3.096675in}}%
\pgfpathlineto{\pgfqpoint{4.713394in}{3.079137in}}%
\pgfpathlineto{\pgfqpoint{4.739459in}{3.062831in}}%
\pgfpathlineto{\pgfqpoint{4.765524in}{3.047872in}}%
\pgfpathlineto{\pgfqpoint{4.791590in}{3.034311in}}%
\pgfpathlineto{\pgfqpoint{4.817655in}{3.022146in}}%
\pgfpathlineto{\pgfqpoint{4.843720in}{3.011336in}}%
\pgfpathlineto{\pgfqpoint{4.869786in}{3.001810in}}%
\pgfpathlineto{\pgfqpoint{4.895851in}{2.993480in}}%
\pgfpathlineto{\pgfqpoint{4.921916in}{2.986243in}}%
\pgfpathlineto{\pgfqpoint{4.947982in}{2.979994in}}%
\pgfpathlineto{\pgfqpoint{4.974047in}{2.974632in}}%
\pgfpathlineto{\pgfqpoint{5.000112in}{2.970051in}}%
\pgfpathlineto{\pgfqpoint{5.026178in}{2.966158in}}%
\pgfpathlineto{\pgfqpoint{5.052243in}{2.962866in}}%
\pgfpathlineto{\pgfqpoint{5.078308in}{2.960091in}}%
\pgfpathlineto{\pgfqpoint{5.104374in}{2.957763in}}%
\pgfpathlineto{\pgfqpoint{5.130439in}{2.955817in}}%
\pgfpathlineto{\pgfqpoint{5.156504in}{2.954195in}}%
\pgfpathlineto{\pgfqpoint{5.182570in}{2.952849in}}%
\pgfpathlineto{\pgfqpoint{5.208635in}{2.951736in}}%
\pgfpathlineto{\pgfqpoint{5.234700in}{2.950820in}}%
\pgfpathlineto{\pgfqpoint{5.260766in}{2.950066in}}%
\pgfpathlineto{\pgfqpoint{5.286831in}{2.949447in}}%
\pgfpathlineto{\pgfqpoint{5.312896in}{2.948943in}}%
\pgfpathlineto{\pgfqpoint{5.338962in}{2.948533in}}%
\pgfpathlineto{\pgfqpoint{5.365027in}{2.948199in}}%
\pgfpathlineto{\pgfqpoint{5.391092in}{2.947931in}}%
\pgfpathlineto{\pgfqpoint{5.417158in}{2.947712in}}%
\pgfpathlineto{\pgfqpoint{5.443223in}{2.947538in}}%
\pgfpathlineto{\pgfqpoint{5.469288in}{2.947398in}}%
\pgfpathlineto{\pgfqpoint{5.495353in}{2.947286in}}%
\pgfpathlineto{\pgfqpoint{5.521419in}{2.947197in}}%
\pgfpathlineto{\pgfqpoint{5.547484in}{2.947126in}}%
\pgfpathlineto{\pgfqpoint{5.573549in}{2.947071in}}%
\pgfpathlineto{\pgfqpoint{5.599615in}{2.947027in}}%
\pgfpathlineto{\pgfqpoint{5.625680in}{2.946992in}}%
\pgfpathlineto{\pgfqpoint{5.651745in}{2.946966in}}%
\pgfpathlineto{\pgfqpoint{5.677811in}{2.946944in}}%
\pgfpathlineto{\pgfqpoint{5.703876in}{2.946928in}}%
\pgfpathlineto{\pgfqpoint{5.729941in}{2.946915in}}%
\pgfpathlineto{\pgfqpoint{5.756007in}{2.946905in}}%
\pgfpathlineto{\pgfqpoint{5.782072in}{2.946897in}}%
\pgfpathlineto{\pgfqpoint{5.808137in}{2.946891in}}%
\pgfpathlineto{\pgfqpoint{5.834203in}{2.946887in}}%
\pgfpathlineto{\pgfqpoint{5.860268in}{2.946883in}}%
\pgfpathlineto{\pgfqpoint{5.886333in}{2.946881in}}%
\pgfpathlineto{\pgfqpoint{5.912399in}{2.946879in}}%
\pgfpathlineto{\pgfqpoint{5.938464in}{2.946877in}}%
\pgfpathlineto{\pgfqpoint{5.964529in}{2.946877in}}%
\pgfpathlineto{\pgfqpoint{5.990595in}{2.946877in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946877in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.990595in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.964529in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.938464in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.912399in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.886333in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.860268in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.834203in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.808137in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.782072in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.756007in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.729941in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.703876in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.677811in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.651745in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.625680in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.599615in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.573549in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.547484in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.521419in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.495353in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.469288in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.443223in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.417158in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.391092in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.365027in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.338962in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.312896in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.286831in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.260766in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.234700in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.208635in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.182570in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.156504in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.130439in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.104374in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.078308in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.052243in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.026178in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.000112in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.974047in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.947982in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.921916in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.895851in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.869786in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.843720in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.817655in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.791590in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.765524in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.739459in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.713394in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.687328in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.661263in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.635198in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.609132in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.583067in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.557002in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.530936in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.504871in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.478806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.452740in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.426675in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.400610in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.374544in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.348479in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.322414in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.296349in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.270283in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.244218in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.218153in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.192087in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.166022in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.139957in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.113891in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.087826in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.061761in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.035695in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.009630in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.983565in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.957499in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.931434in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.905369in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.879303in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.853238in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.827173in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.801107in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.775042in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.748977in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.722911in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.696846in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.670781in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.644715in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.618650in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.592585in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.566519in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.540454in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.514389in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.488323in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.462258in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.436193in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.410127in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.384062in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.357997in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.331931in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.305866in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.279801in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.253735in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.227670in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.201605in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.175540in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.149474in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.123409in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.097344in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.071278in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.045213in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.019148in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.993082in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.967017in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.940952in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.914886in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.888821in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.862756in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.836690in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.784560in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.758494in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.732429in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.706364in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.680298in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.654233in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.628168in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.602102in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.576037in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.549972in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.523906in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.497841in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.471776in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.445710in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.419645in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.393580in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.367514in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.341449in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.315384in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.289318in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.263253in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.237188in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.211122in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.185057in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.158992in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.132926in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.106861in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.080796in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.054731in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.028665in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.002600in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.976535in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.950469in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.924404in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.898339in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.872273in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.846208in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.820143in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.794077in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.768012in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.741947in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.715881in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.689816in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.663751in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.637685in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.611620in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.585555in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.559489in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.533424in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.507359in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.481293in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.455228in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.429163in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.403097in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.377032in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.350967in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.324901in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.298836in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.272771in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.246705in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.220640in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.194575in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.168509in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.142444in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.116379in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.090313in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.064248in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.038183in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.012117in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.986052in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.959987in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.933922in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.907856in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.881791in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.855726in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.829660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.803595in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.803595in}{2.946873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.838388in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{1.838388in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.838388in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.886214in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{2.886214in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.886214in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.934040in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{3.934040in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.934040in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981867in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{4.981867in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.981867in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.521721in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.521721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.521721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=2.468960in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.946873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=2.894111in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.372024in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.372024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{3.372024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=3.319263in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.803595in}{3.142082in}}%
\pgfpathlineto{\pgfqpoint{0.829660in}{3.131684in}}%
\pgfpathlineto{\pgfqpoint{0.855726in}{3.123919in}}%
\pgfpathlineto{\pgfqpoint{0.881791in}{3.116708in}}%
\pgfpathlineto{\pgfqpoint{0.907856in}{3.109913in}}%
\pgfpathlineto{\pgfqpoint{0.933922in}{3.103506in}}%
\pgfpathlineto{\pgfqpoint{0.959987in}{3.097473in}}%
\pgfpathlineto{\pgfqpoint{0.986052in}{3.091805in}}%
\pgfpathlineto{\pgfqpoint{1.012117in}{3.086490in}}%
\pgfpathlineto{\pgfqpoint{1.038183in}{3.081511in}}%
\pgfpathlineto{\pgfqpoint{1.064248in}{3.076860in}}%
\pgfpathlineto{\pgfqpoint{1.090313in}{3.072507in}}%
\pgfpathlineto{\pgfqpoint{1.116379in}{3.068455in}}%
\pgfpathlineto{\pgfqpoint{1.142444in}{3.064678in}}%
\pgfpathlineto{\pgfqpoint{1.168509in}{3.061159in}}%
\pgfpathlineto{\pgfqpoint{1.194575in}{3.057903in}}%
\pgfpathlineto{\pgfqpoint{1.220640in}{3.054878in}}%
\pgfpathlineto{\pgfqpoint{1.246705in}{3.052083in}}%
\pgfpathlineto{\pgfqpoint{1.272771in}{3.049510in}}%
\pgfpathlineto{\pgfqpoint{1.298836in}{3.047134in}}%
\pgfpathlineto{\pgfqpoint{1.324901in}{3.044963in}}%
\pgfpathlineto{\pgfqpoint{1.350967in}{3.042984in}}%
\pgfpathlineto{\pgfqpoint{1.377032in}{3.041178in}}%
\pgfpathlineto{\pgfqpoint{1.403097in}{3.039552in}}%
\pgfpathlineto{\pgfqpoint{1.429163in}{3.038100in}}%
\pgfpathlineto{\pgfqpoint{1.455228in}{3.036799in}}%
\pgfpathlineto{\pgfqpoint{1.481293in}{3.035655in}}%
\pgfpathlineto{\pgfqpoint{1.507359in}{3.034674in}}%
\pgfpathlineto{\pgfqpoint{1.533424in}{3.033825in}}%
\pgfpathlineto{\pgfqpoint{1.559489in}{3.033105in}}%
\pgfpathlineto{\pgfqpoint{1.585555in}{3.032542in}}%
\pgfpathlineto{\pgfqpoint{1.611620in}{3.032106in}}%
\pgfpathlineto{\pgfqpoint{1.637685in}{3.031771in}}%
\pgfpathlineto{\pgfqpoint{1.663751in}{3.031556in}}%
\pgfpathlineto{\pgfqpoint{1.689816in}{3.031489in}}%
\pgfpathlineto{\pgfqpoint{1.741947in}{3.031654in}}%
\pgfpathlineto{\pgfqpoint{1.768012in}{3.031830in}}%
\pgfpathlineto{\pgfqpoint{1.794077in}{3.032132in}}%
\pgfpathlineto{\pgfqpoint{1.820143in}{3.032608in}}%
\pgfpathlineto{\pgfqpoint{1.872273in}{3.033794in}}%
\pgfpathlineto{\pgfqpoint{1.924404in}{3.034792in}}%
\pgfpathlineto{\pgfqpoint{1.950469in}{3.035491in}}%
\pgfpathlineto{\pgfqpoint{1.976535in}{3.036543in}}%
\pgfpathlineto{\pgfqpoint{2.002600in}{3.037841in}}%
\pgfpathlineto{\pgfqpoint{2.028665in}{3.039033in}}%
\pgfpathlineto{\pgfqpoint{2.054731in}{3.039761in}}%
\pgfpathlineto{\pgfqpoint{2.080796in}{3.039949in}}%
\pgfpathlineto{\pgfqpoint{2.106861in}{3.039925in}}%
\pgfpathlineto{\pgfqpoint{2.132926in}{3.040280in}}%
\pgfpathlineto{\pgfqpoint{2.158992in}{3.041533in}}%
\pgfpathlineto{\pgfqpoint{2.185057in}{3.043783in}}%
\pgfpathlineto{\pgfqpoint{2.211122in}{3.046554in}}%
\pgfpathlineto{\pgfqpoint{2.237188in}{3.048926in}}%
\pgfpathlineto{\pgfqpoint{2.263253in}{3.049897in}}%
\pgfpathlineto{\pgfqpoint{2.289318in}{3.048841in}}%
\pgfpathlineto{\pgfqpoint{2.315384in}{3.045841in}}%
\pgfpathlineto{\pgfqpoint{2.341449in}{3.041792in}}%
\pgfpathlineto{\pgfqpoint{2.367514in}{3.038175in}}%
\pgfpathlineto{\pgfqpoint{2.393580in}{3.036600in}}%
\pgfpathlineto{\pgfqpoint{2.419645in}{3.038258in}}%
\pgfpathlineto{\pgfqpoint{2.445710in}{3.043442in}}%
\pgfpathlineto{\pgfqpoint{2.471776in}{3.051322in}}%
\pgfpathlineto{\pgfqpoint{2.497841in}{3.060001in}}%
\pgfpathlineto{\pgfqpoint{2.523906in}{3.066892in}}%
\pgfpathlineto{\pgfqpoint{2.549972in}{3.069323in}}%
\pgfpathlineto{\pgfqpoint{2.576037in}{3.065217in}}%
\pgfpathlineto{\pgfqpoint{2.602102in}{3.053698in}}%
\pgfpathlineto{\pgfqpoint{2.628168in}{3.035441in}}%
\pgfpathlineto{\pgfqpoint{2.654233in}{3.012699in}}%
\pgfpathlineto{\pgfqpoint{2.680298in}{2.988961in}}%
\pgfpathlineto{\pgfqpoint{2.706364in}{2.968364in}}%
\pgfpathlineto{\pgfqpoint{2.732429in}{2.954966in}}%
\pgfpathlineto{\pgfqpoint{2.758494in}{2.951925in}}%
\pgfpathlineto{\pgfqpoint{2.784560in}{2.960800in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{2.981249in}}%
\pgfpathlineto{\pgfqpoint{2.836690in}{3.011026in}}%
\pgfpathlineto{\pgfqpoint{2.888821in}{3.081446in}}%
\pgfpathlineto{\pgfqpoint{2.914886in}{3.110918in}}%
\pgfpathlineto{\pgfqpoint{2.940952in}{3.128837in}}%
\pgfpathlineto{\pgfqpoint{2.967017in}{3.130526in}}%
\pgfpathlineto{\pgfqpoint{2.993082in}{3.113183in}}%
\pgfpathlineto{\pgfqpoint{3.019148in}{3.076394in}}%
\pgfpathlineto{\pgfqpoint{3.045213in}{3.022190in}}%
\pgfpathlineto{\pgfqpoint{3.071278in}{2.954698in}}%
\pgfpathlineto{\pgfqpoint{3.097344in}{2.879125in}}%
\pgfpathlineto{\pgfqpoint{3.123409in}{2.800702in}}%
\pgfpathlineto{\pgfqpoint{3.149474in}{2.723911in}}%
\pgfpathlineto{\pgfqpoint{3.175540in}{2.652319in}}%
\pgfpathlineto{\pgfqpoint{3.201605in}{2.588403in}}%
\pgfpathlineto{\pgfqpoint{3.227670in}{2.533602in}}%
\pgfpathlineto{\pgfqpoint{3.253735in}{2.488478in}}%
\pgfpathlineto{\pgfqpoint{3.279801in}{2.452932in}}%
\pgfpathlineto{\pgfqpoint{3.305866in}{2.426393in}}%
\pgfpathlineto{\pgfqpoint{3.331931in}{2.408010in}}%
\pgfpathlineto{\pgfqpoint{3.357997in}{2.396835in}}%
\pgfpathlineto{\pgfqpoint{3.384062in}{2.391915in}}%
\pgfpathlineto{\pgfqpoint{3.410127in}{2.392345in}}%
\pgfpathlineto{\pgfqpoint{3.436193in}{2.397285in}}%
\pgfpathlineto{\pgfqpoint{3.462258in}{2.405986in}}%
\pgfpathlineto{\pgfqpoint{3.488323in}{2.417795in}}%
\pgfpathlineto{\pgfqpoint{3.514389in}{2.432138in}}%
\pgfpathlineto{\pgfqpoint{3.540454in}{2.448541in}}%
\pgfpathlineto{\pgfqpoint{3.566519in}{2.466614in}}%
\pgfpathlineto{\pgfqpoint{3.592585in}{2.486044in}}%
\pgfpathlineto{\pgfqpoint{3.618650in}{2.506584in}}%
\pgfpathlineto{\pgfqpoint{3.644715in}{2.528041in}}%
\pgfpathlineto{\pgfqpoint{3.670781in}{2.550270in}}%
\pgfpathlineto{\pgfqpoint{3.696846in}{2.573170in}}%
\pgfpathlineto{\pgfqpoint{3.722911in}{2.596674in}}%
\pgfpathlineto{\pgfqpoint{3.748977in}{2.620752in}}%
\pgfpathlineto{\pgfqpoint{3.775042in}{2.645400in}}%
\pgfpathlineto{\pgfqpoint{3.801107in}{2.670634in}}%
\pgfpathlineto{\pgfqpoint{3.827173in}{2.696488in}}%
\pgfpathlineto{\pgfqpoint{3.853238in}{2.723010in}}%
\pgfpathlineto{\pgfqpoint{3.879303in}{2.750257in}}%
\pgfpathlineto{\pgfqpoint{3.905369in}{2.778278in}}%
\pgfpathlineto{\pgfqpoint{3.931434in}{2.807112in}}%
\pgfpathlineto{\pgfqpoint{3.957499in}{2.836777in}}%
\pgfpathlineto{\pgfqpoint{3.983565in}{2.867262in}}%
\pgfpathlineto{\pgfqpoint{4.009630in}{2.898498in}}%
\pgfpathlineto{\pgfqpoint{4.035695in}{2.930373in}}%
\pgfpathlineto{\pgfqpoint{4.061761in}{2.962700in}}%
\pgfpathlineto{\pgfqpoint{4.113891in}{3.027810in}}%
\pgfpathlineto{\pgfqpoint{4.139957in}{3.060034in}}%
\pgfpathlineto{\pgfqpoint{4.166022in}{3.091535in}}%
\pgfpathlineto{\pgfqpoint{4.192087in}{3.121837in}}%
\pgfpathlineto{\pgfqpoint{4.218153in}{3.150408in}}%
\pgfpathlineto{\pgfqpoint{4.244218in}{3.176667in}}%
\pgfpathlineto{\pgfqpoint{4.270283in}{3.200033in}}%
\pgfpathlineto{\pgfqpoint{4.296349in}{3.219951in}}%
\pgfpathlineto{\pgfqpoint{4.322414in}{3.235941in}}%
\pgfpathlineto{\pgfqpoint{4.348479in}{3.247622in}}%
\pgfpathlineto{\pgfqpoint{4.374544in}{3.254768in}}%
\pgfpathlineto{\pgfqpoint{4.400610in}{3.257326in}}%
\pgfpathlineto{\pgfqpoint{4.426675in}{3.255415in}}%
\pgfpathlineto{\pgfqpoint{4.452740in}{3.249300in}}%
\pgfpathlineto{\pgfqpoint{4.478806in}{3.239407in}}%
\pgfpathlineto{\pgfqpoint{4.504871in}{3.226274in}}%
\pgfpathlineto{\pgfqpoint{4.530936in}{3.210533in}}%
\pgfpathlineto{\pgfqpoint{4.557002in}{3.192849in}}%
\pgfpathlineto{\pgfqpoint{4.583067in}{3.173886in}}%
\pgfpathlineto{\pgfqpoint{4.635198in}{3.134573in}}%
\pgfpathlineto{\pgfqpoint{4.661263in}{3.115246in}}%
\pgfpathlineto{\pgfqpoint{4.687328in}{3.096675in}}%
\pgfpathlineto{\pgfqpoint{4.713394in}{3.079137in}}%
\pgfpathlineto{\pgfqpoint{4.739459in}{3.062831in}}%
\pgfpathlineto{\pgfqpoint{4.765524in}{3.047872in}}%
\pgfpathlineto{\pgfqpoint{4.791590in}{3.034311in}}%
\pgfpathlineto{\pgfqpoint{4.817655in}{3.022146in}}%
\pgfpathlineto{\pgfqpoint{4.843720in}{3.011336in}}%
\pgfpathlineto{\pgfqpoint{4.869786in}{3.001810in}}%
\pgfpathlineto{\pgfqpoint{4.895851in}{2.993480in}}%
\pgfpathlineto{\pgfqpoint{4.921916in}{2.986243in}}%
\pgfpathlineto{\pgfqpoint{4.947982in}{2.979994in}}%
\pgfpathlineto{\pgfqpoint{4.974047in}{2.974632in}}%
\pgfpathlineto{\pgfqpoint{5.000112in}{2.970051in}}%
\pgfpathlineto{\pgfqpoint{5.026178in}{2.966158in}}%
\pgfpathlineto{\pgfqpoint{5.052243in}{2.962866in}}%
\pgfpathlineto{\pgfqpoint{5.078308in}{2.960091in}}%
\pgfpathlineto{\pgfqpoint{5.104374in}{2.957763in}}%
\pgfpathlineto{\pgfqpoint{5.130439in}{2.955817in}}%
\pgfpathlineto{\pgfqpoint{5.156504in}{2.954195in}}%
\pgfpathlineto{\pgfqpoint{5.182570in}{2.952849in}}%
\pgfpathlineto{\pgfqpoint{5.208635in}{2.951736in}}%
\pgfpathlineto{\pgfqpoint{5.234700in}{2.950820in}}%
\pgfpathlineto{\pgfqpoint{5.260766in}{2.950066in}}%
\pgfpathlineto{\pgfqpoint{5.286831in}{2.949447in}}%
\pgfpathlineto{\pgfqpoint{5.312896in}{2.948943in}}%
\pgfpathlineto{\pgfqpoint{5.365027in}{2.948199in}}%
\pgfpathlineto{\pgfqpoint{5.417158in}{2.947712in}}%
\pgfpathlineto{\pgfqpoint{5.469288in}{2.947398in}}%
\pgfpathlineto{\pgfqpoint{5.547484in}{2.947126in}}%
\pgfpathlineto{\pgfqpoint{5.677811in}{2.946944in}}%
\pgfpathlineto{\pgfqpoint{5.912399in}{2.946879in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946877in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.803595in}{3.160476in}}%
\pgfpathlineto{\pgfqpoint{0.829660in}{3.152213in}}%
\pgfpathlineto{\pgfqpoint{0.855726in}{3.144271in}}%
\pgfpathlineto{\pgfqpoint{0.881791in}{3.136635in}}%
\pgfpathlineto{\pgfqpoint{0.907856in}{3.129295in}}%
\pgfpathlineto{\pgfqpoint{0.933922in}{3.122239in}}%
\pgfpathlineto{\pgfqpoint{0.959987in}{3.115455in}}%
\pgfpathlineto{\pgfqpoint{0.986052in}{3.108934in}}%
\pgfpathlineto{\pgfqpoint{1.012117in}{3.102666in}}%
\pgfpathlineto{\pgfqpoint{1.038183in}{3.096639in}}%
\pgfpathlineto{\pgfqpoint{1.064248in}{3.090846in}}%
\pgfpathlineto{\pgfqpoint{1.090313in}{3.085277in}}%
\pgfpathlineto{\pgfqpoint{1.116379in}{3.079924in}}%
\pgfpathlineto{\pgfqpoint{1.142444in}{3.074777in}}%
\pgfpathlineto{\pgfqpoint{1.168509in}{3.069829in}}%
\pgfpathlineto{\pgfqpoint{1.194575in}{3.065073in}}%
\pgfpathlineto{\pgfqpoint{1.220640in}{3.060501in}}%
\pgfpathlineto{\pgfqpoint{1.246705in}{3.056106in}}%
\pgfpathlineto{\pgfqpoint{1.272771in}{3.051881in}}%
\pgfpathlineto{\pgfqpoint{1.298836in}{3.047819in}}%
\pgfpathlineto{\pgfqpoint{1.324901in}{3.043914in}}%
\pgfpathlineto{\pgfqpoint{1.350967in}{3.040161in}}%
\pgfpathlineto{\pgfqpoint{1.377032in}{3.036552in}}%
\pgfpathlineto{\pgfqpoint{1.403097in}{3.033083in}}%
\pgfpathlineto{\pgfqpoint{1.429163in}{3.029748in}}%
\pgfpathlineto{\pgfqpoint{1.455228in}{3.026543in}}%
\pgfpathlineto{\pgfqpoint{1.481293in}{3.023461in}}%
\pgfpathlineto{\pgfqpoint{1.507359in}{3.020499in}}%
\pgfpathlineto{\pgfqpoint{1.533424in}{3.017651in}}%
\pgfpathlineto{\pgfqpoint{1.559489in}{3.014913in}}%
\pgfpathlineto{\pgfqpoint{1.585555in}{3.012281in}}%
\pgfpathlineto{\pgfqpoint{1.611620in}{3.009751in}}%
\pgfpathlineto{\pgfqpoint{1.637685in}{3.007319in}}%
\pgfpathlineto{\pgfqpoint{1.689816in}{3.002733in}}%
\pgfpathlineto{\pgfqpoint{1.741947in}{2.998495in}}%
\pgfpathlineto{\pgfqpoint{1.794077in}{2.994579in}}%
\pgfpathlineto{\pgfqpoint{1.846208in}{2.990959in}}%
\pgfpathlineto{\pgfqpoint{1.898339in}{2.987615in}}%
\pgfpathlineto{\pgfqpoint{1.950469in}{2.984524in}}%
\pgfpathlineto{\pgfqpoint{2.002600in}{2.981667in}}%
\pgfpathlineto{\pgfqpoint{2.054731in}{2.979028in}}%
\pgfpathlineto{\pgfqpoint{2.106861in}{2.976588in}}%
\pgfpathlineto{\pgfqpoint{2.158992in}{2.974334in}}%
\pgfpathlineto{\pgfqpoint{2.211122in}{2.972250in}}%
\pgfpathlineto{\pgfqpoint{2.263253in}{2.970325in}}%
\pgfpathlineto{\pgfqpoint{2.315384in}{2.968546in}}%
\pgfpathlineto{\pgfqpoint{2.367514in}{2.966902in}}%
\pgfpathlineto{\pgfqpoint{2.445710in}{2.964666in}}%
\pgfpathlineto{\pgfqpoint{2.523906in}{2.962680in}}%
\pgfpathlineto{\pgfqpoint{2.602102in}{2.960916in}}%
\pgfpathlineto{\pgfqpoint{2.680298in}{2.959349in}}%
\pgfpathlineto{\pgfqpoint{2.758494in}{2.957956in}}%
\pgfpathlineto{\pgfqpoint{2.836690in}{2.956719in}}%
\pgfpathlineto{\pgfqpoint{2.940952in}{2.955282in}}%
\pgfpathlineto{\pgfqpoint{3.045213in}{2.954054in}}%
\pgfpathlineto{\pgfqpoint{3.149474in}{2.953006in}}%
\pgfpathlineto{\pgfqpoint{3.279801in}{2.951908in}}%
\pgfpathlineto{\pgfqpoint{3.410127in}{2.951007in}}%
\pgfpathlineto{\pgfqpoint{3.566519in}{2.950135in}}%
\pgfpathlineto{\pgfqpoint{3.722911in}{2.949448in}}%
\pgfpathlineto{\pgfqpoint{3.905369in}{2.948826in}}%
\pgfpathlineto{\pgfqpoint{4.113891in}{2.948298in}}%
\pgfpathlineto{\pgfqpoint{4.374544in}{2.947833in}}%
\pgfpathlineto{\pgfqpoint{4.687328in}{2.947471in}}%
\pgfpathlineto{\pgfqpoint{5.104374in}{2.947191in}}%
\pgfpathlineto{\pgfqpoint{5.677811in}{2.947006in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946953in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.770466in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.167316in}}{\pgfqpoint{5.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.641868in}}{\pgfqpoint{5.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{3.641868in}}{\pgfqpoint{3.742688in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{3.742688in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{3.167316in}}{\pgfqpoint{3.770466in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 2293\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 126\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.803595in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.803595in}{0.980011in}}%
\pgfpathlineto{\pgfqpoint{0.829660in}{1.042714in}}%
\pgfpathlineto{\pgfqpoint{0.855726in}{1.156712in}}%
\pgfpathlineto{\pgfqpoint{0.881791in}{1.306439in}}%
\pgfpathlineto{\pgfqpoint{0.907856in}{1.463845in}}%
\pgfpathlineto{\pgfqpoint{0.933922in}{1.607326in}}%
\pgfpathlineto{\pgfqpoint{0.959987in}{1.726364in}}%
\pgfpathlineto{\pgfqpoint{0.986052in}{1.819517in}}%
\pgfpathlineto{\pgfqpoint{1.012117in}{1.889750in}}%
\pgfpathlineto{\pgfqpoint{1.038183in}{1.940700in}}%
\pgfpathlineto{\pgfqpoint{1.064248in}{1.975044in}}%
\pgfpathlineto{\pgfqpoint{1.090313in}{1.994342in}}%
\pgfpathlineto{\pgfqpoint{1.116379in}{1.999507in}}%
\pgfpathlineto{\pgfqpoint{1.142444in}{1.991309in}}%
\pgfpathlineto{\pgfqpoint{1.168509in}{1.970771in}}%
\pgfpathlineto{\pgfqpoint{1.194575in}{1.939358in}}%
\pgfpathlineto{\pgfqpoint{1.220640in}{1.898971in}}%
\pgfpathlineto{\pgfqpoint{1.246705in}{1.851846in}}%
\pgfpathlineto{\pgfqpoint{1.272771in}{1.800386in}}%
\pgfpathlineto{\pgfqpoint{1.298836in}{1.746937in}}%
\pgfpathlineto{\pgfqpoint{1.324901in}{1.693591in}}%
\pgfpathlineto{\pgfqpoint{1.350967in}{1.642053in}}%
\pgfpathlineto{\pgfqpoint{1.377032in}{1.593605in}}%
\pgfpathlineto{\pgfqpoint{1.403097in}{1.549113in}}%
\pgfpathlineto{\pgfqpoint{1.429163in}{1.509058in}}%
\pgfpathlineto{\pgfqpoint{1.455228in}{1.473613in}}%
\pgfpathlineto{\pgfqpoint{1.481293in}{1.442703in}}%
\pgfpathlineto{\pgfqpoint{1.507359in}{1.416085in}}%
\pgfpathlineto{\pgfqpoint{1.533424in}{1.393410in}}%
\pgfpathlineto{\pgfqpoint{1.559489in}{1.374272in}}%
\pgfpathlineto{\pgfqpoint{1.585555in}{1.358246in}}%
\pgfpathlineto{\pgfqpoint{1.611620in}{1.344919in}}%
\pgfpathlineto{\pgfqpoint{1.637685in}{1.333901in}}%
\pgfpathlineto{\pgfqpoint{1.663751in}{1.324835in}}%
\pgfpathlineto{\pgfqpoint{1.689816in}{1.317411in}}%
\pgfpathlineto{\pgfqpoint{1.715881in}{1.311351in}}%
\pgfpathlineto{\pgfqpoint{1.741947in}{1.306423in}}%
\pgfpathlineto{\pgfqpoint{1.768012in}{1.302427in}}%
\pgfpathlineto{\pgfqpoint{1.794077in}{1.299194in}}%
\pgfpathlineto{\pgfqpoint{1.820143in}{1.296585in}}%
\pgfpathlineto{\pgfqpoint{1.846208in}{1.294482in}}%
\pgfpathlineto{\pgfqpoint{1.872273in}{1.292792in}}%
\pgfpathlineto{\pgfqpoint{1.898339in}{1.291433in}}%
\pgfpathlineto{\pgfqpoint{1.924404in}{1.290345in}}%
\pgfpathlineto{\pgfqpoint{1.950469in}{1.289473in}}%
\pgfpathlineto{\pgfqpoint{1.976535in}{1.288776in}}%
\pgfpathlineto{\pgfqpoint{2.002600in}{1.288220in}}%
\pgfpathlineto{\pgfqpoint{2.028665in}{1.287774in}}%
\pgfpathlineto{\pgfqpoint{2.054731in}{1.287419in}}%
\pgfpathlineto{\pgfqpoint{2.080796in}{1.287138in}}%
\pgfpathlineto{\pgfqpoint{2.106861in}{1.286912in}}%
\pgfpathlineto{\pgfqpoint{2.132926in}{1.286732in}}%
\pgfpathlineto{\pgfqpoint{2.158992in}{1.286590in}}%
\pgfpathlineto{\pgfqpoint{2.185057in}{1.286477in}}%
\pgfpathlineto{\pgfqpoint{2.211122in}{1.286387in}}%
\pgfpathlineto{\pgfqpoint{2.237188in}{1.286316in}}%
\pgfpathlineto{\pgfqpoint{2.263253in}{1.286260in}}%
\pgfpathlineto{\pgfqpoint{2.289318in}{1.286215in}}%
\pgfpathlineto{\pgfqpoint{2.315384in}{1.286179in}}%
\pgfpathlineto{\pgfqpoint{2.341449in}{1.286150in}}%
\pgfpathlineto{\pgfqpoint{2.367514in}{1.286128in}}%
\pgfpathlineto{\pgfqpoint{2.393580in}{1.286110in}}%
\pgfpathlineto{\pgfqpoint{2.419645in}{1.286095in}}%
\pgfpathlineto{\pgfqpoint{2.445710in}{1.286085in}}%
\pgfpathlineto{\pgfqpoint{2.471776in}{1.286075in}}%
\pgfpathlineto{\pgfqpoint{2.497841in}{1.286069in}}%
\pgfpathlineto{\pgfqpoint{2.523906in}{1.286063in}}%
\pgfpathlineto{\pgfqpoint{2.549972in}{1.286059in}}%
\pgfpathlineto{\pgfqpoint{2.576037in}{1.286055in}}%
\pgfpathlineto{\pgfqpoint{2.602102in}{1.286053in}}%
\pgfpathlineto{\pgfqpoint{2.628168in}{1.286051in}}%
\pgfpathlineto{\pgfqpoint{2.654233in}{1.286049in}}%
\pgfpathlineto{\pgfqpoint{2.680298in}{1.286047in}}%
\pgfpathlineto{\pgfqpoint{2.706364in}{1.286047in}}%
\pgfpathlineto{\pgfqpoint{2.732429in}{1.286047in}}%
\pgfpathlineto{\pgfqpoint{2.758494in}{1.286045in}}%
\pgfpathlineto{\pgfqpoint{2.784560in}{1.286045in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.286045in}}%
\pgfpathlineto{\pgfqpoint{2.836690in}{1.286045in}}%
\pgfpathlineto{\pgfqpoint{2.862756in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.888821in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.914886in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.940952in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.967017in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.993082in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.019148in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.045213in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.071278in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.097344in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.123409in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.149474in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.175540in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.201605in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.227670in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.253735in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.279801in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.305866in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.331931in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.357997in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.384062in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.410127in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.436193in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.462258in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.488323in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.514389in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.540454in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.566519in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.592585in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.618650in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.644715in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.670781in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.696846in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.722911in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.748977in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.775042in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.801107in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.827173in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.853238in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.879303in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.905369in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.931434in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.957499in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.983565in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.009630in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.035695in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.061761in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.087826in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.113891in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.139957in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.166022in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.192087in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.218153in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.244218in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.270283in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.296349in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.322414in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.348479in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.374544in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.400610in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.426675in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.452740in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.478806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.504871in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.530936in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.557002in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.583067in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.609132in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.635198in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.661263in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.687328in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.713394in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.739459in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.765524in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.791590in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.817655in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.843720in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.869786in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.895851in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.921916in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.947982in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.974047in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.000112in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.026178in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.052243in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.078308in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.104374in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.130439in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.156504in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.182570in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.208635in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.234700in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.260766in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.286831in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.312896in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.338962in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.365027in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.391092in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.417158in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.443223in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.469288in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.495353in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.521419in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.547484in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.573549in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.599615in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.625680in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.651745in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.677811in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.703876in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.729941in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.756007in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.782072in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.808137in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.834203in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.860268in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.886333in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.912399in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.938464in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.964529in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.990595in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.990595in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.964529in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.938464in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.912399in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.886333in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.860268in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.834203in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.808137in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.782072in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.756007in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.729941in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.703876in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.677811in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.651745in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.625680in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.599615in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.573549in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.547484in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.521419in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.495353in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.469288in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.443223in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.417158in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.391092in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.365027in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.338962in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.312896in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.286831in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.260766in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.234700in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.208635in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.182570in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.156504in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.130439in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.104374in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.078308in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.052243in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.026178in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.000112in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.974047in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.947982in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.921916in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.895851in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.869786in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.843720in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.817655in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.791590in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.765524in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.739459in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.713394in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.687328in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.661263in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.635198in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.609132in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.583067in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.557002in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.530936in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.504871in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.478806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.452740in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.426675in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.400610in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.374544in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.348479in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.322414in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.296349in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.270283in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.244218in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.218153in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.192087in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.166022in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.139957in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.113891in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.087826in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.061761in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.035695in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.009630in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.983565in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.957499in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.931434in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.905369in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.879303in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.853238in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.827173in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.801107in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.775042in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.748977in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.722911in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.696846in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.670781in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.644715in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.618650in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.592585in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.566519in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.540454in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.514389in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.488323in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.462258in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.436193in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.410127in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.384062in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.357997in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.331931in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.305866in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.279801in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.253735in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.227670in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.201605in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.175540in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.149474in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.123409in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.097344in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.071278in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.045213in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.019148in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.993082in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.967017in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.940952in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.914886in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.888821in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.862756in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.836690in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.784560in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.758494in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.732429in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.706364in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.680298in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.654233in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.628168in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.602102in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.576037in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.549972in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.523906in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.497841in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.471776in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.445710in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.419645in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.393580in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.367514in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.341449in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.315384in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.289318in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.263253in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.237188in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.211122in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.185057in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.158992in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.132926in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.106861in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.080796in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.054731in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.028665in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.002600in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.976535in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.950469in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.924404in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.898339in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.872273in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.846208in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.820143in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.794077in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.768012in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.741947in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.715881in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.689816in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.663751in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.637685in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.611620in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.585555in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.559489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.533424in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.507359in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.481293in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.455228in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.429163in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.403097in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.377032in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.350967in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.324901in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.298836in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.272771in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.246705in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.220640in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.194575in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.168509in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.142444in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.116379in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.090313in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.064248in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.038183in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.012117in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.986052in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.959987in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.933922in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.907856in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.881791in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.855726in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.829660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.803595in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.803595in}{1.286043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.790562in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.838388in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.838388in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.838388in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.838388in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.886214in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.886214in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.886214in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.886214in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.934040in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.934040in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.934040in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.934040in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981867in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.981867in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.981867in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.981867in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.403611in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.860891in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.860891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.860891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=0.808130in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.286043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.233281in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.711194in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.711194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.711194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.658433in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.803595in}{0.980011in}}%
\pgfpathlineto{\pgfqpoint{0.829660in}{1.042714in}}%
\pgfpathlineto{\pgfqpoint{0.855726in}{1.156712in}}%
\pgfpathlineto{\pgfqpoint{0.881791in}{1.306439in}}%
\pgfpathlineto{\pgfqpoint{0.907856in}{1.463845in}}%
\pgfpathlineto{\pgfqpoint{0.933922in}{1.607326in}}%
\pgfpathlineto{\pgfqpoint{0.959987in}{1.726364in}}%
\pgfpathlineto{\pgfqpoint{0.986052in}{1.819517in}}%
\pgfpathlineto{\pgfqpoint{1.012117in}{1.889750in}}%
\pgfpathlineto{\pgfqpoint{1.038183in}{1.940700in}}%
\pgfpathlineto{\pgfqpoint{1.064248in}{1.975044in}}%
\pgfpathlineto{\pgfqpoint{1.090313in}{1.994342in}}%
\pgfpathlineto{\pgfqpoint{1.116379in}{1.999507in}}%
\pgfpathlineto{\pgfqpoint{1.142444in}{1.991309in}}%
\pgfpathlineto{\pgfqpoint{1.168509in}{1.970771in}}%
\pgfpathlineto{\pgfqpoint{1.194575in}{1.939358in}}%
\pgfpathlineto{\pgfqpoint{1.220640in}{1.898971in}}%
\pgfpathlineto{\pgfqpoint{1.246705in}{1.851846in}}%
\pgfpathlineto{\pgfqpoint{1.272771in}{1.800386in}}%
\pgfpathlineto{\pgfqpoint{1.324901in}{1.693591in}}%
\pgfpathlineto{\pgfqpoint{1.350967in}{1.642053in}}%
\pgfpathlineto{\pgfqpoint{1.377032in}{1.593605in}}%
\pgfpathlineto{\pgfqpoint{1.403097in}{1.549113in}}%
\pgfpathlineto{\pgfqpoint{1.429163in}{1.509058in}}%
\pgfpathlineto{\pgfqpoint{1.455228in}{1.473613in}}%
\pgfpathlineto{\pgfqpoint{1.481293in}{1.442703in}}%
\pgfpathlineto{\pgfqpoint{1.507359in}{1.416085in}}%
\pgfpathlineto{\pgfqpoint{1.533424in}{1.393410in}}%
\pgfpathlineto{\pgfqpoint{1.559489in}{1.374272in}}%
\pgfpathlineto{\pgfqpoint{1.585555in}{1.358246in}}%
\pgfpathlineto{\pgfqpoint{1.611620in}{1.344919in}}%
\pgfpathlineto{\pgfqpoint{1.637685in}{1.333901in}}%
\pgfpathlineto{\pgfqpoint{1.663751in}{1.324835in}}%
\pgfpathlineto{\pgfqpoint{1.689816in}{1.317411in}}%
\pgfpathlineto{\pgfqpoint{1.715881in}{1.311351in}}%
\pgfpathlineto{\pgfqpoint{1.741947in}{1.306423in}}%
\pgfpathlineto{\pgfqpoint{1.768012in}{1.302427in}}%
\pgfpathlineto{\pgfqpoint{1.794077in}{1.299194in}}%
\pgfpathlineto{\pgfqpoint{1.820143in}{1.296585in}}%
\pgfpathlineto{\pgfqpoint{1.846208in}{1.294482in}}%
\pgfpathlineto{\pgfqpoint{1.872273in}{1.292792in}}%
\pgfpathlineto{\pgfqpoint{1.898339in}{1.291433in}}%
\pgfpathlineto{\pgfqpoint{1.924404in}{1.290345in}}%
\pgfpathlineto{\pgfqpoint{1.950469in}{1.289473in}}%
\pgfpathlineto{\pgfqpoint{1.976535in}{1.288776in}}%
\pgfpathlineto{\pgfqpoint{2.002600in}{1.288220in}}%
\pgfpathlineto{\pgfqpoint{2.054731in}{1.287419in}}%
\pgfpathlineto{\pgfqpoint{2.106861in}{1.286912in}}%
\pgfpathlineto{\pgfqpoint{2.158992in}{1.286590in}}%
\pgfpathlineto{\pgfqpoint{2.237188in}{1.286316in}}%
\pgfpathlineto{\pgfqpoint{2.341449in}{1.286150in}}%
\pgfpathlineto{\pgfqpoint{2.549972in}{1.286059in}}%
\pgfpathlineto{\pgfqpoint{3.227670in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.803595in}{1.710049in}}%
\pgfpathlineto{\pgfqpoint{0.829660in}{1.696350in}}%
\pgfpathlineto{\pgfqpoint{0.855726in}{1.683094in}}%
\pgfpathlineto{\pgfqpoint{0.881791in}{1.670266in}}%
\pgfpathlineto{\pgfqpoint{0.907856in}{1.657852in}}%
\pgfpathlineto{\pgfqpoint{0.933922in}{1.645840in}}%
\pgfpathlineto{\pgfqpoint{0.959987in}{1.634216in}}%
\pgfpathlineto{\pgfqpoint{0.986052in}{1.622967in}}%
\pgfpathlineto{\pgfqpoint{1.012117in}{1.612081in}}%
\pgfpathlineto{\pgfqpoint{1.038183in}{1.601548in}}%
\pgfpathlineto{\pgfqpoint{1.064248in}{1.591355in}}%
\pgfpathlineto{\pgfqpoint{1.090313in}{1.581491in}}%
\pgfpathlineto{\pgfqpoint{1.116379in}{1.571945in}}%
\pgfpathlineto{\pgfqpoint{1.142444in}{1.562708in}}%
\pgfpathlineto{\pgfqpoint{1.168509in}{1.553770in}}%
\pgfpathlineto{\pgfqpoint{1.194575in}{1.545120in}}%
\pgfpathlineto{\pgfqpoint{1.220640in}{1.536750in}}%
\pgfpathlineto{\pgfqpoint{1.246705in}{1.528650in}}%
\pgfpathlineto{\pgfqpoint{1.272771in}{1.520812in}}%
\pgfpathlineto{\pgfqpoint{1.298836in}{1.513227in}}%
\pgfpathlineto{\pgfqpoint{1.324901in}{1.505887in}}%
\pgfpathlineto{\pgfqpoint{1.350967in}{1.498784in}}%
\pgfpathlineto{\pgfqpoint{1.377032in}{1.491911in}}%
\pgfpathlineto{\pgfqpoint{1.403097in}{1.485260in}}%
\pgfpathlineto{\pgfqpoint{1.429163in}{1.478824in}}%
\pgfpathlineto{\pgfqpoint{1.455228in}{1.472595in}}%
\pgfpathlineto{\pgfqpoint{1.481293in}{1.466568in}}%
\pgfpathlineto{\pgfqpoint{1.507359in}{1.460736in}}%
\pgfpathlineto{\pgfqpoint{1.533424in}{1.455092in}}%
\pgfpathlineto{\pgfqpoint{1.559489in}{1.449630in}}%
\pgfpathlineto{\pgfqpoint{1.585555in}{1.444345in}}%
\pgfpathlineto{\pgfqpoint{1.611620in}{1.439231in}}%
\pgfpathlineto{\pgfqpoint{1.637685in}{1.434281in}}%
\pgfpathlineto{\pgfqpoint{1.663751in}{1.429492in}}%
\pgfpathlineto{\pgfqpoint{1.689816in}{1.424858in}}%
\pgfpathlineto{\pgfqpoint{1.715881in}{1.420373in}}%
\pgfpathlineto{\pgfqpoint{1.741947in}{1.416033in}}%
\pgfpathlineto{\pgfqpoint{1.768012in}{1.411833in}}%
\pgfpathlineto{\pgfqpoint{1.794077in}{1.407769in}}%
\pgfpathlineto{\pgfqpoint{1.820143in}{1.403836in}}%
\pgfpathlineto{\pgfqpoint{1.846208in}{1.400031in}}%
\pgfpathlineto{\pgfqpoint{1.872273in}{1.396348in}}%
\pgfpathlineto{\pgfqpoint{1.898339in}{1.392784in}}%
\pgfpathlineto{\pgfqpoint{1.924404in}{1.389336in}}%
\pgfpathlineto{\pgfqpoint{1.950469in}{1.385998in}}%
\pgfpathlineto{\pgfqpoint{1.976535in}{1.382769in}}%
\pgfpathlineto{\pgfqpoint{2.002600in}{1.379644in}}%
\pgfpathlineto{\pgfqpoint{2.028665in}{1.376620in}}%
\pgfpathlineto{\pgfqpoint{2.054731in}{1.373694in}}%
\pgfpathlineto{\pgfqpoint{2.106861in}{1.368122in}}%
\pgfpathlineto{\pgfqpoint{2.158992in}{1.362904in}}%
\pgfpathlineto{\pgfqpoint{2.211122in}{1.358017in}}%
\pgfpathlineto{\pgfqpoint{2.263253in}{1.353442in}}%
\pgfpathlineto{\pgfqpoint{2.315384in}{1.349157in}}%
\pgfpathlineto{\pgfqpoint{2.367514in}{1.345145in}}%
\pgfpathlineto{\pgfqpoint{2.419645in}{1.341388in}}%
\pgfpathlineto{\pgfqpoint{2.471776in}{1.337869in}}%
\pgfpathlineto{\pgfqpoint{2.523906in}{1.334574in}}%
\pgfpathlineto{\pgfqpoint{2.576037in}{1.331489in}}%
\pgfpathlineto{\pgfqpoint{2.628168in}{1.328600in}}%
\pgfpathlineto{\pgfqpoint{2.680298in}{1.325895in}}%
\pgfpathlineto{\pgfqpoint{2.732429in}{1.323361in}}%
\pgfpathlineto{\pgfqpoint{2.784560in}{1.320989in}}%
\pgfpathlineto{\pgfqpoint{2.836690in}{1.318767in}}%
\pgfpathlineto{\pgfqpoint{2.888821in}{1.316687in}}%
\pgfpathlineto{\pgfqpoint{2.940952in}{1.314739in}}%
\pgfpathlineto{\pgfqpoint{3.019148in}{1.312046in}}%
\pgfpathlineto{\pgfqpoint{3.097344in}{1.309606in}}%
\pgfpathlineto{\pgfqpoint{3.175540in}{1.307396in}}%
\pgfpathlineto{\pgfqpoint{3.253735in}{1.305392in}}%
\pgfpathlineto{\pgfqpoint{3.331931in}{1.303577in}}%
\pgfpathlineto{\pgfqpoint{3.410127in}{1.301932in}}%
\pgfpathlineto{\pgfqpoint{3.488323in}{1.300441in}}%
\pgfpathlineto{\pgfqpoint{3.592585in}{1.298668in}}%
\pgfpathlineto{\pgfqpoint{3.696846in}{1.297114in}}%
\pgfpathlineto{\pgfqpoint{3.801107in}{1.295751in}}%
\pgfpathlineto{\pgfqpoint{3.905369in}{1.294556in}}%
\pgfpathlineto{\pgfqpoint{4.035695in}{1.293267in}}%
\pgfpathlineto{\pgfqpoint{4.166022in}{1.292173in}}%
\pgfpathlineto{\pgfqpoint{4.322414in}{1.291077in}}%
\pgfpathlineto{\pgfqpoint{4.478806in}{1.290176in}}%
\pgfpathlineto{\pgfqpoint{4.661263in}{1.289327in}}%
\pgfpathlineto{\pgfqpoint{4.869786in}{1.288568in}}%
\pgfpathlineto{\pgfqpoint{5.104374in}{1.287922in}}%
\pgfpathlineto{\pgfqpoint{5.365027in}{1.287396in}}%
\pgfpathlineto{\pgfqpoint{5.677811in}{1.286955in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286638in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{1.506486in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{1.506486in}}{\pgfqpoint{5.947216in}{1.534264in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{1.953260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{1.981038in}}{\pgfqpoint{5.919438in}{1.981038in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{1.981038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{1.981038in}}{\pgfqpoint{3.742688in}{1.953260in}}%
\pgfpathlineto{\pgfqpoint{3.742688in}{1.534264in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{1.506486in}}{\pgfqpoint{3.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{1.506486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{1.868570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=1.819959in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 2528\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{1.645375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=1.596764in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 151\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.118330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
