%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{3.296136in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{3.282755in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{3.272465in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{3.262548in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{3.252761in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{3.243112in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{3.233660in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{3.224388in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{3.215227in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{3.206023in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{3.196460in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{3.186131in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{3.174595in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{3.161137in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{3.144732in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{3.124226in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{3.098508in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{3.066563in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{3.027717in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{2.981910in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{2.929948in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{2.873438in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{2.814536in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{2.755660in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{2.699291in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{2.647676in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{2.602664in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{2.565568in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{2.537142in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{2.517623in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{2.506814in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{2.504209in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{2.509094in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{2.520639in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{2.537975in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{2.560231in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{2.586595in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{2.616291in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{2.648606in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{2.682894in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{2.718580in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{2.755125in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{2.792032in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{2.828824in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{2.865038in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{2.900229in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{2.933977in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{2.965850in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{2.995440in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{3.022398in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{3.046409in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{3.067152in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{3.084314in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{3.097627in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{3.106899in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.112058in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{3.113182in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{3.110516in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{3.104463in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{3.095557in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{3.084434in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{3.071773in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{3.058248in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{3.044477in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{3.030992in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{3.018215in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{3.006444in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{2.995871in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{2.986590in}}%
\pgfpathlineto{\pgfqpoint{2.948736in}{2.978612in}}%
\pgfpathlineto{\pgfqpoint{2.979789in}{2.971882in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{2.966308in}}%
\pgfpathlineto{\pgfqpoint{3.041894in}{2.961773in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{2.958143in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{2.955280in}}%
\pgfpathlineto{\pgfqpoint{3.135053in}{2.953061in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{2.951368in}}%
\pgfpathlineto{\pgfqpoint{3.197159in}{2.950092in}}%
\pgfpathlineto{\pgfqpoint{3.228211in}{2.949148in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{2.948458in}}%
\pgfpathlineto{\pgfqpoint{3.290317in}{2.947963in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{2.947611in}}%
\pgfpathlineto{\pgfqpoint{3.352423in}{2.947367in}}%
\pgfpathlineto{\pgfqpoint{3.383476in}{2.947198in}}%
\pgfpathlineto{\pgfqpoint{3.414529in}{2.947085in}}%
\pgfpathlineto{\pgfqpoint{3.445581in}{2.947008in}}%
\pgfpathlineto{\pgfqpoint{3.476634in}{2.946959in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{2.946925in}}%
\pgfpathlineto{\pgfqpoint{3.538740in}{2.946904in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{2.946893in}}%
\pgfpathlineto{\pgfqpoint{3.600846in}{2.946884in}}%
\pgfpathlineto{\pgfqpoint{3.631899in}{2.946880in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{2.946877in}}%
\pgfpathlineto{\pgfqpoint{3.694004in}{2.946875in}}%
\pgfpathlineto{\pgfqpoint{3.725057in}{2.946875in}}%
\pgfpathlineto{\pgfqpoint{3.756110in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.787163in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.818216in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.849269in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.880321in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.911374in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.942427in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.973480in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.004533in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.035586in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.066639in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.097691in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.128744in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.159797in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.190850in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.221903in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.252956in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.284009in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.315061in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.346114in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.377167in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.408220in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.439273in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.470326in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.501379in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.532431in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.563484in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.594537in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.625590in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.656643in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.687696in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.718749in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.749801in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.780854in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.811907in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.842960in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.874013in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.905066in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.936119in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.967171in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.998224in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.029277in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.060330in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.091383in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.122436in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.153489in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.184541in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.215594in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.246647in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.277700in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.308753in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.339806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.370859in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.401911in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.432964in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.464017in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.495070in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.526123in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.557176in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.588229in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.619281in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.650334in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.681387in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.712440in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.743493in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.774546in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.805599in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.836651in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.867704in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.898757in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.929810in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.960863in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.991916in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.022969in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.054021in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.085074in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.116127in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.147180in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.178233in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.209286in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.240339in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.271391in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.302444in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.333497in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.364550in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.395603in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.426656in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.457709in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.488761in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.519814in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.550867in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.581920in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.612973in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.644026in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.675079in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.706131in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.737184in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.768237in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.799290in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.830343in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.861396in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.892449in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.923501in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.954554in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.985607in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.985607in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.954554in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.923501in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.892449in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.861396in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.830343in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.799290in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.768237in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.737184in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.706131in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.675079in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.644026in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.612973in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.581920in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.550867in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.519814in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.488761in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.457709in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.426656in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.395603in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.364550in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.333497in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.302444in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.271391in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.240339in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.209286in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.178233in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.147180in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.116127in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.085074in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.054021in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.022969in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.991916in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.960863in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.929810in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.898757in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.867704in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.836651in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.805599in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.774546in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.743493in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.712440in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.681387in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.650334in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.619281in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.588229in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.557176in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.526123in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.495070in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.464017in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.432964in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.401911in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.370859in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.339806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.308753in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.277700in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.246647in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.215594in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.184541in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.153489in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.122436in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.091383in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.060330in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.029277in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.998224in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.967171in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.936119in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.905066in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.874013in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.842960in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.811907in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.780854in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.749801in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.718749in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.687696in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.656643in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.625590in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.594537in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.563484in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.532431in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.501379in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.470326in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.439273in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.408220in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.377167in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.346114in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.315061in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.284009in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.252956in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.221903in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.190850in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.159797in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.128744in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.097691in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.066639in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.035586in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.004533in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.973480in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.942427in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.911374in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.880321in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.849269in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.818216in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.787163in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.756110in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.725057in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.694004in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.631899in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.600846in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.538740in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.476634in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.445581in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.414529in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.383476in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.352423in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.290317in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.228211in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.197159in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.135053in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.041894in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.979789in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.948736in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{2.946873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.038887in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{2.038887in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.038887in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.287212in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{3.287212in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.287212in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.535537in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{4.535537in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.535537in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.783862in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{5.783862in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.783862in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.473424in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.473424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.473424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=2.420662in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.946873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=2.894111in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.420322in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.420322in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{3.420322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=3.367560in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{3.296136in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{3.282755in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{3.272465in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{3.262548in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{3.252761in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{3.243112in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{3.233660in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{3.224388in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{3.206023in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{3.196460in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{3.186131in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{3.174595in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{3.161137in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{3.144732in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{3.124226in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{3.098508in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{3.066563in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{3.027717in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{2.981910in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{2.929948in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{2.873438in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{2.755660in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{2.699291in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{2.647676in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{2.602664in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{2.565568in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{2.537142in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{2.517623in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{2.506814in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{2.504209in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{2.509094in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{2.520639in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{2.537975in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{2.560231in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{2.586595in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{2.616291in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{2.648606in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{2.682894in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{2.718580in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{2.755125in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{2.828824in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{2.865038in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{2.900229in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{2.933977in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{2.965850in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{2.995440in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{3.022398in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{3.046409in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{3.067152in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{3.084314in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{3.097627in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{3.106899in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.112058in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{3.113182in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{3.110516in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{3.104463in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{3.095557in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{3.084434in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{3.071773in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{3.058248in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{3.044477in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{3.030992in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{3.018215in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{3.006444in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{2.995871in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{2.986590in}}%
\pgfpathlineto{\pgfqpoint{2.948736in}{2.978612in}}%
\pgfpathlineto{\pgfqpoint{2.979789in}{2.971882in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{2.966308in}}%
\pgfpathlineto{\pgfqpoint{3.041894in}{2.961773in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{2.958143in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{2.955280in}}%
\pgfpathlineto{\pgfqpoint{3.135053in}{2.953061in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{2.951368in}}%
\pgfpathlineto{\pgfqpoint{3.197159in}{2.950092in}}%
\pgfpathlineto{\pgfqpoint{3.228211in}{2.949148in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{2.948458in}}%
\pgfpathlineto{\pgfqpoint{3.290317in}{2.947963in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{2.947611in}}%
\pgfpathlineto{\pgfqpoint{3.383476in}{2.947198in}}%
\pgfpathlineto{\pgfqpoint{3.445581in}{2.947008in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{2.946893in}}%
\pgfpathlineto{\pgfqpoint{3.942427in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{3.427902in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{3.365474in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{3.311149in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{3.263873in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{3.222733in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{3.186932in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{3.155777in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{3.128666in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{3.105073in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{3.084542in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{3.066675in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{3.051127in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{3.037597in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{3.025823in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{3.015577in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{3.006661in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{2.998901in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{2.992149in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{2.986273in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{2.981160in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{2.976710in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{2.972838in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{2.969468in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{2.966536in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{2.963984in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{2.961763in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{2.959831in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{2.958149in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{2.956686in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{2.955412in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{2.954304in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{2.953339in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{2.952500in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{2.951770in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{2.950581in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{2.949681in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{2.949000in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{2.948483in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{2.947934in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{2.947572in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{2.947274in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{2.947047in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{2.946923in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{2.946875in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.167316in}}{\pgfqpoint{6.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.641868in}}{\pgfqpoint{6.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{3.641868in}}{\pgfqpoint{4.812133in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{4.812133in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{3.167316in}}{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 575\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 36\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{1.708519in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{1.684070in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{1.696184in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{1.731980in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{1.782451in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{1.838138in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{1.890559in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{1.933447in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{1.963222in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{1.978734in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{1.980596in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{1.970451in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{1.950336in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{1.922294in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{1.888175in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{1.849578in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{1.807912in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{1.764440in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{1.720288in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{1.676444in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{1.633757in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{1.592945in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{1.554559in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{1.518998in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{1.486518in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{1.457235in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{1.431149in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{1.408164in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{1.388122in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{1.370808in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{1.355983in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{1.343394in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{1.332788in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{1.323916in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{1.316547in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{1.310470in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{1.305490in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{1.301435in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{1.298155in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{1.295516in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{1.293409in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{1.291736in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{1.290416in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{1.289379in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{1.288574in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{1.287950in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{1.287470in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{1.287104in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{1.286826in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{1.286616in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{1.286460in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{1.286343in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{1.286257in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{1.286196in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{1.286151in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{1.286117in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{1.286095in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{1.286079in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{1.286068in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{1.286059in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{1.286054in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{1.286050in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{1.286047in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{1.286045in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{1.286045in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{1.286045in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.948736in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.979789in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.041894in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.135053in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.197159in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.228211in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.290317in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.352423in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.383476in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.414529in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.445581in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.476634in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.538740in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.600846in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.631899in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.694004in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.725057in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.756110in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.787163in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.818216in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.849269in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.880321in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.911374in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.942427in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.973480in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.004533in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.035586in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.066639in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.097691in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.128744in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.159797in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.190850in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.221903in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.252956in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.284009in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.315061in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.346114in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.377167in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.408220in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.439273in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.470326in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.501379in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.532431in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.563484in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.594537in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.625590in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.656643in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.687696in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.718749in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.749801in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.780854in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.811907in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.842960in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.874013in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.905066in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.936119in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.967171in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.998224in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.029277in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.060330in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.091383in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.122436in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.153489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.184541in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.215594in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.246647in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.277700in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.308753in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.339806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.370859in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.401911in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.432964in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.464017in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.495070in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.526123in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.557176in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.588229in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.619281in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.650334in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.681387in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.712440in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.743493in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.774546in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.805599in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.836651in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.867704in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.898757in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.929810in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.960863in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.991916in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.022969in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.054021in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.085074in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.116127in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.147180in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.178233in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.209286in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.240339in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.271391in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.302444in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.333497in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.364550in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.395603in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.426656in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.457709in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.488761in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.519814in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.550867in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.581920in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.612973in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.644026in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.675079in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.706131in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.737184in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.768237in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.799290in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.830343in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.861396in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.892449in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.923501in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.954554in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.985607in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.985607in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.954554in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.923501in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.892449in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.861396in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.830343in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.799290in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.768237in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.737184in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.706131in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.675079in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.644026in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.612973in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.581920in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.550867in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.519814in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.488761in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.457709in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.426656in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.395603in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.364550in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.333497in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.302444in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.271391in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.240339in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.209286in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.178233in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.147180in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.116127in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.085074in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.054021in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.022969in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.991916in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.960863in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.929810in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.898757in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.867704in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.836651in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.805599in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.774546in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.743493in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.712440in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.681387in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.650334in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.619281in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.588229in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.557176in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.526123in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.495070in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.464017in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.432964in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.401911in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.370859in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.339806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.308753in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.277700in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.246647in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.215594in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.184541in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.153489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.122436in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.091383in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.060330in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.029277in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.998224in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.967171in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.936119in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.905066in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.874013in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.842960in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.811907in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.780854in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.749801in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.718749in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.687696in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.656643in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.625590in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.594537in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.563484in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.532431in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.501379in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.470326in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.439273in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.408220in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.377167in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.346114in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.315061in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.284009in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.252956in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.221903in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.190850in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.159797in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.128744in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.097691in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.066639in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.035586in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.004533in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.973480in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.942427in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.911374in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.880321in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.849269in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.818216in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.787163in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.756110in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.725057in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.694004in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.631899in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.600846in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.538740in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.476634in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.445581in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.414529in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.383476in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.352423in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.290317in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.228211in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.197159in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.135053in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.041894in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.979789in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.948736in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{1.286043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.790562in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.038887in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.038887in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.038887in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.038887in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.287212in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.287212in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.287212in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.287212in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.535537in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.535537in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.535537in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.535537in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.783862in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.783862in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.783862in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.783862in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.903611in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.812594in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.812594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.812594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=0.759832in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.286043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.233281in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.759492in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.759492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.759492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.706730in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{1.708519in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{1.684070in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{1.696184in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{1.731980in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{1.782451in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{1.838138in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{1.890559in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{1.933447in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{1.963222in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{1.978734in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{1.980596in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{1.970451in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{1.950336in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{1.922294in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{1.888175in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{1.849578in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{1.807912in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{1.764440in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{1.720288in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{1.676444in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{1.633757in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{1.592945in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{1.554559in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{1.518998in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{1.486518in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{1.457235in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{1.431149in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{1.408164in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{1.388122in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{1.370808in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{1.355983in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{1.343394in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{1.332788in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{1.323916in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{1.316547in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{1.310470in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{1.305490in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{1.301435in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{1.298155in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{1.295516in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{1.293409in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{1.291736in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{1.290416in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{1.289379in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{1.288574in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{1.287950in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{1.287470in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{1.286826in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{1.286460in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{1.286196in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{1.286079in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{2.014080in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{1.979302in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{1.946185in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{1.914650in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{1.884621in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{1.856027in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{1.828799in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{1.802872in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{1.778183in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{1.754673in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{1.732287in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{1.710970in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{1.690671in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{1.671342in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{1.652936in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{1.635410in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{1.618720in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{1.602828in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{1.587695in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{1.573285in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{1.559564in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{1.546498in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{1.534056in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{1.522208in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{1.510927in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{1.500184in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{1.489954in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{1.480214in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{1.470938in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{1.462106in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{1.453695in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{1.445686in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{1.438060in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{1.430798in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{1.423883in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{1.417299in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{1.411029in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{1.405058in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{1.399373in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{1.393959in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{1.388804in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{1.383895in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{1.379220in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{1.374769in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{1.370531in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{1.366495in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{1.362652in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{1.358992in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{1.355507in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{1.352189in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{1.349029in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{1.346020in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{1.343155in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{1.340427in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{1.337829in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{1.335355in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{1.332999in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{1.330756in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{1.328620in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{1.326586in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{1.322805in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{1.319377in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{1.316268in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{1.313450in}}%
\pgfpathlineto{\pgfqpoint{2.948736in}{1.310894in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{1.308576in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{1.306475in}}%
\pgfpathlineto{\pgfqpoint{3.135053in}{1.304569in}}%
\pgfpathlineto{\pgfqpoint{3.197159in}{1.302842in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{1.301275in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{1.299854in}}%
\pgfpathlineto{\pgfqpoint{3.383476in}{1.298566in}}%
\pgfpathlineto{\pgfqpoint{3.476634in}{1.296856in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{1.295379in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{1.294104in}}%
\pgfpathlineto{\pgfqpoint{3.756110in}{1.293003in}}%
\pgfpathlineto{\pgfqpoint{3.880321in}{1.291765in}}%
\pgfpathlineto{\pgfqpoint{4.004533in}{1.290748in}}%
\pgfpathlineto{\pgfqpoint{4.128744in}{1.289911in}}%
\pgfpathlineto{\pgfqpoint{4.284009in}{1.289071in}}%
\pgfpathlineto{\pgfqpoint{4.439273in}{1.288414in}}%
\pgfpathlineto{\pgfqpoint{4.625590in}{1.287810in}}%
\pgfpathlineto{\pgfqpoint{4.842960in}{1.287298in}}%
\pgfpathlineto{\pgfqpoint{5.122436in}{1.286851in}}%
\pgfpathlineto{\pgfqpoint{5.464017in}{1.286514in}}%
\pgfpathlineto{\pgfqpoint{5.898757in}{1.286280in}}%
\pgfpathlineto{\pgfqpoint{6.550867in}{1.286128in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286084in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{1.506486in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{1.506486in}}{\pgfqpoint{6.947216in}{1.534264in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{1.953260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{1.981038in}}{\pgfqpoint{6.919438in}{1.981038in}}%
\pgfpathlineto{\pgfqpoint{4.770466in}{1.981038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.742688in}{1.981038in}}{\pgfqpoint{4.742688in}{1.953260in}}%
\pgfpathlineto{\pgfqpoint{4.742688in}{1.534264in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.742688in}{1.506486in}}{\pgfqpoint{4.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{4.770466in}{1.506486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.798244in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{4.937132in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{5.076021in}{1.868570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.187132in,y=1.819959in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 680\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.798244in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{4.937132in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{5.076021in}{1.645375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.187132in,y=1.596764in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 102\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.128330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
