%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.994009in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.994009in}{2.162989in}}%
\pgfpathlineto{\pgfqpoint{1.054235in}{2.161371in}}%
\pgfpathlineto{\pgfqpoint{1.114462in}{2.161496in}}%
\pgfpathlineto{\pgfqpoint{1.174688in}{2.163113in}}%
\pgfpathlineto{\pgfqpoint{1.234915in}{2.166348in}}%
\pgfpathlineto{\pgfqpoint{1.295141in}{2.170951in}}%
\pgfpathlineto{\pgfqpoint{1.355368in}{2.177047in}}%
\pgfpathlineto{\pgfqpoint{1.415594in}{2.184263in}}%
\pgfpathlineto{\pgfqpoint{1.475821in}{2.192848in}}%
\pgfpathlineto{\pgfqpoint{1.536047in}{2.202552in}}%
\pgfpathlineto{\pgfqpoint{1.596274in}{2.213252in}}%
\pgfpathlineto{\pgfqpoint{1.656500in}{2.224947in}}%
\pgfpathlineto{\pgfqpoint{1.716727in}{2.237139in}}%
\pgfpathlineto{\pgfqpoint{1.776953in}{2.249829in}}%
\pgfpathlineto{\pgfqpoint{1.837180in}{2.262520in}}%
\pgfpathlineto{\pgfqpoint{1.897406in}{2.274961in}}%
\pgfpathlineto{\pgfqpoint{1.957633in}{2.286905in}}%
\pgfpathlineto{\pgfqpoint{2.017860in}{2.297853in}}%
\pgfpathlineto{\pgfqpoint{2.078086in}{2.307309in}}%
\pgfpathlineto{\pgfqpoint{2.138313in}{2.314773in}}%
\pgfpathlineto{\pgfqpoint{2.198539in}{2.319750in}}%
\pgfpathlineto{\pgfqpoint{2.258766in}{2.321616in}}%
\pgfpathlineto{\pgfqpoint{2.318992in}{2.319626in}}%
\pgfpathlineto{\pgfqpoint{2.379219in}{2.313280in}}%
\pgfpathlineto{\pgfqpoint{2.439445in}{2.301834in}}%
\pgfpathlineto{\pgfqpoint{2.499672in}{2.284790in}}%
\pgfpathlineto{\pgfqpoint{2.559898in}{2.261524in}}%
\pgfpathlineto{\pgfqpoint{2.620125in}{2.231541in}}%
\pgfpathlineto{\pgfqpoint{2.680351in}{2.194465in}}%
\pgfpathlineto{\pgfqpoint{2.740578in}{2.149801in}}%
\pgfpathlineto{\pgfqpoint{2.800804in}{2.097547in}}%
\pgfpathlineto{\pgfqpoint{2.861031in}{2.037704in}}%
\pgfpathlineto{\pgfqpoint{2.921257in}{1.970396in}}%
\pgfpathlineto{\pgfqpoint{2.981484in}{1.895872in}}%
\pgfpathlineto{\pgfqpoint{3.041710in}{1.814630in}}%
\pgfpathlineto{\pgfqpoint{3.101937in}{1.727665in}}%
\pgfpathlineto{\pgfqpoint{3.162163in}{1.635598in}}%
\pgfpathlineto{\pgfqpoint{3.222390in}{1.539551in}}%
\pgfpathlineto{\pgfqpoint{3.282616in}{1.441015in}}%
\pgfpathlineto{\pgfqpoint{3.342843in}{1.341111in}}%
\pgfpathlineto{\pgfqpoint{3.403069in}{1.241580in}}%
\pgfpathlineto{\pgfqpoint{3.463296in}{1.143915in}}%
\pgfpathlineto{\pgfqpoint{3.523522in}{1.049858in}}%
\pgfpathlineto{\pgfqpoint{3.583749in}{0.960902in}}%
\pgfpathlineto{\pgfqpoint{3.643975in}{0.879038in}}%
\pgfpathlineto{\pgfqpoint{3.704202in}{0.805509in}}%
\pgfpathlineto{\pgfqpoint{3.764428in}{0.741810in}}%
\pgfpathlineto{\pgfqpoint{3.824655in}{0.689183in}}%
\pgfpathlineto{\pgfqpoint{3.884881in}{0.648872in}}%
\pgfpathlineto{\pgfqpoint{3.945108in}{0.621377in}}%
\pgfpathlineto{\pgfqpoint{4.005334in}{0.607443in}}%
\pgfpathlineto{\pgfqpoint{4.065561in}{0.607318in}}%
\pgfpathlineto{\pgfqpoint{4.125787in}{0.621128in}}%
\pgfpathlineto{\pgfqpoint{4.186014in}{0.648499in}}%
\pgfpathlineto{\pgfqpoint{4.246240in}{0.688809in}}%
\pgfpathlineto{\pgfqpoint{4.306467in}{0.741187in}}%
\pgfpathlineto{\pgfqpoint{4.366693in}{0.804763in}}%
\pgfpathlineto{\pgfqpoint{4.426920in}{0.878167in}}%
\pgfpathlineto{\pgfqpoint{4.487147in}{0.960031in}}%
\pgfpathlineto{\pgfqpoint{4.547373in}{1.048863in}}%
\pgfpathlineto{\pgfqpoint{4.607600in}{1.142920in}}%
\pgfpathlineto{\pgfqpoint{4.667826in}{1.240585in}}%
\pgfpathlineto{\pgfqpoint{4.728053in}{1.340116in}}%
\pgfpathlineto{\pgfqpoint{4.788279in}{1.440020in}}%
\pgfpathlineto{\pgfqpoint{4.848506in}{1.538556in}}%
\pgfpathlineto{\pgfqpoint{4.908732in}{1.634603in}}%
\pgfpathlineto{\pgfqpoint{4.968959in}{1.726669in}}%
\pgfpathlineto{\pgfqpoint{5.029185in}{1.813883in}}%
\pgfpathlineto{\pgfqpoint{5.089412in}{1.895126in}}%
\pgfpathlineto{\pgfqpoint{5.149638in}{1.969649in}}%
\pgfpathlineto{\pgfqpoint{5.209865in}{2.037082in}}%
\pgfpathlineto{\pgfqpoint{5.270091in}{2.097049in}}%
\pgfpathlineto{\pgfqpoint{5.330318in}{2.149303in}}%
\pgfpathlineto{\pgfqpoint{5.390544in}{2.194092in}}%
\pgfpathlineto{\pgfqpoint{5.450771in}{2.231167in}}%
\pgfpathlineto{\pgfqpoint{5.510997in}{2.261275in}}%
\pgfpathlineto{\pgfqpoint{5.571224in}{2.284665in}}%
\pgfpathlineto{\pgfqpoint{5.631450in}{2.301710in}}%
\pgfpathlineto{\pgfqpoint{5.691677in}{2.313156in}}%
\pgfpathlineto{\pgfqpoint{5.751903in}{2.319501in}}%
\pgfpathlineto{\pgfqpoint{5.812130in}{2.321616in}}%
\pgfpathlineto{\pgfqpoint{5.872356in}{2.319750in}}%
\pgfpathlineto{\pgfqpoint{5.932583in}{2.314773in}}%
\pgfpathlineto{\pgfqpoint{5.992809in}{2.307309in}}%
\pgfpathlineto{\pgfqpoint{6.053036in}{2.297978in}}%
\pgfpathlineto{\pgfqpoint{6.113262in}{2.287029in}}%
\pgfpathlineto{\pgfqpoint{6.173489in}{2.275085in}}%
\pgfpathlineto{\pgfqpoint{6.233715in}{2.262644in}}%
\pgfpathlineto{\pgfqpoint{6.293942in}{2.249954in}}%
\pgfpathlineto{\pgfqpoint{6.354168in}{2.237388in}}%
\pgfpathlineto{\pgfqpoint{6.414395in}{2.225320in}}%
\pgfpathlineto{\pgfqpoint{6.474621in}{2.213874in}}%
\pgfpathlineto{\pgfqpoint{6.534848in}{2.203672in}}%
\pgfpathlineto{\pgfqpoint{6.595074in}{2.194590in}}%
\pgfpathlineto{\pgfqpoint{6.655301in}{2.186876in}}%
\pgfpathlineto{\pgfqpoint{6.715527in}{2.180406in}}%
\pgfpathlineto{\pgfqpoint{6.775754in}{2.175554in}}%
\pgfpathlineto{\pgfqpoint{6.835980in}{2.172320in}}%
\pgfpathlineto{\pgfqpoint{6.896207in}{2.170702in}}%
\pgfpathlineto{\pgfqpoint{6.956433in}{2.170827in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.173066in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.956433in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.896207in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.835980in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.775754in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.715527in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.655301in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.595074in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.534848in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.474621in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.414395in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.354168in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.293942in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.233715in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.173489in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.113262in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.053036in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.992809in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.932583in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.872356in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.812130in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.751903in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.691677in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.631450in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.571224in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.510997in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.450771in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.390544in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.330318in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.270091in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.209865in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.149638in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.089412in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.029185in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.968959in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.908732in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.848506in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.788279in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.728053in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.667826in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.607600in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.547373in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.487147in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.426920in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.366693in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.306467in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.246240in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.186014in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.125787in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.065561in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.005334in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.945108in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.884881in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.824655in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.764428in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.704202in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.643975in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.583749in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.523522in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.463296in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.403069in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.342843in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.282616in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.222390in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.162163in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.101937in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.041710in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.981484in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.921257in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.861031in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.800804in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.740578in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.680351in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.620125in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.559898in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.499672in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.439445in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.379219in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.318992in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.258766in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.198539in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.138313in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.078086in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.017860in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.957633in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.897406in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.837180in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.776953in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.716727in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.656500in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.596274in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.536047in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.475821in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.415594in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.355368in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.295141in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.234915in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.174688in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.114462in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.054235in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.994009in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.994009in}{2.116458in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.963896in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.180471in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.180471in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.180471in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.180471in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.397047in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.397047in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.397047in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.397047in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.613622in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.613622in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.613622in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.613622in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.830198in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.830198in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.830198in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.830198in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.990278in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.811884in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.811884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{0.811884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361038in, y=0.759123in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{1.464171in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.464171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{1.464171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361038in, y=1.411410in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{2.116458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=2.063696in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.768744in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.768744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{2.768744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=2.715983in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{3.421031in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.421031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{3.421031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=3.368270in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.994009in}{2.162989in}}%
\pgfpathlineto{\pgfqpoint{1.054235in}{2.161371in}}%
\pgfpathlineto{\pgfqpoint{1.114462in}{2.161496in}}%
\pgfpathlineto{\pgfqpoint{1.174688in}{2.163113in}}%
\pgfpathlineto{\pgfqpoint{1.234915in}{2.166348in}}%
\pgfpathlineto{\pgfqpoint{1.295141in}{2.170951in}}%
\pgfpathlineto{\pgfqpoint{1.355368in}{2.177047in}}%
\pgfpathlineto{\pgfqpoint{1.415594in}{2.184263in}}%
\pgfpathlineto{\pgfqpoint{1.475821in}{2.192848in}}%
\pgfpathlineto{\pgfqpoint{1.536047in}{2.202552in}}%
\pgfpathlineto{\pgfqpoint{1.596274in}{2.213252in}}%
\pgfpathlineto{\pgfqpoint{1.656500in}{2.224947in}}%
\pgfpathlineto{\pgfqpoint{1.716727in}{2.237139in}}%
\pgfpathlineto{\pgfqpoint{1.776953in}{2.249829in}}%
\pgfpathlineto{\pgfqpoint{1.837180in}{2.262520in}}%
\pgfpathlineto{\pgfqpoint{1.897406in}{2.274961in}}%
\pgfpathlineto{\pgfqpoint{1.957633in}{2.286905in}}%
\pgfpathlineto{\pgfqpoint{2.017860in}{2.297853in}}%
\pgfpathlineto{\pgfqpoint{2.078086in}{2.307309in}}%
\pgfpathlineto{\pgfqpoint{2.138313in}{2.314773in}}%
\pgfpathlineto{\pgfqpoint{2.198539in}{2.319750in}}%
\pgfpathlineto{\pgfqpoint{2.258766in}{2.321616in}}%
\pgfpathlineto{\pgfqpoint{2.318992in}{2.319626in}}%
\pgfpathlineto{\pgfqpoint{2.379219in}{2.313280in}}%
\pgfpathlineto{\pgfqpoint{2.439445in}{2.301834in}}%
\pgfpathlineto{\pgfqpoint{2.499672in}{2.284790in}}%
\pgfpathlineto{\pgfqpoint{2.559898in}{2.261524in}}%
\pgfpathlineto{\pgfqpoint{2.620125in}{2.231541in}}%
\pgfpathlineto{\pgfqpoint{2.680351in}{2.194465in}}%
\pgfpathlineto{\pgfqpoint{2.740578in}{2.149801in}}%
\pgfpathlineto{\pgfqpoint{2.800804in}{2.097547in}}%
\pgfpathlineto{\pgfqpoint{2.861031in}{2.037704in}}%
\pgfpathlineto{\pgfqpoint{2.921257in}{1.970396in}}%
\pgfpathlineto{\pgfqpoint{2.981484in}{1.895872in}}%
\pgfpathlineto{\pgfqpoint{3.041710in}{1.814630in}}%
\pgfpathlineto{\pgfqpoint{3.101937in}{1.727665in}}%
\pgfpathlineto{\pgfqpoint{3.162163in}{1.635598in}}%
\pgfpathlineto{\pgfqpoint{3.222390in}{1.539551in}}%
\pgfpathlineto{\pgfqpoint{3.282616in}{1.441015in}}%
\pgfpathlineto{\pgfqpoint{3.342843in}{1.341111in}}%
\pgfpathlineto{\pgfqpoint{3.403069in}{1.241580in}}%
\pgfpathlineto{\pgfqpoint{3.463296in}{1.143915in}}%
\pgfpathlineto{\pgfqpoint{3.523522in}{1.049858in}}%
\pgfpathlineto{\pgfqpoint{3.583749in}{0.960902in}}%
\pgfpathlineto{\pgfqpoint{3.643975in}{0.879038in}}%
\pgfpathlineto{\pgfqpoint{3.704202in}{0.805509in}}%
\pgfpathlineto{\pgfqpoint{3.764428in}{0.741810in}}%
\pgfpathlineto{\pgfqpoint{3.824655in}{0.689183in}}%
\pgfpathlineto{\pgfqpoint{3.884881in}{0.648872in}}%
\pgfpathlineto{\pgfqpoint{3.945108in}{0.621377in}}%
\pgfpathlineto{\pgfqpoint{4.005334in}{0.607443in}}%
\pgfpathlineto{\pgfqpoint{4.065561in}{0.607318in}}%
\pgfpathlineto{\pgfqpoint{4.125787in}{0.621128in}}%
\pgfpathlineto{\pgfqpoint{4.186014in}{0.648499in}}%
\pgfpathlineto{\pgfqpoint{4.246240in}{0.688809in}}%
\pgfpathlineto{\pgfqpoint{4.306467in}{0.741187in}}%
\pgfpathlineto{\pgfqpoint{4.366693in}{0.804763in}}%
\pgfpathlineto{\pgfqpoint{4.426920in}{0.878167in}}%
\pgfpathlineto{\pgfqpoint{4.487147in}{0.960031in}}%
\pgfpathlineto{\pgfqpoint{4.547373in}{1.048863in}}%
\pgfpathlineto{\pgfqpoint{4.607600in}{1.142920in}}%
\pgfpathlineto{\pgfqpoint{4.667826in}{1.240585in}}%
\pgfpathlineto{\pgfqpoint{4.728053in}{1.340116in}}%
\pgfpathlineto{\pgfqpoint{4.788279in}{1.440020in}}%
\pgfpathlineto{\pgfqpoint{4.848506in}{1.538556in}}%
\pgfpathlineto{\pgfqpoint{4.908732in}{1.634603in}}%
\pgfpathlineto{\pgfqpoint{4.968959in}{1.726669in}}%
\pgfpathlineto{\pgfqpoint{5.029185in}{1.813883in}}%
\pgfpathlineto{\pgfqpoint{5.089412in}{1.895126in}}%
\pgfpathlineto{\pgfqpoint{5.149638in}{1.969649in}}%
\pgfpathlineto{\pgfqpoint{5.209865in}{2.037082in}}%
\pgfpathlineto{\pgfqpoint{5.270091in}{2.097049in}}%
\pgfpathlineto{\pgfqpoint{5.330318in}{2.149303in}}%
\pgfpathlineto{\pgfqpoint{5.390544in}{2.194092in}}%
\pgfpathlineto{\pgfqpoint{5.450771in}{2.231167in}}%
\pgfpathlineto{\pgfqpoint{5.510997in}{2.261275in}}%
\pgfpathlineto{\pgfqpoint{5.571224in}{2.284665in}}%
\pgfpathlineto{\pgfqpoint{5.631450in}{2.301710in}}%
\pgfpathlineto{\pgfqpoint{5.691677in}{2.313156in}}%
\pgfpathlineto{\pgfqpoint{5.751903in}{2.319501in}}%
\pgfpathlineto{\pgfqpoint{5.812130in}{2.321616in}}%
\pgfpathlineto{\pgfqpoint{5.872356in}{2.319750in}}%
\pgfpathlineto{\pgfqpoint{5.932583in}{2.314773in}}%
\pgfpathlineto{\pgfqpoint{5.992809in}{2.307309in}}%
\pgfpathlineto{\pgfqpoint{6.053036in}{2.297978in}}%
\pgfpathlineto{\pgfqpoint{6.113262in}{2.287029in}}%
\pgfpathlineto{\pgfqpoint{6.173489in}{2.275085in}}%
\pgfpathlineto{\pgfqpoint{6.233715in}{2.262644in}}%
\pgfpathlineto{\pgfqpoint{6.293942in}{2.249954in}}%
\pgfpathlineto{\pgfqpoint{6.354168in}{2.237388in}}%
\pgfpathlineto{\pgfqpoint{6.414395in}{2.225320in}}%
\pgfpathlineto{\pgfqpoint{6.474621in}{2.213874in}}%
\pgfpathlineto{\pgfqpoint{6.534848in}{2.203672in}}%
\pgfpathlineto{\pgfqpoint{6.595074in}{2.194590in}}%
\pgfpathlineto{\pgfqpoint{6.655301in}{2.186876in}}%
\pgfpathlineto{\pgfqpoint{6.715527in}{2.180406in}}%
\pgfpathlineto{\pgfqpoint{6.775754in}{2.175554in}}%
\pgfpathlineto{\pgfqpoint{6.835980in}{2.172320in}}%
\pgfpathlineto{\pgfqpoint{6.896207in}{2.170702in}}%
\pgfpathlineto{\pgfqpoint{6.956433in}{2.170827in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.173066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.994009in}{2.236456in}}%
\pgfpathlineto{\pgfqpoint{1.054235in}{2.222538in}}%
\pgfpathlineto{\pgfqpoint{1.114462in}{2.210234in}}%
\pgfpathlineto{\pgfqpoint{1.174688in}{2.199358in}}%
\pgfpathlineto{\pgfqpoint{1.234915in}{2.189743in}}%
\pgfpathlineto{\pgfqpoint{1.295141in}{2.181243in}}%
\pgfpathlineto{\pgfqpoint{1.355368in}{2.173729in}}%
\pgfpathlineto{\pgfqpoint{1.415594in}{2.167086in}}%
\pgfpathlineto{\pgfqpoint{1.475821in}{2.161214in}}%
\pgfpathlineto{\pgfqpoint{1.536047in}{2.156023in}}%
\pgfpathlineto{\pgfqpoint{1.596274in}{2.151434in}}%
\pgfpathlineto{\pgfqpoint{1.656500in}{2.147378in}}%
\pgfpathlineto{\pgfqpoint{1.716727in}{2.143791in}}%
\pgfpathlineto{\pgfqpoint{1.776953in}{2.140621in}}%
\pgfpathlineto{\pgfqpoint{1.837180in}{2.137819in}}%
\pgfpathlineto{\pgfqpoint{1.897406in}{2.135341in}}%
\pgfpathlineto{\pgfqpoint{1.957633in}{2.133151in}}%
\pgfpathlineto{\pgfqpoint{2.017860in}{2.131215in}}%
\pgfpathlineto{\pgfqpoint{2.078086in}{2.129503in}}%
\pgfpathlineto{\pgfqpoint{2.138313in}{2.127990in}}%
\pgfpathlineto{\pgfqpoint{2.198539in}{2.126653in}}%
\pgfpathlineto{\pgfqpoint{2.258766in}{2.125470in}}%
\pgfpathlineto{\pgfqpoint{2.318992in}{2.124425in}}%
\pgfpathlineto{\pgfqpoint{2.379219in}{2.123501in}}%
\pgfpathlineto{\pgfqpoint{2.439445in}{2.122684in}}%
\pgfpathlineto{\pgfqpoint{2.499672in}{2.121962in}}%
\pgfpathlineto{\pgfqpoint{2.559898in}{2.121323in}}%
\pgfpathlineto{\pgfqpoint{2.620125in}{2.120759in}}%
\pgfpathlineto{\pgfqpoint{2.680351in}{2.120260in}}%
\pgfpathlineto{\pgfqpoint{2.740578in}{2.119819in}}%
\pgfpathlineto{\pgfqpoint{2.800804in}{2.119429in}}%
\pgfpathlineto{\pgfqpoint{2.861031in}{2.119085in}}%
\pgfpathlineto{\pgfqpoint{2.921257in}{2.118780in}}%
\pgfpathlineto{\pgfqpoint{2.981484in}{2.118511in}}%
\pgfpathlineto{\pgfqpoint{3.041710in}{2.118273in}}%
\pgfpathlineto{\pgfqpoint{3.101937in}{2.118062in}}%
\pgfpathlineto{\pgfqpoint{3.162163in}{2.117876in}}%
\pgfpathlineto{\pgfqpoint{3.222390in}{2.117711in}}%
\pgfpathlineto{\pgfqpoint{3.282616in}{2.117566in}}%
\pgfpathlineto{\pgfqpoint{3.342843in}{2.117438in}}%
\pgfpathlineto{\pgfqpoint{3.403069in}{2.117324in}}%
\pgfpathlineto{\pgfqpoint{3.463296in}{2.117223in}}%
\pgfpathlineto{\pgfqpoint{3.523522in}{2.117135in}}%
\pgfpathlineto{\pgfqpoint{3.583749in}{2.117056in}}%
\pgfpathlineto{\pgfqpoint{3.643975in}{2.116987in}}%
\pgfpathlineto{\pgfqpoint{3.704202in}{2.116925in}}%
\pgfpathlineto{\pgfqpoint{3.764428in}{2.116871in}}%
\pgfpathlineto{\pgfqpoint{3.824655in}{2.116823in}}%
\pgfpathlineto{\pgfqpoint{3.884881in}{2.116781in}}%
\pgfpathlineto{\pgfqpoint{3.945108in}{2.116743in}}%
\pgfpathlineto{\pgfqpoint{4.005334in}{2.116710in}}%
\pgfpathlineto{\pgfqpoint{4.065561in}{2.116681in}}%
\pgfpathlineto{\pgfqpoint{4.125787in}{2.116655in}}%
\pgfpathlineto{\pgfqpoint{4.186014in}{2.116632in}}%
\pgfpathlineto{\pgfqpoint{4.246240in}{2.116612in}}%
\pgfpathlineto{\pgfqpoint{4.306467in}{2.116594in}}%
\pgfpathlineto{\pgfqpoint{4.366693in}{2.116578in}}%
\pgfpathlineto{\pgfqpoint{4.426920in}{2.116564in}}%
\pgfpathlineto{\pgfqpoint{4.487147in}{2.116552in}}%
\pgfpathlineto{\pgfqpoint{4.547373in}{2.116541in}}%
\pgfpathlineto{\pgfqpoint{4.607600in}{2.116531in}}%
\pgfpathlineto{\pgfqpoint{4.667826in}{2.116523in}}%
\pgfpathlineto{\pgfqpoint{4.728053in}{2.116515in}}%
\pgfpathlineto{\pgfqpoint{4.788279in}{2.116509in}}%
\pgfpathlineto{\pgfqpoint{4.848506in}{2.116503in}}%
\pgfpathlineto{\pgfqpoint{4.908732in}{2.116498in}}%
\pgfpathlineto{\pgfqpoint{4.968959in}{2.116493in}}%
\pgfpathlineto{\pgfqpoint{5.029185in}{2.116489in}}%
\pgfpathlineto{\pgfqpoint{5.089412in}{2.116485in}}%
\pgfpathlineto{\pgfqpoint{5.149638in}{2.116482in}}%
\pgfpathlineto{\pgfqpoint{5.209865in}{2.116479in}}%
\pgfpathlineto{\pgfqpoint{5.270091in}{2.116477in}}%
\pgfpathlineto{\pgfqpoint{5.330318in}{2.116475in}}%
\pgfpathlineto{\pgfqpoint{5.390544in}{2.116473in}}%
\pgfpathlineto{\pgfqpoint{5.450771in}{2.116471in}}%
\pgfpathlineto{\pgfqpoint{5.510997in}{2.116469in}}%
\pgfpathlineto{\pgfqpoint{5.571224in}{2.116468in}}%
\pgfpathlineto{\pgfqpoint{5.631450in}{2.116467in}}%
\pgfpathlineto{\pgfqpoint{5.691677in}{2.116466in}}%
\pgfpathlineto{\pgfqpoint{5.751903in}{2.116465in}}%
\pgfpathlineto{\pgfqpoint{5.812130in}{2.116464in}}%
\pgfpathlineto{\pgfqpoint{5.872356in}{2.116463in}}%
\pgfpathlineto{\pgfqpoint{5.932583in}{2.116463in}}%
\pgfpathlineto{\pgfqpoint{5.992809in}{2.116462in}}%
\pgfpathlineto{\pgfqpoint{6.053036in}{2.116462in}}%
\pgfpathlineto{\pgfqpoint{6.113262in}{2.116461in}}%
\pgfpathlineto{\pgfqpoint{6.173489in}{2.116461in}}%
\pgfpathlineto{\pgfqpoint{6.233715in}{2.116460in}}%
\pgfpathlineto{\pgfqpoint{6.293942in}{2.116460in}}%
\pgfpathlineto{\pgfqpoint{6.354168in}{2.116460in}}%
\pgfpathlineto{\pgfqpoint{6.414395in}{2.116460in}}%
\pgfpathlineto{\pgfqpoint{6.474621in}{2.116459in}}%
\pgfpathlineto{\pgfqpoint{6.534848in}{2.116459in}}%
\pgfpathlineto{\pgfqpoint{6.595074in}{2.116459in}}%
\pgfpathlineto{\pgfqpoint{6.655301in}{2.116459in}}%
\pgfpathlineto{\pgfqpoint{6.715527in}{2.116459in}}%
\pgfpathlineto{\pgfqpoint{6.775754in}{2.116459in}}%
\pgfpathlineto{\pgfqpoint{6.835980in}{2.116459in}}%
\pgfpathlineto{\pgfqpoint{6.896207in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.956433in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.167316in}}{\pgfqpoint{6.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.641868in}}{\pgfqpoint{6.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{3.641868in}}{\pgfqpoint{4.812133in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{4.812133in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{3.167316in}}{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 170\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 80\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.128330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
