%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{2.182433in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{6.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.894202in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.894202in}{3.108506in}}%
\pgfpathlineto{\pgfqpoint{0.924814in}{3.114183in}}%
\pgfpathlineto{\pgfqpoint{0.955426in}{3.117470in}}%
\pgfpathlineto{\pgfqpoint{0.986039in}{3.119679in}}%
\pgfpathlineto{\pgfqpoint{1.016651in}{3.120844in}}%
\pgfpathlineto{\pgfqpoint{1.047263in}{3.120794in}}%
\pgfpathlineto{\pgfqpoint{1.077875in}{3.119428in}}%
\pgfpathlineto{\pgfqpoint{1.108488in}{3.116948in}}%
\pgfpathlineto{\pgfqpoint{1.139100in}{3.113586in}}%
\pgfpathlineto{\pgfqpoint{1.169712in}{3.109347in}}%
\pgfpathlineto{\pgfqpoint{1.200325in}{3.103973in}}%
\pgfpathlineto{\pgfqpoint{1.230937in}{3.096847in}}%
\pgfpathlineto{\pgfqpoint{1.261549in}{3.087155in}}%
\pgfpathlineto{\pgfqpoint{1.292161in}{3.073973in}}%
\pgfpathlineto{\pgfqpoint{1.322774in}{3.056478in}}%
\pgfpathlineto{\pgfqpoint{1.353386in}{3.034234in}}%
\pgfpathlineto{\pgfqpoint{1.383998in}{3.007506in}}%
\pgfpathlineto{\pgfqpoint{1.414611in}{2.977293in}}%
\pgfpathlineto{\pgfqpoint{1.445223in}{2.945118in}}%
\pgfpathlineto{\pgfqpoint{1.475835in}{2.912742in}}%
\pgfpathlineto{\pgfqpoint{1.506448in}{2.881743in}}%
\pgfpathlineto{\pgfqpoint{1.537060in}{2.853390in}}%
\pgfpathlineto{\pgfqpoint{1.567672in}{2.828746in}}%
\pgfpathlineto{\pgfqpoint{1.598284in}{2.808560in}}%
\pgfpathlineto{\pgfqpoint{1.628897in}{2.793235in}}%
\pgfpathlineto{\pgfqpoint{1.659509in}{2.782858in}}%
\pgfpathlineto{\pgfqpoint{1.690121in}{2.777272in}}%
\pgfpathlineto{\pgfqpoint{1.720734in}{2.776142in}}%
\pgfpathlineto{\pgfqpoint{1.751346in}{2.779037in}}%
\pgfpathlineto{\pgfqpoint{1.781958in}{2.785444in}}%
\pgfpathlineto{\pgfqpoint{1.812570in}{2.794832in}}%
\pgfpathlineto{\pgfqpoint{1.843183in}{2.806686in}}%
\pgfpathlineto{\pgfqpoint{1.873795in}{2.820567in}}%
\pgfpathlineto{\pgfqpoint{1.904407in}{2.836106in}}%
\pgfpathlineto{\pgfqpoint{1.935020in}{2.852980in}}%
\pgfpathlineto{\pgfqpoint{1.965632in}{2.870823in}}%
\pgfpathlineto{\pgfqpoint{1.996244in}{2.889124in}}%
\pgfpathlineto{\pgfqpoint{2.026856in}{2.907125in}}%
\pgfpathlineto{\pgfqpoint{2.057469in}{2.923818in}}%
\pgfpathlineto{\pgfqpoint{2.088081in}{2.938020in}}%
\pgfpathlineto{\pgfqpoint{2.118693in}{2.948541in}}%
\pgfpathlineto{\pgfqpoint{2.149306in}{2.954420in}}%
\pgfpathlineto{\pgfqpoint{2.179918in}{2.955133in}}%
\pgfpathlineto{\pgfqpoint{2.210530in}{2.950709in}}%
\pgfpathlineto{\pgfqpoint{2.241143in}{2.941742in}}%
\pgfpathlineto{\pgfqpoint{2.271755in}{2.929283in}}%
\pgfpathlineto{\pgfqpoint{2.302367in}{2.914675in}}%
\pgfpathlineto{\pgfqpoint{2.332979in}{2.899338in}}%
\pgfpathlineto{\pgfqpoint{2.363592in}{2.884606in}}%
\pgfpathlineto{\pgfqpoint{2.394204in}{2.871590in}}%
\pgfpathlineto{\pgfqpoint{2.424816in}{2.861113in}}%
\pgfpathlineto{\pgfqpoint{2.455429in}{2.853698in}}%
\pgfpathlineto{\pgfqpoint{2.486041in}{2.849595in}}%
\pgfpathlineto{\pgfqpoint{2.516653in}{2.848828in}}%
\pgfpathlineto{\pgfqpoint{2.547265in}{2.851260in}}%
\pgfpathlineto{\pgfqpoint{2.577878in}{2.856628in}}%
\pgfpathlineto{\pgfqpoint{2.608490in}{2.864585in}}%
\pgfpathlineto{\pgfqpoint{2.639102in}{2.874746in}}%
\pgfpathlineto{\pgfqpoint{2.669715in}{2.886699in}}%
\pgfpathlineto{\pgfqpoint{2.700327in}{2.900026in}}%
\pgfpathlineto{\pgfqpoint{2.730939in}{2.914310in}}%
\pgfpathlineto{\pgfqpoint{2.761551in}{2.929139in}}%
\pgfpathlineto{\pgfqpoint{2.792164in}{2.944109in}}%
\pgfpathlineto{\pgfqpoint{2.822776in}{2.958819in}}%
\pgfpathlineto{\pgfqpoint{2.853388in}{2.972883in}}%
\pgfpathlineto{\pgfqpoint{2.884001in}{2.985950in}}%
\pgfpathlineto{\pgfqpoint{2.914613in}{2.997697in}}%
\pgfpathlineto{\pgfqpoint{2.945225in}{3.007816in}}%
\pgfpathlineto{\pgfqpoint{2.975838in}{3.016035in}}%
\pgfpathlineto{\pgfqpoint{3.006450in}{3.022142in}}%
\pgfpathlineto{\pgfqpoint{3.037062in}{3.026008in}}%
\pgfpathlineto{\pgfqpoint{3.067674in}{3.027607in}}%
\pgfpathlineto{\pgfqpoint{3.098287in}{3.027031in}}%
\pgfpathlineto{\pgfqpoint{3.128899in}{3.024481in}}%
\pgfpathlineto{\pgfqpoint{3.159511in}{3.020257in}}%
\pgfpathlineto{\pgfqpoint{3.190124in}{3.014726in}}%
\pgfpathlineto{\pgfqpoint{3.220736in}{3.008287in}}%
\pgfpathlineto{\pgfqpoint{3.251348in}{3.001341in}}%
\pgfpathlineto{\pgfqpoint{3.281960in}{2.994249in}}%
\pgfpathlineto{\pgfqpoint{3.312573in}{2.987323in}}%
\pgfpathlineto{\pgfqpoint{3.343185in}{2.980801in}}%
\pgfpathlineto{\pgfqpoint{3.373797in}{2.974847in}}%
\pgfpathlineto{\pgfqpoint{3.404410in}{2.969560in}}%
\pgfpathlineto{\pgfqpoint{3.435022in}{2.964980in}}%
\pgfpathlineto{\pgfqpoint{3.465634in}{2.961102in}}%
\pgfpathlineto{\pgfqpoint{3.496246in}{2.957885in}}%
\pgfpathlineto{\pgfqpoint{3.526859in}{2.955268in}}%
\pgfpathlineto{\pgfqpoint{3.557471in}{2.953179in}}%
\pgfpathlineto{\pgfqpoint{3.588083in}{2.951541in}}%
\pgfpathlineto{\pgfqpoint{3.618696in}{2.950279in}}%
\pgfpathlineto{\pgfqpoint{3.649308in}{2.949321in}}%
\pgfpathlineto{\pgfqpoint{3.679920in}{2.948608in}}%
\pgfpathlineto{\pgfqpoint{3.710533in}{2.948084in}}%
\pgfpathlineto{\pgfqpoint{3.741145in}{2.947706in}}%
\pgfpathlineto{\pgfqpoint{3.771757in}{2.947438in}}%
\pgfpathlineto{\pgfqpoint{3.802369in}{2.947251in}}%
\pgfpathlineto{\pgfqpoint{3.832982in}{2.947121in}}%
\pgfpathlineto{\pgfqpoint{3.863594in}{2.947034in}}%
\pgfpathlineto{\pgfqpoint{3.894206in}{2.946976in}}%
\pgfpathlineto{\pgfqpoint{3.924819in}{2.946937in}}%
\pgfpathlineto{\pgfqpoint{3.955431in}{2.946913in}}%
\pgfpathlineto{\pgfqpoint{3.986043in}{2.946897in}}%
\pgfpathlineto{\pgfqpoint{4.016655in}{2.946887in}}%
\pgfpathlineto{\pgfqpoint{4.047268in}{2.946881in}}%
\pgfpathlineto{\pgfqpoint{4.077880in}{2.946878in}}%
\pgfpathlineto{\pgfqpoint{4.108492in}{2.946875in}}%
\pgfpathlineto{\pgfqpoint{4.139105in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{4.169717in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{4.200329in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.230941in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.261554in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.292166in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.322778in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.353391in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.384003in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.414615in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.445228in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.475840in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.506452in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.537064in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.567677in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.598289in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.628901in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.659514in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.690126in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.720738in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.751350in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.781963in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.812575in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.843187in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.873800in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.904412in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.935024in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.965636in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.996249in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.026861in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.057473in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.088086in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.118698in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.149310in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.179923in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.210535in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.241147in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.271759in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.302372in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.332984in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.363596in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.394209in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.424821in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.455433in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.486045in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.516658in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.547270in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.577882in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.608495in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.639107in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.669719in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.700331in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.730944in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.761556in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.792168in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.822781in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.853393in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.884005in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.914618in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.945230in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.975842in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.006454in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.037067in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.067679in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.098291in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.128904in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.159516in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.190128in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.220740in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.251353in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.281965in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.312577in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.343190in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.373802in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.404414in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.435026in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.465639in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.496251in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.526863in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.557476in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.588088in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.618700in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.649313in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.679925in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.710537in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.741149in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.771762in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.802374in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.832986in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.863599in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.894211in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.924823in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.955435in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.986048in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.986048in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.955435in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.924823in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.894211in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.863599in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.832986in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.802374in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.771762in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.741149in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.710537in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.679925in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.649313in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.618700in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.588088in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.557476in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.526863in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.496251in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.465639in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.435026in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.404414in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.373802in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.343190in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.312577in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.281965in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.251353in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.220740in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.190128in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.159516in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.128904in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.098291in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.067679in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.037067in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.006454in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.975842in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.945230in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.914618in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.884005in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.853393in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.822781in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.792168in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.761556in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.730944in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.700331in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.669719in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.639107in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.608495in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.577882in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.547270in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.516658in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.486045in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.455433in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.424821in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.394209in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.363596in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.332984in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.302372in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.271759in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.241147in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.210535in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.179923in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.149310in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.118698in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.088086in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.057473in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.026861in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.996249in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.965636in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.935024in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.904412in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.873800in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.843187in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.812575in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.781963in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.751350in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.720738in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.690126in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.659514in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.628901in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.598289in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.567677in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.537064in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.506452in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.475840in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.445228in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.414615in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.384003in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.353391in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.322778in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.292166in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.261554in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.230941in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.200329in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.169717in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.139105in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.108492in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.077880in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.047268in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.016655in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.986043in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.955431in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.924819in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.894206in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.863594in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.832982in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.802369in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.771757in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.741145in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.710533in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.679920in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.649308in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.618696in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.588083in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.557471in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.526859in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.496246in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.465634in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.435022in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.404410in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.373797in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.343185in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.312573in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.281960in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.251348in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.220736in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.190124in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.159511in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.128899in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.098287in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.067674in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.037062in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.006450in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.975838in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.945225in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.914613in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.884001in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.853388in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.822776in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.792164in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.761551in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.730939in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.700327in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.669715in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.639102in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.608490in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.577878in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.547265in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.516653in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.486041in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.455429in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.424816in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.394204in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.363592in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.332979in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.302367in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.271755in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.241143in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.210530in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.179918in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.149306in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.118693in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.088081in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.057469in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.026856in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.996244in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.965632in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.935020in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.904407in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.873795in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.843183in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.812570in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.781958in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.751346in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.720734in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.690121in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.659509in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.628897in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.598284in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.567672in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.537060in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.506448in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.475835in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.445223in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.414611in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.383998in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.353386in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.322774in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.292161in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.261549in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.230937in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.200325in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.169712in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.139100in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.108488in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.077875in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.047263in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.016651in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.986039in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.955426in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.924814in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.894202in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.894202in}{2.946873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{6.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{6.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.109510in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{2.109510in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.109510in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{6.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.340124in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{3.340124in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.340124in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{6.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.570738in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{4.570738in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.570738in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{6.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.801352in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{5.801352in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.801352in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{6.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.246531in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.246531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{2.246531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364403in, y=2.193769in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{6.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.596702in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.596702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{2.596702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364403in, y=2.543940in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{6.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{2.946873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472428in, y=2.894111in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{6.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{3.297044in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.297044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{3.297044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472428in, y=3.244282in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{6.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{3.647215in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.647215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{3.647215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472428in, y=3.594454in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{6.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.894202in}{3.108506in}}%
\pgfpathlineto{\pgfqpoint{0.924814in}{3.114183in}}%
\pgfpathlineto{\pgfqpoint{0.955426in}{3.117470in}}%
\pgfpathlineto{\pgfqpoint{0.986039in}{3.119679in}}%
\pgfpathlineto{\pgfqpoint{1.016651in}{3.120844in}}%
\pgfpathlineto{\pgfqpoint{1.047263in}{3.120794in}}%
\pgfpathlineto{\pgfqpoint{1.077875in}{3.119428in}}%
\pgfpathlineto{\pgfqpoint{1.108488in}{3.116948in}}%
\pgfpathlineto{\pgfqpoint{1.139100in}{3.113586in}}%
\pgfpathlineto{\pgfqpoint{1.169712in}{3.109347in}}%
\pgfpathlineto{\pgfqpoint{1.200325in}{3.103973in}}%
\pgfpathlineto{\pgfqpoint{1.230937in}{3.096847in}}%
\pgfpathlineto{\pgfqpoint{1.261549in}{3.087155in}}%
\pgfpathlineto{\pgfqpoint{1.292161in}{3.073973in}}%
\pgfpathlineto{\pgfqpoint{1.322774in}{3.056478in}}%
\pgfpathlineto{\pgfqpoint{1.353386in}{3.034234in}}%
\pgfpathlineto{\pgfqpoint{1.383998in}{3.007506in}}%
\pgfpathlineto{\pgfqpoint{1.414611in}{2.977293in}}%
\pgfpathlineto{\pgfqpoint{1.445223in}{2.945118in}}%
\pgfpathlineto{\pgfqpoint{1.475835in}{2.912742in}}%
\pgfpathlineto{\pgfqpoint{1.506448in}{2.881743in}}%
\pgfpathlineto{\pgfqpoint{1.537060in}{2.853390in}}%
\pgfpathlineto{\pgfqpoint{1.567672in}{2.828746in}}%
\pgfpathlineto{\pgfqpoint{1.598284in}{2.808560in}}%
\pgfpathlineto{\pgfqpoint{1.628897in}{2.793235in}}%
\pgfpathlineto{\pgfqpoint{1.659509in}{2.782858in}}%
\pgfpathlineto{\pgfqpoint{1.690121in}{2.777272in}}%
\pgfpathlineto{\pgfqpoint{1.720734in}{2.776142in}}%
\pgfpathlineto{\pgfqpoint{1.751346in}{2.779037in}}%
\pgfpathlineto{\pgfqpoint{1.781958in}{2.785444in}}%
\pgfpathlineto{\pgfqpoint{1.812570in}{2.794832in}}%
\pgfpathlineto{\pgfqpoint{1.843183in}{2.806686in}}%
\pgfpathlineto{\pgfqpoint{1.873795in}{2.820567in}}%
\pgfpathlineto{\pgfqpoint{1.904407in}{2.836106in}}%
\pgfpathlineto{\pgfqpoint{1.935020in}{2.852980in}}%
\pgfpathlineto{\pgfqpoint{1.965632in}{2.870823in}}%
\pgfpathlineto{\pgfqpoint{1.996244in}{2.889124in}}%
\pgfpathlineto{\pgfqpoint{2.026856in}{2.907125in}}%
\pgfpathlineto{\pgfqpoint{2.057469in}{2.923818in}}%
\pgfpathlineto{\pgfqpoint{2.088081in}{2.938020in}}%
\pgfpathlineto{\pgfqpoint{2.118693in}{2.948541in}}%
\pgfpathlineto{\pgfqpoint{2.149306in}{2.954420in}}%
\pgfpathlineto{\pgfqpoint{2.179918in}{2.955133in}}%
\pgfpathlineto{\pgfqpoint{2.210530in}{2.950709in}}%
\pgfpathlineto{\pgfqpoint{2.241143in}{2.941742in}}%
\pgfpathlineto{\pgfqpoint{2.271755in}{2.929283in}}%
\pgfpathlineto{\pgfqpoint{2.302367in}{2.914675in}}%
\pgfpathlineto{\pgfqpoint{2.332979in}{2.899338in}}%
\pgfpathlineto{\pgfqpoint{2.363592in}{2.884606in}}%
\pgfpathlineto{\pgfqpoint{2.394204in}{2.871590in}}%
\pgfpathlineto{\pgfqpoint{2.424816in}{2.861113in}}%
\pgfpathlineto{\pgfqpoint{2.455429in}{2.853698in}}%
\pgfpathlineto{\pgfqpoint{2.486041in}{2.849595in}}%
\pgfpathlineto{\pgfqpoint{2.516653in}{2.848828in}}%
\pgfpathlineto{\pgfqpoint{2.547265in}{2.851260in}}%
\pgfpathlineto{\pgfqpoint{2.577878in}{2.856628in}}%
\pgfpathlineto{\pgfqpoint{2.608490in}{2.864585in}}%
\pgfpathlineto{\pgfqpoint{2.639102in}{2.874746in}}%
\pgfpathlineto{\pgfqpoint{2.669715in}{2.886699in}}%
\pgfpathlineto{\pgfqpoint{2.700327in}{2.900026in}}%
\pgfpathlineto{\pgfqpoint{2.730939in}{2.914310in}}%
\pgfpathlineto{\pgfqpoint{2.761551in}{2.929139in}}%
\pgfpathlineto{\pgfqpoint{2.792164in}{2.944109in}}%
\pgfpathlineto{\pgfqpoint{2.822776in}{2.958819in}}%
\pgfpathlineto{\pgfqpoint{2.853388in}{2.972883in}}%
\pgfpathlineto{\pgfqpoint{2.884001in}{2.985950in}}%
\pgfpathlineto{\pgfqpoint{2.914613in}{2.997697in}}%
\pgfpathlineto{\pgfqpoint{2.945225in}{3.007816in}}%
\pgfpathlineto{\pgfqpoint{2.975838in}{3.016035in}}%
\pgfpathlineto{\pgfqpoint{3.006450in}{3.022142in}}%
\pgfpathlineto{\pgfqpoint{3.037062in}{3.026008in}}%
\pgfpathlineto{\pgfqpoint{3.067674in}{3.027607in}}%
\pgfpathlineto{\pgfqpoint{3.098287in}{3.027031in}}%
\pgfpathlineto{\pgfqpoint{3.128899in}{3.024481in}}%
\pgfpathlineto{\pgfqpoint{3.159511in}{3.020257in}}%
\pgfpathlineto{\pgfqpoint{3.190124in}{3.014726in}}%
\pgfpathlineto{\pgfqpoint{3.220736in}{3.008287in}}%
\pgfpathlineto{\pgfqpoint{3.251348in}{3.001341in}}%
\pgfpathlineto{\pgfqpoint{3.281960in}{2.994249in}}%
\pgfpathlineto{\pgfqpoint{3.312573in}{2.987323in}}%
\pgfpathlineto{\pgfqpoint{3.343185in}{2.980801in}}%
\pgfpathlineto{\pgfqpoint{3.373797in}{2.974847in}}%
\pgfpathlineto{\pgfqpoint{3.404410in}{2.969560in}}%
\pgfpathlineto{\pgfqpoint{3.435022in}{2.964980in}}%
\pgfpathlineto{\pgfqpoint{3.465634in}{2.961102in}}%
\pgfpathlineto{\pgfqpoint{3.496246in}{2.957885in}}%
\pgfpathlineto{\pgfqpoint{3.526859in}{2.955268in}}%
\pgfpathlineto{\pgfqpoint{3.557471in}{2.953179in}}%
\pgfpathlineto{\pgfqpoint{3.588083in}{2.951541in}}%
\pgfpathlineto{\pgfqpoint{3.618696in}{2.950279in}}%
\pgfpathlineto{\pgfqpoint{3.649308in}{2.949321in}}%
\pgfpathlineto{\pgfqpoint{3.679920in}{2.948608in}}%
\pgfpathlineto{\pgfqpoint{3.710533in}{2.948084in}}%
\pgfpathlineto{\pgfqpoint{3.741145in}{2.947706in}}%
\pgfpathlineto{\pgfqpoint{3.802369in}{2.947251in}}%
\pgfpathlineto{\pgfqpoint{3.863594in}{2.947034in}}%
\pgfpathlineto{\pgfqpoint{3.955431in}{2.946913in}}%
\pgfpathlineto{\pgfqpoint{4.200329in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{6.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.894202in}{3.200617in}}%
\pgfpathlineto{\pgfqpoint{0.924814in}{3.169662in}}%
\pgfpathlineto{\pgfqpoint{0.955426in}{3.142483in}}%
\pgfpathlineto{\pgfqpoint{0.986039in}{3.118620in}}%
\pgfpathlineto{\pgfqpoint{1.016651in}{3.097668in}}%
\pgfpathlineto{\pgfqpoint{1.047263in}{3.079272in}}%
\pgfpathlineto{\pgfqpoint{1.077875in}{3.063121in}}%
\pgfpathlineto{\pgfqpoint{1.108488in}{3.048939in}}%
\pgfpathlineto{\pgfqpoint{1.139100in}{3.036488in}}%
\pgfpathlineto{\pgfqpoint{1.169712in}{3.025556in}}%
\pgfpathlineto{\pgfqpoint{1.200325in}{3.015957in}}%
\pgfpathlineto{\pgfqpoint{1.230937in}{3.007529in}}%
\pgfpathlineto{\pgfqpoint{1.261549in}{3.000130in}}%
\pgfpathlineto{\pgfqpoint{1.292161in}{2.993633in}}%
\pgfpathlineto{\pgfqpoint{1.322774in}{2.987928in}}%
\pgfpathlineto{\pgfqpoint{1.353386in}{2.982920in}}%
\pgfpathlineto{\pgfqpoint{1.383998in}{2.978522in}}%
\pgfpathlineto{\pgfqpoint{1.414611in}{2.974661in}}%
\pgfpathlineto{\pgfqpoint{1.445223in}{2.971271in}}%
\pgfpathlineto{\pgfqpoint{1.475835in}{2.968295in}}%
\pgfpathlineto{\pgfqpoint{1.506448in}{2.965682in}}%
\pgfpathlineto{\pgfqpoint{1.537060in}{2.963387in}}%
\pgfpathlineto{\pgfqpoint{1.567672in}{2.961372in}}%
\pgfpathlineto{\pgfqpoint{1.598284in}{2.959604in}}%
\pgfpathlineto{\pgfqpoint{1.628897in}{2.958051in}}%
\pgfpathlineto{\pgfqpoint{1.659509in}{2.956687in}}%
\pgfpathlineto{\pgfqpoint{1.690121in}{2.955490in}}%
\pgfpathlineto{\pgfqpoint{1.720734in}{2.954438in}}%
\pgfpathlineto{\pgfqpoint{1.751346in}{2.953516in}}%
\pgfpathlineto{\pgfqpoint{1.781958in}{2.952705in}}%
\pgfpathlineto{\pgfqpoint{1.843183in}{2.951369in}}%
\pgfpathlineto{\pgfqpoint{1.904407in}{2.950339in}}%
\pgfpathlineto{\pgfqpoint{1.965632in}{2.949545in}}%
\pgfpathlineto{\pgfqpoint{2.026856in}{2.948933in}}%
\pgfpathlineto{\pgfqpoint{2.118693in}{2.948267in}}%
\pgfpathlineto{\pgfqpoint{2.210530in}{2.947816in}}%
\pgfpathlineto{\pgfqpoint{2.332979in}{2.947434in}}%
\pgfpathlineto{\pgfqpoint{2.486041in}{2.947165in}}%
\pgfpathlineto{\pgfqpoint{2.700327in}{2.946990in}}%
\pgfpathlineto{\pgfqpoint{3.098287in}{2.946894in}}%
\pgfpathlineto{\pgfqpoint{4.414615in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{6.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{6.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.167316in}}{\pgfqpoint{6.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.641868in}}{\pgfqpoint{6.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{3.641868in}}{\pgfqpoint{4.812133in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{4.812133in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{3.167316in}}{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 560\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 38\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{6.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.894202in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.894202in}{1.954175in}}%
\pgfpathlineto{\pgfqpoint{0.924814in}{1.936350in}}%
\pgfpathlineto{\pgfqpoint{0.955426in}{1.916101in}}%
\pgfpathlineto{\pgfqpoint{0.986039in}{1.890874in}}%
\pgfpathlineto{\pgfqpoint{1.016651in}{1.860405in}}%
\pgfpathlineto{\pgfqpoint{1.047263in}{1.825472in}}%
\pgfpathlineto{\pgfqpoint{1.077875in}{1.787995in}}%
\pgfpathlineto{\pgfqpoint{1.108488in}{1.750876in}}%
\pgfpathlineto{\pgfqpoint{1.139100in}{1.717501in}}%
\pgfpathlineto{\pgfqpoint{1.169712in}{1.691106in}}%
\pgfpathlineto{\pgfqpoint{1.200325in}{1.674017in}}%
\pgfpathlineto{\pgfqpoint{1.230937in}{1.666968in}}%
\pgfpathlineto{\pgfqpoint{1.261549in}{1.668922in}}%
\pgfpathlineto{\pgfqpoint{1.292161in}{1.677288in}}%
\pgfpathlineto{\pgfqpoint{1.322774in}{1.688550in}}%
\pgfpathlineto{\pgfqpoint{1.353386in}{1.699027in}}%
\pgfpathlineto{\pgfqpoint{1.383998in}{1.705598in}}%
\pgfpathlineto{\pgfqpoint{1.414611in}{1.706187in}}%
\pgfpathlineto{\pgfqpoint{1.445223in}{1.699879in}}%
\pgfpathlineto{\pgfqpoint{1.475835in}{1.686806in}}%
\pgfpathlineto{\pgfqpoint{1.506448in}{1.667850in}}%
\pgfpathlineto{\pgfqpoint{1.537060in}{1.644297in}}%
\pgfpathlineto{\pgfqpoint{1.567672in}{1.617562in}}%
\pgfpathlineto{\pgfqpoint{1.598284in}{1.588981in}}%
\pgfpathlineto{\pgfqpoint{1.628897in}{1.559705in}}%
\pgfpathlineto{\pgfqpoint{1.659509in}{1.530650in}}%
\pgfpathlineto{\pgfqpoint{1.690121in}{1.502533in}}%
\pgfpathlineto{\pgfqpoint{1.720734in}{1.475884in}}%
\pgfpathlineto{\pgfqpoint{1.751346in}{1.451064in}}%
\pgfpathlineto{\pgfqpoint{1.781958in}{1.428309in}}%
\pgfpathlineto{\pgfqpoint{1.812570in}{1.407731in}}%
\pgfpathlineto{\pgfqpoint{1.843183in}{1.389353in}}%
\pgfpathlineto{\pgfqpoint{1.873795in}{1.373133in}}%
\pgfpathlineto{\pgfqpoint{1.904407in}{1.358963in}}%
\pgfpathlineto{\pgfqpoint{1.935020in}{1.346704in}}%
\pgfpathlineto{\pgfqpoint{1.965632in}{1.336195in}}%
\pgfpathlineto{\pgfqpoint{1.996244in}{1.327261in}}%
\pgfpathlineto{\pgfqpoint{2.026856in}{1.319724in}}%
\pgfpathlineto{\pgfqpoint{2.057469in}{1.313409in}}%
\pgfpathlineto{\pgfqpoint{2.088081in}{1.308158in}}%
\pgfpathlineto{\pgfqpoint{2.118693in}{1.303817in}}%
\pgfpathlineto{\pgfqpoint{2.149306in}{1.300252in}}%
\pgfpathlineto{\pgfqpoint{2.179918in}{1.297342in}}%
\pgfpathlineto{\pgfqpoint{2.210530in}{1.294981in}}%
\pgfpathlineto{\pgfqpoint{2.241143in}{1.293076in}}%
\pgfpathlineto{\pgfqpoint{2.271755in}{1.291546in}}%
\pgfpathlineto{\pgfqpoint{2.302367in}{1.290327in}}%
\pgfpathlineto{\pgfqpoint{2.332979in}{1.289360in}}%
\pgfpathlineto{\pgfqpoint{2.363592in}{1.288597in}}%
\pgfpathlineto{\pgfqpoint{2.394204in}{1.287998in}}%
\pgfpathlineto{\pgfqpoint{2.424816in}{1.287531in}}%
\pgfpathlineto{\pgfqpoint{2.455429in}{1.287169in}}%
\pgfpathlineto{\pgfqpoint{2.486041in}{1.286890in}}%
\pgfpathlineto{\pgfqpoint{2.516653in}{1.286676in}}%
\pgfpathlineto{\pgfqpoint{2.547265in}{1.286513in}}%
\pgfpathlineto{\pgfqpoint{2.577878in}{1.286390in}}%
\pgfpathlineto{\pgfqpoint{2.608490in}{1.286297in}}%
\pgfpathlineto{\pgfqpoint{2.639102in}{1.286228in}}%
\pgfpathlineto{\pgfqpoint{2.669715in}{1.286176in}}%
\pgfpathlineto{\pgfqpoint{2.700327in}{1.286139in}}%
\pgfpathlineto{\pgfqpoint{2.730939in}{1.286111in}}%
\pgfpathlineto{\pgfqpoint{2.761551in}{1.286091in}}%
\pgfpathlineto{\pgfqpoint{2.792164in}{1.286076in}}%
\pgfpathlineto{\pgfqpoint{2.822776in}{1.286067in}}%
\pgfpathlineto{\pgfqpoint{2.853388in}{1.286059in}}%
\pgfpathlineto{\pgfqpoint{2.884001in}{1.286053in}}%
\pgfpathlineto{\pgfqpoint{2.914613in}{1.286051in}}%
\pgfpathlineto{\pgfqpoint{2.945225in}{1.286048in}}%
\pgfpathlineto{\pgfqpoint{2.975838in}{1.286045in}}%
\pgfpathlineto{\pgfqpoint{3.006450in}{1.286045in}}%
\pgfpathlineto{\pgfqpoint{3.037062in}{1.286044in}}%
\pgfpathlineto{\pgfqpoint{3.067674in}{1.286044in}}%
\pgfpathlineto{\pgfqpoint{3.098287in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.128899in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.159511in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.190124in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.220736in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.251348in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.281960in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.312573in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.343185in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.373797in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.404410in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.435022in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.465634in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.496246in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.526859in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.557471in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.588083in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.618696in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.649308in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.679920in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.710533in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.741145in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.771757in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.802369in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.832982in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.863594in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.894206in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.924819in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.955431in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.986043in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.016655in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.047268in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.077880in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.108492in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.139105in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.169717in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.200329in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.230941in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.261554in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.292166in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.322778in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.353391in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.384003in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.414615in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.445228in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.475840in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.506452in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.537064in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.567677in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.598289in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.628901in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.659514in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.690126in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.720738in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.751350in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.781963in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.812575in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.843187in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.873800in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.904412in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.935024in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.965636in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.996249in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.026861in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.057473in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.088086in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.118698in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.149310in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.179923in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.210535in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.241147in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.271759in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.302372in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.332984in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.363596in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.394209in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.424821in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.455433in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.486045in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.516658in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.547270in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.577882in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.608495in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.639107in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.669719in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.700331in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.730944in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.761556in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.792168in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.822781in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.853393in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.884005in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.914618in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.945230in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.975842in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.006454in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.037067in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.067679in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.098291in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.128904in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.159516in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.190128in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.220740in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.251353in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.281965in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.312577in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.343190in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.373802in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.404414in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.435026in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.465639in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.496251in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.526863in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.557476in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.588088in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.618700in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.649313in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.679925in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.710537in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.741149in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.771762in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.802374in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.832986in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.863599in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.894211in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.924823in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.955435in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.986048in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.986048in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.955435in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.924823in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.894211in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.863599in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.832986in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.802374in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.771762in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.741149in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.710537in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.679925in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.649313in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.618700in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.588088in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.557476in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.526863in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.496251in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.465639in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.435026in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.404414in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.373802in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.343190in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.312577in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.281965in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.251353in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.220740in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.190128in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.159516in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.128904in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.098291in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.067679in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.037067in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.006454in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.975842in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.945230in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.914618in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.884005in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.853393in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.822781in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.792168in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.761556in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.730944in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.700331in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.669719in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.639107in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.608495in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.577882in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.547270in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.516658in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.486045in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.455433in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.424821in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.394209in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.363596in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.332984in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.302372in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.271759in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.241147in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.210535in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.179923in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.149310in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.118698in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.088086in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.057473in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.026861in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.996249in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.965636in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.935024in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.904412in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.873800in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.843187in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.812575in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.781963in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.751350in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.720738in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.690126in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.659514in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.628901in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.598289in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.567677in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.537064in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.506452in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.475840in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.445228in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.414615in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.384003in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.353391in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.322778in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.292166in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.261554in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.230941in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.200329in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.169717in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.139105in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.108492in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.077880in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.047268in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.016655in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.986043in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.955431in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.924819in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.894206in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.863594in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.832982in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.802369in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.771757in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.741145in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.710533in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.679920in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.649308in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.618696in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.588083in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.557471in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.526859in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.496246in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.465634in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.435022in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.404410in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.373797in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.343185in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.312573in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.281960in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.251348in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.220736in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.190124in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.159511in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.128899in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.098287in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.067674in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.037062in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.006450in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.975838in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.945225in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.914613in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.884001in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.853388in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.822776in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.792164in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.761551in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.730939in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.700327in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.669715in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.639102in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.608490in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.577878in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.547265in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.516653in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.486041in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.455429in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.424816in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.394204in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.363592in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.332979in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.302367in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.271755in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.241143in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.210530in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.179918in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.149306in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.118693in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.088081in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.057469in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.026856in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.996244in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.965632in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.935020in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.904407in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.873795in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.843183in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.812570in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.781958in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.751346in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.720734in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.690121in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.659509in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.628897in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.598284in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.567672in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.537060in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.506448in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.475835in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.445223in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.414611in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.383998in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.353386in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.322774in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.292161in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.261549in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.230937in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.200325in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.169712in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.139100in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.108488in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.077875in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.047263in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.016651in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.986039in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.955426in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.924814in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.894202in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.894202in}{1.286043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{6.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.878896in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{6.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.109510in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.109510in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.109510in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.109510in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{6.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.340124in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.340124in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.340124in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.340124in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{6.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.570738in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.570738in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.570738in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.570738in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{6.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.801352in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.801352in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.801352in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.801352in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.947778in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{6.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{0.585701in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.585701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{0.585701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364403in, y=0.532939in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{6.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{0.935872in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.935872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{0.935872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364403in, y=0.883110in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{6.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{1.286043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472428in, y=1.233281in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{6.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{1.636214in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.636214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{1.636214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472428in, y=1.583452in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{6.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{1.986385in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.986385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{1.986385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472428in, y=1.933624in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{6.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.894202in}{1.954175in}}%
\pgfpathlineto{\pgfqpoint{0.924814in}{1.936350in}}%
\pgfpathlineto{\pgfqpoint{0.955426in}{1.916101in}}%
\pgfpathlineto{\pgfqpoint{0.986039in}{1.890874in}}%
\pgfpathlineto{\pgfqpoint{1.016651in}{1.860405in}}%
\pgfpathlineto{\pgfqpoint{1.047263in}{1.825472in}}%
\pgfpathlineto{\pgfqpoint{1.077875in}{1.787995in}}%
\pgfpathlineto{\pgfqpoint{1.108488in}{1.750876in}}%
\pgfpathlineto{\pgfqpoint{1.139100in}{1.717501in}}%
\pgfpathlineto{\pgfqpoint{1.169712in}{1.691106in}}%
\pgfpathlineto{\pgfqpoint{1.200325in}{1.674017in}}%
\pgfpathlineto{\pgfqpoint{1.230937in}{1.666968in}}%
\pgfpathlineto{\pgfqpoint{1.261549in}{1.668922in}}%
\pgfpathlineto{\pgfqpoint{1.292161in}{1.677288in}}%
\pgfpathlineto{\pgfqpoint{1.322774in}{1.688550in}}%
\pgfpathlineto{\pgfqpoint{1.353386in}{1.699027in}}%
\pgfpathlineto{\pgfqpoint{1.383998in}{1.705598in}}%
\pgfpathlineto{\pgfqpoint{1.414611in}{1.706187in}}%
\pgfpathlineto{\pgfqpoint{1.445223in}{1.699879in}}%
\pgfpathlineto{\pgfqpoint{1.475835in}{1.686806in}}%
\pgfpathlineto{\pgfqpoint{1.506448in}{1.667850in}}%
\pgfpathlineto{\pgfqpoint{1.537060in}{1.644297in}}%
\pgfpathlineto{\pgfqpoint{1.567672in}{1.617562in}}%
\pgfpathlineto{\pgfqpoint{1.598284in}{1.588981in}}%
\pgfpathlineto{\pgfqpoint{1.628897in}{1.559705in}}%
\pgfpathlineto{\pgfqpoint{1.659509in}{1.530650in}}%
\pgfpathlineto{\pgfqpoint{1.690121in}{1.502533in}}%
\pgfpathlineto{\pgfqpoint{1.720734in}{1.475884in}}%
\pgfpathlineto{\pgfqpoint{1.751346in}{1.451064in}}%
\pgfpathlineto{\pgfqpoint{1.781958in}{1.428309in}}%
\pgfpathlineto{\pgfqpoint{1.812570in}{1.407731in}}%
\pgfpathlineto{\pgfqpoint{1.843183in}{1.389353in}}%
\pgfpathlineto{\pgfqpoint{1.873795in}{1.373133in}}%
\pgfpathlineto{\pgfqpoint{1.904407in}{1.358963in}}%
\pgfpathlineto{\pgfqpoint{1.935020in}{1.346704in}}%
\pgfpathlineto{\pgfqpoint{1.965632in}{1.336195in}}%
\pgfpathlineto{\pgfqpoint{1.996244in}{1.327261in}}%
\pgfpathlineto{\pgfqpoint{2.026856in}{1.319724in}}%
\pgfpathlineto{\pgfqpoint{2.057469in}{1.313409in}}%
\pgfpathlineto{\pgfqpoint{2.088081in}{1.308158in}}%
\pgfpathlineto{\pgfqpoint{2.118693in}{1.303817in}}%
\pgfpathlineto{\pgfqpoint{2.149306in}{1.300252in}}%
\pgfpathlineto{\pgfqpoint{2.179918in}{1.297342in}}%
\pgfpathlineto{\pgfqpoint{2.210530in}{1.294981in}}%
\pgfpathlineto{\pgfqpoint{2.241143in}{1.293076in}}%
\pgfpathlineto{\pgfqpoint{2.271755in}{1.291546in}}%
\pgfpathlineto{\pgfqpoint{2.302367in}{1.290327in}}%
\pgfpathlineto{\pgfqpoint{2.332979in}{1.289360in}}%
\pgfpathlineto{\pgfqpoint{2.363592in}{1.288597in}}%
\pgfpathlineto{\pgfqpoint{2.394204in}{1.287998in}}%
\pgfpathlineto{\pgfqpoint{2.424816in}{1.287531in}}%
\pgfpathlineto{\pgfqpoint{2.486041in}{1.286890in}}%
\pgfpathlineto{\pgfqpoint{2.547265in}{1.286513in}}%
\pgfpathlineto{\pgfqpoint{2.639102in}{1.286228in}}%
\pgfpathlineto{\pgfqpoint{2.761551in}{1.286091in}}%
\pgfpathlineto{\pgfqpoint{3.037062in}{1.286044in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{6.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.894202in}{2.014080in}}%
\pgfpathlineto{\pgfqpoint{0.924814in}{1.976188in}}%
\pgfpathlineto{\pgfqpoint{0.955426in}{1.940268in}}%
\pgfpathlineto{\pgfqpoint{0.986039in}{1.906218in}}%
\pgfpathlineto{\pgfqpoint{1.016651in}{1.873940in}}%
\pgfpathlineto{\pgfqpoint{1.047263in}{1.843342in}}%
\pgfpathlineto{\pgfqpoint{1.077875in}{1.814336in}}%
\pgfpathlineto{\pgfqpoint{1.108488in}{1.786840in}}%
\pgfpathlineto{\pgfqpoint{1.139100in}{1.760775in}}%
\pgfpathlineto{\pgfqpoint{1.169712in}{1.736067in}}%
\pgfpathlineto{\pgfqpoint{1.200325in}{1.712644in}}%
\pgfpathlineto{\pgfqpoint{1.230937in}{1.690441in}}%
\pgfpathlineto{\pgfqpoint{1.261549in}{1.669393in}}%
\pgfpathlineto{\pgfqpoint{1.292161in}{1.649441in}}%
\pgfpathlineto{\pgfqpoint{1.322774in}{1.630527in}}%
\pgfpathlineto{\pgfqpoint{1.353386in}{1.612598in}}%
\pgfpathlineto{\pgfqpoint{1.383998in}{1.595602in}}%
\pgfpathlineto{\pgfqpoint{1.414611in}{1.579490in}}%
\pgfpathlineto{\pgfqpoint{1.445223in}{1.564217in}}%
\pgfpathlineto{\pgfqpoint{1.475835in}{1.549739in}}%
\pgfpathlineto{\pgfqpoint{1.506448in}{1.536015in}}%
\pgfpathlineto{\pgfqpoint{1.537060in}{1.523004in}}%
\pgfpathlineto{\pgfqpoint{1.567672in}{1.510671in}}%
\pgfpathlineto{\pgfqpoint{1.598284in}{1.498980in}}%
\pgfpathlineto{\pgfqpoint{1.628897in}{1.487897in}}%
\pgfpathlineto{\pgfqpoint{1.659509in}{1.477391in}}%
\pgfpathlineto{\pgfqpoint{1.690121in}{1.467432in}}%
\pgfpathlineto{\pgfqpoint{1.720734in}{1.457992in}}%
\pgfpathlineto{\pgfqpoint{1.751346in}{1.449042in}}%
\pgfpathlineto{\pgfqpoint{1.781958in}{1.440559in}}%
\pgfpathlineto{\pgfqpoint{1.812570in}{1.432516in}}%
\pgfpathlineto{\pgfqpoint{1.843183in}{1.424893in}}%
\pgfpathlineto{\pgfqpoint{1.873795in}{1.417666in}}%
\pgfpathlineto{\pgfqpoint{1.904407in}{1.410816in}}%
\pgfpathlineto{\pgfqpoint{1.935020in}{1.404322in}}%
\pgfpathlineto{\pgfqpoint{1.965632in}{1.398166in}}%
\pgfpathlineto{\pgfqpoint{1.996244in}{1.392330in}}%
\pgfpathlineto{\pgfqpoint{2.026856in}{1.386798in}}%
\pgfpathlineto{\pgfqpoint{2.057469in}{1.381554in}}%
\pgfpathlineto{\pgfqpoint{2.088081in}{1.376583in}}%
\pgfpathlineto{\pgfqpoint{2.118693in}{1.371871in}}%
\pgfpathlineto{\pgfqpoint{2.149306in}{1.367404in}}%
\pgfpathlineto{\pgfqpoint{2.179918in}{1.363169in}}%
\pgfpathlineto{\pgfqpoint{2.210530in}{1.359155in}}%
\pgfpathlineto{\pgfqpoint{2.241143in}{1.355350in}}%
\pgfpathlineto{\pgfqpoint{2.271755in}{1.351742in}}%
\pgfpathlineto{\pgfqpoint{2.302367in}{1.348323in}}%
\pgfpathlineto{\pgfqpoint{2.332979in}{1.345081in}}%
\pgfpathlineto{\pgfqpoint{2.363592in}{1.342009in}}%
\pgfpathlineto{\pgfqpoint{2.394204in}{1.339096in}}%
\pgfpathlineto{\pgfqpoint{2.424816in}{1.336335in}}%
\pgfpathlineto{\pgfqpoint{2.455429in}{1.333717in}}%
\pgfpathlineto{\pgfqpoint{2.486041in}{1.331236in}}%
\pgfpathlineto{\pgfqpoint{2.516653in}{1.328884in}}%
\pgfpathlineto{\pgfqpoint{2.547265in}{1.326654in}}%
\pgfpathlineto{\pgfqpoint{2.577878in}{1.324540in}}%
\pgfpathlineto{\pgfqpoint{2.608490in}{1.322536in}}%
\pgfpathlineto{\pgfqpoint{2.639102in}{1.320637in}}%
\pgfpathlineto{\pgfqpoint{2.669715in}{1.318837in}}%
\pgfpathlineto{\pgfqpoint{2.730939in}{1.315512in}}%
\pgfpathlineto{\pgfqpoint{2.792164in}{1.312524in}}%
\pgfpathlineto{\pgfqpoint{2.853388in}{1.309839in}}%
\pgfpathlineto{\pgfqpoint{2.914613in}{1.307427in}}%
\pgfpathlineto{\pgfqpoint{2.975838in}{1.305259in}}%
\pgfpathlineto{\pgfqpoint{3.037062in}{1.303310in}}%
\pgfpathlineto{\pgfqpoint{3.098287in}{1.301560in}}%
\pgfpathlineto{\pgfqpoint{3.159511in}{1.299987in}}%
\pgfpathlineto{\pgfqpoint{3.220736in}{1.298573in}}%
\pgfpathlineto{\pgfqpoint{3.281960in}{1.297303in}}%
\pgfpathlineto{\pgfqpoint{3.373797in}{1.295634in}}%
\pgfpathlineto{\pgfqpoint{3.465634in}{1.294213in}}%
\pgfpathlineto{\pgfqpoint{3.557471in}{1.293003in}}%
\pgfpathlineto{\pgfqpoint{3.649308in}{1.291972in}}%
\pgfpathlineto{\pgfqpoint{3.741145in}{1.291093in}}%
\pgfpathlineto{\pgfqpoint{3.863594in}{1.290121in}}%
\pgfpathlineto{\pgfqpoint{3.986043in}{1.289336in}}%
\pgfpathlineto{\pgfqpoint{4.139105in}{1.288564in}}%
\pgfpathlineto{\pgfqpoint{4.292166in}{1.287973in}}%
\pgfpathlineto{\pgfqpoint{4.475840in}{1.287443in}}%
\pgfpathlineto{\pgfqpoint{4.690126in}{1.287006in}}%
\pgfpathlineto{\pgfqpoint{4.965636in}{1.286638in}}%
\pgfpathlineto{\pgfqpoint{5.332984in}{1.286356in}}%
\pgfpathlineto{\pgfqpoint{5.853393in}{1.286169in}}%
\pgfpathlineto{\pgfqpoint{6.741149in}{1.286070in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286059in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{6.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{6.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.839910in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{1.506486in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{1.506486in}}{\pgfqpoint{6.947216in}{1.534264in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{1.953260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{1.981038in}}{\pgfqpoint{6.919438in}{1.981038in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{1.981038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{1.981038in}}{\pgfqpoint{4.812133in}{1.953260in}}%
\pgfpathlineto{\pgfqpoint{4.812133in}{1.534264in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{1.506486in}}{\pgfqpoint{4.839910in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{1.506486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{1.868570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=1.819959in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 690\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{1.645375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=1.596764in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 93\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.128330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
