%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.492508in}{4.118819in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.492508in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.492508in}{4.118819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.118819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{3.708812in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.708812in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608333in}{0.522152in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=5.825833in,height=3.187500in]{spectrum_2d_01-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.187209in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.708812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.608070in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.187209in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.728504in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.728504in}{3.708812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.728504in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.728504in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.187209in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.848938in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.848938in}{3.708812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.848938in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.848938in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.187209in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.969372in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.969372in}{3.708812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.969372in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.969372in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.187209in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.089806in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.089806in}{3.708812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.089806in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.089806in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.187209in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.210240in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.210240in}{3.708812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.210240in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.210240in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.521198in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Wavenumber [1 / (1000 km)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.187209in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.187209in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{1.011943in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{1.011943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{1.011943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.959182in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.187209in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{1.502283in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{1.502283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{1.502283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.449521in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.187209in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{1.992623in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{1.992623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{1.992623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.939861in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.187209in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.482963in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{2.482963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{2.482963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.430201in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.187209in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.973302in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{2.973302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{2.973302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.920541in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.187209in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.463642in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{3.463642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{3.463642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=3.410881in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=2.115208in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Frequency [cycles / hour]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.187209in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.666921in}{0.610950in}}%
\pgfpathlineto{\pgfqpoint{0.725772in}{0.647959in}}%
\pgfpathlineto{\pgfqpoint{0.784623in}{0.676357in}}%
\pgfpathlineto{\pgfqpoint{0.843474in}{0.700297in}}%
\pgfpathlineto{\pgfqpoint{0.902325in}{0.721389in}}%
\pgfpathlineto{\pgfqpoint{0.961176in}{0.740458in}}%
\pgfpathlineto{\pgfqpoint{1.020028in}{0.757993in}}%
\pgfpathlineto{\pgfqpoint{1.078879in}{0.774315in}}%
\pgfpathlineto{\pgfqpoint{1.137730in}{0.789644in}}%
\pgfpathlineto{\pgfqpoint{1.196581in}{0.804143in}}%
\pgfpathlineto{\pgfqpoint{1.255432in}{0.817934in}}%
\pgfpathlineto{\pgfqpoint{1.314283in}{0.831110in}}%
\pgfpathlineto{\pgfqpoint{1.373134in}{0.843748in}}%
\pgfpathlineto{\pgfqpoint{1.431985in}{0.855909in}}%
\pgfpathlineto{\pgfqpoint{1.490836in}{0.867642in}}%
\pgfpathlineto{\pgfqpoint{1.549687in}{0.878991in}}%
\pgfpathlineto{\pgfqpoint{1.608538in}{0.889990in}}%
\pgfpathlineto{\pgfqpoint{1.667389in}{0.900670in}}%
\pgfpathlineto{\pgfqpoint{1.726240in}{0.911058in}}%
\pgfpathlineto{\pgfqpoint{1.785092in}{0.921175in}}%
\pgfpathlineto{\pgfqpoint{1.843943in}{0.931042in}}%
\pgfpathlineto{\pgfqpoint{1.902794in}{0.940678in}}%
\pgfpathlineto{\pgfqpoint{1.961645in}{0.950096in}}%
\pgfpathlineto{\pgfqpoint{2.020496in}{0.959312in}}%
\pgfpathlineto{\pgfqpoint{2.079347in}{0.968338in}}%
\pgfpathlineto{\pgfqpoint{2.138198in}{0.977185in}}%
\pgfpathlineto{\pgfqpoint{2.197049in}{0.985864in}}%
\pgfpathlineto{\pgfqpoint{2.255900in}{0.994383in}}%
\pgfpathlineto{\pgfqpoint{2.314751in}{1.002751in}}%
\pgfpathlineto{\pgfqpoint{2.373602in}{1.010977in}}%
\pgfpathlineto{\pgfqpoint{2.432453in}{1.019066in}}%
\pgfpathlineto{\pgfqpoint{2.491304in}{1.027026in}}%
\pgfpathlineto{\pgfqpoint{2.550156in}{1.034862in}}%
\pgfpathlineto{\pgfqpoint{2.609007in}{1.042581in}}%
\pgfpathlineto{\pgfqpoint{2.667858in}{1.050187in}}%
\pgfpathlineto{\pgfqpoint{2.726709in}{1.057685in}}%
\pgfpathlineto{\pgfqpoint{2.785560in}{1.065079in}}%
\pgfpathlineto{\pgfqpoint{2.844411in}{1.072375in}}%
\pgfpathlineto{\pgfqpoint{2.903262in}{1.079575in}}%
\pgfpathlineto{\pgfqpoint{2.962113in}{1.086683in}}%
\pgfpathlineto{\pgfqpoint{3.020964in}{1.093703in}}%
\pgfpathlineto{\pgfqpoint{3.079815in}{1.100638in}}%
\pgfpathlineto{\pgfqpoint{3.138666in}{1.107490in}}%
\pgfpathlineto{\pgfqpoint{3.197517in}{1.114264in}}%
\pgfpathlineto{\pgfqpoint{3.256368in}{1.120961in}}%
\pgfpathlineto{\pgfqpoint{3.315220in}{1.127584in}}%
\pgfpathlineto{\pgfqpoint{3.374071in}{1.134135in}}%
\pgfpathlineto{\pgfqpoint{3.432922in}{1.140617in}}%
\pgfpathlineto{\pgfqpoint{3.491773in}{1.147032in}}%
\pgfpathlineto{\pgfqpoint{3.550624in}{1.153382in}}%
\pgfpathlineto{\pgfqpoint{3.609475in}{1.159668in}}%
\pgfpathlineto{\pgfqpoint{3.668326in}{1.165893in}}%
\pgfpathlineto{\pgfqpoint{3.727177in}{1.172059in}}%
\pgfpathlineto{\pgfqpoint{3.786028in}{1.178166in}}%
\pgfpathlineto{\pgfqpoint{3.844879in}{1.184218in}}%
\pgfpathlineto{\pgfqpoint{3.903730in}{1.190215in}}%
\pgfpathlineto{\pgfqpoint{3.962581in}{1.196158in}}%
\pgfpathlineto{\pgfqpoint{4.021432in}{1.202049in}}%
\pgfpathlineto{\pgfqpoint{4.080284in}{1.207890in}}%
\pgfpathlineto{\pgfqpoint{4.139135in}{1.213682in}}%
\pgfpathlineto{\pgfqpoint{4.197986in}{1.219425in}}%
\pgfpathlineto{\pgfqpoint{4.256837in}{1.225122in}}%
\pgfpathlineto{\pgfqpoint{4.315688in}{1.230773in}}%
\pgfpathlineto{\pgfqpoint{4.374539in}{1.236379in}}%
\pgfpathlineto{\pgfqpoint{4.433390in}{1.241941in}}%
\pgfpathlineto{\pgfqpoint{4.492241in}{1.247461in}}%
\pgfpathlineto{\pgfqpoint{4.551092in}{1.252939in}}%
\pgfpathlineto{\pgfqpoint{4.609943in}{1.258377in}}%
\pgfpathlineto{\pgfqpoint{4.668794in}{1.263775in}}%
\pgfpathlineto{\pgfqpoint{4.727645in}{1.269133in}}%
\pgfpathlineto{\pgfqpoint{4.786496in}{1.274454in}}%
\pgfpathlineto{\pgfqpoint{4.845348in}{1.279737in}}%
\pgfpathlineto{\pgfqpoint{4.904199in}{1.284984in}}%
\pgfpathlineto{\pgfqpoint{4.963050in}{1.290195in}}%
\pgfpathlineto{\pgfqpoint{5.021901in}{1.295370in}}%
\pgfpathlineto{\pgfqpoint{5.080752in}{1.300512in}}%
\pgfpathlineto{\pgfqpoint{5.139603in}{1.305619in}}%
\pgfpathlineto{\pgfqpoint{5.198454in}{1.310694in}}%
\pgfpathlineto{\pgfqpoint{5.257305in}{1.315736in}}%
\pgfpathlineto{\pgfqpoint{5.316156in}{1.320747in}}%
\pgfpathlineto{\pgfqpoint{5.375007in}{1.325726in}}%
\pgfpathlineto{\pgfqpoint{5.433858in}{1.330674in}}%
\pgfpathlineto{\pgfqpoint{5.492709in}{1.335593in}}%
\pgfpathlineto{\pgfqpoint{5.551560in}{1.340481in}}%
\pgfpathlineto{\pgfqpoint{5.610411in}{1.345341in}}%
\pgfpathlineto{\pgfqpoint{5.669263in}{1.350173in}}%
\pgfpathlineto{\pgfqpoint{5.728114in}{1.354976in}}%
\pgfpathlineto{\pgfqpoint{5.786965in}{1.359752in}}%
\pgfpathlineto{\pgfqpoint{5.845816in}{1.364501in}}%
\pgfpathlineto{\pgfqpoint{5.904667in}{1.369223in}}%
\pgfpathlineto{\pgfqpoint{5.963518in}{1.373919in}}%
\pgfpathlineto{\pgfqpoint{6.022369in}{1.378589in}}%
\pgfpathlineto{\pgfqpoint{6.081220in}{1.383234in}}%
\pgfpathlineto{\pgfqpoint{6.140071in}{1.387854in}}%
\pgfpathlineto{\pgfqpoint{6.198922in}{1.392449in}}%
\pgfpathlineto{\pgfqpoint{6.257773in}{1.397021in}}%
\pgfpathlineto{\pgfqpoint{6.316624in}{1.401568in}}%
\pgfpathlineto{\pgfqpoint{6.375475in}{1.406093in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{1.410594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.187209in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.666921in}{0.676357in}}%
\pgfpathlineto{\pgfqpoint{0.725772in}{0.740458in}}%
\pgfpathlineto{\pgfqpoint{0.784623in}{0.789644in}}%
\pgfpathlineto{\pgfqpoint{0.843474in}{0.831110in}}%
\pgfpathlineto{\pgfqpoint{0.902325in}{0.867642in}}%
\pgfpathlineto{\pgfqpoint{0.961176in}{0.900670in}}%
\pgfpathlineto{\pgfqpoint{1.020028in}{0.931042in}}%
\pgfpathlineto{\pgfqpoint{1.078879in}{0.959312in}}%
\pgfpathlineto{\pgfqpoint{1.137730in}{0.985864in}}%
\pgfpathlineto{\pgfqpoint{1.196581in}{1.010977in}}%
\pgfpathlineto{\pgfqpoint{1.255432in}{1.034862in}}%
\pgfpathlineto{\pgfqpoint{1.314283in}{1.057685in}}%
\pgfpathlineto{\pgfqpoint{1.373134in}{1.079575in}}%
\pgfpathlineto{\pgfqpoint{1.431985in}{1.100638in}}%
\pgfpathlineto{\pgfqpoint{1.490836in}{1.120961in}}%
\pgfpathlineto{\pgfqpoint{1.549687in}{1.140617in}}%
\pgfpathlineto{\pgfqpoint{1.608538in}{1.159668in}}%
\pgfpathlineto{\pgfqpoint{1.667389in}{1.178166in}}%
\pgfpathlineto{\pgfqpoint{1.726240in}{1.196158in}}%
\pgfpathlineto{\pgfqpoint{1.785092in}{1.213682in}}%
\pgfpathlineto{\pgfqpoint{1.843943in}{1.230773in}}%
\pgfpathlineto{\pgfqpoint{1.902794in}{1.247461in}}%
\pgfpathlineto{\pgfqpoint{1.961645in}{1.263775in}}%
\pgfpathlineto{\pgfqpoint{2.020496in}{1.279737in}}%
\pgfpathlineto{\pgfqpoint{2.079347in}{1.295370in}}%
\pgfpathlineto{\pgfqpoint{2.138198in}{1.310694in}}%
\pgfpathlineto{\pgfqpoint{2.197049in}{1.325726in}}%
\pgfpathlineto{\pgfqpoint{2.255900in}{1.340481in}}%
\pgfpathlineto{\pgfqpoint{2.314751in}{1.354976in}}%
\pgfpathlineto{\pgfqpoint{2.373602in}{1.369223in}}%
\pgfpathlineto{\pgfqpoint{2.432453in}{1.383234in}}%
\pgfpathlineto{\pgfqpoint{2.491304in}{1.397021in}}%
\pgfpathlineto{\pgfqpoint{2.550156in}{1.410594in}}%
\pgfpathlineto{\pgfqpoint{2.609007in}{1.423963in}}%
\pgfpathlineto{\pgfqpoint{2.667858in}{1.437137in}}%
\pgfpathlineto{\pgfqpoint{2.726709in}{1.450124in}}%
\pgfpathlineto{\pgfqpoint{2.785560in}{1.462932in}}%
\pgfpathlineto{\pgfqpoint{2.844411in}{1.475567in}}%
\pgfpathlineto{\pgfqpoint{2.903262in}{1.488038in}}%
\pgfpathlineto{\pgfqpoint{2.962113in}{1.500350in}}%
\pgfpathlineto{\pgfqpoint{3.020964in}{1.512509in}}%
\pgfpathlineto{\pgfqpoint{3.079815in}{1.524520in}}%
\pgfpathlineto{\pgfqpoint{3.138666in}{1.536389in}}%
\pgfpathlineto{\pgfqpoint{3.197517in}{1.548121in}}%
\pgfpathlineto{\pgfqpoint{3.256368in}{1.559721in}}%
\pgfpathlineto{\pgfqpoint{3.315220in}{1.571192in}}%
\pgfpathlineto{\pgfqpoint{3.374071in}{1.582539in}}%
\pgfpathlineto{\pgfqpoint{3.432922in}{1.593766in}}%
\pgfpathlineto{\pgfqpoint{3.491773in}{1.604877in}}%
\pgfpathlineto{\pgfqpoint{3.550624in}{1.615875in}}%
\pgfpathlineto{\pgfqpoint{3.609475in}{1.626764in}}%
\pgfpathlineto{\pgfqpoint{3.668326in}{1.637546in}}%
\pgfpathlineto{\pgfqpoint{3.727177in}{1.648225in}}%
\pgfpathlineto{\pgfqpoint{3.786028in}{1.658804in}}%
\pgfpathlineto{\pgfqpoint{3.844879in}{1.669285in}}%
\pgfpathlineto{\pgfqpoint{3.903730in}{1.679672in}}%
\pgfpathlineto{\pgfqpoint{3.962581in}{1.689966in}}%
\pgfpathlineto{\pgfqpoint{4.021432in}{1.700170in}}%
\pgfpathlineto{\pgfqpoint{4.080284in}{1.710287in}}%
\pgfpathlineto{\pgfqpoint{4.139135in}{1.720318in}}%
\pgfpathlineto{\pgfqpoint{4.197986in}{1.730266in}}%
\pgfpathlineto{\pgfqpoint{4.256837in}{1.740133in}}%
\pgfpathlineto{\pgfqpoint{4.315688in}{1.749920in}}%
\pgfpathlineto{\pgfqpoint{4.374539in}{1.759631in}}%
\pgfpathlineto{\pgfqpoint{4.433390in}{1.769265in}}%
\pgfpathlineto{\pgfqpoint{4.492241in}{1.778826in}}%
\pgfpathlineto{\pgfqpoint{4.551092in}{1.788315in}}%
\pgfpathlineto{\pgfqpoint{4.609943in}{1.797733in}}%
\pgfpathlineto{\pgfqpoint{4.668794in}{1.807082in}}%
\pgfpathlineto{\pgfqpoint{4.727645in}{1.816363in}}%
\pgfpathlineto{\pgfqpoint{4.786496in}{1.825579in}}%
\pgfpathlineto{\pgfqpoint{4.845348in}{1.834730in}}%
\pgfpathlineto{\pgfqpoint{4.904199in}{1.843817in}}%
\pgfpathlineto{\pgfqpoint{4.963050in}{1.852843in}}%
\pgfpathlineto{\pgfqpoint{5.021901in}{1.861807in}}%
\pgfpathlineto{\pgfqpoint{5.080752in}{1.870712in}}%
\pgfpathlineto{\pgfqpoint{5.139603in}{1.879559in}}%
\pgfpathlineto{\pgfqpoint{5.198454in}{1.888348in}}%
\pgfpathlineto{\pgfqpoint{5.257305in}{1.897082in}}%
\pgfpathlineto{\pgfqpoint{5.316156in}{1.905760in}}%
\pgfpathlineto{\pgfqpoint{5.375007in}{1.914384in}}%
\pgfpathlineto{\pgfqpoint{5.433858in}{1.922955in}}%
\pgfpathlineto{\pgfqpoint{5.492709in}{1.931474in}}%
\pgfpathlineto{\pgfqpoint{5.551560in}{1.939942in}}%
\pgfpathlineto{\pgfqpoint{5.610411in}{1.948359in}}%
\pgfpathlineto{\pgfqpoint{5.669263in}{1.956727in}}%
\pgfpathlineto{\pgfqpoint{5.728114in}{1.965047in}}%
\pgfpathlineto{\pgfqpoint{5.786965in}{1.973319in}}%
\pgfpathlineto{\pgfqpoint{5.845816in}{1.981544in}}%
\pgfpathlineto{\pgfqpoint{5.904667in}{1.989723in}}%
\pgfpathlineto{\pgfqpoint{5.963518in}{1.997857in}}%
\pgfpathlineto{\pgfqpoint{6.022369in}{2.005946in}}%
\pgfpathlineto{\pgfqpoint{6.081220in}{2.013991in}}%
\pgfpathlineto{\pgfqpoint{6.140071in}{2.021993in}}%
\pgfpathlineto{\pgfqpoint{6.198922in}{2.029953in}}%
\pgfpathlineto{\pgfqpoint{6.257773in}{2.037871in}}%
\pgfpathlineto{\pgfqpoint{6.316624in}{2.045748in}}%
\pgfpathlineto{\pgfqpoint{6.375475in}{2.053584in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{2.061380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.187209in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.666921in}{0.721389in}}%
\pgfpathlineto{\pgfqpoint{0.725772in}{0.804143in}}%
\pgfpathlineto{\pgfqpoint{0.784623in}{0.867642in}}%
\pgfpathlineto{\pgfqpoint{0.843474in}{0.921175in}}%
\pgfpathlineto{\pgfqpoint{0.902325in}{0.968338in}}%
\pgfpathlineto{\pgfqpoint{0.961176in}{1.010977in}}%
\pgfpathlineto{\pgfqpoint{1.020028in}{1.050187in}}%
\pgfpathlineto{\pgfqpoint{1.078879in}{1.086683in}}%
\pgfpathlineto{\pgfqpoint{1.137730in}{1.120961in}}%
\pgfpathlineto{\pgfqpoint{1.196581in}{1.153382in}}%
\pgfpathlineto{\pgfqpoint{1.255432in}{1.184218in}}%
\pgfpathlineto{\pgfqpoint{1.314283in}{1.213682in}}%
\pgfpathlineto{\pgfqpoint{1.373134in}{1.241941in}}%
\pgfpathlineto{\pgfqpoint{1.431985in}{1.269133in}}%
\pgfpathlineto{\pgfqpoint{1.490836in}{1.295370in}}%
\pgfpathlineto{\pgfqpoint{1.549687in}{1.320747in}}%
\pgfpathlineto{\pgfqpoint{1.608538in}{1.345341in}}%
\pgfpathlineto{\pgfqpoint{1.667389in}{1.369223in}}%
\pgfpathlineto{\pgfqpoint{1.726240in}{1.392449in}}%
\pgfpathlineto{\pgfqpoint{1.785092in}{1.415073in}}%
\pgfpathlineto{\pgfqpoint{1.843943in}{1.437137in}}%
\pgfpathlineto{\pgfqpoint{1.902794in}{1.458682in}}%
\pgfpathlineto{\pgfqpoint{1.961645in}{1.479742in}}%
\pgfpathlineto{\pgfqpoint{2.020496in}{1.500350in}}%
\pgfpathlineto{\pgfqpoint{2.079347in}{1.520532in}}%
\pgfpathlineto{\pgfqpoint{2.138198in}{1.540315in}}%
\pgfpathlineto{\pgfqpoint{2.197049in}{1.559721in}}%
\pgfpathlineto{\pgfqpoint{2.255900in}{1.578770in}}%
\pgfpathlineto{\pgfqpoint{2.314751in}{1.597483in}}%
\pgfpathlineto{\pgfqpoint{2.373602in}{1.615875in}}%
\pgfpathlineto{\pgfqpoint{2.432453in}{1.633964in}}%
\pgfpathlineto{\pgfqpoint{2.491304in}{1.651762in}}%
\pgfpathlineto{\pgfqpoint{2.550156in}{1.669285in}}%
\pgfpathlineto{\pgfqpoint{2.609007in}{1.686545in}}%
\pgfpathlineto{\pgfqpoint{2.667858in}{1.703552in}}%
\pgfpathlineto{\pgfqpoint{2.726709in}{1.720318in}}%
\pgfpathlineto{\pgfqpoint{2.785560in}{1.736853in}}%
\pgfpathlineto{\pgfqpoint{2.844411in}{1.753166in}}%
\pgfpathlineto{\pgfqpoint{2.903262in}{1.769265in}}%
\pgfpathlineto{\pgfqpoint{2.962113in}{1.785160in}}%
\pgfpathlineto{\pgfqpoint{3.020964in}{1.800857in}}%
\pgfpathlineto{\pgfqpoint{3.079815in}{1.816363in}}%
\pgfpathlineto{\pgfqpoint{3.138666in}{1.831686in}}%
\pgfpathlineto{\pgfqpoint{3.197517in}{1.846832in}}%
\pgfpathlineto{\pgfqpoint{3.256368in}{1.861807in}}%
\pgfpathlineto{\pgfqpoint{3.315220in}{1.876617in}}%
\pgfpathlineto{\pgfqpoint{3.374071in}{1.891266in}}%
\pgfpathlineto{\pgfqpoint{3.432922in}{1.905760in}}%
\pgfpathlineto{\pgfqpoint{3.491773in}{1.920104in}}%
\pgfpathlineto{\pgfqpoint{3.550624in}{1.934302in}}%
\pgfpathlineto{\pgfqpoint{3.609475in}{1.948359in}}%
\pgfpathlineto{\pgfqpoint{3.668326in}{1.962279in}}%
\pgfpathlineto{\pgfqpoint{3.727177in}{1.976066in}}%
\pgfpathlineto{\pgfqpoint{3.786028in}{1.989723in}}%
\pgfpathlineto{\pgfqpoint{3.844879in}{2.003254in}}%
\pgfpathlineto{\pgfqpoint{3.903730in}{2.016663in}}%
\pgfpathlineto{\pgfqpoint{3.962581in}{2.029953in}}%
\pgfpathlineto{\pgfqpoint{4.021432in}{2.043127in}}%
\pgfpathlineto{\pgfqpoint{4.080284in}{2.056187in}}%
\pgfpathlineto{\pgfqpoint{4.139135in}{2.069137in}}%
\pgfpathlineto{\pgfqpoint{4.197986in}{2.081980in}}%
\pgfpathlineto{\pgfqpoint{4.256837in}{2.094718in}}%
\pgfpathlineto{\pgfqpoint{4.315688in}{2.107354in}}%
\pgfpathlineto{\pgfqpoint{4.374539in}{2.119890in}}%
\pgfpathlineto{\pgfqpoint{4.433390in}{2.132328in}}%
\pgfpathlineto{\pgfqpoint{4.492241in}{2.144671in}}%
\pgfpathlineto{\pgfqpoint{4.551092in}{2.156921in}}%
\pgfpathlineto{\pgfqpoint{4.609943in}{2.169079in}}%
\pgfpathlineto{\pgfqpoint{4.668794in}{2.181149in}}%
\pgfpathlineto{\pgfqpoint{4.727645in}{2.193131in}}%
\pgfpathlineto{\pgfqpoint{4.786496in}{2.205028in}}%
\pgfpathlineto{\pgfqpoint{4.845348in}{2.216842in}}%
\pgfpathlineto{\pgfqpoint{4.904199in}{2.228574in}}%
\pgfpathlineto{\pgfqpoint{4.963050in}{2.240226in}}%
\pgfpathlineto{\pgfqpoint{5.021901in}{2.251799in}}%
\pgfpathlineto{\pgfqpoint{5.080752in}{2.263296in}}%
\pgfpathlineto{\pgfqpoint{5.139603in}{2.274717in}}%
\pgfpathlineto{\pgfqpoint{5.198454in}{2.286064in}}%
\pgfpathlineto{\pgfqpoint{5.257305in}{2.297338in}}%
\pgfpathlineto{\pgfqpoint{5.316156in}{2.308542in}}%
\pgfpathlineto{\pgfqpoint{5.375007in}{2.319676in}}%
\pgfpathlineto{\pgfqpoint{5.433858in}{2.330741in}}%
\pgfpathlineto{\pgfqpoint{5.492709in}{2.341739in}}%
\pgfpathlineto{\pgfqpoint{5.551560in}{2.352670in}}%
\pgfpathlineto{\pgfqpoint{5.610411in}{2.363537in}}%
\pgfpathlineto{\pgfqpoint{5.669263in}{2.374341in}}%
\pgfpathlineto{\pgfqpoint{5.728114in}{2.385081in}}%
\pgfpathlineto{\pgfqpoint{5.786965in}{2.395760in}}%
\pgfpathlineto{\pgfqpoint{5.845816in}{2.406379in}}%
\pgfpathlineto{\pgfqpoint{5.904667in}{2.416938in}}%
\pgfpathlineto{\pgfqpoint{5.963518in}{2.427438in}}%
\pgfpathlineto{\pgfqpoint{6.022369in}{2.437881in}}%
\pgfpathlineto{\pgfqpoint{6.081220in}{2.448268in}}%
\pgfpathlineto{\pgfqpoint{6.140071in}{2.458599in}}%
\pgfpathlineto{\pgfqpoint{6.198922in}{2.468874in}}%
\pgfpathlineto{\pgfqpoint{6.257773in}{2.479096in}}%
\pgfpathlineto{\pgfqpoint{6.316624in}{2.489265in}}%
\pgfpathlineto{\pgfqpoint{6.375475in}{2.499382in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{2.509447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.187209in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.187209in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.708812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.708812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.434327in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{3.708812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.708812in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{3.708812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.417660in,y=1.377261in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.417660in,y=2.028047in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.417660in,y=2.476114in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.725639in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016952in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016952in}{3.708812in}}%
\pgfpathlineto{\pgfqpoint{6.725639in}{3.708812in}}%
\pgfpathlineto{\pgfqpoint{6.725639in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.725639in}{0.521603in}}{\pgfqpoint{0.291313in}{3.187209in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.725833in}{0.522152in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.290833in,height=3.187500in]{spectrum_2d_01-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{0.964532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=0.911770in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{1.407460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=1.354698in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{1.850388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=1.797627in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{2.293317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=2.240555in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{2.736245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=2.683483in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{3.179173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=3.126412in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{3.622101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=3.569340in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.258095in,y=2.115208in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Spectral power}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.016952in,y=3.750479in,right,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.725639in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.871296in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016952in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016952in}{3.708812in}}%
\pgfpathlineto{\pgfqpoint{6.871296in}{3.708812in}}%
\pgfpathlineto{\pgfqpoint{6.725639in}{3.708812in}}%
\pgfpathlineto{\pgfqpoint{6.725639in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.128622in,y=4.018819in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Power Spectrum - Water level - \(\displaystyle x = 20.0\) km}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
