%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{2.182433in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904457in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.904457in}{3.233423in}}%
\pgfpathlineto{\pgfqpoint{0.955579in}{3.243772in}}%
\pgfpathlineto{\pgfqpoint{1.006701in}{3.239437in}}%
\pgfpathlineto{\pgfqpoint{1.057823in}{3.229123in}}%
\pgfpathlineto{\pgfqpoint{1.108945in}{3.215659in}}%
\pgfpathlineto{\pgfqpoint{1.160067in}{3.200729in}}%
\pgfpathlineto{\pgfqpoint{1.211189in}{3.185282in}}%
\pgfpathlineto{\pgfqpoint{1.262311in}{3.169902in}}%
\pgfpathlineto{\pgfqpoint{1.313433in}{3.154935in}}%
\pgfpathlineto{\pgfqpoint{1.364555in}{3.140587in}}%
\pgfpathlineto{\pgfqpoint{1.415677in}{3.126973in}}%
\pgfpathlineto{\pgfqpoint{1.466799in}{3.114146in}}%
\pgfpathlineto{\pgfqpoint{1.517921in}{3.102120in}}%
\pgfpathlineto{\pgfqpoint{1.569043in}{3.090885in}}%
\pgfpathlineto{\pgfqpoint{1.620165in}{3.080416in}}%
\pgfpathlineto{\pgfqpoint{1.671287in}{3.070680in}}%
\pgfpathlineto{\pgfqpoint{1.722409in}{3.061639in}}%
\pgfpathlineto{\pgfqpoint{1.773531in}{3.053253in}}%
\pgfpathlineto{\pgfqpoint{1.824653in}{3.045483in}}%
\pgfpathlineto{\pgfqpoint{1.875775in}{3.038292in}}%
\pgfpathlineto{\pgfqpoint{1.926897in}{3.031643in}}%
\pgfpathlineto{\pgfqpoint{1.978019in}{3.025496in}}%
\pgfpathlineto{\pgfqpoint{2.029141in}{3.019820in}}%
\pgfpathlineto{\pgfqpoint{2.080263in}{3.014580in}}%
\pgfpathlineto{\pgfqpoint{2.131385in}{3.009742in}}%
\pgfpathlineto{\pgfqpoint{2.182507in}{3.005276in}}%
\pgfpathlineto{\pgfqpoint{2.233629in}{3.001152in}}%
\pgfpathlineto{\pgfqpoint{2.284751in}{2.997342in}}%
\pgfpathlineto{\pgfqpoint{2.335874in}{2.993820in}}%
\pgfpathlineto{\pgfqpoint{2.386996in}{2.990560in}}%
\pgfpathlineto{\pgfqpoint{2.438118in}{2.987541in}}%
\pgfpathlineto{\pgfqpoint{2.489240in}{2.984740in}}%
\pgfpathlineto{\pgfqpoint{2.540362in}{2.982141in}}%
\pgfpathlineto{\pgfqpoint{2.591484in}{2.979725in}}%
\pgfpathlineto{\pgfqpoint{2.642606in}{2.977478in}}%
\pgfpathlineto{\pgfqpoint{2.693728in}{2.975385in}}%
\pgfpathlineto{\pgfqpoint{2.744850in}{2.973435in}}%
\pgfpathlineto{\pgfqpoint{2.795972in}{2.971615in}}%
\pgfpathlineto{\pgfqpoint{2.847094in}{2.969918in}}%
\pgfpathlineto{\pgfqpoint{2.898216in}{2.968334in}}%
\pgfpathlineto{\pgfqpoint{2.949338in}{2.966854in}}%
\pgfpathlineto{\pgfqpoint{3.000460in}{2.965472in}}%
\pgfpathlineto{\pgfqpoint{3.051582in}{2.964180in}}%
\pgfpathlineto{\pgfqpoint{3.102704in}{2.962974in}}%
\pgfpathlineto{\pgfqpoint{3.153826in}{2.961846in}}%
\pgfpathlineto{\pgfqpoint{3.204948in}{2.960793in}}%
\pgfpathlineto{\pgfqpoint{3.256070in}{2.959811in}}%
\pgfpathlineto{\pgfqpoint{3.307192in}{2.958892in}}%
\pgfpathlineto{\pgfqpoint{3.358314in}{2.958035in}}%
\pgfpathlineto{\pgfqpoint{3.409436in}{2.957235in}}%
\pgfpathlineto{\pgfqpoint{3.460558in}{2.956488in}}%
\pgfpathlineto{\pgfqpoint{3.511680in}{2.955793in}}%
\pgfpathlineto{\pgfqpoint{3.562802in}{2.955146in}}%
\pgfpathlineto{\pgfqpoint{3.613924in}{2.954542in}}%
\pgfpathlineto{\pgfqpoint{3.665046in}{2.953982in}}%
\pgfpathlineto{\pgfqpoint{3.716168in}{2.953462in}}%
\pgfpathlineto{\pgfqpoint{3.767290in}{2.952980in}}%
\pgfpathlineto{\pgfqpoint{3.818413in}{2.952534in}}%
\pgfpathlineto{\pgfqpoint{3.869535in}{2.952122in}}%
\pgfpathlineto{\pgfqpoint{3.920657in}{2.951743in}}%
\pgfpathlineto{\pgfqpoint{3.971779in}{2.951394in}}%
\pgfpathlineto{\pgfqpoint{4.022901in}{2.951075in}}%
\pgfpathlineto{\pgfqpoint{4.074023in}{2.950783in}}%
\pgfpathlineto{\pgfqpoint{4.125145in}{2.950517in}}%
\pgfpathlineto{\pgfqpoint{4.176267in}{2.950275in}}%
\pgfpathlineto{\pgfqpoint{4.227389in}{2.950056in}}%
\pgfpathlineto{\pgfqpoint{4.278511in}{2.949858in}}%
\pgfpathlineto{\pgfqpoint{4.329633in}{2.949679in}}%
\pgfpathlineto{\pgfqpoint{4.380755in}{2.949518in}}%
\pgfpathlineto{\pgfqpoint{4.431877in}{2.949375in}}%
\pgfpathlineto{\pgfqpoint{4.482999in}{2.949245in}}%
\pgfpathlineto{\pgfqpoint{4.534121in}{2.949128in}}%
\pgfpathlineto{\pgfqpoint{4.585243in}{2.949023in}}%
\pgfpathlineto{\pgfqpoint{4.636365in}{2.948930in}}%
\pgfpathlineto{\pgfqpoint{4.687487in}{2.948844in}}%
\pgfpathlineto{\pgfqpoint{4.738609in}{2.948767in}}%
\pgfpathlineto{\pgfqpoint{4.789731in}{2.948696in}}%
\pgfpathlineto{\pgfqpoint{4.840853in}{2.948631in}}%
\pgfpathlineto{\pgfqpoint{4.891975in}{2.948570in}}%
\pgfpathlineto{\pgfqpoint{4.943097in}{2.948513in}}%
\pgfpathlineto{\pgfqpoint{4.994219in}{2.948459in}}%
\pgfpathlineto{\pgfqpoint{5.045341in}{2.948408in}}%
\pgfpathlineto{\pgfqpoint{5.096463in}{2.948358in}}%
\pgfpathlineto{\pgfqpoint{5.147585in}{2.948312in}}%
\pgfpathlineto{\pgfqpoint{5.198707in}{2.948266in}}%
\pgfpathlineto{\pgfqpoint{5.249829in}{2.948220in}}%
\pgfpathlineto{\pgfqpoint{5.300952in}{2.948177in}}%
\pgfpathlineto{\pgfqpoint{5.352074in}{2.948136in}}%
\pgfpathlineto{\pgfqpoint{5.403196in}{2.948094in}}%
\pgfpathlineto{\pgfqpoint{5.454318in}{2.948057in}}%
\pgfpathlineto{\pgfqpoint{5.505440in}{2.948019in}}%
\pgfpathlineto{\pgfqpoint{5.556562in}{2.947984in}}%
\pgfpathlineto{\pgfqpoint{5.607684in}{2.947952in}}%
\pgfpathlineto{\pgfqpoint{5.658806in}{2.947923in}}%
\pgfpathlineto{\pgfqpoint{5.709928in}{2.947896in}}%
\pgfpathlineto{\pgfqpoint{5.761050in}{2.947873in}}%
\pgfpathlineto{\pgfqpoint{5.812172in}{2.947853in}}%
\pgfpathlineto{\pgfqpoint{5.863294in}{2.947837in}}%
\pgfpathlineto{\pgfqpoint{5.914416in}{2.947823in}}%
\pgfpathlineto{\pgfqpoint{5.965538in}{2.947815in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.947811in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.965538in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.914416in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.863294in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.812172in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.761050in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.709928in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.658806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.607684in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.556562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.505440in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.454318in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.403196in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.352074in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.300952in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.249829in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.198707in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.147585in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.096463in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.045341in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.994219in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.943097in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.891975in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.840853in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.789731in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.738609in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.687487in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.636365in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.585243in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.534121in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.482999in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.431877in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.380755in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.329633in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.278511in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.227389in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.176267in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.125145in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.074023in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.022901in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.971779in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.920657in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.869535in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.818413in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.767290in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.716168in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.665046in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.613924in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.562802in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.511680in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.460558in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.409436in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.358314in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.307192in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.256070in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.204948in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.153826in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.102704in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.051582in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.000460in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.949338in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.898216in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.847094in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.795972in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.744850in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.693728in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.642606in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.591484in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.540362in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.489240in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.438118in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.386996in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.335874in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.284751in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.233629in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.182507in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.131385in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.080263in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.029141in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.978019in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.926897in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.875775in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.824653in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.773531in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.722409in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.671287in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.620165in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.569043in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.517921in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.466799in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.415677in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.364555in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.313433in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.262311in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.211189in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.160067in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.108945in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.057823in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.006701in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.955579in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.904457in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.904457in}{2.946873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.911561in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{1.911561in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.911561in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.944226in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{2.944226in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.944226in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.976891in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{3.976891in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.976891in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.009556in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{5.009556in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.009556in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.243882in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.243882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{2.243882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364403in, y=2.191120in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.595377in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.595377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{2.595377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364403in, y=2.542616in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{2.946873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472428in, y=2.894111in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{3.298368in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.298368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{3.298368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472428in, y=3.245607in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{3.649864in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.649864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{3.649864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472428in, y=3.597102in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904457in}{3.233423in}}%
\pgfpathlineto{\pgfqpoint{0.955579in}{3.243772in}}%
\pgfpathlineto{\pgfqpoint{1.006701in}{3.239437in}}%
\pgfpathlineto{\pgfqpoint{1.057823in}{3.229123in}}%
\pgfpathlineto{\pgfqpoint{1.108945in}{3.215659in}}%
\pgfpathlineto{\pgfqpoint{1.160067in}{3.200729in}}%
\pgfpathlineto{\pgfqpoint{1.211189in}{3.185282in}}%
\pgfpathlineto{\pgfqpoint{1.262311in}{3.169902in}}%
\pgfpathlineto{\pgfqpoint{1.313433in}{3.154935in}}%
\pgfpathlineto{\pgfqpoint{1.364555in}{3.140587in}}%
\pgfpathlineto{\pgfqpoint{1.415677in}{3.126973in}}%
\pgfpathlineto{\pgfqpoint{1.466799in}{3.114146in}}%
\pgfpathlineto{\pgfqpoint{1.517921in}{3.102120in}}%
\pgfpathlineto{\pgfqpoint{1.569043in}{3.090885in}}%
\pgfpathlineto{\pgfqpoint{1.620165in}{3.080416in}}%
\pgfpathlineto{\pgfqpoint{1.671287in}{3.070680in}}%
\pgfpathlineto{\pgfqpoint{1.722409in}{3.061639in}}%
\pgfpathlineto{\pgfqpoint{1.773531in}{3.053253in}}%
\pgfpathlineto{\pgfqpoint{1.824653in}{3.045483in}}%
\pgfpathlineto{\pgfqpoint{1.875775in}{3.038292in}}%
\pgfpathlineto{\pgfqpoint{1.926897in}{3.031643in}}%
\pgfpathlineto{\pgfqpoint{1.978019in}{3.025496in}}%
\pgfpathlineto{\pgfqpoint{2.029141in}{3.019820in}}%
\pgfpathlineto{\pgfqpoint{2.080263in}{3.014580in}}%
\pgfpathlineto{\pgfqpoint{2.131385in}{3.009742in}}%
\pgfpathlineto{\pgfqpoint{2.182507in}{3.005276in}}%
\pgfpathlineto{\pgfqpoint{2.233629in}{3.001152in}}%
\pgfpathlineto{\pgfqpoint{2.284751in}{2.997342in}}%
\pgfpathlineto{\pgfqpoint{2.335874in}{2.993820in}}%
\pgfpathlineto{\pgfqpoint{2.386996in}{2.990560in}}%
\pgfpathlineto{\pgfqpoint{2.438118in}{2.987541in}}%
\pgfpathlineto{\pgfqpoint{2.489240in}{2.984740in}}%
\pgfpathlineto{\pgfqpoint{2.540362in}{2.982141in}}%
\pgfpathlineto{\pgfqpoint{2.591484in}{2.979725in}}%
\pgfpathlineto{\pgfqpoint{2.642606in}{2.977478in}}%
\pgfpathlineto{\pgfqpoint{2.693728in}{2.975385in}}%
\pgfpathlineto{\pgfqpoint{2.744850in}{2.973435in}}%
\pgfpathlineto{\pgfqpoint{2.795972in}{2.971615in}}%
\pgfpathlineto{\pgfqpoint{2.847094in}{2.969918in}}%
\pgfpathlineto{\pgfqpoint{2.898216in}{2.968334in}}%
\pgfpathlineto{\pgfqpoint{2.949338in}{2.966854in}}%
\pgfpathlineto{\pgfqpoint{3.000460in}{2.965472in}}%
\pgfpathlineto{\pgfqpoint{3.051582in}{2.964180in}}%
\pgfpathlineto{\pgfqpoint{3.102704in}{2.962974in}}%
\pgfpathlineto{\pgfqpoint{3.153826in}{2.961846in}}%
\pgfpathlineto{\pgfqpoint{3.204948in}{2.960793in}}%
\pgfpathlineto{\pgfqpoint{3.256070in}{2.959811in}}%
\pgfpathlineto{\pgfqpoint{3.307192in}{2.958892in}}%
\pgfpathlineto{\pgfqpoint{3.358314in}{2.958035in}}%
\pgfpathlineto{\pgfqpoint{3.409436in}{2.957235in}}%
\pgfpathlineto{\pgfqpoint{3.460558in}{2.956488in}}%
\pgfpathlineto{\pgfqpoint{3.511680in}{2.955793in}}%
\pgfpathlineto{\pgfqpoint{3.562802in}{2.955146in}}%
\pgfpathlineto{\pgfqpoint{3.613924in}{2.954542in}}%
\pgfpathlineto{\pgfqpoint{3.665046in}{2.953982in}}%
\pgfpathlineto{\pgfqpoint{3.716168in}{2.953462in}}%
\pgfpathlineto{\pgfqpoint{3.767290in}{2.952980in}}%
\pgfpathlineto{\pgfqpoint{3.818413in}{2.952534in}}%
\pgfpathlineto{\pgfqpoint{3.869535in}{2.952122in}}%
\pgfpathlineto{\pgfqpoint{3.920657in}{2.951743in}}%
\pgfpathlineto{\pgfqpoint{3.971779in}{2.951394in}}%
\pgfpathlineto{\pgfqpoint{4.022901in}{2.951075in}}%
\pgfpathlineto{\pgfqpoint{4.074023in}{2.950783in}}%
\pgfpathlineto{\pgfqpoint{4.125145in}{2.950517in}}%
\pgfpathlineto{\pgfqpoint{4.176267in}{2.950275in}}%
\pgfpathlineto{\pgfqpoint{4.227389in}{2.950056in}}%
\pgfpathlineto{\pgfqpoint{4.278511in}{2.949858in}}%
\pgfpathlineto{\pgfqpoint{4.329633in}{2.949679in}}%
\pgfpathlineto{\pgfqpoint{4.380755in}{2.949518in}}%
\pgfpathlineto{\pgfqpoint{4.431877in}{2.949375in}}%
\pgfpathlineto{\pgfqpoint{4.482999in}{2.949245in}}%
\pgfpathlineto{\pgfqpoint{4.534121in}{2.949128in}}%
\pgfpathlineto{\pgfqpoint{4.585243in}{2.949023in}}%
\pgfpathlineto{\pgfqpoint{4.636365in}{2.948930in}}%
\pgfpathlineto{\pgfqpoint{4.687487in}{2.948844in}}%
\pgfpathlineto{\pgfqpoint{4.738609in}{2.948767in}}%
\pgfpathlineto{\pgfqpoint{4.789731in}{2.948696in}}%
\pgfpathlineto{\pgfqpoint{4.840853in}{2.948631in}}%
\pgfpathlineto{\pgfqpoint{4.891975in}{2.948570in}}%
\pgfpathlineto{\pgfqpoint{4.943097in}{2.948513in}}%
\pgfpathlineto{\pgfqpoint{4.994219in}{2.948459in}}%
\pgfpathlineto{\pgfqpoint{5.045341in}{2.948408in}}%
\pgfpathlineto{\pgfqpoint{5.096463in}{2.948358in}}%
\pgfpathlineto{\pgfqpoint{5.147585in}{2.948312in}}%
\pgfpathlineto{\pgfqpoint{5.198707in}{2.948266in}}%
\pgfpathlineto{\pgfqpoint{5.249829in}{2.948220in}}%
\pgfpathlineto{\pgfqpoint{5.300952in}{2.948177in}}%
\pgfpathlineto{\pgfqpoint{5.352074in}{2.948136in}}%
\pgfpathlineto{\pgfqpoint{5.403196in}{2.948094in}}%
\pgfpathlineto{\pgfqpoint{5.454318in}{2.948057in}}%
\pgfpathlineto{\pgfqpoint{5.505440in}{2.948019in}}%
\pgfpathlineto{\pgfqpoint{5.556562in}{2.947984in}}%
\pgfpathlineto{\pgfqpoint{5.607684in}{2.947952in}}%
\pgfpathlineto{\pgfqpoint{5.658806in}{2.947923in}}%
\pgfpathlineto{\pgfqpoint{5.709928in}{2.947896in}}%
\pgfpathlineto{\pgfqpoint{5.761050in}{2.947873in}}%
\pgfpathlineto{\pgfqpoint{5.812172in}{2.947853in}}%
\pgfpathlineto{\pgfqpoint{5.863294in}{2.947837in}}%
\pgfpathlineto{\pgfqpoint{5.914416in}{2.947823in}}%
\pgfpathlineto{\pgfqpoint{5.965538in}{2.947815in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.947811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.904457in}{3.279464in}}%
\pgfpathlineto{\pgfqpoint{0.955579in}{3.258085in}}%
\pgfpathlineto{\pgfqpoint{1.006701in}{3.238081in}}%
\pgfpathlineto{\pgfqpoint{1.057823in}{3.219362in}}%
\pgfpathlineto{\pgfqpoint{1.108945in}{3.201847in}}%
\pgfpathlineto{\pgfqpoint{1.160067in}{3.185458in}}%
\pgfpathlineto{\pgfqpoint{1.211189in}{3.170122in}}%
\pgfpathlineto{\pgfqpoint{1.262311in}{3.155771in}}%
\pgfpathlineto{\pgfqpoint{1.313433in}{3.142344in}}%
\pgfpathlineto{\pgfqpoint{1.364555in}{3.129779in}}%
\pgfpathlineto{\pgfqpoint{1.415677in}{3.118022in}}%
\pgfpathlineto{\pgfqpoint{1.466799in}{3.107021in}}%
\pgfpathlineto{\pgfqpoint{1.517921in}{3.096726in}}%
\pgfpathlineto{\pgfqpoint{1.569043in}{3.087094in}}%
\pgfpathlineto{\pgfqpoint{1.620165in}{3.078081in}}%
\pgfpathlineto{\pgfqpoint{1.671287in}{3.069647in}}%
\pgfpathlineto{\pgfqpoint{1.722409in}{3.061755in}}%
\pgfpathlineto{\pgfqpoint{1.773531in}{3.054370in}}%
\pgfpathlineto{\pgfqpoint{1.824653in}{3.047461in}}%
\pgfpathlineto{\pgfqpoint{1.875775in}{3.040995in}}%
\pgfpathlineto{\pgfqpoint{1.926897in}{3.034945in}}%
\pgfpathlineto{\pgfqpoint{1.978019in}{3.029284in}}%
\pgfpathlineto{\pgfqpoint{2.029141in}{3.023986in}}%
\pgfpathlineto{\pgfqpoint{2.080263in}{3.019030in}}%
\pgfpathlineto{\pgfqpoint{2.131385in}{3.014391in}}%
\pgfpathlineto{\pgfqpoint{2.182507in}{3.010051in}}%
\pgfpathlineto{\pgfqpoint{2.233629in}{3.005990in}}%
\pgfpathlineto{\pgfqpoint{2.284751in}{3.002190in}}%
\pgfpathlineto{\pgfqpoint{2.335874in}{2.998635in}}%
\pgfpathlineto{\pgfqpoint{2.386996in}{2.995307in}}%
\pgfpathlineto{\pgfqpoint{2.438118in}{2.992194in}}%
\pgfpathlineto{\pgfqpoint{2.489240in}{2.989281in}}%
\pgfpathlineto{\pgfqpoint{2.540362in}{2.986555in}}%
\pgfpathlineto{\pgfqpoint{2.591484in}{2.984004in}}%
\pgfpathlineto{\pgfqpoint{2.642606in}{2.981617in}}%
\pgfpathlineto{\pgfqpoint{2.693728in}{2.979384in}}%
\pgfpathlineto{\pgfqpoint{2.744850in}{2.977294in}}%
\pgfpathlineto{\pgfqpoint{2.795972in}{2.975339in}}%
\pgfpathlineto{\pgfqpoint{2.847094in}{2.973509in}}%
\pgfpathlineto{\pgfqpoint{2.898216in}{2.971797in}}%
\pgfpathlineto{\pgfqpoint{2.949338in}{2.970195in}}%
\pgfpathlineto{\pgfqpoint{3.000460in}{2.968696in}}%
\pgfpathlineto{\pgfqpoint{3.051582in}{2.967293in}}%
\pgfpathlineto{\pgfqpoint{3.102704in}{2.965980in}}%
\pgfpathlineto{\pgfqpoint{3.153826in}{2.964752in}}%
\pgfpathlineto{\pgfqpoint{3.204948in}{2.963603in}}%
\pgfpathlineto{\pgfqpoint{3.256070in}{2.962527in}}%
\pgfpathlineto{\pgfqpoint{3.307192in}{2.961521in}}%
\pgfpathlineto{\pgfqpoint{3.358314in}{2.960580in}}%
\pgfpathlineto{\pgfqpoint{3.409436in}{2.959699in}}%
\pgfpathlineto{\pgfqpoint{3.460558in}{2.958874in}}%
\pgfpathlineto{\pgfqpoint{3.511680in}{2.958103in}}%
\pgfpathlineto{\pgfqpoint{3.562802in}{2.957381in}}%
\pgfpathlineto{\pgfqpoint{3.613924in}{2.956705in}}%
\pgfpathlineto{\pgfqpoint{3.665046in}{2.956073in}}%
\pgfpathlineto{\pgfqpoint{3.716168in}{2.955482in}}%
\pgfpathlineto{\pgfqpoint{3.767290in}{2.954929in}}%
\pgfpathlineto{\pgfqpoint{3.818413in}{2.954411in}}%
\pgfpathlineto{\pgfqpoint{3.869535in}{2.953926in}}%
\pgfpathlineto{\pgfqpoint{3.920657in}{2.953473in}}%
\pgfpathlineto{\pgfqpoint{3.971779in}{2.953049in}}%
\pgfpathlineto{\pgfqpoint{4.022901in}{2.952652in}}%
\pgfpathlineto{\pgfqpoint{4.074023in}{2.952280in}}%
\pgfpathlineto{\pgfqpoint{4.125145in}{2.951933in}}%
\pgfpathlineto{\pgfqpoint{4.176267in}{2.951607in}}%
\pgfpathlineto{\pgfqpoint{4.227389in}{2.951303in}}%
\pgfpathlineto{\pgfqpoint{4.278511in}{2.951018in}}%
\pgfpathlineto{\pgfqpoint{4.329633in}{2.950752in}}%
\pgfpathlineto{\pgfqpoint{4.380755in}{2.950502in}}%
\pgfpathlineto{\pgfqpoint{4.431877in}{2.950269in}}%
\pgfpathlineto{\pgfqpoint{4.482999in}{2.950051in}}%
\pgfpathlineto{\pgfqpoint{4.534121in}{2.949847in}}%
\pgfpathlineto{\pgfqpoint{4.585243in}{2.949655in}}%
\pgfpathlineto{\pgfqpoint{4.636365in}{2.949477in}}%
\pgfpathlineto{\pgfqpoint{4.687487in}{2.949309in}}%
\pgfpathlineto{\pgfqpoint{4.738609in}{2.949153in}}%
\pgfpathlineto{\pgfqpoint{4.789731in}{2.949006in}}%
\pgfpathlineto{\pgfqpoint{4.840853in}{2.948869in}}%
\pgfpathlineto{\pgfqpoint{4.891975in}{2.948741in}}%
\pgfpathlineto{\pgfqpoint{4.943097in}{2.948621in}}%
\pgfpathlineto{\pgfqpoint{4.994219in}{2.948508in}}%
\pgfpathlineto{\pgfqpoint{5.045341in}{2.948403in}}%
\pgfpathlineto{\pgfqpoint{5.096463in}{2.948305in}}%
\pgfpathlineto{\pgfqpoint{5.147585in}{2.948213in}}%
\pgfpathlineto{\pgfqpoint{5.198707in}{2.948127in}}%
\pgfpathlineto{\pgfqpoint{5.249829in}{2.948046in}}%
\pgfpathlineto{\pgfqpoint{5.300952in}{2.947971in}}%
\pgfpathlineto{\pgfqpoint{5.352074in}{2.947900in}}%
\pgfpathlineto{\pgfqpoint{5.403196in}{2.947834in}}%
\pgfpathlineto{\pgfqpoint{5.454318in}{2.947772in}}%
\pgfpathlineto{\pgfqpoint{5.505440in}{2.947714in}}%
\pgfpathlineto{\pgfqpoint{5.556562in}{2.947660in}}%
\pgfpathlineto{\pgfqpoint{5.607684in}{2.947610in}}%
\pgfpathlineto{\pgfqpoint{5.658806in}{2.947562in}}%
\pgfpathlineto{\pgfqpoint{5.709928in}{2.947518in}}%
\pgfpathlineto{\pgfqpoint{5.761050in}{2.947476in}}%
\pgfpathlineto{\pgfqpoint{5.812172in}{2.947438in}}%
\pgfpathlineto{\pgfqpoint{5.863294in}{2.947401in}}%
\pgfpathlineto{\pgfqpoint{5.914416in}{2.947367in}}%
\pgfpathlineto{\pgfqpoint{5.965538in}{2.947336in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.947306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.770466in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.167316in}}{\pgfqpoint{5.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.641868in}}{\pgfqpoint{5.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{3.641868in}}{\pgfqpoint{3.742688in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{3.742688in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{3.167316in}}{\pgfqpoint{3.770466in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 2229\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 149\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904457in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.904457in}{1.984428in}}%
\pgfpathlineto{\pgfqpoint{0.955579in}{1.966005in}}%
\pgfpathlineto{\pgfqpoint{1.006701in}{1.947321in}}%
\pgfpathlineto{\pgfqpoint{1.057823in}{1.926896in}}%
\pgfpathlineto{\pgfqpoint{1.108945in}{1.904973in}}%
\pgfpathlineto{\pgfqpoint{1.160067in}{1.882015in}}%
\pgfpathlineto{\pgfqpoint{1.211189in}{1.858489in}}%
\pgfpathlineto{\pgfqpoint{1.262311in}{1.834762in}}%
\pgfpathlineto{\pgfqpoint{1.313433in}{1.811123in}}%
\pgfpathlineto{\pgfqpoint{1.364555in}{1.787788in}}%
\pgfpathlineto{\pgfqpoint{1.415677in}{1.764932in}}%
\pgfpathlineto{\pgfqpoint{1.466799in}{1.742686in}}%
\pgfpathlineto{\pgfqpoint{1.517921in}{1.721148in}}%
\pgfpathlineto{\pgfqpoint{1.569043in}{1.700391in}}%
\pgfpathlineto{\pgfqpoint{1.620165in}{1.680461in}}%
\pgfpathlineto{\pgfqpoint{1.671287in}{1.661391in}}%
\pgfpathlineto{\pgfqpoint{1.722409in}{1.643189in}}%
\pgfpathlineto{\pgfqpoint{1.773531in}{1.625855in}}%
\pgfpathlineto{\pgfqpoint{1.824653in}{1.609382in}}%
\pgfpathlineto{\pgfqpoint{1.875775in}{1.593746in}}%
\pgfpathlineto{\pgfqpoint{1.926897in}{1.578924in}}%
\pgfpathlineto{\pgfqpoint{1.978019in}{1.564886in}}%
\pgfpathlineto{\pgfqpoint{2.029141in}{1.551597in}}%
\pgfpathlineto{\pgfqpoint{2.080263in}{1.539021in}}%
\pgfpathlineto{\pgfqpoint{2.131385in}{1.527125in}}%
\pgfpathlineto{\pgfqpoint{2.182507in}{1.515870in}}%
\pgfpathlineto{\pgfqpoint{2.233629in}{1.505221in}}%
\pgfpathlineto{\pgfqpoint{2.284751in}{1.495143in}}%
\pgfpathlineto{\pgfqpoint{2.335874in}{1.485603in}}%
\pgfpathlineto{\pgfqpoint{2.386996in}{1.476567in}}%
\pgfpathlineto{\pgfqpoint{2.438118in}{1.468007in}}%
\pgfpathlineto{\pgfqpoint{2.489240in}{1.459893in}}%
\pgfpathlineto{\pgfqpoint{2.540362in}{1.452198in}}%
\pgfpathlineto{\pgfqpoint{2.591484in}{1.444897in}}%
\pgfpathlineto{\pgfqpoint{2.642606in}{1.437965in}}%
\pgfpathlineto{\pgfqpoint{2.693728in}{1.431380in}}%
\pgfpathlineto{\pgfqpoint{2.744850in}{1.425121in}}%
\pgfpathlineto{\pgfqpoint{2.795972in}{1.419169in}}%
\pgfpathlineto{\pgfqpoint{2.847094in}{1.413507in}}%
\pgfpathlineto{\pgfqpoint{2.898216in}{1.408116in}}%
\pgfpathlineto{\pgfqpoint{2.949338in}{1.402985in}}%
\pgfpathlineto{\pgfqpoint{3.000460in}{1.398096in}}%
\pgfpathlineto{\pgfqpoint{3.051582in}{1.393441in}}%
\pgfpathlineto{\pgfqpoint{3.102704in}{1.389004in}}%
\pgfpathlineto{\pgfqpoint{3.153826in}{1.384778in}}%
\pgfpathlineto{\pgfqpoint{3.204948in}{1.380750in}}%
\pgfpathlineto{\pgfqpoint{3.256070in}{1.376913in}}%
\pgfpathlineto{\pgfqpoint{3.307192in}{1.373260in}}%
\pgfpathlineto{\pgfqpoint{3.358314in}{1.369780in}}%
\pgfpathlineto{\pgfqpoint{3.409436in}{1.366468in}}%
\pgfpathlineto{\pgfqpoint{3.460558in}{1.363316in}}%
\pgfpathlineto{\pgfqpoint{3.511680in}{1.360316in}}%
\pgfpathlineto{\pgfqpoint{3.562802in}{1.357464in}}%
\pgfpathlineto{\pgfqpoint{3.613924in}{1.354753in}}%
\pgfpathlineto{\pgfqpoint{3.665046in}{1.352175in}}%
\pgfpathlineto{\pgfqpoint{3.716168in}{1.349725in}}%
\pgfpathlineto{\pgfqpoint{3.767290in}{1.347397in}}%
\pgfpathlineto{\pgfqpoint{3.818413in}{1.345186in}}%
\pgfpathlineto{\pgfqpoint{3.869535in}{1.343087in}}%
\pgfpathlineto{\pgfqpoint{3.920657in}{1.341091in}}%
\pgfpathlineto{\pgfqpoint{3.971779in}{1.339198in}}%
\pgfpathlineto{\pgfqpoint{4.022901in}{1.337399in}}%
\pgfpathlineto{\pgfqpoint{4.074023in}{1.335689in}}%
\pgfpathlineto{\pgfqpoint{4.125145in}{1.334067in}}%
\pgfpathlineto{\pgfqpoint{4.176267in}{1.332525in}}%
\pgfpathlineto{\pgfqpoint{4.227389in}{1.331062in}}%
\pgfpathlineto{\pgfqpoint{4.278511in}{1.329671in}}%
\pgfpathlineto{\pgfqpoint{4.329633in}{1.328352in}}%
\pgfpathlineto{\pgfqpoint{4.380755in}{1.327098in}}%
\pgfpathlineto{\pgfqpoint{4.431877in}{1.325910in}}%
\pgfpathlineto{\pgfqpoint{4.482999in}{1.324783in}}%
\pgfpathlineto{\pgfqpoint{4.534121in}{1.323713in}}%
\pgfpathlineto{\pgfqpoint{4.585243in}{1.322700in}}%
\pgfpathlineto{\pgfqpoint{4.636365in}{1.321742in}}%
\pgfpathlineto{\pgfqpoint{4.687487in}{1.320834in}}%
\pgfpathlineto{\pgfqpoint{4.738609in}{1.319977in}}%
\pgfpathlineto{\pgfqpoint{4.789731in}{1.319167in}}%
\pgfpathlineto{\pgfqpoint{4.840853in}{1.318406in}}%
\pgfpathlineto{\pgfqpoint{4.891975in}{1.317687in}}%
\pgfpathlineto{\pgfqpoint{4.943097in}{1.317014in}}%
\pgfpathlineto{\pgfqpoint{4.994219in}{1.316381in}}%
\pgfpathlineto{\pgfqpoint{5.045341in}{1.315790in}}%
\pgfpathlineto{\pgfqpoint{5.096463in}{1.315236in}}%
\pgfpathlineto{\pgfqpoint{5.147585in}{1.314721in}}%
\pgfpathlineto{\pgfqpoint{5.198707in}{1.314244in}}%
\pgfpathlineto{\pgfqpoint{5.249829in}{1.313800in}}%
\pgfpathlineto{\pgfqpoint{5.300952in}{1.313391in}}%
\pgfpathlineto{\pgfqpoint{5.352074in}{1.313015in}}%
\pgfpathlineto{\pgfqpoint{5.403196in}{1.312672in}}%
\pgfpathlineto{\pgfqpoint{5.454318in}{1.312358in}}%
\pgfpathlineto{\pgfqpoint{5.505440in}{1.312075in}}%
\pgfpathlineto{\pgfqpoint{5.556562in}{1.311821in}}%
\pgfpathlineto{\pgfqpoint{5.607684in}{1.311595in}}%
\pgfpathlineto{\pgfqpoint{5.658806in}{1.311396in}}%
\pgfpathlineto{\pgfqpoint{5.709928in}{1.311224in}}%
\pgfpathlineto{\pgfqpoint{5.761050in}{1.311076in}}%
\pgfpathlineto{\pgfqpoint{5.812172in}{1.310956in}}%
\pgfpathlineto{\pgfqpoint{5.863294in}{1.310859in}}%
\pgfpathlineto{\pgfqpoint{5.914416in}{1.310788in}}%
\pgfpathlineto{\pgfqpoint{5.965538in}{1.310740in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.310717in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.965538in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.914416in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.863294in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.812172in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.761050in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.709928in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.658806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.607684in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.556562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.505440in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.454318in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.403196in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.352074in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.300952in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.249829in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.198707in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.147585in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.096463in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.045341in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.994219in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.943097in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.891975in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.840853in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.789731in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.738609in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.687487in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.636365in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.585243in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.534121in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.482999in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.431877in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.380755in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.329633in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.278511in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.227389in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.176267in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.125145in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.074023in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.022901in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.971779in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.920657in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.869535in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.818413in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.767290in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.716168in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.665046in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.613924in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.562802in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.511680in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.460558in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.409436in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.358314in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.307192in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.256070in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.204948in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.153826in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.102704in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.051582in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.000460in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.949338in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.898216in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.847094in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.795972in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.744850in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.693728in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.642606in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.591484in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.540362in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.489240in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.438118in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.386996in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.335874in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.284751in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.233629in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.182507in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.131385in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.080263in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.029141in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.978019in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.926897in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.875775in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.824653in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.773531in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.722409in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.671287in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.620165in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.569043in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.517921in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.466799in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.415677in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.364555in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.313433in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.262311in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.211189in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.160067in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.108945in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.057823in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.006701in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.955579in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.904457in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.904457in}{1.286043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.878896in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.911561in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.911561in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.911561in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911561in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.944226in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.944226in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.944226in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.944226in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.976891in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.976891in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.976891in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.976891in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.009556in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.009556in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.009556in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.009556in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.447778in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{0.583052in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.583052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{0.583052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364403in, y=0.530290in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{0.934547in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.934547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{0.934547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364403in, y=0.881786in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{1.286043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472428in, y=1.233281in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{1.637538in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.637538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{1.637538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472428in, y=1.584777in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{1.989034in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.989034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{1.989034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472428in, y=1.936272in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904457in}{1.984428in}}%
\pgfpathlineto{\pgfqpoint{0.955579in}{1.966005in}}%
\pgfpathlineto{\pgfqpoint{1.006701in}{1.947321in}}%
\pgfpathlineto{\pgfqpoint{1.057823in}{1.926896in}}%
\pgfpathlineto{\pgfqpoint{1.108945in}{1.904973in}}%
\pgfpathlineto{\pgfqpoint{1.160067in}{1.882015in}}%
\pgfpathlineto{\pgfqpoint{1.211189in}{1.858489in}}%
\pgfpathlineto{\pgfqpoint{1.262311in}{1.834762in}}%
\pgfpathlineto{\pgfqpoint{1.313433in}{1.811123in}}%
\pgfpathlineto{\pgfqpoint{1.364555in}{1.787788in}}%
\pgfpathlineto{\pgfqpoint{1.415677in}{1.764932in}}%
\pgfpathlineto{\pgfqpoint{1.466799in}{1.742686in}}%
\pgfpathlineto{\pgfqpoint{1.517921in}{1.721148in}}%
\pgfpathlineto{\pgfqpoint{1.569043in}{1.700391in}}%
\pgfpathlineto{\pgfqpoint{1.620165in}{1.680461in}}%
\pgfpathlineto{\pgfqpoint{1.671287in}{1.661391in}}%
\pgfpathlineto{\pgfqpoint{1.722409in}{1.643189in}}%
\pgfpathlineto{\pgfqpoint{1.773531in}{1.625855in}}%
\pgfpathlineto{\pgfqpoint{1.824653in}{1.609382in}}%
\pgfpathlineto{\pgfqpoint{1.875775in}{1.593746in}}%
\pgfpathlineto{\pgfqpoint{1.926897in}{1.578924in}}%
\pgfpathlineto{\pgfqpoint{1.978019in}{1.564886in}}%
\pgfpathlineto{\pgfqpoint{2.029141in}{1.551597in}}%
\pgfpathlineto{\pgfqpoint{2.080263in}{1.539021in}}%
\pgfpathlineto{\pgfqpoint{2.131385in}{1.527125in}}%
\pgfpathlineto{\pgfqpoint{2.182507in}{1.515870in}}%
\pgfpathlineto{\pgfqpoint{2.233629in}{1.505221in}}%
\pgfpathlineto{\pgfqpoint{2.284751in}{1.495143in}}%
\pgfpathlineto{\pgfqpoint{2.335874in}{1.485603in}}%
\pgfpathlineto{\pgfqpoint{2.386996in}{1.476567in}}%
\pgfpathlineto{\pgfqpoint{2.438118in}{1.468007in}}%
\pgfpathlineto{\pgfqpoint{2.489240in}{1.459893in}}%
\pgfpathlineto{\pgfqpoint{2.540362in}{1.452198in}}%
\pgfpathlineto{\pgfqpoint{2.591484in}{1.444897in}}%
\pgfpathlineto{\pgfqpoint{2.642606in}{1.437965in}}%
\pgfpathlineto{\pgfqpoint{2.693728in}{1.431380in}}%
\pgfpathlineto{\pgfqpoint{2.744850in}{1.425121in}}%
\pgfpathlineto{\pgfqpoint{2.795972in}{1.419169in}}%
\pgfpathlineto{\pgfqpoint{2.847094in}{1.413507in}}%
\pgfpathlineto{\pgfqpoint{2.898216in}{1.408116in}}%
\pgfpathlineto{\pgfqpoint{2.949338in}{1.402985in}}%
\pgfpathlineto{\pgfqpoint{3.000460in}{1.398096in}}%
\pgfpathlineto{\pgfqpoint{3.051582in}{1.393441in}}%
\pgfpathlineto{\pgfqpoint{3.102704in}{1.389004in}}%
\pgfpathlineto{\pgfqpoint{3.153826in}{1.384778in}}%
\pgfpathlineto{\pgfqpoint{3.204948in}{1.380750in}}%
\pgfpathlineto{\pgfqpoint{3.256070in}{1.376913in}}%
\pgfpathlineto{\pgfqpoint{3.307192in}{1.373260in}}%
\pgfpathlineto{\pgfqpoint{3.358314in}{1.369780in}}%
\pgfpathlineto{\pgfqpoint{3.409436in}{1.366468in}}%
\pgfpathlineto{\pgfqpoint{3.460558in}{1.363316in}}%
\pgfpathlineto{\pgfqpoint{3.511680in}{1.360316in}}%
\pgfpathlineto{\pgfqpoint{3.562802in}{1.357464in}}%
\pgfpathlineto{\pgfqpoint{3.613924in}{1.354753in}}%
\pgfpathlineto{\pgfqpoint{3.665046in}{1.352175in}}%
\pgfpathlineto{\pgfqpoint{3.716168in}{1.349725in}}%
\pgfpathlineto{\pgfqpoint{3.767290in}{1.347397in}}%
\pgfpathlineto{\pgfqpoint{3.818413in}{1.345186in}}%
\pgfpathlineto{\pgfqpoint{3.869535in}{1.343087in}}%
\pgfpathlineto{\pgfqpoint{3.920657in}{1.341091in}}%
\pgfpathlineto{\pgfqpoint{3.971779in}{1.339198in}}%
\pgfpathlineto{\pgfqpoint{4.022901in}{1.337399in}}%
\pgfpathlineto{\pgfqpoint{4.074023in}{1.335689in}}%
\pgfpathlineto{\pgfqpoint{4.125145in}{1.334067in}}%
\pgfpathlineto{\pgfqpoint{4.176267in}{1.332525in}}%
\pgfpathlineto{\pgfqpoint{4.227389in}{1.331062in}}%
\pgfpathlineto{\pgfqpoint{4.278511in}{1.329671in}}%
\pgfpathlineto{\pgfqpoint{4.329633in}{1.328352in}}%
\pgfpathlineto{\pgfqpoint{4.380755in}{1.327098in}}%
\pgfpathlineto{\pgfqpoint{4.431877in}{1.325910in}}%
\pgfpathlineto{\pgfqpoint{4.482999in}{1.324783in}}%
\pgfpathlineto{\pgfqpoint{4.534121in}{1.323713in}}%
\pgfpathlineto{\pgfqpoint{4.585243in}{1.322700in}}%
\pgfpathlineto{\pgfqpoint{4.636365in}{1.321742in}}%
\pgfpathlineto{\pgfqpoint{4.687487in}{1.320834in}}%
\pgfpathlineto{\pgfqpoint{4.738609in}{1.319977in}}%
\pgfpathlineto{\pgfqpoint{4.789731in}{1.319167in}}%
\pgfpathlineto{\pgfqpoint{4.840853in}{1.318406in}}%
\pgfpathlineto{\pgfqpoint{4.891975in}{1.317687in}}%
\pgfpathlineto{\pgfqpoint{4.943097in}{1.317014in}}%
\pgfpathlineto{\pgfqpoint{4.994219in}{1.316381in}}%
\pgfpathlineto{\pgfqpoint{5.045341in}{1.315790in}}%
\pgfpathlineto{\pgfqpoint{5.096463in}{1.315236in}}%
\pgfpathlineto{\pgfqpoint{5.147585in}{1.314721in}}%
\pgfpathlineto{\pgfqpoint{5.198707in}{1.314244in}}%
\pgfpathlineto{\pgfqpoint{5.249829in}{1.313800in}}%
\pgfpathlineto{\pgfqpoint{5.300952in}{1.313391in}}%
\pgfpathlineto{\pgfqpoint{5.352074in}{1.313015in}}%
\pgfpathlineto{\pgfqpoint{5.403196in}{1.312672in}}%
\pgfpathlineto{\pgfqpoint{5.454318in}{1.312358in}}%
\pgfpathlineto{\pgfqpoint{5.505440in}{1.312075in}}%
\pgfpathlineto{\pgfqpoint{5.556562in}{1.311821in}}%
\pgfpathlineto{\pgfqpoint{5.607684in}{1.311595in}}%
\pgfpathlineto{\pgfqpoint{5.658806in}{1.311396in}}%
\pgfpathlineto{\pgfqpoint{5.709928in}{1.311224in}}%
\pgfpathlineto{\pgfqpoint{5.761050in}{1.311076in}}%
\pgfpathlineto{\pgfqpoint{5.812172in}{1.310956in}}%
\pgfpathlineto{\pgfqpoint{5.863294in}{1.310859in}}%
\pgfpathlineto{\pgfqpoint{5.914416in}{1.310788in}}%
\pgfpathlineto{\pgfqpoint{5.965538in}{1.310740in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.310717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.904457in}{2.014080in}}%
\pgfpathlineto{\pgfqpoint{0.955579in}{1.982347in}}%
\pgfpathlineto{\pgfqpoint{1.006701in}{1.951997in}}%
\pgfpathlineto{\pgfqpoint{1.057823in}{1.922969in}}%
\pgfpathlineto{\pgfqpoint{1.108945in}{1.895207in}}%
\pgfpathlineto{\pgfqpoint{1.160067in}{1.868655in}}%
\pgfpathlineto{\pgfqpoint{1.211189in}{1.843260in}}%
\pgfpathlineto{\pgfqpoint{1.262311in}{1.818973in}}%
\pgfpathlineto{\pgfqpoint{1.313433in}{1.795743in}}%
\pgfpathlineto{\pgfqpoint{1.364555in}{1.773527in}}%
\pgfpathlineto{\pgfqpoint{1.415677in}{1.752279in}}%
\pgfpathlineto{\pgfqpoint{1.466799in}{1.731956in}}%
\pgfpathlineto{\pgfqpoint{1.517921in}{1.712520in}}%
\pgfpathlineto{\pgfqpoint{1.569043in}{1.693931in}}%
\pgfpathlineto{\pgfqpoint{1.620165in}{1.676152in}}%
\pgfpathlineto{\pgfqpoint{1.671287in}{1.659148in}}%
\pgfpathlineto{\pgfqpoint{1.722409in}{1.642885in}}%
\pgfpathlineto{\pgfqpoint{1.773531in}{1.627331in}}%
\pgfpathlineto{\pgfqpoint{1.824653in}{1.612455in}}%
\pgfpathlineto{\pgfqpoint{1.875775in}{1.598228in}}%
\pgfpathlineto{\pgfqpoint{1.926897in}{1.584620in}}%
\pgfpathlineto{\pgfqpoint{1.978019in}{1.571606in}}%
\pgfpathlineto{\pgfqpoint{2.029141in}{1.559159in}}%
\pgfpathlineto{\pgfqpoint{2.080263in}{1.547255in}}%
\pgfpathlineto{\pgfqpoint{2.131385in}{1.535869in}}%
\pgfpathlineto{\pgfqpoint{2.182507in}{1.524980in}}%
\pgfpathlineto{\pgfqpoint{2.233629in}{1.514565in}}%
\pgfpathlineto{\pgfqpoint{2.284751in}{1.504604in}}%
\pgfpathlineto{\pgfqpoint{2.335874in}{1.495078in}}%
\pgfpathlineto{\pgfqpoint{2.386996in}{1.485966in}}%
\pgfpathlineto{\pgfqpoint{2.438118in}{1.477252in}}%
\pgfpathlineto{\pgfqpoint{2.489240in}{1.468918in}}%
\pgfpathlineto{\pgfqpoint{2.540362in}{1.460947in}}%
\pgfpathlineto{\pgfqpoint{2.591484in}{1.453323in}}%
\pgfpathlineto{\pgfqpoint{2.642606in}{1.446032in}}%
\pgfpathlineto{\pgfqpoint{2.693728in}{1.439058in}}%
\pgfpathlineto{\pgfqpoint{2.744850in}{1.432389in}}%
\pgfpathlineto{\pgfqpoint{2.795972in}{1.426010in}}%
\pgfpathlineto{\pgfqpoint{2.847094in}{1.419909in}}%
\pgfpathlineto{\pgfqpoint{2.898216in}{1.414074in}}%
\pgfpathlineto{\pgfqpoint{2.949338in}{1.408493in}}%
\pgfpathlineto{\pgfqpoint{3.000460in}{1.403156in}}%
\pgfpathlineto{\pgfqpoint{3.051582in}{1.398051in}}%
\pgfpathlineto{\pgfqpoint{3.102704in}{1.393169in}}%
\pgfpathlineto{\pgfqpoint{3.153826in}{1.388500in}}%
\pgfpathlineto{\pgfqpoint{3.204948in}{1.384034in}}%
\pgfpathlineto{\pgfqpoint{3.256070in}{1.379763in}}%
\pgfpathlineto{\pgfqpoint{3.307192in}{1.375678in}}%
\pgfpathlineto{\pgfqpoint{3.358314in}{1.371771in}}%
\pgfpathlineto{\pgfqpoint{3.409436in}{1.368034in}}%
\pgfpathlineto{\pgfqpoint{3.460558in}{1.364460in}}%
\pgfpathlineto{\pgfqpoint{3.511680in}{1.361042in}}%
\pgfpathlineto{\pgfqpoint{3.562802in}{1.357773in}}%
\pgfpathlineto{\pgfqpoint{3.613924in}{1.354647in}}%
\pgfpathlineto{\pgfqpoint{3.665046in}{1.351656in}}%
\pgfpathlineto{\pgfqpoint{3.716168in}{1.348796in}}%
\pgfpathlineto{\pgfqpoint{3.767290in}{1.346061in}}%
\pgfpathlineto{\pgfqpoint{3.818413in}{1.343445in}}%
\pgfpathlineto{\pgfqpoint{3.869535in}{1.340943in}}%
\pgfpathlineto{\pgfqpoint{3.920657in}{1.338550in}}%
\pgfpathlineto{\pgfqpoint{3.971779in}{1.336261in}}%
\pgfpathlineto{\pgfqpoint{4.022901in}{1.334072in}}%
\pgfpathlineto{\pgfqpoint{4.074023in}{1.331979in}}%
\pgfpathlineto{\pgfqpoint{4.125145in}{1.329977in}}%
\pgfpathlineto{\pgfqpoint{4.176267in}{1.328062in}}%
\pgfpathlineto{\pgfqpoint{4.227389in}{1.326230in}}%
\pgfpathlineto{\pgfqpoint{4.278511in}{1.324479in}}%
\pgfpathlineto{\pgfqpoint{4.329633in}{1.322803in}}%
\pgfpathlineto{\pgfqpoint{4.380755in}{1.321201in}}%
\pgfpathlineto{\pgfqpoint{4.431877in}{1.319668in}}%
\pgfpathlineto{\pgfqpoint{4.482999in}{1.318203in}}%
\pgfpathlineto{\pgfqpoint{4.534121in}{1.316801in}}%
\pgfpathlineto{\pgfqpoint{4.585243in}{1.315460in}}%
\pgfpathlineto{\pgfqpoint{4.636365in}{1.314178in}}%
\pgfpathlineto{\pgfqpoint{4.687487in}{1.312952in}}%
\pgfpathlineto{\pgfqpoint{4.738609in}{1.311779in}}%
\pgfpathlineto{\pgfqpoint{4.789731in}{1.310657in}}%
\pgfpathlineto{\pgfqpoint{4.840853in}{1.309584in}}%
\pgfpathlineto{\pgfqpoint{4.891975in}{1.308558in}}%
\pgfpathlineto{\pgfqpoint{4.943097in}{1.307577in}}%
\pgfpathlineto{\pgfqpoint{4.994219in}{1.306638in}}%
\pgfpathlineto{\pgfqpoint{5.045341in}{1.305740in}}%
\pgfpathlineto{\pgfqpoint{5.096463in}{1.304882in}}%
\pgfpathlineto{\pgfqpoint{5.147585in}{1.304061in}}%
\pgfpathlineto{\pgfqpoint{5.198707in}{1.303275in}}%
\pgfpathlineto{\pgfqpoint{5.249829in}{1.302524in}}%
\pgfpathlineto{\pgfqpoint{5.300952in}{1.301806in}}%
\pgfpathlineto{\pgfqpoint{5.352074in}{1.301119in}}%
\pgfpathlineto{\pgfqpoint{5.403196in}{1.300462in}}%
\pgfpathlineto{\pgfqpoint{5.454318in}{1.299833in}}%
\pgfpathlineto{\pgfqpoint{5.505440in}{1.299232in}}%
\pgfpathlineto{\pgfqpoint{5.556562in}{1.298657in}}%
\pgfpathlineto{\pgfqpoint{5.607684in}{1.298107in}}%
\pgfpathlineto{\pgfqpoint{5.658806in}{1.297581in}}%
\pgfpathlineto{\pgfqpoint{5.709928in}{1.297078in}}%
\pgfpathlineto{\pgfqpoint{5.761050in}{1.296597in}}%
\pgfpathlineto{\pgfqpoint{5.812172in}{1.296137in}}%
\pgfpathlineto{\pgfqpoint{5.863294in}{1.295697in}}%
\pgfpathlineto{\pgfqpoint{5.914416in}{1.295277in}}%
\pgfpathlineto{\pgfqpoint{5.965538in}{1.294874in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.294489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{1.506486in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{1.506486in}}{\pgfqpoint{5.947216in}{1.534264in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{1.953260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{1.981038in}}{\pgfqpoint{5.919438in}{1.981038in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{1.981038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{1.981038in}}{\pgfqpoint{3.742688in}{1.953260in}}%
\pgfpathlineto{\pgfqpoint{3.742688in}{1.534264in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{1.506486in}}{\pgfqpoint{3.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{1.506486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{1.868570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=1.819959in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 3528\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{1.645375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=1.596764in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 222\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.118330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
