%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.625022in}{4.118819in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.625022in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.625022in}{4.118819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.118819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608333in}{0.522152in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=4.916667in,height=3.134167in]{spectrum_2d_01-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.608070in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154422in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.154422in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.154422in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.154422in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700773in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.700773in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700773in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.700773in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.247125in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.247125in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.247125in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.247125in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.793477in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.793477in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.793477in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.793477in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.339829in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.339829in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.339829in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.339829in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.886180in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.886180in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.886180in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.886180in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.432532in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.432532in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.432532in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.432532in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.978884in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.978884in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.978884in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.978884in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.525236in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.525236in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525236in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 45}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.066653in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Wavenumber [1 / (1000 km)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{1.043916in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{1.043916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{1.043916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.991154in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{1.566229in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{1.566229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{1.566229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.513467in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.088541in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{2.088541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{2.088541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.035780in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.610854in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{2.610854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{2.610854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.558092in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.133166in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{3.133166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{3.133166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=3.080405in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{3.655479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=3.602717in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=2.088541in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Frequency [cycles / hour]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.657738in}{0.679980in}}%
\pgfpathlineto{\pgfqpoint{0.707407in}{0.745582in}}%
\pgfpathlineto{\pgfqpoint{0.757075in}{0.795921in}}%
\pgfpathlineto{\pgfqpoint{0.806743in}{0.838358in}}%
\pgfpathlineto{\pgfqpoint{0.856412in}{0.875745in}}%
\pgfpathlineto{\pgfqpoint{0.906080in}{0.909547in}}%
\pgfpathlineto{\pgfqpoint{0.955748in}{0.940630in}}%
\pgfpathlineto{\pgfqpoint{1.005417in}{0.969562in}}%
\pgfpathlineto{\pgfqpoint{1.055085in}{0.996735in}}%
\pgfpathlineto{\pgfqpoint{1.104753in}{1.022436in}}%
\pgfpathlineto{\pgfqpoint{1.154422in}{1.046881in}}%
\pgfpathlineto{\pgfqpoint{1.204090in}{1.070238in}}%
\pgfpathlineto{\pgfqpoint{1.253758in}{1.092640in}}%
\pgfpathlineto{\pgfqpoint{1.303427in}{1.114196in}}%
\pgfpathlineto{\pgfqpoint{1.353095in}{1.134995in}}%
\pgfpathlineto{\pgfqpoint{1.402763in}{1.155112in}}%
\pgfpathlineto{\pgfqpoint{1.452432in}{1.174609in}}%
\pgfpathlineto{\pgfqpoint{1.502100in}{1.193541in}}%
\pgfpathlineto{\pgfqpoint{1.551768in}{1.211953in}}%
\pgfpathlineto{\pgfqpoint{1.601437in}{1.229887in}}%
\pgfpathlineto{\pgfqpoint{1.651105in}{1.247379in}}%
\pgfpathlineto{\pgfqpoint{1.700773in}{1.264458in}}%
\pgfpathlineto{\pgfqpoint{1.750442in}{1.281153in}}%
\pgfpathlineto{\pgfqpoint{1.800110in}{1.297490in}}%
\pgfpathlineto{\pgfqpoint{1.849778in}{1.313489in}}%
\pgfpathlineto{\pgfqpoint{1.899447in}{1.329171in}}%
\pgfpathlineto{\pgfqpoint{1.949115in}{1.344555in}}%
\pgfpathlineto{\pgfqpoint{1.998784in}{1.359656in}}%
\pgfpathlineto{\pgfqpoint{2.048452in}{1.374490in}}%
\pgfpathlineto{\pgfqpoint{2.098120in}{1.389071in}}%
\pgfpathlineto{\pgfqpoint{2.147789in}{1.403410in}}%
\pgfpathlineto{\pgfqpoint{2.197457in}{1.417520in}}%
\pgfpathlineto{\pgfqpoint{2.247125in}{1.431411in}}%
\pgfpathlineto{\pgfqpoint{2.296794in}{1.445093in}}%
\pgfpathlineto{\pgfqpoint{2.346462in}{1.458575in}}%
\pgfpathlineto{\pgfqpoint{2.396130in}{1.471866in}}%
\pgfpathlineto{\pgfqpoint{2.445799in}{1.484974in}}%
\pgfpathlineto{\pgfqpoint{2.495467in}{1.497906in}}%
\pgfpathlineto{\pgfqpoint{2.545135in}{1.510668in}}%
\pgfpathlineto{\pgfqpoint{2.594804in}{1.523268in}}%
\pgfpathlineto{\pgfqpoint{2.644472in}{1.535712in}}%
\pgfpathlineto{\pgfqpoint{2.694140in}{1.548005in}}%
\pgfpathlineto{\pgfqpoint{2.743809in}{1.560152in}}%
\pgfpathlineto{\pgfqpoint{2.793477in}{1.572158in}}%
\pgfpathlineto{\pgfqpoint{2.843145in}{1.584030in}}%
\pgfpathlineto{\pgfqpoint{2.892814in}{1.595769in}}%
\pgfpathlineto{\pgfqpoint{2.942482in}{1.607382in}}%
\pgfpathlineto{\pgfqpoint{2.992150in}{1.618872in}}%
\pgfpathlineto{\pgfqpoint{3.041819in}{1.630243in}}%
\pgfpathlineto{\pgfqpoint{3.091487in}{1.641499in}}%
\pgfpathlineto{\pgfqpoint{3.141155in}{1.652642in}}%
\pgfpathlineto{\pgfqpoint{3.190824in}{1.663677in}}%
\pgfpathlineto{\pgfqpoint{3.240492in}{1.674606in}}%
\pgfpathlineto{\pgfqpoint{3.290160in}{1.685433in}}%
\pgfpathlineto{\pgfqpoint{3.339829in}{1.696160in}}%
\pgfpathlineto{\pgfqpoint{3.389497in}{1.706789in}}%
\pgfpathlineto{\pgfqpoint{3.439165in}{1.717325in}}%
\pgfpathlineto{\pgfqpoint{3.488834in}{1.727768in}}%
\pgfpathlineto{\pgfqpoint{3.538502in}{1.738121in}}%
\pgfpathlineto{\pgfqpoint{3.588170in}{1.748387in}}%
\pgfpathlineto{\pgfqpoint{3.637839in}{1.758568in}}%
\pgfpathlineto{\pgfqpoint{3.687507in}{1.768666in}}%
\pgfpathlineto{\pgfqpoint{3.737175in}{1.778683in}}%
\pgfpathlineto{\pgfqpoint{3.786844in}{1.788621in}}%
\pgfpathlineto{\pgfqpoint{3.836512in}{1.798481in}}%
\pgfpathlineto{\pgfqpoint{3.886180in}{1.808265in}}%
\pgfpathlineto{\pgfqpoint{3.935849in}{1.817976in}}%
\pgfpathlineto{\pgfqpoint{3.985517in}{1.827615in}}%
\pgfpathlineto{\pgfqpoint{4.035185in}{1.837183in}}%
\pgfpathlineto{\pgfqpoint{4.084854in}{1.846682in}}%
\pgfpathlineto{\pgfqpoint{4.134522in}{1.856113in}}%
\pgfpathlineto{\pgfqpoint{4.184190in}{1.865478in}}%
\pgfpathlineto{\pgfqpoint{4.233859in}{1.874778in}}%
\pgfpathlineto{\pgfqpoint{4.283527in}{1.884015in}}%
\pgfpathlineto{\pgfqpoint{4.333195in}{1.893190in}}%
\pgfpathlineto{\pgfqpoint{4.382864in}{1.902303in}}%
\pgfpathlineto{\pgfqpoint{4.432532in}{1.911357in}}%
\pgfpathlineto{\pgfqpoint{4.482201in}{1.920352in}}%
\pgfpathlineto{\pgfqpoint{4.531869in}{1.929290in}}%
\pgfpathlineto{\pgfqpoint{4.581537in}{1.938172in}}%
\pgfpathlineto{\pgfqpoint{4.631206in}{1.946998in}}%
\pgfpathlineto{\pgfqpoint{4.680874in}{1.955769in}}%
\pgfpathlineto{\pgfqpoint{4.730542in}{1.964488in}}%
\pgfpathlineto{\pgfqpoint{4.780211in}{1.973154in}}%
\pgfpathlineto{\pgfqpoint{4.829879in}{1.981768in}}%
\pgfpathlineto{\pgfqpoint{4.879547in}{1.990333in}}%
\pgfpathlineto{\pgfqpoint{4.929216in}{1.998847in}}%
\pgfpathlineto{\pgfqpoint{4.978884in}{2.007313in}}%
\pgfpathlineto{\pgfqpoint{5.028552in}{2.015730in}}%
\pgfpathlineto{\pgfqpoint{5.078221in}{2.024101in}}%
\pgfpathlineto{\pgfqpoint{5.127889in}{2.032425in}}%
\pgfpathlineto{\pgfqpoint{5.177557in}{2.040704in}}%
\pgfpathlineto{\pgfqpoint{5.227226in}{2.048937in}}%
\pgfpathlineto{\pgfqpoint{5.276894in}{2.057127in}}%
\pgfpathlineto{\pgfqpoint{5.326562in}{2.065273in}}%
\pgfpathlineto{\pgfqpoint{5.376231in}{2.073376in}}%
\pgfpathlineto{\pgfqpoint{5.425899in}{2.081437in}}%
\pgfpathlineto{\pgfqpoint{5.475567in}{2.089457in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{2.097436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.657738in}{0.795921in}}%
\pgfpathlineto{\pgfqpoint{0.707407in}{0.909547in}}%
\pgfpathlineto{\pgfqpoint{0.757075in}{0.996735in}}%
\pgfpathlineto{\pgfqpoint{0.806743in}{1.070238in}}%
\pgfpathlineto{\pgfqpoint{0.856412in}{1.134995in}}%
\pgfpathlineto{\pgfqpoint{0.906080in}{1.193541in}}%
\pgfpathlineto{\pgfqpoint{0.955748in}{1.247379in}}%
\pgfpathlineto{\pgfqpoint{1.005417in}{1.297490in}}%
\pgfpathlineto{\pgfqpoint{1.055085in}{1.344555in}}%
\pgfpathlineto{\pgfqpoint{1.104753in}{1.389071in}}%
\pgfpathlineto{\pgfqpoint{1.154422in}{1.431411in}}%
\pgfpathlineto{\pgfqpoint{1.204090in}{1.471866in}}%
\pgfpathlineto{\pgfqpoint{1.253758in}{1.510668in}}%
\pgfpathlineto{\pgfqpoint{1.303427in}{1.548005in}}%
\pgfpathlineto{\pgfqpoint{1.353095in}{1.584030in}}%
\pgfpathlineto{\pgfqpoint{1.402763in}{1.618872in}}%
\pgfpathlineto{\pgfqpoint{1.452432in}{1.652642in}}%
\pgfpathlineto{\pgfqpoint{1.502100in}{1.685433in}}%
\pgfpathlineto{\pgfqpoint{1.551768in}{1.717325in}}%
\pgfpathlineto{\pgfqpoint{1.601437in}{1.748387in}}%
\pgfpathlineto{\pgfqpoint{1.651105in}{1.778683in}}%
\pgfpathlineto{\pgfqpoint{1.700773in}{1.808265in}}%
\pgfpathlineto{\pgfqpoint{1.750442in}{1.837183in}}%
\pgfpathlineto{\pgfqpoint{1.800110in}{1.865478in}}%
\pgfpathlineto{\pgfqpoint{1.849778in}{1.893190in}}%
\pgfpathlineto{\pgfqpoint{1.899447in}{1.920352in}}%
\pgfpathlineto{\pgfqpoint{1.949115in}{1.946998in}}%
\pgfpathlineto{\pgfqpoint{1.998784in}{1.973154in}}%
\pgfpathlineto{\pgfqpoint{2.048452in}{1.998847in}}%
\pgfpathlineto{\pgfqpoint{2.098120in}{2.024101in}}%
\pgfpathlineto{\pgfqpoint{2.147789in}{2.048937in}}%
\pgfpathlineto{\pgfqpoint{2.197457in}{2.073376in}}%
\pgfpathlineto{\pgfqpoint{2.247125in}{2.097436in}}%
\pgfpathlineto{\pgfqpoint{2.296794in}{2.121134in}}%
\pgfpathlineto{\pgfqpoint{2.346462in}{2.144486in}}%
\pgfpathlineto{\pgfqpoint{2.396130in}{2.167507in}}%
\pgfpathlineto{\pgfqpoint{2.445799in}{2.190210in}}%
\pgfpathlineto{\pgfqpoint{2.495467in}{2.212609in}}%
\pgfpathlineto{\pgfqpoint{2.545135in}{2.234714in}}%
\pgfpathlineto{\pgfqpoint{2.594804in}{2.256538in}}%
\pgfpathlineto{\pgfqpoint{2.644472in}{2.278091in}}%
\pgfpathlineto{\pgfqpoint{2.694140in}{2.299382in}}%
\pgfpathlineto{\pgfqpoint{2.743809in}{2.320422in}}%
\pgfpathlineto{\pgfqpoint{2.793477in}{2.341218in}}%
\pgfpathlineto{\pgfqpoint{2.843145in}{2.361779in}}%
\pgfpathlineto{\pgfqpoint{2.892814in}{2.382114in}}%
\pgfpathlineto{\pgfqpoint{2.942482in}{2.402228in}}%
\pgfpathlineto{\pgfqpoint{2.992150in}{2.422129in}}%
\pgfpathlineto{\pgfqpoint{3.041819in}{2.441824in}}%
\pgfpathlineto{\pgfqpoint{3.091487in}{2.461319in}}%
\pgfpathlineto{\pgfqpoint{3.141155in}{2.480620in}}%
\pgfpathlineto{\pgfqpoint{3.190824in}{2.499733in}}%
\pgfpathlineto{\pgfqpoint{3.240492in}{2.518663in}}%
\pgfpathlineto{\pgfqpoint{3.290160in}{2.537415in}}%
\pgfpathlineto{\pgfqpoint{3.339829in}{2.555995in}}%
\pgfpathlineto{\pgfqpoint{3.389497in}{2.574406in}}%
\pgfpathlineto{\pgfqpoint{3.439165in}{2.592653in}}%
\pgfpathlineto{\pgfqpoint{3.488834in}{2.610741in}}%
\pgfpathlineto{\pgfqpoint{3.538502in}{2.628674in}}%
\pgfpathlineto{\pgfqpoint{3.588170in}{2.646456in}}%
\pgfpathlineto{\pgfqpoint{3.637839in}{2.664090in}}%
\pgfpathlineto{\pgfqpoint{3.687507in}{2.681580in}}%
\pgfpathlineto{\pgfqpoint{3.737175in}{2.698929in}}%
\pgfpathlineto{\pgfqpoint{3.786844in}{2.716141in}}%
\pgfpathlineto{\pgfqpoint{3.836512in}{2.733220in}}%
\pgfpathlineto{\pgfqpoint{3.886180in}{2.750167in}}%
\pgfpathlineto{\pgfqpoint{3.935849in}{2.766987in}}%
\pgfpathlineto{\pgfqpoint{3.985517in}{2.783681in}}%
\pgfpathlineto{\pgfqpoint{4.035185in}{2.800254in}}%
\pgfpathlineto{\pgfqpoint{4.084854in}{2.816706in}}%
\pgfpathlineto{\pgfqpoint{4.134522in}{2.833042in}}%
\pgfpathlineto{\pgfqpoint{4.184190in}{2.849263in}}%
\pgfpathlineto{\pgfqpoint{4.233859in}{2.865371in}}%
\pgfpathlineto{\pgfqpoint{4.283527in}{2.881370in}}%
\pgfpathlineto{\pgfqpoint{4.333195in}{2.897261in}}%
\pgfpathlineto{\pgfqpoint{4.382864in}{2.913046in}}%
\pgfpathlineto{\pgfqpoint{4.432532in}{2.928728in}}%
\pgfpathlineto{\pgfqpoint{4.482201in}{2.944308in}}%
\pgfpathlineto{\pgfqpoint{4.531869in}{2.959789in}}%
\pgfpathlineto{\pgfqpoint{4.581537in}{2.975172in}}%
\pgfpathlineto{\pgfqpoint{4.631206in}{2.990459in}}%
\pgfpathlineto{\pgfqpoint{4.680874in}{3.005652in}}%
\pgfpathlineto{\pgfqpoint{4.730542in}{3.020753in}}%
\pgfpathlineto{\pgfqpoint{4.780211in}{3.035763in}}%
\pgfpathlineto{\pgfqpoint{4.829879in}{3.050684in}}%
\pgfpathlineto{\pgfqpoint{4.879547in}{3.065517in}}%
\pgfpathlineto{\pgfqpoint{4.929216in}{3.080264in}}%
\pgfpathlineto{\pgfqpoint{4.978884in}{3.094927in}}%
\pgfpathlineto{\pgfqpoint{5.028552in}{3.109507in}}%
\pgfpathlineto{\pgfqpoint{5.078221in}{3.124005in}}%
\pgfpathlineto{\pgfqpoint{5.127889in}{3.138423in}}%
\pgfpathlineto{\pgfqpoint{5.177557in}{3.152762in}}%
\pgfpathlineto{\pgfqpoint{5.227226in}{3.167023in}}%
\pgfpathlineto{\pgfqpoint{5.276894in}{3.181208in}}%
\pgfpathlineto{\pgfqpoint{5.326562in}{3.195317in}}%
\pgfpathlineto{\pgfqpoint{5.376231in}{3.209353in}}%
\pgfpathlineto{\pgfqpoint{5.425899in}{3.223315in}}%
\pgfpathlineto{\pgfqpoint{5.475567in}{3.237206in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{3.251026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.657738in}{0.875745in}}%
\pgfpathlineto{\pgfqpoint{0.707407in}{1.022436in}}%
\pgfpathlineto{\pgfqpoint{0.757075in}{1.134995in}}%
\pgfpathlineto{\pgfqpoint{0.806743in}{1.229887in}}%
\pgfpathlineto{\pgfqpoint{0.856412in}{1.313489in}}%
\pgfpathlineto{\pgfqpoint{0.906080in}{1.389071in}}%
\pgfpathlineto{\pgfqpoint{0.955748in}{1.458575in}}%
\pgfpathlineto{\pgfqpoint{1.005417in}{1.523268in}}%
\pgfpathlineto{\pgfqpoint{1.055085in}{1.584030in}}%
\pgfpathlineto{\pgfqpoint{1.104753in}{1.641499in}}%
\pgfpathlineto{\pgfqpoint{1.154422in}{1.696160in}}%
\pgfpathlineto{\pgfqpoint{1.204090in}{1.748387in}}%
\pgfpathlineto{\pgfqpoint{1.253758in}{1.798481in}}%
\pgfpathlineto{\pgfqpoint{1.303427in}{1.846682in}}%
\pgfpathlineto{\pgfqpoint{1.353095in}{1.893190in}}%
\pgfpathlineto{\pgfqpoint{1.402763in}{1.938172in}}%
\pgfpathlineto{\pgfqpoint{1.452432in}{1.981768in}}%
\pgfpathlineto{\pgfqpoint{1.502100in}{2.024101in}}%
\pgfpathlineto{\pgfqpoint{1.551768in}{2.065273in}}%
\pgfpathlineto{\pgfqpoint{1.601437in}{2.105375in}}%
\pgfpathlineto{\pgfqpoint{1.651105in}{2.144486in}}%
\pgfpathlineto{\pgfqpoint{1.700773in}{2.182677in}}%
\pgfpathlineto{\pgfqpoint{1.750442in}{2.220009in}}%
\pgfpathlineto{\pgfqpoint{1.800110in}{2.256538in}}%
\pgfpathlineto{\pgfqpoint{1.849778in}{2.292314in}}%
\pgfpathlineto{\pgfqpoint{1.899447in}{2.327381in}}%
\pgfpathlineto{\pgfqpoint{1.949115in}{2.361779in}}%
\pgfpathlineto{\pgfqpoint{1.998784in}{2.395547in}}%
\pgfpathlineto{\pgfqpoint{2.048452in}{2.428717in}}%
\pgfpathlineto{\pgfqpoint{2.098120in}{2.461319in}}%
\pgfpathlineto{\pgfqpoint{2.147789in}{2.493383in}}%
\pgfpathlineto{\pgfqpoint{2.197457in}{2.524933in}}%
\pgfpathlineto{\pgfqpoint{2.247125in}{2.555995in}}%
\pgfpathlineto{\pgfqpoint{2.296794in}{2.586589in}}%
\pgfpathlineto{\pgfqpoint{2.346462in}{2.616736in}}%
\pgfpathlineto{\pgfqpoint{2.396130in}{2.646456in}}%
\pgfpathlineto{\pgfqpoint{2.445799in}{2.675765in}}%
\pgfpathlineto{\pgfqpoint{2.495467in}{2.704682in}}%
\pgfpathlineto{\pgfqpoint{2.545135in}{2.733220in}}%
\pgfpathlineto{\pgfqpoint{2.594804in}{2.761394in}}%
\pgfpathlineto{\pgfqpoint{2.644472in}{2.789219in}}%
\pgfpathlineto{\pgfqpoint{2.694140in}{2.816706in}}%
\pgfpathlineto{\pgfqpoint{2.743809in}{2.843868in}}%
\pgfpathlineto{\pgfqpoint{2.793477in}{2.870716in}}%
\pgfpathlineto{\pgfqpoint{2.843145in}{2.897261in}}%
\pgfpathlineto{\pgfqpoint{2.892814in}{2.923512in}}%
\pgfpathlineto{\pgfqpoint{2.942482in}{2.949479in}}%
\pgfpathlineto{\pgfqpoint{2.992150in}{2.975172in}}%
\pgfpathlineto{\pgfqpoint{3.041819in}{3.000598in}}%
\pgfpathlineto{\pgfqpoint{3.091487in}{3.025766in}}%
\pgfpathlineto{\pgfqpoint{3.141155in}{3.050684in}}%
\pgfpathlineto{\pgfqpoint{3.190824in}{3.075358in}}%
\pgfpathlineto{\pgfqpoint{3.240492in}{3.099796in}}%
\pgfpathlineto{\pgfqpoint{3.290160in}{3.124005in}}%
\pgfpathlineto{\pgfqpoint{3.339829in}{3.147991in}}%
\pgfpathlineto{\pgfqpoint{3.389497in}{3.171760in}}%
\pgfpathlineto{\pgfqpoint{3.439165in}{3.195317in}}%
\pgfpathlineto{\pgfqpoint{3.488834in}{3.218669in}}%
\pgfpathlineto{\pgfqpoint{3.538502in}{3.241820in}}%
\pgfpathlineto{\pgfqpoint{3.588170in}{3.264776in}}%
\pgfpathlineto{\pgfqpoint{3.637839in}{3.287541in}}%
\pgfpathlineto{\pgfqpoint{3.687507in}{3.310121in}}%
\pgfpathlineto{\pgfqpoint{3.737175in}{3.332519in}}%
\pgfpathlineto{\pgfqpoint{3.786844in}{3.354740in}}%
\pgfpathlineto{\pgfqpoint{3.836512in}{3.376788in}}%
\pgfpathlineto{\pgfqpoint{3.886180in}{3.398667in}}%
\pgfpathlineto{\pgfqpoint{3.935849in}{3.420381in}}%
\pgfpathlineto{\pgfqpoint{3.985517in}{3.441934in}}%
\pgfpathlineto{\pgfqpoint{4.035185in}{3.463328in}}%
\pgfpathlineto{\pgfqpoint{4.084854in}{3.484568in}}%
\pgfpathlineto{\pgfqpoint{4.134522in}{3.505657in}}%
\pgfpathlineto{\pgfqpoint{4.184190in}{3.526598in}}%
\pgfpathlineto{\pgfqpoint{4.233859in}{3.547394in}}%
\pgfpathlineto{\pgfqpoint{4.283527in}{3.568049in}}%
\pgfpathlineto{\pgfqpoint{4.333195in}{3.588564in}}%
\pgfpathlineto{\pgfqpoint{4.382864in}{3.608942in}}%
\pgfpathlineto{\pgfqpoint{4.432532in}{3.629187in}}%
\pgfpathlineto{\pgfqpoint{4.482201in}{3.649301in}}%
\pgfpathlineto{\pgfqpoint{4.499624in}{3.656312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.525236in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.508569in,y=2.064103in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.508569in,y=3.217692in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.771094in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016952in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016952in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{5.771094in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{5.771094in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.771094in}{0.521603in}}{\pgfqpoint{0.245858in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.770833in}{0.522152in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.245833in,height=3.134167in]{spectrum_2d_01-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.016952in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.114174in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.016952in}{0.957022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.114174in, y=0.904261in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.016952in}{1.392441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.114174in, y=1.339679in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.016952in}{1.827860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.114174in, y=1.775098in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.016952in}{2.263278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.114174in, y=2.210517in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.016952in}{2.698697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.114174in, y=2.645935in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.016952in}{3.134116in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.114174in, y=3.081354in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.016952in}{3.569534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.114174in, y=3.516773in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.390609in,y=2.088541in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Spectral power}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.016952in,y=3.697146in,right,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.771094in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.894023in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016952in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016952in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{5.894023in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{5.771094in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{5.771094in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.118622in,y=4.018819in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Power Spectrum - Water level - \(\displaystyle x = 5.0\) km}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
