%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976496in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.976496in}{3.402288in}}%
\pgfpathlineto{\pgfqpoint{1.001697in}{3.380463in}}%
\pgfpathlineto{\pgfqpoint{1.026898in}{3.363991in}}%
\pgfpathlineto{\pgfqpoint{1.052098in}{3.348549in}}%
\pgfpathlineto{\pgfqpoint{1.077299in}{3.333724in}}%
\pgfpathlineto{\pgfqpoint{1.102500in}{3.319517in}}%
\pgfpathlineto{\pgfqpoint{1.127701in}{3.306134in}}%
\pgfpathlineto{\pgfqpoint{1.152902in}{3.293162in}}%
\pgfpathlineto{\pgfqpoint{1.178103in}{3.281014in}}%
\pgfpathlineto{\pgfqpoint{1.203303in}{3.269484in}}%
\pgfpathlineto{\pgfqpoint{1.228504in}{3.258365in}}%
\pgfpathlineto{\pgfqpoint{1.253705in}{3.248071in}}%
\pgfpathlineto{\pgfqpoint{1.278906in}{3.238187in}}%
\pgfpathlineto{\pgfqpoint{1.304107in}{3.228716in}}%
\pgfpathlineto{\pgfqpoint{1.329307in}{3.220068in}}%
\pgfpathlineto{\pgfqpoint{1.354508in}{3.211627in}}%
\pgfpathlineto{\pgfqpoint{1.379709in}{3.203803in}}%
\pgfpathlineto{\pgfqpoint{1.404910in}{3.196390in}}%
\pgfpathlineto{\pgfqpoint{1.430111in}{3.189390in}}%
\pgfpathlineto{\pgfqpoint{1.455312in}{3.183007in}}%
\pgfpathlineto{\pgfqpoint{1.480512in}{3.176830in}}%
\pgfpathlineto{\pgfqpoint{1.505713in}{3.171065in}}%
\pgfpathlineto{\pgfqpoint{1.530914in}{3.165712in}}%
\pgfpathlineto{\pgfqpoint{1.556115in}{3.160770in}}%
\pgfpathlineto{\pgfqpoint{1.581316in}{3.156034in}}%
\pgfpathlineto{\pgfqpoint{1.606516in}{3.151710in}}%
\pgfpathlineto{\pgfqpoint{1.631717in}{3.147593in}}%
\pgfpathlineto{\pgfqpoint{1.656918in}{3.143680in}}%
\pgfpathlineto{\pgfqpoint{1.682119in}{3.139974in}}%
\pgfpathlineto{\pgfqpoint{1.707320in}{3.136680in}}%
\pgfpathlineto{\pgfqpoint{1.732521in}{3.133386in}}%
\pgfpathlineto{\pgfqpoint{1.757721in}{3.130503in}}%
\pgfpathlineto{\pgfqpoint{1.782922in}{3.127620in}}%
\pgfpathlineto{\pgfqpoint{1.808123in}{3.124738in}}%
\pgfpathlineto{\pgfqpoint{1.833324in}{3.122061in}}%
\pgfpathlineto{\pgfqpoint{1.858525in}{3.119590in}}%
\pgfpathlineto{\pgfqpoint{1.883725in}{3.117120in}}%
\pgfpathlineto{\pgfqpoint{1.908926in}{3.114443in}}%
\pgfpathlineto{\pgfqpoint{1.934127in}{3.111972in}}%
\pgfpathlineto{\pgfqpoint{1.959328in}{3.109502in}}%
\pgfpathlineto{\pgfqpoint{1.984529in}{3.106825in}}%
\pgfpathlineto{\pgfqpoint{2.009730in}{3.104148in}}%
\pgfpathlineto{\pgfqpoint{2.034930in}{3.101266in}}%
\pgfpathlineto{\pgfqpoint{2.060131in}{3.098177in}}%
\pgfpathlineto{\pgfqpoint{2.085332in}{3.095089in}}%
\pgfpathlineto{\pgfqpoint{2.110533in}{3.091794in}}%
\pgfpathlineto{\pgfqpoint{2.135734in}{3.088088in}}%
\pgfpathlineto{\pgfqpoint{2.160935in}{3.084176in}}%
\pgfpathlineto{\pgfqpoint{2.186135in}{3.080058in}}%
\pgfpathlineto{\pgfqpoint{2.211336in}{3.075528in}}%
\pgfpathlineto{\pgfqpoint{2.236537in}{3.070793in}}%
\pgfpathlineto{\pgfqpoint{2.261738in}{3.065645in}}%
\pgfpathlineto{\pgfqpoint{2.286939in}{3.059880in}}%
\pgfpathlineto{\pgfqpoint{2.312139in}{3.053909in}}%
\pgfpathlineto{\pgfqpoint{2.337340in}{3.047526in}}%
\pgfpathlineto{\pgfqpoint{2.362541in}{3.040526in}}%
\pgfpathlineto{\pgfqpoint{2.387742in}{3.032908in}}%
\pgfpathlineto{\pgfqpoint{2.412943in}{3.025084in}}%
\pgfpathlineto{\pgfqpoint{2.438144in}{3.016436in}}%
\pgfpathlineto{\pgfqpoint{2.463344in}{3.007376in}}%
\pgfpathlineto{\pgfqpoint{2.488545in}{2.997699in}}%
\pgfpathlineto{\pgfqpoint{2.513746in}{2.987404in}}%
\pgfpathlineto{\pgfqpoint{2.538947in}{2.976698in}}%
\pgfpathlineto{\pgfqpoint{2.564148in}{2.965167in}}%
\pgfpathlineto{\pgfqpoint{2.589348in}{2.953225in}}%
\pgfpathlineto{\pgfqpoint{2.614549in}{2.940666in}}%
\pgfpathlineto{\pgfqpoint{2.639750in}{2.927282in}}%
\pgfpathlineto{\pgfqpoint{2.664951in}{2.913487in}}%
\pgfpathlineto{\pgfqpoint{2.690152in}{2.899074in}}%
\pgfpathlineto{\pgfqpoint{2.715353in}{2.884044in}}%
\pgfpathlineto{\pgfqpoint{2.740553in}{2.868601in}}%
\pgfpathlineto{\pgfqpoint{2.765754in}{2.852541in}}%
\pgfpathlineto{\pgfqpoint{2.790955in}{2.835864in}}%
\pgfpathlineto{\pgfqpoint{2.816156in}{2.818774in}}%
\pgfpathlineto{\pgfqpoint{2.841357in}{2.801067in}}%
\pgfpathlineto{\pgfqpoint{2.866557in}{2.783154in}}%
\pgfpathlineto{\pgfqpoint{2.891758in}{2.764623in}}%
\pgfpathlineto{\pgfqpoint{2.916959in}{2.745681in}}%
\pgfpathlineto{\pgfqpoint{2.942160in}{2.726532in}}%
\pgfpathlineto{\pgfqpoint{2.967361in}{2.707178in}}%
\pgfpathlineto{\pgfqpoint{2.992562in}{2.687412in}}%
\pgfpathlineto{\pgfqpoint{3.017762in}{2.667645in}}%
\pgfpathlineto{\pgfqpoint{3.042963in}{2.647467in}}%
\pgfpathlineto{\pgfqpoint{3.068164in}{2.627495in}}%
\pgfpathlineto{\pgfqpoint{3.093365in}{2.607112in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{2.586934in}}%
\pgfpathlineto{\pgfqpoint{3.143767in}{2.566756in}}%
\pgfpathlineto{\pgfqpoint{3.168967in}{2.546784in}}%
\pgfpathlineto{\pgfqpoint{3.194168in}{2.526812in}}%
\pgfpathlineto{\pgfqpoint{3.219369in}{2.507045in}}%
\pgfpathlineto{\pgfqpoint{3.244570in}{2.487691in}}%
\pgfpathlineto{\pgfqpoint{3.269771in}{2.468337in}}%
\pgfpathlineto{\pgfqpoint{3.294971in}{2.449600in}}%
\pgfpathlineto{\pgfqpoint{3.320172in}{2.431069in}}%
\pgfpathlineto{\pgfqpoint{3.345373in}{2.412950in}}%
\pgfpathlineto{\pgfqpoint{3.370574in}{2.395449in}}%
\pgfpathlineto{\pgfqpoint{3.395775in}{2.378154in}}%
\pgfpathlineto{\pgfqpoint{3.420976in}{2.361682in}}%
\pgfpathlineto{\pgfqpoint{3.446176in}{2.345622in}}%
\pgfpathlineto{\pgfqpoint{3.471377in}{2.330179in}}%
\pgfpathlineto{\pgfqpoint{3.496578in}{2.315149in}}%
\pgfpathlineto{\pgfqpoint{3.521779in}{2.300942in}}%
\pgfpathlineto{\pgfqpoint{3.546980in}{2.287353in}}%
\pgfpathlineto{\pgfqpoint{3.572180in}{2.274175in}}%
\pgfpathlineto{\pgfqpoint{3.597381in}{2.261821in}}%
\pgfpathlineto{\pgfqpoint{3.622582in}{2.250085in}}%
\pgfpathlineto{\pgfqpoint{3.647783in}{2.238967in}}%
\pgfpathlineto{\pgfqpoint{3.672984in}{2.228466in}}%
\pgfpathlineto{\pgfqpoint{3.698185in}{2.218789in}}%
\pgfpathlineto{\pgfqpoint{3.723385in}{2.209523in}}%
\pgfpathlineto{\pgfqpoint{3.748586in}{2.200876in}}%
\pgfpathlineto{\pgfqpoint{3.773787in}{2.192846in}}%
\pgfpathlineto{\pgfqpoint{3.798988in}{2.185433in}}%
\pgfpathlineto{\pgfqpoint{3.824189in}{2.178433in}}%
\pgfpathlineto{\pgfqpoint{3.849389in}{2.172050in}}%
\pgfpathlineto{\pgfqpoint{3.874590in}{2.166285in}}%
\pgfpathlineto{\pgfqpoint{3.899791in}{2.160932in}}%
\pgfpathlineto{\pgfqpoint{3.924992in}{2.155990in}}%
\pgfpathlineto{\pgfqpoint{3.950193in}{2.151460in}}%
\pgfpathlineto{\pgfqpoint{3.975394in}{2.147548in}}%
\pgfpathlineto{\pgfqpoint{4.000594in}{2.143842in}}%
\pgfpathlineto{\pgfqpoint{4.025795in}{2.140548in}}%
\pgfpathlineto{\pgfqpoint{4.050996in}{2.137459in}}%
\pgfpathlineto{\pgfqpoint{4.076197in}{2.134783in}}%
\pgfpathlineto{\pgfqpoint{4.101398in}{2.132518in}}%
\pgfpathlineto{\pgfqpoint{4.126598in}{2.130459in}}%
\pgfpathlineto{\pgfqpoint{4.151799in}{2.128400in}}%
\pgfpathlineto{\pgfqpoint{4.177000in}{2.126753in}}%
\pgfpathlineto{\pgfqpoint{4.202201in}{2.125311in}}%
\pgfpathlineto{\pgfqpoint{4.227402in}{2.124076in}}%
\pgfpathlineto{\pgfqpoint{4.252603in}{2.123046in}}%
\pgfpathlineto{\pgfqpoint{4.277803in}{2.122017in}}%
\pgfpathlineto{\pgfqpoint{4.303004in}{2.121193in}}%
\pgfpathlineto{\pgfqpoint{4.328205in}{2.120370in}}%
\pgfpathlineto{\pgfqpoint{4.353406in}{2.119752in}}%
\pgfpathlineto{\pgfqpoint{4.378607in}{2.119340in}}%
\pgfpathlineto{\pgfqpoint{4.403808in}{2.118723in}}%
\pgfpathlineto{\pgfqpoint{4.429008in}{2.118311in}}%
\pgfpathlineto{\pgfqpoint{4.454209in}{2.118105in}}%
\pgfpathlineto{\pgfqpoint{4.479410in}{2.117693in}}%
\pgfpathlineto{\pgfqpoint{4.504611in}{2.117487in}}%
\pgfpathlineto{\pgfqpoint{4.529812in}{2.117281in}}%
\pgfpathlineto{\pgfqpoint{4.555012in}{2.117281in}}%
\pgfpathlineto{\pgfqpoint{4.580213in}{2.117075in}}%
\pgfpathlineto{\pgfqpoint{4.605414in}{2.116870in}}%
\pgfpathlineto{\pgfqpoint{4.630615in}{2.116870in}}%
\pgfpathlineto{\pgfqpoint{4.655816in}{2.116870in}}%
\pgfpathlineto{\pgfqpoint{4.681017in}{2.116664in}}%
\pgfpathlineto{\pgfqpoint{4.706217in}{2.116664in}}%
\pgfpathlineto{\pgfqpoint{4.731418in}{2.116664in}}%
\pgfpathlineto{\pgfqpoint{4.756619in}{2.116664in}}%
\pgfpathlineto{\pgfqpoint{4.781820in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.807021in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.832221in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.857422in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.882623in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.907824in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.933025in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.958226in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.983426in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.008627in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.033828in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.059029in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.084230in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.109430in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.134631in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.159832in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.185033in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.210234in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.235435in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.260635in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.285836in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.311037in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.336238in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.361439in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.386639in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.411840in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.437041in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.462242in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.487443in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.512644in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.537844in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.563045in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.588246in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.613447in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.638648in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.663849in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.689049in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.714250in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.739451in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.764652in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.789853in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.815053in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.840254in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.865455in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.890656in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.915857in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.941058in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.966258in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.991459in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.991459in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.966258in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.941058in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.915857in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.890656in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.865455in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.840254in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.815053in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.789853in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.764652in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.739451in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.714250in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.689049in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.663849in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.638648in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.613447in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.588246in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.563045in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.537844in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.512644in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.487443in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.462242in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.437041in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.411840in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.386639in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.361439in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.336238in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.311037in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.285836in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.260635in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.235435in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.210234in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.185033in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.159832in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.134631in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.109430in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.084230in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.059029in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.033828in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.008627in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.983426in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.958226in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.933025in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.907824in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.882623in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.857422in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.832221in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.807021in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.781820in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.756619in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.731418in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.706217in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.681017in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.655816in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.630615in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.605414in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.580213in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.555012in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.529812in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.504611in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.479410in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.454209in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.429008in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.403808in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.378607in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.353406in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.328205in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.303004in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.277803in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.252603in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.227402in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.202201in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.177000in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.151799in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.126598in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.101398in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.076197in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.050996in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.025795in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.000594in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.975394in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.950193in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.924992in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.899791in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.874590in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.849389in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.824189in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.798988in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.773787in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.748586in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.723385in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.698185in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.672984in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.647783in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.622582in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.597381in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.572180in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.546980in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.521779in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.496578in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.471377in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.446176in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.420976in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.395775in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.370574in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.345373in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.320172in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.294971in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.269771in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.244570in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.219369in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.194168in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.168967in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.143767in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.093365in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.068164in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.042963in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.017762in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.992562in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.967361in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.942160in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.916959in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.891758in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.866557in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.841357in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.816156in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.790955in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.765754in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.740553in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.715353in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.690152in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.664951in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.639750in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.614549in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.589348in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.564148in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.538947in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.513746in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.488545in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.463344in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.438144in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.412943in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.387742in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.362541in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.337340in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.312139in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.286939in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.261738in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.236537in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.211336in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.186135in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.160935in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.135734in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.110533in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.085332in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.060131in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.034930in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.009730in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.984529in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.959328in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.934127in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.908926in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.883725in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.858525in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.833324in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.808123in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.782922in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.757721in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.732521in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.707320in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.682119in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.656918in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.631717in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.606516in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.581316in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.556115in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.530914in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.505713in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.480512in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.455312in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.430111in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.404910in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.379709in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.354508in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.329307in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.304107in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.278906in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.253705in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.228504in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.203303in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.178103in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.152902in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.127701in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.102500in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.077299in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.052098in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.026898in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.001697in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.976496in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.976496in}{2.116458in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.963896in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.976969in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.976969in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.976969in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.976969in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.990041in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.990041in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.990041in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.990041in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.003114in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.003114in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.003114in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.003114in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016187in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.016187in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.016187in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.016187in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.490278in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.821063in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.821063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{0.821063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361038in, y=0.768301in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{1.252861in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.252861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{1.252861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361038in, y=1.200099in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{1.684659in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.684659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{1.684659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361038in, y=1.631898in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{2.116458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=2.063696in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.548256in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.548256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{2.548256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=2.495495in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.980055in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.980055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{2.980055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=2.927293in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{3.411853in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.411853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{3.411853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=3.359091in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976496in}{3.402288in}}%
\pgfpathlineto{\pgfqpoint{1.001697in}{3.380463in}}%
\pgfpathlineto{\pgfqpoint{1.026898in}{3.363991in}}%
\pgfpathlineto{\pgfqpoint{1.052098in}{3.348549in}}%
\pgfpathlineto{\pgfqpoint{1.077299in}{3.333724in}}%
\pgfpathlineto{\pgfqpoint{1.102500in}{3.319517in}}%
\pgfpathlineto{\pgfqpoint{1.127701in}{3.306134in}}%
\pgfpathlineto{\pgfqpoint{1.152902in}{3.293162in}}%
\pgfpathlineto{\pgfqpoint{1.178103in}{3.281014in}}%
\pgfpathlineto{\pgfqpoint{1.203303in}{3.269484in}}%
\pgfpathlineto{\pgfqpoint{1.228504in}{3.258365in}}%
\pgfpathlineto{\pgfqpoint{1.253705in}{3.248071in}}%
\pgfpathlineto{\pgfqpoint{1.278906in}{3.238187in}}%
\pgfpathlineto{\pgfqpoint{1.304107in}{3.228716in}}%
\pgfpathlineto{\pgfqpoint{1.329307in}{3.220068in}}%
\pgfpathlineto{\pgfqpoint{1.354508in}{3.211627in}}%
\pgfpathlineto{\pgfqpoint{1.379709in}{3.203803in}}%
\pgfpathlineto{\pgfqpoint{1.404910in}{3.196390in}}%
\pgfpathlineto{\pgfqpoint{1.430111in}{3.189390in}}%
\pgfpathlineto{\pgfqpoint{1.455312in}{3.183007in}}%
\pgfpathlineto{\pgfqpoint{1.480512in}{3.176830in}}%
\pgfpathlineto{\pgfqpoint{1.505713in}{3.171065in}}%
\pgfpathlineto{\pgfqpoint{1.530914in}{3.165712in}}%
\pgfpathlineto{\pgfqpoint{1.556115in}{3.160770in}}%
\pgfpathlineto{\pgfqpoint{1.581316in}{3.156034in}}%
\pgfpathlineto{\pgfqpoint{1.606516in}{3.151710in}}%
\pgfpathlineto{\pgfqpoint{1.631717in}{3.147593in}}%
\pgfpathlineto{\pgfqpoint{1.656918in}{3.143680in}}%
\pgfpathlineto{\pgfqpoint{1.682119in}{3.139974in}}%
\pgfpathlineto{\pgfqpoint{1.732521in}{3.133386in}}%
\pgfpathlineto{\pgfqpoint{1.808123in}{3.124738in}}%
\pgfpathlineto{\pgfqpoint{1.833324in}{3.122061in}}%
\pgfpathlineto{\pgfqpoint{1.883725in}{3.117120in}}%
\pgfpathlineto{\pgfqpoint{1.908926in}{3.114443in}}%
\pgfpathlineto{\pgfqpoint{1.959328in}{3.109502in}}%
\pgfpathlineto{\pgfqpoint{2.009730in}{3.104148in}}%
\pgfpathlineto{\pgfqpoint{2.034930in}{3.101266in}}%
\pgfpathlineto{\pgfqpoint{2.085332in}{3.095089in}}%
\pgfpathlineto{\pgfqpoint{2.110533in}{3.091794in}}%
\pgfpathlineto{\pgfqpoint{2.135734in}{3.088088in}}%
\pgfpathlineto{\pgfqpoint{2.160935in}{3.084176in}}%
\pgfpathlineto{\pgfqpoint{2.186135in}{3.080058in}}%
\pgfpathlineto{\pgfqpoint{2.211336in}{3.075528in}}%
\pgfpathlineto{\pgfqpoint{2.236537in}{3.070793in}}%
\pgfpathlineto{\pgfqpoint{2.261738in}{3.065645in}}%
\pgfpathlineto{\pgfqpoint{2.286939in}{3.059880in}}%
\pgfpathlineto{\pgfqpoint{2.312139in}{3.053909in}}%
\pgfpathlineto{\pgfqpoint{2.337340in}{3.047526in}}%
\pgfpathlineto{\pgfqpoint{2.362541in}{3.040526in}}%
\pgfpathlineto{\pgfqpoint{2.387742in}{3.032908in}}%
\pgfpathlineto{\pgfqpoint{2.412943in}{3.025084in}}%
\pgfpathlineto{\pgfqpoint{2.438144in}{3.016436in}}%
\pgfpathlineto{\pgfqpoint{2.463344in}{3.007376in}}%
\pgfpathlineto{\pgfqpoint{2.488545in}{2.997699in}}%
\pgfpathlineto{\pgfqpoint{2.513746in}{2.987404in}}%
\pgfpathlineto{\pgfqpoint{2.538947in}{2.976698in}}%
\pgfpathlineto{\pgfqpoint{2.564148in}{2.965167in}}%
\pgfpathlineto{\pgfqpoint{2.589348in}{2.953225in}}%
\pgfpathlineto{\pgfqpoint{2.614549in}{2.940666in}}%
\pgfpathlineto{\pgfqpoint{2.639750in}{2.927282in}}%
\pgfpathlineto{\pgfqpoint{2.664951in}{2.913487in}}%
\pgfpathlineto{\pgfqpoint{2.690152in}{2.899074in}}%
\pgfpathlineto{\pgfqpoint{2.715353in}{2.884044in}}%
\pgfpathlineto{\pgfqpoint{2.740553in}{2.868601in}}%
\pgfpathlineto{\pgfqpoint{2.765754in}{2.852541in}}%
\pgfpathlineto{\pgfqpoint{2.790955in}{2.835864in}}%
\pgfpathlineto{\pgfqpoint{2.816156in}{2.818774in}}%
\pgfpathlineto{\pgfqpoint{2.841357in}{2.801067in}}%
\pgfpathlineto{\pgfqpoint{2.866557in}{2.783154in}}%
\pgfpathlineto{\pgfqpoint{2.891758in}{2.764623in}}%
\pgfpathlineto{\pgfqpoint{2.916959in}{2.745681in}}%
\pgfpathlineto{\pgfqpoint{2.942160in}{2.726532in}}%
\pgfpathlineto{\pgfqpoint{2.967361in}{2.707178in}}%
\pgfpathlineto{\pgfqpoint{3.017762in}{2.667645in}}%
\pgfpathlineto{\pgfqpoint{3.042963in}{2.647467in}}%
\pgfpathlineto{\pgfqpoint{3.068164in}{2.627495in}}%
\pgfpathlineto{\pgfqpoint{3.093365in}{2.607112in}}%
\pgfpathlineto{\pgfqpoint{3.143767in}{2.566756in}}%
\pgfpathlineto{\pgfqpoint{3.194168in}{2.526812in}}%
\pgfpathlineto{\pgfqpoint{3.219369in}{2.507045in}}%
\pgfpathlineto{\pgfqpoint{3.269771in}{2.468337in}}%
\pgfpathlineto{\pgfqpoint{3.294971in}{2.449600in}}%
\pgfpathlineto{\pgfqpoint{3.320172in}{2.431069in}}%
\pgfpathlineto{\pgfqpoint{3.345373in}{2.412950in}}%
\pgfpathlineto{\pgfqpoint{3.370574in}{2.395449in}}%
\pgfpathlineto{\pgfqpoint{3.395775in}{2.378154in}}%
\pgfpathlineto{\pgfqpoint{3.420976in}{2.361682in}}%
\pgfpathlineto{\pgfqpoint{3.446176in}{2.345622in}}%
\pgfpathlineto{\pgfqpoint{3.471377in}{2.330179in}}%
\pgfpathlineto{\pgfqpoint{3.496578in}{2.315149in}}%
\pgfpathlineto{\pgfqpoint{3.521779in}{2.300942in}}%
\pgfpathlineto{\pgfqpoint{3.546980in}{2.287353in}}%
\pgfpathlineto{\pgfqpoint{3.572180in}{2.274175in}}%
\pgfpathlineto{\pgfqpoint{3.597381in}{2.261821in}}%
\pgfpathlineto{\pgfqpoint{3.622582in}{2.250085in}}%
\pgfpathlineto{\pgfqpoint{3.647783in}{2.238967in}}%
\pgfpathlineto{\pgfqpoint{3.672984in}{2.228466in}}%
\pgfpathlineto{\pgfqpoint{3.698185in}{2.218789in}}%
\pgfpathlineto{\pgfqpoint{3.723385in}{2.209523in}}%
\pgfpathlineto{\pgfqpoint{3.748586in}{2.200876in}}%
\pgfpathlineto{\pgfqpoint{3.773787in}{2.192846in}}%
\pgfpathlineto{\pgfqpoint{3.798988in}{2.185433in}}%
\pgfpathlineto{\pgfqpoint{3.824189in}{2.178433in}}%
\pgfpathlineto{\pgfqpoint{3.849389in}{2.172050in}}%
\pgfpathlineto{\pgfqpoint{3.874590in}{2.166285in}}%
\pgfpathlineto{\pgfqpoint{3.899791in}{2.160932in}}%
\pgfpathlineto{\pgfqpoint{3.924992in}{2.155990in}}%
\pgfpathlineto{\pgfqpoint{3.950193in}{2.151460in}}%
\pgfpathlineto{\pgfqpoint{3.975394in}{2.147548in}}%
\pgfpathlineto{\pgfqpoint{4.000594in}{2.143842in}}%
\pgfpathlineto{\pgfqpoint{4.025795in}{2.140548in}}%
\pgfpathlineto{\pgfqpoint{4.050996in}{2.137459in}}%
\pgfpathlineto{\pgfqpoint{4.076197in}{2.134783in}}%
\pgfpathlineto{\pgfqpoint{4.101398in}{2.132518in}}%
\pgfpathlineto{\pgfqpoint{4.151799in}{2.128400in}}%
\pgfpathlineto{\pgfqpoint{4.177000in}{2.126753in}}%
\pgfpathlineto{\pgfqpoint{4.202201in}{2.125311in}}%
\pgfpathlineto{\pgfqpoint{4.227402in}{2.124076in}}%
\pgfpathlineto{\pgfqpoint{4.277803in}{2.122017in}}%
\pgfpathlineto{\pgfqpoint{4.328205in}{2.120370in}}%
\pgfpathlineto{\pgfqpoint{4.353406in}{2.119752in}}%
\pgfpathlineto{\pgfqpoint{4.378607in}{2.119340in}}%
\pgfpathlineto{\pgfqpoint{4.403808in}{2.118723in}}%
\pgfpathlineto{\pgfqpoint{4.429008in}{2.118311in}}%
\pgfpathlineto{\pgfqpoint{4.454209in}{2.118105in}}%
\pgfpathlineto{\pgfqpoint{4.479410in}{2.117693in}}%
\pgfpathlineto{\pgfqpoint{4.529812in}{2.117281in}}%
\pgfpathlineto{\pgfqpoint{4.555012in}{2.117281in}}%
\pgfpathlineto{\pgfqpoint{4.605414in}{2.116870in}}%
\pgfpathlineto{\pgfqpoint{4.655816in}{2.116870in}}%
\pgfpathlineto{\pgfqpoint{4.681017in}{2.116664in}}%
\pgfpathlineto{\pgfqpoint{4.756619in}{2.116664in}}%
\pgfpathlineto{\pgfqpoint{4.781820in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.976496in}{3.635367in}}%
\pgfpathlineto{\pgfqpoint{1.001697in}{3.611976in}}%
\pgfpathlineto{\pgfqpoint{1.026898in}{3.588945in}}%
\pgfpathlineto{\pgfqpoint{1.052098in}{3.566269in}}%
\pgfpathlineto{\pgfqpoint{1.077299in}{3.543942in}}%
\pgfpathlineto{\pgfqpoint{1.102500in}{3.521959in}}%
\pgfpathlineto{\pgfqpoint{1.127701in}{3.500314in}}%
\pgfpathlineto{\pgfqpoint{1.152902in}{3.479003in}}%
\pgfpathlineto{\pgfqpoint{1.178103in}{3.458020in}}%
\pgfpathlineto{\pgfqpoint{1.203303in}{3.437360in}}%
\pgfpathlineto{\pgfqpoint{1.228504in}{3.417018in}}%
\pgfpathlineto{\pgfqpoint{1.253705in}{3.396990in}}%
\pgfpathlineto{\pgfqpoint{1.278906in}{3.377270in}}%
\pgfpathlineto{\pgfqpoint{1.304107in}{3.357853in}}%
\pgfpathlineto{\pgfqpoint{1.329307in}{3.338736in}}%
\pgfpathlineto{\pgfqpoint{1.354508in}{3.319913in}}%
\pgfpathlineto{\pgfqpoint{1.379709in}{3.301380in}}%
\pgfpathlineto{\pgfqpoint{1.404910in}{3.283132in}}%
\pgfpathlineto{\pgfqpoint{1.430111in}{3.265166in}}%
\pgfpathlineto{\pgfqpoint{1.455312in}{3.247476in}}%
\pgfpathlineto{\pgfqpoint{1.480512in}{3.230058in}}%
\pgfpathlineto{\pgfqpoint{1.505713in}{3.212909in}}%
\pgfpathlineto{\pgfqpoint{1.530914in}{3.196024in}}%
\pgfpathlineto{\pgfqpoint{1.556115in}{3.179399in}}%
\pgfpathlineto{\pgfqpoint{1.581316in}{3.163029in}}%
\pgfpathlineto{\pgfqpoint{1.606516in}{3.146912in}}%
\pgfpathlineto{\pgfqpoint{1.631717in}{3.131043in}}%
\pgfpathlineto{\pgfqpoint{1.656918in}{3.115419in}}%
\pgfpathlineto{\pgfqpoint{1.682119in}{3.100035in}}%
\pgfpathlineto{\pgfqpoint{1.707320in}{3.084888in}}%
\pgfpathlineto{\pgfqpoint{1.732521in}{3.069974in}}%
\pgfpathlineto{\pgfqpoint{1.757721in}{3.055290in}}%
\pgfpathlineto{\pgfqpoint{1.782922in}{3.040832in}}%
\pgfpathlineto{\pgfqpoint{1.808123in}{3.026597in}}%
\pgfpathlineto{\pgfqpoint{1.833324in}{3.012581in}}%
\pgfpathlineto{\pgfqpoint{1.858525in}{2.998781in}}%
\pgfpathlineto{\pgfqpoint{1.883725in}{2.985193in}}%
\pgfpathlineto{\pgfqpoint{1.908926in}{2.971815in}}%
\pgfpathlineto{\pgfqpoint{1.934127in}{2.958642in}}%
\pgfpathlineto{\pgfqpoint{1.959328in}{2.945673in}}%
\pgfpathlineto{\pgfqpoint{1.984529in}{2.932903in}}%
\pgfpathlineto{\pgfqpoint{2.009730in}{2.920330in}}%
\pgfpathlineto{\pgfqpoint{2.034930in}{2.907950in}}%
\pgfpathlineto{\pgfqpoint{2.060131in}{2.895761in}}%
\pgfpathlineto{\pgfqpoint{2.085332in}{2.883760in}}%
\pgfpathlineto{\pgfqpoint{2.110533in}{2.871944in}}%
\pgfpathlineto{\pgfqpoint{2.135734in}{2.860309in}}%
\pgfpathlineto{\pgfqpoint{2.160935in}{2.848854in}}%
\pgfpathlineto{\pgfqpoint{2.186135in}{2.837575in}}%
\pgfpathlineto{\pgfqpoint{2.211336in}{2.826470in}}%
\pgfpathlineto{\pgfqpoint{2.236537in}{2.815536in}}%
\pgfpathlineto{\pgfqpoint{2.261738in}{2.804770in}}%
\pgfpathlineto{\pgfqpoint{2.286939in}{2.794171in}}%
\pgfpathlineto{\pgfqpoint{2.312139in}{2.783734in}}%
\pgfpathlineto{\pgfqpoint{2.337340in}{2.773458in}}%
\pgfpathlineto{\pgfqpoint{2.362541in}{2.763340in}}%
\pgfpathlineto{\pgfqpoint{2.387742in}{2.753378in}}%
\pgfpathlineto{\pgfqpoint{2.412943in}{2.743570in}}%
\pgfpathlineto{\pgfqpoint{2.438144in}{2.733912in}}%
\pgfpathlineto{\pgfqpoint{2.463344in}{2.724404in}}%
\pgfpathlineto{\pgfqpoint{2.488545in}{2.715041in}}%
\pgfpathlineto{\pgfqpoint{2.513746in}{2.705823in}}%
\pgfpathlineto{\pgfqpoint{2.538947in}{2.696747in}}%
\pgfpathlineto{\pgfqpoint{2.564148in}{2.687811in}}%
\pgfpathlineto{\pgfqpoint{2.589348in}{2.679012in}}%
\pgfpathlineto{\pgfqpoint{2.614549in}{2.670349in}}%
\pgfpathlineto{\pgfqpoint{2.639750in}{2.661819in}}%
\pgfpathlineto{\pgfqpoint{2.664951in}{2.653420in}}%
\pgfpathlineto{\pgfqpoint{2.690152in}{2.645151in}}%
\pgfpathlineto{\pgfqpoint{2.715353in}{2.637009in}}%
\pgfpathlineto{\pgfqpoint{2.740553in}{2.628993in}}%
\pgfpathlineto{\pgfqpoint{2.765754in}{2.621100in}}%
\pgfpathlineto{\pgfqpoint{2.790955in}{2.613328in}}%
\pgfpathlineto{\pgfqpoint{2.816156in}{2.605677in}}%
\pgfpathlineto{\pgfqpoint{2.841357in}{2.598143in}}%
\pgfpathlineto{\pgfqpoint{2.866557in}{2.590725in}}%
\pgfpathlineto{\pgfqpoint{2.891758in}{2.583421in}}%
\pgfpathlineto{\pgfqpoint{2.916959in}{2.576230in}}%
\pgfpathlineto{\pgfqpoint{2.942160in}{2.569150in}}%
\pgfpathlineto{\pgfqpoint{2.967361in}{2.562178in}}%
\pgfpathlineto{\pgfqpoint{2.992562in}{2.555314in}}%
\pgfpathlineto{\pgfqpoint{3.017762in}{2.548556in}}%
\pgfpathlineto{\pgfqpoint{3.042963in}{2.541902in}}%
\pgfpathlineto{\pgfqpoint{3.068164in}{2.535350in}}%
\pgfpathlineto{\pgfqpoint{3.093365in}{2.528899in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{2.522547in}}%
\pgfpathlineto{\pgfqpoint{3.143767in}{2.516294in}}%
\pgfpathlineto{\pgfqpoint{3.194168in}{2.504074in}}%
\pgfpathlineto{\pgfqpoint{3.244570in}{2.492227in}}%
\pgfpathlineto{\pgfqpoint{3.294971in}{2.480743in}}%
\pgfpathlineto{\pgfqpoint{3.345373in}{2.469609in}}%
\pgfpathlineto{\pgfqpoint{3.395775in}{2.458816in}}%
\pgfpathlineto{\pgfqpoint{3.446176in}{2.448352in}}%
\pgfpathlineto{\pgfqpoint{3.496578in}{2.438209in}}%
\pgfpathlineto{\pgfqpoint{3.546980in}{2.428375in}}%
\pgfpathlineto{\pgfqpoint{3.597381in}{2.418842in}}%
\pgfpathlineto{\pgfqpoint{3.647783in}{2.409601in}}%
\pgfpathlineto{\pgfqpoint{3.698185in}{2.400641in}}%
\pgfpathlineto{\pgfqpoint{3.748586in}{2.391956in}}%
\pgfpathlineto{\pgfqpoint{3.798988in}{2.383536in}}%
\pgfpathlineto{\pgfqpoint{3.849389in}{2.375373in}}%
\pgfpathlineto{\pgfqpoint{3.899791in}{2.367460in}}%
\pgfpathlineto{\pgfqpoint{3.950193in}{2.359789in}}%
\pgfpathlineto{\pgfqpoint{4.000594in}{2.352352in}}%
\pgfpathlineto{\pgfqpoint{4.050996in}{2.345143in}}%
\pgfpathlineto{\pgfqpoint{4.101398in}{2.338153in}}%
\pgfpathlineto{\pgfqpoint{4.151799in}{2.331378in}}%
\pgfpathlineto{\pgfqpoint{4.202201in}{2.324809in}}%
\pgfpathlineto{\pgfqpoint{4.252603in}{2.318442in}}%
\pgfpathlineto{\pgfqpoint{4.303004in}{2.312268in}}%
\pgfpathlineto{\pgfqpoint{4.353406in}{2.306284in}}%
\pgfpathlineto{\pgfqpoint{4.403808in}{2.300482in}}%
\pgfpathlineto{\pgfqpoint{4.454209in}{2.294858in}}%
\pgfpathlineto{\pgfqpoint{4.504611in}{2.289406in}}%
\pgfpathlineto{\pgfqpoint{4.555012in}{2.284120in}}%
\pgfpathlineto{\pgfqpoint{4.605414in}{2.278996in}}%
\pgfpathlineto{\pgfqpoint{4.655816in}{2.274028in}}%
\pgfpathlineto{\pgfqpoint{4.706217in}{2.269212in}}%
\pgfpathlineto{\pgfqpoint{4.756619in}{2.264544in}}%
\pgfpathlineto{\pgfqpoint{4.807021in}{2.260018in}}%
\pgfpathlineto{\pgfqpoint{4.857422in}{2.255630in}}%
\pgfpathlineto{\pgfqpoint{4.907824in}{2.251377in}}%
\pgfpathlineto{\pgfqpoint{4.958226in}{2.247253in}}%
\pgfpathlineto{\pgfqpoint{5.033828in}{2.241303in}}%
\pgfpathlineto{\pgfqpoint{5.109430in}{2.235624in}}%
\pgfpathlineto{\pgfqpoint{5.185033in}{2.230203in}}%
\pgfpathlineto{\pgfqpoint{5.260635in}{2.225028in}}%
\pgfpathlineto{\pgfqpoint{5.336238in}{2.220089in}}%
\pgfpathlineto{\pgfqpoint{5.411840in}{2.215375in}}%
\pgfpathlineto{\pgfqpoint{5.487443in}{2.210875in}}%
\pgfpathlineto{\pgfqpoint{5.563045in}{2.206580in}}%
\pgfpathlineto{\pgfqpoint{5.638648in}{2.202480in}}%
\pgfpathlineto{\pgfqpoint{5.714250in}{2.198567in}}%
\pgfpathlineto{\pgfqpoint{5.789853in}{2.194831in}}%
\pgfpathlineto{\pgfqpoint{5.865455in}{2.191266in}}%
\pgfpathlineto{\pgfqpoint{5.941058in}{2.187863in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.184614in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.184614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.770466in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.167316in}}{\pgfqpoint{5.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.641868in}}{\pgfqpoint{5.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{3.641868in}}{\pgfqpoint{3.742688in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{3.742688in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{3.167316in}}{\pgfqpoint{3.770466in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 1749\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 321\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.118330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
