

Wave Period at y=500000.0 and x=10000.0:
1.7	
Mean Wave Period:
1.6666666666666667


Wave Lengths at t=28800.0 and x=10000.0:
nan	
Mean Wave Length:
nan
Mean Wave Speed = Length / Period
nan


Wave Lengths at t=57600.0 and x=10000.0:
nan	
Mean Wave Length:
nan
Mean Wave Speed = Length / Period
nan


Wave Lengths at t=86400.0 and x=10000.0:
nan	
Mean Wave Length:
nan
Mean Wave Speed = Length / Period
nan


Wave Lengths at t=115200.0 and x=10000.0:
249750.2	
Mean Wave Length:
249750.24975024955
Mean Wave Speed = Length / Period
149850.14985014973


Wave Lengths at t=144000.0 and x=10000.0:
284715.3	
Mean Wave Length:
284715.2847152846
Mean Wave Speed = Length / Period
170829.17082917076
