

Wave Period at y=2000 km and x=10 km: nan s
nan	

Wave Period at y=4000 km and x=10 km: nan s
nan	

Wave Period at y=6000 km and x=10 km: nan s
nan	

Wave Period at y=8000 km and x=10 km: nan s
nan	

Wave Lengths at t=8.0 h and x=10 km: 759240.8 m
759240.8	

Wave Lengths at t=16.0 h and x=10 km: 1558441.6 m
1558441.6	

Wave Lengths at t=24.0 h and x=10 km: nan m
nan	

Wave Lengths at t=32.0 h and x=10 km: nan m
nan	

Wave Lengths at t=40.0 h and x=10 km: 1988012.0 m
2457542.5	1518481.5	

Wavespeeds:
y=2000 km, t=8.0h: 1.00 m/s
y=2000 km, t=16.0h: 2.05 m/s
y=2000 km, t=24.0h: nan m/s
y=2000 km, t=32.0h: nan m/s
y=2000 km, t=40.0h: 2.62 m/s
y=4000 km, t=8.0h: 0.49 m/s
y=4000 km, t=16.0h: 1.00 m/s
y=4000 km, t=24.0h: nan m/s
y=4000 km, t=32.0h: nan m/s
y=4000 km, t=40.0h: 1.28 m/s
y=6000 km, t=8.0h: nan m/s
y=6000 km, t=16.0h: nan m/s
y=6000 km, t=24.0h: nan m/s
y=6000 km, t=32.0h: nan m/s
y=6000 km, t=40.0h: nan m/s
y=8000 km, t=8.0h: nan m/s
y=8000 km, t=16.0h: nan m/s
y=8000 km, t=24.0h: nan m/s
y=8000 km, t=32.0h: nan m/s
y=8000 km, t=40.0h: nan m/s
