%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{2.182433in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989034in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.989034in}{3.175623in}}%
\pgfpathlineto{\pgfqpoint{1.039310in}{3.288275in}}%
\pgfpathlineto{\pgfqpoint{1.089586in}{3.325323in}}%
\pgfpathlineto{\pgfqpoint{1.139862in}{3.344063in}}%
\pgfpathlineto{\pgfqpoint{1.190139in}{3.353109in}}%
\pgfpathlineto{\pgfqpoint{1.240415in}{3.355909in}}%
\pgfpathlineto{\pgfqpoint{1.290691in}{3.354186in}}%
\pgfpathlineto{\pgfqpoint{1.340968in}{3.349017in}}%
\pgfpathlineto{\pgfqpoint{1.391244in}{3.342339in}}%
\pgfpathlineto{\pgfqpoint{1.441520in}{3.334800in}}%
\pgfpathlineto{\pgfqpoint{1.491796in}{3.327477in}}%
\pgfpathlineto{\pgfqpoint{1.542073in}{3.321661in}}%
\pgfpathlineto{\pgfqpoint{1.592349in}{3.317784in}}%
\pgfpathlineto{\pgfqpoint{1.642625in}{3.316707in}}%
\pgfpathlineto{\pgfqpoint{1.692901in}{3.318861in}}%
\pgfpathlineto{\pgfqpoint{1.743178in}{3.324461in}}%
\pgfpathlineto{\pgfqpoint{1.793454in}{3.333939in}}%
\pgfpathlineto{\pgfqpoint{1.843730in}{3.347078in}}%
\pgfpathlineto{\pgfqpoint{1.894006in}{3.363664in}}%
\pgfpathlineto{\pgfqpoint{1.944283in}{3.383265in}}%
\pgfpathlineto{\pgfqpoint{1.994559in}{3.405881in}}%
\pgfpathlineto{\pgfqpoint{2.044835in}{3.430436in}}%
\pgfpathlineto{\pgfqpoint{2.095111in}{3.456714in}}%
\pgfpathlineto{\pgfqpoint{2.145388in}{3.483639in}}%
\pgfpathlineto{\pgfqpoint{2.195664in}{3.510779in}}%
\pgfpathlineto{\pgfqpoint{2.245940in}{3.537488in}}%
\pgfpathlineto{\pgfqpoint{2.296217in}{3.562905in}}%
\pgfpathlineto{\pgfqpoint{2.346493in}{3.586598in}}%
\pgfpathlineto{\pgfqpoint{2.396769in}{3.607922in}}%
\pgfpathlineto{\pgfqpoint{2.447045in}{3.626446in}}%
\pgfpathlineto{\pgfqpoint{2.497322in}{3.641739in}}%
\pgfpathlineto{\pgfqpoint{2.547598in}{3.653371in}}%
\pgfpathlineto{\pgfqpoint{2.597874in}{3.661340in}}%
\pgfpathlineto{\pgfqpoint{2.648150in}{3.665433in}}%
\pgfpathlineto{\pgfqpoint{2.698427in}{3.665648in}}%
\pgfpathlineto{\pgfqpoint{2.748703in}{3.661987in}}%
\pgfpathlineto{\pgfqpoint{2.798979in}{3.654448in}}%
\pgfpathlineto{\pgfqpoint{2.849255in}{3.643678in}}%
\pgfpathlineto{\pgfqpoint{2.899532in}{3.629246in}}%
\pgfpathlineto{\pgfqpoint{2.949808in}{3.612015in}}%
\pgfpathlineto{\pgfqpoint{3.000084in}{3.591983in}}%
\pgfpathlineto{\pgfqpoint{3.050360in}{3.569582in}}%
\pgfpathlineto{\pgfqpoint{3.100637in}{3.545242in}}%
\pgfpathlineto{\pgfqpoint{3.150913in}{3.519179in}}%
\pgfpathlineto{\pgfqpoint{3.201189in}{3.491824in}}%
\pgfpathlineto{\pgfqpoint{3.251466in}{3.463607in}}%
\pgfpathlineto{\pgfqpoint{3.301742in}{3.434744in}}%
\pgfpathlineto{\pgfqpoint{3.352018in}{3.405666in}}%
\pgfpathlineto{\pgfqpoint{3.402294in}{3.376587in}}%
\pgfpathlineto{\pgfqpoint{3.452571in}{3.347724in}}%
\pgfpathlineto{\pgfqpoint{3.502847in}{3.319507in}}%
\pgfpathlineto{\pgfqpoint{3.553123in}{3.291937in}}%
\pgfpathlineto{\pgfqpoint{3.603399in}{3.265228in}}%
\pgfpathlineto{\pgfqpoint{3.653676in}{3.239596in}}%
\pgfpathlineto{\pgfqpoint{3.703952in}{3.215040in}}%
\pgfpathlineto{\pgfqpoint{3.754228in}{3.191778in}}%
\pgfpathlineto{\pgfqpoint{3.804504in}{3.169592in}}%
\pgfpathlineto{\pgfqpoint{3.854781in}{3.148914in}}%
\pgfpathlineto{\pgfqpoint{3.905057in}{3.129313in}}%
\pgfpathlineto{\pgfqpoint{3.955333in}{3.111435in}}%
\pgfpathlineto{\pgfqpoint{4.005609in}{3.094634in}}%
\pgfpathlineto{\pgfqpoint{4.055886in}{3.079126in}}%
\pgfpathlineto{\pgfqpoint{4.106162in}{3.064910in}}%
\pgfpathlineto{\pgfqpoint{4.156438in}{3.051986in}}%
\pgfpathlineto{\pgfqpoint{4.206715in}{3.040139in}}%
\pgfpathlineto{\pgfqpoint{4.256991in}{3.029154in}}%
\pgfpathlineto{\pgfqpoint{4.307267in}{3.019461in}}%
\pgfpathlineto{\pgfqpoint{4.357543in}{3.010845in}}%
\pgfpathlineto{\pgfqpoint{4.407820in}{3.002876in}}%
\pgfpathlineto{\pgfqpoint{4.458096in}{2.995983in}}%
\pgfpathlineto{\pgfqpoint{4.508372in}{2.989521in}}%
\pgfpathlineto{\pgfqpoint{4.558648in}{2.983921in}}%
\pgfpathlineto{\pgfqpoint{4.608925in}{2.978967in}}%
\pgfpathlineto{\pgfqpoint{4.659201in}{2.974659in}}%
\pgfpathlineto{\pgfqpoint{4.709477in}{2.970782in}}%
\pgfpathlineto{\pgfqpoint{4.759753in}{2.967551in}}%
\pgfpathlineto{\pgfqpoint{4.810030in}{2.964535in}}%
\pgfpathlineto{\pgfqpoint{4.860306in}{2.961950in}}%
\pgfpathlineto{\pgfqpoint{4.910582in}{2.959797in}}%
\pgfpathlineto{\pgfqpoint{4.960858in}{2.957858in}}%
\pgfpathlineto{\pgfqpoint{5.011135in}{2.956135in}}%
\pgfpathlineto{\pgfqpoint{5.061411in}{2.954627in}}%
\pgfpathlineto{\pgfqpoint{5.111687in}{2.953335in}}%
\pgfpathlineto{\pgfqpoint{5.161964in}{2.952473in}}%
\pgfpathlineto{\pgfqpoint{5.212240in}{2.951396in}}%
\pgfpathlineto{\pgfqpoint{5.262516in}{2.950750in}}%
\pgfpathlineto{\pgfqpoint{5.312792in}{2.950104in}}%
\pgfpathlineto{\pgfqpoint{5.363069in}{2.949458in}}%
\pgfpathlineto{\pgfqpoint{5.413345in}{2.949027in}}%
\pgfpathlineto{\pgfqpoint{5.463621in}{2.948596in}}%
\pgfpathlineto{\pgfqpoint{5.513897in}{2.948381in}}%
\pgfpathlineto{\pgfqpoint{5.564174in}{2.948165in}}%
\pgfpathlineto{\pgfqpoint{5.614450in}{2.947950in}}%
\pgfpathlineto{\pgfqpoint{5.664726in}{2.947734in}}%
\pgfpathlineto{\pgfqpoint{5.715002in}{2.947519in}}%
\pgfpathlineto{\pgfqpoint{5.765279in}{2.947519in}}%
\pgfpathlineto{\pgfqpoint{5.815555in}{2.947304in}}%
\pgfpathlineto{\pgfqpoint{5.865831in}{2.947304in}}%
\pgfpathlineto{\pgfqpoint{5.916107in}{2.947304in}}%
\pgfpathlineto{\pgfqpoint{5.966384in}{2.947304in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.947088in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.966384in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.916107in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.865831in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.815555in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.765279in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.715002in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.664726in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.614450in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.564174in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.513897in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.463621in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.413345in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.363069in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.312792in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.262516in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.212240in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.161964in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.111687in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.061411in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.011135in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.960858in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.910582in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.860306in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.810030in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.759753in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.709477in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.659201in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.608925in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.558648in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.508372in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.458096in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.407820in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.357543in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.307267in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.256991in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.206715in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.156438in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.106162in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.055886in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.005609in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.955333in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.905057in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.854781in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.804504in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.754228in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.703952in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.653676in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.603399in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.553123in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.502847in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.452571in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.402294in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.352018in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.301742in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.251466in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.201189in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.150913in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.100637in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.050360in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.000084in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.949808in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.899532in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.849255in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.798979in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.748703in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.698427in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.648150in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.597874in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.547598in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.497322in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.447045in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.396769in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.346493in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.296217in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.245940in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.195664in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.145388in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.095111in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.044835in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.994559in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.944283in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.894006in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.843730in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.793454in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.743178in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.692901in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.642625in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.592349in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.542073in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.491796in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.441520in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.391244in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.340968in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.290691in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.240415in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.190139in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.139862in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.089586in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.039310in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.989034in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.989034in}{2.946873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.979476in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{1.979476in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.979476in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.995057in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{2.995057in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.995057in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.010637in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{4.010637in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.010637in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.026218in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{5.026218in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.026218in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.495155in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.495155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{2.495155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361038in, y=2.442394in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{2.946873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=2.894111in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{3.398590in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.398590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{3.398590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=3.345829in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989034in}{3.175623in}}%
\pgfpathlineto{\pgfqpoint{1.039310in}{3.288275in}}%
\pgfpathlineto{\pgfqpoint{1.089586in}{3.325323in}}%
\pgfpathlineto{\pgfqpoint{1.139862in}{3.344063in}}%
\pgfpathlineto{\pgfqpoint{1.190139in}{3.353109in}}%
\pgfpathlineto{\pgfqpoint{1.240415in}{3.355909in}}%
\pgfpathlineto{\pgfqpoint{1.290691in}{3.354186in}}%
\pgfpathlineto{\pgfqpoint{1.340968in}{3.349017in}}%
\pgfpathlineto{\pgfqpoint{1.391244in}{3.342339in}}%
\pgfpathlineto{\pgfqpoint{1.441520in}{3.334800in}}%
\pgfpathlineto{\pgfqpoint{1.491796in}{3.327477in}}%
\pgfpathlineto{\pgfqpoint{1.542073in}{3.321661in}}%
\pgfpathlineto{\pgfqpoint{1.592349in}{3.317784in}}%
\pgfpathlineto{\pgfqpoint{1.642625in}{3.316707in}}%
\pgfpathlineto{\pgfqpoint{1.692901in}{3.318861in}}%
\pgfpathlineto{\pgfqpoint{1.743178in}{3.324461in}}%
\pgfpathlineto{\pgfqpoint{1.793454in}{3.333939in}}%
\pgfpathlineto{\pgfqpoint{1.843730in}{3.347078in}}%
\pgfpathlineto{\pgfqpoint{1.894006in}{3.363664in}}%
\pgfpathlineto{\pgfqpoint{1.944283in}{3.383265in}}%
\pgfpathlineto{\pgfqpoint{1.994559in}{3.405881in}}%
\pgfpathlineto{\pgfqpoint{2.044835in}{3.430436in}}%
\pgfpathlineto{\pgfqpoint{2.095111in}{3.456714in}}%
\pgfpathlineto{\pgfqpoint{2.145388in}{3.483639in}}%
\pgfpathlineto{\pgfqpoint{2.195664in}{3.510779in}}%
\pgfpathlineto{\pgfqpoint{2.245940in}{3.537488in}}%
\pgfpathlineto{\pgfqpoint{2.296217in}{3.562905in}}%
\pgfpathlineto{\pgfqpoint{2.346493in}{3.586598in}}%
\pgfpathlineto{\pgfqpoint{2.396769in}{3.607922in}}%
\pgfpathlineto{\pgfqpoint{2.447045in}{3.626446in}}%
\pgfpathlineto{\pgfqpoint{2.497322in}{3.641739in}}%
\pgfpathlineto{\pgfqpoint{2.547598in}{3.653371in}}%
\pgfpathlineto{\pgfqpoint{2.597874in}{3.661340in}}%
\pgfpathlineto{\pgfqpoint{2.648150in}{3.665433in}}%
\pgfpathlineto{\pgfqpoint{2.698427in}{3.665648in}}%
\pgfpathlineto{\pgfqpoint{2.748703in}{3.661987in}}%
\pgfpathlineto{\pgfqpoint{2.798979in}{3.654448in}}%
\pgfpathlineto{\pgfqpoint{2.849255in}{3.643678in}}%
\pgfpathlineto{\pgfqpoint{2.899532in}{3.629246in}}%
\pgfpathlineto{\pgfqpoint{2.949808in}{3.612015in}}%
\pgfpathlineto{\pgfqpoint{3.000084in}{3.591983in}}%
\pgfpathlineto{\pgfqpoint{3.050360in}{3.569582in}}%
\pgfpathlineto{\pgfqpoint{3.100637in}{3.545242in}}%
\pgfpathlineto{\pgfqpoint{3.150913in}{3.519179in}}%
\pgfpathlineto{\pgfqpoint{3.201189in}{3.491824in}}%
\pgfpathlineto{\pgfqpoint{3.251466in}{3.463607in}}%
\pgfpathlineto{\pgfqpoint{3.301742in}{3.434744in}}%
\pgfpathlineto{\pgfqpoint{3.352018in}{3.405666in}}%
\pgfpathlineto{\pgfqpoint{3.402294in}{3.376587in}}%
\pgfpathlineto{\pgfqpoint{3.452571in}{3.347724in}}%
\pgfpathlineto{\pgfqpoint{3.502847in}{3.319507in}}%
\pgfpathlineto{\pgfqpoint{3.553123in}{3.291937in}}%
\pgfpathlineto{\pgfqpoint{3.603399in}{3.265228in}}%
\pgfpathlineto{\pgfqpoint{3.653676in}{3.239596in}}%
\pgfpathlineto{\pgfqpoint{3.703952in}{3.215040in}}%
\pgfpathlineto{\pgfqpoint{3.754228in}{3.191778in}}%
\pgfpathlineto{\pgfqpoint{3.804504in}{3.169592in}}%
\pgfpathlineto{\pgfqpoint{3.854781in}{3.148914in}}%
\pgfpathlineto{\pgfqpoint{3.905057in}{3.129313in}}%
\pgfpathlineto{\pgfqpoint{3.955333in}{3.111435in}}%
\pgfpathlineto{\pgfqpoint{4.005609in}{3.094634in}}%
\pgfpathlineto{\pgfqpoint{4.055886in}{3.079126in}}%
\pgfpathlineto{\pgfqpoint{4.106162in}{3.064910in}}%
\pgfpathlineto{\pgfqpoint{4.156438in}{3.051986in}}%
\pgfpathlineto{\pgfqpoint{4.206715in}{3.040139in}}%
\pgfpathlineto{\pgfqpoint{4.256991in}{3.029154in}}%
\pgfpathlineto{\pgfqpoint{4.307267in}{3.019461in}}%
\pgfpathlineto{\pgfqpoint{4.357543in}{3.010845in}}%
\pgfpathlineto{\pgfqpoint{4.407820in}{3.002876in}}%
\pgfpathlineto{\pgfqpoint{4.458096in}{2.995983in}}%
\pgfpathlineto{\pgfqpoint{4.508372in}{2.989521in}}%
\pgfpathlineto{\pgfqpoint{4.558648in}{2.983921in}}%
\pgfpathlineto{\pgfqpoint{4.608925in}{2.978967in}}%
\pgfpathlineto{\pgfqpoint{4.659201in}{2.974659in}}%
\pgfpathlineto{\pgfqpoint{4.709477in}{2.970782in}}%
\pgfpathlineto{\pgfqpoint{4.759753in}{2.967551in}}%
\pgfpathlineto{\pgfqpoint{4.810030in}{2.964535in}}%
\pgfpathlineto{\pgfqpoint{4.860306in}{2.961950in}}%
\pgfpathlineto{\pgfqpoint{4.910582in}{2.959797in}}%
\pgfpathlineto{\pgfqpoint{4.960858in}{2.957858in}}%
\pgfpathlineto{\pgfqpoint{5.011135in}{2.956135in}}%
\pgfpathlineto{\pgfqpoint{5.061411in}{2.954627in}}%
\pgfpathlineto{\pgfqpoint{5.111687in}{2.953335in}}%
\pgfpathlineto{\pgfqpoint{5.161964in}{2.952473in}}%
\pgfpathlineto{\pgfqpoint{5.212240in}{2.951396in}}%
\pgfpathlineto{\pgfqpoint{5.262516in}{2.950750in}}%
\pgfpathlineto{\pgfqpoint{5.312792in}{2.950104in}}%
\pgfpathlineto{\pgfqpoint{5.363069in}{2.949458in}}%
\pgfpathlineto{\pgfqpoint{5.413345in}{2.949027in}}%
\pgfpathlineto{\pgfqpoint{5.463621in}{2.948596in}}%
\pgfpathlineto{\pgfqpoint{5.513897in}{2.948381in}}%
\pgfpathlineto{\pgfqpoint{5.564174in}{2.948165in}}%
\pgfpathlineto{\pgfqpoint{5.614450in}{2.947950in}}%
\pgfpathlineto{\pgfqpoint{5.664726in}{2.947734in}}%
\pgfpathlineto{\pgfqpoint{5.715002in}{2.947519in}}%
\pgfpathlineto{\pgfqpoint{5.765279in}{2.947519in}}%
\pgfpathlineto{\pgfqpoint{5.815555in}{2.947304in}}%
\pgfpathlineto{\pgfqpoint{5.865831in}{2.947304in}}%
\pgfpathlineto{\pgfqpoint{5.916107in}{2.947304in}}%
\pgfpathlineto{\pgfqpoint{5.966384in}{2.947304in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.947088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.989034in}{3.554818in}}%
\pgfpathlineto{\pgfqpoint{1.039310in}{3.545249in}}%
\pgfpathlineto{\pgfqpoint{1.089586in}{3.535831in}}%
\pgfpathlineto{\pgfqpoint{1.139862in}{3.526561in}}%
\pgfpathlineto{\pgfqpoint{1.190139in}{3.517437in}}%
\pgfpathlineto{\pgfqpoint{1.240415in}{3.508456in}}%
\pgfpathlineto{\pgfqpoint{1.290691in}{3.499617in}}%
\pgfpathlineto{\pgfqpoint{1.340968in}{3.490917in}}%
\pgfpathlineto{\pgfqpoint{1.391244in}{3.482354in}}%
\pgfpathlineto{\pgfqpoint{1.441520in}{3.473926in}}%
\pgfpathlineto{\pgfqpoint{1.491796in}{3.465631in}}%
\pgfpathlineto{\pgfqpoint{1.542073in}{3.457466in}}%
\pgfpathlineto{\pgfqpoint{1.592349in}{3.449429in}}%
\pgfpathlineto{\pgfqpoint{1.642625in}{3.441519in}}%
\pgfpathlineto{\pgfqpoint{1.692901in}{3.433734in}}%
\pgfpathlineto{\pgfqpoint{1.743178in}{3.426071in}}%
\pgfpathlineto{\pgfqpoint{1.793454in}{3.418528in}}%
\pgfpathlineto{\pgfqpoint{1.843730in}{3.411105in}}%
\pgfpathlineto{\pgfqpoint{1.894006in}{3.403798in}}%
\pgfpathlineto{\pgfqpoint{1.944283in}{3.396606in}}%
\pgfpathlineto{\pgfqpoint{1.994559in}{3.389527in}}%
\pgfpathlineto{\pgfqpoint{2.044835in}{3.382560in}}%
\pgfpathlineto{\pgfqpoint{2.095111in}{3.375703in}}%
\pgfpathlineto{\pgfqpoint{2.145388in}{3.368953in}}%
\pgfpathlineto{\pgfqpoint{2.195664in}{3.362310in}}%
\pgfpathlineto{\pgfqpoint{2.245940in}{3.355771in}}%
\pgfpathlineto{\pgfqpoint{2.296217in}{3.349335in}}%
\pgfpathlineto{\pgfqpoint{2.346493in}{3.343001in}}%
\pgfpathlineto{\pgfqpoint{2.396769in}{3.336766in}}%
\pgfpathlineto{\pgfqpoint{2.447045in}{3.330629in}}%
\pgfpathlineto{\pgfqpoint{2.497322in}{3.324589in}}%
\pgfpathlineto{\pgfqpoint{2.547598in}{3.318644in}}%
\pgfpathlineto{\pgfqpoint{2.597874in}{3.312792in}}%
\pgfpathlineto{\pgfqpoint{2.648150in}{3.307033in}}%
\pgfpathlineto{\pgfqpoint{2.698427in}{3.301364in}}%
\pgfpathlineto{\pgfqpoint{2.748703in}{3.295785in}}%
\pgfpathlineto{\pgfqpoint{2.798979in}{3.290293in}}%
\pgfpathlineto{\pgfqpoint{2.849255in}{3.284888in}}%
\pgfpathlineto{\pgfqpoint{2.899532in}{3.279567in}}%
\pgfpathlineto{\pgfqpoint{2.949808in}{3.274331in}}%
\pgfpathlineto{\pgfqpoint{3.000084in}{3.269177in}}%
\pgfpathlineto{\pgfqpoint{3.050360in}{3.264104in}}%
\pgfpathlineto{\pgfqpoint{3.100637in}{3.259111in}}%
\pgfpathlineto{\pgfqpoint{3.150913in}{3.254196in}}%
\pgfpathlineto{\pgfqpoint{3.201189in}{3.249359in}}%
\pgfpathlineto{\pgfqpoint{3.251466in}{3.244598in}}%
\pgfpathlineto{\pgfqpoint{3.301742in}{3.239912in}}%
\pgfpathlineto{\pgfqpoint{3.352018in}{3.235300in}}%
\pgfpathlineto{\pgfqpoint{3.402294in}{3.230760in}}%
\pgfpathlineto{\pgfqpoint{3.452571in}{3.226292in}}%
\pgfpathlineto{\pgfqpoint{3.502847in}{3.221894in}}%
\pgfpathlineto{\pgfqpoint{3.553123in}{3.217565in}}%
\pgfpathlineto{\pgfqpoint{3.603399in}{3.213305in}}%
\pgfpathlineto{\pgfqpoint{3.653676in}{3.209111in}}%
\pgfpathlineto{\pgfqpoint{3.703952in}{3.204984in}}%
\pgfpathlineto{\pgfqpoint{3.754228in}{3.200921in}}%
\pgfpathlineto{\pgfqpoint{3.804504in}{3.196923in}}%
\pgfpathlineto{\pgfqpoint{3.854781in}{3.192987in}}%
\pgfpathlineto{\pgfqpoint{3.905057in}{3.189113in}}%
\pgfpathlineto{\pgfqpoint{3.955333in}{3.185300in}}%
\pgfpathlineto{\pgfqpoint{4.005609in}{3.181548in}}%
\pgfpathlineto{\pgfqpoint{4.055886in}{3.177854in}}%
\pgfpathlineto{\pgfqpoint{4.106162in}{3.174218in}}%
\pgfpathlineto{\pgfqpoint{4.156438in}{3.170640in}}%
\pgfpathlineto{\pgfqpoint{4.206715in}{3.167118in}}%
\pgfpathlineto{\pgfqpoint{4.256991in}{3.163652in}}%
\pgfpathlineto{\pgfqpoint{4.307267in}{3.160240in}}%
\pgfpathlineto{\pgfqpoint{4.357543in}{3.156881in}}%
\pgfpathlineto{\pgfqpoint{4.407820in}{3.153576in}}%
\pgfpathlineto{\pgfqpoint{4.458096in}{3.150322in}}%
\pgfpathlineto{\pgfqpoint{4.508372in}{3.147120in}}%
\pgfpathlineto{\pgfqpoint{4.558648in}{3.143968in}}%
\pgfpathlineto{\pgfqpoint{4.608925in}{3.140866in}}%
\pgfpathlineto{\pgfqpoint{4.659201in}{3.137813in}}%
\pgfpathlineto{\pgfqpoint{4.709477in}{3.134808in}}%
\pgfpathlineto{\pgfqpoint{4.759753in}{3.131850in}}%
\pgfpathlineto{\pgfqpoint{4.810030in}{3.128938in}}%
\pgfpathlineto{\pgfqpoint{4.860306in}{3.126072in}}%
\pgfpathlineto{\pgfqpoint{4.910582in}{3.123252in}}%
\pgfpathlineto{\pgfqpoint{4.960858in}{3.120476in}}%
\pgfpathlineto{\pgfqpoint{5.011135in}{3.117743in}}%
\pgfpathlineto{\pgfqpoint{5.061411in}{3.115054in}}%
\pgfpathlineto{\pgfqpoint{5.111687in}{3.112407in}}%
\pgfpathlineto{\pgfqpoint{5.161964in}{3.109801in}}%
\pgfpathlineto{\pgfqpoint{5.212240in}{3.107237in}}%
\pgfpathlineto{\pgfqpoint{5.262516in}{3.104713in}}%
\pgfpathlineto{\pgfqpoint{5.312792in}{3.102229in}}%
\pgfpathlineto{\pgfqpoint{5.363069in}{3.099783in}}%
\pgfpathlineto{\pgfqpoint{5.413345in}{3.097377in}}%
\pgfpathlineto{\pgfqpoint{5.463621in}{3.095008in}}%
\pgfpathlineto{\pgfqpoint{5.513897in}{3.092676in}}%
\pgfpathlineto{\pgfqpoint{5.564174in}{3.090381in}}%
\pgfpathlineto{\pgfqpoint{5.614450in}{3.088123in}}%
\pgfpathlineto{\pgfqpoint{5.664726in}{3.085899in}}%
\pgfpathlineto{\pgfqpoint{5.715002in}{3.083711in}}%
\pgfpathlineto{\pgfqpoint{5.765279in}{3.081557in}}%
\pgfpathlineto{\pgfqpoint{5.815555in}{3.079438in}}%
\pgfpathlineto{\pgfqpoint{5.865831in}{3.077351in}}%
\pgfpathlineto{\pgfqpoint{5.916107in}{3.075297in}}%
\pgfpathlineto{\pgfqpoint{5.966384in}{3.073276in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.071286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.770466in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.167316in}}{\pgfqpoint{5.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.641868in}}{\pgfqpoint{5.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{3.641868in}}{\pgfqpoint{3.742688in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{3.742688in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{3.167316in}}{\pgfqpoint{3.770466in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = -80\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 624\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989034in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.989034in}{1.537194in}}%
\pgfpathlineto{\pgfqpoint{1.039310in}{1.652646in}}%
\pgfpathlineto{\pgfqpoint{1.089586in}{1.684094in}}%
\pgfpathlineto{\pgfqpoint{1.139862in}{1.695079in}}%
\pgfpathlineto{\pgfqpoint{1.190139in}{1.695079in}}%
\pgfpathlineto{\pgfqpoint{1.240415in}{1.687756in}}%
\pgfpathlineto{\pgfqpoint{1.290691in}{1.675909in}}%
\pgfpathlineto{\pgfqpoint{1.340968in}{1.660831in}}%
\pgfpathlineto{\pgfqpoint{1.391244in}{1.644246in}}%
\pgfpathlineto{\pgfqpoint{1.441520in}{1.627445in}}%
\pgfpathlineto{\pgfqpoint{1.491796in}{1.611721in}}%
\pgfpathlineto{\pgfqpoint{1.542073in}{1.598151in}}%
\pgfpathlineto{\pgfqpoint{1.592349in}{1.587812in}}%
\pgfpathlineto{\pgfqpoint{1.642625in}{1.581566in}}%
\pgfpathlineto{\pgfqpoint{1.692901in}{1.579627in}}%
\pgfpathlineto{\pgfqpoint{1.743178in}{1.582643in}}%
\pgfpathlineto{\pgfqpoint{1.793454in}{1.590828in}}%
\pgfpathlineto{\pgfqpoint{1.843730in}{1.603967in}}%
\pgfpathlineto{\pgfqpoint{1.894006in}{1.621629in}}%
\pgfpathlineto{\pgfqpoint{1.944283in}{1.643815in}}%
\pgfpathlineto{\pgfqpoint{1.994559in}{1.669663in}}%
\pgfpathlineto{\pgfqpoint{2.044835in}{1.698741in}}%
\pgfpathlineto{\pgfqpoint{2.095111in}{1.730189in}}%
\pgfpathlineto{\pgfqpoint{2.145388in}{1.762929in}}%
\pgfpathlineto{\pgfqpoint{2.195664in}{1.796531in}}%
\pgfpathlineto{\pgfqpoint{2.245940in}{1.829917in}}%
\pgfpathlineto{\pgfqpoint{2.296217in}{1.862226in}}%
\pgfpathlineto{\pgfqpoint{2.346493in}{1.892813in}}%
\pgfpathlineto{\pgfqpoint{2.396769in}{1.921029in}}%
\pgfpathlineto{\pgfqpoint{2.447045in}{1.946231in}}%
\pgfpathlineto{\pgfqpoint{2.497322in}{1.967986in}}%
\pgfpathlineto{\pgfqpoint{2.547598in}{1.985864in}}%
\pgfpathlineto{\pgfqpoint{2.597874in}{1.999433in}}%
\pgfpathlineto{\pgfqpoint{2.648150in}{2.008695in}}%
\pgfpathlineto{\pgfqpoint{2.698427in}{2.013650in}}%
\pgfpathlineto{\pgfqpoint{2.748703in}{2.014080in}}%
\pgfpathlineto{\pgfqpoint{2.798979in}{2.010203in}}%
\pgfpathlineto{\pgfqpoint{2.849255in}{2.002449in}}%
\pgfpathlineto{\pgfqpoint{2.899532in}{1.990602in}}%
\pgfpathlineto{\pgfqpoint{2.949808in}{1.975309in}}%
\pgfpathlineto{\pgfqpoint{3.000084in}{1.956785in}}%
\pgfpathlineto{\pgfqpoint{3.050360in}{1.935461in}}%
\pgfpathlineto{\pgfqpoint{3.100637in}{1.911767in}}%
\pgfpathlineto{\pgfqpoint{3.150913in}{1.886135in}}%
\pgfpathlineto{\pgfqpoint{3.201189in}{1.858780in}}%
\pgfpathlineto{\pgfqpoint{3.251466in}{1.830132in}}%
\pgfpathlineto{\pgfqpoint{3.301742in}{1.800839in}}%
\pgfpathlineto{\pgfqpoint{3.352018in}{1.770899in}}%
\pgfpathlineto{\pgfqpoint{3.402294in}{1.740743in}}%
\pgfpathlineto{\pgfqpoint{3.452571in}{1.710803in}}%
\pgfpathlineto{\pgfqpoint{3.502847in}{1.681509in}}%
\pgfpathlineto{\pgfqpoint{3.553123in}{1.652646in}}%
\pgfpathlineto{\pgfqpoint{3.603399in}{1.624645in}}%
\pgfpathlineto{\pgfqpoint{3.653676in}{1.597505in}}%
\pgfpathlineto{\pgfqpoint{3.703952in}{1.571658in}}%
\pgfpathlineto{\pgfqpoint{3.754228in}{1.547102in}}%
\pgfpathlineto{\pgfqpoint{3.804504in}{1.523624in}}%
\pgfpathlineto{\pgfqpoint{3.854781in}{1.501654in}}%
\pgfpathlineto{\pgfqpoint{3.905057in}{1.481191in}}%
\pgfpathlineto{\pgfqpoint{3.955333in}{1.462021in}}%
\pgfpathlineto{\pgfqpoint{4.005609in}{1.444143in}}%
\pgfpathlineto{\pgfqpoint{4.055886in}{1.427558in}}%
\pgfpathlineto{\pgfqpoint{4.106162in}{1.412480in}}%
\pgfpathlineto{\pgfqpoint{4.156438in}{1.398479in}}%
\pgfpathlineto{\pgfqpoint{4.206715in}{1.385986in}}%
\pgfpathlineto{\pgfqpoint{4.256991in}{1.374355in}}%
\pgfpathlineto{\pgfqpoint{4.307267in}{1.364016in}}%
\pgfpathlineto{\pgfqpoint{4.357543in}{1.354539in}}%
\pgfpathlineto{\pgfqpoint{4.407820in}{1.346138in}}%
\pgfpathlineto{\pgfqpoint{4.458096in}{1.338599in}}%
\pgfpathlineto{\pgfqpoint{4.508372in}{1.331922in}}%
\pgfpathlineto{\pgfqpoint{4.558648in}{1.325891in}}%
\pgfpathlineto{\pgfqpoint{4.608925in}{1.320721in}}%
\pgfpathlineto{\pgfqpoint{4.659201in}{1.315767in}}%
\pgfpathlineto{\pgfqpoint{4.709477in}{1.311675in}}%
\pgfpathlineto{\pgfqpoint{4.759753in}{1.308229in}}%
\pgfpathlineto{\pgfqpoint{4.810030in}{1.304998in}}%
\pgfpathlineto{\pgfqpoint{4.860306in}{1.302197in}}%
\pgfpathlineto{\pgfqpoint{4.910582in}{1.299828in}}%
\pgfpathlineto{\pgfqpoint{4.960858in}{1.297674in}}%
\pgfpathlineto{\pgfqpoint{5.011135in}{1.295951in}}%
\pgfpathlineto{\pgfqpoint{5.061411in}{1.294443in}}%
\pgfpathlineto{\pgfqpoint{5.111687in}{1.293151in}}%
\pgfpathlineto{\pgfqpoint{5.161964in}{1.291858in}}%
\pgfpathlineto{\pgfqpoint{5.212240in}{1.290997in}}%
\pgfpathlineto{\pgfqpoint{5.262516in}{1.290135in}}%
\pgfpathlineto{\pgfqpoint{5.312792in}{1.289489in}}%
\pgfpathlineto{\pgfqpoint{5.363069in}{1.288843in}}%
\pgfpathlineto{\pgfqpoint{5.413345in}{1.288412in}}%
\pgfpathlineto{\pgfqpoint{5.463621in}{1.287981in}}%
\pgfpathlineto{\pgfqpoint{5.513897in}{1.287551in}}%
\pgfpathlineto{\pgfqpoint{5.564174in}{1.287335in}}%
\pgfpathlineto{\pgfqpoint{5.614450in}{1.287120in}}%
\pgfpathlineto{\pgfqpoint{5.664726in}{1.286904in}}%
\pgfpathlineto{\pgfqpoint{5.715002in}{1.286689in}}%
\pgfpathlineto{\pgfqpoint{5.765279in}{1.286689in}}%
\pgfpathlineto{\pgfqpoint{5.815555in}{1.286474in}}%
\pgfpathlineto{\pgfqpoint{5.865831in}{1.286474in}}%
\pgfpathlineto{\pgfqpoint{5.916107in}{1.286474in}}%
\pgfpathlineto{\pgfqpoint{5.966384in}{1.286474in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286474in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.966384in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.916107in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.865831in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.815555in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.765279in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.715002in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.664726in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.614450in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.564174in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.513897in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.463621in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.413345in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.363069in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.312792in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.262516in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.212240in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.161964in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.111687in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.061411in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.011135in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.960858in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.910582in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.860306in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.810030in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.759753in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.709477in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.659201in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.608925in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.558648in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.508372in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.458096in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.407820in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.357543in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.307267in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.256991in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.206715in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.156438in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.106162in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.055886in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.005609in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.955333in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.905057in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.854781in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.804504in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.754228in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.703952in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.653676in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.603399in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.553123in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.502847in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.452571in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.402294in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.352018in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.301742in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.251466in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.201189in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.150913in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.100637in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.050360in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.000084in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.949808in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.899532in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.849255in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.798979in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.748703in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.698427in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.648150in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.597874in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.547598in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.497322in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.447045in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.396769in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.346493in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.296217in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.245940in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.195664in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.145388in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.095111in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.044835in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.994559in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.944283in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.894006in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.843730in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.793454in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.743178in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.692901in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.642625in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.592349in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.542073in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.491796in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.441520in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.391244in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.340968in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.290691in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.240415in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.190139in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.139862in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.089586in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.039310in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.989034in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.989034in}{1.286043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.963896in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.979476in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.979476in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.979476in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.979476in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.995057in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.995057in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.995057in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.995057in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.010637in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.010637in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.010637in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.010637in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.026218in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.026218in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.026218in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.026218in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.490278in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.834325in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.834325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{0.834325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361038in, y=0.781564in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{1.286043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=1.233281in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{1.737760in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.737760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{1.737760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=1.684999in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989034in}{1.537194in}}%
\pgfpathlineto{\pgfqpoint{1.039310in}{1.652646in}}%
\pgfpathlineto{\pgfqpoint{1.089586in}{1.684094in}}%
\pgfpathlineto{\pgfqpoint{1.139862in}{1.695079in}}%
\pgfpathlineto{\pgfqpoint{1.190139in}{1.695079in}}%
\pgfpathlineto{\pgfqpoint{1.240415in}{1.687756in}}%
\pgfpathlineto{\pgfqpoint{1.290691in}{1.675909in}}%
\pgfpathlineto{\pgfqpoint{1.340968in}{1.660831in}}%
\pgfpathlineto{\pgfqpoint{1.391244in}{1.644246in}}%
\pgfpathlineto{\pgfqpoint{1.441520in}{1.627445in}}%
\pgfpathlineto{\pgfqpoint{1.491796in}{1.611721in}}%
\pgfpathlineto{\pgfqpoint{1.542073in}{1.598151in}}%
\pgfpathlineto{\pgfqpoint{1.592349in}{1.587812in}}%
\pgfpathlineto{\pgfqpoint{1.642625in}{1.581566in}}%
\pgfpathlineto{\pgfqpoint{1.692901in}{1.579627in}}%
\pgfpathlineto{\pgfqpoint{1.743178in}{1.582643in}}%
\pgfpathlineto{\pgfqpoint{1.793454in}{1.590828in}}%
\pgfpathlineto{\pgfqpoint{1.843730in}{1.603967in}}%
\pgfpathlineto{\pgfqpoint{1.894006in}{1.621629in}}%
\pgfpathlineto{\pgfqpoint{1.944283in}{1.643815in}}%
\pgfpathlineto{\pgfqpoint{1.994559in}{1.669663in}}%
\pgfpathlineto{\pgfqpoint{2.044835in}{1.698741in}}%
\pgfpathlineto{\pgfqpoint{2.095111in}{1.730189in}}%
\pgfpathlineto{\pgfqpoint{2.145388in}{1.762929in}}%
\pgfpathlineto{\pgfqpoint{2.195664in}{1.796531in}}%
\pgfpathlineto{\pgfqpoint{2.245940in}{1.829917in}}%
\pgfpathlineto{\pgfqpoint{2.296217in}{1.862226in}}%
\pgfpathlineto{\pgfqpoint{2.346493in}{1.892813in}}%
\pgfpathlineto{\pgfqpoint{2.396769in}{1.921029in}}%
\pgfpathlineto{\pgfqpoint{2.447045in}{1.946231in}}%
\pgfpathlineto{\pgfqpoint{2.497322in}{1.967986in}}%
\pgfpathlineto{\pgfqpoint{2.547598in}{1.985864in}}%
\pgfpathlineto{\pgfqpoint{2.597874in}{1.999433in}}%
\pgfpathlineto{\pgfqpoint{2.648150in}{2.008695in}}%
\pgfpathlineto{\pgfqpoint{2.698427in}{2.013650in}}%
\pgfpathlineto{\pgfqpoint{2.748703in}{2.014080in}}%
\pgfpathlineto{\pgfqpoint{2.798979in}{2.010203in}}%
\pgfpathlineto{\pgfqpoint{2.849255in}{2.002449in}}%
\pgfpathlineto{\pgfqpoint{2.899532in}{1.990602in}}%
\pgfpathlineto{\pgfqpoint{2.949808in}{1.975309in}}%
\pgfpathlineto{\pgfqpoint{3.000084in}{1.956785in}}%
\pgfpathlineto{\pgfqpoint{3.050360in}{1.935461in}}%
\pgfpathlineto{\pgfqpoint{3.100637in}{1.911767in}}%
\pgfpathlineto{\pgfqpoint{3.150913in}{1.886135in}}%
\pgfpathlineto{\pgfqpoint{3.201189in}{1.858780in}}%
\pgfpathlineto{\pgfqpoint{3.251466in}{1.830132in}}%
\pgfpathlineto{\pgfqpoint{3.301742in}{1.800839in}}%
\pgfpathlineto{\pgfqpoint{3.352018in}{1.770899in}}%
\pgfpathlineto{\pgfqpoint{3.402294in}{1.740743in}}%
\pgfpathlineto{\pgfqpoint{3.452571in}{1.710803in}}%
\pgfpathlineto{\pgfqpoint{3.502847in}{1.681509in}}%
\pgfpathlineto{\pgfqpoint{3.553123in}{1.652646in}}%
\pgfpathlineto{\pgfqpoint{3.603399in}{1.624645in}}%
\pgfpathlineto{\pgfqpoint{3.653676in}{1.597505in}}%
\pgfpathlineto{\pgfqpoint{3.703952in}{1.571658in}}%
\pgfpathlineto{\pgfqpoint{3.754228in}{1.547102in}}%
\pgfpathlineto{\pgfqpoint{3.804504in}{1.523624in}}%
\pgfpathlineto{\pgfqpoint{3.854781in}{1.501654in}}%
\pgfpathlineto{\pgfqpoint{3.905057in}{1.481191in}}%
\pgfpathlineto{\pgfqpoint{3.955333in}{1.462021in}}%
\pgfpathlineto{\pgfqpoint{4.005609in}{1.444143in}}%
\pgfpathlineto{\pgfqpoint{4.055886in}{1.427558in}}%
\pgfpathlineto{\pgfqpoint{4.106162in}{1.412480in}}%
\pgfpathlineto{\pgfqpoint{4.156438in}{1.398479in}}%
\pgfpathlineto{\pgfqpoint{4.206715in}{1.385986in}}%
\pgfpathlineto{\pgfqpoint{4.256991in}{1.374355in}}%
\pgfpathlineto{\pgfqpoint{4.307267in}{1.364016in}}%
\pgfpathlineto{\pgfqpoint{4.357543in}{1.354539in}}%
\pgfpathlineto{\pgfqpoint{4.407820in}{1.346138in}}%
\pgfpathlineto{\pgfqpoint{4.458096in}{1.338599in}}%
\pgfpathlineto{\pgfqpoint{4.508372in}{1.331922in}}%
\pgfpathlineto{\pgfqpoint{4.558648in}{1.325891in}}%
\pgfpathlineto{\pgfqpoint{4.608925in}{1.320721in}}%
\pgfpathlineto{\pgfqpoint{4.659201in}{1.315767in}}%
\pgfpathlineto{\pgfqpoint{4.709477in}{1.311675in}}%
\pgfpathlineto{\pgfqpoint{4.759753in}{1.308229in}}%
\pgfpathlineto{\pgfqpoint{4.810030in}{1.304998in}}%
\pgfpathlineto{\pgfqpoint{4.860306in}{1.302197in}}%
\pgfpathlineto{\pgfqpoint{4.910582in}{1.299828in}}%
\pgfpathlineto{\pgfqpoint{4.960858in}{1.297674in}}%
\pgfpathlineto{\pgfqpoint{5.011135in}{1.295951in}}%
\pgfpathlineto{\pgfqpoint{5.061411in}{1.294443in}}%
\pgfpathlineto{\pgfqpoint{5.111687in}{1.293151in}}%
\pgfpathlineto{\pgfqpoint{5.161964in}{1.291858in}}%
\pgfpathlineto{\pgfqpoint{5.212240in}{1.290997in}}%
\pgfpathlineto{\pgfqpoint{5.262516in}{1.290135in}}%
\pgfpathlineto{\pgfqpoint{5.312792in}{1.289489in}}%
\pgfpathlineto{\pgfqpoint{5.363069in}{1.288843in}}%
\pgfpathlineto{\pgfqpoint{5.413345in}{1.288412in}}%
\pgfpathlineto{\pgfqpoint{5.463621in}{1.287981in}}%
\pgfpathlineto{\pgfqpoint{5.513897in}{1.287551in}}%
\pgfpathlineto{\pgfqpoint{5.564174in}{1.287335in}}%
\pgfpathlineto{\pgfqpoint{5.614450in}{1.287120in}}%
\pgfpathlineto{\pgfqpoint{5.664726in}{1.286904in}}%
\pgfpathlineto{\pgfqpoint{5.715002in}{1.286689in}}%
\pgfpathlineto{\pgfqpoint{5.765279in}{1.286689in}}%
\pgfpathlineto{\pgfqpoint{5.815555in}{1.286474in}}%
\pgfpathlineto{\pgfqpoint{5.865831in}{1.286474in}}%
\pgfpathlineto{\pgfqpoint{5.916107in}{1.286474in}}%
\pgfpathlineto{\pgfqpoint{5.966384in}{1.286474in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.989034in}{1.856729in}}%
\pgfpathlineto{\pgfqpoint{1.039310in}{1.848285in}}%
\pgfpathlineto{\pgfqpoint{1.089586in}{1.839967in}}%
\pgfpathlineto{\pgfqpoint{1.139862in}{1.831771in}}%
\pgfpathlineto{\pgfqpoint{1.190139in}{1.823697in}}%
\pgfpathlineto{\pgfqpoint{1.240415in}{1.815743in}}%
\pgfpathlineto{\pgfqpoint{1.290691in}{1.807906in}}%
\pgfpathlineto{\pgfqpoint{1.340968in}{1.800185in}}%
\pgfpathlineto{\pgfqpoint{1.391244in}{1.792578in}}%
\pgfpathlineto{\pgfqpoint{1.441520in}{1.785084in}}%
\pgfpathlineto{\pgfqpoint{1.491796in}{1.777700in}}%
\pgfpathlineto{\pgfqpoint{1.542073in}{1.770426in}}%
\pgfpathlineto{\pgfqpoint{1.592349in}{1.763260in}}%
\pgfpathlineto{\pgfqpoint{1.642625in}{1.756199in}}%
\pgfpathlineto{\pgfqpoint{1.692901in}{1.749243in}}%
\pgfpathlineto{\pgfqpoint{1.743178in}{1.742390in}}%
\pgfpathlineto{\pgfqpoint{1.793454in}{1.735638in}}%
\pgfpathlineto{\pgfqpoint{1.843730in}{1.728986in}}%
\pgfpathlineto{\pgfqpoint{1.894006in}{1.722433in}}%
\pgfpathlineto{\pgfqpoint{1.944283in}{1.715977in}}%
\pgfpathlineto{\pgfqpoint{1.994559in}{1.709616in}}%
\pgfpathlineto{\pgfqpoint{2.044835in}{1.703349in}}%
\pgfpathlineto{\pgfqpoint{2.095111in}{1.697175in}}%
\pgfpathlineto{\pgfqpoint{2.145388in}{1.691092in}}%
\pgfpathlineto{\pgfqpoint{2.195664in}{1.685099in}}%
\pgfpathlineto{\pgfqpoint{2.245940in}{1.679195in}}%
\pgfpathlineto{\pgfqpoint{2.296217in}{1.673378in}}%
\pgfpathlineto{\pgfqpoint{2.346493in}{1.667648in}}%
\pgfpathlineto{\pgfqpoint{2.396769in}{1.662002in}}%
\pgfpathlineto{\pgfqpoint{2.447045in}{1.656440in}}%
\pgfpathlineto{\pgfqpoint{2.497322in}{1.650959in}}%
\pgfpathlineto{\pgfqpoint{2.547598in}{1.645560in}}%
\pgfpathlineto{\pgfqpoint{2.597874in}{1.640241in}}%
\pgfpathlineto{\pgfqpoint{2.648150in}{1.635001in}}%
\pgfpathlineto{\pgfqpoint{2.698427in}{1.629838in}}%
\pgfpathlineto{\pgfqpoint{2.748703in}{1.624752in}}%
\pgfpathlineto{\pgfqpoint{2.798979in}{1.619740in}}%
\pgfpathlineto{\pgfqpoint{2.849255in}{1.614803in}}%
\pgfpathlineto{\pgfqpoint{2.899532in}{1.609939in}}%
\pgfpathlineto{\pgfqpoint{2.949808in}{1.605147in}}%
\pgfpathlineto{\pgfqpoint{3.000084in}{1.600426in}}%
\pgfpathlineto{\pgfqpoint{3.050360in}{1.595775in}}%
\pgfpathlineto{\pgfqpoint{3.100637in}{1.591192in}}%
\pgfpathlineto{\pgfqpoint{3.150913in}{1.586677in}}%
\pgfpathlineto{\pgfqpoint{3.201189in}{1.582229in}}%
\pgfpathlineto{\pgfqpoint{3.251466in}{1.577847in}}%
\pgfpathlineto{\pgfqpoint{3.301742in}{1.573530in}}%
\pgfpathlineto{\pgfqpoint{3.352018in}{1.569277in}}%
\pgfpathlineto{\pgfqpoint{3.402294in}{1.565086in}}%
\pgfpathlineto{\pgfqpoint{3.452571in}{1.560958in}}%
\pgfpathlineto{\pgfqpoint{3.502847in}{1.556890in}}%
\pgfpathlineto{\pgfqpoint{3.553123in}{1.552883in}}%
\pgfpathlineto{\pgfqpoint{3.603399in}{1.548935in}}%
\pgfpathlineto{\pgfqpoint{3.653676in}{1.545046in}}%
\pgfpathlineto{\pgfqpoint{3.703952in}{1.541214in}}%
\pgfpathlineto{\pgfqpoint{3.754228in}{1.537438in}}%
\pgfpathlineto{\pgfqpoint{3.804504in}{1.533719in}}%
\pgfpathlineto{\pgfqpoint{3.854781in}{1.530055in}}%
\pgfpathlineto{\pgfqpoint{3.905057in}{1.526444in}}%
\pgfpathlineto{\pgfqpoint{3.955333in}{1.522888in}}%
\pgfpathlineto{\pgfqpoint{4.005609in}{1.519383in}}%
\pgfpathlineto{\pgfqpoint{4.055886in}{1.515931in}}%
\pgfpathlineto{\pgfqpoint{4.106162in}{1.512530in}}%
\pgfpathlineto{\pgfqpoint{4.156438in}{1.509179in}}%
\pgfpathlineto{\pgfqpoint{4.206715in}{1.505878in}}%
\pgfpathlineto{\pgfqpoint{4.256991in}{1.502625in}}%
\pgfpathlineto{\pgfqpoint{4.307267in}{1.499421in}}%
\pgfpathlineto{\pgfqpoint{4.357543in}{1.496264in}}%
\pgfpathlineto{\pgfqpoint{4.407820in}{1.493154in}}%
\pgfpathlineto{\pgfqpoint{4.458096in}{1.490089in}}%
\pgfpathlineto{\pgfqpoint{4.508372in}{1.487071in}}%
\pgfpathlineto{\pgfqpoint{4.558648in}{1.484096in}}%
\pgfpathlineto{\pgfqpoint{4.608925in}{1.481166in}}%
\pgfpathlineto{\pgfqpoint{4.659201in}{1.478279in}}%
\pgfpathlineto{\pgfqpoint{4.709477in}{1.475435in}}%
\pgfpathlineto{\pgfqpoint{4.759753in}{1.472633in}}%
\pgfpathlineto{\pgfqpoint{4.810030in}{1.469872in}}%
\pgfpathlineto{\pgfqpoint{4.860306in}{1.467153in}}%
\pgfpathlineto{\pgfqpoint{4.910582in}{1.464473in}}%
\pgfpathlineto{\pgfqpoint{4.960858in}{1.461833in}}%
\pgfpathlineto{\pgfqpoint{5.011135in}{1.459232in}}%
\pgfpathlineto{\pgfqpoint{5.061411in}{1.456670in}}%
\pgfpathlineto{\pgfqpoint{5.111687in}{1.454145in}}%
\pgfpathlineto{\pgfqpoint{5.161964in}{1.451658in}}%
\pgfpathlineto{\pgfqpoint{5.212240in}{1.449208in}}%
\pgfpathlineto{\pgfqpoint{5.262516in}{1.446794in}}%
\pgfpathlineto{\pgfqpoint{5.312792in}{1.444416in}}%
\pgfpathlineto{\pgfqpoint{5.363069in}{1.442073in}}%
\pgfpathlineto{\pgfqpoint{5.413345in}{1.439764in}}%
\pgfpathlineto{\pgfqpoint{5.463621in}{1.437490in}}%
\pgfpathlineto{\pgfqpoint{5.513897in}{1.435249in}}%
\pgfpathlineto{\pgfqpoint{5.564174in}{1.433042in}}%
\pgfpathlineto{\pgfqpoint{5.614450in}{1.430867in}}%
\pgfpathlineto{\pgfqpoint{5.664726in}{1.428724in}}%
\pgfpathlineto{\pgfqpoint{5.715002in}{1.426613in}}%
\pgfpathlineto{\pgfqpoint{5.765279in}{1.424533in}}%
\pgfpathlineto{\pgfqpoint{5.815555in}{1.422484in}}%
\pgfpathlineto{\pgfqpoint{5.865831in}{1.420466in}}%
\pgfpathlineto{\pgfqpoint{5.916107in}{1.418477in}}%
\pgfpathlineto{\pgfqpoint{5.966384in}{1.416517in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.414587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{1.506486in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{1.506486in}}{\pgfqpoint{5.947216in}{1.534264in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{1.953260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{1.981038in}}{\pgfqpoint{5.919438in}{1.981038in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{1.981038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{1.981038in}}{\pgfqpoint{3.742688in}{1.953260in}}%
\pgfpathlineto{\pgfqpoint{3.742688in}{1.534264in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{1.506486in}}{\pgfqpoint{3.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{1.506486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{1.868570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=1.819959in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 420\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{1.645375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=1.596764in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 664\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.118330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
