%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.625022in}{4.118819in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.625022in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.625022in}{4.118819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.118819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608333in}{0.522152in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=5.825833in,height=3.134167in]{spectrum_2d_01-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.608070in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.490836in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.490836in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.490836in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.490836in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.373602in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.373602in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.373602in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.373602in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.256368in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.256368in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.256368in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256368in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.139135in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.139135in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.139135in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.139135in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.021901in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.021901in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.021901in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.021901in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.904667in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.904667in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.904667in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.904667in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.521198in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Wavenumber [1 / (1000 km)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{1.043916in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{1.043916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{1.043916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.991154in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{1.566229in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{1.566229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{1.566229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.513467in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.088541in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{2.088541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{2.088541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.035780in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.610854in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{2.610854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{2.610854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.558092in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.133166in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{3.133166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{3.133166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=3.080405in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{3.655479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=3.602717in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=2.088541in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Frequency [cycles / hour]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.666921in}{0.628825in}}%
\pgfpathlineto{\pgfqpoint{0.725772in}{0.673238in}}%
\pgfpathlineto{\pgfqpoint{0.784623in}{0.707317in}}%
\pgfpathlineto{\pgfqpoint{0.843474in}{0.736047in}}%
\pgfpathlineto{\pgfqpoint{0.902325in}{0.761359in}}%
\pgfpathlineto{\pgfqpoint{0.961176in}{0.784242in}}%
\pgfpathlineto{\pgfqpoint{1.020028in}{0.805286in}}%
\pgfpathlineto{\pgfqpoint{1.078879in}{0.824872in}}%
\pgfpathlineto{\pgfqpoint{1.137730in}{0.843269in}}%
\pgfpathlineto{\pgfqpoint{1.196581in}{0.860669in}}%
\pgfpathlineto{\pgfqpoint{1.255432in}{0.877218in}}%
\pgfpathlineto{\pgfqpoint{1.314283in}{0.893031in}}%
\pgfpathlineto{\pgfqpoint{1.373134in}{0.908197in}}%
\pgfpathlineto{\pgfqpoint{1.431985in}{0.922791in}}%
\pgfpathlineto{\pgfqpoint{1.490836in}{0.936872in}}%
\pgfpathlineto{\pgfqpoint{1.549687in}{0.950491in}}%
\pgfpathlineto{\pgfqpoint{1.608538in}{0.963690in}}%
\pgfpathlineto{\pgfqpoint{1.667389in}{0.976507in}}%
\pgfpathlineto{\pgfqpoint{1.726240in}{0.988972in}}%
\pgfpathlineto{\pgfqpoint{1.785092in}{1.001114in}}%
\pgfpathlineto{\pgfqpoint{1.843943in}{1.012956in}}%
\pgfpathlineto{\pgfqpoint{1.902794in}{1.024518in}}%
\pgfpathlineto{\pgfqpoint{1.961645in}{1.035821in}}%
\pgfpathlineto{\pgfqpoint{2.020496in}{1.046881in}}%
\pgfpathlineto{\pgfqpoint{2.079347in}{1.057713in}}%
\pgfpathlineto{\pgfqpoint{2.138198in}{1.068330in}}%
\pgfpathlineto{\pgfqpoint{2.197049in}{1.078744in}}%
\pgfpathlineto{\pgfqpoint{2.255900in}{1.088968in}}%
\pgfpathlineto{\pgfqpoint{2.314751in}{1.099011in}}%
\pgfpathlineto{\pgfqpoint{2.373602in}{1.108882in}}%
\pgfpathlineto{\pgfqpoint{2.432453in}{1.118589in}}%
\pgfpathlineto{\pgfqpoint{2.491304in}{1.128142in}}%
\pgfpathlineto{\pgfqpoint{2.550156in}{1.137546in}}%
\pgfpathlineto{\pgfqpoint{2.609007in}{1.146809in}}%
\pgfpathlineto{\pgfqpoint{2.667858in}{1.155936in}}%
\pgfpathlineto{\pgfqpoint{2.726709in}{1.164934in}}%
\pgfpathlineto{\pgfqpoint{2.785560in}{1.173808in}}%
\pgfpathlineto{\pgfqpoint{2.844411in}{1.182563in}}%
\pgfpathlineto{\pgfqpoint{2.903262in}{1.191203in}}%
\pgfpathlineto{\pgfqpoint{2.962113in}{1.199734in}}%
\pgfpathlineto{\pgfqpoint{3.020964in}{1.208158in}}%
\pgfpathlineto{\pgfqpoint{3.079815in}{1.216480in}}%
\pgfpathlineto{\pgfqpoint{3.138666in}{1.224704in}}%
\pgfpathlineto{\pgfqpoint{3.197517in}{1.232833in}}%
\pgfpathlineto{\pgfqpoint{3.256368in}{1.240869in}}%
\pgfpathlineto{\pgfqpoint{3.315220in}{1.248817in}}%
\pgfpathlineto{\pgfqpoint{3.374071in}{1.256679in}}%
\pgfpathlineto{\pgfqpoint{3.432922in}{1.264458in}}%
\pgfpathlineto{\pgfqpoint{3.491773in}{1.272156in}}%
\pgfpathlineto{\pgfqpoint{3.550624in}{1.279776in}}%
\pgfpathlineto{\pgfqpoint{3.609475in}{1.287320in}}%
\pgfpathlineto{\pgfqpoint{3.668326in}{1.294791in}}%
\pgfpathlineto{\pgfqpoint{3.727177in}{1.302190in}}%
\pgfpathlineto{\pgfqpoint{3.786028in}{1.309520in}}%
\pgfpathlineto{\pgfqpoint{3.844879in}{1.316782in}}%
\pgfpathlineto{\pgfqpoint{3.903730in}{1.323978in}}%
\pgfpathlineto{\pgfqpoint{3.962581in}{1.331110in}}%
\pgfpathlineto{\pgfqpoint{4.021432in}{1.338180in}}%
\pgfpathlineto{\pgfqpoint{4.080284in}{1.345190in}}%
\pgfpathlineto{\pgfqpoint{4.139135in}{1.352140in}}%
\pgfpathlineto{\pgfqpoint{4.197986in}{1.359033in}}%
\pgfpathlineto{\pgfqpoint{4.256837in}{1.365869in}}%
\pgfpathlineto{\pgfqpoint{4.315688in}{1.372650in}}%
\pgfpathlineto{\pgfqpoint{4.374539in}{1.379378in}}%
\pgfpathlineto{\pgfqpoint{4.433390in}{1.386053in}}%
\pgfpathlineto{\pgfqpoint{4.492241in}{1.392678in}}%
\pgfpathlineto{\pgfqpoint{4.551092in}{1.399252in}}%
\pgfpathlineto{\pgfqpoint{4.609943in}{1.405777in}}%
\pgfpathlineto{\pgfqpoint{4.668794in}{1.412255in}}%
\pgfpathlineto{\pgfqpoint{4.727645in}{1.418686in}}%
\pgfpathlineto{\pgfqpoint{4.786496in}{1.425071in}}%
\pgfpathlineto{\pgfqpoint{4.845348in}{1.431411in}}%
\pgfpathlineto{\pgfqpoint{4.904199in}{1.437707in}}%
\pgfpathlineto{\pgfqpoint{4.963050in}{1.443960in}}%
\pgfpathlineto{\pgfqpoint{5.021901in}{1.450172in}}%
\pgfpathlineto{\pgfqpoint{5.080752in}{1.456342in}}%
\pgfpathlineto{\pgfqpoint{5.139603in}{1.462471in}}%
\pgfpathlineto{\pgfqpoint{5.198454in}{1.468561in}}%
\pgfpathlineto{\pgfqpoint{5.257305in}{1.474612in}}%
\pgfpathlineto{\pgfqpoint{5.316156in}{1.480625in}}%
\pgfpathlineto{\pgfqpoint{5.375007in}{1.486600in}}%
\pgfpathlineto{\pgfqpoint{5.433858in}{1.492538in}}%
\pgfpathlineto{\pgfqpoint{5.492709in}{1.498441in}}%
\pgfpathlineto{\pgfqpoint{5.551560in}{1.504308in}}%
\pgfpathlineto{\pgfqpoint{5.610411in}{1.510140in}}%
\pgfpathlineto{\pgfqpoint{5.669263in}{1.515938in}}%
\pgfpathlineto{\pgfqpoint{5.728114in}{1.521702in}}%
\pgfpathlineto{\pgfqpoint{5.786965in}{1.527433in}}%
\pgfpathlineto{\pgfqpoint{5.845816in}{1.533132in}}%
\pgfpathlineto{\pgfqpoint{5.904667in}{1.538799in}}%
\pgfpathlineto{\pgfqpoint{5.963518in}{1.544434in}}%
\pgfpathlineto{\pgfqpoint{6.022369in}{1.550039in}}%
\pgfpathlineto{\pgfqpoint{6.081220in}{1.555613in}}%
\pgfpathlineto{\pgfqpoint{6.140071in}{1.561158in}}%
\pgfpathlineto{\pgfqpoint{6.198922in}{1.566673in}}%
\pgfpathlineto{\pgfqpoint{6.257773in}{1.572158in}}%
\pgfpathlineto{\pgfqpoint{6.316624in}{1.577616in}}%
\pgfpathlineto{\pgfqpoint{6.375475in}{1.583045in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{1.588447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.666921in}{0.707317in}}%
\pgfpathlineto{\pgfqpoint{0.725772in}{0.784242in}}%
\pgfpathlineto{\pgfqpoint{0.784623in}{0.843269in}}%
\pgfpathlineto{\pgfqpoint{0.843474in}{0.893031in}}%
\pgfpathlineto{\pgfqpoint{0.902325in}{0.936872in}}%
\pgfpathlineto{\pgfqpoint{0.961176in}{0.976507in}}%
\pgfpathlineto{\pgfqpoint{1.020028in}{1.012956in}}%
\pgfpathlineto{\pgfqpoint{1.078879in}{1.046881in}}%
\pgfpathlineto{\pgfqpoint{1.137730in}{1.078744in}}%
\pgfpathlineto{\pgfqpoint{1.196581in}{1.108882in}}%
\pgfpathlineto{\pgfqpoint{1.255432in}{1.137546in}}%
\pgfpathlineto{\pgfqpoint{1.314283in}{1.164934in}}%
\pgfpathlineto{\pgfqpoint{1.373134in}{1.191203in}}%
\pgfpathlineto{\pgfqpoint{1.431985in}{1.216480in}}%
\pgfpathlineto{\pgfqpoint{1.490836in}{1.240869in}}%
\pgfpathlineto{\pgfqpoint{1.549687in}{1.264458in}}%
\pgfpathlineto{\pgfqpoint{1.608538in}{1.287320in}}%
\pgfpathlineto{\pgfqpoint{1.667389in}{1.309520in}}%
\pgfpathlineto{\pgfqpoint{1.726240in}{1.331110in}}%
\pgfpathlineto{\pgfqpoint{1.785092in}{1.352140in}}%
\pgfpathlineto{\pgfqpoint{1.843943in}{1.372650in}}%
\pgfpathlineto{\pgfqpoint{1.902794in}{1.392678in}}%
\pgfpathlineto{\pgfqpoint{1.961645in}{1.412255in}}%
\pgfpathlineto{\pgfqpoint{2.020496in}{1.431411in}}%
\pgfpathlineto{\pgfqpoint{2.079347in}{1.450172in}}%
\pgfpathlineto{\pgfqpoint{2.138198in}{1.468561in}}%
\pgfpathlineto{\pgfqpoint{2.197049in}{1.486600in}}%
\pgfpathlineto{\pgfqpoint{2.255900in}{1.504308in}}%
\pgfpathlineto{\pgfqpoint{2.314751in}{1.521702in}}%
\pgfpathlineto{\pgfqpoint{2.373602in}{1.538799in}}%
\pgfpathlineto{\pgfqpoint{2.432453in}{1.555613in}}%
\pgfpathlineto{\pgfqpoint{2.491304in}{1.572158in}}%
\pgfpathlineto{\pgfqpoint{2.550156in}{1.588447in}}%
\pgfpathlineto{\pgfqpoint{2.609007in}{1.604491in}}%
\pgfpathlineto{\pgfqpoint{2.667858in}{1.620300in}}%
\pgfpathlineto{\pgfqpoint{2.726709in}{1.635885in}}%
\pgfpathlineto{\pgfqpoint{2.785560in}{1.651255in}}%
\pgfpathlineto{\pgfqpoint{2.844411in}{1.666419in}}%
\pgfpathlineto{\pgfqpoint{2.903262in}{1.681385in}}%
\pgfpathlineto{\pgfqpoint{2.962113in}{1.696160in}}%
\pgfpathlineto{\pgfqpoint{3.020964in}{1.710751in}}%
\pgfpathlineto{\pgfqpoint{3.079815in}{1.725165in}}%
\pgfpathlineto{\pgfqpoint{3.138666in}{1.739409in}}%
\pgfpathlineto{\pgfqpoint{3.197517in}{1.753488in}}%
\pgfpathlineto{\pgfqpoint{3.256368in}{1.767408in}}%
\pgfpathlineto{\pgfqpoint{3.315220in}{1.781175in}}%
\pgfpathlineto{\pgfqpoint{3.374071in}{1.794792in}}%
\pgfpathlineto{\pgfqpoint{3.432922in}{1.808265in}}%
\pgfpathlineto{\pgfqpoint{3.491773in}{1.821599in}}%
\pgfpathlineto{\pgfqpoint{3.550624in}{1.834797in}}%
\pgfpathlineto{\pgfqpoint{3.609475in}{1.847864in}}%
\pgfpathlineto{\pgfqpoint{3.668326in}{1.860804in}}%
\pgfpathlineto{\pgfqpoint{3.727177in}{1.873619in}}%
\pgfpathlineto{\pgfqpoint{3.786028in}{1.886314in}}%
\pgfpathlineto{\pgfqpoint{3.844879in}{1.898893in}}%
\pgfpathlineto{\pgfqpoint{3.903730in}{1.911357in}}%
\pgfpathlineto{\pgfqpoint{3.962581in}{1.923711in}}%
\pgfpathlineto{\pgfqpoint{4.021432in}{1.935956in}}%
\pgfpathlineto{\pgfqpoint{4.080284in}{1.948097in}}%
\pgfpathlineto{\pgfqpoint{4.139135in}{1.960135in}}%
\pgfpathlineto{\pgfqpoint{4.197986in}{1.972073in}}%
\pgfpathlineto{\pgfqpoint{4.256837in}{1.983914in}}%
\pgfpathlineto{\pgfqpoint{4.315688in}{1.995660in}}%
\pgfpathlineto{\pgfqpoint{4.374539in}{2.007313in}}%
\pgfpathlineto{\pgfqpoint{4.433390in}{2.018875in}}%
\pgfpathlineto{\pgfqpoint{4.492241in}{2.030348in}}%
\pgfpathlineto{\pgfqpoint{4.551092in}{2.041735in}}%
\pgfpathlineto{\pgfqpoint{4.609943in}{2.053037in}}%
\pgfpathlineto{\pgfqpoint{4.668794in}{2.064257in}}%
\pgfpathlineto{\pgfqpoint{4.727645in}{2.075395in}}%
\pgfpathlineto{\pgfqpoint{4.786496in}{2.086454in}}%
\pgfpathlineto{\pgfqpoint{4.845348in}{2.097436in}}%
\pgfpathlineto{\pgfqpoint{4.904199in}{2.108342in}}%
\pgfpathlineto{\pgfqpoint{4.963050in}{2.119173in}}%
\pgfpathlineto{\pgfqpoint{5.021901in}{2.129931in}}%
\pgfpathlineto{\pgfqpoint{5.080752in}{2.140618in}}%
\pgfpathlineto{\pgfqpoint{5.139603in}{2.151234in}}%
\pgfpathlineto{\pgfqpoint{5.198454in}{2.161782in}}%
\pgfpathlineto{\pgfqpoint{5.257305in}{2.172262in}}%
\pgfpathlineto{\pgfqpoint{5.316156in}{2.182677in}}%
\pgfpathlineto{\pgfqpoint{5.375007in}{2.193026in}}%
\pgfpathlineto{\pgfqpoint{5.433858in}{2.203312in}}%
\pgfpathlineto{\pgfqpoint{5.492709in}{2.213535in}}%
\pgfpathlineto{\pgfqpoint{5.551560in}{2.223697in}}%
\pgfpathlineto{\pgfqpoint{5.610411in}{2.233799in}}%
\pgfpathlineto{\pgfqpoint{5.669263in}{2.243841in}}%
\pgfpathlineto{\pgfqpoint{5.728114in}{2.253825in}}%
\pgfpathlineto{\pgfqpoint{5.786965in}{2.263752in}}%
\pgfpathlineto{\pgfqpoint{5.845816in}{2.273623in}}%
\pgfpathlineto{\pgfqpoint{5.904667in}{2.283438in}}%
\pgfpathlineto{\pgfqpoint{5.963518in}{2.293199in}}%
\pgfpathlineto{\pgfqpoint{6.022369in}{2.302906in}}%
\pgfpathlineto{\pgfqpoint{6.081220in}{2.312561in}}%
\pgfpathlineto{\pgfqpoint{6.140071in}{2.322164in}}%
\pgfpathlineto{\pgfqpoint{6.198922in}{2.331716in}}%
\pgfpathlineto{\pgfqpoint{6.257773in}{2.341218in}}%
\pgfpathlineto{\pgfqpoint{6.316624in}{2.350671in}}%
\pgfpathlineto{\pgfqpoint{6.375475in}{2.360075in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{2.369431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.666921in}{0.761359in}}%
\pgfpathlineto{\pgfqpoint{0.725772in}{0.860669in}}%
\pgfpathlineto{\pgfqpoint{0.784623in}{0.936872in}}%
\pgfpathlineto{\pgfqpoint{0.843474in}{1.001114in}}%
\pgfpathlineto{\pgfqpoint{0.902325in}{1.057713in}}%
\pgfpathlineto{\pgfqpoint{0.961176in}{1.108882in}}%
\pgfpathlineto{\pgfqpoint{1.020028in}{1.155936in}}%
\pgfpathlineto{\pgfqpoint{1.078879in}{1.199734in}}%
\pgfpathlineto{\pgfqpoint{1.137730in}{1.240869in}}%
\pgfpathlineto{\pgfqpoint{1.196581in}{1.279776in}}%
\pgfpathlineto{\pgfqpoint{1.255432in}{1.316782in}}%
\pgfpathlineto{\pgfqpoint{1.314283in}{1.352140in}}%
\pgfpathlineto{\pgfqpoint{1.373134in}{1.386053in}}%
\pgfpathlineto{\pgfqpoint{1.431985in}{1.418686in}}%
\pgfpathlineto{\pgfqpoint{1.490836in}{1.450172in}}%
\pgfpathlineto{\pgfqpoint{1.549687in}{1.480625in}}%
\pgfpathlineto{\pgfqpoint{1.608538in}{1.510140in}}%
\pgfpathlineto{\pgfqpoint{1.667389in}{1.538799in}}%
\pgfpathlineto{\pgfqpoint{1.726240in}{1.566673in}}%
\pgfpathlineto{\pgfqpoint{1.785092in}{1.593822in}}%
\pgfpathlineto{\pgfqpoint{1.843943in}{1.620300in}}%
\pgfpathlineto{\pgfqpoint{1.902794in}{1.646155in}}%
\pgfpathlineto{\pgfqpoint{1.961645in}{1.671429in}}%
\pgfpathlineto{\pgfqpoint{2.020496in}{1.696160in}}%
\pgfpathlineto{\pgfqpoint{2.079347in}{1.720380in}}%
\pgfpathlineto{\pgfqpoint{2.138198in}{1.744120in}}%
\pgfpathlineto{\pgfqpoint{2.197049in}{1.767408in}}%
\pgfpathlineto{\pgfqpoint{2.255900in}{1.790269in}}%
\pgfpathlineto{\pgfqpoint{2.314751in}{1.812725in}}%
\pgfpathlineto{\pgfqpoint{2.373602in}{1.834797in}}%
\pgfpathlineto{\pgfqpoint{2.432453in}{1.856504in}}%
\pgfpathlineto{\pgfqpoint{2.491304in}{1.877864in}}%
\pgfpathlineto{\pgfqpoint{2.550156in}{1.898893in}}%
\pgfpathlineto{\pgfqpoint{2.609007in}{1.919605in}}%
\pgfpathlineto{\pgfqpoint{2.667858in}{1.940015in}}%
\pgfpathlineto{\pgfqpoint{2.726709in}{1.960135in}}%
\pgfpathlineto{\pgfqpoint{2.785560in}{1.979978in}}%
\pgfpathlineto{\pgfqpoint{2.844411in}{1.999554in}}%
\pgfpathlineto{\pgfqpoint{2.903262in}{2.018875in}}%
\pgfpathlineto{\pgfqpoint{2.962113in}{2.037949in}}%
\pgfpathlineto{\pgfqpoint{3.020964in}{2.056786in}}%
\pgfpathlineto{\pgfqpoint{3.079815in}{2.075395in}}%
\pgfpathlineto{\pgfqpoint{3.138666in}{2.093784in}}%
\pgfpathlineto{\pgfqpoint{3.197517in}{2.111960in}}%
\pgfpathlineto{\pgfqpoint{3.256368in}{2.129931in}}%
\pgfpathlineto{\pgfqpoint{3.315220in}{2.147703in}}%
\pgfpathlineto{\pgfqpoint{3.374071in}{2.165283in}}%
\pgfpathlineto{\pgfqpoint{3.432922in}{2.182677in}}%
\pgfpathlineto{\pgfqpoint{3.491773in}{2.199891in}}%
\pgfpathlineto{\pgfqpoint{3.550624in}{2.216929in}}%
\pgfpathlineto{\pgfqpoint{3.609475in}{2.233799in}}%
\pgfpathlineto{\pgfqpoint{3.668326in}{2.250503in}}%
\pgfpathlineto{\pgfqpoint{3.727177in}{2.267048in}}%
\pgfpathlineto{\pgfqpoint{3.786028in}{2.283438in}}%
\pgfpathlineto{\pgfqpoint{3.844879in}{2.299676in}}%
\pgfpathlineto{\pgfqpoint{3.903730in}{2.315768in}}%
\pgfpathlineto{\pgfqpoint{3.962581in}{2.331716in}}%
\pgfpathlineto{\pgfqpoint{4.021432in}{2.347525in}}%
\pgfpathlineto{\pgfqpoint{4.080284in}{2.363199in}}%
\pgfpathlineto{\pgfqpoint{4.139135in}{2.378740in}}%
\pgfpathlineto{\pgfqpoint{4.197986in}{2.394152in}}%
\pgfpathlineto{\pgfqpoint{4.256837in}{2.409439in}}%
\pgfpathlineto{\pgfqpoint{4.315688in}{2.424602in}}%
\pgfpathlineto{\pgfqpoint{4.374539in}{2.439646in}}%
\pgfpathlineto{\pgfqpoint{4.433390in}{2.454572in}}%
\pgfpathlineto{\pgfqpoint{4.492241in}{2.469385in}}%
\pgfpathlineto{\pgfqpoint{4.551092in}{2.484085in}}%
\pgfpathlineto{\pgfqpoint{4.609943in}{2.498676in}}%
\pgfpathlineto{\pgfqpoint{4.668794in}{2.513161in}}%
\pgfpathlineto{\pgfqpoint{4.727645in}{2.527540in}}%
\pgfpathlineto{\pgfqpoint{4.786496in}{2.541817in}}%
\pgfpathlineto{\pgfqpoint{4.845348in}{2.555995in}}%
\pgfpathlineto{\pgfqpoint{4.904199in}{2.570074in}}%
\pgfpathlineto{\pgfqpoint{4.963050in}{2.584057in}}%
\pgfpathlineto{\pgfqpoint{5.021901in}{2.597945in}}%
\pgfpathlineto{\pgfqpoint{5.080752in}{2.611742in}}%
\pgfpathlineto{\pgfqpoint{5.139603in}{2.625448in}}%
\pgfpathlineto{\pgfqpoint{5.198454in}{2.639065in}}%
\pgfpathlineto{\pgfqpoint{5.257305in}{2.652595in}}%
\pgfpathlineto{\pgfqpoint{5.316156in}{2.666040in}}%
\pgfpathlineto{\pgfqpoint{5.375007in}{2.679401in}}%
\pgfpathlineto{\pgfqpoint{5.433858in}{2.692680in}}%
\pgfpathlineto{\pgfqpoint{5.492709in}{2.705878in}}%
\pgfpathlineto{\pgfqpoint{5.551560in}{2.718997in}}%
\pgfpathlineto{\pgfqpoint{5.610411in}{2.732038in}}%
\pgfpathlineto{\pgfqpoint{5.669263in}{2.745003in}}%
\pgfpathlineto{\pgfqpoint{5.728114in}{2.757892in}}%
\pgfpathlineto{\pgfqpoint{5.786965in}{2.770708in}}%
\pgfpathlineto{\pgfqpoint{5.845816in}{2.783450in}}%
\pgfpathlineto{\pgfqpoint{5.904667in}{2.796122in}}%
\pgfpathlineto{\pgfqpoint{5.963518in}{2.808723in}}%
\pgfpathlineto{\pgfqpoint{6.022369in}{2.821255in}}%
\pgfpathlineto{\pgfqpoint{6.081220in}{2.833720in}}%
\pgfpathlineto{\pgfqpoint{6.140071in}{2.846117in}}%
\pgfpathlineto{\pgfqpoint{6.198922in}{2.858449in}}%
\pgfpathlineto{\pgfqpoint{6.257773in}{2.870716in}}%
\pgfpathlineto{\pgfqpoint{6.316624in}{2.882919in}}%
\pgfpathlineto{\pgfqpoint{6.375475in}{2.895060in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{2.907139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.434327in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.417660in,y=1.555114in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.417660in,y=2.336098in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.417660in,y=2.873805in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.725639in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016952in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016952in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.725639in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.725639in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.725639in}{0.521603in}}{\pgfqpoint{0.291313in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.725833in}{0.522152in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.290833in,height=3.134167in]{spectrum_2d_01-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{0.886073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=0.833311in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{1.250543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=1.197781in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{1.615012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=1.562251in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{1.979482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=1.926720in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{2.343952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=2.291190in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{2.708421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=2.655660in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{3.072891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=3.020129in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{3.437360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=3.384599in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.390609in,y=2.088541in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Spectral power}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.016952in,y=3.697146in,right,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.725639in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.871296in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016952in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016952in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.871296in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.725639in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.725639in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.128622in,y=4.018819in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Power Spectrum - Water level - \(\displaystyle x = 10.0\) km}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
