%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052229in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{1.052229in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{1.052229in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{4.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.064609in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.064609in}{3.600310in}}%
\pgfpathlineto{\pgfqpoint{1.089369in}{2.324131in}}%
\pgfpathlineto{\pgfqpoint{1.114130in}{1.720821in}}%
\pgfpathlineto{\pgfqpoint{1.138890in}{1.522431in}}%
\pgfpathlineto{\pgfqpoint{1.163650in}{1.457587in}}%
\pgfpathlineto{\pgfqpoint{1.188410in}{1.591989in}}%
\pgfpathlineto{\pgfqpoint{1.213171in}{1.992339in}}%
\pgfpathlineto{\pgfqpoint{1.237931in}{2.445536in}}%
\pgfpathlineto{\pgfqpoint{1.262691in}{2.661494in}}%
\pgfpathlineto{\pgfqpoint{1.287451in}{2.596507in}}%
\pgfpathlineto{\pgfqpoint{1.312212in}{2.413114in}}%
\pgfpathlineto{\pgfqpoint{1.336972in}{2.256859in}}%
\pgfpathlineto{\pgfqpoint{1.361732in}{2.169876in}}%
\pgfpathlineto{\pgfqpoint{1.386492in}{2.133169in}}%
\pgfpathlineto{\pgfqpoint{1.411253in}{2.120885in}}%
\pgfpathlineto{\pgfqpoint{1.436013in}{2.117458in}}%
\pgfpathlineto{\pgfqpoint{1.460773in}{2.116601in}}%
\pgfpathlineto{\pgfqpoint{1.485533in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.510294in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.535054in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.559814in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.584574in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.609335in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.634095in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.658855in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.683615in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.708376in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.733136in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.757896in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.782656in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.807417in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.832177in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.856937in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.881697in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.906458in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.931218in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.955978in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.980738in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.005499in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.030259in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.055019in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.079779in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.104540in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.129300in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.154060in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.178820in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.203581in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.228341in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.253101in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.277862in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.302622in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.327382in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.352142in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.376903in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.401663in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.426423in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.451183in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.475944in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.500704in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.525464in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.550224in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.574985in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.599745in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.624505in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.649265in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.674026in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.698786in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.723546in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.748306in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.773067in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.797827in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.822587in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.847347in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.872108in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.896868in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.921628in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.946388in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.971149in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.995909in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.020669in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.045429in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.070190in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.094950in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.119710in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.144470in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.169231in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.193991in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.218751in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.243511in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.268272in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.293032in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.317792in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.342552in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.367313in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.392073in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.416833in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.441593in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.466354in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.491114in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.515874in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.540635in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.565395in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.590155in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.614915in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.639676in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.664436in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.689196in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.713956in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.738717in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.763477in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.788237in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.812997in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.837758in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.862518in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.887278in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.912038in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.936799in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.961559in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.986319in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.011079in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.035840in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.060600in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.085360in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.110120in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.134881in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.159641in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.184401in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.209161in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.233922in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.258682in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.283442in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.308202in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.332963in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.357723in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.382483in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.407243in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.432004in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.456764in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.481524in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.506284in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.531045in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.555805in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.580565in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.605325in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.630086in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.654846in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.679606in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.704366in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.729127in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.753887in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.778647in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.803408in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.828168in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.852928in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.877688in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.902449in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.927209in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.951969in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.976729in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.001490in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.026250in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.051010in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.075770in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.100531in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.125291in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.150051in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.174811in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.199572in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.224332in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.249092in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.273852in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.298613in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.323373in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.348133in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.372893in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.397654in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.422414in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.447174in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.471934in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.496695in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.521455in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.546215in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.570975in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.595736in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.620496in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.645256in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.670016in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.694777in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.719537in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.744297in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.769057in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.793818in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.818578in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.843338in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.868098in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.892859in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.917619in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.942379in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.967139in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.991900in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.991900in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.967139in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.942379in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.917619in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.892859in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.868098in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.843338in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.818578in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.793818in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.769057in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.744297in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.719537in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.694777in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.670016in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.645256in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.620496in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.595736in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.570975in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.546215in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.521455in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.496695in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.471934in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.447174in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.422414in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.397654in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.372893in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.348133in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.323373in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.298613in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.273852in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.249092in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.224332in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.199572in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.174811in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.150051in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.125291in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.100531in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.075770in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.051010in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.026250in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.001490in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.976729in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.951969in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.927209in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.902449in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.877688in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.852928in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.828168in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.803408in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.778647in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.753887in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.729127in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.704366in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.679606in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.654846in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.630086in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.605325in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.580565in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.555805in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.531045in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.506284in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.481524in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.456764in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.432004in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.407243in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.382483in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.357723in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.332963in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.308202in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.283442in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.258682in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.233922in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.209161in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.184401in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.159641in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.134881in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.110120in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.085360in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.060600in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.035840in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.011079in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.986319in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.961559in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.936799in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.912038in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.887278in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.862518in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.837758in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.812997in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.788237in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.763477in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.738717in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.713956in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.689196in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.664436in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.639676in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.614915in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.590155in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.565395in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.540635in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.515874in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.491114in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.466354in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.441593in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.416833in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.392073in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.367313in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.342552in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.317792in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.293032in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.268272in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.243511in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.218751in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.193991in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.169231in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.144470in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.119710in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.094950in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.070190in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.045429in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.020669in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.995909in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.971149in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.946388in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.921628in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.896868in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.872108in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.847347in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.822587in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.797827in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.773067in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.748306in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.723546in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.698786in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.674026in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.649265in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.624505in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.599745in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.574985in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.550224in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.525464in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.500704in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.475944in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.451183in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.426423in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.401663in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.376903in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.352142in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.327382in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.302622in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.277862in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.253101in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.228341in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.203581in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.178820in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.154060in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.129300in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.104540in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.079779in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.055019in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.030259in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.005499in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.980738in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.955978in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.931218in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.906458in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.881697in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.856937in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.832177in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.807417in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.782656in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.757896in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.733136in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.708376in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.683615in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.658855in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.634095in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.609335in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.584574in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.559814in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.535054in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.510294in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.485533in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.460773in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.436013in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.411253in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.386492in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.361732in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.336972in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.312212in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.287451in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.262691in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.237931in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.213171in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.188410in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.163650in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.138890in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.114130in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.089369in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.064609in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.064609in}{2.116458in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{4.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052229in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.052229in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052229in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.052229in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{4.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.047591in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.047591in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.047591in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.047591in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{4.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.042953in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.042953in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.042953in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.042953in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{4.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.038316in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.038316in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.038316in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.038316in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{4.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.033678in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.033678in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.033678in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.033678in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.534444in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{4.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052229in}{0.618785in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.618785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052229in}{0.618785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361006in, y=0.566024in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.0100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{4.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052229in}{0.993204in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.993204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052229in}{0.993204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361006in, y=0.940442in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.0075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{4.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052229in}{1.367622in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.367622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052229in}{1.367622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361006in, y=1.314860in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.0050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{4.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052229in}{1.742040in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.742040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052229in}{1.742040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361006in, y=1.689278in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.0025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{4.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052229in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052229in}{2.116458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469031in, y=2.063696in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{4.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052229in}{2.490876in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.490876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052229in}{2.490876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469031in, y=2.438114in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{4.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052229in}{2.865294in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.865294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052229in}{2.865294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469031in, y=2.812532in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{4.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052229in}{3.239712in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.239712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052229in}{3.239712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469031in, y=3.186951in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{4.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052229in}{3.614130in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.614130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052229in}{3.614130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469031in, y=3.561369in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{4.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.064609in}{3.600310in}}%
\pgfpathlineto{\pgfqpoint{1.089369in}{2.324131in}}%
\pgfpathlineto{\pgfqpoint{1.114130in}{1.720821in}}%
\pgfpathlineto{\pgfqpoint{1.138890in}{1.522431in}}%
\pgfpathlineto{\pgfqpoint{1.163650in}{1.457587in}}%
\pgfpathlineto{\pgfqpoint{1.188410in}{1.591989in}}%
\pgfpathlineto{\pgfqpoint{1.213171in}{1.992339in}}%
\pgfpathlineto{\pgfqpoint{1.237931in}{2.445536in}}%
\pgfpathlineto{\pgfqpoint{1.262691in}{2.661494in}}%
\pgfpathlineto{\pgfqpoint{1.287451in}{2.596507in}}%
\pgfpathlineto{\pgfqpoint{1.312212in}{2.413114in}}%
\pgfpathlineto{\pgfqpoint{1.336972in}{2.256859in}}%
\pgfpathlineto{\pgfqpoint{1.361732in}{2.169876in}}%
\pgfpathlineto{\pgfqpoint{1.386492in}{2.133169in}}%
\pgfpathlineto{\pgfqpoint{1.411253in}{2.120885in}}%
\pgfpathlineto{\pgfqpoint{1.436013in}{2.117458in}}%
\pgfpathlineto{\pgfqpoint{1.460773in}{2.116601in}}%
\pgfpathlineto{\pgfqpoint{1.485533in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{4.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.064609in}{3.603992in}}%
\pgfpathlineto{\pgfqpoint{1.089369in}{2.241565in}}%
\pgfpathlineto{\pgfqpoint{1.114130in}{2.126980in}}%
\pgfpathlineto{\pgfqpoint{1.138890in}{2.117343in}}%
\pgfpathlineto{\pgfqpoint{1.163650in}{2.116532in}}%
\pgfpathlineto{\pgfqpoint{1.213171in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.991900in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{4.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052229in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{4.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052229in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.052229in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052229in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.052229in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052229in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052229in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.909355in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.167316in}}{\pgfqpoint{5.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.641868in}}{\pgfqpoint{5.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{3.909355in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.881577in}{3.641868in}}{\pgfqpoint{3.881577in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{3.881577in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.881577in}{3.167316in}}{\pgfqpoint{3.909355in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{3.909355in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.937133in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.076022in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.214911in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.326022in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 35\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.937133in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.076022in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.214911in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.326022in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 2\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.118330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
