%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.845969in}{4.118819in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.845969in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.845969in}{4.118819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.118819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608333in}{0.522152in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=5.825833in,height=3.134167in]{spectrum_2d_01-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.608070in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.778001in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.778001in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.778001in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.778001in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.947932in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.947932in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.947932in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.947932in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.117863in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.117863in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.117863in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.117863in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.287794in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.287794in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.287794in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.287794in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.521198in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Wavenumber [1 / (1000 km)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{1.043916in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{1.043916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{1.043916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.991154in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{1.566229in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{1.566229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{1.566229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.513467in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.088541in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{2.088541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{2.088541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.035780in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.610854in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{2.610854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{2.610854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.558092in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.133166in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{3.133166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{3.133166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=3.080405in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{3.655479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=3.602717in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=2.088541in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Frequency [cycles / hour]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.666921in}{0.688213in}}%
\pgfpathlineto{\pgfqpoint{0.725772in}{0.757225in}}%
\pgfpathlineto{\pgfqpoint{0.784623in}{0.810180in}}%
\pgfpathlineto{\pgfqpoint{0.843474in}{0.854823in}}%
\pgfpathlineto{\pgfqpoint{0.902325in}{0.894155in}}%
\pgfpathlineto{\pgfqpoint{0.961176in}{0.929713in}}%
\pgfpathlineto{\pgfqpoint{1.020028in}{0.962412in}}%
\pgfpathlineto{\pgfqpoint{1.078879in}{0.992847in}}%
\pgfpathlineto{\pgfqpoint{1.137730in}{1.021433in}}%
\pgfpathlineto{\pgfqpoint{1.196581in}{1.048470in}}%
\pgfpathlineto{\pgfqpoint{1.255432in}{1.074186in}}%
\pgfpathlineto{\pgfqpoint{1.314283in}{1.098757in}}%
\pgfpathlineto{\pgfqpoint{1.373134in}{1.122324in}}%
\pgfpathlineto{\pgfqpoint{1.431985in}{1.145001in}}%
\pgfpathlineto{\pgfqpoint{1.490836in}{1.166881in}}%
\pgfpathlineto{\pgfqpoint{1.549687in}{1.188043in}}%
\pgfpathlineto{\pgfqpoint{1.608538in}{1.208554in}}%
\pgfpathlineto{\pgfqpoint{1.667389in}{1.228469in}}%
\pgfpathlineto{\pgfqpoint{1.726240in}{1.247839in}}%
\pgfpathlineto{\pgfqpoint{1.785092in}{1.266706in}}%
\pgfpathlineto{\pgfqpoint{1.843943in}{1.285106in}}%
\pgfpathlineto{\pgfqpoint{1.902794in}{1.303073in}}%
\pgfpathlineto{\pgfqpoint{1.961645in}{1.320637in}}%
\pgfpathlineto{\pgfqpoint{2.020496in}{1.337822in}}%
\pgfpathlineto{\pgfqpoint{2.079347in}{1.354653in}}%
\pgfpathlineto{\pgfqpoint{2.138198in}{1.371151in}}%
\pgfpathlineto{\pgfqpoint{2.197049in}{1.387334in}}%
\pgfpathlineto{\pgfqpoint{2.255900in}{1.403220in}}%
\pgfpathlineto{\pgfqpoint{2.314751in}{1.418825in}}%
\pgfpathlineto{\pgfqpoint{2.373602in}{1.434164in}}%
\pgfpathlineto{\pgfqpoint{2.432453in}{1.449248in}}%
\pgfpathlineto{\pgfqpoint{2.491304in}{1.464092in}}%
\pgfpathlineto{\pgfqpoint{2.550156in}{1.478705in}}%
\pgfpathlineto{\pgfqpoint{2.609007in}{1.493098in}}%
\pgfpathlineto{\pgfqpoint{2.667858in}{1.507281in}}%
\pgfpathlineto{\pgfqpoint{2.726709in}{1.521263in}}%
\pgfpathlineto{\pgfqpoint{2.785560in}{1.535052in}}%
\pgfpathlineto{\pgfqpoint{2.844411in}{1.548656in}}%
\pgfpathlineto{\pgfqpoint{2.903262in}{1.562082in}}%
\pgfpathlineto{\pgfqpoint{2.962113in}{1.575337in}}%
\pgfpathlineto{\pgfqpoint{3.020964in}{1.588428in}}%
\pgfpathlineto{\pgfqpoint{3.079815in}{1.601359in}}%
\pgfpathlineto{\pgfqpoint{3.138666in}{1.614138in}}%
\pgfpathlineto{\pgfqpoint{3.197517in}{1.626769in}}%
\pgfpathlineto{\pgfqpoint{3.256368in}{1.639257in}}%
\pgfpathlineto{\pgfqpoint{3.315220in}{1.651607in}}%
\pgfpathlineto{\pgfqpoint{3.374071in}{1.663824in}}%
\pgfpathlineto{\pgfqpoint{3.432922in}{1.675911in}}%
\pgfpathlineto{\pgfqpoint{3.491773in}{1.687873in}}%
\pgfpathlineto{\pgfqpoint{3.550624in}{1.699714in}}%
\pgfpathlineto{\pgfqpoint{3.609475in}{1.711436in}}%
\pgfpathlineto{\pgfqpoint{3.668326in}{1.723045in}}%
\pgfpathlineto{\pgfqpoint{3.727177in}{1.734542in}}%
\pgfpathlineto{\pgfqpoint{3.786028in}{1.745931in}}%
\pgfpathlineto{\pgfqpoint{3.844879in}{1.757216in}}%
\pgfpathlineto{\pgfqpoint{3.903730in}{1.768398in}}%
\pgfpathlineto{\pgfqpoint{3.962581in}{1.779481in}}%
\pgfpathlineto{\pgfqpoint{4.021432in}{1.790467in}}%
\pgfpathlineto{\pgfqpoint{4.080284in}{1.801359in}}%
\pgfpathlineto{\pgfqpoint{4.139135in}{1.812158in}}%
\pgfpathlineto{\pgfqpoint{4.197986in}{1.822869in}}%
\pgfpathlineto{\pgfqpoint{4.256837in}{1.833491in}}%
\pgfpathlineto{\pgfqpoint{4.315688in}{1.844029in}}%
\pgfpathlineto{\pgfqpoint{4.374539in}{1.854483in}}%
\pgfpathlineto{\pgfqpoint{4.433390in}{1.864856in}}%
\pgfpathlineto{\pgfqpoint{4.492241in}{1.875149in}}%
\pgfpathlineto{\pgfqpoint{4.551092in}{1.885365in}}%
\pgfpathlineto{\pgfqpoint{4.609943in}{1.895504in}}%
\pgfpathlineto{\pgfqpoint{4.668794in}{1.905569in}}%
\pgfpathlineto{\pgfqpoint{4.727645in}{1.915562in}}%
\pgfpathlineto{\pgfqpoint{4.786496in}{1.925484in}}%
\pgfpathlineto{\pgfqpoint{4.845348in}{1.935336in}}%
\pgfpathlineto{\pgfqpoint{4.904199in}{1.945119in}}%
\pgfpathlineto{\pgfqpoint{4.963050in}{1.954836in}}%
\pgfpathlineto{\pgfqpoint{5.021901in}{1.964488in}}%
\pgfpathlineto{\pgfqpoint{5.080752in}{1.974075in}}%
\pgfpathlineto{\pgfqpoint{5.139603in}{1.983600in}}%
\pgfpathlineto{\pgfqpoint{5.198454in}{1.993063in}}%
\pgfpathlineto{\pgfqpoint{5.257305in}{2.002465in}}%
\pgfpathlineto{\pgfqpoint{5.316156in}{2.011808in}}%
\pgfpathlineto{\pgfqpoint{5.375007in}{2.021093in}}%
\pgfpathlineto{\pgfqpoint{5.433858in}{2.030321in}}%
\pgfpathlineto{\pgfqpoint{5.492709in}{2.039492in}}%
\pgfpathlineto{\pgfqpoint{5.551560in}{2.048609in}}%
\pgfpathlineto{\pgfqpoint{5.610411in}{2.057671in}}%
\pgfpathlineto{\pgfqpoint{5.669263in}{2.066680in}}%
\pgfpathlineto{\pgfqpoint{5.728114in}{2.075637in}}%
\pgfpathlineto{\pgfqpoint{5.786965in}{2.084543in}}%
\pgfpathlineto{\pgfqpoint{5.845816in}{2.093398in}}%
\pgfpathlineto{\pgfqpoint{5.904667in}{2.102204in}}%
\pgfpathlineto{\pgfqpoint{5.963518in}{2.110961in}}%
\pgfpathlineto{\pgfqpoint{6.022369in}{2.119670in}}%
\pgfpathlineto{\pgfqpoint{6.081220in}{2.128331in}}%
\pgfpathlineto{\pgfqpoint{6.140071in}{2.136947in}}%
\pgfpathlineto{\pgfqpoint{6.198922in}{2.145516in}}%
\pgfpathlineto{\pgfqpoint{6.257773in}{2.154041in}}%
\pgfpathlineto{\pgfqpoint{6.316624in}{2.162521in}}%
\pgfpathlineto{\pgfqpoint{6.375475in}{2.170958in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{2.179351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.666921in}{0.810180in}}%
\pgfpathlineto{\pgfqpoint{0.725772in}{0.929713in}}%
\pgfpathlineto{\pgfqpoint{0.784623in}{1.021433in}}%
\pgfpathlineto{\pgfqpoint{0.843474in}{1.098757in}}%
\pgfpathlineto{\pgfqpoint{0.902325in}{1.166881in}}%
\pgfpathlineto{\pgfqpoint{0.961176in}{1.228469in}}%
\pgfpathlineto{\pgfqpoint{1.020028in}{1.285106in}}%
\pgfpathlineto{\pgfqpoint{1.078879in}{1.337822in}}%
\pgfpathlineto{\pgfqpoint{1.137730in}{1.387334in}}%
\pgfpathlineto{\pgfqpoint{1.196581in}{1.434164in}}%
\pgfpathlineto{\pgfqpoint{1.255432in}{1.478705in}}%
\pgfpathlineto{\pgfqpoint{1.314283in}{1.521263in}}%
\pgfpathlineto{\pgfqpoint{1.373134in}{1.562082in}}%
\pgfpathlineto{\pgfqpoint{1.431985in}{1.601359in}}%
\pgfpathlineto{\pgfqpoint{1.490836in}{1.639257in}}%
\pgfpathlineto{\pgfqpoint{1.549687in}{1.675911in}}%
\pgfpathlineto{\pgfqpoint{1.608538in}{1.711436in}}%
\pgfpathlineto{\pgfqpoint{1.667389in}{1.745931in}}%
\pgfpathlineto{\pgfqpoint{1.726240in}{1.779481in}}%
\pgfpathlineto{\pgfqpoint{1.785092in}{1.812158in}}%
\pgfpathlineto{\pgfqpoint{1.843943in}{1.844029in}}%
\pgfpathlineto{\pgfqpoint{1.902794in}{1.875149in}}%
\pgfpathlineto{\pgfqpoint{1.961645in}{1.905569in}}%
\pgfpathlineto{\pgfqpoint{2.020496in}{1.935336in}}%
\pgfpathlineto{\pgfqpoint{2.079347in}{1.964488in}}%
\pgfpathlineto{\pgfqpoint{2.138198in}{1.993063in}}%
\pgfpathlineto{\pgfqpoint{2.197049in}{2.021093in}}%
\pgfpathlineto{\pgfqpoint{2.255900in}{2.048609in}}%
\pgfpathlineto{\pgfqpoint{2.314751in}{2.075637in}}%
\pgfpathlineto{\pgfqpoint{2.373602in}{2.102204in}}%
\pgfpathlineto{\pgfqpoint{2.432453in}{2.128331in}}%
\pgfpathlineto{\pgfqpoint{2.491304in}{2.154041in}}%
\pgfpathlineto{\pgfqpoint{2.550156in}{2.179351in}}%
\pgfpathlineto{\pgfqpoint{2.609007in}{2.204281in}}%
\pgfpathlineto{\pgfqpoint{2.667858in}{2.228847in}}%
\pgfpathlineto{\pgfqpoint{2.726709in}{2.253065in}}%
\pgfpathlineto{\pgfqpoint{2.785560in}{2.276948in}}%
\pgfpathlineto{\pgfqpoint{2.844411in}{2.300511in}}%
\pgfpathlineto{\pgfqpoint{2.903262in}{2.323765in}}%
\pgfpathlineto{\pgfqpoint{2.962113in}{2.346724in}}%
\pgfpathlineto{\pgfqpoint{3.020964in}{2.369397in}}%
\pgfpathlineto{\pgfqpoint{3.079815in}{2.391795in}}%
\pgfpathlineto{\pgfqpoint{3.138666in}{2.413929in}}%
\pgfpathlineto{\pgfqpoint{3.197517in}{2.435806in}}%
\pgfpathlineto{\pgfqpoint{3.256368in}{2.457436in}}%
\pgfpathlineto{\pgfqpoint{3.315220in}{2.478827in}}%
\pgfpathlineto{\pgfqpoint{3.374071in}{2.499987in}}%
\pgfpathlineto{\pgfqpoint{3.432922in}{2.520923in}}%
\pgfpathlineto{\pgfqpoint{3.491773in}{2.541642in}}%
\pgfpathlineto{\pgfqpoint{3.550624in}{2.562150in}}%
\pgfpathlineto{\pgfqpoint{3.609475in}{2.582455in}}%
\pgfpathlineto{\pgfqpoint{3.668326in}{2.602561in}}%
\pgfpathlineto{\pgfqpoint{3.727177in}{2.622475in}}%
\pgfpathlineto{\pgfqpoint{3.786028in}{2.642202in}}%
\pgfpathlineto{\pgfqpoint{3.844879in}{2.661747in}}%
\pgfpathlineto{\pgfqpoint{3.903730in}{2.681115in}}%
\pgfpathlineto{\pgfqpoint{3.962581in}{2.700311in}}%
\pgfpathlineto{\pgfqpoint{4.021432in}{2.719339in}}%
\pgfpathlineto{\pgfqpoint{4.080284in}{2.738205in}}%
\pgfpathlineto{\pgfqpoint{4.139135in}{2.756910in}}%
\pgfpathlineto{\pgfqpoint{4.197986in}{2.775461in}}%
\pgfpathlineto{\pgfqpoint{4.256837in}{2.793860in}}%
\pgfpathlineto{\pgfqpoint{4.315688in}{2.812111in}}%
\pgfpathlineto{\pgfqpoint{4.374539in}{2.830218in}}%
\pgfpathlineto{\pgfqpoint{4.433390in}{2.848185in}}%
\pgfpathlineto{\pgfqpoint{4.492241in}{2.866013in}}%
\pgfpathlineto{\pgfqpoint{4.551092in}{2.883707in}}%
\pgfpathlineto{\pgfqpoint{4.609943in}{2.901269in}}%
\pgfpathlineto{\pgfqpoint{4.668794in}{2.918703in}}%
\pgfpathlineto{\pgfqpoint{4.727645in}{2.936011in}}%
\pgfpathlineto{\pgfqpoint{4.786496in}{2.953195in}}%
\pgfpathlineto{\pgfqpoint{4.845348in}{2.970259in}}%
\pgfpathlineto{\pgfqpoint{4.904199in}{2.987205in}}%
\pgfpathlineto{\pgfqpoint{4.963050in}{3.004036in}}%
\pgfpathlineto{\pgfqpoint{5.021901in}{3.020753in}}%
\pgfpathlineto{\pgfqpoint{5.080752in}{3.037358in}}%
\pgfpathlineto{\pgfqpoint{5.139603in}{3.053855in}}%
\pgfpathlineto{\pgfqpoint{5.198454in}{3.070245in}}%
\pgfpathlineto{\pgfqpoint{5.257305in}{3.086531in}}%
\pgfpathlineto{\pgfqpoint{5.316156in}{3.102714in}}%
\pgfpathlineto{\pgfqpoint{5.375007in}{3.118795in}}%
\pgfpathlineto{\pgfqpoint{5.433858in}{3.134778in}}%
\pgfpathlineto{\pgfqpoint{5.492709in}{3.150664in}}%
\pgfpathlineto{\pgfqpoint{5.551560in}{3.166454in}}%
\pgfpathlineto{\pgfqpoint{5.610411in}{3.182151in}}%
\pgfpathlineto{\pgfqpoint{5.669263in}{3.197755in}}%
\pgfpathlineto{\pgfqpoint{5.728114in}{3.213269in}}%
\pgfpathlineto{\pgfqpoint{5.786965in}{3.228695in}}%
\pgfpathlineto{\pgfqpoint{5.845816in}{3.244032in}}%
\pgfpathlineto{\pgfqpoint{5.904667in}{3.259284in}}%
\pgfpathlineto{\pgfqpoint{5.963518in}{3.274451in}}%
\pgfpathlineto{\pgfqpoint{6.022369in}{3.289536in}}%
\pgfpathlineto{\pgfqpoint{6.081220in}{3.304538in}}%
\pgfpathlineto{\pgfqpoint{6.140071in}{3.319460in}}%
\pgfpathlineto{\pgfqpoint{6.198922in}{3.334303in}}%
\pgfpathlineto{\pgfqpoint{6.257773in}{3.349068in}}%
\pgfpathlineto{\pgfqpoint{6.316624in}{3.363756in}}%
\pgfpathlineto{\pgfqpoint{6.375475in}{3.378369in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{3.392907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.666921in}{0.894155in}}%
\pgfpathlineto{\pgfqpoint{0.725772in}{1.048470in}}%
\pgfpathlineto{\pgfqpoint{0.784623in}{1.166881in}}%
\pgfpathlineto{\pgfqpoint{0.843474in}{1.266706in}}%
\pgfpathlineto{\pgfqpoint{0.902325in}{1.354653in}}%
\pgfpathlineto{\pgfqpoint{0.961176in}{1.434164in}}%
\pgfpathlineto{\pgfqpoint{1.020028in}{1.507281in}}%
\pgfpathlineto{\pgfqpoint{1.078879in}{1.575337in}}%
\pgfpathlineto{\pgfqpoint{1.137730in}{1.639257in}}%
\pgfpathlineto{\pgfqpoint{1.196581in}{1.699714in}}%
\pgfpathlineto{\pgfqpoint{1.255432in}{1.757216in}}%
\pgfpathlineto{\pgfqpoint{1.314283in}{1.812158in}}%
\pgfpathlineto{\pgfqpoint{1.373134in}{1.864856in}}%
\pgfpathlineto{\pgfqpoint{1.431985in}{1.915562in}}%
\pgfpathlineto{\pgfqpoint{1.490836in}{1.964488in}}%
\pgfpathlineto{\pgfqpoint{1.549687in}{2.011808in}}%
\pgfpathlineto{\pgfqpoint{1.608538in}{2.057671in}}%
\pgfpathlineto{\pgfqpoint{1.667389in}{2.102204in}}%
\pgfpathlineto{\pgfqpoint{1.726240in}{2.145516in}}%
\pgfpathlineto{\pgfqpoint{1.785092in}{2.187703in}}%
\pgfpathlineto{\pgfqpoint{1.843943in}{2.228847in}}%
\pgfpathlineto{\pgfqpoint{1.902794in}{2.269023in}}%
\pgfpathlineto{\pgfqpoint{1.961645in}{2.308296in}}%
\pgfpathlineto{\pgfqpoint{2.020496in}{2.346724in}}%
\pgfpathlineto{\pgfqpoint{2.079347in}{2.384359in}}%
\pgfpathlineto{\pgfqpoint{2.138198in}{2.421249in}}%
\pgfpathlineto{\pgfqpoint{2.197049in}{2.457436in}}%
\pgfpathlineto{\pgfqpoint{2.255900in}{2.492959in}}%
\pgfpathlineto{\pgfqpoint{2.314751in}{2.527853in}}%
\pgfpathlineto{\pgfqpoint{2.373602in}{2.562150in}}%
\pgfpathlineto{\pgfqpoint{2.432453in}{2.595880in}}%
\pgfpathlineto{\pgfqpoint{2.491304in}{2.629071in}}%
\pgfpathlineto{\pgfqpoint{2.550156in}{2.661747in}}%
\pgfpathlineto{\pgfqpoint{2.609007in}{2.693931in}}%
\pgfpathlineto{\pgfqpoint{2.667858in}{2.725646in}}%
\pgfpathlineto{\pgfqpoint{2.726709in}{2.756910in}}%
\pgfpathlineto{\pgfqpoint{2.785560in}{2.787744in}}%
\pgfpathlineto{\pgfqpoint{2.844411in}{2.818163in}}%
\pgfpathlineto{\pgfqpoint{2.903262in}{2.848185in}}%
\pgfpathlineto{\pgfqpoint{2.962113in}{2.877824in}}%
\pgfpathlineto{\pgfqpoint{3.020964in}{2.907095in}}%
\pgfpathlineto{\pgfqpoint{3.079815in}{2.936011in}}%
\pgfpathlineto{\pgfqpoint{3.138666in}{2.964585in}}%
\pgfpathlineto{\pgfqpoint{3.197517in}{2.992828in}}%
\pgfpathlineto{\pgfqpoint{3.256368in}{3.020753in}}%
\pgfpathlineto{\pgfqpoint{3.315220in}{3.048368in}}%
\pgfpathlineto{\pgfqpoint{3.374071in}{3.075685in}}%
\pgfpathlineto{\pgfqpoint{3.432922in}{3.102714in}}%
\pgfpathlineto{\pgfqpoint{3.491773in}{3.129462in}}%
\pgfpathlineto{\pgfqpoint{3.550624in}{3.155938in}}%
\pgfpathlineto{\pgfqpoint{3.609475in}{3.182151in}}%
\pgfpathlineto{\pgfqpoint{3.668326in}{3.208108in}}%
\pgfpathlineto{\pgfqpoint{3.727177in}{3.233817in}}%
\pgfpathlineto{\pgfqpoint{3.786028in}{3.259284in}}%
\pgfpathlineto{\pgfqpoint{3.844879in}{3.284517in}}%
\pgfpathlineto{\pgfqpoint{3.903730in}{3.309521in}}%
\pgfpathlineto{\pgfqpoint{3.962581in}{3.334303in}}%
\pgfpathlineto{\pgfqpoint{4.021432in}{3.358869in}}%
\pgfpathlineto{\pgfqpoint{4.080284in}{3.383223in}}%
\pgfpathlineto{\pgfqpoint{4.139135in}{3.407372in}}%
\pgfpathlineto{\pgfqpoint{4.197986in}{3.431321in}}%
\pgfpathlineto{\pgfqpoint{4.256837in}{3.455074in}}%
\pgfpathlineto{\pgfqpoint{4.315688in}{3.478637in}}%
\pgfpathlineto{\pgfqpoint{4.374539in}{3.502013in}}%
\pgfpathlineto{\pgfqpoint{4.433390in}{3.525207in}}%
\pgfpathlineto{\pgfqpoint{4.492241in}{3.548223in}}%
\pgfpathlineto{\pgfqpoint{4.551092in}{3.571066in}}%
\pgfpathlineto{\pgfqpoint{4.609943in}{3.593739in}}%
\pgfpathlineto{\pgfqpoint{4.668794in}{3.616246in}}%
\pgfpathlineto{\pgfqpoint{4.727645in}{3.638590in}}%
\pgfpathlineto{\pgfqpoint{4.774657in}{3.656312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.434327in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.417660in,y=2.146018in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.417660in,y=3.359574in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.725639in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016952in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016952in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.725639in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.725639in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.725639in}{0.521603in}}{\pgfqpoint{0.291313in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.725833in}{0.522152in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.290833in,height=3.134167in]{spectrum_2d_01-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{0.951882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=0.899120in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{1.382161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=1.329399in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{1.812439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=1.759678in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{2.242718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=2.189956in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{2.672996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=2.620235in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{3.103275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=3.050513in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{3.533553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=3.480792in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 14000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.611557in,y=2.088541in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Spectral power}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.725639in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.871296in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016952in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016952in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.871296in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.725639in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.725639in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.128622in,y=4.018819in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Power Spectrum - Water level - \(\displaystyle x = 5.0\) km}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
