%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{3.219580in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{3.202337in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{3.189838in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{3.178558in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{3.168264in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{3.158911in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{3.150459in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{3.142858in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{3.136050in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{3.129977in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{3.124577in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{3.119797in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{3.115595in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{3.111920in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{3.108754in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{3.106030in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{3.103753in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{3.101895in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{3.100392in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{3.099259in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{3.098479in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{3.098001in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{3.097838in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{3.097980in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{3.098354in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{3.098948in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{3.099820in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{3.100968in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{3.102324in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{3.103860in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{3.105598in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{3.107503in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{3.109412in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{3.111125in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{3.112554in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{3.113813in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{3.115212in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{3.117154in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{3.119980in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{3.123794in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{3.128276in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{3.132553in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{3.135157in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{3.134153in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{3.127422in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{3.113079in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{3.089912in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{3.057723in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{3.017487in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{2.971269in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{2.921759in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{2.871709in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{2.823529in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{2.779049in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{2.739578in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.705861in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{2.678166in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{2.656386in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{2.640152in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{2.628920in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{2.622070in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{2.618969in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{2.619009in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{2.621640in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{2.626372in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{2.632794in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{2.640569in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{2.649421in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{2.659112in}}%
\pgfpathlineto{\pgfqpoint{2.948736in}{2.669429in}}%
\pgfpathlineto{\pgfqpoint{2.979789in}{2.680174in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{2.691155in}}%
\pgfpathlineto{\pgfqpoint{3.041894in}{2.702173in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{2.713025in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{2.723505in}}%
\pgfpathlineto{\pgfqpoint{3.135053in}{2.733415in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{2.742572in}}%
\pgfpathlineto{\pgfqpoint{3.197159in}{2.750831in}}%
\pgfpathlineto{\pgfqpoint{3.228211in}{2.758081in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{2.764271in}}%
\pgfpathlineto{\pgfqpoint{3.290317in}{2.769403in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{2.773534in}}%
\pgfpathlineto{\pgfqpoint{3.352423in}{2.776771in}}%
\pgfpathlineto{\pgfqpoint{3.383476in}{2.779260in}}%
\pgfpathlineto{\pgfqpoint{3.414529in}{2.781179in}}%
\pgfpathlineto{\pgfqpoint{3.445581in}{2.782721in}}%
\pgfpathlineto{\pgfqpoint{3.476634in}{2.784085in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{2.785461in}}%
\pgfpathlineto{\pgfqpoint{3.538740in}{2.787024in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{2.788927in}}%
\pgfpathlineto{\pgfqpoint{3.600846in}{2.791290in}}%
\pgfpathlineto{\pgfqpoint{3.631899in}{2.794209in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{2.797750in}}%
\pgfpathlineto{\pgfqpoint{3.694004in}{2.801948in}}%
\pgfpathlineto{\pgfqpoint{3.725057in}{2.806812in}}%
\pgfpathlineto{\pgfqpoint{3.756110in}{2.812330in}}%
\pgfpathlineto{\pgfqpoint{3.787163in}{2.818472in}}%
\pgfpathlineto{\pgfqpoint{3.818216in}{2.825190in}}%
\pgfpathlineto{\pgfqpoint{3.849269in}{2.832428in}}%
\pgfpathlineto{\pgfqpoint{3.880321in}{2.840120in}}%
\pgfpathlineto{\pgfqpoint{3.911374in}{2.848198in}}%
\pgfpathlineto{\pgfqpoint{3.942427in}{2.856592in}}%
\pgfpathlineto{\pgfqpoint{3.973480in}{2.865236in}}%
\pgfpathlineto{\pgfqpoint{4.004533in}{2.874071in}}%
\pgfpathlineto{\pgfqpoint{4.035586in}{2.883049in}}%
\pgfpathlineto{\pgfqpoint{4.066639in}{2.892130in}}%
\pgfpathlineto{\pgfqpoint{4.097691in}{2.901295in}}%
\pgfpathlineto{\pgfqpoint{4.128744in}{2.910536in}}%
\pgfpathlineto{\pgfqpoint{4.159797in}{2.919864in}}%
\pgfpathlineto{\pgfqpoint{4.190850in}{2.929302in}}%
\pgfpathlineto{\pgfqpoint{4.221903in}{2.938888in}}%
\pgfpathlineto{\pgfqpoint{4.252956in}{2.948661in}}%
\pgfpathlineto{\pgfqpoint{4.284009in}{2.958668in}}%
\pgfpathlineto{\pgfqpoint{4.315061in}{2.968960in}}%
\pgfpathlineto{\pgfqpoint{4.346114in}{2.979587in}}%
\pgfpathlineto{\pgfqpoint{4.377167in}{2.990584in}}%
\pgfpathlineto{\pgfqpoint{4.408220in}{3.001959in}}%
\pgfpathlineto{\pgfqpoint{4.439273in}{3.013679in}}%
\pgfpathlineto{\pgfqpoint{4.470326in}{3.025668in}}%
\pgfpathlineto{\pgfqpoint{4.501379in}{3.037797in}}%
\pgfpathlineto{\pgfqpoint{4.532431in}{3.049876in}}%
\pgfpathlineto{\pgfqpoint{4.563484in}{3.061663in}}%
\pgfpathlineto{\pgfqpoint{4.594537in}{3.072865in}}%
\pgfpathlineto{\pgfqpoint{4.625590in}{3.083152in}}%
\pgfpathlineto{\pgfqpoint{4.656643in}{3.092178in}}%
\pgfpathlineto{\pgfqpoint{4.687696in}{3.099606in}}%
\pgfpathlineto{\pgfqpoint{4.718749in}{3.105132in}}%
\pgfpathlineto{\pgfqpoint{4.749801in}{3.108524in}}%
\pgfpathlineto{\pgfqpoint{4.780854in}{3.109642in}}%
\pgfpathlineto{\pgfqpoint{4.811907in}{3.108453in}}%
\pgfpathlineto{\pgfqpoint{4.842960in}{3.105025in}}%
\pgfpathlineto{\pgfqpoint{4.874013in}{3.099532in}}%
\pgfpathlineto{\pgfqpoint{4.905066in}{3.092246in}}%
\pgfpathlineto{\pgfqpoint{4.936119in}{3.083504in}}%
\pgfpathlineto{\pgfqpoint{4.967171in}{3.073682in}}%
\pgfpathlineto{\pgfqpoint{4.998224in}{3.063172in}}%
\pgfpathlineto{\pgfqpoint{5.029277in}{3.052340in}}%
\pgfpathlineto{\pgfqpoint{5.060330in}{3.041516in}}%
\pgfpathlineto{\pgfqpoint{5.091383in}{3.030973in}}%
\pgfpathlineto{\pgfqpoint{5.122436in}{3.020929in}}%
\pgfpathlineto{\pgfqpoint{5.153489in}{3.011537in}}%
\pgfpathlineto{\pgfqpoint{5.184541in}{3.002899in}}%
\pgfpathlineto{\pgfqpoint{5.215594in}{2.995068in}}%
\pgfpathlineto{\pgfqpoint{5.246647in}{2.988058in}}%
\pgfpathlineto{\pgfqpoint{5.277700in}{2.981852in}}%
\pgfpathlineto{\pgfqpoint{5.308753in}{2.976412in}}%
\pgfpathlineto{\pgfqpoint{5.339806in}{2.971686in}}%
\pgfpathlineto{\pgfqpoint{5.370859in}{2.967612in}}%
\pgfpathlineto{\pgfqpoint{5.401911in}{2.964124in}}%
\pgfpathlineto{\pgfqpoint{5.432964in}{2.961157in}}%
\pgfpathlineto{\pgfqpoint{5.464017in}{2.958650in}}%
\pgfpathlineto{\pgfqpoint{5.495070in}{2.956541in}}%
\pgfpathlineto{\pgfqpoint{5.526123in}{2.954778in}}%
\pgfpathlineto{\pgfqpoint{5.557176in}{2.953311in}}%
\pgfpathlineto{\pgfqpoint{5.588229in}{2.952095in}}%
\pgfpathlineto{\pgfqpoint{5.619281in}{2.951092in}}%
\pgfpathlineto{\pgfqpoint{5.650334in}{2.950268in}}%
\pgfpathlineto{\pgfqpoint{5.681387in}{2.949594in}}%
\pgfpathlineto{\pgfqpoint{5.712440in}{2.949046in}}%
\pgfpathlineto{\pgfqpoint{5.743493in}{2.948601in}}%
\pgfpathlineto{\pgfqpoint{5.774546in}{2.948242in}}%
\pgfpathlineto{\pgfqpoint{5.805599in}{2.947954in}}%
\pgfpathlineto{\pgfqpoint{5.836651in}{2.947722in}}%
\pgfpathlineto{\pgfqpoint{5.867704in}{2.947538in}}%
\pgfpathlineto{\pgfqpoint{5.898757in}{2.947391in}}%
\pgfpathlineto{\pgfqpoint{5.929810in}{2.947275in}}%
\pgfpathlineto{\pgfqpoint{5.960863in}{2.947185in}}%
\pgfpathlineto{\pgfqpoint{5.991916in}{2.947112in}}%
\pgfpathlineto{\pgfqpoint{6.022969in}{2.947056in}}%
\pgfpathlineto{\pgfqpoint{6.054021in}{2.947013in}}%
\pgfpathlineto{\pgfqpoint{6.085074in}{2.946979in}}%
\pgfpathlineto{\pgfqpoint{6.116127in}{2.946954in}}%
\pgfpathlineto{\pgfqpoint{6.147180in}{2.946934in}}%
\pgfpathlineto{\pgfqpoint{6.178233in}{2.946918in}}%
\pgfpathlineto{\pgfqpoint{6.209286in}{2.946907in}}%
\pgfpathlineto{\pgfqpoint{6.240339in}{2.946898in}}%
\pgfpathlineto{\pgfqpoint{6.271391in}{2.946891in}}%
\pgfpathlineto{\pgfqpoint{6.302444in}{2.946886in}}%
\pgfpathlineto{\pgfqpoint{6.333497in}{2.946882in}}%
\pgfpathlineto{\pgfqpoint{6.364550in}{2.946880in}}%
\pgfpathlineto{\pgfqpoint{6.395603in}{2.946879in}}%
\pgfpathlineto{\pgfqpoint{6.426656in}{2.946877in}}%
\pgfpathlineto{\pgfqpoint{6.457709in}{2.946876in}}%
\pgfpathlineto{\pgfqpoint{6.488761in}{2.946875in}}%
\pgfpathlineto{\pgfqpoint{6.519814in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{6.550867in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{6.581920in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{6.612973in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{6.644026in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.675079in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.706131in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.737184in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.768237in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.799290in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.830343in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.861396in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.892449in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.923501in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.954554in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.985607in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.985607in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.954554in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.923501in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.892449in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.861396in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.830343in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.799290in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.768237in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.737184in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.706131in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.675079in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.644026in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.612973in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.581920in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.550867in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.519814in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.488761in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.457709in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.426656in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.395603in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.364550in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.333497in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.302444in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.271391in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.240339in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.209286in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.178233in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.147180in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.116127in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.085074in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.054021in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.022969in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.991916in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.960863in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.929810in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.898757in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.867704in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.836651in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.805599in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.774546in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.743493in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.712440in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.681387in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.650334in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.619281in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.588229in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.557176in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.526123in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.495070in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.464017in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.432964in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.401911in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.370859in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.339806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.308753in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.277700in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.246647in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.215594in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.184541in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.153489in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.122436in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.091383in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.060330in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.029277in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.998224in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.967171in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.936119in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.905066in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.874013in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.842960in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.811907in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.780854in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.749801in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.718749in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.687696in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.656643in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.625590in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.594537in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.563484in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.532431in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.501379in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.470326in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.439273in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.408220in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.377167in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.346114in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.315061in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.284009in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.252956in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.221903in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.190850in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.159797in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.128744in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.097691in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.066639in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.035586in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.004533in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.973480in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.942427in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.911374in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.880321in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.849269in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.818216in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.787163in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.756110in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.725057in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.694004in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.631899in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.600846in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.538740in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.476634in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.445581in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.414529in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.383476in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.352423in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.290317in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.228211in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.197159in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.135053in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.041894in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.979789in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.948736in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{2.946873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.038887in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{2.038887in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.038887in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.287212in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{3.287212in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.287212in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.535537in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{4.535537in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.535537in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.783862in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{5.783862in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.783862in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.440889in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.440889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.440889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=2.388128in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.946873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=2.894111in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.452856in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.452856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{3.452856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=3.400095in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{3.219580in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{3.202337in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{3.189838in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{3.178558in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{3.168264in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{3.158911in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{3.150459in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{3.142858in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{3.136050in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{3.129977in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{3.124577in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{3.119797in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{3.115595in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{3.111920in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{3.108754in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{3.106030in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{3.103753in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{3.101895in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{3.100392in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{3.099259in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{3.098479in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{3.098001in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{3.097838in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{3.097980in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{3.098354in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{3.098948in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{3.099820in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{3.100968in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{3.102324in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{3.103860in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{3.105598in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{3.109412in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{3.111125in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{3.112554in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{3.113813in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{3.115212in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{3.117154in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{3.119980in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{3.123794in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{3.128276in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{3.132553in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{3.135157in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{3.134153in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{3.127422in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{3.113079in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{3.089912in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{3.057723in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{3.017487in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{2.971269in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{2.921759in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{2.871709in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{2.823529in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{2.779049in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{2.739578in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.705861in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{2.678166in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{2.656386in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{2.640152in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{2.628920in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{2.622070in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{2.618969in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{2.619009in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{2.621640in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{2.626372in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{2.632794in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{2.640569in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{2.649421in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{2.659112in}}%
\pgfpathlineto{\pgfqpoint{2.948736in}{2.669429in}}%
\pgfpathlineto{\pgfqpoint{2.979789in}{2.680174in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{2.713025in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{2.723505in}}%
\pgfpathlineto{\pgfqpoint{3.135053in}{2.733415in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{2.742572in}}%
\pgfpathlineto{\pgfqpoint{3.197159in}{2.750831in}}%
\pgfpathlineto{\pgfqpoint{3.228211in}{2.758081in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{2.764271in}}%
\pgfpathlineto{\pgfqpoint{3.290317in}{2.769403in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{2.773534in}}%
\pgfpathlineto{\pgfqpoint{3.352423in}{2.776771in}}%
\pgfpathlineto{\pgfqpoint{3.383476in}{2.779260in}}%
\pgfpathlineto{\pgfqpoint{3.414529in}{2.781179in}}%
\pgfpathlineto{\pgfqpoint{3.445581in}{2.782721in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{2.785461in}}%
\pgfpathlineto{\pgfqpoint{3.538740in}{2.787024in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{2.788927in}}%
\pgfpathlineto{\pgfqpoint{3.600846in}{2.791290in}}%
\pgfpathlineto{\pgfqpoint{3.631899in}{2.794209in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{2.797750in}}%
\pgfpathlineto{\pgfqpoint{3.694004in}{2.801948in}}%
\pgfpathlineto{\pgfqpoint{3.725057in}{2.806812in}}%
\pgfpathlineto{\pgfqpoint{3.756110in}{2.812330in}}%
\pgfpathlineto{\pgfqpoint{3.787163in}{2.818472in}}%
\pgfpathlineto{\pgfqpoint{3.818216in}{2.825190in}}%
\pgfpathlineto{\pgfqpoint{3.849269in}{2.832428in}}%
\pgfpathlineto{\pgfqpoint{3.880321in}{2.840120in}}%
\pgfpathlineto{\pgfqpoint{3.911374in}{2.848198in}}%
\pgfpathlineto{\pgfqpoint{3.942427in}{2.856592in}}%
\pgfpathlineto{\pgfqpoint{3.973480in}{2.865236in}}%
\pgfpathlineto{\pgfqpoint{4.004533in}{2.874071in}}%
\pgfpathlineto{\pgfqpoint{4.035586in}{2.883049in}}%
\pgfpathlineto{\pgfqpoint{4.097691in}{2.901295in}}%
\pgfpathlineto{\pgfqpoint{4.159797in}{2.919864in}}%
\pgfpathlineto{\pgfqpoint{4.190850in}{2.929302in}}%
\pgfpathlineto{\pgfqpoint{4.221903in}{2.938888in}}%
\pgfpathlineto{\pgfqpoint{4.252956in}{2.948661in}}%
\pgfpathlineto{\pgfqpoint{4.284009in}{2.958668in}}%
\pgfpathlineto{\pgfqpoint{4.315061in}{2.968960in}}%
\pgfpathlineto{\pgfqpoint{4.346114in}{2.979587in}}%
\pgfpathlineto{\pgfqpoint{4.377167in}{2.990584in}}%
\pgfpathlineto{\pgfqpoint{4.408220in}{3.001959in}}%
\pgfpathlineto{\pgfqpoint{4.439273in}{3.013679in}}%
\pgfpathlineto{\pgfqpoint{4.470326in}{3.025668in}}%
\pgfpathlineto{\pgfqpoint{4.532431in}{3.049876in}}%
\pgfpathlineto{\pgfqpoint{4.563484in}{3.061663in}}%
\pgfpathlineto{\pgfqpoint{4.594537in}{3.072865in}}%
\pgfpathlineto{\pgfqpoint{4.625590in}{3.083152in}}%
\pgfpathlineto{\pgfqpoint{4.656643in}{3.092178in}}%
\pgfpathlineto{\pgfqpoint{4.687696in}{3.099606in}}%
\pgfpathlineto{\pgfqpoint{4.718749in}{3.105132in}}%
\pgfpathlineto{\pgfqpoint{4.749801in}{3.108524in}}%
\pgfpathlineto{\pgfqpoint{4.780854in}{3.109642in}}%
\pgfpathlineto{\pgfqpoint{4.811907in}{3.108453in}}%
\pgfpathlineto{\pgfqpoint{4.842960in}{3.105025in}}%
\pgfpathlineto{\pgfqpoint{4.874013in}{3.099532in}}%
\pgfpathlineto{\pgfqpoint{4.905066in}{3.092246in}}%
\pgfpathlineto{\pgfqpoint{4.936119in}{3.083504in}}%
\pgfpathlineto{\pgfqpoint{4.967171in}{3.073682in}}%
\pgfpathlineto{\pgfqpoint{4.998224in}{3.063172in}}%
\pgfpathlineto{\pgfqpoint{5.060330in}{3.041516in}}%
\pgfpathlineto{\pgfqpoint{5.091383in}{3.030973in}}%
\pgfpathlineto{\pgfqpoint{5.122436in}{3.020929in}}%
\pgfpathlineto{\pgfqpoint{5.153489in}{3.011537in}}%
\pgfpathlineto{\pgfqpoint{5.184541in}{3.002899in}}%
\pgfpathlineto{\pgfqpoint{5.215594in}{2.995068in}}%
\pgfpathlineto{\pgfqpoint{5.246647in}{2.988058in}}%
\pgfpathlineto{\pgfqpoint{5.277700in}{2.981852in}}%
\pgfpathlineto{\pgfqpoint{5.308753in}{2.976412in}}%
\pgfpathlineto{\pgfqpoint{5.339806in}{2.971686in}}%
\pgfpathlineto{\pgfqpoint{5.370859in}{2.967612in}}%
\pgfpathlineto{\pgfqpoint{5.401911in}{2.964124in}}%
\pgfpathlineto{\pgfqpoint{5.432964in}{2.961157in}}%
\pgfpathlineto{\pgfqpoint{5.464017in}{2.958650in}}%
\pgfpathlineto{\pgfqpoint{5.495070in}{2.956541in}}%
\pgfpathlineto{\pgfqpoint{5.526123in}{2.954778in}}%
\pgfpathlineto{\pgfqpoint{5.557176in}{2.953311in}}%
\pgfpathlineto{\pgfqpoint{5.588229in}{2.952095in}}%
\pgfpathlineto{\pgfqpoint{5.619281in}{2.951092in}}%
\pgfpathlineto{\pgfqpoint{5.650334in}{2.950268in}}%
\pgfpathlineto{\pgfqpoint{5.681387in}{2.949594in}}%
\pgfpathlineto{\pgfqpoint{5.712440in}{2.949046in}}%
\pgfpathlineto{\pgfqpoint{5.774546in}{2.948242in}}%
\pgfpathlineto{\pgfqpoint{5.836651in}{2.947722in}}%
\pgfpathlineto{\pgfqpoint{5.898757in}{2.947391in}}%
\pgfpathlineto{\pgfqpoint{5.991916in}{2.947112in}}%
\pgfpathlineto{\pgfqpoint{6.116127in}{2.946954in}}%
\pgfpathlineto{\pgfqpoint{6.364550in}{2.946880in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{3.270862in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{3.253009in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{3.236141in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{3.220202in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{3.205141in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{3.190911in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{3.177464in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{3.164758in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{3.152752in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{3.141408in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{3.130689in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{3.120561in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{3.110990in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{3.101947in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{3.093402in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{3.085329in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{3.077699in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{3.070491in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{3.063679in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{3.057243in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{3.051162in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{3.045415in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{3.039985in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{3.034855in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{3.030007in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{3.025426in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{3.021098in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{3.017008in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{3.013143in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{3.009492in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{3.006041in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{3.002781in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{2.999701in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{2.996790in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{2.994039in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{2.991440in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{2.988985in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{2.986664in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{2.984472in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{2.982400in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{2.980442in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{2.978593in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{2.976845in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{2.973633in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{2.970765in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{2.968205in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{2.965919in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{2.963878in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{2.962055in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{2.960428in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{2.958976in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{2.957679in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{2.956521in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{2.955012in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{2.953739in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{2.952666in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{2.951760in}}%
\pgfpathlineto{\pgfqpoint{3.228211in}{2.950769in}}%
\pgfpathlineto{\pgfqpoint{3.352423in}{2.949978in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{2.949212in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{2.948635in}}%
\pgfpathlineto{\pgfqpoint{3.849269in}{2.948127in}}%
\pgfpathlineto{\pgfqpoint{4.066639in}{2.947716in}}%
\pgfpathlineto{\pgfqpoint{4.346114in}{2.947379in}}%
\pgfpathlineto{\pgfqpoint{4.718749in}{2.947129in}}%
\pgfpathlineto{\pgfqpoint{5.277700in}{2.946965in}}%
\pgfpathlineto{\pgfqpoint{6.302444in}{2.946887in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946877in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.167316in}}{\pgfqpoint{6.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.641868in}}{\pgfqpoint{6.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{3.641868in}}{\pgfqpoint{4.812133in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{4.812133in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{3.167316in}}{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 1719\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 88\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{1.982311in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{1.958593in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{1.933365in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{1.903016in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{1.867620in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{1.828285in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{1.787086in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{1.746908in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{1.711035in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{1.682547in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{1.663597in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{1.654892in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{1.655576in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{1.663360in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{1.675075in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{1.687353in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{1.697238in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{1.702318in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{1.696112in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{1.684396in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{1.667975in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{1.647829in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{1.624944in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{1.600224in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{1.574469in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{1.548373in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{1.522530in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{1.497434in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{1.473483in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{1.450983in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{1.430148in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{1.411105in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{1.393905in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{1.378538in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{1.364942in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{1.353019in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{1.342646in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{1.333686in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{1.325995in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{1.319433in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{1.313860in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{1.309152in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{1.305190in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{1.301868in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{1.299093in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{1.296782in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{1.294863in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{1.293273in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{1.291960in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{1.290877in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{1.289986in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{1.289255in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{1.288655in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{1.288165in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{1.287764in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{1.287437in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{1.287172in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{1.286955in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{1.286779in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{1.286637in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{1.286521in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{1.286428in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{1.286353in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{1.286292in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{1.286243in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{1.286203in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{1.286171in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{1.286145in}}%
\pgfpathlineto{\pgfqpoint{2.948736in}{1.286125in}}%
\pgfpathlineto{\pgfqpoint{2.979789in}{1.286108in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{1.286095in}}%
\pgfpathlineto{\pgfqpoint{3.041894in}{1.286084in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{1.286076in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{1.286069in}}%
\pgfpathlineto{\pgfqpoint{3.135053in}{1.286064in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{1.286059in}}%
\pgfpathlineto{\pgfqpoint{3.197159in}{1.286056in}}%
\pgfpathlineto{\pgfqpoint{3.228211in}{1.286053in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{1.286051in}}%
\pgfpathlineto{\pgfqpoint{3.290317in}{1.286050in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{1.286048in}}%
\pgfpathlineto{\pgfqpoint{3.352423in}{1.286047in}}%
\pgfpathlineto{\pgfqpoint{3.383476in}{1.286046in}}%
\pgfpathlineto{\pgfqpoint{3.414529in}{1.286046in}}%
\pgfpathlineto{\pgfqpoint{3.445581in}{1.286045in}}%
\pgfpathlineto{\pgfqpoint{3.476634in}{1.286045in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{1.286044in}}%
\pgfpathlineto{\pgfqpoint{3.538740in}{1.286044in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{1.286044in}}%
\pgfpathlineto{\pgfqpoint{3.600846in}{1.286044in}}%
\pgfpathlineto{\pgfqpoint{3.631899in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.694004in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.725057in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.756110in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.787163in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.818216in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.849269in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.880321in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.911374in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.942427in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.973480in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.004533in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.035586in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.066639in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.097691in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.128744in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.159797in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.190850in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.221903in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.252956in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.284009in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.315061in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.346114in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.377167in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.408220in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.439273in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.470326in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.501379in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.532431in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.563484in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.594537in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.625590in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.656643in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.687696in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.718749in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.749801in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.780854in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.811907in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.842960in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.874013in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.905066in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.936119in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.967171in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.998224in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.029277in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.060330in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.091383in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.122436in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.153489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.184541in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.215594in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.246647in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.277700in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.308753in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.339806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.370859in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.401911in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.432964in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.464017in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.495070in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.526123in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.557176in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.588229in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.619281in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.650334in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.681387in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.712440in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.743493in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.774546in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.805599in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.836651in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.867704in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.898757in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.929810in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.960863in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.991916in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.022969in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.054021in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.085074in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.116127in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.147180in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.178233in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.209286in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.240339in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.271391in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.302444in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.333497in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.364550in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.395603in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.426656in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.457709in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.488761in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.519814in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.550867in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.581920in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.612973in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.644026in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.675079in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.706131in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.737184in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.768237in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.799290in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.830343in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.861396in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.892449in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.923501in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.954554in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.985607in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.985607in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.954554in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.923501in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.892449in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.861396in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.830343in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.799290in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.768237in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.737184in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.706131in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.675079in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.644026in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.612973in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.581920in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.550867in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.519814in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.488761in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.457709in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.426656in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.395603in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.364550in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.333497in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.302444in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.271391in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.240339in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.209286in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.178233in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.147180in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.116127in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.085074in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.054021in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.022969in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.991916in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.960863in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.929810in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.898757in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.867704in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.836651in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.805599in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.774546in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.743493in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.712440in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.681387in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.650334in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.619281in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.588229in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.557176in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.526123in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.495070in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.464017in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.432964in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.401911in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.370859in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.339806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.308753in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.277700in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.246647in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.215594in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.184541in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.153489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.122436in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.091383in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.060330in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.029277in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.998224in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.967171in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.936119in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.905066in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.874013in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.842960in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.811907in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.780854in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.749801in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.718749in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.687696in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.656643in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.625590in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.594537in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.563484in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.532431in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.501379in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.470326in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.439273in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.408220in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.377167in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.346114in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.315061in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.284009in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.252956in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.221903in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.190850in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.159797in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.128744in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.097691in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.066639in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.035586in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.004533in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.973480in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.942427in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.911374in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.880321in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.849269in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.818216in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.787163in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.756110in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.725057in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.694004in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.631899in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.600846in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.538740in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.476634in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.445581in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.414529in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.383476in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.352423in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.290317in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.228211in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.197159in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.135053in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.041894in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.979789in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.948736in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{1.286043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.790562in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.038887in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.038887in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.038887in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.038887in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.287212in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.287212in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.287212in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.287212in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.535537in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.535537in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.535537in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.535537in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.783862in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.783862in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.783862in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.783862in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.903611in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.780059in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.780059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.780059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=0.727298in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.286043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.233281in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.792026in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.792026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.792026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.739265in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{1.982311in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{1.958593in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{1.933365in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{1.903016in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{1.867620in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{1.828285in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{1.787086in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{1.746908in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{1.711035in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{1.682547in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{1.663597in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{1.654892in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{1.655576in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{1.663360in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{1.675075in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{1.687353in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{1.697238in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{1.702318in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{1.696112in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{1.684396in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{1.667975in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{1.647829in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{1.624944in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{1.600224in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{1.574469in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{1.548373in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{1.522530in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{1.497434in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{1.473483in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{1.450983in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{1.430148in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{1.411105in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{1.393905in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{1.378538in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{1.364942in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{1.353019in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{1.342646in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{1.333686in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{1.325995in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{1.319433in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{1.313860in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{1.309152in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{1.305190in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{1.301868in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{1.299093in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{1.296782in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{1.294863in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{1.293273in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{1.291960in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{1.290877in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{1.289986in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{1.289255in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{1.288655in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{1.287764in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{1.287172in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{1.286779in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{1.286428in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{1.286203in}}%
\pgfpathlineto{\pgfqpoint{3.041894in}{1.286084in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{1.286044in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{2.014080in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{1.978204in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{1.944096in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{1.911668in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{1.880838in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{1.851528in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{1.823662in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{1.797169in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{1.771982in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{1.748036in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{1.725270in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{1.703625in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{1.683048in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{1.663484in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{1.644884in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{1.627201in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{1.610390in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{1.594407in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{1.579211in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{1.564764in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{1.551029in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{1.537971in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{1.525557in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{1.513754in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{1.502533in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{1.491865in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{1.481722in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{1.472079in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{1.462912in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{1.454196in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{1.445910in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{1.438032in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{1.430542in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{1.423422in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{1.416652in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{1.410216in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{1.404097in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{1.398279in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{1.392748in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{1.387490in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{1.382491in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{1.377738in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{1.373220in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{1.368924in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{1.364839in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{1.360957in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{1.357265in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{1.353755in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{1.350419in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{1.347246in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{1.344230in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{1.341363in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{1.338637in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{1.336045in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{1.333581in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{1.331238in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{1.329011in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{1.326894in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{1.324881in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{1.322967in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{1.319418in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{1.316209in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{1.313309in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{1.310688in}}%
\pgfpathlineto{\pgfqpoint{2.948736in}{1.308319in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{1.306178in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{1.304242in}}%
\pgfpathlineto{\pgfqpoint{3.135053in}{1.302493in}}%
\pgfpathlineto{\pgfqpoint{3.197159in}{1.300912in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{1.299482in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{1.298190in}}%
\pgfpathlineto{\pgfqpoint{3.414529in}{1.296482in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{1.295013in}}%
\pgfpathlineto{\pgfqpoint{3.600846in}{1.293751in}}%
\pgfpathlineto{\pgfqpoint{3.694004in}{1.292667in}}%
\pgfpathlineto{\pgfqpoint{3.787163in}{1.291735in}}%
\pgfpathlineto{\pgfqpoint{3.911374in}{1.290693in}}%
\pgfpathlineto{\pgfqpoint{4.035586in}{1.289842in}}%
\pgfpathlineto{\pgfqpoint{4.190850in}{1.288994in}}%
\pgfpathlineto{\pgfqpoint{4.346114in}{1.288335in}}%
\pgfpathlineto{\pgfqpoint{4.532431in}{1.287735in}}%
\pgfpathlineto{\pgfqpoint{4.749801in}{1.287231in}}%
\pgfpathlineto{\pgfqpoint{4.998224in}{1.286836in}}%
\pgfpathlineto{\pgfqpoint{5.339806in}{1.286498in}}%
\pgfpathlineto{\pgfqpoint{5.774546in}{1.286267in}}%
\pgfpathlineto{\pgfqpoint{6.426656in}{1.286120in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286072in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.839910in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{1.506486in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{1.506486in}}{\pgfqpoint{6.947216in}{1.534264in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{1.953260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{1.981038in}}{\pgfqpoint{6.919438in}{1.981038in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{1.981038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{1.981038in}}{\pgfqpoint{4.812133in}{1.953260in}}%
\pgfpathlineto{\pgfqpoint{4.812133in}{1.534264in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{1.506486in}}{\pgfqpoint{4.839910in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{1.506486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{1.868570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=1.819959in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 1929\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{1.645375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=1.596764in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 98\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.128330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
