%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{2.182433in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.891708in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.891708in}{3.108506in}}%
\pgfpathlineto{\pgfqpoint{0.917333in}{3.114183in}}%
\pgfpathlineto{\pgfqpoint{0.942957in}{3.117470in}}%
\pgfpathlineto{\pgfqpoint{0.968582in}{3.119679in}}%
\pgfpathlineto{\pgfqpoint{0.994207in}{3.120844in}}%
\pgfpathlineto{\pgfqpoint{1.019832in}{3.120794in}}%
\pgfpathlineto{\pgfqpoint{1.045456in}{3.119428in}}%
\pgfpathlineto{\pgfqpoint{1.071081in}{3.116948in}}%
\pgfpathlineto{\pgfqpoint{1.096706in}{3.113586in}}%
\pgfpathlineto{\pgfqpoint{1.122331in}{3.109347in}}%
\pgfpathlineto{\pgfqpoint{1.147956in}{3.103973in}}%
\pgfpathlineto{\pgfqpoint{1.173580in}{3.096847in}}%
\pgfpathlineto{\pgfqpoint{1.199205in}{3.087155in}}%
\pgfpathlineto{\pgfqpoint{1.224830in}{3.073973in}}%
\pgfpathlineto{\pgfqpoint{1.250455in}{3.056478in}}%
\pgfpathlineto{\pgfqpoint{1.276079in}{3.034234in}}%
\pgfpathlineto{\pgfqpoint{1.301704in}{3.007506in}}%
\pgfpathlineto{\pgfqpoint{1.327329in}{2.977293in}}%
\pgfpathlineto{\pgfqpoint{1.352954in}{2.945118in}}%
\pgfpathlineto{\pgfqpoint{1.378578in}{2.912742in}}%
\pgfpathlineto{\pgfqpoint{1.404203in}{2.881743in}}%
\pgfpathlineto{\pgfqpoint{1.429828in}{2.853390in}}%
\pgfpathlineto{\pgfqpoint{1.455453in}{2.828746in}}%
\pgfpathlineto{\pgfqpoint{1.481077in}{2.808560in}}%
\pgfpathlineto{\pgfqpoint{1.506702in}{2.793235in}}%
\pgfpathlineto{\pgfqpoint{1.532327in}{2.782858in}}%
\pgfpathlineto{\pgfqpoint{1.557952in}{2.777272in}}%
\pgfpathlineto{\pgfqpoint{1.583576in}{2.776142in}}%
\pgfpathlineto{\pgfqpoint{1.609201in}{2.779037in}}%
\pgfpathlineto{\pgfqpoint{1.634826in}{2.785444in}}%
\pgfpathlineto{\pgfqpoint{1.660451in}{2.794832in}}%
\pgfpathlineto{\pgfqpoint{1.686076in}{2.806686in}}%
\pgfpathlineto{\pgfqpoint{1.711700in}{2.820567in}}%
\pgfpathlineto{\pgfqpoint{1.737325in}{2.836106in}}%
\pgfpathlineto{\pgfqpoint{1.762950in}{2.852980in}}%
\pgfpathlineto{\pgfqpoint{1.788575in}{2.870823in}}%
\pgfpathlineto{\pgfqpoint{1.814199in}{2.889124in}}%
\pgfpathlineto{\pgfqpoint{1.839824in}{2.907125in}}%
\pgfpathlineto{\pgfqpoint{1.865449in}{2.923818in}}%
\pgfpathlineto{\pgfqpoint{1.891074in}{2.938020in}}%
\pgfpathlineto{\pgfqpoint{1.916698in}{2.948541in}}%
\pgfpathlineto{\pgfqpoint{1.942323in}{2.954420in}}%
\pgfpathlineto{\pgfqpoint{1.967948in}{2.955133in}}%
\pgfpathlineto{\pgfqpoint{1.993573in}{2.950709in}}%
\pgfpathlineto{\pgfqpoint{2.019197in}{2.941742in}}%
\pgfpathlineto{\pgfqpoint{2.044822in}{2.929283in}}%
\pgfpathlineto{\pgfqpoint{2.070447in}{2.914675in}}%
\pgfpathlineto{\pgfqpoint{2.096072in}{2.899338in}}%
\pgfpathlineto{\pgfqpoint{2.121696in}{2.884606in}}%
\pgfpathlineto{\pgfqpoint{2.147321in}{2.871590in}}%
\pgfpathlineto{\pgfqpoint{2.172946in}{2.861113in}}%
\pgfpathlineto{\pgfqpoint{2.198571in}{2.853698in}}%
\pgfpathlineto{\pgfqpoint{2.224195in}{2.849595in}}%
\pgfpathlineto{\pgfqpoint{2.249820in}{2.848828in}}%
\pgfpathlineto{\pgfqpoint{2.275445in}{2.851260in}}%
\pgfpathlineto{\pgfqpoint{2.301070in}{2.856628in}}%
\pgfpathlineto{\pgfqpoint{2.326695in}{2.864585in}}%
\pgfpathlineto{\pgfqpoint{2.352319in}{2.874746in}}%
\pgfpathlineto{\pgfqpoint{2.377944in}{2.886699in}}%
\pgfpathlineto{\pgfqpoint{2.403569in}{2.900026in}}%
\pgfpathlineto{\pgfqpoint{2.429194in}{2.914310in}}%
\pgfpathlineto{\pgfqpoint{2.454818in}{2.929139in}}%
\pgfpathlineto{\pgfqpoint{2.480443in}{2.944109in}}%
\pgfpathlineto{\pgfqpoint{2.506068in}{2.958819in}}%
\pgfpathlineto{\pgfqpoint{2.531693in}{2.972883in}}%
\pgfpathlineto{\pgfqpoint{2.557317in}{2.985950in}}%
\pgfpathlineto{\pgfqpoint{2.582942in}{2.997697in}}%
\pgfpathlineto{\pgfqpoint{2.608567in}{3.007816in}}%
\pgfpathlineto{\pgfqpoint{2.634192in}{3.016035in}}%
\pgfpathlineto{\pgfqpoint{2.659816in}{3.022142in}}%
\pgfpathlineto{\pgfqpoint{2.685441in}{3.026008in}}%
\pgfpathlineto{\pgfqpoint{2.711066in}{3.027607in}}%
\pgfpathlineto{\pgfqpoint{2.736691in}{3.027031in}}%
\pgfpathlineto{\pgfqpoint{2.762315in}{3.024481in}}%
\pgfpathlineto{\pgfqpoint{2.787940in}{3.020257in}}%
\pgfpathlineto{\pgfqpoint{2.813565in}{3.014726in}}%
\pgfpathlineto{\pgfqpoint{2.839190in}{3.008287in}}%
\pgfpathlineto{\pgfqpoint{2.864814in}{3.001341in}}%
\pgfpathlineto{\pgfqpoint{2.890439in}{2.994249in}}%
\pgfpathlineto{\pgfqpoint{2.916064in}{2.987323in}}%
\pgfpathlineto{\pgfqpoint{2.941689in}{2.980801in}}%
\pgfpathlineto{\pgfqpoint{2.967314in}{2.974847in}}%
\pgfpathlineto{\pgfqpoint{2.992938in}{2.969560in}}%
\pgfpathlineto{\pgfqpoint{3.018563in}{2.964980in}}%
\pgfpathlineto{\pgfqpoint{3.044188in}{2.961102in}}%
\pgfpathlineto{\pgfqpoint{3.069813in}{2.957885in}}%
\pgfpathlineto{\pgfqpoint{3.095437in}{2.955268in}}%
\pgfpathlineto{\pgfqpoint{3.121062in}{2.953179in}}%
\pgfpathlineto{\pgfqpoint{3.146687in}{2.951541in}}%
\pgfpathlineto{\pgfqpoint{3.172312in}{2.950279in}}%
\pgfpathlineto{\pgfqpoint{3.197936in}{2.949321in}}%
\pgfpathlineto{\pgfqpoint{3.223561in}{2.948608in}}%
\pgfpathlineto{\pgfqpoint{3.249186in}{2.948084in}}%
\pgfpathlineto{\pgfqpoint{3.274811in}{2.947706in}}%
\pgfpathlineto{\pgfqpoint{3.300435in}{2.947438in}}%
\pgfpathlineto{\pgfqpoint{3.326060in}{2.947251in}}%
\pgfpathlineto{\pgfqpoint{3.351685in}{2.947121in}}%
\pgfpathlineto{\pgfqpoint{3.377310in}{2.947034in}}%
\pgfpathlineto{\pgfqpoint{3.402934in}{2.946976in}}%
\pgfpathlineto{\pgfqpoint{3.428559in}{2.946937in}}%
\pgfpathlineto{\pgfqpoint{3.454184in}{2.946913in}}%
\pgfpathlineto{\pgfqpoint{3.479809in}{2.946897in}}%
\pgfpathlineto{\pgfqpoint{3.505433in}{2.946887in}}%
\pgfpathlineto{\pgfqpoint{3.531058in}{2.946881in}}%
\pgfpathlineto{\pgfqpoint{3.556683in}{2.946878in}}%
\pgfpathlineto{\pgfqpoint{3.582308in}{2.946875in}}%
\pgfpathlineto{\pgfqpoint{3.607933in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{3.633557in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{3.659182in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.684807in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.710432in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.736056in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.761681in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.787306in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.812931in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.838555in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.864180in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.889805in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.915430in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.941054in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.966679in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.992304in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.017929in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.043553in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.069178in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.094803in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.120428in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.146052in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.171677in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.197302in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.222927in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.248552in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.274176in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.299801in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.325426in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.351051in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.376675in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.402300in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.427925in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.453550in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.479174in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.504799in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.530424in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.556049in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.581673in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.607298in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.632923in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.658548in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.684172in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.709797in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.735422in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.761047in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.786672in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.812296in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.837921in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.863546in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.889171in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.914795in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.940420in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.966045in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.991670in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.017294in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.042919in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.068544in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.094169in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.119793in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.145418in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.171043in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.196668in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.222292in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.247917in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.273542in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.299167in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.324791in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.350416in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.376041in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.401666in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.427291in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.452915in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.478540in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.504165in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.529790in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.555414in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.581039in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.606664in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.632289in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.657913in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.683538in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.709163in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.734788in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.760412in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.786037in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.811662in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.837287in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.862911in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.888536in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.914161in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.939786in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.965410in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.991035in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.991035in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.965410in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.939786in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.914161in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.888536in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.862911in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.837287in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.811662in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.786037in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.760412in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.734788in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.709163in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.683538in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.657913in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.632289in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.606664in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.581039in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.555414in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.529790in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.504165in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.478540in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.452915in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.427291in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.401666in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.376041in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.350416in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.324791in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.299167in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.273542in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.247917in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.222292in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.196668in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.171043in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.145418in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.119793in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.094169in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.068544in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.042919in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.017294in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.991670in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.966045in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.940420in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.914795in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.889171in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.863546in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.837921in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.812296in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.786672in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.761047in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.735422in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.709797in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.684172in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.658548in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.632923in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.607298in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.581673in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.556049in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.530424in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.504799in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.479174in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.453550in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.427925in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.402300in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.376675in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.351051in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.325426in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.299801in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.274176in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.248552in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.222927in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.197302in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.171677in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.146052in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.120428in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.094803in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.069178in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.043553in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.017929in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.992304in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.966679in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.941054in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.915430in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.889805in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.864180in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.838555in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.812931in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.787306in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.761681in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.736056in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.710432in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.684807in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.659182in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.633557in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.607933in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.582308in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.556683in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.531058in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.505433in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.479809in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.454184in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.428559in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.402934in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.377310in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.351685in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.326060in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.300435in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.274811in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.249186in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.223561in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.197936in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.172312in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.146687in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.121062in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.095437in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.069813in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.044188in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.018563in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.992938in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.967314in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.941689in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.916064in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.890439in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.864814in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.839190in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.813565in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.787940in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.762315in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.736691in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.711066in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.685441in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.659816in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.634192in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.608567in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.582942in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.557317in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.531693in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.506068in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.480443in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.454818in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.429194in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.403569in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.377944in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.352319in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.326695in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.301070in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.275445in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.249820in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.224195in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.198571in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.172946in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.147321in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.121696in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.096072in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.070447in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.044822in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.019197in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.993573in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.967948in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.942323in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.916698in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.891074in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.865449in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.839824in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.814199in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.788575in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.762950in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.737325in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.711700in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.686076in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.660451in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.634826in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.609201in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.583576in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.557952in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.532327in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.506702in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.481077in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.455453in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.429828in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.404203in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.378578in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.352954in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.327329in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.301704in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.276079in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.250455in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.224830in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.199205in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.173580in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.147956in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.122331in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.096706in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.071081in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.045456in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.019832in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.994207in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.968582in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.942957in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.917333in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.891708in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.891708in}{2.946873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.909011in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{1.909011in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.909011in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.939126in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{2.939126in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.939126in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.969242in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{3.969242in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.969242in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.999357in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{4.999357in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.999357in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.246531in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.246531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{2.246531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364403in, y=2.193769in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.596702in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.596702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{2.596702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364403in, y=2.543940in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{2.946873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472428in, y=2.894111in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{3.297044in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.297044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{3.297044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472428in, y=3.244282in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{3.647215in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.647215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{3.647215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472428in, y=3.594454in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.891708in}{3.108506in}}%
\pgfpathlineto{\pgfqpoint{0.917333in}{3.114183in}}%
\pgfpathlineto{\pgfqpoint{0.942957in}{3.117470in}}%
\pgfpathlineto{\pgfqpoint{0.968582in}{3.119679in}}%
\pgfpathlineto{\pgfqpoint{0.994207in}{3.120844in}}%
\pgfpathlineto{\pgfqpoint{1.019832in}{3.120794in}}%
\pgfpathlineto{\pgfqpoint{1.045456in}{3.119428in}}%
\pgfpathlineto{\pgfqpoint{1.071081in}{3.116948in}}%
\pgfpathlineto{\pgfqpoint{1.096706in}{3.113586in}}%
\pgfpathlineto{\pgfqpoint{1.122331in}{3.109347in}}%
\pgfpathlineto{\pgfqpoint{1.147956in}{3.103973in}}%
\pgfpathlineto{\pgfqpoint{1.173580in}{3.096847in}}%
\pgfpathlineto{\pgfqpoint{1.199205in}{3.087155in}}%
\pgfpathlineto{\pgfqpoint{1.224830in}{3.073973in}}%
\pgfpathlineto{\pgfqpoint{1.250455in}{3.056478in}}%
\pgfpathlineto{\pgfqpoint{1.276079in}{3.034234in}}%
\pgfpathlineto{\pgfqpoint{1.301704in}{3.007506in}}%
\pgfpathlineto{\pgfqpoint{1.327329in}{2.977293in}}%
\pgfpathlineto{\pgfqpoint{1.352954in}{2.945118in}}%
\pgfpathlineto{\pgfqpoint{1.378578in}{2.912742in}}%
\pgfpathlineto{\pgfqpoint{1.404203in}{2.881743in}}%
\pgfpathlineto{\pgfqpoint{1.429828in}{2.853390in}}%
\pgfpathlineto{\pgfqpoint{1.455453in}{2.828746in}}%
\pgfpathlineto{\pgfqpoint{1.481077in}{2.808560in}}%
\pgfpathlineto{\pgfqpoint{1.506702in}{2.793235in}}%
\pgfpathlineto{\pgfqpoint{1.532327in}{2.782858in}}%
\pgfpathlineto{\pgfqpoint{1.557952in}{2.777272in}}%
\pgfpathlineto{\pgfqpoint{1.583576in}{2.776142in}}%
\pgfpathlineto{\pgfqpoint{1.609201in}{2.779037in}}%
\pgfpathlineto{\pgfqpoint{1.634826in}{2.785444in}}%
\pgfpathlineto{\pgfqpoint{1.660451in}{2.794832in}}%
\pgfpathlineto{\pgfqpoint{1.686076in}{2.806686in}}%
\pgfpathlineto{\pgfqpoint{1.711700in}{2.820567in}}%
\pgfpathlineto{\pgfqpoint{1.737325in}{2.836106in}}%
\pgfpathlineto{\pgfqpoint{1.762950in}{2.852980in}}%
\pgfpathlineto{\pgfqpoint{1.788575in}{2.870823in}}%
\pgfpathlineto{\pgfqpoint{1.814199in}{2.889124in}}%
\pgfpathlineto{\pgfqpoint{1.839824in}{2.907125in}}%
\pgfpathlineto{\pgfqpoint{1.865449in}{2.923818in}}%
\pgfpathlineto{\pgfqpoint{1.891074in}{2.938020in}}%
\pgfpathlineto{\pgfqpoint{1.916698in}{2.948541in}}%
\pgfpathlineto{\pgfqpoint{1.942323in}{2.954420in}}%
\pgfpathlineto{\pgfqpoint{1.967948in}{2.955133in}}%
\pgfpathlineto{\pgfqpoint{1.993573in}{2.950709in}}%
\pgfpathlineto{\pgfqpoint{2.019197in}{2.941742in}}%
\pgfpathlineto{\pgfqpoint{2.044822in}{2.929283in}}%
\pgfpathlineto{\pgfqpoint{2.070447in}{2.914675in}}%
\pgfpathlineto{\pgfqpoint{2.096072in}{2.899338in}}%
\pgfpathlineto{\pgfqpoint{2.121696in}{2.884606in}}%
\pgfpathlineto{\pgfqpoint{2.147321in}{2.871590in}}%
\pgfpathlineto{\pgfqpoint{2.172946in}{2.861113in}}%
\pgfpathlineto{\pgfqpoint{2.198571in}{2.853698in}}%
\pgfpathlineto{\pgfqpoint{2.224195in}{2.849595in}}%
\pgfpathlineto{\pgfqpoint{2.249820in}{2.848828in}}%
\pgfpathlineto{\pgfqpoint{2.275445in}{2.851260in}}%
\pgfpathlineto{\pgfqpoint{2.301070in}{2.856628in}}%
\pgfpathlineto{\pgfqpoint{2.326695in}{2.864585in}}%
\pgfpathlineto{\pgfqpoint{2.352319in}{2.874746in}}%
\pgfpathlineto{\pgfqpoint{2.377944in}{2.886699in}}%
\pgfpathlineto{\pgfqpoint{2.403569in}{2.900026in}}%
\pgfpathlineto{\pgfqpoint{2.429194in}{2.914310in}}%
\pgfpathlineto{\pgfqpoint{2.454818in}{2.929139in}}%
\pgfpathlineto{\pgfqpoint{2.480443in}{2.944109in}}%
\pgfpathlineto{\pgfqpoint{2.506068in}{2.958819in}}%
\pgfpathlineto{\pgfqpoint{2.531693in}{2.972883in}}%
\pgfpathlineto{\pgfqpoint{2.557317in}{2.985950in}}%
\pgfpathlineto{\pgfqpoint{2.582942in}{2.997697in}}%
\pgfpathlineto{\pgfqpoint{2.608567in}{3.007816in}}%
\pgfpathlineto{\pgfqpoint{2.634192in}{3.016035in}}%
\pgfpathlineto{\pgfqpoint{2.659816in}{3.022142in}}%
\pgfpathlineto{\pgfqpoint{2.685441in}{3.026008in}}%
\pgfpathlineto{\pgfqpoint{2.711066in}{3.027607in}}%
\pgfpathlineto{\pgfqpoint{2.736691in}{3.027031in}}%
\pgfpathlineto{\pgfqpoint{2.762315in}{3.024481in}}%
\pgfpathlineto{\pgfqpoint{2.787940in}{3.020257in}}%
\pgfpathlineto{\pgfqpoint{2.813565in}{3.014726in}}%
\pgfpathlineto{\pgfqpoint{2.839190in}{3.008287in}}%
\pgfpathlineto{\pgfqpoint{2.864814in}{3.001341in}}%
\pgfpathlineto{\pgfqpoint{2.890439in}{2.994249in}}%
\pgfpathlineto{\pgfqpoint{2.916064in}{2.987323in}}%
\pgfpathlineto{\pgfqpoint{2.941689in}{2.980801in}}%
\pgfpathlineto{\pgfqpoint{2.967314in}{2.974847in}}%
\pgfpathlineto{\pgfqpoint{2.992938in}{2.969560in}}%
\pgfpathlineto{\pgfqpoint{3.018563in}{2.964980in}}%
\pgfpathlineto{\pgfqpoint{3.044188in}{2.961102in}}%
\pgfpathlineto{\pgfqpoint{3.069813in}{2.957885in}}%
\pgfpathlineto{\pgfqpoint{3.095437in}{2.955268in}}%
\pgfpathlineto{\pgfqpoint{3.121062in}{2.953179in}}%
\pgfpathlineto{\pgfqpoint{3.146687in}{2.951541in}}%
\pgfpathlineto{\pgfqpoint{3.172312in}{2.950279in}}%
\pgfpathlineto{\pgfqpoint{3.197936in}{2.949321in}}%
\pgfpathlineto{\pgfqpoint{3.223561in}{2.948608in}}%
\pgfpathlineto{\pgfqpoint{3.249186in}{2.948084in}}%
\pgfpathlineto{\pgfqpoint{3.274811in}{2.947706in}}%
\pgfpathlineto{\pgfqpoint{3.326060in}{2.947251in}}%
\pgfpathlineto{\pgfqpoint{3.377310in}{2.947034in}}%
\pgfpathlineto{\pgfqpoint{3.454184in}{2.946913in}}%
\pgfpathlineto{\pgfqpoint{3.659182in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.891708in}{3.200617in}}%
\pgfpathlineto{\pgfqpoint{0.917333in}{3.169662in}}%
\pgfpathlineto{\pgfqpoint{0.942957in}{3.142483in}}%
\pgfpathlineto{\pgfqpoint{0.968582in}{3.118620in}}%
\pgfpathlineto{\pgfqpoint{0.994207in}{3.097668in}}%
\pgfpathlineto{\pgfqpoint{1.019832in}{3.079272in}}%
\pgfpathlineto{\pgfqpoint{1.045456in}{3.063121in}}%
\pgfpathlineto{\pgfqpoint{1.071081in}{3.048939in}}%
\pgfpathlineto{\pgfqpoint{1.096706in}{3.036488in}}%
\pgfpathlineto{\pgfqpoint{1.122331in}{3.025556in}}%
\pgfpathlineto{\pgfqpoint{1.147956in}{3.015957in}}%
\pgfpathlineto{\pgfqpoint{1.173580in}{3.007529in}}%
\pgfpathlineto{\pgfqpoint{1.199205in}{3.000130in}}%
\pgfpathlineto{\pgfqpoint{1.224830in}{2.993633in}}%
\pgfpathlineto{\pgfqpoint{1.250455in}{2.987928in}}%
\pgfpathlineto{\pgfqpoint{1.276079in}{2.982920in}}%
\pgfpathlineto{\pgfqpoint{1.301704in}{2.978522in}}%
\pgfpathlineto{\pgfqpoint{1.327329in}{2.974661in}}%
\pgfpathlineto{\pgfqpoint{1.352954in}{2.971271in}}%
\pgfpathlineto{\pgfqpoint{1.378578in}{2.968295in}}%
\pgfpathlineto{\pgfqpoint{1.404203in}{2.965682in}}%
\pgfpathlineto{\pgfqpoint{1.429828in}{2.963387in}}%
\pgfpathlineto{\pgfqpoint{1.455453in}{2.961372in}}%
\pgfpathlineto{\pgfqpoint{1.481077in}{2.959604in}}%
\pgfpathlineto{\pgfqpoint{1.506702in}{2.958051in}}%
\pgfpathlineto{\pgfqpoint{1.532327in}{2.956687in}}%
\pgfpathlineto{\pgfqpoint{1.557952in}{2.955490in}}%
\pgfpathlineto{\pgfqpoint{1.583576in}{2.954438in}}%
\pgfpathlineto{\pgfqpoint{1.609201in}{2.953516in}}%
\pgfpathlineto{\pgfqpoint{1.634826in}{2.952705in}}%
\pgfpathlineto{\pgfqpoint{1.686076in}{2.951369in}}%
\pgfpathlineto{\pgfqpoint{1.737325in}{2.950339in}}%
\pgfpathlineto{\pgfqpoint{1.788575in}{2.949545in}}%
\pgfpathlineto{\pgfqpoint{1.839824in}{2.948933in}}%
\pgfpathlineto{\pgfqpoint{1.916698in}{2.948267in}}%
\pgfpathlineto{\pgfqpoint{1.993573in}{2.947816in}}%
\pgfpathlineto{\pgfqpoint{2.096072in}{2.947434in}}%
\pgfpathlineto{\pgfqpoint{2.224195in}{2.947165in}}%
\pgfpathlineto{\pgfqpoint{2.403569in}{2.946990in}}%
\pgfpathlineto{\pgfqpoint{2.736691in}{2.946894in}}%
\pgfpathlineto{\pgfqpoint{3.838555in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.167316in}}{\pgfqpoint{5.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.641868in}}{\pgfqpoint{5.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{3.839910in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.812133in}{3.641868in}}{\pgfqpoint{3.812133in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{3.812133in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.812133in}{3.167316in}}{\pgfqpoint{3.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{3.839910in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.867688in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.006577in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.145466in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.256577in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 560\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.867688in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.006577in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.145466in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.256577in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 38\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.891708in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.891708in}{1.954175in}}%
\pgfpathlineto{\pgfqpoint{0.917333in}{1.936350in}}%
\pgfpathlineto{\pgfqpoint{0.942957in}{1.916101in}}%
\pgfpathlineto{\pgfqpoint{0.968582in}{1.890874in}}%
\pgfpathlineto{\pgfqpoint{0.994207in}{1.860405in}}%
\pgfpathlineto{\pgfqpoint{1.019832in}{1.825472in}}%
\pgfpathlineto{\pgfqpoint{1.045456in}{1.787995in}}%
\pgfpathlineto{\pgfqpoint{1.071081in}{1.750876in}}%
\pgfpathlineto{\pgfqpoint{1.096706in}{1.717501in}}%
\pgfpathlineto{\pgfqpoint{1.122331in}{1.691106in}}%
\pgfpathlineto{\pgfqpoint{1.147956in}{1.674017in}}%
\pgfpathlineto{\pgfqpoint{1.173580in}{1.666968in}}%
\pgfpathlineto{\pgfqpoint{1.199205in}{1.668922in}}%
\pgfpathlineto{\pgfqpoint{1.224830in}{1.677288in}}%
\pgfpathlineto{\pgfqpoint{1.250455in}{1.688550in}}%
\pgfpathlineto{\pgfqpoint{1.276079in}{1.699027in}}%
\pgfpathlineto{\pgfqpoint{1.301704in}{1.705598in}}%
\pgfpathlineto{\pgfqpoint{1.327329in}{1.706187in}}%
\pgfpathlineto{\pgfqpoint{1.352954in}{1.699879in}}%
\pgfpathlineto{\pgfqpoint{1.378578in}{1.686806in}}%
\pgfpathlineto{\pgfqpoint{1.404203in}{1.667850in}}%
\pgfpathlineto{\pgfqpoint{1.429828in}{1.644297in}}%
\pgfpathlineto{\pgfqpoint{1.455453in}{1.617562in}}%
\pgfpathlineto{\pgfqpoint{1.481077in}{1.588981in}}%
\pgfpathlineto{\pgfqpoint{1.506702in}{1.559705in}}%
\pgfpathlineto{\pgfqpoint{1.532327in}{1.530650in}}%
\pgfpathlineto{\pgfqpoint{1.557952in}{1.502533in}}%
\pgfpathlineto{\pgfqpoint{1.583576in}{1.475884in}}%
\pgfpathlineto{\pgfqpoint{1.609201in}{1.451064in}}%
\pgfpathlineto{\pgfqpoint{1.634826in}{1.428309in}}%
\pgfpathlineto{\pgfqpoint{1.660451in}{1.407731in}}%
\pgfpathlineto{\pgfqpoint{1.686076in}{1.389353in}}%
\pgfpathlineto{\pgfqpoint{1.711700in}{1.373133in}}%
\pgfpathlineto{\pgfqpoint{1.737325in}{1.358963in}}%
\pgfpathlineto{\pgfqpoint{1.762950in}{1.346704in}}%
\pgfpathlineto{\pgfqpoint{1.788575in}{1.336195in}}%
\pgfpathlineto{\pgfqpoint{1.814199in}{1.327261in}}%
\pgfpathlineto{\pgfqpoint{1.839824in}{1.319724in}}%
\pgfpathlineto{\pgfqpoint{1.865449in}{1.313409in}}%
\pgfpathlineto{\pgfqpoint{1.891074in}{1.308158in}}%
\pgfpathlineto{\pgfqpoint{1.916698in}{1.303817in}}%
\pgfpathlineto{\pgfqpoint{1.942323in}{1.300252in}}%
\pgfpathlineto{\pgfqpoint{1.967948in}{1.297342in}}%
\pgfpathlineto{\pgfqpoint{1.993573in}{1.294981in}}%
\pgfpathlineto{\pgfqpoint{2.019197in}{1.293076in}}%
\pgfpathlineto{\pgfqpoint{2.044822in}{1.291546in}}%
\pgfpathlineto{\pgfqpoint{2.070447in}{1.290327in}}%
\pgfpathlineto{\pgfqpoint{2.096072in}{1.289360in}}%
\pgfpathlineto{\pgfqpoint{2.121696in}{1.288597in}}%
\pgfpathlineto{\pgfqpoint{2.147321in}{1.287998in}}%
\pgfpathlineto{\pgfqpoint{2.172946in}{1.287531in}}%
\pgfpathlineto{\pgfqpoint{2.198571in}{1.287169in}}%
\pgfpathlineto{\pgfqpoint{2.224195in}{1.286890in}}%
\pgfpathlineto{\pgfqpoint{2.249820in}{1.286676in}}%
\pgfpathlineto{\pgfqpoint{2.275445in}{1.286513in}}%
\pgfpathlineto{\pgfqpoint{2.301070in}{1.286390in}}%
\pgfpathlineto{\pgfqpoint{2.326695in}{1.286297in}}%
\pgfpathlineto{\pgfqpoint{2.352319in}{1.286228in}}%
\pgfpathlineto{\pgfqpoint{2.377944in}{1.286176in}}%
\pgfpathlineto{\pgfqpoint{2.403569in}{1.286139in}}%
\pgfpathlineto{\pgfqpoint{2.429194in}{1.286111in}}%
\pgfpathlineto{\pgfqpoint{2.454818in}{1.286091in}}%
\pgfpathlineto{\pgfqpoint{2.480443in}{1.286076in}}%
\pgfpathlineto{\pgfqpoint{2.506068in}{1.286067in}}%
\pgfpathlineto{\pgfqpoint{2.531693in}{1.286059in}}%
\pgfpathlineto{\pgfqpoint{2.557317in}{1.286053in}}%
\pgfpathlineto{\pgfqpoint{2.582942in}{1.286051in}}%
\pgfpathlineto{\pgfqpoint{2.608567in}{1.286048in}}%
\pgfpathlineto{\pgfqpoint{2.634192in}{1.286045in}}%
\pgfpathlineto{\pgfqpoint{2.659816in}{1.286045in}}%
\pgfpathlineto{\pgfqpoint{2.685441in}{1.286044in}}%
\pgfpathlineto{\pgfqpoint{2.711066in}{1.286044in}}%
\pgfpathlineto{\pgfqpoint{2.736691in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.762315in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.787940in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.813565in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.839190in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.864814in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.890439in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.916064in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.941689in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.967314in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.992938in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.018563in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.044188in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.069813in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.095437in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.121062in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.146687in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.172312in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.197936in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.223561in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.249186in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.274811in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.300435in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.326060in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.351685in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.377310in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.402934in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.428559in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.454184in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.479809in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.505433in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.531058in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.556683in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.582308in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.607933in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.633557in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.659182in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.684807in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.710432in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.736056in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.761681in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.787306in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.812931in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.838555in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.864180in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.889805in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.915430in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.941054in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.966679in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.992304in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.017929in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.043553in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.069178in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.094803in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.120428in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.146052in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.171677in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.197302in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.222927in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.248552in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.274176in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.299801in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.325426in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.351051in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.376675in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.402300in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.427925in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.453550in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.479174in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.504799in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.530424in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.556049in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.581673in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.607298in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.632923in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.658548in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.684172in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.709797in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.735422in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.761047in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.786672in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.812296in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.837921in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.863546in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.889171in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.914795in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.940420in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.966045in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.991670in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.017294in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.042919in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.068544in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.094169in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.119793in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.145418in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.171043in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.196668in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.222292in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.247917in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.273542in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.299167in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.324791in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.350416in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.376041in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.401666in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.427291in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.452915in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.478540in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.504165in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.529790in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.555414in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.581039in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.606664in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.632289in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.657913in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.683538in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.709163in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.734788in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.760412in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.786037in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.811662in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.837287in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.862911in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.888536in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.914161in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.939786in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.965410in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.991035in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.991035in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.965410in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.939786in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.914161in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.888536in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.862911in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.837287in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.811662in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.786037in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.760412in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.734788in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.709163in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.683538in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.657913in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.632289in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.606664in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.581039in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.555414in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.529790in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.504165in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.478540in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.452915in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.427291in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.401666in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.376041in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.350416in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.324791in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.299167in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.273542in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.247917in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.222292in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.196668in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.171043in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.145418in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.119793in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.094169in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.068544in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.042919in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.017294in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.991670in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.966045in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.940420in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.914795in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.889171in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.863546in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.837921in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.812296in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.786672in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.761047in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.735422in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.709797in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.684172in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.658548in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.632923in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.607298in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.581673in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.556049in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.530424in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.504799in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.479174in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.453550in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.427925in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.402300in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.376675in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.351051in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.325426in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.299801in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.274176in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.248552in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.222927in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.197302in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.171677in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.146052in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.120428in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.094803in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.069178in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.043553in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.017929in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.992304in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.966679in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.941054in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.915430in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.889805in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.864180in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.838555in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.812931in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.787306in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.761681in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.736056in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.710432in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.684807in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.659182in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.633557in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.607933in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.582308in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.556683in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.531058in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.505433in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.479809in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.454184in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.428559in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.402934in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.377310in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.351685in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.326060in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.300435in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.274811in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.249186in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.223561in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.197936in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.172312in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.146687in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.121062in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.095437in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.069813in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.044188in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.018563in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.992938in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.967314in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.941689in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.916064in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.890439in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.864814in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.839190in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.813565in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.787940in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.762315in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.736691in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.711066in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.685441in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.659816in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.634192in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.608567in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.582942in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.557317in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.531693in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.506068in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.480443in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.454818in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.429194in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.403569in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.377944in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.352319in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.326695in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.301070in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.275445in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.249820in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.224195in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.198571in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.172946in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.147321in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.121696in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.096072in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.070447in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.044822in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.019197in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.993573in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.967948in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.942323in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.916698in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.891074in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.865449in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.839824in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.814199in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.788575in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.762950in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.737325in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.711700in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.686076in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.660451in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.634826in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.609201in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.583576in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.557952in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.532327in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.506702in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.481077in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.455453in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.429828in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.404203in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.378578in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.352954in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.327329in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.301704in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.276079in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.250455in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.224830in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.199205in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.173580in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.147956in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.122331in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.096706in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.071081in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.045456in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.019832in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.994207in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.968582in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.942957in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.917333in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.891708in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.891708in}{1.286043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.878896in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.909011in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.909011in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.909011in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909011in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.939126in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.939126in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.939126in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.939126in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.969242in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.969242in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.969242in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.969242in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.999357in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.999357in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.999357in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.999357in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.447778in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{0.585701in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.585701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{0.585701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364403in, y=0.532939in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{0.935872in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.935872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{0.935872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364403in, y=0.883110in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{1.286043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472428in, y=1.233281in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{1.636214in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.636214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{1.636214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472428in, y=1.583452in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{1.986385in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.986385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{1.986385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472428in, y=1.933624in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.891708in}{1.954175in}}%
\pgfpathlineto{\pgfqpoint{0.917333in}{1.936350in}}%
\pgfpathlineto{\pgfqpoint{0.942957in}{1.916101in}}%
\pgfpathlineto{\pgfqpoint{0.968582in}{1.890874in}}%
\pgfpathlineto{\pgfqpoint{0.994207in}{1.860405in}}%
\pgfpathlineto{\pgfqpoint{1.019832in}{1.825472in}}%
\pgfpathlineto{\pgfqpoint{1.045456in}{1.787995in}}%
\pgfpathlineto{\pgfqpoint{1.071081in}{1.750876in}}%
\pgfpathlineto{\pgfqpoint{1.096706in}{1.717501in}}%
\pgfpathlineto{\pgfqpoint{1.122331in}{1.691106in}}%
\pgfpathlineto{\pgfqpoint{1.147956in}{1.674017in}}%
\pgfpathlineto{\pgfqpoint{1.173580in}{1.666968in}}%
\pgfpathlineto{\pgfqpoint{1.199205in}{1.668922in}}%
\pgfpathlineto{\pgfqpoint{1.224830in}{1.677288in}}%
\pgfpathlineto{\pgfqpoint{1.250455in}{1.688550in}}%
\pgfpathlineto{\pgfqpoint{1.276079in}{1.699027in}}%
\pgfpathlineto{\pgfqpoint{1.301704in}{1.705598in}}%
\pgfpathlineto{\pgfqpoint{1.327329in}{1.706187in}}%
\pgfpathlineto{\pgfqpoint{1.352954in}{1.699879in}}%
\pgfpathlineto{\pgfqpoint{1.378578in}{1.686806in}}%
\pgfpathlineto{\pgfqpoint{1.404203in}{1.667850in}}%
\pgfpathlineto{\pgfqpoint{1.429828in}{1.644297in}}%
\pgfpathlineto{\pgfqpoint{1.455453in}{1.617562in}}%
\pgfpathlineto{\pgfqpoint{1.481077in}{1.588981in}}%
\pgfpathlineto{\pgfqpoint{1.506702in}{1.559705in}}%
\pgfpathlineto{\pgfqpoint{1.532327in}{1.530650in}}%
\pgfpathlineto{\pgfqpoint{1.557952in}{1.502533in}}%
\pgfpathlineto{\pgfqpoint{1.583576in}{1.475884in}}%
\pgfpathlineto{\pgfqpoint{1.609201in}{1.451064in}}%
\pgfpathlineto{\pgfqpoint{1.634826in}{1.428309in}}%
\pgfpathlineto{\pgfqpoint{1.660451in}{1.407731in}}%
\pgfpathlineto{\pgfqpoint{1.686076in}{1.389353in}}%
\pgfpathlineto{\pgfqpoint{1.711700in}{1.373133in}}%
\pgfpathlineto{\pgfqpoint{1.737325in}{1.358963in}}%
\pgfpathlineto{\pgfqpoint{1.762950in}{1.346704in}}%
\pgfpathlineto{\pgfqpoint{1.788575in}{1.336195in}}%
\pgfpathlineto{\pgfqpoint{1.814199in}{1.327261in}}%
\pgfpathlineto{\pgfqpoint{1.839824in}{1.319724in}}%
\pgfpathlineto{\pgfqpoint{1.865449in}{1.313409in}}%
\pgfpathlineto{\pgfqpoint{1.891074in}{1.308158in}}%
\pgfpathlineto{\pgfqpoint{1.916698in}{1.303817in}}%
\pgfpathlineto{\pgfqpoint{1.942323in}{1.300252in}}%
\pgfpathlineto{\pgfqpoint{1.967948in}{1.297342in}}%
\pgfpathlineto{\pgfqpoint{1.993573in}{1.294981in}}%
\pgfpathlineto{\pgfqpoint{2.019197in}{1.293076in}}%
\pgfpathlineto{\pgfqpoint{2.044822in}{1.291546in}}%
\pgfpathlineto{\pgfqpoint{2.070447in}{1.290327in}}%
\pgfpathlineto{\pgfqpoint{2.096072in}{1.289360in}}%
\pgfpathlineto{\pgfqpoint{2.121696in}{1.288597in}}%
\pgfpathlineto{\pgfqpoint{2.147321in}{1.287998in}}%
\pgfpathlineto{\pgfqpoint{2.172946in}{1.287531in}}%
\pgfpathlineto{\pgfqpoint{2.224195in}{1.286890in}}%
\pgfpathlineto{\pgfqpoint{2.275445in}{1.286513in}}%
\pgfpathlineto{\pgfqpoint{2.352319in}{1.286228in}}%
\pgfpathlineto{\pgfqpoint{2.454818in}{1.286091in}}%
\pgfpathlineto{\pgfqpoint{2.685441in}{1.286044in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.891708in}{2.014080in}}%
\pgfpathlineto{\pgfqpoint{0.917333in}{1.976188in}}%
\pgfpathlineto{\pgfqpoint{0.942957in}{1.940268in}}%
\pgfpathlineto{\pgfqpoint{0.968582in}{1.906218in}}%
\pgfpathlineto{\pgfqpoint{0.994207in}{1.873940in}}%
\pgfpathlineto{\pgfqpoint{1.019832in}{1.843342in}}%
\pgfpathlineto{\pgfqpoint{1.045456in}{1.814336in}}%
\pgfpathlineto{\pgfqpoint{1.071081in}{1.786840in}}%
\pgfpathlineto{\pgfqpoint{1.096706in}{1.760775in}}%
\pgfpathlineto{\pgfqpoint{1.122331in}{1.736067in}}%
\pgfpathlineto{\pgfqpoint{1.147956in}{1.712644in}}%
\pgfpathlineto{\pgfqpoint{1.173580in}{1.690441in}}%
\pgfpathlineto{\pgfqpoint{1.199205in}{1.669393in}}%
\pgfpathlineto{\pgfqpoint{1.224830in}{1.649441in}}%
\pgfpathlineto{\pgfqpoint{1.250455in}{1.630527in}}%
\pgfpathlineto{\pgfqpoint{1.276079in}{1.612598in}}%
\pgfpathlineto{\pgfqpoint{1.301704in}{1.595602in}}%
\pgfpathlineto{\pgfqpoint{1.327329in}{1.579490in}}%
\pgfpathlineto{\pgfqpoint{1.352954in}{1.564217in}}%
\pgfpathlineto{\pgfqpoint{1.378578in}{1.549739in}}%
\pgfpathlineto{\pgfqpoint{1.404203in}{1.536015in}}%
\pgfpathlineto{\pgfqpoint{1.429828in}{1.523004in}}%
\pgfpathlineto{\pgfqpoint{1.455453in}{1.510671in}}%
\pgfpathlineto{\pgfqpoint{1.481077in}{1.498980in}}%
\pgfpathlineto{\pgfqpoint{1.506702in}{1.487897in}}%
\pgfpathlineto{\pgfqpoint{1.532327in}{1.477391in}}%
\pgfpathlineto{\pgfqpoint{1.557952in}{1.467432in}}%
\pgfpathlineto{\pgfqpoint{1.583576in}{1.457992in}}%
\pgfpathlineto{\pgfqpoint{1.609201in}{1.449042in}}%
\pgfpathlineto{\pgfqpoint{1.634826in}{1.440559in}}%
\pgfpathlineto{\pgfqpoint{1.660451in}{1.432516in}}%
\pgfpathlineto{\pgfqpoint{1.686076in}{1.424893in}}%
\pgfpathlineto{\pgfqpoint{1.711700in}{1.417666in}}%
\pgfpathlineto{\pgfqpoint{1.737325in}{1.410816in}}%
\pgfpathlineto{\pgfqpoint{1.762950in}{1.404322in}}%
\pgfpathlineto{\pgfqpoint{1.788575in}{1.398166in}}%
\pgfpathlineto{\pgfqpoint{1.814199in}{1.392330in}}%
\pgfpathlineto{\pgfqpoint{1.839824in}{1.386798in}}%
\pgfpathlineto{\pgfqpoint{1.865449in}{1.381554in}}%
\pgfpathlineto{\pgfqpoint{1.891074in}{1.376583in}}%
\pgfpathlineto{\pgfqpoint{1.916698in}{1.371871in}}%
\pgfpathlineto{\pgfqpoint{1.942323in}{1.367404in}}%
\pgfpathlineto{\pgfqpoint{1.967948in}{1.363169in}}%
\pgfpathlineto{\pgfqpoint{1.993573in}{1.359155in}}%
\pgfpathlineto{\pgfqpoint{2.019197in}{1.355350in}}%
\pgfpathlineto{\pgfqpoint{2.044822in}{1.351742in}}%
\pgfpathlineto{\pgfqpoint{2.070447in}{1.348323in}}%
\pgfpathlineto{\pgfqpoint{2.096072in}{1.345081in}}%
\pgfpathlineto{\pgfqpoint{2.121696in}{1.342009in}}%
\pgfpathlineto{\pgfqpoint{2.147321in}{1.339096in}}%
\pgfpathlineto{\pgfqpoint{2.172946in}{1.336335in}}%
\pgfpathlineto{\pgfqpoint{2.198571in}{1.333717in}}%
\pgfpathlineto{\pgfqpoint{2.224195in}{1.331236in}}%
\pgfpathlineto{\pgfqpoint{2.249820in}{1.328884in}}%
\pgfpathlineto{\pgfqpoint{2.275445in}{1.326654in}}%
\pgfpathlineto{\pgfqpoint{2.301070in}{1.324540in}}%
\pgfpathlineto{\pgfqpoint{2.326695in}{1.322536in}}%
\pgfpathlineto{\pgfqpoint{2.352319in}{1.320637in}}%
\pgfpathlineto{\pgfqpoint{2.377944in}{1.318837in}}%
\pgfpathlineto{\pgfqpoint{2.429194in}{1.315512in}}%
\pgfpathlineto{\pgfqpoint{2.480443in}{1.312524in}}%
\pgfpathlineto{\pgfqpoint{2.531693in}{1.309839in}}%
\pgfpathlineto{\pgfqpoint{2.582942in}{1.307427in}}%
\pgfpathlineto{\pgfqpoint{2.634192in}{1.305259in}}%
\pgfpathlineto{\pgfqpoint{2.685441in}{1.303310in}}%
\pgfpathlineto{\pgfqpoint{2.736691in}{1.301560in}}%
\pgfpathlineto{\pgfqpoint{2.787940in}{1.299987in}}%
\pgfpathlineto{\pgfqpoint{2.839190in}{1.298573in}}%
\pgfpathlineto{\pgfqpoint{2.890439in}{1.297303in}}%
\pgfpathlineto{\pgfqpoint{2.967314in}{1.295634in}}%
\pgfpathlineto{\pgfqpoint{3.044188in}{1.294213in}}%
\pgfpathlineto{\pgfqpoint{3.121062in}{1.293003in}}%
\pgfpathlineto{\pgfqpoint{3.197936in}{1.291972in}}%
\pgfpathlineto{\pgfqpoint{3.274811in}{1.291093in}}%
\pgfpathlineto{\pgfqpoint{3.377310in}{1.290121in}}%
\pgfpathlineto{\pgfqpoint{3.479809in}{1.289336in}}%
\pgfpathlineto{\pgfqpoint{3.607933in}{1.288564in}}%
\pgfpathlineto{\pgfqpoint{3.736056in}{1.287973in}}%
\pgfpathlineto{\pgfqpoint{3.889805in}{1.287443in}}%
\pgfpathlineto{\pgfqpoint{4.069178in}{1.287006in}}%
\pgfpathlineto{\pgfqpoint{4.299801in}{1.286638in}}%
\pgfpathlineto{\pgfqpoint{4.607298in}{1.286356in}}%
\pgfpathlineto{\pgfqpoint{5.042919in}{1.286169in}}%
\pgfpathlineto{\pgfqpoint{5.786037in}{1.286070in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286059in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.839910in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{1.506486in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{1.506486in}}{\pgfqpoint{5.947216in}{1.534264in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{1.953260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{1.981038in}}{\pgfqpoint{5.919438in}{1.981038in}}%
\pgfpathlineto{\pgfqpoint{3.839910in}{1.981038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.812133in}{1.981038in}}{\pgfqpoint{3.812133in}{1.953260in}}%
\pgfpathlineto{\pgfqpoint{3.812133in}{1.534264in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.812133in}{1.506486in}}{\pgfqpoint{3.839910in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{3.839910in}{1.506486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.867688in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{4.006577in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{4.145466in}{1.868570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.256577in,y=1.819959in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 690\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.867688in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{4.006577in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{4.145466in}{1.645375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.256577in,y=1.596764in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 93\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.118330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
