%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.626689in}{4.118819in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.626689in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.626689in}{4.118819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.118819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608333in}{0.522152in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=5.827500in,height=3.134167in]{spectrum_2d_01-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.608070in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.874977in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.874977in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.874977in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.874977in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.141884in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.141884in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.141884in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.141884in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.408791in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.408791in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.408791in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.408791in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.675698in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.675698in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.675698in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.675698in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.521956in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Wavenumber [1 / (1000 km)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.969300in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{0.969300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.969300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.916538in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{1.416996in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{1.416996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{1.416996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.364235in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{1.864693in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{1.864693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{1.864693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.811931in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.312389in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{2.312389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{2.312389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.259628in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.760086in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{2.760086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{2.760086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.707324in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.207782in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{3.207782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{3.207782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=3.155021in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{3.655479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=3.602717in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=2.088541in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Frequency [cycles / hour]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.666936in}{0.675056in}}%
\pgfpathlineto{\pgfqpoint{0.725803in}{0.738618in}}%
\pgfpathlineto{\pgfqpoint{0.784669in}{0.787391in}}%
\pgfpathlineto{\pgfqpoint{0.843536in}{0.828508in}}%
\pgfpathlineto{\pgfqpoint{0.902402in}{0.864733in}}%
\pgfpathlineto{\pgfqpoint{0.961268in}{0.897483in}}%
\pgfpathlineto{\pgfqpoint{1.020135in}{0.927600in}}%
\pgfpathlineto{\pgfqpoint{1.079001in}{0.955632in}}%
\pgfpathlineto{\pgfqpoint{1.137867in}{0.981960in}}%
\pgfpathlineto{\pgfqpoint{1.196734in}{1.006862in}}%
\pgfpathlineto{\pgfqpoint{1.255600in}{1.030547in}}%
\pgfpathlineto{\pgfqpoint{1.314467in}{1.053178in}}%
\pgfpathlineto{\pgfqpoint{1.373333in}{1.074883in}}%
\pgfpathlineto{\pgfqpoint{1.432199in}{1.095769in}}%
\pgfpathlineto{\pgfqpoint{1.491066in}{1.115922in}}%
\pgfpathlineto{\pgfqpoint{1.549932in}{1.135413in}}%
\pgfpathlineto{\pgfqpoint{1.608798in}{1.154303in}}%
\pgfpathlineto{\pgfqpoint{1.667665in}{1.172646in}}%
\pgfpathlineto{\pgfqpoint{1.726531in}{1.190486in}}%
\pgfpathlineto{\pgfqpoint{1.785398in}{1.207863in}}%
\pgfpathlineto{\pgfqpoint{1.844264in}{1.224810in}}%
\pgfpathlineto{\pgfqpoint{1.903130in}{1.241358in}}%
\pgfpathlineto{\pgfqpoint{1.961997in}{1.257535in}}%
\pgfpathlineto{\pgfqpoint{2.020863in}{1.273363in}}%
\pgfpathlineto{\pgfqpoint{2.079730in}{1.288865in}}%
\pgfpathlineto{\pgfqpoint{2.138596in}{1.304060in}}%
\pgfpathlineto{\pgfqpoint{2.197462in}{1.318965in}}%
\pgfpathlineto{\pgfqpoint{2.256329in}{1.333597in}}%
\pgfpathlineto{\pgfqpoint{2.315195in}{1.347969in}}%
\pgfpathlineto{\pgfqpoint{2.374061in}{1.362096in}}%
\pgfpathlineto{\pgfqpoint{2.432928in}{1.375990in}}%
\pgfpathlineto{\pgfqpoint{2.491794in}{1.389661in}}%
\pgfpathlineto{\pgfqpoint{2.550661in}{1.403120in}}%
\pgfpathlineto{\pgfqpoint{2.609527in}{1.416376in}}%
\pgfpathlineto{\pgfqpoint{2.668393in}{1.429439in}}%
\pgfpathlineto{\pgfqpoint{2.727260in}{1.442317in}}%
\pgfpathlineto{\pgfqpoint{2.786126in}{1.455017in}}%
\pgfpathlineto{\pgfqpoint{2.844992in}{1.467547in}}%
\pgfpathlineto{\pgfqpoint{2.903859in}{1.479913in}}%
\pgfpathlineto{\pgfqpoint{2.962725in}{1.492121in}}%
\pgfpathlineto{\pgfqpoint{3.021592in}{1.504177in}}%
\pgfpathlineto{\pgfqpoint{3.080458in}{1.516088in}}%
\pgfpathlineto{\pgfqpoint{3.139324in}{1.527857in}}%
\pgfpathlineto{\pgfqpoint{3.198191in}{1.539491in}}%
\pgfpathlineto{\pgfqpoint{3.257057in}{1.550993in}}%
\pgfpathlineto{\pgfqpoint{3.315924in}{1.562367in}}%
\pgfpathlineto{\pgfqpoint{3.374790in}{1.573619in}}%
\pgfpathlineto{\pgfqpoint{3.433656in}{1.584752in}}%
\pgfpathlineto{\pgfqpoint{3.492523in}{1.595769in}}%
\pgfpathlineto{\pgfqpoint{3.551389in}{1.606675in}}%
\pgfpathlineto{\pgfqpoint{3.610255in}{1.617472in}}%
\pgfpathlineto{\pgfqpoint{3.669122in}{1.628164in}}%
\pgfpathlineto{\pgfqpoint{3.727988in}{1.638753in}}%
\pgfpathlineto{\pgfqpoint{3.786855in}{1.649243in}}%
\pgfpathlineto{\pgfqpoint{3.845721in}{1.659636in}}%
\pgfpathlineto{\pgfqpoint{3.904587in}{1.669935in}}%
\pgfpathlineto{\pgfqpoint{3.963454in}{1.680143in}}%
\pgfpathlineto{\pgfqpoint{4.022320in}{1.690261in}}%
\pgfpathlineto{\pgfqpoint{4.081186in}{1.700293in}}%
\pgfpathlineto{\pgfqpoint{4.140053in}{1.710240in}}%
\pgfpathlineto{\pgfqpoint{4.198919in}{1.720104in}}%
\pgfpathlineto{\pgfqpoint{4.257786in}{1.729888in}}%
\pgfpathlineto{\pgfqpoint{4.316652in}{1.739593in}}%
\pgfpathlineto{\pgfqpoint{4.375518in}{1.749222in}}%
\pgfpathlineto{\pgfqpoint{4.434385in}{1.758775in}}%
\pgfpathlineto{\pgfqpoint{4.493251in}{1.768256in}}%
\pgfpathlineto{\pgfqpoint{4.552118in}{1.777665in}}%
\pgfpathlineto{\pgfqpoint{4.610984in}{1.787003in}}%
\pgfpathlineto{\pgfqpoint{4.669850in}{1.796274in}}%
\pgfpathlineto{\pgfqpoint{4.728717in}{1.805477in}}%
\pgfpathlineto{\pgfqpoint{4.787583in}{1.814615in}}%
\pgfpathlineto{\pgfqpoint{4.846449in}{1.823689in}}%
\pgfpathlineto{\pgfqpoint{4.905316in}{1.832700in}}%
\pgfpathlineto{\pgfqpoint{4.964182in}{1.841650in}}%
\pgfpathlineto{\pgfqpoint{5.023049in}{1.850539in}}%
\pgfpathlineto{\pgfqpoint{5.081915in}{1.859369in}}%
\pgfpathlineto{\pgfqpoint{5.140781in}{1.868142in}}%
\pgfpathlineto{\pgfqpoint{5.199648in}{1.876857in}}%
\pgfpathlineto{\pgfqpoint{5.258514in}{1.885517in}}%
\pgfpathlineto{\pgfqpoint{5.317380in}{1.894122in}}%
\pgfpathlineto{\pgfqpoint{5.376247in}{1.902674in}}%
\pgfpathlineto{\pgfqpoint{5.435113in}{1.911173in}}%
\pgfpathlineto{\pgfqpoint{5.493980in}{1.919620in}}%
\pgfpathlineto{\pgfqpoint{5.552846in}{1.928017in}}%
\pgfpathlineto{\pgfqpoint{5.611712in}{1.936364in}}%
\pgfpathlineto{\pgfqpoint{5.670579in}{1.944661in}}%
\pgfpathlineto{\pgfqpoint{5.729445in}{1.952911in}}%
\pgfpathlineto{\pgfqpoint{5.788312in}{1.961113in}}%
\pgfpathlineto{\pgfqpoint{5.847178in}{1.969269in}}%
\pgfpathlineto{\pgfqpoint{5.906044in}{1.977380in}}%
\pgfpathlineto{\pgfqpoint{5.964911in}{1.985445in}}%
\pgfpathlineto{\pgfqpoint{6.023777in}{1.993466in}}%
\pgfpathlineto{\pgfqpoint{6.082643in}{2.001444in}}%
\pgfpathlineto{\pgfqpoint{6.141510in}{2.009379in}}%
\pgfpathlineto{\pgfqpoint{6.200376in}{2.017271in}}%
\pgfpathlineto{\pgfqpoint{6.259243in}{2.025123in}}%
\pgfpathlineto{\pgfqpoint{6.318109in}{2.032933in}}%
\pgfpathlineto{\pgfqpoint{6.376975in}{2.040704in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{2.048434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.666936in}{0.787391in}}%
\pgfpathlineto{\pgfqpoint{0.725803in}{0.897483in}}%
\pgfpathlineto{\pgfqpoint{0.784669in}{0.981960in}}%
\pgfpathlineto{\pgfqpoint{0.843536in}{1.053178in}}%
\pgfpathlineto{\pgfqpoint{0.902402in}{1.115922in}}%
\pgfpathlineto{\pgfqpoint{0.961268in}{1.172646in}}%
\pgfpathlineto{\pgfqpoint{1.020135in}{1.224810in}}%
\pgfpathlineto{\pgfqpoint{1.079001in}{1.273363in}}%
\pgfpathlineto{\pgfqpoint{1.137867in}{1.318965in}}%
\pgfpathlineto{\pgfqpoint{1.196734in}{1.362096in}}%
\pgfpathlineto{\pgfqpoint{1.255600in}{1.403120in}}%
\pgfpathlineto{\pgfqpoint{1.314467in}{1.442317in}}%
\pgfpathlineto{\pgfqpoint{1.373333in}{1.479913in}}%
\pgfpathlineto{\pgfqpoint{1.432199in}{1.516088in}}%
\pgfpathlineto{\pgfqpoint{1.491066in}{1.550993in}}%
\pgfpathlineto{\pgfqpoint{1.549932in}{1.584752in}}%
\pgfpathlineto{\pgfqpoint{1.608798in}{1.617472in}}%
\pgfpathlineto{\pgfqpoint{1.667665in}{1.649243in}}%
\pgfpathlineto{\pgfqpoint{1.726531in}{1.680143in}}%
\pgfpathlineto{\pgfqpoint{1.785398in}{1.710240in}}%
\pgfpathlineto{\pgfqpoint{1.844264in}{1.739593in}}%
\pgfpathlineto{\pgfqpoint{1.903130in}{1.768256in}}%
\pgfpathlineto{\pgfqpoint{1.961997in}{1.796274in}}%
\pgfpathlineto{\pgfqpoint{2.020863in}{1.823689in}}%
\pgfpathlineto{\pgfqpoint{2.079730in}{1.850539in}}%
\pgfpathlineto{\pgfqpoint{2.138596in}{1.876857in}}%
\pgfpathlineto{\pgfqpoint{2.197462in}{1.902674in}}%
\pgfpathlineto{\pgfqpoint{2.256329in}{1.928017in}}%
\pgfpathlineto{\pgfqpoint{2.315195in}{1.952911in}}%
\pgfpathlineto{\pgfqpoint{2.374061in}{1.977380in}}%
\pgfpathlineto{\pgfqpoint{2.432928in}{2.001444in}}%
\pgfpathlineto{\pgfqpoint{2.491794in}{2.025123in}}%
\pgfpathlineto{\pgfqpoint{2.550661in}{2.048434in}}%
\pgfpathlineto{\pgfqpoint{2.609527in}{2.071396in}}%
\pgfpathlineto{\pgfqpoint{2.668393in}{2.094021in}}%
\pgfpathlineto{\pgfqpoint{2.727260in}{2.116326in}}%
\pgfpathlineto{\pgfqpoint{2.786126in}{2.138324in}}%
\pgfpathlineto{\pgfqpoint{2.844992in}{2.160025in}}%
\pgfpathlineto{\pgfqpoint{2.903859in}{2.181444in}}%
\pgfpathlineto{\pgfqpoint{2.962725in}{2.202589in}}%
\pgfpathlineto{\pgfqpoint{3.021592in}{2.223472in}}%
\pgfpathlineto{\pgfqpoint{3.080458in}{2.244101in}}%
\pgfpathlineto{\pgfqpoint{3.139324in}{2.264486in}}%
\pgfpathlineto{\pgfqpoint{3.198191in}{2.284636in}}%
\pgfpathlineto{\pgfqpoint{3.257057in}{2.304558in}}%
\pgfpathlineto{\pgfqpoint{3.315924in}{2.324260in}}%
\pgfpathlineto{\pgfqpoint{3.374790in}{2.343748in}}%
\pgfpathlineto{\pgfqpoint{3.433656in}{2.363031in}}%
\pgfpathlineto{\pgfqpoint{3.492523in}{2.382114in}}%
\pgfpathlineto{\pgfqpoint{3.551389in}{2.401002in}}%
\pgfpathlineto{\pgfqpoint{3.610255in}{2.419703in}}%
\pgfpathlineto{\pgfqpoint{3.669122in}{2.438222in}}%
\pgfpathlineto{\pgfqpoint{3.727988in}{2.456563in}}%
\pgfpathlineto{\pgfqpoint{3.786855in}{2.474732in}}%
\pgfpathlineto{\pgfqpoint{3.845721in}{2.492734in}}%
\pgfpathlineto{\pgfqpoint{3.904587in}{2.510572in}}%
\pgfpathlineto{\pgfqpoint{3.963454in}{2.528252in}}%
\pgfpathlineto{\pgfqpoint{4.022320in}{2.545778in}}%
\pgfpathlineto{\pgfqpoint{4.081186in}{2.563153in}}%
\pgfpathlineto{\pgfqpoint{4.140053in}{2.580382in}}%
\pgfpathlineto{\pgfqpoint{4.198919in}{2.597468in}}%
\pgfpathlineto{\pgfqpoint{4.257786in}{2.614414in}}%
\pgfpathlineto{\pgfqpoint{4.316652in}{2.631224in}}%
\pgfpathlineto{\pgfqpoint{4.375518in}{2.647901in}}%
\pgfpathlineto{\pgfqpoint{4.434385in}{2.664448in}}%
\pgfpathlineto{\pgfqpoint{4.493251in}{2.680869in}}%
\pgfpathlineto{\pgfqpoint{4.552118in}{2.697165in}}%
\pgfpathlineto{\pgfqpoint{4.610984in}{2.713341in}}%
\pgfpathlineto{\pgfqpoint{4.669850in}{2.729397in}}%
\pgfpathlineto{\pgfqpoint{4.728717in}{2.745338in}}%
\pgfpathlineto{\pgfqpoint{4.787583in}{2.761166in}}%
\pgfpathlineto{\pgfqpoint{4.846449in}{2.776882in}}%
\pgfpathlineto{\pgfqpoint{4.905316in}{2.792490in}}%
\pgfpathlineto{\pgfqpoint{4.964182in}{2.807991in}}%
\pgfpathlineto{\pgfqpoint{5.023049in}{2.823388in}}%
\pgfpathlineto{\pgfqpoint{5.081915in}{2.838682in}}%
\pgfpathlineto{\pgfqpoint{5.140781in}{2.853876in}}%
\pgfpathlineto{\pgfqpoint{5.199648in}{2.868972in}}%
\pgfpathlineto{\pgfqpoint{5.258514in}{2.883971in}}%
\pgfpathlineto{\pgfqpoint{5.317380in}{2.898876in}}%
\pgfpathlineto{\pgfqpoint{5.376247in}{2.913688in}}%
\pgfpathlineto{\pgfqpoint{5.435113in}{2.928409in}}%
\pgfpathlineto{\pgfqpoint{5.493980in}{2.943040in}}%
\pgfpathlineto{\pgfqpoint{5.552846in}{2.957583in}}%
\pgfpathlineto{\pgfqpoint{5.611712in}{2.972040in}}%
\pgfpathlineto{\pgfqpoint{5.670579in}{2.986412in}}%
\pgfpathlineto{\pgfqpoint{5.729445in}{3.000701in}}%
\pgfpathlineto{\pgfqpoint{5.788312in}{3.014908in}}%
\pgfpathlineto{\pgfqpoint{5.847178in}{3.029034in}}%
\pgfpathlineto{\pgfqpoint{5.906044in}{3.043082in}}%
\pgfpathlineto{\pgfqpoint{5.964911in}{3.057051in}}%
\pgfpathlineto{\pgfqpoint{6.023777in}{3.070944in}}%
\pgfpathlineto{\pgfqpoint{6.082643in}{3.084762in}}%
\pgfpathlineto{\pgfqpoint{6.141510in}{3.098506in}}%
\pgfpathlineto{\pgfqpoint{6.200376in}{3.112176in}}%
\pgfpathlineto{\pgfqpoint{6.259243in}{3.125775in}}%
\pgfpathlineto{\pgfqpoint{6.318109in}{3.139303in}}%
\pgfpathlineto{\pgfqpoint{6.376975in}{3.152762in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{3.166152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.666936in}{0.864733in}}%
\pgfpathlineto{\pgfqpoint{0.725803in}{1.006862in}}%
\pgfpathlineto{\pgfqpoint{0.784669in}{1.115922in}}%
\pgfpathlineto{\pgfqpoint{0.843536in}{1.207863in}}%
\pgfpathlineto{\pgfqpoint{0.902402in}{1.288865in}}%
\pgfpathlineto{\pgfqpoint{0.961268in}{1.362096in}}%
\pgfpathlineto{\pgfqpoint{1.020135in}{1.429439in}}%
\pgfpathlineto{\pgfqpoint{1.079001in}{1.492121in}}%
\pgfpathlineto{\pgfqpoint{1.137867in}{1.550993in}}%
\pgfpathlineto{\pgfqpoint{1.196734in}{1.606675in}}%
\pgfpathlineto{\pgfqpoint{1.255600in}{1.659636in}}%
\pgfpathlineto{\pgfqpoint{1.314467in}{1.710240in}}%
\pgfpathlineto{\pgfqpoint{1.373333in}{1.758775in}}%
\pgfpathlineto{\pgfqpoint{1.432199in}{1.805477in}}%
\pgfpathlineto{\pgfqpoint{1.491066in}{1.850539in}}%
\pgfpathlineto{\pgfqpoint{1.549932in}{1.894122in}}%
\pgfpathlineto{\pgfqpoint{1.608798in}{1.936364in}}%
\pgfpathlineto{\pgfqpoint{1.667665in}{1.977380in}}%
\pgfpathlineto{\pgfqpoint{1.726531in}{2.017271in}}%
\pgfpathlineto{\pgfqpoint{1.785398in}{2.056126in}}%
\pgfpathlineto{\pgfqpoint{1.844264in}{2.094021in}}%
\pgfpathlineto{\pgfqpoint{1.903130in}{2.131025in}}%
\pgfpathlineto{\pgfqpoint{1.961997in}{2.167196in}}%
\pgfpathlineto{\pgfqpoint{2.020863in}{2.202589in}}%
\pgfpathlineto{\pgfqpoint{2.079730in}{2.237252in}}%
\pgfpathlineto{\pgfqpoint{2.138596in}{2.271229in}}%
\pgfpathlineto{\pgfqpoint{2.197462in}{2.304558in}}%
\pgfpathlineto{\pgfqpoint{2.256329in}{2.337275in}}%
\pgfpathlineto{\pgfqpoint{2.315195in}{2.369414in}}%
\pgfpathlineto{\pgfqpoint{2.374061in}{2.401002in}}%
\pgfpathlineto{\pgfqpoint{2.432928in}{2.432069in}}%
\pgfpathlineto{\pgfqpoint{2.491794in}{2.462638in}}%
\pgfpathlineto{\pgfqpoint{2.550661in}{2.492734in}}%
\pgfpathlineto{\pgfqpoint{2.609527in}{2.522376in}}%
\pgfpathlineto{\pgfqpoint{2.668393in}{2.551586in}}%
\pgfpathlineto{\pgfqpoint{2.727260in}{2.580382in}}%
\pgfpathlineto{\pgfqpoint{2.786126in}{2.608780in}}%
\pgfpathlineto{\pgfqpoint{2.844992in}{2.636797in}}%
\pgfpathlineto{\pgfqpoint{2.903859in}{2.664448in}}%
\pgfpathlineto{\pgfqpoint{2.962725in}{2.691747in}}%
\pgfpathlineto{\pgfqpoint{3.021592in}{2.718706in}}%
\pgfpathlineto{\pgfqpoint{3.080458in}{2.745338in}}%
\pgfpathlineto{\pgfqpoint{3.139324in}{2.771656in}}%
\pgfpathlineto{\pgfqpoint{3.198191in}{2.797669in}}%
\pgfpathlineto{\pgfqpoint{3.257057in}{2.823388in}}%
\pgfpathlineto{\pgfqpoint{3.315924in}{2.848823in}}%
\pgfpathlineto{\pgfqpoint{3.374790in}{2.873982in}}%
\pgfpathlineto{\pgfqpoint{3.433656in}{2.898876in}}%
\pgfpathlineto{\pgfqpoint{3.492523in}{2.923512in}}%
\pgfpathlineto{\pgfqpoint{3.551389in}{2.947897in}}%
\pgfpathlineto{\pgfqpoint{3.610255in}{2.972040in}}%
\pgfpathlineto{\pgfqpoint{3.669122in}{2.995947in}}%
\pgfpathlineto{\pgfqpoint{3.727988in}{3.019626in}}%
\pgfpathlineto{\pgfqpoint{3.786855in}{3.043082in}}%
\pgfpathlineto{\pgfqpoint{3.845721in}{3.066322in}}%
\pgfpathlineto{\pgfqpoint{3.904587in}{3.089351in}}%
\pgfpathlineto{\pgfqpoint{3.963454in}{3.112176in}}%
\pgfpathlineto{\pgfqpoint{4.022320in}{3.134802in}}%
\pgfpathlineto{\pgfqpoint{4.081186in}{3.157233in}}%
\pgfpathlineto{\pgfqpoint{4.140053in}{3.179475in}}%
\pgfpathlineto{\pgfqpoint{4.198919in}{3.201532in}}%
\pgfpathlineto{\pgfqpoint{4.257786in}{3.223410in}}%
\pgfpathlineto{\pgfqpoint{4.316652in}{3.245111in}}%
\pgfpathlineto{\pgfqpoint{4.375518in}{3.266641in}}%
\pgfpathlineto{\pgfqpoint{4.434385in}{3.288004in}}%
\pgfpathlineto{\pgfqpoint{4.493251in}{3.309203in}}%
\pgfpathlineto{\pgfqpoint{4.552118in}{3.330241in}}%
\pgfpathlineto{\pgfqpoint{4.610984in}{3.351124in}}%
\pgfpathlineto{\pgfqpoint{4.669850in}{3.371853in}}%
\pgfpathlineto{\pgfqpoint{4.728717in}{3.392433in}}%
\pgfpathlineto{\pgfqpoint{4.787583in}{3.412866in}}%
\pgfpathlineto{\pgfqpoint{4.846449in}{3.433156in}}%
\pgfpathlineto{\pgfqpoint{4.905316in}{3.453305in}}%
\pgfpathlineto{\pgfqpoint{4.964182in}{3.473317in}}%
\pgfpathlineto{\pgfqpoint{5.023049in}{3.493194in}}%
\pgfpathlineto{\pgfqpoint{5.081915in}{3.512939in}}%
\pgfpathlineto{\pgfqpoint{5.140781in}{3.532555in}}%
\pgfpathlineto{\pgfqpoint{5.199648in}{3.552043in}}%
\pgfpathlineto{\pgfqpoint{5.258514in}{3.571407in}}%
\pgfpathlineto{\pgfqpoint{5.317380in}{3.590649in}}%
\pgfpathlineto{\pgfqpoint{5.376247in}{3.609771in}}%
\pgfpathlineto{\pgfqpoint{5.435113in}{3.628775in}}%
\pgfpathlineto{\pgfqpoint{5.493980in}{3.647664in}}%
\pgfpathlineto{\pgfqpoint{5.521094in}{3.656312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.435842in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.419175in,y=2.015101in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.419175in,y=3.132819in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.727230in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.018619in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.018619in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.727230in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.727230in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.727230in}{0.521603in}}{\pgfqpoint{0.291389in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.727500in}{0.522152in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.290833in,height=3.134167in]{spectrum_2d_01-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.018619in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.115841in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.018619in}{0.955215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.115841in, y=0.902453in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.018619in}{1.388827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.115841in, y=1.336065in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.018619in}{1.822438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.115841in, y=1.769677in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.018619in}{2.256050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.115841in, y=2.203288in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.018619in}{2.689662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.115841in, y=2.636900in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.018619in}{3.123273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.115841in, y=3.070512in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.018619in}{3.556885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.115841in, y=3.504123in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.392276in,y=2.088541in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Spectral power}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.018619in,y=3.697146in,right,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.727230in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.872925in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.018619in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.018619in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.872925in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.727230in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.727230in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.130289in,y=4.018819in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Power Spectrum - Water level - \(\displaystyle x = 10.0\) km}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
