%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.116660in}{6.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{6.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{4.069377in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{4.069377in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{5.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{5.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{4.069377in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{4.069377in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893035in}{4.890344in}}%
\pgfpathlineto{\pgfqpoint{0.893035in}{5.274635in}}%
\pgfpathlineto{\pgfqpoint{1.097980in}{5.121999in}}%
\pgfpathlineto{\pgfqpoint{1.302925in}{5.047923in}}%
\pgfpathlineto{\pgfqpoint{1.507870in}{5.000035in}}%
\pgfpathlineto{\pgfqpoint{1.712815in}{4.967215in}}%
\pgfpathlineto{\pgfqpoint{1.917760in}{4.944215in}}%
\pgfpathlineto{\pgfqpoint{2.122705in}{4.927943in}}%
\pgfpathlineto{\pgfqpoint{2.327650in}{4.916392in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{4.908183in}}%
\pgfpathlineto{\pgfqpoint{2.737540in}{4.902356in}}%
\pgfpathlineto{\pgfqpoint{2.942485in}{4.898230in}}%
\pgfpathlineto{\pgfqpoint{3.147430in}{4.895316in}}%
\pgfpathlineto{\pgfqpoint{3.352375in}{4.893266in}}%
\pgfpathlineto{\pgfqpoint{3.557320in}{4.891825in}}%
\pgfpathlineto{\pgfqpoint{3.762265in}{4.890811in}}%
\pgfpathlineto{\pgfqpoint{3.967210in}{4.890092in}}%
\pgfpathlineto{\pgfqpoint{4.172155in}{4.889575in}}%
\pgfpathlineto{\pgfqpoint{4.377100in}{4.889197in}}%
\pgfpathlineto{\pgfqpoint{4.582045in}{4.888912in}}%
\pgfpathlineto{\pgfqpoint{4.786990in}{4.888692in}}%
\pgfpathlineto{\pgfqpoint{4.991935in}{4.888519in}}%
\pgfpathlineto{\pgfqpoint{5.196880in}{4.888385in}}%
\pgfpathlineto{\pgfqpoint{5.401825in}{4.888282in}}%
\pgfpathlineto{\pgfqpoint{5.606770in}{4.888207in}}%
\pgfpathlineto{\pgfqpoint{5.811715in}{4.888160in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{4.888138in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{4.890344in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{4.890344in}}%
\pgfpathlineto{\pgfqpoint{5.811715in}{4.890344in}}%
\pgfpathlineto{\pgfqpoint{5.606770in}{4.890344in}}%
\pgfpathlineto{\pgfqpoint{5.401825in}{4.890344in}}%
\pgfpathlineto{\pgfqpoint{5.196880in}{4.890344in}}%
\pgfpathlineto{\pgfqpoint{4.991935in}{4.890344in}}%
\pgfpathlineto{\pgfqpoint{4.786990in}{4.890344in}}%
\pgfpathlineto{\pgfqpoint{4.582045in}{4.890344in}}%
\pgfpathlineto{\pgfqpoint{4.377100in}{4.890344in}}%
\pgfpathlineto{\pgfqpoint{4.172155in}{4.890344in}}%
\pgfpathlineto{\pgfqpoint{3.967210in}{4.890344in}}%
\pgfpathlineto{\pgfqpoint{3.762265in}{4.890344in}}%
\pgfpathlineto{\pgfqpoint{3.557320in}{4.890344in}}%
\pgfpathlineto{\pgfqpoint{3.352375in}{4.890344in}}%
\pgfpathlineto{\pgfqpoint{3.147430in}{4.890344in}}%
\pgfpathlineto{\pgfqpoint{2.942485in}{4.890344in}}%
\pgfpathlineto{\pgfqpoint{2.737540in}{4.890344in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{4.890344in}}%
\pgfpathlineto{\pgfqpoint{2.327650in}{4.890344in}}%
\pgfpathlineto{\pgfqpoint{2.122705in}{4.890344in}}%
\pgfpathlineto{\pgfqpoint{1.917760in}{4.890344in}}%
\pgfpathlineto{\pgfqpoint{1.712815in}{4.890344in}}%
\pgfpathlineto{\pgfqpoint{1.507870in}{4.890344in}}%
\pgfpathlineto{\pgfqpoint{1.302925in}{4.890344in}}%
\pgfpathlineto{\pgfqpoint{1.097980in}{4.890344in}}%
\pgfpathlineto{\pgfqpoint{0.893035in}{4.890344in}}%
\pgfpathlineto{\pgfqpoint{0.893035in}{4.890344in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{4.069377in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{4.069377in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{5.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{4.069377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{4.069377in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.856276in}{4.069377in}}%
\pgfpathlineto{\pgfqpoint{1.856276in}{5.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.856276in}{4.069377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{4.069377in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.921990in}{4.069377in}}%
\pgfpathlineto{\pgfqpoint{2.921990in}{5.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.921990in}{4.069377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{4.069377in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.987704in}{4.069377in}}%
\pgfpathlineto{\pgfqpoint{3.987704in}{5.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.987704in}{4.069377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{4.069377in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.053418in}{4.069377in}}%
\pgfpathlineto{\pgfqpoint{5.053418in}{5.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.053418in}{4.069377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{4.069377in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{4.289518in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{4.289518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{4.289518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=4.236756in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{4.069377in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{4.890344in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{4.890344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{4.890344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=4.837583in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{4.069377in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{5.491171in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{5.491171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{5.491171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=5.438410in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{4.069377in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893035in}{5.274635in}}%
\pgfpathlineto{\pgfqpoint{1.097980in}{5.121999in}}%
\pgfpathlineto{\pgfqpoint{1.302925in}{5.047923in}}%
\pgfpathlineto{\pgfqpoint{1.507870in}{5.000035in}}%
\pgfpathlineto{\pgfqpoint{1.712815in}{4.967215in}}%
\pgfpathlineto{\pgfqpoint{1.917760in}{4.944215in}}%
\pgfpathlineto{\pgfqpoint{2.122705in}{4.927943in}}%
\pgfpathlineto{\pgfqpoint{2.327650in}{4.916392in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{4.908183in}}%
\pgfpathlineto{\pgfqpoint{2.737540in}{4.902356in}}%
\pgfpathlineto{\pgfqpoint{2.942485in}{4.898230in}}%
\pgfpathlineto{\pgfqpoint{3.147430in}{4.895316in}}%
\pgfpathlineto{\pgfqpoint{3.352375in}{4.893266in}}%
\pgfpathlineto{\pgfqpoint{3.557320in}{4.891825in}}%
\pgfpathlineto{\pgfqpoint{3.762265in}{4.890811in}}%
\pgfpathlineto{\pgfqpoint{3.967210in}{4.890092in}}%
\pgfpathlineto{\pgfqpoint{4.172155in}{4.889575in}}%
\pgfpathlineto{\pgfqpoint{4.377100in}{4.889197in}}%
\pgfpathlineto{\pgfqpoint{4.582045in}{4.888912in}}%
\pgfpathlineto{\pgfqpoint{4.786990in}{4.888692in}}%
\pgfpathlineto{\pgfqpoint{4.991935in}{4.888519in}}%
\pgfpathlineto{\pgfqpoint{5.196880in}{4.888385in}}%
\pgfpathlineto{\pgfqpoint{5.401825in}{4.888282in}}%
\pgfpathlineto{\pgfqpoint{5.606770in}{4.888207in}}%
\pgfpathlineto{\pgfqpoint{5.811715in}{4.888160in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{4.888138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{4.069377in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.893035in}{5.264454in}}%
\pgfpathlineto{\pgfqpoint{1.097980in}{5.137979in}}%
\pgfpathlineto{\pgfqpoint{1.302925in}{5.054262in}}%
\pgfpathlineto{\pgfqpoint{1.507870in}{4.998847in}}%
\pgfpathlineto{\pgfqpoint{1.712815in}{4.962165in}}%
\pgfpathlineto{\pgfqpoint{1.917760in}{4.937885in}}%
\pgfpathlineto{\pgfqpoint{2.122705in}{4.921813in}}%
\pgfpathlineto{\pgfqpoint{2.327650in}{4.911175in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{4.904133in}}%
\pgfpathlineto{\pgfqpoint{2.737540in}{4.899471in}}%
\pgfpathlineto{\pgfqpoint{2.942485in}{4.896386in}}%
\pgfpathlineto{\pgfqpoint{3.147430in}{4.894343in}}%
\pgfpathlineto{\pgfqpoint{3.352375in}{4.892991in}}%
\pgfpathlineto{\pgfqpoint{3.557320in}{4.892097in}}%
\pgfpathlineto{\pgfqpoint{3.762265in}{4.891504in}}%
\pgfpathlineto{\pgfqpoint{3.967210in}{4.891112in}}%
\pgfpathlineto{\pgfqpoint{4.172155in}{4.890853in}}%
\pgfpathlineto{\pgfqpoint{4.377100in}{4.890681in}}%
\pgfpathlineto{\pgfqpoint{4.582045in}{4.890567in}}%
\pgfpathlineto{\pgfqpoint{4.786990in}{4.890492in}}%
\pgfpathlineto{\pgfqpoint{4.991935in}{4.890442in}}%
\pgfpathlineto{\pgfqpoint{5.196880in}{4.890409in}}%
\pgfpathlineto{\pgfqpoint{5.401825in}{4.890387in}}%
\pgfpathlineto{\pgfqpoint{5.606770in}{4.890373in}}%
\pgfpathlineto{\pgfqpoint{5.811715in}{4.890363in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{4.890357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{4.069377in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{4.890344in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{4.890344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{4.069377in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{4.069377in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{5.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{4.069377in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{5.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{4.069377in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{5.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{4.069377in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{4.069377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{5.711312in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{5.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.839910in}{5.167316in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{5.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{5.167316in}}{\pgfqpoint{5.947216in}{5.195094in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{5.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{5.641868in}}{\pgfqpoint{5.919438in}{5.641868in}}%
\pgfpathlineto{\pgfqpoint{3.839910in}{5.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.812133in}{5.641868in}}{\pgfqpoint{3.812133in}{5.614090in}}%
\pgfpathlineto{\pgfqpoint{3.812133in}{5.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.812133in}{5.167316in}}{\pgfqpoint{3.839910in}{5.167316in}}%
\pgfpathlineto{\pgfqpoint{3.839910in}{5.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.867688in}{5.529400in}}%
\pgfpathlineto{\pgfqpoint{4.006577in}{5.529400in}}%
\pgfpathlineto{\pgfqpoint{4.145466in}{5.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.256577in,y=5.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 2355\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.867688in}{5.306205in}}%
\pgfpathlineto{\pgfqpoint{4.006577in}{5.306205in}}%
\pgfpathlineto{\pgfqpoint{4.145466in}{5.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.256577in,y=5.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 93\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.295490in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.295490in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.937426in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.937426in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.295490in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.295490in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893035in}{3.116458in}}%
\pgfpathlineto{\pgfqpoint{0.893035in}{3.898332in}}%
\pgfpathlineto{\pgfqpoint{1.097980in}{3.586321in}}%
\pgfpathlineto{\pgfqpoint{1.302925in}{3.439670in}}%
\pgfpathlineto{\pgfqpoint{1.507870in}{3.345635in}}%
\pgfpathlineto{\pgfqpoint{1.712815in}{3.281615in}}%
\pgfpathlineto{\pgfqpoint{1.917760in}{3.236915in}}%
\pgfpathlineto{\pgfqpoint{2.122705in}{3.205178in}}%
\pgfpathlineto{\pgfqpoint{2.327650in}{3.182353in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{3.165774in}}%
\pgfpathlineto{\pgfqpoint{2.737540in}{3.153646in}}%
\pgfpathlineto{\pgfqpoint{2.942485in}{3.144727in}}%
\pgfpathlineto{\pgfqpoint{3.147430in}{3.138144in}}%
\pgfpathlineto{\pgfqpoint{3.352375in}{3.133273in}}%
\pgfpathlineto{\pgfqpoint{3.557320in}{3.129662in}}%
\pgfpathlineto{\pgfqpoint{3.762265in}{3.126984in}}%
\pgfpathlineto{\pgfqpoint{3.967210in}{3.125002in}}%
\pgfpathlineto{\pgfqpoint{4.172155in}{3.123543in}}%
\pgfpathlineto{\pgfqpoint{4.377100in}{3.122480in}}%
\pgfpathlineto{\pgfqpoint{4.582045in}{3.121717in}}%
\pgfpathlineto{\pgfqpoint{4.786990in}{3.121178in}}%
\pgfpathlineto{\pgfqpoint{4.991935in}{3.120807in}}%
\pgfpathlineto{\pgfqpoint{5.196880in}{3.120558in}}%
\pgfpathlineto{\pgfqpoint{5.401825in}{3.120398in}}%
\pgfpathlineto{\pgfqpoint{5.606770in}{3.120297in}}%
\pgfpathlineto{\pgfqpoint{5.811715in}{3.120241in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.120214in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.116458in}}%
\pgfpathlineto{\pgfqpoint{5.811715in}{3.116458in}}%
\pgfpathlineto{\pgfqpoint{5.606770in}{3.116458in}}%
\pgfpathlineto{\pgfqpoint{5.401825in}{3.116458in}}%
\pgfpathlineto{\pgfqpoint{5.196880in}{3.116458in}}%
\pgfpathlineto{\pgfqpoint{4.991935in}{3.116458in}}%
\pgfpathlineto{\pgfqpoint{4.786990in}{3.116458in}}%
\pgfpathlineto{\pgfqpoint{4.582045in}{3.116458in}}%
\pgfpathlineto{\pgfqpoint{4.377100in}{3.116458in}}%
\pgfpathlineto{\pgfqpoint{4.172155in}{3.116458in}}%
\pgfpathlineto{\pgfqpoint{3.967210in}{3.116458in}}%
\pgfpathlineto{\pgfqpoint{3.762265in}{3.116458in}}%
\pgfpathlineto{\pgfqpoint{3.557320in}{3.116458in}}%
\pgfpathlineto{\pgfqpoint{3.352375in}{3.116458in}}%
\pgfpathlineto{\pgfqpoint{3.147430in}{3.116458in}}%
\pgfpathlineto{\pgfqpoint{2.942485in}{3.116458in}}%
\pgfpathlineto{\pgfqpoint{2.737540in}{3.116458in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{3.116458in}}%
\pgfpathlineto{\pgfqpoint{2.327650in}{3.116458in}}%
\pgfpathlineto{\pgfqpoint{2.122705in}{3.116458in}}%
\pgfpathlineto{\pgfqpoint{1.917760in}{3.116458in}}%
\pgfpathlineto{\pgfqpoint{1.712815in}{3.116458in}}%
\pgfpathlineto{\pgfqpoint{1.507870in}{3.116458in}}%
\pgfpathlineto{\pgfqpoint{1.302925in}{3.116458in}}%
\pgfpathlineto{\pgfqpoint{1.097980in}{3.116458in}}%
\pgfpathlineto{\pgfqpoint{0.893035in}{3.116458in}}%
\pgfpathlineto{\pgfqpoint{0.893035in}{3.116458in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.295490in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.295490in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.937426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.295490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.295490in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.856276in}{2.295490in}}%
\pgfpathlineto{\pgfqpoint{1.856276in}{3.937426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.856276in}{2.295490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.295490in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.921990in}{2.295490in}}%
\pgfpathlineto{\pgfqpoint{2.921990in}{3.937426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.921990in}{2.295490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.295490in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.987704in}{2.295490in}}%
\pgfpathlineto{\pgfqpoint{3.987704in}{3.937426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.987704in}{2.295490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.295490in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.053418in}{2.295490in}}%
\pgfpathlineto{\pgfqpoint{5.053418in}{3.937426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.053418in}{2.295490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.295490in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.515631in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.515631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.515631in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=2.462870in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.295490in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{3.116458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=3.063696in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.295490in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.717284in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.717284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{3.717284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=3.664523in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.295490in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893035in}{3.898332in}}%
\pgfpathlineto{\pgfqpoint{1.097980in}{3.586321in}}%
\pgfpathlineto{\pgfqpoint{1.302925in}{3.439670in}}%
\pgfpathlineto{\pgfqpoint{1.507870in}{3.345635in}}%
\pgfpathlineto{\pgfqpoint{1.712815in}{3.281615in}}%
\pgfpathlineto{\pgfqpoint{1.917760in}{3.236915in}}%
\pgfpathlineto{\pgfqpoint{2.122705in}{3.205178in}}%
\pgfpathlineto{\pgfqpoint{2.327650in}{3.182353in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{3.165774in}}%
\pgfpathlineto{\pgfqpoint{2.737540in}{3.153646in}}%
\pgfpathlineto{\pgfqpoint{2.942485in}{3.144727in}}%
\pgfpathlineto{\pgfqpoint{3.147430in}{3.138144in}}%
\pgfpathlineto{\pgfqpoint{3.352375in}{3.133273in}}%
\pgfpathlineto{\pgfqpoint{3.557320in}{3.129662in}}%
\pgfpathlineto{\pgfqpoint{3.762265in}{3.126984in}}%
\pgfpathlineto{\pgfqpoint{3.967210in}{3.125002in}}%
\pgfpathlineto{\pgfqpoint{4.172155in}{3.123543in}}%
\pgfpathlineto{\pgfqpoint{4.377100in}{3.122480in}}%
\pgfpathlineto{\pgfqpoint{4.582045in}{3.121717in}}%
\pgfpathlineto{\pgfqpoint{4.786990in}{3.121178in}}%
\pgfpathlineto{\pgfqpoint{4.991935in}{3.120807in}}%
\pgfpathlineto{\pgfqpoint{5.196880in}{3.120558in}}%
\pgfpathlineto{\pgfqpoint{5.401825in}{3.120398in}}%
\pgfpathlineto{\pgfqpoint{5.606770in}{3.120297in}}%
\pgfpathlineto{\pgfqpoint{5.811715in}{3.120241in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.120214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.295490in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.893035in}{3.868631in}}%
\pgfpathlineto{\pgfqpoint{1.097980in}{3.625577in}}%
\pgfpathlineto{\pgfqpoint{1.302925in}{3.461062in}}%
\pgfpathlineto{\pgfqpoint{1.507870in}{3.349708in}}%
\pgfpathlineto{\pgfqpoint{1.712815in}{3.274337in}}%
\pgfpathlineto{\pgfqpoint{1.917760in}{3.223320in}}%
\pgfpathlineto{\pgfqpoint{2.122705in}{3.188789in}}%
\pgfpathlineto{\pgfqpoint{2.327650in}{3.165416in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{3.149596in}}%
\pgfpathlineto{\pgfqpoint{2.737540in}{3.138888in}}%
\pgfpathlineto{\pgfqpoint{2.942485in}{3.131640in}}%
\pgfpathlineto{\pgfqpoint{3.147430in}{3.126734in}}%
\pgfpathlineto{\pgfqpoint{3.352375in}{3.123413in}}%
\pgfpathlineto{\pgfqpoint{3.557320in}{3.121166in}}%
\pgfpathlineto{\pgfqpoint{3.762265in}{3.119644in}}%
\pgfpathlineto{\pgfqpoint{3.967210in}{3.118615in}}%
\pgfpathlineto{\pgfqpoint{4.172155in}{3.117918in}}%
\pgfpathlineto{\pgfqpoint{4.377100in}{3.117446in}}%
\pgfpathlineto{\pgfqpoint{4.582045in}{3.117127in}}%
\pgfpathlineto{\pgfqpoint{4.786990in}{3.116911in}}%
\pgfpathlineto{\pgfqpoint{4.991935in}{3.116764in}}%
\pgfpathlineto{\pgfqpoint{5.196880in}{3.116665in}}%
\pgfpathlineto{\pgfqpoint{5.401825in}{3.116598in}}%
\pgfpathlineto{\pgfqpoint{5.606770in}{3.116553in}}%
\pgfpathlineto{\pgfqpoint{5.811715in}{3.116522in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.116501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.295490in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.295490in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.295490in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.937426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.295490in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.937426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{2.295490in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.937426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.295490in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.295490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.937426in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.937426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.839910in}{3.393429in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{3.393429in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.393429in}}{\pgfqpoint{5.947216in}{3.421207in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{3.840203in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.867981in}}{\pgfqpoint{5.919438in}{3.867981in}}%
\pgfpathlineto{\pgfqpoint{3.839910in}{3.867981in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.812133in}{3.867981in}}{\pgfqpoint{3.812133in}{3.840203in}}%
\pgfpathlineto{\pgfqpoint{3.812133in}{3.421207in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.812133in}{3.393429in}}{\pgfqpoint{3.839910in}{3.393429in}}%
\pgfpathlineto{\pgfqpoint{3.839910in}{3.393429in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.867688in}{3.755514in}}%
\pgfpathlineto{\pgfqpoint{4.006577in}{3.755514in}}%
\pgfpathlineto{\pgfqpoint{4.145466in}{3.755514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.256577in,y=3.706902in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 3154\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.867688in}{3.532318in}}%
\pgfpathlineto{\pgfqpoint{4.006577in}{3.532318in}}%
\pgfpathlineto{\pgfqpoint{4.145466in}{3.532318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.256577in,y=3.483707in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 99\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.163539in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.163539in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893035in}{1.342571in}}%
\pgfpathlineto{\pgfqpoint{0.893035in}{2.029542in}}%
\pgfpathlineto{\pgfqpoint{1.097980in}{1.726239in}}%
\pgfpathlineto{\pgfqpoint{1.302925in}{1.590849in}}%
\pgfpathlineto{\pgfqpoint{1.507870in}{1.509066in}}%
\pgfpathlineto{\pgfqpoint{1.712815in}{1.456411in}}%
\pgfpathlineto{\pgfqpoint{1.917760in}{1.421465in}}%
\pgfpathlineto{\pgfqpoint{2.122705in}{1.397706in}}%
\pgfpathlineto{\pgfqpoint{2.327650in}{1.381195in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{1.369502in}}%
\pgfpathlineto{\pgfqpoint{2.737540in}{1.361099in}}%
\pgfpathlineto{\pgfqpoint{2.942485in}{1.355011in}}%
\pgfpathlineto{\pgfqpoint{3.147430in}{1.350593in}}%
\pgfpathlineto{\pgfqpoint{3.352375in}{1.347404in}}%
\pgfpathlineto{\pgfqpoint{3.557320in}{1.345137in}}%
\pgfpathlineto{\pgfqpoint{3.762265in}{1.343562in}}%
\pgfpathlineto{\pgfqpoint{3.967210in}{1.342506in}}%
\pgfpathlineto{\pgfqpoint{4.172155in}{1.341832in}}%
\pgfpathlineto{\pgfqpoint{4.377100in}{1.341435in}}%
\pgfpathlineto{\pgfqpoint{4.582045in}{1.341231in}}%
\pgfpathlineto{\pgfqpoint{4.786990in}{1.341155in}}%
\pgfpathlineto{\pgfqpoint{4.991935in}{1.341156in}}%
\pgfpathlineto{\pgfqpoint{5.196880in}{1.341196in}}%
\pgfpathlineto{\pgfqpoint{5.401825in}{1.341252in}}%
\pgfpathlineto{\pgfqpoint{5.606770in}{1.341305in}}%
\pgfpathlineto{\pgfqpoint{5.811715in}{1.341344in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.341364in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.342571in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.342571in}}%
\pgfpathlineto{\pgfqpoint{5.811715in}{1.342571in}}%
\pgfpathlineto{\pgfqpoint{5.606770in}{1.342571in}}%
\pgfpathlineto{\pgfqpoint{5.401825in}{1.342571in}}%
\pgfpathlineto{\pgfqpoint{5.196880in}{1.342571in}}%
\pgfpathlineto{\pgfqpoint{4.991935in}{1.342571in}}%
\pgfpathlineto{\pgfqpoint{4.786990in}{1.342571in}}%
\pgfpathlineto{\pgfqpoint{4.582045in}{1.342571in}}%
\pgfpathlineto{\pgfqpoint{4.377100in}{1.342571in}}%
\pgfpathlineto{\pgfqpoint{4.172155in}{1.342571in}}%
\pgfpathlineto{\pgfqpoint{3.967210in}{1.342571in}}%
\pgfpathlineto{\pgfqpoint{3.762265in}{1.342571in}}%
\pgfpathlineto{\pgfqpoint{3.557320in}{1.342571in}}%
\pgfpathlineto{\pgfqpoint{3.352375in}{1.342571in}}%
\pgfpathlineto{\pgfqpoint{3.147430in}{1.342571in}}%
\pgfpathlineto{\pgfqpoint{2.942485in}{1.342571in}}%
\pgfpathlineto{\pgfqpoint{2.737540in}{1.342571in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{1.342571in}}%
\pgfpathlineto{\pgfqpoint{2.327650in}{1.342571in}}%
\pgfpathlineto{\pgfqpoint{2.122705in}{1.342571in}}%
\pgfpathlineto{\pgfqpoint{1.917760in}{1.342571in}}%
\pgfpathlineto{\pgfqpoint{1.712815in}{1.342571in}}%
\pgfpathlineto{\pgfqpoint{1.507870in}{1.342571in}}%
\pgfpathlineto{\pgfqpoint{1.302925in}{1.342571in}}%
\pgfpathlineto{\pgfqpoint{1.097980in}{1.342571in}}%
\pgfpathlineto{\pgfqpoint{0.893035in}{1.342571in}}%
\pgfpathlineto{\pgfqpoint{0.893035in}{1.342571in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.163539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.790562in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.856276in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.856276in}{2.163539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.856276in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.856276in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.921990in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.921990in}{2.163539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.921990in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.921990in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.987704in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.987704in}{2.163539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.987704in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.987704in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.053418in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.053418in}{2.163539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.053418in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.053418in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.403611in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.741744in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.741744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.741744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=0.688983in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.342571in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.342571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.342571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.289810in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.943398in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.943398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.943398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.890636in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893035in}{2.029542in}}%
\pgfpathlineto{\pgfqpoint{1.097980in}{1.726239in}}%
\pgfpathlineto{\pgfqpoint{1.302925in}{1.590849in}}%
\pgfpathlineto{\pgfqpoint{1.507870in}{1.509066in}}%
\pgfpathlineto{\pgfqpoint{1.712815in}{1.456411in}}%
\pgfpathlineto{\pgfqpoint{1.917760in}{1.421465in}}%
\pgfpathlineto{\pgfqpoint{2.122705in}{1.397706in}}%
\pgfpathlineto{\pgfqpoint{2.327650in}{1.381195in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{1.369502in}}%
\pgfpathlineto{\pgfqpoint{2.737540in}{1.361099in}}%
\pgfpathlineto{\pgfqpoint{2.942485in}{1.355011in}}%
\pgfpathlineto{\pgfqpoint{3.147430in}{1.350593in}}%
\pgfpathlineto{\pgfqpoint{3.352375in}{1.347404in}}%
\pgfpathlineto{\pgfqpoint{3.557320in}{1.345137in}}%
\pgfpathlineto{\pgfqpoint{3.762265in}{1.343562in}}%
\pgfpathlineto{\pgfqpoint{3.967210in}{1.342506in}}%
\pgfpathlineto{\pgfqpoint{4.172155in}{1.341832in}}%
\pgfpathlineto{\pgfqpoint{4.377100in}{1.341435in}}%
\pgfpathlineto{\pgfqpoint{4.582045in}{1.341231in}}%
\pgfpathlineto{\pgfqpoint{4.786990in}{1.341155in}}%
\pgfpathlineto{\pgfqpoint{4.991935in}{1.341156in}}%
\pgfpathlineto{\pgfqpoint{5.196880in}{1.341196in}}%
\pgfpathlineto{\pgfqpoint{5.401825in}{1.341252in}}%
\pgfpathlineto{\pgfqpoint{5.606770in}{1.341305in}}%
\pgfpathlineto{\pgfqpoint{5.811715in}{1.341344in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.341364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.893035in}{2.009910in}}%
\pgfpathlineto{\pgfqpoint{1.097980in}{1.759641in}}%
\pgfpathlineto{\pgfqpoint{1.302925in}{1.603230in}}%
\pgfpathlineto{\pgfqpoint{1.507870in}{1.505477in}}%
\pgfpathlineto{\pgfqpoint{1.712815in}{1.444383in}}%
\pgfpathlineto{\pgfqpoint{1.917760in}{1.406201in}}%
\pgfpathlineto{\pgfqpoint{2.122705in}{1.382338in}}%
\pgfpathlineto{\pgfqpoint{2.327650in}{1.367425in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{1.358104in}}%
\pgfpathlineto{\pgfqpoint{2.737540in}{1.352279in}}%
\pgfpathlineto{\pgfqpoint{2.942485in}{1.348638in}}%
\pgfpathlineto{\pgfqpoint{3.147430in}{1.346363in}}%
\pgfpathlineto{\pgfqpoint{3.352375in}{1.344941in}}%
\pgfpathlineto{\pgfqpoint{3.557320in}{1.344052in}}%
\pgfpathlineto{\pgfqpoint{3.762265in}{1.343497in}}%
\pgfpathlineto{\pgfqpoint{3.967210in}{1.343150in}}%
\pgfpathlineto{\pgfqpoint{4.172155in}{1.342933in}}%
\pgfpathlineto{\pgfqpoint{4.377100in}{1.342797in}}%
\pgfpathlineto{\pgfqpoint{4.582045in}{1.342712in}}%
\pgfpathlineto{\pgfqpoint{4.786990in}{1.342659in}}%
\pgfpathlineto{\pgfqpoint{4.991935in}{1.342626in}}%
\pgfpathlineto{\pgfqpoint{5.196880in}{1.342606in}}%
\pgfpathlineto{\pgfqpoint{5.401825in}{1.342593in}}%
\pgfpathlineto{\pgfqpoint{5.606770in}{1.342585in}}%
\pgfpathlineto{\pgfqpoint{5.811715in}{1.342580in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.342576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.342571in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.342571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.641936in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.163539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.163539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.163539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.163539in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.163539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.839910in}{1.619543in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{1.619543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{1.619543in}}{\pgfqpoint{5.947216in}{1.647320in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{2.066317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{2.094094in}}{\pgfqpoint{5.919438in}{2.094094in}}%
\pgfpathlineto{\pgfqpoint{3.839910in}{2.094094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.812133in}{2.094094in}}{\pgfqpoint{3.812133in}{2.066317in}}%
\pgfpathlineto{\pgfqpoint{3.812133in}{1.647320in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.812133in}{1.619543in}}{\pgfqpoint{3.839910in}{1.619543in}}%
\pgfpathlineto{\pgfqpoint{3.839910in}{1.619543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.867688in}{1.981627in}}%
\pgfpathlineto{\pgfqpoint{4.006577in}{1.981627in}}%
\pgfpathlineto{\pgfqpoint{4.145466in}{1.981627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.256577in,y=1.933016in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 3912\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.867688in}{1.758431in}}%
\pgfpathlineto{\pgfqpoint{4.006577in}{1.758431in}}%
\pgfpathlineto{\pgfqpoint{4.145466in}{1.758431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.256577in,y=1.709820in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 82\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.118330in,y=5.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=2.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
