%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.626689in}{4.118819in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.626689in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.626689in}{4.118819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.118819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608333in}{0.522152in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=4.918333in,height=3.134167in]{spectrum_2d_01-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.608070in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.591806in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.591806in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.591806in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.591806in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.575542in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.575542in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.575542in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.575542in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.559278in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.559278in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.559278in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.559278in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.543015in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.543015in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.543015in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.543015in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.526751in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.526751in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.526751in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.067410in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Wavenumber [1 / (1000 km)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.913338in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{0.913338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.913338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.860576in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{1.305072in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{1.305072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{1.305072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.252311in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{1.696807in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{1.696807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{1.696807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.644045in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.088541in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{2.088541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{2.088541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.035780in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.480276in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{2.480276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{2.480276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.427514in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.872010in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{2.872010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{2.872010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.819248in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.263744in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{3.263744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{3.263744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=3.210983in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{3.655479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=3.602717in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=2.088541in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Frequency [cycles / hour]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.657754in}{0.661590in}}%
\pgfpathlineto{\pgfqpoint{0.707437in}{0.719575in}}%
\pgfpathlineto{\pgfqpoint{0.757121in}{0.764068in}}%
\pgfpathlineto{\pgfqpoint{0.806805in}{0.801577in}}%
\pgfpathlineto{\pgfqpoint{0.856488in}{0.834624in}}%
\pgfpathlineto{\pgfqpoint{0.906172in}{0.864500in}}%
\pgfpathlineto{\pgfqpoint{0.955856in}{0.891974in}}%
\pgfpathlineto{\pgfqpoint{1.005539in}{0.917546in}}%
\pgfpathlineto{\pgfqpoint{1.055223in}{0.941564in}}%
\pgfpathlineto{\pgfqpoint{1.104906in}{0.964281in}}%
\pgfpathlineto{\pgfqpoint{1.154590in}{0.985887in}}%
\pgfpathlineto{\pgfqpoint{1.204274in}{1.006532in}}%
\pgfpathlineto{\pgfqpoint{1.253957in}{1.026333in}}%
\pgfpathlineto{\pgfqpoint{1.303641in}{1.045387in}}%
\pgfpathlineto{\pgfqpoint{1.353325in}{1.063770in}}%
\pgfpathlineto{\pgfqpoint{1.403008in}{1.081551in}}%
\pgfpathlineto{\pgfqpoint{1.452692in}{1.098784in}}%
\pgfpathlineto{\pgfqpoint{1.502376in}{1.115518in}}%
\pgfpathlineto{\pgfqpoint{1.552059in}{1.131792in}}%
\pgfpathlineto{\pgfqpoint{1.601743in}{1.147644in}}%
\pgfpathlineto{\pgfqpoint{1.651427in}{1.163104in}}%
\pgfpathlineto{\pgfqpoint{1.701110in}{1.178200in}}%
\pgfpathlineto{\pgfqpoint{1.750794in}{1.192957in}}%
\pgfpathlineto{\pgfqpoint{1.800477in}{1.207396in}}%
\pgfpathlineto{\pgfqpoint{1.850161in}{1.221538in}}%
\pgfpathlineto{\pgfqpoint{1.899845in}{1.235399in}}%
\pgfpathlineto{\pgfqpoint{1.949528in}{1.248997in}}%
\pgfpathlineto{\pgfqpoint{1.999212in}{1.262345in}}%
\pgfpathlineto{\pgfqpoint{2.048896in}{1.275456in}}%
\pgfpathlineto{\pgfqpoint{2.098579in}{1.288343in}}%
\pgfpathlineto{\pgfqpoint{2.148263in}{1.301018in}}%
\pgfpathlineto{\pgfqpoint{2.197947in}{1.313489in}}%
\pgfpathlineto{\pgfqpoint{2.247630in}{1.325767in}}%
\pgfpathlineto{\pgfqpoint{2.297314in}{1.337860in}}%
\pgfpathlineto{\pgfqpoint{2.346998in}{1.349777in}}%
\pgfpathlineto{\pgfqpoint{2.396681in}{1.361525in}}%
\pgfpathlineto{\pgfqpoint{2.446365in}{1.373111in}}%
\pgfpathlineto{\pgfqpoint{2.496048in}{1.384541in}}%
\pgfpathlineto{\pgfqpoint{2.545732in}{1.395822in}}%
\pgfpathlineto{\pgfqpoint{2.595416in}{1.406958in}}%
\pgfpathlineto{\pgfqpoint{2.645099in}{1.417957in}}%
\pgfpathlineto{\pgfqpoint{2.694783in}{1.428822in}}%
\pgfpathlineto{\pgfqpoint{2.744467in}{1.439559in}}%
\pgfpathlineto{\pgfqpoint{2.794150in}{1.450172in}}%
\pgfpathlineto{\pgfqpoint{2.843834in}{1.460664in}}%
\pgfpathlineto{\pgfqpoint{2.893518in}{1.471041in}}%
\pgfpathlineto{\pgfqpoint{2.943201in}{1.481305in}}%
\pgfpathlineto{\pgfqpoint{2.992885in}{1.491461in}}%
\pgfpathlineto{\pgfqpoint{3.042569in}{1.501512in}}%
\pgfpathlineto{\pgfqpoint{3.092252in}{1.511460in}}%
\pgfpathlineto{\pgfqpoint{3.141936in}{1.521310in}}%
\pgfpathlineto{\pgfqpoint{3.191620in}{1.531064in}}%
\pgfpathlineto{\pgfqpoint{3.241303in}{1.540724in}}%
\pgfpathlineto{\pgfqpoint{3.290987in}{1.550293in}}%
\pgfpathlineto{\pgfqpoint{3.340670in}{1.559774in}}%
\pgfpathlineto{\pgfqpoint{3.390354in}{1.569170in}}%
\pgfpathlineto{\pgfqpoint{3.440038in}{1.578482in}}%
\pgfpathlineto{\pgfqpoint{3.489721in}{1.587712in}}%
\pgfpathlineto{\pgfqpoint{3.539405in}{1.596863in}}%
\pgfpathlineto{\pgfqpoint{3.589089in}{1.605938in}}%
\pgfpathlineto{\pgfqpoint{3.638772in}{1.614936in}}%
\pgfpathlineto{\pgfqpoint{3.688456in}{1.623862in}}%
\pgfpathlineto{\pgfqpoint{3.738140in}{1.632715in}}%
\pgfpathlineto{\pgfqpoint{3.787823in}{1.641499in}}%
\pgfpathlineto{\pgfqpoint{3.837507in}{1.650214in}}%
\pgfpathlineto{\pgfqpoint{3.887191in}{1.658863in}}%
\pgfpathlineto{\pgfqpoint{3.936874in}{1.667446in}}%
\pgfpathlineto{\pgfqpoint{3.986558in}{1.675965in}}%
\pgfpathlineto{\pgfqpoint{4.036241in}{1.684422in}}%
\pgfpathlineto{\pgfqpoint{4.085925in}{1.692818in}}%
\pgfpathlineto{\pgfqpoint{4.135609in}{1.701154in}}%
\pgfpathlineto{\pgfqpoint{4.185292in}{1.709432in}}%
\pgfpathlineto{\pgfqpoint{4.234976in}{1.717652in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{1.725817in}}%
\pgfpathlineto{\pgfqpoint{4.334343in}{1.733926in}}%
\pgfpathlineto{\pgfqpoint{4.384027in}{1.741981in}}%
\pgfpathlineto{\pgfqpoint{4.433711in}{1.749984in}}%
\pgfpathlineto{\pgfqpoint{4.483394in}{1.757935in}}%
\pgfpathlineto{\pgfqpoint{4.533078in}{1.765834in}}%
\pgfpathlineto{\pgfqpoint{4.582762in}{1.773685in}}%
\pgfpathlineto{\pgfqpoint{4.632445in}{1.781486in}}%
\pgfpathlineto{\pgfqpoint{4.682129in}{1.789239in}}%
\pgfpathlineto{\pgfqpoint{4.731812in}{1.796945in}}%
\pgfpathlineto{\pgfqpoint{4.781496in}{1.804605in}}%
\pgfpathlineto{\pgfqpoint{4.831180in}{1.812219in}}%
\pgfpathlineto{\pgfqpoint{4.880863in}{1.819789in}}%
\pgfpathlineto{\pgfqpoint{4.930547in}{1.827315in}}%
\pgfpathlineto{\pgfqpoint{4.980231in}{1.834797in}}%
\pgfpathlineto{\pgfqpoint{5.029914in}{1.842238in}}%
\pgfpathlineto{\pgfqpoint{5.079598in}{1.849636in}}%
\pgfpathlineto{\pgfqpoint{5.129282in}{1.856994in}}%
\pgfpathlineto{\pgfqpoint{5.178965in}{1.864311in}}%
\pgfpathlineto{\pgfqpoint{5.228649in}{1.871589in}}%
\pgfpathlineto{\pgfqpoint{5.278333in}{1.878827in}}%
\pgfpathlineto{\pgfqpoint{5.328016in}{1.886027in}}%
\pgfpathlineto{\pgfqpoint{5.377700in}{1.893190in}}%
\pgfpathlineto{\pgfqpoint{5.427384in}{1.900315in}}%
\pgfpathlineto{\pgfqpoint{5.477067in}{1.907403in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{1.914456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.657754in}{0.764068in}}%
\pgfpathlineto{\pgfqpoint{0.707437in}{0.864500in}}%
\pgfpathlineto{\pgfqpoint{0.757121in}{0.941564in}}%
\pgfpathlineto{\pgfqpoint{0.806805in}{1.006532in}}%
\pgfpathlineto{\pgfqpoint{0.856488in}{1.063770in}}%
\pgfpathlineto{\pgfqpoint{0.906172in}{1.115518in}}%
\pgfpathlineto{\pgfqpoint{0.955856in}{1.163104in}}%
\pgfpathlineto{\pgfqpoint{1.005539in}{1.207396in}}%
\pgfpathlineto{\pgfqpoint{1.055223in}{1.248997in}}%
\pgfpathlineto{\pgfqpoint{1.104906in}{1.288343in}}%
\pgfpathlineto{\pgfqpoint{1.154590in}{1.325767in}}%
\pgfpathlineto{\pgfqpoint{1.204274in}{1.361525in}}%
\pgfpathlineto{\pgfqpoint{1.253957in}{1.395822in}}%
\pgfpathlineto{\pgfqpoint{1.303641in}{1.428822in}}%
\pgfpathlineto{\pgfqpoint{1.353325in}{1.460664in}}%
\pgfpathlineto{\pgfqpoint{1.403008in}{1.491461in}}%
\pgfpathlineto{\pgfqpoint{1.452692in}{1.521310in}}%
\pgfpathlineto{\pgfqpoint{1.502376in}{1.550293in}}%
\pgfpathlineto{\pgfqpoint{1.552059in}{1.578482in}}%
\pgfpathlineto{\pgfqpoint{1.601743in}{1.605938in}}%
\pgfpathlineto{\pgfqpoint{1.651427in}{1.632715in}}%
\pgfpathlineto{\pgfqpoint{1.701110in}{1.658863in}}%
\pgfpathlineto{\pgfqpoint{1.750794in}{1.684422in}}%
\pgfpathlineto{\pgfqpoint{1.800477in}{1.709432in}}%
\pgfpathlineto{\pgfqpoint{1.850161in}{1.733926in}}%
\pgfpathlineto{\pgfqpoint{1.899845in}{1.757935in}}%
\pgfpathlineto{\pgfqpoint{1.949528in}{1.781486in}}%
\pgfpathlineto{\pgfqpoint{1.999212in}{1.804605in}}%
\pgfpathlineto{\pgfqpoint{2.048896in}{1.827315in}}%
\pgfpathlineto{\pgfqpoint{2.098579in}{1.849636in}}%
\pgfpathlineto{\pgfqpoint{2.148263in}{1.871589in}}%
\pgfpathlineto{\pgfqpoint{2.197947in}{1.893190in}}%
\pgfpathlineto{\pgfqpoint{2.247630in}{1.914456in}}%
\pgfpathlineto{\pgfqpoint{2.297314in}{1.935402in}}%
\pgfpathlineto{\pgfqpoint{2.346998in}{1.956043in}}%
\pgfpathlineto{\pgfqpoint{2.396681in}{1.976390in}}%
\pgfpathlineto{\pgfqpoint{2.446365in}{1.996457in}}%
\pgfpathlineto{\pgfqpoint{2.496048in}{2.016255in}}%
\pgfpathlineto{\pgfqpoint{2.545732in}{2.035794in}}%
\pgfpathlineto{\pgfqpoint{2.595416in}{2.055083in}}%
\pgfpathlineto{\pgfqpoint{2.645099in}{2.074134in}}%
\pgfpathlineto{\pgfqpoint{2.694783in}{2.092953in}}%
\pgfpathlineto{\pgfqpoint{2.744467in}{2.111549in}}%
\pgfpathlineto{\pgfqpoint{2.794150in}{2.129931in}}%
\pgfpathlineto{\pgfqpoint{2.843834in}{2.148105in}}%
\pgfpathlineto{\pgfqpoint{2.893518in}{2.166078in}}%
\pgfpathlineto{\pgfqpoint{2.943201in}{2.183856in}}%
\pgfpathlineto{\pgfqpoint{2.992885in}{2.201447in}}%
\pgfpathlineto{\pgfqpoint{3.042569in}{2.218855in}}%
\pgfpathlineto{\pgfqpoint{3.092252in}{2.236086in}}%
\pgfpathlineto{\pgfqpoint{3.141936in}{2.253146in}}%
\pgfpathlineto{\pgfqpoint{3.191620in}{2.270040in}}%
\pgfpathlineto{\pgfqpoint{3.241303in}{2.286772in}}%
\pgfpathlineto{\pgfqpoint{3.290987in}{2.303346in}}%
\pgfpathlineto{\pgfqpoint{3.340670in}{2.319768in}}%
\pgfpathlineto{\pgfqpoint{3.390354in}{2.336041in}}%
\pgfpathlineto{\pgfqpoint{3.440038in}{2.352170in}}%
\pgfpathlineto{\pgfqpoint{3.489721in}{2.368158in}}%
\pgfpathlineto{\pgfqpoint{3.539405in}{2.384008in}}%
\pgfpathlineto{\pgfqpoint{3.589089in}{2.399725in}}%
\pgfpathlineto{\pgfqpoint{3.638772in}{2.415312in}}%
\pgfpathlineto{\pgfqpoint{3.688456in}{2.430771in}}%
\pgfpathlineto{\pgfqpoint{3.738140in}{2.446106in}}%
\pgfpathlineto{\pgfqpoint{3.787823in}{2.461319in}}%
\pgfpathlineto{\pgfqpoint{3.837507in}{2.476415in}}%
\pgfpathlineto{\pgfqpoint{3.887191in}{2.491394in}}%
\pgfpathlineto{\pgfqpoint{3.936874in}{2.506261in}}%
\pgfpathlineto{\pgfqpoint{3.986558in}{2.521017in}}%
\pgfpathlineto{\pgfqpoint{4.036241in}{2.535665in}}%
\pgfpathlineto{\pgfqpoint{4.085925in}{2.550207in}}%
\pgfpathlineto{\pgfqpoint{4.135609in}{2.564645in}}%
\pgfpathlineto{\pgfqpoint{4.185292in}{2.578983in}}%
\pgfpathlineto{\pgfqpoint{4.234976in}{2.593221in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{2.607362in}}%
\pgfpathlineto{\pgfqpoint{4.334343in}{2.621407in}}%
\pgfpathlineto{\pgfqpoint{4.384027in}{2.635360in}}%
\pgfpathlineto{\pgfqpoint{4.433711in}{2.649221in}}%
\pgfpathlineto{\pgfqpoint{4.483394in}{2.662992in}}%
\pgfpathlineto{\pgfqpoint{4.533078in}{2.676675in}}%
\pgfpathlineto{\pgfqpoint{4.582762in}{2.690272in}}%
\pgfpathlineto{\pgfqpoint{4.632445in}{2.703784in}}%
\pgfpathlineto{\pgfqpoint{4.682129in}{2.717213in}}%
\pgfpathlineto{\pgfqpoint{4.731812in}{2.730560in}}%
\pgfpathlineto{\pgfqpoint{4.781496in}{2.743827in}}%
\pgfpathlineto{\pgfqpoint{4.831180in}{2.757016in}}%
\pgfpathlineto{\pgfqpoint{4.880863in}{2.770127in}}%
\pgfpathlineto{\pgfqpoint{4.930547in}{2.783162in}}%
\pgfpathlineto{\pgfqpoint{4.980231in}{2.796122in}}%
\pgfpathlineto{\pgfqpoint{5.029914in}{2.809009in}}%
\pgfpathlineto{\pgfqpoint{5.079598in}{2.821824in}}%
\pgfpathlineto{\pgfqpoint{5.129282in}{2.834567in}}%
\pgfpathlineto{\pgfqpoint{5.178965in}{2.847241in}}%
\pgfpathlineto{\pgfqpoint{5.228649in}{2.859846in}}%
\pgfpathlineto{\pgfqpoint{5.278333in}{2.872384in}}%
\pgfpathlineto{\pgfqpoint{5.328016in}{2.884855in}}%
\pgfpathlineto{\pgfqpoint{5.377700in}{2.897261in}}%
\pgfpathlineto{\pgfqpoint{5.427384in}{2.909602in}}%
\pgfpathlineto{\pgfqpoint{5.477067in}{2.921879in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{2.934095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.657754in}{0.834624in}}%
\pgfpathlineto{\pgfqpoint{0.707437in}{0.964281in}}%
\pgfpathlineto{\pgfqpoint{0.757121in}{1.063770in}}%
\pgfpathlineto{\pgfqpoint{0.806805in}{1.147644in}}%
\pgfpathlineto{\pgfqpoint{0.856488in}{1.221538in}}%
\pgfpathlineto{\pgfqpoint{0.906172in}{1.288343in}}%
\pgfpathlineto{\pgfqpoint{0.955856in}{1.349777in}}%
\pgfpathlineto{\pgfqpoint{1.005539in}{1.406958in}}%
\pgfpathlineto{\pgfqpoint{1.055223in}{1.460664in}}%
\pgfpathlineto{\pgfqpoint{1.104906in}{1.511460in}}%
\pgfpathlineto{\pgfqpoint{1.154590in}{1.559774in}}%
\pgfpathlineto{\pgfqpoint{1.204274in}{1.605938in}}%
\pgfpathlineto{\pgfqpoint{1.253957in}{1.650214in}}%
\pgfpathlineto{\pgfqpoint{1.303641in}{1.692818in}}%
\pgfpathlineto{\pgfqpoint{1.353325in}{1.733926in}}%
\pgfpathlineto{\pgfqpoint{1.403008in}{1.773685in}}%
\pgfpathlineto{\pgfqpoint{1.452692in}{1.812219in}}%
\pgfpathlineto{\pgfqpoint{1.502376in}{1.849636in}}%
\pgfpathlineto{\pgfqpoint{1.552059in}{1.886027in}}%
\pgfpathlineto{\pgfqpoint{1.601743in}{1.921473in}}%
\pgfpathlineto{\pgfqpoint{1.651427in}{1.956043in}}%
\pgfpathlineto{\pgfqpoint{1.701110in}{1.989799in}}%
\pgfpathlineto{\pgfqpoint{1.750794in}{2.022796in}}%
\pgfpathlineto{\pgfqpoint{1.800477in}{2.055083in}}%
\pgfpathlineto{\pgfqpoint{1.850161in}{2.086705in}}%
\pgfpathlineto{\pgfqpoint{1.899845in}{2.117700in}}%
\pgfpathlineto{\pgfqpoint{1.949528in}{2.148105in}}%
\pgfpathlineto{\pgfqpoint{1.999212in}{2.177951in}}%
\pgfpathlineto{\pgfqpoint{2.048896in}{2.207269in}}%
\pgfpathlineto{\pgfqpoint{2.098579in}{2.236086in}}%
\pgfpathlineto{\pgfqpoint{2.148263in}{2.264427in}}%
\pgfpathlineto{\pgfqpoint{2.197947in}{2.292314in}}%
\pgfpathlineto{\pgfqpoint{2.247630in}{2.319768in}}%
\pgfpathlineto{\pgfqpoint{2.297314in}{2.346810in}}%
\pgfpathlineto{\pgfqpoint{2.346998in}{2.373457in}}%
\pgfpathlineto{\pgfqpoint{2.396681in}{2.399725in}}%
\pgfpathlineto{\pgfqpoint{2.446365in}{2.425632in}}%
\pgfpathlineto{\pgfqpoint{2.496048in}{2.451190in}}%
\pgfpathlineto{\pgfqpoint{2.545732in}{2.476415in}}%
\pgfpathlineto{\pgfqpoint{2.595416in}{2.501318in}}%
\pgfpathlineto{\pgfqpoint{2.645099in}{2.525911in}}%
\pgfpathlineto{\pgfqpoint{2.694783in}{2.550207in}}%
\pgfpathlineto{\pgfqpoint{2.744467in}{2.574215in}}%
\pgfpathlineto{\pgfqpoint{2.794150in}{2.597945in}}%
\pgfpathlineto{\pgfqpoint{2.843834in}{2.621407in}}%
\pgfpathlineto{\pgfqpoint{2.893518in}{2.644610in}}%
\pgfpathlineto{\pgfqpoint{2.943201in}{2.667563in}}%
\pgfpathlineto{\pgfqpoint{2.992885in}{2.690272in}}%
\pgfpathlineto{\pgfqpoint{3.042569in}{2.712746in}}%
\pgfpathlineto{\pgfqpoint{3.092252in}{2.734991in}}%
\pgfpathlineto{\pgfqpoint{3.141936in}{2.757016in}}%
\pgfpathlineto{\pgfqpoint{3.191620in}{2.778825in}}%
\pgfpathlineto{\pgfqpoint{3.241303in}{2.800426in}}%
\pgfpathlineto{\pgfqpoint{3.290987in}{2.821824in}}%
\pgfpathlineto{\pgfqpoint{3.340670in}{2.843024in}}%
\pgfpathlineto{\pgfqpoint{3.390354in}{2.864033in}}%
\pgfpathlineto{\pgfqpoint{3.440038in}{2.884855in}}%
\pgfpathlineto{\pgfqpoint{3.489721in}{2.905495in}}%
\pgfpathlineto{\pgfqpoint{3.539405in}{2.925958in}}%
\pgfpathlineto{\pgfqpoint{3.589089in}{2.946248in}}%
\pgfpathlineto{\pgfqpoint{3.638772in}{2.966370in}}%
\pgfpathlineto{\pgfqpoint{3.688456in}{2.986328in}}%
\pgfpathlineto{\pgfqpoint{3.738140in}{3.006125in}}%
\pgfpathlineto{\pgfqpoint{3.787823in}{3.025766in}}%
\pgfpathlineto{\pgfqpoint{3.837507in}{3.045254in}}%
\pgfpathlineto{\pgfqpoint{3.887191in}{3.064592in}}%
\pgfpathlineto{\pgfqpoint{3.936874in}{3.083785in}}%
\pgfpathlineto{\pgfqpoint{3.986558in}{3.102835in}}%
\pgfpathlineto{\pgfqpoint{4.036241in}{3.121745in}}%
\pgfpathlineto{\pgfqpoint{4.085925in}{3.140519in}}%
\pgfpathlineto{\pgfqpoint{4.135609in}{3.159159in}}%
\pgfpathlineto{\pgfqpoint{4.185292in}{3.177669in}}%
\pgfpathlineto{\pgfqpoint{4.234976in}{3.196050in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{3.214306in}}%
\pgfpathlineto{\pgfqpoint{4.334343in}{3.232439in}}%
\pgfpathlineto{\pgfqpoint{4.384027in}{3.250451in}}%
\pgfpathlineto{\pgfqpoint{4.433711in}{3.268345in}}%
\pgfpathlineto{\pgfqpoint{4.483394in}{3.286124in}}%
\pgfpathlineto{\pgfqpoint{4.533078in}{3.303789in}}%
\pgfpathlineto{\pgfqpoint{4.582762in}{3.321342in}}%
\pgfpathlineto{\pgfqpoint{4.632445in}{3.338786in}}%
\pgfpathlineto{\pgfqpoint{4.682129in}{3.356123in}}%
\pgfpathlineto{\pgfqpoint{4.731812in}{3.373354in}}%
\pgfpathlineto{\pgfqpoint{4.781496in}{3.390482in}}%
\pgfpathlineto{\pgfqpoint{4.831180in}{3.407508in}}%
\pgfpathlineto{\pgfqpoint{4.880863in}{3.424434in}}%
\pgfpathlineto{\pgfqpoint{4.930547in}{3.441263in}}%
\pgfpathlineto{\pgfqpoint{4.980231in}{3.457994in}}%
\pgfpathlineto{\pgfqpoint{5.029914in}{3.474631in}}%
\pgfpathlineto{\pgfqpoint{5.079598in}{3.491175in}}%
\pgfpathlineto{\pgfqpoint{5.129282in}{3.507627in}}%
\pgfpathlineto{\pgfqpoint{5.178965in}{3.523989in}}%
\pgfpathlineto{\pgfqpoint{5.228649in}{3.540262in}}%
\pgfpathlineto{\pgfqpoint{5.278333in}{3.556448in}}%
\pgfpathlineto{\pgfqpoint{5.328016in}{3.572548in}}%
\pgfpathlineto{\pgfqpoint{5.377700in}{3.588564in}}%
\pgfpathlineto{\pgfqpoint{5.427384in}{3.604496in}}%
\pgfpathlineto{\pgfqpoint{5.477067in}{3.620346in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{3.636116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.526751in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.510084in,y=1.881122in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.510084in,y=2.900761in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.510084in,y=3.602783in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.772685in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.018619in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.018619in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{5.772685in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{5.772685in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.772685in}{0.521603in}}{\pgfqpoint{0.245934in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.772500in}{0.522152in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.245833in,height=3.134167in]{spectrum_2d_01-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.018619in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.115841in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.018619in}{0.960859in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.115841in, y=0.908098in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.018619in}{1.400115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.115841in, y=1.347353in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.018619in}{1.839371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.115841in, y=1.786609in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.018619in}{2.278626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.115841in, y=2.225865in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.018619in}{2.717882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.115841in, y=2.665121in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.018619in}{3.157138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.115841in, y=3.104376in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.018619in}{3.596394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.115841in, y=3.543632in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.392276in,y=2.088541in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Spectral power}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.018619in,y=3.697146in,right,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.772685in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.895652in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.018619in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.018619in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{5.895652in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{5.772685in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{5.772685in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120289in,y=4.018819in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Power Spectrum - Water level - \(\displaystyle x = 39.0\) km}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
