%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052229in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{1.052229in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{1.052229in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{5.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.067103in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.067103in}{3.600310in}}%
\pgfpathlineto{\pgfqpoint{1.096851in}{2.324131in}}%
\pgfpathlineto{\pgfqpoint{1.126598in}{1.720821in}}%
\pgfpathlineto{\pgfqpoint{1.156346in}{1.522431in}}%
\pgfpathlineto{\pgfqpoint{1.186094in}{1.457587in}}%
\pgfpathlineto{\pgfqpoint{1.215842in}{1.591989in}}%
\pgfpathlineto{\pgfqpoint{1.245589in}{1.992339in}}%
\pgfpathlineto{\pgfqpoint{1.275337in}{2.445536in}}%
\pgfpathlineto{\pgfqpoint{1.305085in}{2.661494in}}%
\pgfpathlineto{\pgfqpoint{1.334833in}{2.596507in}}%
\pgfpathlineto{\pgfqpoint{1.364581in}{2.413114in}}%
\pgfpathlineto{\pgfqpoint{1.394328in}{2.256859in}}%
\pgfpathlineto{\pgfqpoint{1.424076in}{2.169876in}}%
\pgfpathlineto{\pgfqpoint{1.453824in}{2.133169in}}%
\pgfpathlineto{\pgfqpoint{1.483572in}{2.120885in}}%
\pgfpathlineto{\pgfqpoint{1.513320in}{2.117458in}}%
\pgfpathlineto{\pgfqpoint{1.543067in}{2.116601in}}%
\pgfpathlineto{\pgfqpoint{1.572815in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.602563in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.632311in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.662059in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.691806in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.721554in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.751302in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.781050in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.810797in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.840545in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.870293in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.900041in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.929789in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.959536in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.989284in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.019032in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.048780in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.078528in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.108275in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.138023in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.167771in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.197519in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.227266in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.257014in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.286762in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.316510in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.346258in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.376005in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.405753in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.435501in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.465249in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.494997in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.524744in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.554492in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.584240in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.613988in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.643735in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.673483in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.703231in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.732979in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.762727in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.792474in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.822222in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.851970in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.881718in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.911466in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.941213in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.970961in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.000709in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.030457in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.060204in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.089952in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.119700in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.149448in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.179196in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.208943in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.238691in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.268439in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.298187in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.327935in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.357682in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.387430in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.417178in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.446926in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.476673in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.506421in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.536169in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.565917in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.595665in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.625412in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.655160in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.684908in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.714656in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.744404in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.774151in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.803899in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.833647in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.863395in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.893142in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.922890in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.952638in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.982386in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.012134in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.041881in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.071629in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.101377in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.131125in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.160873in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.190620in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.220368in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.250116in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.279864in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.309611in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.339359in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.369107in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.398855in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.428603in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.458350in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.488098in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.517846in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.547594in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.577342in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.607089in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.636837in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.666585in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.696333in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.726080in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.755828in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.785576in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.815324in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.845072in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.874819in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.904567in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.934315in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.964063in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.993811in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.023558in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.053306in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.083054in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.112802in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.142549in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.172297in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.202045in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.231793in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.261541in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.291288in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.321036in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.350784in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.380532in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.410280in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.440027in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.469775in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.499523in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.529271in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.559018in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.588766in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.618514in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.648262in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.678010in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.707757in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.737505in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.767253in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.797001in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.826749in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.856496in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.886244in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.915992in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.945740in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.975487in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.005235in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.034983in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.064731in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.094479in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.124226in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.153974in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.183722in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.213470in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.243218in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.272965in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.302713in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.332461in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.362209in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.391956in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.421704in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.451452in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.481200in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.510948in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.540695in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.570443in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.600191in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.629939in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.659687in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.689434in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.719182in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.748930in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.778678in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.808425in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.838173in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.867921in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.897669in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.927417in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.957164in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.986912in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.986912in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.957164in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.927417in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.897669in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.867921in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.838173in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.808425in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.778678in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.748930in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.719182in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.689434in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.659687in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.629939in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.600191in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.570443in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.540695in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.510948in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.481200in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.451452in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.421704in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.391956in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.362209in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.332461in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.302713in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.272965in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.243218in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.213470in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.183722in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.153974in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.124226in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.094479in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.064731in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.034983in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.005235in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.975487in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.945740in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.915992in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.886244in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.856496in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.826749in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.797001in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.767253in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.737505in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.707757in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.678010in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.648262in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.618514in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.588766in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.559018in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.529271in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.499523in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.469775in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.440027in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.410280in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.380532in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.350784in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.321036in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.291288in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.261541in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.231793in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.202045in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.172297in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.142549in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.112802in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.083054in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.053306in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.023558in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.993811in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.964063in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.934315in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.904567in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.874819in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.845072in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.815324in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.785576in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.755828in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.726080in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.696333in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.666585in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.636837in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.607089in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.577342in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.547594in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.517846in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.488098in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.458350in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.428603in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.398855in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.369107in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.339359in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.309611in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.279864in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.250116in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.220368in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.190620in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.160873in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.131125in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.101377in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.071629in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.041881in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.012134in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.982386in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.952638in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.922890in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.893142in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.863395in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.833647in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.803899in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.774151in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.744404in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.714656in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.684908in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.655160in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.625412in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.595665in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.565917in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.536169in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.506421in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.476673in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.446926in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.417178in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.387430in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.357682in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.327935in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.298187in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.268439in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.238691in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.208943in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.179196in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.149448in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.119700in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.089952in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.060204in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.030457in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.000709in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.970961in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.941213in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.911466in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.881718in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.851970in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.822222in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.792474in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.762727in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.732979in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.703231in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.673483in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.643735in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.613988in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.584240in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.554492in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.524744in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.494997in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.465249in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.435501in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.405753in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.376005in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.346258in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.316510in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.286762in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.257014in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.227266in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.197519in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.167771in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.138023in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.108275in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.078528in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.048780in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.019032in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.989284in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.959536in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.929789in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.900041in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.870293in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.840545in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.810797in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.781050in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.751302in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.721554in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.691806in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.662059in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.632311in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.602563in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.572815in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.543067in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.513320in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.483572in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.453824in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.424076in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.394328in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.364581in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.334833in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.305085in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.275337in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.245589in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.215842in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.186094in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.156346in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.126598in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.096851in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.067103in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.067103in}{2.116458in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{5.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052229in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.052229in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052229in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.052229in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{5.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.248090in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.248090in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.248090in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.248090in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{5.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.443951in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.443951in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.443951in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.443951in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{5.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.639812in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.639812in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.639812in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.639812in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{5.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.835673in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.835673in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.835673in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.835673in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034444in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{5.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052229in}{0.618785in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.618785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052229in}{0.618785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361006in, y=0.566024in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.0100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{5.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052229in}{0.993204in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.993204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052229in}{0.993204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361006in, y=0.940442in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.0075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{5.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052229in}{1.367622in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.367622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052229in}{1.367622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361006in, y=1.314860in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.0050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{5.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052229in}{1.742040in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.742040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052229in}{1.742040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361006in, y=1.689278in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.0025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{5.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052229in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052229in}{2.116458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469031in, y=2.063696in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{5.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052229in}{2.490876in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.490876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052229in}{2.490876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469031in, y=2.438114in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{5.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052229in}{2.865294in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.865294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052229in}{2.865294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469031in, y=2.812532in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{5.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052229in}{3.239712in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.239712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052229in}{3.239712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469031in, y=3.186951in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{5.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052229in}{3.614130in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.614130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052229in}{3.614130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469031in, y=3.561369in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{5.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.067103in}{3.600310in}}%
\pgfpathlineto{\pgfqpoint{1.096851in}{2.324131in}}%
\pgfpathlineto{\pgfqpoint{1.126598in}{1.720821in}}%
\pgfpathlineto{\pgfqpoint{1.156346in}{1.522431in}}%
\pgfpathlineto{\pgfqpoint{1.186094in}{1.457587in}}%
\pgfpathlineto{\pgfqpoint{1.215842in}{1.591989in}}%
\pgfpathlineto{\pgfqpoint{1.245589in}{1.992339in}}%
\pgfpathlineto{\pgfqpoint{1.275337in}{2.445536in}}%
\pgfpathlineto{\pgfqpoint{1.305085in}{2.661494in}}%
\pgfpathlineto{\pgfqpoint{1.334833in}{2.596507in}}%
\pgfpathlineto{\pgfqpoint{1.364581in}{2.413114in}}%
\pgfpathlineto{\pgfqpoint{1.394328in}{2.256859in}}%
\pgfpathlineto{\pgfqpoint{1.424076in}{2.169876in}}%
\pgfpathlineto{\pgfqpoint{1.453824in}{2.133169in}}%
\pgfpathlineto{\pgfqpoint{1.483572in}{2.120885in}}%
\pgfpathlineto{\pgfqpoint{1.513320in}{2.117458in}}%
\pgfpathlineto{\pgfqpoint{1.543067in}{2.116601in}}%
\pgfpathlineto{\pgfqpoint{1.572815in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{5.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.067103in}{3.603992in}}%
\pgfpathlineto{\pgfqpoint{1.096851in}{2.241565in}}%
\pgfpathlineto{\pgfqpoint{1.126598in}{2.126980in}}%
\pgfpathlineto{\pgfqpoint{1.156346in}{2.117343in}}%
\pgfpathlineto{\pgfqpoint{1.186094in}{2.116532in}}%
\pgfpathlineto{\pgfqpoint{1.245589in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.986912in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{5.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052229in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.052229in}{0.521603in}}{\pgfqpoint{5.964431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052229in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.052229in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052229in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.052229in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052229in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052229in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.909355in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.167316in}}{\pgfqpoint{6.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.641868in}}{\pgfqpoint{6.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{4.909355in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.881577in}{3.641868in}}{\pgfqpoint{4.881577in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{4.881577in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.881577in}{3.167316in}}{\pgfqpoint{4.909355in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{4.909355in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.937133in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.076022in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.214911in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.326022in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 35\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.937133in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.076022in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.214911in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.326022in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 2\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.128330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
