%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816563in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.816563in}{3.232733in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{3.231867in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{3.230385in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{3.228292in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{3.225608in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{3.222343in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{3.218526in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{3.214163in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{3.209297in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{3.203943in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{3.198125in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{3.191891in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{3.185263in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{3.178268in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{3.170929in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{3.163319in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{3.155495in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{3.147429in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{3.139124in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{3.130568in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{3.121715in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{3.112586in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{3.103200in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{3.093511in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{3.083511in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{3.073245in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{3.062698in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{3.051800in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{3.040527in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{3.028941in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{3.017058in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{3.004791in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{2.992010in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{2.978642in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{2.964705in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{2.950303in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{2.935556in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{2.920575in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{2.905440in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{2.890200in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{2.874895in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{2.859556in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{2.844189in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{2.828803in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{2.813415in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{2.798038in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{2.782666in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{2.767295in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{2.751925in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{2.736550in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{2.721181in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{2.705848in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{2.690588in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{2.675413in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{2.660332in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{2.645366in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{2.630532in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{2.615820in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{2.601213in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{2.586712in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{2.572335in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{2.558097in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{2.543997in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{2.530022in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{2.516173in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{2.502476in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{2.488987in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{2.475769in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{2.462871in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{2.450317in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{2.438103in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{2.426221in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{2.414654in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{2.403384in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{2.392401in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{2.381701in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{2.371291in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{2.361183in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{2.351389in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{2.341922in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{2.332797in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{2.324033in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{2.315655in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{2.307685in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{2.300145in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{2.293043in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{2.286383in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{2.280162in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{2.274373in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{2.269010in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{2.264072in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{2.259556in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{2.255469in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{2.251815in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{2.248599in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{2.245827in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{2.243507in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{2.241643in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{2.240241in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{2.239303in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.238833in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.816563in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.816563in}{2.946873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.840982in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{1.840982in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.840982in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.891402in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{2.891402in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.891402in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.941821in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{3.941821in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.941821in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.992241in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{4.992241in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.992241in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.394417in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.394417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.394417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=2.341656in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.946873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=2.894111in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.499328in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.499328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{3.499328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=3.446567in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816563in}{3.232733in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{3.231867in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{3.230385in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{3.228292in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{3.225608in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{3.222343in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{3.218526in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{3.214163in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{3.209297in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{3.203943in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{3.198125in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{3.191891in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{3.185263in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{3.178268in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{3.170929in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{3.163319in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{3.155495in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{3.147429in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{3.139124in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{3.130568in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{3.121715in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{3.112586in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{3.103200in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{3.093511in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{3.083511in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{3.073245in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{3.062698in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{3.051800in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{3.040527in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{3.028941in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{3.017058in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{3.004791in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{2.992010in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{2.978642in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{2.964705in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{2.950303in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{2.935556in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{2.920575in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{2.905440in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{2.890200in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{2.874895in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{2.859556in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{2.844189in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{2.828803in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{2.813415in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{2.798038in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{2.782666in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{2.767295in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{2.751925in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{2.736550in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{2.721181in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{2.705848in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{2.690588in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{2.675413in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{2.660332in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{2.645366in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{2.630532in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{2.615820in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{2.601213in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{2.586712in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{2.572335in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{2.558097in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{2.543997in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{2.530022in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{2.516173in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{2.502476in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{2.488987in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{2.475769in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{2.462871in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{2.450317in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{2.438103in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{2.426221in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{2.414654in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{2.403384in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{2.392401in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{2.381701in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{2.371291in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{2.361183in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{2.351389in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{2.341922in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{2.332797in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{2.324033in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{2.315655in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{2.307685in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{2.300145in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{2.293043in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{2.286383in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{2.280162in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{2.274373in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{2.269010in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{2.264072in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{2.259556in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{2.255469in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{2.251815in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{2.248599in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{2.245827in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{2.243507in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{2.241643in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{2.240241in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{2.239303in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.238833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.816563in}{3.366823in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{3.333299in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{3.302450in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{3.274064in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{3.247944in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{3.223910in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{3.201794in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{3.181443in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{3.162718in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{3.145487in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{3.129631in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{3.115042in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{3.101617in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{3.089263in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{3.077896in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{3.067437in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{3.057812in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{3.048956in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{3.040806in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{3.033308in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{3.026407in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{3.020058in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{3.014216in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{3.008840in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{3.003893in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{2.999341in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{2.995152in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{2.991298in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{2.987752in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{2.984488in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{2.981485in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{2.978722in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{2.976180in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{2.973840in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{2.971687in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{2.969706in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{2.967884in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{2.966206in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{2.964663in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{2.963243in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{2.961936in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{2.960733in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{2.959627in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{2.958609in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{2.957672in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{2.956810in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{2.956016in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{2.955287in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{2.954615in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{2.953997in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{2.953428in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{2.952905in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{2.952423in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{2.951980in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{2.951572in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{2.951197in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{2.950852in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{2.950534in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{2.950242in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{2.949973in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{2.949726in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{2.949498in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{2.949288in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{2.949095in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{2.948918in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{2.948755in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{2.948605in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{2.948466in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{2.948339in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{2.948222in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{2.948114in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{2.948015in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{2.947924in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{2.947840in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{2.947763in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{2.947692in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{2.947626in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{2.947566in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{2.947511in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{2.947460in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{2.947413in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{2.947370in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{2.947330in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{2.947294in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{2.947260in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{2.947229in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{2.947201in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{2.947175in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{2.947150in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{2.947128in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{2.947108in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{2.947089in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{2.947072in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{2.947056in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{2.947041in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{2.947028in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{2.947016in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{2.947004in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{2.946994in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{2.946984in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.770466in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.167316in}}{\pgfqpoint{5.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.641868in}}{\pgfqpoint{5.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{3.641868in}}{\pgfqpoint{3.742688in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{3.742688in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{3.167316in}}{\pgfqpoint{3.770466in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 6277\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 119\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816563in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.816563in}{1.973277in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{1.969637in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{1.965957in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{1.962283in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{1.958661in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{1.955133in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{1.951747in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{1.948532in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{1.945538in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{1.942788in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{1.940298in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{1.938113in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{1.936237in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{1.934656in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{1.933383in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{1.932447in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{1.931838in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{1.931491in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{1.931320in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{1.931250in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{1.931227in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{1.931205in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{1.931148in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{1.931023in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{1.930799in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{1.930446in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{1.929938in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{1.929253in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{1.928368in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{1.927265in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{1.925929in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{1.924350in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{1.922524in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{1.920444in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{1.918104in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{1.915500in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{1.912635in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{1.909516in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{1.906153in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{1.902560in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{1.898756in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{1.894758in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{1.890584in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{1.886254in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{1.881784in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{1.877195in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{1.872503in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{1.867725in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{1.862877in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{1.857973in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{1.853027in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{1.848052in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{1.843062in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{1.838065in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{1.833075in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{1.828100in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{1.823148in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{1.818231in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{1.813353in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{1.808522in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{1.803744in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{1.799027in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{1.794373in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{1.789789in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{1.785278in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{1.780845in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{1.776493in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{1.772227in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{1.768050in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{1.763965in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{1.759977in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{1.756085in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{1.752296in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{1.748611in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{1.745033in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{1.741564in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{1.738208in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{1.734965in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{1.731841in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{1.728835in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{1.725950in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{1.723189in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{1.720553in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{1.718044in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{1.715664in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{1.713416in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{1.711299in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{1.709316in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{1.707468in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{1.705758in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{1.704186in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{1.702753in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{1.701460in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{1.700308in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{1.699299in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{1.698432in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{1.697709in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{1.697129in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{1.696695in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{1.696404in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.696260in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.816563in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.816563in}{1.286043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.790562in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.840982in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.840982in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.840982in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.840982in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.891402in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.891402in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.891402in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.891402in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.941821in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.941821in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.941821in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.941821in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.992241in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.992241in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.992241in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.992241in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.403611in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.733587in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.733587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.733587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=0.680826in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.286043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.233281in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.838498in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.838498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.838498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.785737in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816563in}{1.973277in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{1.969637in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{1.965957in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{1.962283in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{1.958661in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{1.955133in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{1.951747in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{1.948532in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{1.945538in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{1.942788in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{1.940298in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{1.938113in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{1.936237in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{1.934656in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{1.933383in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{1.932447in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{1.931838in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{1.931491in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{1.931320in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{1.931250in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{1.931227in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{1.931205in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{1.931148in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{1.931023in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{1.930799in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{1.930446in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{1.929938in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{1.929253in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{1.928368in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{1.927265in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{1.925929in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{1.924350in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{1.922524in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{1.920444in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{1.918104in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{1.915500in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{1.912635in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{1.909516in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{1.906153in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{1.902560in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{1.898756in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{1.894758in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{1.890584in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{1.886254in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{1.881784in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{1.877195in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{1.872503in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{1.867725in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{1.862877in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{1.857973in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{1.853027in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{1.848052in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{1.843062in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{1.838065in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{1.833075in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{1.828100in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{1.823148in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{1.818231in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{1.813353in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{1.808522in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{1.803744in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{1.799027in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{1.794373in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{1.789789in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{1.785278in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{1.780845in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{1.776493in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{1.772227in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{1.768050in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{1.763965in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{1.759977in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{1.756085in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{1.752296in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{1.748611in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{1.745033in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{1.741564in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{1.738208in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{1.734965in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{1.731841in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{1.728835in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{1.725950in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{1.723189in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{1.720553in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{1.718044in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{1.715664in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{1.713416in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{1.711299in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{1.709316in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{1.707468in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{1.705758in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{1.704186in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{1.702753in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{1.701460in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{1.700308in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{1.699299in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{1.698432in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{1.697709in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{1.697129in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{1.696695in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{1.696404in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.696260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.816563in}{2.006265in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{2.002243in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{1.998243in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{1.994266in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{1.990311in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{1.986378in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{1.982466in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{1.978577in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{1.974710in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{1.970864in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{1.967039in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{1.963236in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{1.959455in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{1.955694in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{1.951954in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{1.948235in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{1.944537in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{1.940860in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{1.937203in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{1.933567in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{1.929951in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{1.926355in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{1.922779in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{1.919223in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{1.915687in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{1.912171in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{1.908674in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{1.905197in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{1.901739in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{1.898301in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{1.894882in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{1.891482in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{1.888100in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{1.884738in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{1.881395in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{1.878070in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{1.874764in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{1.871476in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{1.868207in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{1.864956in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{1.861723in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{1.858508in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{1.855311in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{1.852132in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{1.848970in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{1.845827in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{1.842700in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{1.839592in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{1.836500in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{1.833426in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{1.830370in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{1.827330in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{1.824307in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{1.821301in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{1.818312in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{1.815339in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{1.812383in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{1.809444in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{1.806521in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{1.803614in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{1.800724in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{1.797850in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{1.794992in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{1.792149in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{1.789323in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{1.786512in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{1.783717in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{1.780938in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{1.778174in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{1.775426in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{1.772693in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{1.769975in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{1.767273in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{1.764585in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{1.761913in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{1.759255in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{1.756613in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{1.753985in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{1.751372in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{1.748773in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{1.746189in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{1.743619in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{1.741064in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{1.738523in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{1.735996in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{1.733483in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{1.730984in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{1.728499in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{1.726028in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{1.723571in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{1.721128in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{1.718698in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{1.716282in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{1.713879in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{1.711490in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{1.709114in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{1.706751in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{1.704402in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{1.702066in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{1.699742in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.697432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.701021in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{1.506486in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{1.506486in}}{\pgfqpoint{5.947216in}{1.534264in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{1.953260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{1.981038in}}{\pgfqpoint{5.919438in}{1.981038in}}%
\pgfpathlineto{\pgfqpoint{3.701021in}{1.981038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.673243in}{1.981038in}}{\pgfqpoint{3.673243in}{1.953260in}}%
\pgfpathlineto{\pgfqpoint{3.673243in}{1.534264in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.673243in}{1.506486in}}{\pgfqpoint{3.701021in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{3.701021in}{1.506486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.728799in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{3.867688in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{4.006577in}{1.868570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.117688in,y=1.819959in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 6847\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.728799in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{3.867688in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{4.006577in}{1.645375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.117688in,y=1.596764in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 1768\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.118330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
