%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816563in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.816563in}{3.115939in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{3.115561in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{3.114865in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{3.113873in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{3.112595in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{3.111057in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{3.109306in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{3.107345in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{3.105252in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{3.103043in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{3.100744in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{3.098454in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{3.096205in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{3.093971in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{3.091827in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{3.089921in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{3.088307in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{3.086878in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{3.085478in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{3.084013in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{3.082366in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{3.080514in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{3.078465in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{3.076149in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{3.073566in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{3.070752in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{3.067659in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{3.064260in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{3.060543in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{3.056537in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{3.052283in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{3.047731in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{3.042776in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{3.037414in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{3.031753in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{3.025887in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{3.019921in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{3.014017in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{3.008278in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{3.002685in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{2.997246in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{2.992057in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{2.987144in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{2.982434in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{2.977853in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{2.973399in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{2.969129in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{2.965054in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{2.961071in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{2.956961in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{2.952516in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{2.947650in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{2.942390in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{2.936802in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{2.930957in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{2.924959in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{2.918898in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{2.912804in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{2.906642in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{2.900398in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{2.894097in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{2.887761in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{2.881366in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{2.874861in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{2.868186in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{2.861320in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{2.854309in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{2.847254in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{2.840260in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{2.833392in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{2.826671in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{2.820104in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{2.813681in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{2.807380in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{2.801160in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{2.794985in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{2.788848in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{2.782762in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{2.776731in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{2.770756in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{2.764825in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{2.758951in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{2.753178in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{2.747585in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{2.742256in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{2.737256in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{2.732624in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{2.728364in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{2.724455in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{2.720866in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{2.717558in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{2.714502in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{2.711681in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{2.709090in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{2.706734in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{2.704626in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{2.702785in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{2.701245in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{2.700039in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{2.699206in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.698780in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.816563in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.816563in}{2.946873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.840982in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{1.840982in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.840982in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.891402in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{2.891402in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.891402in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.941821in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{3.941821in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.941821in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.992241in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{4.992241in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.992241in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.506133in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.506133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.506133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=2.453371in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.946873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=2.894111in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.387613in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.387613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{3.387613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=3.334851in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816563in}{3.115939in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{3.115561in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{3.114865in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{3.113873in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{3.112595in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{3.111057in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{3.109306in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{3.107345in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{3.105252in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{3.103043in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{3.100744in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{3.098454in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{3.096205in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{3.093971in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{3.091827in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{3.089921in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{3.088307in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{3.086878in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{3.085478in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{3.084013in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{3.082366in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{3.080514in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{3.078465in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{3.076149in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{3.073566in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{3.070752in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{3.067659in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{3.064260in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{3.060543in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{3.056537in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{3.052283in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{3.047731in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{3.042776in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{3.037414in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{3.031753in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{3.025887in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{3.019921in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{3.014017in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{3.008278in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{3.002685in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{2.997246in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{2.992057in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{2.987144in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{2.982434in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{2.977853in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{2.973399in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{2.969129in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{2.965054in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{2.961071in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{2.956961in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{2.952516in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{2.947650in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{2.942390in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{2.936802in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{2.930957in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{2.924959in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{2.918898in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{2.912804in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{2.906642in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{2.900398in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{2.894097in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{2.887761in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{2.881366in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{2.874861in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{2.868186in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{2.861320in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{2.854309in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{2.847254in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{2.840260in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{2.833392in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{2.826671in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{2.820104in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{2.813681in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{2.807380in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{2.801160in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{2.794985in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{2.788848in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{2.782762in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{2.776731in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{2.770756in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{2.764825in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{2.758951in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{2.753178in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{2.747585in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{2.742256in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{2.737256in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{2.732624in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{2.728364in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{2.724455in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{2.720866in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{2.717558in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{2.714502in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{2.711681in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{2.709090in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{2.706734in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{2.704626in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{2.702785in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{2.701245in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{2.700039in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{2.699206in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.698780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.816563in}{3.190471in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{3.177688in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{3.165575in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{3.154098in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{3.143223in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{3.132919in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{3.123155in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{3.113904in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{3.105139in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{3.096833in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{3.088964in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{3.081507in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{3.074442in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{3.067747in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{3.061404in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{3.055393in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{3.049698in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{3.044302in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{3.039189in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{3.034345in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{3.029754in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{3.025405in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{3.021284in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{3.017379in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{3.013679in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{3.010173in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{3.006851in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{3.003703in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{3.000721in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{2.997895in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{2.995218in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{2.992681in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{2.990277in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{2.987999in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{2.985841in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{2.983796in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{2.981858in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{2.980022in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{2.978283in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{2.976634in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{2.975072in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{2.973593in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{2.972190in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{2.970862in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{2.969603in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{2.968410in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{2.967280in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{2.966209in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{2.965194in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{2.964233in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{2.963322in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{2.962458in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{2.961640in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{2.960866in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{2.960131in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{2.959435in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{2.958776in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{2.958151in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{2.957560in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{2.956999in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{2.956467in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{2.955964in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{2.955487in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{2.955035in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{2.954606in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{2.954201in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{2.953816in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{2.953452in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{2.953106in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{2.952779in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{2.952469in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{2.952176in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{2.951897in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{2.951634in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{2.951384in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{2.951147in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{2.950923in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{2.950710in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{2.950509in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{2.950318in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{2.950137in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{2.949966in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{2.949804in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{2.949650in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{2.949504in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{2.949366in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{2.949235in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{2.949111in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{2.948994in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{2.948882in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{2.948777in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{2.948677in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{2.948582in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{2.948493in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{2.948408in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{2.948327in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{2.948251in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{2.948178in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{2.948110in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{2.948045in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.947983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.770466in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.167316in}}{\pgfqpoint{5.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.641868in}}{\pgfqpoint{5.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{3.641868in}}{\pgfqpoint{3.742688in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{3.742688in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{3.167316in}}{\pgfqpoint{3.770466in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 1859\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 184\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816563in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.816563in}{1.919767in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{1.913262in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{1.906560in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{1.899749in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{1.892902in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{1.886101in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{1.879433in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{1.872951in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{1.866741in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{1.860852in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{1.855317in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{1.850212in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{1.845557in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{1.841320in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{1.837533in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{1.834254in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{1.831468in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{1.829055in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{1.826871in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{1.824787in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{1.822712in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{1.820577in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{1.818322in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{1.815899in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{1.813259in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{1.810355in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{1.807148in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{1.803609in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{1.799702in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{1.795404in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{1.790692in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{1.785558in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{1.779999in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{1.774007in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{1.767585in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{1.760725in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{1.753445in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{1.745758in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{1.737692in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{1.729275in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{1.720545in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{1.711535in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{1.702284in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{1.692824in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{1.683195in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{1.673429in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{1.663559in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{1.653617in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{1.643634in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{1.633635in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{1.623646in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{1.613690in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{1.603792in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{1.593969in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{1.584238in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{1.574621in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{1.565128in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{1.555774in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{1.546573in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{1.537532in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{1.528661in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{1.519971in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{1.511464in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{1.503150in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{1.495029in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{1.487110in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{1.479397in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{1.471892in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{1.464598in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{1.457517in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{1.450651in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{1.444004in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{1.437573in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{1.431365in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{1.425375in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{1.419611in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{1.414067in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{1.408745in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{1.403647in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{1.398773in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{1.394124in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{1.389696in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{1.385493in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{1.381513in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{1.377757in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{1.374224in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{1.370914in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{1.367825in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{1.364960in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{1.362317in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{1.359895in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{1.357695in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{1.355715in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{1.353956in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{1.352418in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{1.351100in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{1.350003in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{1.349125in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{1.348467in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{1.348028in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.347807in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.816563in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.816563in}{1.286043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.790562in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.840982in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.840982in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.840982in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.840982in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.891402in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.891402in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.891402in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.891402in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.941821in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.941821in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.941821in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.941821in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.992241in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.992241in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.992241in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.992241in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.403611in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.845303in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.845303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.845303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=0.792541in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.286043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.233281in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.726783in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.726783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.726783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.674021in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816563in}{1.919767in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{1.913262in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{1.906560in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{1.899749in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{1.892902in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{1.886101in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{1.879433in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{1.872951in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{1.866741in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{1.860852in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{1.855317in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{1.850212in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{1.845557in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{1.841320in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{1.837533in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{1.834254in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{1.831468in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{1.829055in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{1.826871in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{1.824787in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{1.822712in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{1.820577in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{1.818322in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{1.815899in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{1.813259in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{1.810355in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{1.807148in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{1.803609in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{1.799702in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{1.795404in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{1.790692in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{1.785558in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{1.779999in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{1.774007in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{1.767585in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{1.760725in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{1.753445in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{1.745758in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{1.737692in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{1.729275in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{1.720545in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{1.711535in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{1.702284in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{1.692824in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{1.683195in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{1.673429in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{1.663559in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{1.653617in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{1.643634in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{1.633635in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{1.623646in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{1.613690in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{1.603792in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{1.593969in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{1.584238in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{1.574621in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{1.565128in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{1.555774in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{1.546573in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{1.537532in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{1.528661in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{1.519971in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{1.511464in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{1.503150in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{1.495029in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{1.487110in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{1.479397in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{1.471892in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{1.464598in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{1.457517in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{1.450651in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{1.444004in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{1.437573in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{1.431365in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{1.425375in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{1.419611in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{1.414067in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{1.408745in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{1.403647in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{1.398773in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{1.394124in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{1.389696in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{1.385493in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{1.381513in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{1.377757in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{1.374224in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{1.370914in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{1.367825in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{1.364960in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{1.362317in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{1.359895in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{1.357695in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{1.355715in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{1.353956in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{1.352418in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{1.351100in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{1.350003in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{1.349125in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{1.348467in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{1.348028in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.347807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.816563in}{2.014080in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{2.001046in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{1.988245in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{1.975673in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{1.963326in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{1.951201in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{1.939292in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{1.927597in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{1.916111in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{1.904830in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{1.893752in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{1.882872in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{1.872187in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{1.861693in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{1.851386in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{1.841265in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{1.831325in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{1.821562in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{1.811974in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{1.802559in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{1.793311in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{1.784229in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{1.775310in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{1.766550in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{1.757948in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{1.749499in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{1.741202in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{1.733053in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{1.725050in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{1.717190in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{1.709471in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{1.701890in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{1.694445in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{1.687133in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{1.679952in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{1.672900in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{1.665974in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{1.659172in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{1.652492in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{1.645931in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{1.639488in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{1.633160in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{1.626945in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{1.620842in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{1.614848in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{1.608961in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{1.603180in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{1.597502in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{1.591926in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{1.586449in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{1.581071in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{1.575789in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{1.570602in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{1.565507in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{1.560504in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{1.555590in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{1.550764in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{1.546025in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{1.541370in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{1.536799in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{1.532309in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{1.527900in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{1.523570in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{1.519318in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{1.515141in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{1.511040in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{1.507012in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{1.503055in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{1.499170in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{1.495354in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{1.491607in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{1.487927in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{1.484312in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{1.480763in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{1.477276in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{1.473853in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{1.470490in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{1.467188in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{1.463945in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{1.460760in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{1.457632in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{1.454560in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{1.451543in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{1.448580in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{1.445670in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{1.442812in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{1.440005in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{1.437249in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{1.434542in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{1.431883in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{1.429272in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{1.426708in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{1.424189in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{1.421716in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{1.419287in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{1.416901in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{1.414559in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{1.412258in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{1.409998in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{1.407779in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.405599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{1.506486in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{1.506486in}}{\pgfqpoint{5.947216in}{1.534264in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{1.953260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{1.981038in}}{\pgfqpoint{5.919438in}{1.981038in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{1.981038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{1.981038in}}{\pgfqpoint{3.742688in}{1.953260in}}%
\pgfpathlineto{\pgfqpoint{3.742688in}{1.534264in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{1.506486in}}{\pgfqpoint{3.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{1.506486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{1.868570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=1.819959in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 2539\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{1.645375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=1.596764in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 548\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.118330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
