%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{2.182433in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989034in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.989034in}{3.649060in}}%
\pgfpathlineto{\pgfqpoint{1.039310in}{3.610825in}}%
\pgfpathlineto{\pgfqpoint{1.089586in}{3.572787in}}%
\pgfpathlineto{\pgfqpoint{1.139862in}{3.535338in}}%
\pgfpathlineto{\pgfqpoint{1.190139in}{3.498970in}}%
\pgfpathlineto{\pgfqpoint{1.240415in}{3.464274in}}%
\pgfpathlineto{\pgfqpoint{1.290691in}{3.431543in}}%
\pgfpathlineto{\pgfqpoint{1.340968in}{3.401171in}}%
\pgfpathlineto{\pgfqpoint{1.391244in}{3.373650in}}%
\pgfpathlineto{\pgfqpoint{1.441520in}{3.349077in}}%
\pgfpathlineto{\pgfqpoint{1.491796in}{3.327650in}}%
\pgfpathlineto{\pgfqpoint{1.542073in}{3.309761in}}%
\pgfpathlineto{\pgfqpoint{1.592349in}{3.295509in}}%
\pgfpathlineto{\pgfqpoint{1.642625in}{3.284304in}}%
\pgfpathlineto{\pgfqpoint{1.692901in}{3.276539in}}%
\pgfpathlineto{\pgfqpoint{1.743178in}{3.272313in}}%
\pgfpathlineto{\pgfqpoint{1.793454in}{3.271330in}}%
\pgfpathlineto{\pgfqpoint{1.843730in}{3.272706in}}%
\pgfpathlineto{\pgfqpoint{1.894006in}{3.275458in}}%
\pgfpathlineto{\pgfqpoint{1.944283in}{3.278505in}}%
\pgfpathlineto{\pgfqpoint{1.994559in}{3.281454in}}%
\pgfpathlineto{\pgfqpoint{2.044835in}{3.284009in}}%
\pgfpathlineto{\pgfqpoint{2.095111in}{3.285778in}}%
\pgfpathlineto{\pgfqpoint{2.145388in}{3.286761in}}%
\pgfpathlineto{\pgfqpoint{2.195664in}{3.286663in}}%
\pgfpathlineto{\pgfqpoint{2.245940in}{3.285483in}}%
\pgfpathlineto{\pgfqpoint{2.296217in}{3.283026in}}%
\pgfpathlineto{\pgfqpoint{2.346493in}{3.279291in}}%
\pgfpathlineto{\pgfqpoint{2.396769in}{3.274278in}}%
\pgfpathlineto{\pgfqpoint{2.447045in}{3.267889in}}%
\pgfpathlineto{\pgfqpoint{2.497322in}{3.260321in}}%
\pgfpathlineto{\pgfqpoint{2.547598in}{3.251377in}}%
\pgfpathlineto{\pgfqpoint{2.597874in}{3.241351in}}%
\pgfpathlineto{\pgfqpoint{2.648150in}{3.230343in}}%
\pgfpathlineto{\pgfqpoint{2.698427in}{3.218351in}}%
\pgfpathlineto{\pgfqpoint{2.748703in}{3.205573in}}%
\pgfpathlineto{\pgfqpoint{2.798979in}{3.192206in}}%
\pgfpathlineto{\pgfqpoint{2.849255in}{3.178347in}}%
\pgfpathlineto{\pgfqpoint{2.899532in}{3.164193in}}%
\pgfpathlineto{\pgfqpoint{2.949808in}{3.149843in}}%
\pgfpathlineto{\pgfqpoint{3.000084in}{3.135492in}}%
\pgfpathlineto{\pgfqpoint{3.050360in}{3.121338in}}%
\pgfpathlineto{\pgfqpoint{3.100637in}{3.107381in}}%
\pgfpathlineto{\pgfqpoint{3.150913in}{3.093817in}}%
\pgfpathlineto{\pgfqpoint{3.201189in}{3.080646in}}%
\pgfpathlineto{\pgfqpoint{3.251466in}{3.068163in}}%
\pgfpathlineto{\pgfqpoint{3.301742in}{3.056172in}}%
\pgfpathlineto{\pgfqpoint{3.352018in}{3.044967in}}%
\pgfpathlineto{\pgfqpoint{3.402294in}{3.034450in}}%
\pgfpathlineto{\pgfqpoint{3.452571in}{3.024621in}}%
\pgfpathlineto{\pgfqpoint{3.502847in}{3.015578in}}%
\pgfpathlineto{\pgfqpoint{3.553123in}{3.007321in}}%
\pgfpathlineto{\pgfqpoint{3.603399in}{2.999753in}}%
\pgfpathlineto{\pgfqpoint{3.653676in}{2.992873in}}%
\pgfpathlineto{\pgfqpoint{3.703952in}{2.986779in}}%
\pgfpathlineto{\pgfqpoint{3.754228in}{2.981274in}}%
\pgfpathlineto{\pgfqpoint{3.804504in}{2.976360in}}%
\pgfpathlineto{\pgfqpoint{3.854781in}{2.972133in}}%
\pgfpathlineto{\pgfqpoint{3.905057in}{2.968300in}}%
\pgfpathlineto{\pgfqpoint{3.955333in}{2.964958in}}%
\pgfpathlineto{\pgfqpoint{4.005609in}{2.962108in}}%
\pgfpathlineto{\pgfqpoint{4.055886in}{2.959651in}}%
\pgfpathlineto{\pgfqpoint{4.106162in}{2.957488in}}%
\pgfpathlineto{\pgfqpoint{4.156438in}{2.955719in}}%
\pgfpathlineto{\pgfqpoint{4.206715in}{2.954146in}}%
\pgfpathlineto{\pgfqpoint{4.256991in}{2.952868in}}%
\pgfpathlineto{\pgfqpoint{4.307267in}{2.951787in}}%
\pgfpathlineto{\pgfqpoint{4.357543in}{2.950804in}}%
\pgfpathlineto{\pgfqpoint{4.407820in}{2.950116in}}%
\pgfpathlineto{\pgfqpoint{4.458096in}{2.949428in}}%
\pgfpathlineto{\pgfqpoint{4.508372in}{2.948937in}}%
\pgfpathlineto{\pgfqpoint{4.558648in}{2.948544in}}%
\pgfpathlineto{\pgfqpoint{4.608925in}{2.948151in}}%
\pgfpathlineto{\pgfqpoint{4.659201in}{2.947856in}}%
\pgfpathlineto{\pgfqpoint{4.709477in}{2.947757in}}%
\pgfpathlineto{\pgfqpoint{4.759753in}{2.947561in}}%
\pgfpathlineto{\pgfqpoint{4.810030in}{2.947364in}}%
\pgfpathlineto{\pgfqpoint{4.860306in}{2.947266in}}%
\pgfpathlineto{\pgfqpoint{4.910582in}{2.947168in}}%
\pgfpathlineto{\pgfqpoint{4.960858in}{2.947069in}}%
\pgfpathlineto{\pgfqpoint{5.011135in}{2.947069in}}%
\pgfpathlineto{\pgfqpoint{5.061411in}{2.946971in}}%
\pgfpathlineto{\pgfqpoint{5.111687in}{2.946971in}}%
\pgfpathlineto{\pgfqpoint{5.161964in}{2.946971in}}%
\pgfpathlineto{\pgfqpoint{5.212240in}{2.946971in}}%
\pgfpathlineto{\pgfqpoint{5.262516in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.312792in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.363069in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.413345in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.463621in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.513897in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.564174in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.614450in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.664726in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.715002in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.765279in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.815555in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.865831in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.916107in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.966384in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.966384in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.916107in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.865831in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.815555in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.765279in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.715002in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.664726in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.614450in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.564174in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.513897in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.463621in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.413345in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.363069in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.312792in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.262516in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.212240in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.161964in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.111687in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.061411in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.011135in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.960858in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.910582in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.860306in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.810030in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.759753in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.709477in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.659201in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.608925in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.558648in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.508372in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.458096in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.407820in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.357543in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.307267in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.256991in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.206715in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.156438in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.106162in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.055886in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.005609in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.955333in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.905057in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.854781in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.804504in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.754228in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.703952in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.653676in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.603399in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.553123in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.502847in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.452571in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.402294in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.352018in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.301742in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.251466in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.201189in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.150913in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.100637in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.050360in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.000084in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.949808in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.899532in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.849255in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.798979in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.748703in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.698427in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.648150in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.597874in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.547598in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.497322in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.447045in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.396769in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.346493in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.296217in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.245940in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.195664in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.145388in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.095111in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.044835in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.994559in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.944283in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.894006in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.843730in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.793454in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.743178in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.692901in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.642625in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.592349in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.542073in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.491796in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.441520in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.391244in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.340968in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.290691in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.240415in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.190139in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.139862in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.089586in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.039310in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.989034in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.989034in}{2.946873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.979476in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{1.979476in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.979476in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.995057in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{2.995057in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.995057in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.010637in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{4.010637in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.010637in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.026218in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{5.026218in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.026218in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.431548in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.431548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{2.431548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361038in, y=2.378786in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{2.946873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=2.894111in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{3.462198in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.462198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{3.462198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=3.409436in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989034in}{3.649060in}}%
\pgfpathlineto{\pgfqpoint{1.039310in}{3.610825in}}%
\pgfpathlineto{\pgfqpoint{1.089586in}{3.572787in}}%
\pgfpathlineto{\pgfqpoint{1.139862in}{3.535338in}}%
\pgfpathlineto{\pgfqpoint{1.190139in}{3.498970in}}%
\pgfpathlineto{\pgfqpoint{1.240415in}{3.464274in}}%
\pgfpathlineto{\pgfqpoint{1.290691in}{3.431543in}}%
\pgfpathlineto{\pgfqpoint{1.340968in}{3.401171in}}%
\pgfpathlineto{\pgfqpoint{1.391244in}{3.373650in}}%
\pgfpathlineto{\pgfqpoint{1.441520in}{3.349077in}}%
\pgfpathlineto{\pgfqpoint{1.491796in}{3.327650in}}%
\pgfpathlineto{\pgfqpoint{1.542073in}{3.309761in}}%
\pgfpathlineto{\pgfqpoint{1.592349in}{3.295509in}}%
\pgfpathlineto{\pgfqpoint{1.642625in}{3.284304in}}%
\pgfpathlineto{\pgfqpoint{1.692901in}{3.276539in}}%
\pgfpathlineto{\pgfqpoint{1.743178in}{3.272313in}}%
\pgfpathlineto{\pgfqpoint{1.793454in}{3.271330in}}%
\pgfpathlineto{\pgfqpoint{1.843730in}{3.272706in}}%
\pgfpathlineto{\pgfqpoint{1.894006in}{3.275458in}}%
\pgfpathlineto{\pgfqpoint{1.944283in}{3.278505in}}%
\pgfpathlineto{\pgfqpoint{1.994559in}{3.281454in}}%
\pgfpathlineto{\pgfqpoint{2.044835in}{3.284009in}}%
\pgfpathlineto{\pgfqpoint{2.095111in}{3.285778in}}%
\pgfpathlineto{\pgfqpoint{2.145388in}{3.286761in}}%
\pgfpathlineto{\pgfqpoint{2.195664in}{3.286663in}}%
\pgfpathlineto{\pgfqpoint{2.245940in}{3.285483in}}%
\pgfpathlineto{\pgfqpoint{2.296217in}{3.283026in}}%
\pgfpathlineto{\pgfqpoint{2.346493in}{3.279291in}}%
\pgfpathlineto{\pgfqpoint{2.396769in}{3.274278in}}%
\pgfpathlineto{\pgfqpoint{2.447045in}{3.267889in}}%
\pgfpathlineto{\pgfqpoint{2.497322in}{3.260321in}}%
\pgfpathlineto{\pgfqpoint{2.547598in}{3.251377in}}%
\pgfpathlineto{\pgfqpoint{2.597874in}{3.241351in}}%
\pgfpathlineto{\pgfqpoint{2.648150in}{3.230343in}}%
\pgfpathlineto{\pgfqpoint{2.698427in}{3.218351in}}%
\pgfpathlineto{\pgfqpoint{2.748703in}{3.205573in}}%
\pgfpathlineto{\pgfqpoint{2.798979in}{3.192206in}}%
\pgfpathlineto{\pgfqpoint{2.849255in}{3.178347in}}%
\pgfpathlineto{\pgfqpoint{2.899532in}{3.164193in}}%
\pgfpathlineto{\pgfqpoint{2.949808in}{3.149843in}}%
\pgfpathlineto{\pgfqpoint{3.000084in}{3.135492in}}%
\pgfpathlineto{\pgfqpoint{3.050360in}{3.121338in}}%
\pgfpathlineto{\pgfqpoint{3.100637in}{3.107381in}}%
\pgfpathlineto{\pgfqpoint{3.150913in}{3.093817in}}%
\pgfpathlineto{\pgfqpoint{3.201189in}{3.080646in}}%
\pgfpathlineto{\pgfqpoint{3.251466in}{3.068163in}}%
\pgfpathlineto{\pgfqpoint{3.301742in}{3.056172in}}%
\pgfpathlineto{\pgfqpoint{3.352018in}{3.044967in}}%
\pgfpathlineto{\pgfqpoint{3.402294in}{3.034450in}}%
\pgfpathlineto{\pgfqpoint{3.452571in}{3.024621in}}%
\pgfpathlineto{\pgfqpoint{3.502847in}{3.015578in}}%
\pgfpathlineto{\pgfqpoint{3.553123in}{3.007321in}}%
\pgfpathlineto{\pgfqpoint{3.603399in}{2.999753in}}%
\pgfpathlineto{\pgfqpoint{3.653676in}{2.992873in}}%
\pgfpathlineto{\pgfqpoint{3.703952in}{2.986779in}}%
\pgfpathlineto{\pgfqpoint{3.754228in}{2.981274in}}%
\pgfpathlineto{\pgfqpoint{3.804504in}{2.976360in}}%
\pgfpathlineto{\pgfqpoint{3.854781in}{2.972133in}}%
\pgfpathlineto{\pgfqpoint{3.905057in}{2.968300in}}%
\pgfpathlineto{\pgfqpoint{3.955333in}{2.964958in}}%
\pgfpathlineto{\pgfqpoint{4.005609in}{2.962108in}}%
\pgfpathlineto{\pgfqpoint{4.055886in}{2.959651in}}%
\pgfpathlineto{\pgfqpoint{4.106162in}{2.957488in}}%
\pgfpathlineto{\pgfqpoint{4.156438in}{2.955719in}}%
\pgfpathlineto{\pgfqpoint{4.206715in}{2.954146in}}%
\pgfpathlineto{\pgfqpoint{4.256991in}{2.952868in}}%
\pgfpathlineto{\pgfqpoint{4.307267in}{2.951787in}}%
\pgfpathlineto{\pgfqpoint{4.357543in}{2.950804in}}%
\pgfpathlineto{\pgfqpoint{4.407820in}{2.950116in}}%
\pgfpathlineto{\pgfqpoint{4.458096in}{2.949428in}}%
\pgfpathlineto{\pgfqpoint{4.508372in}{2.948937in}}%
\pgfpathlineto{\pgfqpoint{4.558648in}{2.948544in}}%
\pgfpathlineto{\pgfqpoint{4.608925in}{2.948151in}}%
\pgfpathlineto{\pgfqpoint{4.659201in}{2.947856in}}%
\pgfpathlineto{\pgfqpoint{4.709477in}{2.947757in}}%
\pgfpathlineto{\pgfqpoint{4.759753in}{2.947561in}}%
\pgfpathlineto{\pgfqpoint{4.810030in}{2.947364in}}%
\pgfpathlineto{\pgfqpoint{4.860306in}{2.947266in}}%
\pgfpathlineto{\pgfqpoint{4.910582in}{2.947168in}}%
\pgfpathlineto{\pgfqpoint{4.960858in}{2.947069in}}%
\pgfpathlineto{\pgfqpoint{5.011135in}{2.947069in}}%
\pgfpathlineto{\pgfqpoint{5.061411in}{2.946971in}}%
\pgfpathlineto{\pgfqpoint{5.111687in}{2.946971in}}%
\pgfpathlineto{\pgfqpoint{5.161964in}{2.946971in}}%
\pgfpathlineto{\pgfqpoint{5.212240in}{2.946971in}}%
\pgfpathlineto{\pgfqpoint{5.262516in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.312792in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.363069in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.413345in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.463621in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.513897in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.564174in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.614450in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.664726in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.715002in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.765279in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.815555in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.865831in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.916107in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.966384in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.989034in}{3.599098in}}%
\pgfpathlineto{\pgfqpoint{1.039310in}{3.575395in}}%
\pgfpathlineto{\pgfqpoint{1.089586in}{3.552554in}}%
\pgfpathlineto{\pgfqpoint{1.139862in}{3.530543in}}%
\pgfpathlineto{\pgfqpoint{1.190139in}{3.509331in}}%
\pgfpathlineto{\pgfqpoint{1.240415in}{3.488891in}}%
\pgfpathlineto{\pgfqpoint{1.290691in}{3.469193in}}%
\pgfpathlineto{\pgfqpoint{1.340968in}{3.450211in}}%
\pgfpathlineto{\pgfqpoint{1.391244in}{3.431919in}}%
\pgfpathlineto{\pgfqpoint{1.441520in}{3.414292in}}%
\pgfpathlineto{\pgfqpoint{1.491796in}{3.397306in}}%
\pgfpathlineto{\pgfqpoint{1.542073in}{3.380936in}}%
\pgfpathlineto{\pgfqpoint{1.592349in}{3.365162in}}%
\pgfpathlineto{\pgfqpoint{1.642625in}{3.349961in}}%
\pgfpathlineto{\pgfqpoint{1.692901in}{3.335312in}}%
\pgfpathlineto{\pgfqpoint{1.743178in}{3.321196in}}%
\pgfpathlineto{\pgfqpoint{1.793454in}{3.307592in}}%
\pgfpathlineto{\pgfqpoint{1.843730in}{3.294483in}}%
\pgfpathlineto{\pgfqpoint{1.894006in}{3.281851in}}%
\pgfpathlineto{\pgfqpoint{1.944283in}{3.269677in}}%
\pgfpathlineto{\pgfqpoint{1.994559in}{3.257946in}}%
\pgfpathlineto{\pgfqpoint{2.044835in}{3.246641in}}%
\pgfpathlineto{\pgfqpoint{2.095111in}{3.235747in}}%
\pgfpathlineto{\pgfqpoint{2.145388in}{3.225249in}}%
\pgfpathlineto{\pgfqpoint{2.195664in}{3.215133in}}%
\pgfpathlineto{\pgfqpoint{2.245940in}{3.205384in}}%
\pgfpathlineto{\pgfqpoint{2.296217in}{3.195989in}}%
\pgfpathlineto{\pgfqpoint{2.346493in}{3.186936in}}%
\pgfpathlineto{\pgfqpoint{2.396769in}{3.178212in}}%
\pgfpathlineto{\pgfqpoint{2.447045in}{3.169805in}}%
\pgfpathlineto{\pgfqpoint{2.497322in}{3.161703in}}%
\pgfpathlineto{\pgfqpoint{2.547598in}{3.153896in}}%
\pgfpathlineto{\pgfqpoint{2.597874in}{3.146372in}}%
\pgfpathlineto{\pgfqpoint{2.648150in}{3.139122in}}%
\pgfpathlineto{\pgfqpoint{2.698427in}{3.132136in}}%
\pgfpathlineto{\pgfqpoint{2.748703in}{3.125403in}}%
\pgfpathlineto{\pgfqpoint{2.798979in}{3.118915in}}%
\pgfpathlineto{\pgfqpoint{2.849255in}{3.112663in}}%
\pgfpathlineto{\pgfqpoint{2.899532in}{3.106638in}}%
\pgfpathlineto{\pgfqpoint{2.949808in}{3.100832in}}%
\pgfpathlineto{\pgfqpoint{3.000084in}{3.095236in}}%
\pgfpathlineto{\pgfqpoint{3.050360in}{3.089845in}}%
\pgfpathlineto{\pgfqpoint{3.100637in}{3.084649in}}%
\pgfpathlineto{\pgfqpoint{3.150913in}{3.079642in}}%
\pgfpathlineto{\pgfqpoint{3.201189in}{3.074817in}}%
\pgfpathlineto{\pgfqpoint{3.251466in}{3.070167in}}%
\pgfpathlineto{\pgfqpoint{3.301742in}{3.065687in}}%
\pgfpathlineto{\pgfqpoint{3.352018in}{3.061369in}}%
\pgfpathlineto{\pgfqpoint{3.402294in}{3.057208in}}%
\pgfpathlineto{\pgfqpoint{3.452571in}{3.053198in}}%
\pgfpathlineto{\pgfqpoint{3.502847in}{3.049334in}}%
\pgfpathlineto{\pgfqpoint{3.553123in}{3.045611in}}%
\pgfpathlineto{\pgfqpoint{3.603399in}{3.042022in}}%
\pgfpathlineto{\pgfqpoint{3.653676in}{3.038564in}}%
\pgfpathlineto{\pgfqpoint{3.703952in}{3.035232in}}%
\pgfpathlineto{\pgfqpoint{3.754228in}{3.032021in}}%
\pgfpathlineto{\pgfqpoint{3.804504in}{3.028927in}}%
\pgfpathlineto{\pgfqpoint{3.854781in}{3.025945in}}%
\pgfpathlineto{\pgfqpoint{3.905057in}{3.023071in}}%
\pgfpathlineto{\pgfqpoint{3.955333in}{3.020302in}}%
\pgfpathlineto{\pgfqpoint{4.005609in}{3.017634in}}%
\pgfpathlineto{\pgfqpoint{4.055886in}{3.015062in}}%
\pgfpathlineto{\pgfqpoint{4.106162in}{3.012584in}}%
\pgfpathlineto{\pgfqpoint{4.156438in}{3.010196in}}%
\pgfpathlineto{\pgfqpoint{4.206715in}{3.007895in}}%
\pgfpathlineto{\pgfqpoint{4.256991in}{3.005677in}}%
\pgfpathlineto{\pgfqpoint{4.307267in}{3.003540in}}%
\pgfpathlineto{\pgfqpoint{4.357543in}{3.001481in}}%
\pgfpathlineto{\pgfqpoint{4.407820in}{2.999496in}}%
\pgfpathlineto{\pgfqpoint{4.458096in}{2.997584in}}%
\pgfpathlineto{\pgfqpoint{4.508372in}{2.995741in}}%
\pgfpathlineto{\pgfqpoint{4.558648in}{2.993965in}}%
\pgfpathlineto{\pgfqpoint{4.608925in}{2.992254in}}%
\pgfpathlineto{\pgfqpoint{4.659201in}{2.990604in}}%
\pgfpathlineto{\pgfqpoint{4.709477in}{2.989015in}}%
\pgfpathlineto{\pgfqpoint{4.759753in}{2.987484in}}%
\pgfpathlineto{\pgfqpoint{4.810030in}{2.986008in}}%
\pgfpathlineto{\pgfqpoint{4.860306in}{2.984586in}}%
\pgfpathlineto{\pgfqpoint{4.910582in}{2.983215in}}%
\pgfpathlineto{\pgfqpoint{4.960858in}{2.981894in}}%
\pgfpathlineto{\pgfqpoint{5.011135in}{2.980622in}}%
\pgfpathlineto{\pgfqpoint{5.061411in}{2.979395in}}%
\pgfpathlineto{\pgfqpoint{5.111687in}{2.978213in}}%
\pgfpathlineto{\pgfqpoint{5.161964in}{2.977074in}}%
\pgfpathlineto{\pgfqpoint{5.212240in}{2.975977in}}%
\pgfpathlineto{\pgfqpoint{5.262516in}{2.974919in}}%
\pgfpathlineto{\pgfqpoint{5.312792in}{2.973900in}}%
\pgfpathlineto{\pgfqpoint{5.363069in}{2.972918in}}%
\pgfpathlineto{\pgfqpoint{5.413345in}{2.971971in}}%
\pgfpathlineto{\pgfqpoint{5.463621in}{2.971059in}}%
\pgfpathlineto{\pgfqpoint{5.513897in}{2.970180in}}%
\pgfpathlineto{\pgfqpoint{5.564174in}{2.969333in}}%
\pgfpathlineto{\pgfqpoint{5.614450in}{2.968517in}}%
\pgfpathlineto{\pgfqpoint{5.664726in}{2.967730in}}%
\pgfpathlineto{\pgfqpoint{5.715002in}{2.966972in}}%
\pgfpathlineto{\pgfqpoint{5.765279in}{2.966242in}}%
\pgfpathlineto{\pgfqpoint{5.815555in}{2.965538in}}%
\pgfpathlineto{\pgfqpoint{5.865831in}{2.964860in}}%
\pgfpathlineto{\pgfqpoint{5.916107in}{2.964206in}}%
\pgfpathlineto{\pgfqpoint{5.966384in}{2.963576in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.962969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.770466in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.167316in}}{\pgfqpoint{5.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.641868in}}{\pgfqpoint{5.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{3.641868in}}{\pgfqpoint{3.742688in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{3.742688in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{3.167316in}}{\pgfqpoint{3.770466in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = -100\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 267\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989034in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.989034in}{2.014080in}}%
\pgfpathlineto{\pgfqpoint{1.039310in}{1.970243in}}%
\pgfpathlineto{\pgfqpoint{1.089586in}{1.926700in}}%
\pgfpathlineto{\pgfqpoint{1.139862in}{1.883845in}}%
\pgfpathlineto{\pgfqpoint{1.190139in}{1.842367in}}%
\pgfpathlineto{\pgfqpoint{1.240415in}{1.802854in}}%
\pgfpathlineto{\pgfqpoint{1.290691in}{1.765700in}}%
\pgfpathlineto{\pgfqpoint{1.340968in}{1.731102in}}%
\pgfpathlineto{\pgfqpoint{1.391244in}{1.700042in}}%
\pgfpathlineto{\pgfqpoint{1.441520in}{1.672423in}}%
\pgfpathlineto{\pgfqpoint{1.491796in}{1.648538in}}%
\pgfpathlineto{\pgfqpoint{1.542073in}{1.628683in}}%
\pgfpathlineto{\pgfqpoint{1.592349in}{1.613055in}}%
\pgfpathlineto{\pgfqpoint{1.642625in}{1.601260in}}%
\pgfpathlineto{\pgfqpoint{1.692901in}{1.593397in}}%
\pgfpathlineto{\pgfqpoint{1.743178in}{1.589859in}}%
\pgfpathlineto{\pgfqpoint{1.793454in}{1.590154in}}%
\pgfpathlineto{\pgfqpoint{1.843730in}{1.593299in}}%
\pgfpathlineto{\pgfqpoint{1.894006in}{1.598115in}}%
\pgfpathlineto{\pgfqpoint{1.944283in}{1.603619in}}%
\pgfpathlineto{\pgfqpoint{1.994559in}{1.609025in}}%
\pgfpathlineto{\pgfqpoint{2.044835in}{1.614235in}}%
\pgfpathlineto{\pgfqpoint{2.095111in}{1.618658in}}%
\pgfpathlineto{\pgfqpoint{2.145388in}{1.622196in}}%
\pgfpathlineto{\pgfqpoint{2.195664in}{1.624653in}}%
\pgfpathlineto{\pgfqpoint{2.245940in}{1.625833in}}%
\pgfpathlineto{\pgfqpoint{2.296217in}{1.625735in}}%
\pgfpathlineto{\pgfqpoint{2.346493in}{1.624064in}}%
\pgfpathlineto{\pgfqpoint{2.396769in}{1.621017in}}%
\pgfpathlineto{\pgfqpoint{2.447045in}{1.616299in}}%
\pgfpathlineto{\pgfqpoint{2.497322in}{1.610205in}}%
\pgfpathlineto{\pgfqpoint{2.547598in}{1.602538in}}%
\pgfpathlineto{\pgfqpoint{2.597874in}{1.593495in}}%
\pgfpathlineto{\pgfqpoint{2.648150in}{1.583175in}}%
\pgfpathlineto{\pgfqpoint{2.698427in}{1.571773in}}%
\pgfpathlineto{\pgfqpoint{2.748703in}{1.559389in}}%
\pgfpathlineto{\pgfqpoint{2.798979in}{1.546119in}}%
\pgfpathlineto{\pgfqpoint{2.849255in}{1.532260in}}%
\pgfpathlineto{\pgfqpoint{2.899532in}{1.517812in}}%
\pgfpathlineto{\pgfqpoint{2.949808in}{1.503166in}}%
\pgfpathlineto{\pgfqpoint{3.000084in}{1.488325in}}%
\pgfpathlineto{\pgfqpoint{3.050360in}{1.473581in}}%
\pgfpathlineto{\pgfqpoint{3.100637in}{1.458936in}}%
\pgfpathlineto{\pgfqpoint{3.150913in}{1.444684in}}%
\pgfpathlineto{\pgfqpoint{3.201189in}{1.430825in}}%
\pgfpathlineto{\pgfqpoint{3.251466in}{1.417457in}}%
\pgfpathlineto{\pgfqpoint{3.301742in}{1.404679in}}%
\pgfpathlineto{\pgfqpoint{3.352018in}{1.392688in}}%
\pgfpathlineto{\pgfqpoint{3.402294in}{1.381385in}}%
\pgfpathlineto{\pgfqpoint{3.452571in}{1.370867in}}%
\pgfpathlineto{\pgfqpoint{3.502847in}{1.361137in}}%
\pgfpathlineto{\pgfqpoint{3.553123in}{1.352192in}}%
\pgfpathlineto{\pgfqpoint{3.603399in}{1.343936in}}%
\pgfpathlineto{\pgfqpoint{3.653676in}{1.336466in}}%
\pgfpathlineto{\pgfqpoint{3.703952in}{1.329880in}}%
\pgfpathlineto{\pgfqpoint{3.754228in}{1.323885in}}%
\pgfpathlineto{\pgfqpoint{3.804504in}{1.318479in}}%
\pgfpathlineto{\pgfqpoint{3.854781in}{1.313761in}}%
\pgfpathlineto{\pgfqpoint{3.905057in}{1.309632in}}%
\pgfpathlineto{\pgfqpoint{3.955333in}{1.305996in}}%
\pgfpathlineto{\pgfqpoint{4.005609in}{1.302850in}}%
\pgfpathlineto{\pgfqpoint{4.055886in}{1.300098in}}%
\pgfpathlineto{\pgfqpoint{4.106162in}{1.297739in}}%
\pgfpathlineto{\pgfqpoint{4.156438in}{1.295774in}}%
\pgfpathlineto{\pgfqpoint{4.206715in}{1.294103in}}%
\pgfpathlineto{\pgfqpoint{4.256991in}{1.292628in}}%
\pgfpathlineto{\pgfqpoint{4.307267in}{1.291449in}}%
\pgfpathlineto{\pgfqpoint{4.357543in}{1.290466in}}%
\pgfpathlineto{\pgfqpoint{4.407820in}{1.289680in}}%
\pgfpathlineto{\pgfqpoint{4.458096in}{1.288893in}}%
\pgfpathlineto{\pgfqpoint{4.508372in}{1.288303in}}%
\pgfpathlineto{\pgfqpoint{4.558648in}{1.287910in}}%
\pgfpathlineto{\pgfqpoint{4.608925in}{1.287517in}}%
\pgfpathlineto{\pgfqpoint{4.659201in}{1.287222in}}%
\pgfpathlineto{\pgfqpoint{4.709477in}{1.286927in}}%
\pgfpathlineto{\pgfqpoint{4.759753in}{1.286829in}}%
\pgfpathlineto{\pgfqpoint{4.810030in}{1.286633in}}%
\pgfpathlineto{\pgfqpoint{4.860306in}{1.286534in}}%
\pgfpathlineto{\pgfqpoint{4.910582in}{1.286436in}}%
\pgfpathlineto{\pgfqpoint{4.960858in}{1.286338in}}%
\pgfpathlineto{\pgfqpoint{5.011135in}{1.286239in}}%
\pgfpathlineto{\pgfqpoint{5.061411in}{1.286239in}}%
\pgfpathlineto{\pgfqpoint{5.111687in}{1.286141in}}%
\pgfpathlineto{\pgfqpoint{5.161964in}{1.286141in}}%
\pgfpathlineto{\pgfqpoint{5.212240in}{1.286141in}}%
\pgfpathlineto{\pgfqpoint{5.262516in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.312792in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.363069in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.413345in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.463621in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.513897in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.564174in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.614450in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.664726in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.715002in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.765279in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.815555in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.865831in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.916107in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.966384in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.966384in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.916107in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.865831in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.815555in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.765279in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.715002in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.664726in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.614450in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.564174in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.513897in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.463621in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.413345in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.363069in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.312792in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.262516in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.212240in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.161964in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.111687in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.061411in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.011135in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.960858in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.910582in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.860306in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.810030in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.759753in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.709477in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.659201in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.608925in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.558648in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.508372in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.458096in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.407820in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.357543in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.307267in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.256991in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.206715in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.156438in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.106162in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.055886in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.005609in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.955333in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.905057in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.854781in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.804504in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.754228in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.703952in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.653676in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.603399in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.553123in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.502847in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.452571in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.402294in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.352018in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.301742in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.251466in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.201189in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.150913in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.100637in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.050360in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.000084in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.949808in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.899532in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.849255in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.798979in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.748703in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.698427in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.648150in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.597874in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.547598in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.497322in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.447045in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.396769in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.346493in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.296217in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.245940in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.195664in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.145388in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.095111in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.044835in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.994559in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.944283in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.894006in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.843730in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.793454in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.743178in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.692901in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.642625in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.592349in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.542073in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.491796in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.441520in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.391244in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.340968in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.290691in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.240415in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.190139in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.139862in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.089586in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.039310in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.989034in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.989034in}{1.286043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.963896in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.979476in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.979476in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.979476in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.979476in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.995057in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.995057in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.995057in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.995057in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.010637in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.010637in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.010637in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.010637in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.026218in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.026218in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.026218in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.026218in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.490278in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.770718in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.770718in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{0.770718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361038in, y=0.717956in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{1.286043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=1.233281in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{1.801368in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.801368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{1.801368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=1.748606in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989034in}{2.014080in}}%
\pgfpathlineto{\pgfqpoint{1.039310in}{1.970243in}}%
\pgfpathlineto{\pgfqpoint{1.089586in}{1.926700in}}%
\pgfpathlineto{\pgfqpoint{1.139862in}{1.883845in}}%
\pgfpathlineto{\pgfqpoint{1.190139in}{1.842367in}}%
\pgfpathlineto{\pgfqpoint{1.240415in}{1.802854in}}%
\pgfpathlineto{\pgfqpoint{1.290691in}{1.765700in}}%
\pgfpathlineto{\pgfqpoint{1.340968in}{1.731102in}}%
\pgfpathlineto{\pgfqpoint{1.391244in}{1.700042in}}%
\pgfpathlineto{\pgfqpoint{1.441520in}{1.672423in}}%
\pgfpathlineto{\pgfqpoint{1.491796in}{1.648538in}}%
\pgfpathlineto{\pgfqpoint{1.542073in}{1.628683in}}%
\pgfpathlineto{\pgfqpoint{1.592349in}{1.613055in}}%
\pgfpathlineto{\pgfqpoint{1.642625in}{1.601260in}}%
\pgfpathlineto{\pgfqpoint{1.692901in}{1.593397in}}%
\pgfpathlineto{\pgfqpoint{1.743178in}{1.589859in}}%
\pgfpathlineto{\pgfqpoint{1.793454in}{1.590154in}}%
\pgfpathlineto{\pgfqpoint{1.843730in}{1.593299in}}%
\pgfpathlineto{\pgfqpoint{1.894006in}{1.598115in}}%
\pgfpathlineto{\pgfqpoint{1.944283in}{1.603619in}}%
\pgfpathlineto{\pgfqpoint{1.994559in}{1.609025in}}%
\pgfpathlineto{\pgfqpoint{2.044835in}{1.614235in}}%
\pgfpathlineto{\pgfqpoint{2.095111in}{1.618658in}}%
\pgfpathlineto{\pgfqpoint{2.145388in}{1.622196in}}%
\pgfpathlineto{\pgfqpoint{2.195664in}{1.624653in}}%
\pgfpathlineto{\pgfqpoint{2.245940in}{1.625833in}}%
\pgfpathlineto{\pgfqpoint{2.296217in}{1.625735in}}%
\pgfpathlineto{\pgfqpoint{2.346493in}{1.624064in}}%
\pgfpathlineto{\pgfqpoint{2.396769in}{1.621017in}}%
\pgfpathlineto{\pgfqpoint{2.447045in}{1.616299in}}%
\pgfpathlineto{\pgfqpoint{2.497322in}{1.610205in}}%
\pgfpathlineto{\pgfqpoint{2.547598in}{1.602538in}}%
\pgfpathlineto{\pgfqpoint{2.597874in}{1.593495in}}%
\pgfpathlineto{\pgfqpoint{2.648150in}{1.583175in}}%
\pgfpathlineto{\pgfqpoint{2.698427in}{1.571773in}}%
\pgfpathlineto{\pgfqpoint{2.748703in}{1.559389in}}%
\pgfpathlineto{\pgfqpoint{2.798979in}{1.546119in}}%
\pgfpathlineto{\pgfqpoint{2.849255in}{1.532260in}}%
\pgfpathlineto{\pgfqpoint{2.899532in}{1.517812in}}%
\pgfpathlineto{\pgfqpoint{2.949808in}{1.503166in}}%
\pgfpathlineto{\pgfqpoint{3.000084in}{1.488325in}}%
\pgfpathlineto{\pgfqpoint{3.050360in}{1.473581in}}%
\pgfpathlineto{\pgfqpoint{3.100637in}{1.458936in}}%
\pgfpathlineto{\pgfqpoint{3.150913in}{1.444684in}}%
\pgfpathlineto{\pgfqpoint{3.201189in}{1.430825in}}%
\pgfpathlineto{\pgfqpoint{3.251466in}{1.417457in}}%
\pgfpathlineto{\pgfqpoint{3.301742in}{1.404679in}}%
\pgfpathlineto{\pgfqpoint{3.352018in}{1.392688in}}%
\pgfpathlineto{\pgfqpoint{3.402294in}{1.381385in}}%
\pgfpathlineto{\pgfqpoint{3.452571in}{1.370867in}}%
\pgfpathlineto{\pgfqpoint{3.502847in}{1.361137in}}%
\pgfpathlineto{\pgfqpoint{3.553123in}{1.352192in}}%
\pgfpathlineto{\pgfqpoint{3.603399in}{1.343936in}}%
\pgfpathlineto{\pgfqpoint{3.653676in}{1.336466in}}%
\pgfpathlineto{\pgfqpoint{3.703952in}{1.329880in}}%
\pgfpathlineto{\pgfqpoint{3.754228in}{1.323885in}}%
\pgfpathlineto{\pgfqpoint{3.804504in}{1.318479in}}%
\pgfpathlineto{\pgfqpoint{3.854781in}{1.313761in}}%
\pgfpathlineto{\pgfqpoint{3.905057in}{1.309632in}}%
\pgfpathlineto{\pgfqpoint{3.955333in}{1.305996in}}%
\pgfpathlineto{\pgfqpoint{4.005609in}{1.302850in}}%
\pgfpathlineto{\pgfqpoint{4.055886in}{1.300098in}}%
\pgfpathlineto{\pgfqpoint{4.106162in}{1.297739in}}%
\pgfpathlineto{\pgfqpoint{4.156438in}{1.295774in}}%
\pgfpathlineto{\pgfqpoint{4.206715in}{1.294103in}}%
\pgfpathlineto{\pgfqpoint{4.256991in}{1.292628in}}%
\pgfpathlineto{\pgfqpoint{4.307267in}{1.291449in}}%
\pgfpathlineto{\pgfqpoint{4.357543in}{1.290466in}}%
\pgfpathlineto{\pgfqpoint{4.407820in}{1.289680in}}%
\pgfpathlineto{\pgfqpoint{4.458096in}{1.288893in}}%
\pgfpathlineto{\pgfqpoint{4.508372in}{1.288303in}}%
\pgfpathlineto{\pgfqpoint{4.558648in}{1.287910in}}%
\pgfpathlineto{\pgfqpoint{4.608925in}{1.287517in}}%
\pgfpathlineto{\pgfqpoint{4.659201in}{1.287222in}}%
\pgfpathlineto{\pgfqpoint{4.709477in}{1.286927in}}%
\pgfpathlineto{\pgfqpoint{4.759753in}{1.286829in}}%
\pgfpathlineto{\pgfqpoint{4.810030in}{1.286633in}}%
\pgfpathlineto{\pgfqpoint{4.860306in}{1.286534in}}%
\pgfpathlineto{\pgfqpoint{4.910582in}{1.286436in}}%
\pgfpathlineto{\pgfqpoint{4.960858in}{1.286338in}}%
\pgfpathlineto{\pgfqpoint{5.011135in}{1.286239in}}%
\pgfpathlineto{\pgfqpoint{5.061411in}{1.286239in}}%
\pgfpathlineto{\pgfqpoint{5.111687in}{1.286141in}}%
\pgfpathlineto{\pgfqpoint{5.161964in}{1.286141in}}%
\pgfpathlineto{\pgfqpoint{5.212240in}{1.286141in}}%
\pgfpathlineto{\pgfqpoint{5.262516in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.312792in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.363069in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.413345in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.463621in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.513897in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.564174in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.614450in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.664726in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.715002in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.765279in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.815555in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.865831in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.916107in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.966384in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.989034in}{1.932787in}}%
\pgfpathlineto{\pgfqpoint{1.039310in}{1.909597in}}%
\pgfpathlineto{\pgfqpoint{1.089586in}{1.887238in}}%
\pgfpathlineto{\pgfqpoint{1.139862in}{1.865681in}}%
\pgfpathlineto{\pgfqpoint{1.190139in}{1.844898in}}%
\pgfpathlineto{\pgfqpoint{1.240415in}{1.824859in}}%
\pgfpathlineto{\pgfqpoint{1.290691in}{1.805539in}}%
\pgfpathlineto{\pgfqpoint{1.340968in}{1.786911in}}%
\pgfpathlineto{\pgfqpoint{1.391244in}{1.768952in}}%
\pgfpathlineto{\pgfqpoint{1.441520in}{1.751637in}}%
\pgfpathlineto{\pgfqpoint{1.491796in}{1.734942in}}%
\pgfpathlineto{\pgfqpoint{1.542073in}{1.718846in}}%
\pgfpathlineto{\pgfqpoint{1.592349in}{1.703327in}}%
\pgfpathlineto{\pgfqpoint{1.642625in}{1.688365in}}%
\pgfpathlineto{\pgfqpoint{1.692901in}{1.673939in}}%
\pgfpathlineto{\pgfqpoint{1.743178in}{1.660030in}}%
\pgfpathlineto{\pgfqpoint{1.793454in}{1.646620in}}%
\pgfpathlineto{\pgfqpoint{1.843730in}{1.633691in}}%
\pgfpathlineto{\pgfqpoint{1.894006in}{1.621226in}}%
\pgfpathlineto{\pgfqpoint{1.944283in}{1.609207in}}%
\pgfpathlineto{\pgfqpoint{1.994559in}{1.597620in}}%
\pgfpathlineto{\pgfqpoint{2.044835in}{1.586448in}}%
\pgfpathlineto{\pgfqpoint{2.095111in}{1.575676in}}%
\pgfpathlineto{\pgfqpoint{2.145388in}{1.565291in}}%
\pgfpathlineto{\pgfqpoint{2.195664in}{1.555278in}}%
\pgfpathlineto{\pgfqpoint{2.245940in}{1.545624in}}%
\pgfpathlineto{\pgfqpoint{2.296217in}{1.536316in}}%
\pgfpathlineto{\pgfqpoint{2.346493in}{1.527342in}}%
\pgfpathlineto{\pgfqpoint{2.396769in}{1.518690in}}%
\pgfpathlineto{\pgfqpoint{2.447045in}{1.510348in}}%
\pgfpathlineto{\pgfqpoint{2.497322in}{1.502305in}}%
\pgfpathlineto{\pgfqpoint{2.547598in}{1.494551in}}%
\pgfpathlineto{\pgfqpoint{2.597874in}{1.487075in}}%
\pgfpathlineto{\pgfqpoint{2.648150in}{1.479866in}}%
\pgfpathlineto{\pgfqpoint{2.698427in}{1.472916in}}%
\pgfpathlineto{\pgfqpoint{2.748703in}{1.466216in}}%
\pgfpathlineto{\pgfqpoint{2.798979in}{1.459755in}}%
\pgfpathlineto{\pgfqpoint{2.849255in}{1.453527in}}%
\pgfpathlineto{\pgfqpoint{2.899532in}{1.447521in}}%
\pgfpathlineto{\pgfqpoint{2.949808in}{1.441731in}}%
\pgfpathlineto{\pgfqpoint{3.000084in}{1.436149in}}%
\pgfpathlineto{\pgfqpoint{3.050360in}{1.430766in}}%
\pgfpathlineto{\pgfqpoint{3.100637in}{1.425577in}}%
\pgfpathlineto{\pgfqpoint{3.150913in}{1.420574in}}%
\pgfpathlineto{\pgfqpoint{3.201189in}{1.415750in}}%
\pgfpathlineto{\pgfqpoint{3.251466in}{1.411099in}}%
\pgfpathlineto{\pgfqpoint{3.301742in}{1.406615in}}%
\pgfpathlineto{\pgfqpoint{3.352018in}{1.402292in}}%
\pgfpathlineto{\pgfqpoint{3.402294in}{1.398124in}}%
\pgfpathlineto{\pgfqpoint{3.452571in}{1.394105in}}%
\pgfpathlineto{\pgfqpoint{3.502847in}{1.390230in}}%
\pgfpathlineto{\pgfqpoint{3.553123in}{1.386494in}}%
\pgfpathlineto{\pgfqpoint{3.603399in}{1.382892in}}%
\pgfpathlineto{\pgfqpoint{3.653676in}{1.379420in}}%
\pgfpathlineto{\pgfqpoint{3.703952in}{1.376071in}}%
\pgfpathlineto{\pgfqpoint{3.754228in}{1.372843in}}%
\pgfpathlineto{\pgfqpoint{3.804504in}{1.369731in}}%
\pgfpathlineto{\pgfqpoint{3.854781in}{1.366730in}}%
\pgfpathlineto{\pgfqpoint{3.905057in}{1.363837in}}%
\pgfpathlineto{\pgfqpoint{3.955333in}{1.361048in}}%
\pgfpathlineto{\pgfqpoint{4.005609in}{1.358358in}}%
\pgfpathlineto{\pgfqpoint{4.055886in}{1.355765in}}%
\pgfpathlineto{\pgfqpoint{4.106162in}{1.353265in}}%
\pgfpathlineto{\pgfqpoint{4.156438in}{1.350855in}}%
\pgfpathlineto{\pgfqpoint{4.206715in}{1.348531in}}%
\pgfpathlineto{\pgfqpoint{4.256991in}{1.346290in}}%
\pgfpathlineto{\pgfqpoint{4.307267in}{1.344130in}}%
\pgfpathlineto{\pgfqpoint{4.357543in}{1.342047in}}%
\pgfpathlineto{\pgfqpoint{4.407820in}{1.340039in}}%
\pgfpathlineto{\pgfqpoint{4.458096in}{1.338103in}}%
\pgfpathlineto{\pgfqpoint{4.508372in}{1.336236in}}%
\pgfpathlineto{\pgfqpoint{4.558648in}{1.334436in}}%
\pgfpathlineto{\pgfqpoint{4.608925in}{1.332701in}}%
\pgfpathlineto{\pgfqpoint{4.659201in}{1.331028in}}%
\pgfpathlineto{\pgfqpoint{4.709477in}{1.329415in}}%
\pgfpathlineto{\pgfqpoint{4.759753in}{1.327860in}}%
\pgfpathlineto{\pgfqpoint{4.810030in}{1.326361in}}%
\pgfpathlineto{\pgfqpoint{4.860306in}{1.324915in}}%
\pgfpathlineto{\pgfqpoint{4.910582in}{1.323521in}}%
\pgfpathlineto{\pgfqpoint{4.960858in}{1.322177in}}%
\pgfpathlineto{\pgfqpoint{5.011135in}{1.320882in}}%
\pgfpathlineto{\pgfqpoint{5.061411in}{1.319632in}}%
\pgfpathlineto{\pgfqpoint{5.111687in}{1.318428in}}%
\pgfpathlineto{\pgfqpoint{5.161964in}{1.317267in}}%
\pgfpathlineto{\pgfqpoint{5.212240in}{1.316147in}}%
\pgfpathlineto{\pgfqpoint{5.262516in}{1.315068in}}%
\pgfpathlineto{\pgfqpoint{5.312792in}{1.314027in}}%
\pgfpathlineto{\pgfqpoint{5.363069in}{1.313024in}}%
\pgfpathlineto{\pgfqpoint{5.413345in}{1.312056in}}%
\pgfpathlineto{\pgfqpoint{5.463621in}{1.311123in}}%
\pgfpathlineto{\pgfqpoint{5.513897in}{1.310224in}}%
\pgfpathlineto{\pgfqpoint{5.564174in}{1.309357in}}%
\pgfpathlineto{\pgfqpoint{5.614450in}{1.308521in}}%
\pgfpathlineto{\pgfqpoint{5.664726in}{1.307715in}}%
\pgfpathlineto{\pgfqpoint{5.715002in}{1.306938in}}%
\pgfpathlineto{\pgfqpoint{5.765279in}{1.306189in}}%
\pgfpathlineto{\pgfqpoint{5.815555in}{1.305466in}}%
\pgfpathlineto{\pgfqpoint{5.865831in}{1.304770in}}%
\pgfpathlineto{\pgfqpoint{5.916107in}{1.304098in}}%
\pgfpathlineto{\pgfqpoint{5.966384in}{1.303451in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.302827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{1.506486in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{1.506486in}}{\pgfqpoint{5.947216in}{1.534264in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{1.953260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{1.981038in}}{\pgfqpoint{5.919438in}{1.981038in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{1.981038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{1.981038in}}{\pgfqpoint{3.742688in}{1.953260in}}%
\pgfpathlineto{\pgfqpoint{3.742688in}{1.534264in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{1.506486in}}{\pgfqpoint{3.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{1.506486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{1.868570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=1.819959in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 440\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{1.645375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=1.596764in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 271\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.118330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
