%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{3.096823in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{3.096654in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{3.096317in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{3.095813in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{3.095147in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{3.094319in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{3.093334in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{3.092196in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{3.090909in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{3.089479in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{3.087909in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{3.086206in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{3.084373in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{3.082414in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{3.080336in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{3.078141in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{3.075833in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{3.073419in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{3.070898in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{3.068275in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{3.065552in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{3.062731in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{3.059809in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{3.056787in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{3.053665in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{3.050433in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{3.047094in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{3.043642in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{3.040071in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{3.036386in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{3.032578in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{3.028648in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{3.024607in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{3.020449in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{3.016176in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{3.011794in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{3.007305in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{3.002712in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{2.998021in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{2.993251in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{2.988413in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{2.983512in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{2.978568in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{2.973610in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{2.968669in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{2.963776in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{2.958935in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{2.954166in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{2.949524in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{2.945038in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{2.940717in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{2.936569in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{2.932570in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{2.928663in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{2.924801in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{2.920957in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{2.917105in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{2.913225in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{2.909306in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{2.905336in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{2.901312in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{2.897261in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{2.893202in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{2.889115in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{2.884963in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{2.880740in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{2.876464in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{2.872141in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{2.867777in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{2.863401in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{2.859065in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{2.854804in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{2.850617in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{2.846521in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{2.842561in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{2.838783in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{2.835213in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{2.831848in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{2.828677in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{2.825706in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{2.822966in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{2.820491in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{2.818272in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{2.816245in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{2.814323in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{2.812426in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{2.810506in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{2.808562in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{2.806631in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{2.804761in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{2.802994in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{2.801363in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{2.799887in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{2.798573in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{2.797424in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{2.796442in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{2.795639in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{2.795014in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{2.794553in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{2.794241in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.794082in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{2.946873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.041977in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{2.041977in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.041977in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293392in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{3.293392in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293392in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.544806in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{4.544806in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.544806in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.796221in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{5.796221in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.796221in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.477381in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.477381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.477381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=2.424620in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.946873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=2.894111in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.416364in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.416364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{3.416364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=3.363603in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{3.096823in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{3.096654in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{3.096317in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{3.095813in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{3.095147in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{3.094319in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{3.093334in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{3.092196in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{3.090909in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{3.089479in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{3.087909in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{3.086206in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{3.084373in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{3.082414in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{3.080336in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{3.078141in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{3.075833in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{3.073419in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{3.070898in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{3.068275in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{3.065552in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{3.062731in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{3.059809in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{3.056787in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{3.053665in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{3.050433in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{3.047094in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{3.043642in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{3.040071in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{3.036386in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{3.032578in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{3.028648in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{3.024607in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{3.020449in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{3.016176in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{3.011794in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{3.007305in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{3.002712in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{2.998021in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{2.993251in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{2.988413in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{2.983512in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{2.978568in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{2.973610in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{2.968669in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{2.963776in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{2.958935in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{2.954166in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{2.949524in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{2.945038in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{2.940717in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{2.936569in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{2.932570in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{2.928663in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{2.924801in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{2.920957in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{2.917105in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{2.913225in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{2.909306in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{2.905336in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{2.901312in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{2.897261in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{2.893202in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{2.889115in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{2.884963in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{2.880740in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{2.876464in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{2.872141in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{2.867777in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{2.863401in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{2.859065in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{2.854804in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{2.850617in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{2.846521in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{2.842561in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{2.838783in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{2.835213in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{2.831848in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{2.828677in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{2.825706in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{2.822966in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{2.820491in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{2.818272in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{2.816245in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{2.814323in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{2.812426in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{2.810506in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{2.808562in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{2.806631in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{2.804761in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{2.802994in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{2.801363in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{2.799887in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{2.798573in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{2.797424in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{2.796442in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{2.795639in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{2.795014in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{2.794553in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{2.794241in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.794082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{3.162675in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{3.151530in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{3.140961in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{3.130937in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{3.121431in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{3.112416in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{3.103867in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{3.095759in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{3.088069in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{3.080777in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{3.073862in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{3.067303in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{3.061084in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{3.055185in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{3.049592in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{3.044287in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{3.039256in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{3.034485in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{3.029960in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{3.025669in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{3.021599in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{3.017740in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{3.014080in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{3.010609in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{3.007318in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{3.004196in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{3.001236in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{2.998428in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{2.995765in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{2.993240in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{2.990846in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{2.988575in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{2.986421in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{2.984379in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{2.982442in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{2.980605in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{2.978863in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{2.977210in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{2.975644in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{2.974158in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{2.972749in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{2.971412in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{2.970145in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{2.968943in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{2.967803in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{2.966722in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{2.965697in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{2.964725in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{2.963803in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{2.962929in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{2.962099in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{2.961313in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{2.960567in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{2.959860in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{2.959189in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{2.958553in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{2.957950in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{2.957378in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{2.956835in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{2.956321in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{2.955833in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{2.955370in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{2.954931in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{2.954515in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{2.954120in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{2.953746in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{2.953391in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{2.953055in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{2.952735in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{2.952433in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{2.952145in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{2.951873in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{2.951615in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{2.951370in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{2.951138in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{2.950917in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{2.950709in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{2.950510in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{2.950323in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{2.950144in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{2.949975in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{2.949815in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{2.949663in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{2.949519in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{2.949382in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{2.949253in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{2.949130in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{2.949013in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{2.948903in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{2.948798in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{2.948699in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{2.948604in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{2.948515in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{2.948430in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{2.948350in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{2.948273in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{2.948201in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{2.948132in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{2.948067in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{2.948006in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.947947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.770466in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.167316in}}{\pgfqpoint{6.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.641868in}}{\pgfqpoint{6.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{4.770466in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.742688in}{3.641868in}}{\pgfqpoint{4.742688in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{4.742688in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.742688in}{3.167316in}}{\pgfqpoint{4.770466in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{4.770466in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.798244in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.937133in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.076021in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.187133in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 7876\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.798244in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.937133in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.076021in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.187133in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 187\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{1.995869in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{1.992770in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{1.989662in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{1.986585in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{1.983577in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{1.980675in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{1.977922in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{1.975340in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{1.972971in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{1.970838in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{1.968952in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{1.967351in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{1.966040in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{1.965004in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{1.964257in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{1.963821in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{1.963689in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{1.963804in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{1.964093in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{1.964489in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{1.964946in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{1.965425in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{1.965894in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{1.966323in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{1.966686in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{1.966957in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{1.967112in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{1.967132in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{1.966996in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{1.966689in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{1.966195in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{1.965509in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{1.964623in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{1.963532in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{1.962230in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{1.960712in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{1.958981in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{1.957041in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{1.954901in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{1.952571in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{1.950067in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{1.947402in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{1.944593in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{1.941653in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{1.938599in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{1.935445in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{1.932206in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{1.928895in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{1.925524in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{1.922106in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{1.918651in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{1.915172in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{1.911676in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{1.908172in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{1.904670in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{1.901178in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{1.897701in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{1.894247in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{1.890821in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{1.887429in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{1.884075in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{1.880763in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{1.877499in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{1.874284in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{1.871121in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{1.868014in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{1.864966in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{1.861980in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{1.859057in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{1.856199in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{1.853410in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{1.850691in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{1.848044in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{1.845471in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{1.842972in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{1.840553in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{1.838211in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{1.835950in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{1.833772in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{1.831677in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{1.829667in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{1.827745in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{1.825910in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{1.824163in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{1.822507in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{1.820942in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{1.819469in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{1.818089in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{1.816805in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{1.815616in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{1.814523in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{1.813526in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{1.812628in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{1.811827in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{1.811125in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{1.810523in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{1.810020in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{1.809618in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{1.809316in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{1.809115in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.809014in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{1.286043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.790562in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.041977in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.041977in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.041977in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.041977in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293392in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.293392in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293392in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.293392in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.544806in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.544806in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.544806in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.544806in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.796221in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.796221in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.796221in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.796221in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.903611in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.816551in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.816551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.816551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=0.763790in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.286043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.233281in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.755534in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.755534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.755534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.702773in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{1.995869in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{1.992770in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{1.989662in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{1.986585in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{1.983577in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{1.980675in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{1.977922in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{1.975340in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{1.972971in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{1.970838in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{1.968952in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{1.967351in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{1.966040in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{1.965004in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{1.964257in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{1.963821in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{1.963689in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{1.963804in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{1.964093in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{1.964489in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{1.964946in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{1.965425in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{1.965894in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{1.966323in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{1.966686in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{1.966957in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{1.967112in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{1.967132in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{1.966996in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{1.966689in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{1.966195in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{1.965509in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{1.964623in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{1.963532in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{1.962230in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{1.960712in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{1.958981in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{1.957041in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{1.954901in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{1.952571in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{1.950067in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{1.947402in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{1.944593in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{1.941653in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{1.938599in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{1.935445in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{1.932206in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{1.928895in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{1.925524in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{1.922106in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{1.918651in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{1.915172in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{1.911676in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{1.908172in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{1.904670in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{1.901178in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{1.897701in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{1.894247in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{1.890821in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{1.887429in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{1.884075in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{1.880763in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{1.877499in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{1.874284in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{1.871121in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{1.868014in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{1.864966in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{1.861980in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{1.859057in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{1.856199in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{1.853410in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{1.850691in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{1.848044in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{1.845471in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{1.842972in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{1.840553in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{1.838211in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{1.835950in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{1.833772in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{1.831677in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{1.829667in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{1.827745in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{1.825910in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{1.824163in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{1.822507in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{1.820942in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{1.819469in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{1.818089in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{1.816805in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{1.815616in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{1.814523in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{1.813526in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{1.812628in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{1.811827in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{1.811125in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{1.810523in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{1.810020in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{1.809618in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{1.809316in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{1.809115in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.809014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{2.014080in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{2.011653in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{2.009234in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{2.006823in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{2.004420in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{2.002025in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{1.999638in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{1.997259in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{1.994888in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{1.992525in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{1.990170in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{1.987822in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{1.985483in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{1.983151in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{1.980827in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{1.978510in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{1.976202in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{1.973901in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{1.971608in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{1.969322in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{1.967044in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{1.964774in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{1.962511in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{1.960256in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{1.958008in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{1.955768in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{1.953535in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{1.951310in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{1.949092in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{1.946882in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{1.944678in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{1.942483in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{1.940294in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{1.938113in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{1.935939in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{1.933772in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{1.931613in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{1.929461in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{1.927316in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{1.925178in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{1.923047in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{1.920923in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{1.918807in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{1.916697in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{1.914595in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{1.912499in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{1.910411in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{1.908329in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{1.906255in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{1.904187in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{1.902126in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{1.900072in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{1.898025in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{1.895985in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{1.893951in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{1.891925in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{1.889905in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{1.887892in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{1.885885in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{1.883885in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{1.881892in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{1.879906in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{1.877926in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{1.875953in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{1.873986in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{1.872026in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{1.870072in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{1.868125in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{1.866185in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{1.864251in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{1.862323in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{1.860402in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{1.858487in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{1.856579in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{1.854676in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{1.852781in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{1.850891in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{1.849008in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{1.847131in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{1.845261in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{1.843396in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{1.841538in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{1.839686in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{1.837841in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{1.836001in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{1.834168in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{1.832340in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{1.830519in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{1.828704in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{1.826895in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{1.825091in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{1.823294in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{1.821503in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{1.819718in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{1.817939in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{1.816166in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{1.814398in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{1.812637in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{1.810881in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{1.809132in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.807388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.701021in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{1.506486in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{1.506486in}}{\pgfqpoint{6.947216in}{1.534264in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{1.953260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{1.981038in}}{\pgfqpoint{6.919438in}{1.981038in}}%
\pgfpathlineto{\pgfqpoint{4.701021in}{1.981038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.673243in}{1.981038in}}{\pgfqpoint{4.673243in}{1.953260in}}%
\pgfpathlineto{\pgfqpoint{4.673243in}{1.534264in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.673243in}{1.506486in}}{\pgfqpoint{4.701021in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{4.701021in}{1.506486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.728799in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{4.867688in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{1.868570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.117688in,y=1.819959in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 9005\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.728799in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{4.867688in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{1.645375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.117688in,y=1.596764in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 2965\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.128330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
