%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{3.203943in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{3.318272in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{3.404561in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{3.475697in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{3.532582in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{3.575779in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{3.606046in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{3.624441in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{3.632341in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{3.631316in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{3.622964in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{3.608830in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{3.590297in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{3.568560in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{3.544598in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{3.519194in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{3.492969in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{3.466407in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{3.439887in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{3.413692in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{3.388045in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{3.363102in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{3.338988in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{3.315777in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{3.293525in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{3.272263in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{3.252006in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{3.232749in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{3.214485in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{3.197192in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{3.180849in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{3.165425in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{3.150889in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{3.137211in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{3.124357in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{3.112290in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{3.100978in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{3.090387in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{3.080483in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{3.071233in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{3.062605in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{3.054565in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{3.047081in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{3.040120in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{3.033649in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{3.027640in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{3.022061in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{3.016881in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{3.012069in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{3.007602in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{3.003449in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{2.999583in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{2.995984in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{2.992628in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{2.989490in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{2.986556in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{2.983804in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{2.981220in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{2.978787in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{2.976493in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{2.974329in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{2.972279in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{2.970339in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{2.968495in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{2.966745in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{2.965076in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{2.963490in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{2.961978in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{2.960534in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{2.959156in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{2.957841in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{2.956582in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{2.955381in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{2.954232in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{2.953135in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{2.952086in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{2.951085in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{2.950128in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{2.949215in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{2.948347in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{2.947521in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{2.946735in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{2.945988in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{2.945284in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{2.944617in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{2.943992in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{2.943405in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{2.942857in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{2.942349in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{2.941879in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{2.941451in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{2.941060in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{2.940709in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{2.940400in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{2.940129in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{2.939895in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{2.939703in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{2.939551in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{2.939436in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{2.939359in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.939321in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{2.946873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.041977in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{2.041977in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.041977in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293392in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{3.293392in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293392in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.544806in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{4.544806in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.544806in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.796221in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{5.796221in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.796221in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.456126in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.456126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.456126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=2.403364in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.946873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=2.894111in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.437620in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.437620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{3.437620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=3.384858in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{3.203943in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{3.318272in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{3.404561in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{3.475697in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{3.532582in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{3.575779in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{3.606046in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{3.624441in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{3.632341in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{3.631316in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{3.622964in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{3.608830in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{3.590297in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{3.568560in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{3.544598in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{3.519194in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{3.492969in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{3.466407in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{3.439887in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{3.413692in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{3.388045in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{3.363102in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{3.338988in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{3.315777in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{3.293525in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{3.272263in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{3.252006in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{3.232749in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{3.214485in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{3.197192in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{3.180849in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{3.165425in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{3.150889in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{3.137211in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{3.124357in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{3.112290in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{3.100978in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{3.090387in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{3.080483in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{3.071233in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{3.062605in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{3.054565in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{3.047081in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{3.040120in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{3.033649in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{3.027640in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{3.022061in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{3.016881in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{3.012069in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{3.007602in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{3.003449in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{2.999583in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{2.995984in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{2.992628in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{2.989490in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{2.986556in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{2.983804in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{2.981220in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{2.978787in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{2.976493in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{2.974329in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{2.972279in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{2.970339in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{2.968495in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{2.966745in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{2.965076in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{2.963490in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{2.961978in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{2.960534in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{2.959156in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{2.957841in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{2.956582in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{2.955381in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{2.954232in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{2.953135in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{2.952086in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{2.951085in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{2.950128in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{2.949215in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{2.948347in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{2.947521in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{2.946735in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{2.945988in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{2.945284in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{2.944617in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{2.943992in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{2.943405in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{2.942857in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{2.942349in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{2.941879in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{2.941451in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{2.941060in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{2.940709in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{2.940400in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{2.940129in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{2.939895in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{2.939703in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{2.939551in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{2.939436in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{2.939359in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.939321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{3.674551in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{3.648132in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{3.622673in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{3.598138in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{3.574494in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{3.551708in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{3.529749in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{3.508588in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{3.488195in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{3.468542in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{3.449603in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{3.431351in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{3.413762in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{3.396811in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{3.380476in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{3.364734in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{3.349564in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{3.334944in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{3.320855in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{3.307277in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{3.294193in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{3.281583in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{3.269432in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{3.257721in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{3.246436in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{3.235560in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{3.225079in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{3.214979in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{3.205245in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{3.195865in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{3.186825in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{3.178114in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{3.169719in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{3.161628in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{3.153831in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{3.146318in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{3.139077in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{3.132099in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{3.125374in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{3.118894in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{3.112648in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{3.106630in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{3.100830in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{3.095240in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{3.089854in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{3.084663in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{3.079660in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{3.074840in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{3.070194in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{3.065717in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{3.061402in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{3.057244in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{3.053237in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{3.049375in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{3.045654in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{3.042068in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{3.038612in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{3.035281in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{3.032071in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{3.028978in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{3.025997in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{3.023125in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{3.020356in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{3.017689in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{3.015118in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{3.012640in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{3.010252in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{3.007951in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{3.005734in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{3.003597in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{3.001537in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{2.999553in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{2.997640in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{2.995797in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{2.994021in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{2.992309in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{2.990660in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{2.989070in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{2.987538in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{2.986062in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{2.984639in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{2.983268in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{2.981946in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{2.980673in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{2.979446in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{2.978263in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{2.977124in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{2.976025in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{2.974967in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{2.973947in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{2.972964in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{2.972017in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{2.971104in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{2.970224in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{2.969377in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{2.968560in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{2.967772in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{2.967013in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{2.966282in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{2.965578in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.964898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.770466in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.167316in}}{\pgfqpoint{6.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.641868in}}{\pgfqpoint{6.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{4.770466in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.742688in}{3.641868in}}{\pgfqpoint{4.742688in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{4.742688in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.742688in}{3.167316in}}{\pgfqpoint{4.770466in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{4.770466in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.798244in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.937132in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.076021in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.187132in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 1419\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.798244in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.937132in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.076021in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.187132in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 268\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{1.703861in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{1.741440in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{1.740404in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{1.724557in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{1.699345in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{1.667642in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{1.631401in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{1.592114in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{1.550971in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{1.508948in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{1.466864in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{1.425389in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{1.385091in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{1.346440in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{1.309825in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{1.275559in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{1.243896in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{1.215026in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{1.189089in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{1.166168in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{1.146308in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{1.129502in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{1.115707in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{1.104847in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{1.096806in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{1.091445in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{1.088595in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{1.088071in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{1.089669in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{1.093170in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{1.098353in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{1.104990in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{1.112852in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{1.121714in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{1.131362in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{1.141588in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{1.152198in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{1.163014in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{1.173872in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{1.184627in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{1.195152in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{1.205341in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{1.215101in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{1.224363in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{1.233071in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{1.241186in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{1.248686in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{1.255559in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{1.261807in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{1.267437in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{1.272473in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{1.276935in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{1.280860in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{1.284281in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{1.287236in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{1.289761in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{1.291900in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{1.293690in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{1.295167in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{1.296369in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{1.297331in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{1.298085in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{1.298658in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{1.299079in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{1.299372in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{1.299554in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{1.299648in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{1.299671in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{1.299634in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{1.299550in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{1.299430in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{1.299283in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{1.299117in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{1.298937in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{1.298747in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{1.298550in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{1.298354in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{1.298157in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{1.297961in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{1.297771in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{1.297586in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{1.297408in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{1.297235in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{1.297072in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{1.296917in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{1.296767in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{1.296629in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{1.296498in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{1.296374in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{1.296262in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{1.296157in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{1.296063in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{1.295979in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{1.295901in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{1.295834in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{1.295775in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{1.295728in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{1.295689in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{1.295660in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{1.295639in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.295630in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{1.286043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.790562in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.041977in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.041977in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.041977in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.041977in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293392in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.293392in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293392in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.293392in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.544806in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.544806in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.544806in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.544806in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.796221in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.796221in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.796221in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.796221in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.903611in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.795296in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.795296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.795296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=0.742534in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.286043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.233281in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.776790in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.776790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.776790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.724028in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{1.703861in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{1.741440in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{1.740404in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{1.724557in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{1.699345in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{1.667642in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{1.631401in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{1.592114in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{1.550971in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{1.508948in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{1.466864in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{1.425389in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{1.385091in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{1.346440in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{1.309825in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{1.275559in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{1.243896in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{1.215026in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{1.189089in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{1.166168in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{1.146308in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{1.129502in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{1.115707in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{1.104847in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{1.096806in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{1.091445in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{1.088595in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{1.088071in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{1.089669in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{1.093170in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{1.098353in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{1.104990in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{1.112852in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{1.121714in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{1.131362in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{1.141588in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{1.152198in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{1.163014in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{1.173872in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{1.184627in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{1.195152in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{1.205341in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{1.215101in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{1.224363in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{1.233071in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{1.241186in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{1.248686in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{1.255559in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{1.261807in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{1.267437in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{1.272473in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{1.276935in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{1.280860in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{1.284281in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{1.287236in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{1.289761in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{1.291900in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{1.293690in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{1.295167in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{1.296369in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{1.297331in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{1.298085in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{1.298658in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{1.299079in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{1.299372in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{1.299554in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{1.299648in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{1.299671in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{1.299634in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{1.299550in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{1.299430in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{1.299283in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{1.299117in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{1.298937in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{1.298747in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{1.298550in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{1.298354in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{1.298157in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{1.297961in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{1.297771in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{1.297586in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{1.297408in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{1.297235in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{1.297072in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{1.296917in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{1.296767in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{1.296629in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{1.296498in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{1.296374in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{1.296262in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{1.296157in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{1.296063in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{1.295979in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{1.295901in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{1.295834in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{1.295775in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{1.295728in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{1.295689in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{1.295660in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{1.295639in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.295630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{1.887511in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{1.796640in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{1.719498in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{1.654011in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{1.598418in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{1.551224in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{1.511160in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{1.477149in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{1.448277in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{1.423766in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{1.402959in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{1.385295in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{1.370300in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{1.357570in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{1.346764in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{1.337590in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{1.329802in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{1.323191in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{1.317579in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{1.312814in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{1.308769in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{1.305336in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{1.302421in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{1.299947in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{1.297846in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{1.296063in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{1.294549in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{1.293264in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{1.292173in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{1.291247in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{1.290460in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{1.289793in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{1.289226in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{1.288745in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{1.288337in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{1.287991in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{1.287696in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{1.287446in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{1.287234in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{1.287054in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{1.286902in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{1.286772in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{1.286662in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{1.286568in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{1.286489in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{1.286421in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{1.286364in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{1.286316in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{1.286274in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{1.286239in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{1.286210in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{1.286184in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{1.286163in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{1.286145in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{1.286129in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{1.286116in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{1.286105in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{1.286096in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{1.286088in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{1.286081in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{1.286075in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{1.286070in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{1.286066in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{1.286063in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{1.286060in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{1.286057in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{1.286055in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{1.286053in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{1.286052in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{1.286050in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{1.286049in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{1.286048in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{1.286047in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{1.286047in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{1.286046in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{1.286046in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{1.286045in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{1.286045in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{1.286044in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{1.286044in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{1.286044in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{1.286044in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{1.286044in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{1.286044in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.839910in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{1.506486in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{1.506486in}}{\pgfqpoint{6.947216in}{1.534264in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{1.953260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{1.981038in}}{\pgfqpoint{6.919438in}{1.981038in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{1.981038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{1.981038in}}{\pgfqpoint{4.812133in}{1.953260in}}%
\pgfpathlineto{\pgfqpoint{4.812133in}{1.534264in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{1.506486in}}{\pgfqpoint{4.839910in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{1.506486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{1.868570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=1.819959in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 2459\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{1.645375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=1.596764in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 60\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.128330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
