%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{2.182433in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904457in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.904457in}{3.143210in}}%
\pgfpathlineto{\pgfqpoint{0.955579in}{3.213135in}}%
\pgfpathlineto{\pgfqpoint{1.006701in}{3.225760in}}%
\pgfpathlineto{\pgfqpoint{1.057823in}{3.221010in}}%
\pgfpathlineto{\pgfqpoint{1.108945in}{3.207935in}}%
\pgfpathlineto{\pgfqpoint{1.160067in}{3.191094in}}%
\pgfpathlineto{\pgfqpoint{1.211189in}{3.172907in}}%
\pgfpathlineto{\pgfqpoint{1.262311in}{3.154795in}}%
\pgfpathlineto{\pgfqpoint{1.313433in}{3.137574in}}%
\pgfpathlineto{\pgfqpoint{1.364555in}{3.121671in}}%
\pgfpathlineto{\pgfqpoint{1.415677in}{3.107258in}}%
\pgfpathlineto{\pgfqpoint{1.466799in}{3.094344in}}%
\pgfpathlineto{\pgfqpoint{1.517921in}{3.082845in}}%
\pgfpathlineto{\pgfqpoint{1.569043in}{3.072624in}}%
\pgfpathlineto{\pgfqpoint{1.620165in}{3.063532in}}%
\pgfpathlineto{\pgfqpoint{1.671287in}{3.055418in}}%
\pgfpathlineto{\pgfqpoint{1.722409in}{3.048144in}}%
\pgfpathlineto{\pgfqpoint{1.773531in}{3.041588in}}%
\pgfpathlineto{\pgfqpoint{1.824653in}{3.035644in}}%
\pgfpathlineto{\pgfqpoint{1.875775in}{3.030221in}}%
\pgfpathlineto{\pgfqpoint{1.926897in}{3.025241in}}%
\pgfpathlineto{\pgfqpoint{1.978019in}{3.020637in}}%
\pgfpathlineto{\pgfqpoint{2.029141in}{3.016355in}}%
\pgfpathlineto{\pgfqpoint{2.080263in}{3.012347in}}%
\pgfpathlineto{\pgfqpoint{2.131385in}{3.008576in}}%
\pgfpathlineto{\pgfqpoint{2.182507in}{3.005009in}}%
\pgfpathlineto{\pgfqpoint{2.233629in}{3.001620in}}%
\pgfpathlineto{\pgfqpoint{2.284751in}{2.998392in}}%
\pgfpathlineto{\pgfqpoint{2.335874in}{2.995310in}}%
\pgfpathlineto{\pgfqpoint{2.386996in}{2.992363in}}%
\pgfpathlineto{\pgfqpoint{2.438118in}{2.989547in}}%
\pgfpathlineto{\pgfqpoint{2.489240in}{2.986859in}}%
\pgfpathlineto{\pgfqpoint{2.540362in}{2.984297in}}%
\pgfpathlineto{\pgfqpoint{2.591484in}{2.981861in}}%
\pgfpathlineto{\pgfqpoint{2.642606in}{2.979550in}}%
\pgfpathlineto{\pgfqpoint{2.693728in}{2.977365in}}%
\pgfpathlineto{\pgfqpoint{2.744850in}{2.975304in}}%
\pgfpathlineto{\pgfqpoint{2.795972in}{2.973367in}}%
\pgfpathlineto{\pgfqpoint{2.847094in}{2.971550in}}%
\pgfpathlineto{\pgfqpoint{2.898216in}{2.969848in}}%
\pgfpathlineto{\pgfqpoint{2.949338in}{2.968258in}}%
\pgfpathlineto{\pgfqpoint{3.000460in}{2.966773in}}%
\pgfpathlineto{\pgfqpoint{3.051582in}{2.965388in}}%
\pgfpathlineto{\pgfqpoint{3.102704in}{2.964096in}}%
\pgfpathlineto{\pgfqpoint{3.153826in}{2.962893in}}%
\pgfpathlineto{\pgfqpoint{3.204948in}{2.961770in}}%
\pgfpathlineto{\pgfqpoint{3.256070in}{2.960723in}}%
\pgfpathlineto{\pgfqpoint{3.307192in}{2.959746in}}%
\pgfpathlineto{\pgfqpoint{3.358314in}{2.958835in}}%
\pgfpathlineto{\pgfqpoint{3.409436in}{2.957985in}}%
\pgfpathlineto{\pgfqpoint{3.460558in}{2.957192in}}%
\pgfpathlineto{\pgfqpoint{3.511680in}{2.956453in}}%
\pgfpathlineto{\pgfqpoint{3.562802in}{2.955767in}}%
\pgfpathlineto{\pgfqpoint{3.613924in}{2.955129in}}%
\pgfpathlineto{\pgfqpoint{3.665046in}{2.954539in}}%
\pgfpathlineto{\pgfqpoint{3.716168in}{2.953993in}}%
\pgfpathlineto{\pgfqpoint{3.767290in}{2.953491in}}%
\pgfpathlineto{\pgfqpoint{3.818413in}{2.953031in}}%
\pgfpathlineto{\pgfqpoint{3.869535in}{2.952609in}}%
\pgfpathlineto{\pgfqpoint{3.920657in}{2.952223in}}%
\pgfpathlineto{\pgfqpoint{3.971779in}{2.951872in}}%
\pgfpathlineto{\pgfqpoint{4.022901in}{2.951552in}}%
\pgfpathlineto{\pgfqpoint{4.074023in}{2.951262in}}%
\pgfpathlineto{\pgfqpoint{4.125145in}{2.950994in}}%
\pgfpathlineto{\pgfqpoint{4.176267in}{2.950747in}}%
\pgfpathlineto{\pgfqpoint{4.227389in}{2.950517in}}%
\pgfpathlineto{\pgfqpoint{4.278511in}{2.950298in}}%
\pgfpathlineto{\pgfqpoint{4.329633in}{2.950087in}}%
\pgfpathlineto{\pgfqpoint{4.380755in}{2.949881in}}%
\pgfpathlineto{\pgfqpoint{4.431877in}{2.949674in}}%
\pgfpathlineto{\pgfqpoint{4.482999in}{2.949463in}}%
\pgfpathlineto{\pgfqpoint{4.534121in}{2.949244in}}%
\pgfpathlineto{\pgfqpoint{4.585243in}{2.949016in}}%
\pgfpathlineto{\pgfqpoint{4.636365in}{2.948773in}}%
\pgfpathlineto{\pgfqpoint{4.687487in}{2.948514in}}%
\pgfpathlineto{\pgfqpoint{4.738609in}{2.948239in}}%
\pgfpathlineto{\pgfqpoint{4.789731in}{2.947945in}}%
\pgfpathlineto{\pgfqpoint{4.840853in}{2.947633in}}%
\pgfpathlineto{\pgfqpoint{4.891975in}{2.947304in}}%
\pgfpathlineto{\pgfqpoint{4.943097in}{2.946957in}}%
\pgfpathlineto{\pgfqpoint{4.994219in}{2.946595in}}%
\pgfpathlineto{\pgfqpoint{5.045341in}{2.946219in}}%
\pgfpathlineto{\pgfqpoint{5.096463in}{2.945832in}}%
\pgfpathlineto{\pgfqpoint{5.147585in}{2.945437in}}%
\pgfpathlineto{\pgfqpoint{5.198707in}{2.945035in}}%
\pgfpathlineto{\pgfqpoint{5.249829in}{2.944634in}}%
\pgfpathlineto{\pgfqpoint{5.300952in}{2.944234in}}%
\pgfpathlineto{\pgfqpoint{5.352074in}{2.943840in}}%
\pgfpathlineto{\pgfqpoint{5.403196in}{2.943456in}}%
\pgfpathlineto{\pgfqpoint{5.454318in}{2.943086in}}%
\pgfpathlineto{\pgfqpoint{5.505440in}{2.942734in}}%
\pgfpathlineto{\pgfqpoint{5.556562in}{2.942403in}}%
\pgfpathlineto{\pgfqpoint{5.607684in}{2.942097in}}%
\pgfpathlineto{\pgfqpoint{5.658806in}{2.941818in}}%
\pgfpathlineto{\pgfqpoint{5.709928in}{2.941569in}}%
\pgfpathlineto{\pgfqpoint{5.761050in}{2.941352in}}%
\pgfpathlineto{\pgfqpoint{5.812172in}{2.941170in}}%
\pgfpathlineto{\pgfqpoint{5.863294in}{2.941024in}}%
\pgfpathlineto{\pgfqpoint{5.914416in}{2.940913in}}%
\pgfpathlineto{\pgfqpoint{5.965538in}{2.940840in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.940804in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.965538in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.914416in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.863294in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.812172in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.761050in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.709928in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.658806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.607684in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.556562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.505440in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.454318in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.403196in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.352074in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.300952in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.249829in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.198707in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.147585in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.096463in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.045341in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.994219in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.943097in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.891975in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.840853in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.789731in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.738609in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.687487in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.636365in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.585243in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.534121in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.482999in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.431877in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.380755in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.329633in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.278511in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.227389in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.176267in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.125145in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.074023in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.022901in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.971779in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.920657in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.869535in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.818413in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.767290in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.716168in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.665046in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.613924in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.562802in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.511680in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.460558in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.409436in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.358314in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.307192in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.256070in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.204948in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.153826in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.102704in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.051582in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.000460in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.949338in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.898216in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.847094in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.795972in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.744850in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.693728in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.642606in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.591484in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.540362in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.489240in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.438118in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.386996in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.335874in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.284751in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.233629in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.182507in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.131385in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.080263in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.029141in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.978019in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.926897in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.875775in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.824653in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.773531in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.722409in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.671287in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.620165in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.569043in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.517921in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.466799in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.415677in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.364555in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.313433in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.262311in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.211189in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.160067in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.108945in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.057823in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.006701in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.955579in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.904457in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.904457in}{2.946873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.911561in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{1.911561in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.911561in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.944226in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{2.944226in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.944226in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.976891in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{3.976891in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.976891in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.009556in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{5.009556in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.009556in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.316805in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.316805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{2.316805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364403in, y=2.264043in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.631839in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.631839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{2.631839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364403in, y=2.579077in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{2.946873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472428in, y=2.894111in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{3.261907in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.261907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{3.261907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472428in, y=3.209145in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{3.576941in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.576941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{3.576941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472428in, y=3.524179in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904457in}{3.143210in}}%
\pgfpathlineto{\pgfqpoint{0.955579in}{3.213135in}}%
\pgfpathlineto{\pgfqpoint{1.006701in}{3.225760in}}%
\pgfpathlineto{\pgfqpoint{1.057823in}{3.221010in}}%
\pgfpathlineto{\pgfqpoint{1.108945in}{3.207935in}}%
\pgfpathlineto{\pgfqpoint{1.160067in}{3.191094in}}%
\pgfpathlineto{\pgfqpoint{1.211189in}{3.172907in}}%
\pgfpathlineto{\pgfqpoint{1.262311in}{3.154795in}}%
\pgfpathlineto{\pgfqpoint{1.313433in}{3.137574in}}%
\pgfpathlineto{\pgfqpoint{1.364555in}{3.121671in}}%
\pgfpathlineto{\pgfqpoint{1.415677in}{3.107258in}}%
\pgfpathlineto{\pgfqpoint{1.466799in}{3.094344in}}%
\pgfpathlineto{\pgfqpoint{1.517921in}{3.082845in}}%
\pgfpathlineto{\pgfqpoint{1.569043in}{3.072624in}}%
\pgfpathlineto{\pgfqpoint{1.620165in}{3.063532in}}%
\pgfpathlineto{\pgfqpoint{1.671287in}{3.055418in}}%
\pgfpathlineto{\pgfqpoint{1.722409in}{3.048144in}}%
\pgfpathlineto{\pgfqpoint{1.773531in}{3.041588in}}%
\pgfpathlineto{\pgfqpoint{1.824653in}{3.035644in}}%
\pgfpathlineto{\pgfqpoint{1.875775in}{3.030221in}}%
\pgfpathlineto{\pgfqpoint{1.926897in}{3.025241in}}%
\pgfpathlineto{\pgfqpoint{1.978019in}{3.020637in}}%
\pgfpathlineto{\pgfqpoint{2.029141in}{3.016355in}}%
\pgfpathlineto{\pgfqpoint{2.080263in}{3.012347in}}%
\pgfpathlineto{\pgfqpoint{2.131385in}{3.008576in}}%
\pgfpathlineto{\pgfqpoint{2.182507in}{3.005009in}}%
\pgfpathlineto{\pgfqpoint{2.233629in}{3.001620in}}%
\pgfpathlineto{\pgfqpoint{2.284751in}{2.998392in}}%
\pgfpathlineto{\pgfqpoint{2.335874in}{2.995310in}}%
\pgfpathlineto{\pgfqpoint{2.386996in}{2.992363in}}%
\pgfpathlineto{\pgfqpoint{2.438118in}{2.989547in}}%
\pgfpathlineto{\pgfqpoint{2.489240in}{2.986859in}}%
\pgfpathlineto{\pgfqpoint{2.540362in}{2.984297in}}%
\pgfpathlineto{\pgfqpoint{2.591484in}{2.981861in}}%
\pgfpathlineto{\pgfqpoint{2.642606in}{2.979550in}}%
\pgfpathlineto{\pgfqpoint{2.693728in}{2.977365in}}%
\pgfpathlineto{\pgfqpoint{2.744850in}{2.975304in}}%
\pgfpathlineto{\pgfqpoint{2.795972in}{2.973367in}}%
\pgfpathlineto{\pgfqpoint{2.847094in}{2.971550in}}%
\pgfpathlineto{\pgfqpoint{2.898216in}{2.969848in}}%
\pgfpathlineto{\pgfqpoint{2.949338in}{2.968258in}}%
\pgfpathlineto{\pgfqpoint{3.000460in}{2.966773in}}%
\pgfpathlineto{\pgfqpoint{3.051582in}{2.965388in}}%
\pgfpathlineto{\pgfqpoint{3.102704in}{2.964096in}}%
\pgfpathlineto{\pgfqpoint{3.153826in}{2.962893in}}%
\pgfpathlineto{\pgfqpoint{3.204948in}{2.961770in}}%
\pgfpathlineto{\pgfqpoint{3.256070in}{2.960723in}}%
\pgfpathlineto{\pgfqpoint{3.307192in}{2.959746in}}%
\pgfpathlineto{\pgfqpoint{3.358314in}{2.958835in}}%
\pgfpathlineto{\pgfqpoint{3.409436in}{2.957985in}}%
\pgfpathlineto{\pgfqpoint{3.460558in}{2.957192in}}%
\pgfpathlineto{\pgfqpoint{3.511680in}{2.956453in}}%
\pgfpathlineto{\pgfqpoint{3.562802in}{2.955767in}}%
\pgfpathlineto{\pgfqpoint{3.613924in}{2.955129in}}%
\pgfpathlineto{\pgfqpoint{3.665046in}{2.954539in}}%
\pgfpathlineto{\pgfqpoint{3.716168in}{2.953993in}}%
\pgfpathlineto{\pgfqpoint{3.767290in}{2.953491in}}%
\pgfpathlineto{\pgfqpoint{3.818413in}{2.953031in}}%
\pgfpathlineto{\pgfqpoint{3.869535in}{2.952609in}}%
\pgfpathlineto{\pgfqpoint{3.920657in}{2.952223in}}%
\pgfpathlineto{\pgfqpoint{3.971779in}{2.951872in}}%
\pgfpathlineto{\pgfqpoint{4.022901in}{2.951552in}}%
\pgfpathlineto{\pgfqpoint{4.074023in}{2.951262in}}%
\pgfpathlineto{\pgfqpoint{4.125145in}{2.950994in}}%
\pgfpathlineto{\pgfqpoint{4.176267in}{2.950747in}}%
\pgfpathlineto{\pgfqpoint{4.227389in}{2.950517in}}%
\pgfpathlineto{\pgfqpoint{4.278511in}{2.950298in}}%
\pgfpathlineto{\pgfqpoint{4.329633in}{2.950087in}}%
\pgfpathlineto{\pgfqpoint{4.380755in}{2.949881in}}%
\pgfpathlineto{\pgfqpoint{4.431877in}{2.949674in}}%
\pgfpathlineto{\pgfqpoint{4.482999in}{2.949463in}}%
\pgfpathlineto{\pgfqpoint{4.534121in}{2.949244in}}%
\pgfpathlineto{\pgfqpoint{4.585243in}{2.949016in}}%
\pgfpathlineto{\pgfqpoint{4.636365in}{2.948773in}}%
\pgfpathlineto{\pgfqpoint{4.687487in}{2.948514in}}%
\pgfpathlineto{\pgfqpoint{4.738609in}{2.948239in}}%
\pgfpathlineto{\pgfqpoint{4.789731in}{2.947945in}}%
\pgfpathlineto{\pgfqpoint{4.840853in}{2.947633in}}%
\pgfpathlineto{\pgfqpoint{4.891975in}{2.947304in}}%
\pgfpathlineto{\pgfqpoint{4.943097in}{2.946957in}}%
\pgfpathlineto{\pgfqpoint{4.994219in}{2.946595in}}%
\pgfpathlineto{\pgfqpoint{5.045341in}{2.946219in}}%
\pgfpathlineto{\pgfqpoint{5.096463in}{2.945832in}}%
\pgfpathlineto{\pgfqpoint{5.147585in}{2.945437in}}%
\pgfpathlineto{\pgfqpoint{5.198707in}{2.945035in}}%
\pgfpathlineto{\pgfqpoint{5.249829in}{2.944634in}}%
\pgfpathlineto{\pgfqpoint{5.300952in}{2.944234in}}%
\pgfpathlineto{\pgfqpoint{5.352074in}{2.943840in}}%
\pgfpathlineto{\pgfqpoint{5.403196in}{2.943456in}}%
\pgfpathlineto{\pgfqpoint{5.454318in}{2.943086in}}%
\pgfpathlineto{\pgfqpoint{5.505440in}{2.942734in}}%
\pgfpathlineto{\pgfqpoint{5.556562in}{2.942403in}}%
\pgfpathlineto{\pgfqpoint{5.607684in}{2.942097in}}%
\pgfpathlineto{\pgfqpoint{5.658806in}{2.941818in}}%
\pgfpathlineto{\pgfqpoint{5.709928in}{2.941569in}}%
\pgfpathlineto{\pgfqpoint{5.761050in}{2.941352in}}%
\pgfpathlineto{\pgfqpoint{5.812172in}{2.941170in}}%
\pgfpathlineto{\pgfqpoint{5.863294in}{2.941024in}}%
\pgfpathlineto{\pgfqpoint{5.914416in}{2.940913in}}%
\pgfpathlineto{\pgfqpoint{5.965538in}{2.940840in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.940804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.904457in}{3.240820in}}%
\pgfpathlineto{\pgfqpoint{0.955579in}{3.222873in}}%
\pgfpathlineto{\pgfqpoint{1.006701in}{3.206022in}}%
\pgfpathlineto{\pgfqpoint{1.057823in}{3.190199in}}%
\pgfpathlineto{\pgfqpoint{1.108945in}{3.175342in}}%
\pgfpathlineto{\pgfqpoint{1.160067in}{3.161393in}}%
\pgfpathlineto{\pgfqpoint{1.211189in}{3.148295in}}%
\pgfpathlineto{\pgfqpoint{1.262311in}{3.135997in}}%
\pgfpathlineto{\pgfqpoint{1.313433in}{3.124450in}}%
\pgfpathlineto{\pgfqpoint{1.364555in}{3.113608in}}%
\pgfpathlineto{\pgfqpoint{1.415677in}{3.103428in}}%
\pgfpathlineto{\pgfqpoint{1.466799in}{3.093869in}}%
\pgfpathlineto{\pgfqpoint{1.517921in}{3.084894in}}%
\pgfpathlineto{\pgfqpoint{1.569043in}{3.076467in}}%
\pgfpathlineto{\pgfqpoint{1.620165in}{3.068555in}}%
\pgfpathlineto{\pgfqpoint{1.671287in}{3.061125in}}%
\pgfpathlineto{\pgfqpoint{1.722409in}{3.054149in}}%
\pgfpathlineto{\pgfqpoint{1.773531in}{3.047599in}}%
\pgfpathlineto{\pgfqpoint{1.824653in}{3.041449in}}%
\pgfpathlineto{\pgfqpoint{1.875775in}{3.035675in}}%
\pgfpathlineto{\pgfqpoint{1.926897in}{3.030253in}}%
\pgfpathlineto{\pgfqpoint{1.978019in}{3.025162in}}%
\pgfpathlineto{\pgfqpoint{2.029141in}{3.020382in}}%
\pgfpathlineto{\pgfqpoint{2.080263in}{3.015894in}}%
\pgfpathlineto{\pgfqpoint{2.131385in}{3.011680in}}%
\pgfpathlineto{\pgfqpoint{2.182507in}{3.007723in}}%
\pgfpathlineto{\pgfqpoint{2.233629in}{3.004008in}}%
\pgfpathlineto{\pgfqpoint{2.284751in}{3.000519in}}%
\pgfpathlineto{\pgfqpoint{2.335874in}{2.997244in}}%
\pgfpathlineto{\pgfqpoint{2.386996in}{2.994168in}}%
\pgfpathlineto{\pgfqpoint{2.438118in}{2.991281in}}%
\pgfpathlineto{\pgfqpoint{2.489240in}{2.988569in}}%
\pgfpathlineto{\pgfqpoint{2.540362in}{2.986024in}}%
\pgfpathlineto{\pgfqpoint{2.591484in}{2.983633in}}%
\pgfpathlineto{\pgfqpoint{2.642606in}{2.981389in}}%
\pgfpathlineto{\pgfqpoint{2.693728in}{2.979281in}}%
\pgfpathlineto{\pgfqpoint{2.744850in}{2.977303in}}%
\pgfpathlineto{\pgfqpoint{2.795972in}{2.975445in}}%
\pgfpathlineto{\pgfqpoint{2.847094in}{2.973700in}}%
\pgfpathlineto{\pgfqpoint{2.898216in}{2.972062in}}%
\pgfpathlineto{\pgfqpoint{2.949338in}{2.970524in}}%
\pgfpathlineto{\pgfqpoint{3.000460in}{2.969080in}}%
\pgfpathlineto{\pgfqpoint{3.051582in}{2.967724in}}%
\pgfpathlineto{\pgfqpoint{3.102704in}{2.966451in}}%
\pgfpathlineto{\pgfqpoint{3.153826in}{2.965256in}}%
\pgfpathlineto{\pgfqpoint{3.204948in}{2.964133in}}%
\pgfpathlineto{\pgfqpoint{3.256070in}{2.963080in}}%
\pgfpathlineto{\pgfqpoint{3.307192in}{2.962090in}}%
\pgfpathlineto{\pgfqpoint{3.358314in}{2.961161in}}%
\pgfpathlineto{\pgfqpoint{3.409436in}{2.960289in}}%
\pgfpathlineto{\pgfqpoint{3.460558in}{2.959469in}}%
\pgfpathlineto{\pgfqpoint{3.511680in}{2.958700in}}%
\pgfpathlineto{\pgfqpoint{3.562802in}{2.957978in}}%
\pgfpathlineto{\pgfqpoint{3.613924in}{2.957300in}}%
\pgfpathlineto{\pgfqpoint{3.665046in}{2.956663in}}%
\pgfpathlineto{\pgfqpoint{3.716168in}{2.956066in}}%
\pgfpathlineto{\pgfqpoint{3.767290in}{2.955504in}}%
\pgfpathlineto{\pgfqpoint{3.818413in}{2.954977in}}%
\pgfpathlineto{\pgfqpoint{3.869535in}{2.954483in}}%
\pgfpathlineto{\pgfqpoint{3.920657in}{2.954018in}}%
\pgfpathlineto{\pgfqpoint{3.971779in}{2.953582in}}%
\pgfpathlineto{\pgfqpoint{4.022901in}{2.953172in}}%
\pgfpathlineto{\pgfqpoint{4.074023in}{2.952787in}}%
\pgfpathlineto{\pgfqpoint{4.125145in}{2.952426in}}%
\pgfpathlineto{\pgfqpoint{4.176267in}{2.952087in}}%
\pgfpathlineto{\pgfqpoint{4.227389in}{2.951769in}}%
\pgfpathlineto{\pgfqpoint{4.278511in}{2.951470in}}%
\pgfpathlineto{\pgfqpoint{4.329633in}{2.951189in}}%
\pgfpathlineto{\pgfqpoint{4.380755in}{2.950926in}}%
\pgfpathlineto{\pgfqpoint{4.431877in}{2.950678in}}%
\pgfpathlineto{\pgfqpoint{4.482999in}{2.950446in}}%
\pgfpathlineto{\pgfqpoint{4.534121in}{2.950228in}}%
\pgfpathlineto{\pgfqpoint{4.585243in}{2.950023in}}%
\pgfpathlineto{\pgfqpoint{4.636365in}{2.949831in}}%
\pgfpathlineto{\pgfqpoint{4.687487in}{2.949650in}}%
\pgfpathlineto{\pgfqpoint{4.738609in}{2.949480in}}%
\pgfpathlineto{\pgfqpoint{4.789731in}{2.949321in}}%
\pgfpathlineto{\pgfqpoint{4.840853in}{2.949172in}}%
\pgfpathlineto{\pgfqpoint{4.891975in}{2.949031in}}%
\pgfpathlineto{\pgfqpoint{4.943097in}{2.948900in}}%
\pgfpathlineto{\pgfqpoint{4.994219in}{2.948776in}}%
\pgfpathlineto{\pgfqpoint{5.045341in}{2.948660in}}%
\pgfpathlineto{\pgfqpoint{5.096463in}{2.948551in}}%
\pgfpathlineto{\pgfqpoint{5.147585in}{2.948448in}}%
\pgfpathlineto{\pgfqpoint{5.198707in}{2.948352in}}%
\pgfpathlineto{\pgfqpoint{5.249829in}{2.948262in}}%
\pgfpathlineto{\pgfqpoint{5.300952in}{2.948177in}}%
\pgfpathlineto{\pgfqpoint{5.352074in}{2.948097in}}%
\pgfpathlineto{\pgfqpoint{5.403196in}{2.948022in}}%
\pgfpathlineto{\pgfqpoint{5.454318in}{2.947952in}}%
\pgfpathlineto{\pgfqpoint{5.505440in}{2.947886in}}%
\pgfpathlineto{\pgfqpoint{5.556562in}{2.947824in}}%
\pgfpathlineto{\pgfqpoint{5.607684in}{2.947766in}}%
\pgfpathlineto{\pgfqpoint{5.658806in}{2.947712in}}%
\pgfpathlineto{\pgfqpoint{5.709928in}{2.947661in}}%
\pgfpathlineto{\pgfqpoint{5.761050in}{2.947612in}}%
\pgfpathlineto{\pgfqpoint{5.812172in}{2.947567in}}%
\pgfpathlineto{\pgfqpoint{5.863294in}{2.947525in}}%
\pgfpathlineto{\pgfqpoint{5.914416in}{2.947485in}}%
\pgfpathlineto{\pgfqpoint{5.965538in}{2.947448in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.947413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{2.182433in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.770466in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.167316in}}{\pgfqpoint{5.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.641868in}}{\pgfqpoint{5.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{3.641868in}}{\pgfqpoint{3.742688in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{3.742688in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{3.167316in}}{\pgfqpoint{3.770466in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 2199\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 157\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904457in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.904457in}{1.896897in}}%
\pgfpathlineto{\pgfqpoint{0.955579in}{1.919908in}}%
\pgfpathlineto{\pgfqpoint{1.006701in}{1.933192in}}%
\pgfpathlineto{\pgfqpoint{1.057823in}{1.934094in}}%
\pgfpathlineto{\pgfqpoint{1.108945in}{1.926025in}}%
\pgfpathlineto{\pgfqpoint{1.160067in}{1.912059in}}%
\pgfpathlineto{\pgfqpoint{1.211189in}{1.894395in}}%
\pgfpathlineto{\pgfqpoint{1.262311in}{1.874547in}}%
\pgfpathlineto{\pgfqpoint{1.313433in}{1.853470in}}%
\pgfpathlineto{\pgfqpoint{1.364555in}{1.831835in}}%
\pgfpathlineto{\pgfqpoint{1.415677in}{1.810099in}}%
\pgfpathlineto{\pgfqpoint{1.466799in}{1.788602in}}%
\pgfpathlineto{\pgfqpoint{1.517921in}{1.767583in}}%
\pgfpathlineto{\pgfqpoint{1.569043in}{1.747201in}}%
\pgfpathlineto{\pgfqpoint{1.620165in}{1.727546in}}%
\pgfpathlineto{\pgfqpoint{1.671287in}{1.708656in}}%
\pgfpathlineto{\pgfqpoint{1.722409in}{1.690533in}}%
\pgfpathlineto{\pgfqpoint{1.773531in}{1.673160in}}%
\pgfpathlineto{\pgfqpoint{1.824653in}{1.656503in}}%
\pgfpathlineto{\pgfqpoint{1.875775in}{1.640533in}}%
\pgfpathlineto{\pgfqpoint{1.926897in}{1.625219in}}%
\pgfpathlineto{\pgfqpoint{1.978019in}{1.610530in}}%
\pgfpathlineto{\pgfqpoint{2.029141in}{1.596443in}}%
\pgfpathlineto{\pgfqpoint{2.080263in}{1.582933in}}%
\pgfpathlineto{\pgfqpoint{2.131385in}{1.569979in}}%
\pgfpathlineto{\pgfqpoint{2.182507in}{1.557564in}}%
\pgfpathlineto{\pgfqpoint{2.233629in}{1.545667in}}%
\pgfpathlineto{\pgfqpoint{2.284751in}{1.534271in}}%
\pgfpathlineto{\pgfqpoint{2.335874in}{1.523360in}}%
\pgfpathlineto{\pgfqpoint{2.386996in}{1.512917in}}%
\pgfpathlineto{\pgfqpoint{2.438118in}{1.502926in}}%
\pgfpathlineto{\pgfqpoint{2.489240in}{1.493373in}}%
\pgfpathlineto{\pgfqpoint{2.540362in}{1.484245in}}%
\pgfpathlineto{\pgfqpoint{2.591484in}{1.475528in}}%
\pgfpathlineto{\pgfqpoint{2.642606in}{1.467209in}}%
\pgfpathlineto{\pgfqpoint{2.693728in}{1.459278in}}%
\pgfpathlineto{\pgfqpoint{2.744850in}{1.451720in}}%
\pgfpathlineto{\pgfqpoint{2.795972in}{1.444524in}}%
\pgfpathlineto{\pgfqpoint{2.847094in}{1.437677in}}%
\pgfpathlineto{\pgfqpoint{2.898216in}{1.431167in}}%
\pgfpathlineto{\pgfqpoint{2.949338in}{1.424981in}}%
\pgfpathlineto{\pgfqpoint{3.000460in}{1.419105in}}%
\pgfpathlineto{\pgfqpoint{3.051582in}{1.413527in}}%
\pgfpathlineto{\pgfqpoint{3.102704in}{1.408229in}}%
\pgfpathlineto{\pgfqpoint{3.153826in}{1.403201in}}%
\pgfpathlineto{\pgfqpoint{3.204948in}{1.398428in}}%
\pgfpathlineto{\pgfqpoint{3.256070in}{1.393895in}}%
\pgfpathlineto{\pgfqpoint{3.307192in}{1.389589in}}%
\pgfpathlineto{\pgfqpoint{3.358314in}{1.385497in}}%
\pgfpathlineto{\pgfqpoint{3.409436in}{1.381606in}}%
\pgfpathlineto{\pgfqpoint{3.460558in}{1.377903in}}%
\pgfpathlineto{\pgfqpoint{3.511680in}{1.374378in}}%
\pgfpathlineto{\pgfqpoint{3.562802in}{1.371019in}}%
\pgfpathlineto{\pgfqpoint{3.613924in}{1.367818in}}%
\pgfpathlineto{\pgfqpoint{3.665046in}{1.364762in}}%
\pgfpathlineto{\pgfqpoint{3.716168in}{1.361845in}}%
\pgfpathlineto{\pgfqpoint{3.767290in}{1.359059in}}%
\pgfpathlineto{\pgfqpoint{3.818413in}{1.356396in}}%
\pgfpathlineto{\pgfqpoint{3.869535in}{1.353848in}}%
\pgfpathlineto{\pgfqpoint{3.920657in}{1.351412in}}%
\pgfpathlineto{\pgfqpoint{3.971779in}{1.349081in}}%
\pgfpathlineto{\pgfqpoint{4.022901in}{1.346848in}}%
\pgfpathlineto{\pgfqpoint{4.074023in}{1.344710in}}%
\pgfpathlineto{\pgfqpoint{4.125145in}{1.342661in}}%
\pgfpathlineto{\pgfqpoint{4.176267in}{1.340699in}}%
\pgfpathlineto{\pgfqpoint{4.227389in}{1.338819in}}%
\pgfpathlineto{\pgfqpoint{4.278511in}{1.337017in}}%
\pgfpathlineto{\pgfqpoint{4.329633in}{1.335291in}}%
\pgfpathlineto{\pgfqpoint{4.380755in}{1.333636in}}%
\pgfpathlineto{\pgfqpoint{4.431877in}{1.332051in}}%
\pgfpathlineto{\pgfqpoint{4.482999in}{1.330533in}}%
\pgfpathlineto{\pgfqpoint{4.534121in}{1.329080in}}%
\pgfpathlineto{\pgfqpoint{4.585243in}{1.327689in}}%
\pgfpathlineto{\pgfqpoint{4.636365in}{1.326357in}}%
\pgfpathlineto{\pgfqpoint{4.687487in}{1.325084in}}%
\pgfpathlineto{\pgfqpoint{4.738609in}{1.323869in}}%
\pgfpathlineto{\pgfqpoint{4.789731in}{1.322708in}}%
\pgfpathlineto{\pgfqpoint{4.840853in}{1.321603in}}%
\pgfpathlineto{\pgfqpoint{4.891975in}{1.320549in}}%
\pgfpathlineto{\pgfqpoint{4.943097in}{1.319548in}}%
\pgfpathlineto{\pgfqpoint{4.994219in}{1.318597in}}%
\pgfpathlineto{\pgfqpoint{5.045341in}{1.317697in}}%
\pgfpathlineto{\pgfqpoint{5.096463in}{1.316846in}}%
\pgfpathlineto{\pgfqpoint{5.147585in}{1.316045in}}%
\pgfpathlineto{\pgfqpoint{5.198707in}{1.315291in}}%
\pgfpathlineto{\pgfqpoint{5.249829in}{1.314586in}}%
\pgfpathlineto{\pgfqpoint{5.300952in}{1.313927in}}%
\pgfpathlineto{\pgfqpoint{5.352074in}{1.313317in}}%
\pgfpathlineto{\pgfqpoint{5.403196in}{1.312752in}}%
\pgfpathlineto{\pgfqpoint{5.454318in}{1.312233in}}%
\pgfpathlineto{\pgfqpoint{5.505440in}{1.311759in}}%
\pgfpathlineto{\pgfqpoint{5.556562in}{1.311331in}}%
\pgfpathlineto{\pgfqpoint{5.607684in}{1.310948in}}%
\pgfpathlineto{\pgfqpoint{5.658806in}{1.310609in}}%
\pgfpathlineto{\pgfqpoint{5.709928in}{1.310314in}}%
\pgfpathlineto{\pgfqpoint{5.761050in}{1.310062in}}%
\pgfpathlineto{\pgfqpoint{5.812172in}{1.309854in}}%
\pgfpathlineto{\pgfqpoint{5.863294in}{1.309689in}}%
\pgfpathlineto{\pgfqpoint{5.914416in}{1.309565in}}%
\pgfpathlineto{\pgfqpoint{5.965538in}{1.309482in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.309441in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.965538in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.914416in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.863294in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.812172in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.761050in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.709928in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.658806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.607684in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.556562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.505440in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.454318in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.403196in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.352074in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.300952in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.249829in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.198707in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.147585in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.096463in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.045341in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.994219in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.943097in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.891975in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.840853in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.789731in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.738609in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.687487in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.636365in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.585243in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.534121in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.482999in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.431877in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.380755in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.329633in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.278511in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.227389in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.176267in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.125145in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.074023in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.022901in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.971779in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.920657in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.869535in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.818413in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.767290in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.716168in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.665046in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.613924in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.562802in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.511680in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.460558in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.409436in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.358314in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.307192in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.256070in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.204948in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.153826in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.102704in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.051582in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.000460in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.949338in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.898216in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.847094in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.795972in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.744850in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.693728in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.642606in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.591484in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.540362in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.489240in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.438118in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.386996in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.335874in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.284751in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.233629in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.182507in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.131385in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.080263in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.029141in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.978019in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.926897in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.875775in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.824653in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.773531in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.722409in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.671287in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.620165in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.569043in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.517921in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.466799in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.415677in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.364555in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.313433in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.262311in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.211189in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.160067in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.108945in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.057823in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.006701in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.955579in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.904457in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.904457in}{1.286043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.878896in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.911561in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.911561in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.911561in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911561in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.944226in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.944226in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.944226in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.944226in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.976891in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.976891in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.976891in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.976891in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.009556in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.009556in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.009556in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.009556in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.447778in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{0.655975in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.655975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{0.655975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364403in, y=0.603213in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{0.971009in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.971009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{0.971009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364403in, y=0.918247in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{1.286043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472428in, y=1.233281in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{1.601077in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.601077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{1.601077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472428in, y=1.548315in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{1.916111in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.916111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{1.916111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472428in, y=1.863349in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904457in}{1.896897in}}%
\pgfpathlineto{\pgfqpoint{0.955579in}{1.919908in}}%
\pgfpathlineto{\pgfqpoint{1.006701in}{1.933192in}}%
\pgfpathlineto{\pgfqpoint{1.057823in}{1.934094in}}%
\pgfpathlineto{\pgfqpoint{1.108945in}{1.926025in}}%
\pgfpathlineto{\pgfqpoint{1.160067in}{1.912059in}}%
\pgfpathlineto{\pgfqpoint{1.211189in}{1.894395in}}%
\pgfpathlineto{\pgfqpoint{1.262311in}{1.874547in}}%
\pgfpathlineto{\pgfqpoint{1.313433in}{1.853470in}}%
\pgfpathlineto{\pgfqpoint{1.364555in}{1.831835in}}%
\pgfpathlineto{\pgfqpoint{1.415677in}{1.810099in}}%
\pgfpathlineto{\pgfqpoint{1.466799in}{1.788602in}}%
\pgfpathlineto{\pgfqpoint{1.517921in}{1.767583in}}%
\pgfpathlineto{\pgfqpoint{1.569043in}{1.747201in}}%
\pgfpathlineto{\pgfqpoint{1.620165in}{1.727546in}}%
\pgfpathlineto{\pgfqpoint{1.671287in}{1.708656in}}%
\pgfpathlineto{\pgfqpoint{1.722409in}{1.690533in}}%
\pgfpathlineto{\pgfqpoint{1.773531in}{1.673160in}}%
\pgfpathlineto{\pgfqpoint{1.824653in}{1.656503in}}%
\pgfpathlineto{\pgfqpoint{1.875775in}{1.640533in}}%
\pgfpathlineto{\pgfqpoint{1.926897in}{1.625219in}}%
\pgfpathlineto{\pgfqpoint{1.978019in}{1.610530in}}%
\pgfpathlineto{\pgfqpoint{2.029141in}{1.596443in}}%
\pgfpathlineto{\pgfqpoint{2.080263in}{1.582933in}}%
\pgfpathlineto{\pgfqpoint{2.131385in}{1.569979in}}%
\pgfpathlineto{\pgfqpoint{2.182507in}{1.557564in}}%
\pgfpathlineto{\pgfqpoint{2.233629in}{1.545667in}}%
\pgfpathlineto{\pgfqpoint{2.284751in}{1.534271in}}%
\pgfpathlineto{\pgfqpoint{2.335874in}{1.523360in}}%
\pgfpathlineto{\pgfqpoint{2.386996in}{1.512917in}}%
\pgfpathlineto{\pgfqpoint{2.438118in}{1.502926in}}%
\pgfpathlineto{\pgfqpoint{2.489240in}{1.493373in}}%
\pgfpathlineto{\pgfqpoint{2.540362in}{1.484245in}}%
\pgfpathlineto{\pgfqpoint{2.591484in}{1.475528in}}%
\pgfpathlineto{\pgfqpoint{2.642606in}{1.467209in}}%
\pgfpathlineto{\pgfqpoint{2.693728in}{1.459278in}}%
\pgfpathlineto{\pgfqpoint{2.744850in}{1.451720in}}%
\pgfpathlineto{\pgfqpoint{2.795972in}{1.444524in}}%
\pgfpathlineto{\pgfqpoint{2.847094in}{1.437677in}}%
\pgfpathlineto{\pgfqpoint{2.898216in}{1.431167in}}%
\pgfpathlineto{\pgfqpoint{2.949338in}{1.424981in}}%
\pgfpathlineto{\pgfqpoint{3.000460in}{1.419105in}}%
\pgfpathlineto{\pgfqpoint{3.051582in}{1.413527in}}%
\pgfpathlineto{\pgfqpoint{3.102704in}{1.408229in}}%
\pgfpathlineto{\pgfqpoint{3.153826in}{1.403201in}}%
\pgfpathlineto{\pgfqpoint{3.204948in}{1.398428in}}%
\pgfpathlineto{\pgfqpoint{3.256070in}{1.393895in}}%
\pgfpathlineto{\pgfqpoint{3.307192in}{1.389589in}}%
\pgfpathlineto{\pgfqpoint{3.358314in}{1.385497in}}%
\pgfpathlineto{\pgfqpoint{3.409436in}{1.381606in}}%
\pgfpathlineto{\pgfqpoint{3.460558in}{1.377903in}}%
\pgfpathlineto{\pgfqpoint{3.511680in}{1.374378in}}%
\pgfpathlineto{\pgfqpoint{3.562802in}{1.371019in}}%
\pgfpathlineto{\pgfqpoint{3.613924in}{1.367818in}}%
\pgfpathlineto{\pgfqpoint{3.665046in}{1.364762in}}%
\pgfpathlineto{\pgfqpoint{3.716168in}{1.361845in}}%
\pgfpathlineto{\pgfqpoint{3.767290in}{1.359059in}}%
\pgfpathlineto{\pgfqpoint{3.818413in}{1.356396in}}%
\pgfpathlineto{\pgfqpoint{3.869535in}{1.353848in}}%
\pgfpathlineto{\pgfqpoint{3.920657in}{1.351412in}}%
\pgfpathlineto{\pgfqpoint{3.971779in}{1.349081in}}%
\pgfpathlineto{\pgfqpoint{4.022901in}{1.346848in}}%
\pgfpathlineto{\pgfqpoint{4.074023in}{1.344710in}}%
\pgfpathlineto{\pgfqpoint{4.125145in}{1.342661in}}%
\pgfpathlineto{\pgfqpoint{4.176267in}{1.340699in}}%
\pgfpathlineto{\pgfqpoint{4.227389in}{1.338819in}}%
\pgfpathlineto{\pgfqpoint{4.278511in}{1.337017in}}%
\pgfpathlineto{\pgfqpoint{4.329633in}{1.335291in}}%
\pgfpathlineto{\pgfqpoint{4.380755in}{1.333636in}}%
\pgfpathlineto{\pgfqpoint{4.431877in}{1.332051in}}%
\pgfpathlineto{\pgfqpoint{4.482999in}{1.330533in}}%
\pgfpathlineto{\pgfqpoint{4.534121in}{1.329080in}}%
\pgfpathlineto{\pgfqpoint{4.585243in}{1.327689in}}%
\pgfpathlineto{\pgfqpoint{4.636365in}{1.326357in}}%
\pgfpathlineto{\pgfqpoint{4.687487in}{1.325084in}}%
\pgfpathlineto{\pgfqpoint{4.738609in}{1.323869in}}%
\pgfpathlineto{\pgfqpoint{4.789731in}{1.322708in}}%
\pgfpathlineto{\pgfqpoint{4.840853in}{1.321603in}}%
\pgfpathlineto{\pgfqpoint{4.891975in}{1.320549in}}%
\pgfpathlineto{\pgfqpoint{4.943097in}{1.319548in}}%
\pgfpathlineto{\pgfqpoint{4.994219in}{1.318597in}}%
\pgfpathlineto{\pgfqpoint{5.045341in}{1.317697in}}%
\pgfpathlineto{\pgfqpoint{5.096463in}{1.316846in}}%
\pgfpathlineto{\pgfqpoint{5.147585in}{1.316045in}}%
\pgfpathlineto{\pgfqpoint{5.198707in}{1.315291in}}%
\pgfpathlineto{\pgfqpoint{5.249829in}{1.314586in}}%
\pgfpathlineto{\pgfqpoint{5.300952in}{1.313927in}}%
\pgfpathlineto{\pgfqpoint{5.352074in}{1.313317in}}%
\pgfpathlineto{\pgfqpoint{5.403196in}{1.312752in}}%
\pgfpathlineto{\pgfqpoint{5.454318in}{1.312233in}}%
\pgfpathlineto{\pgfqpoint{5.505440in}{1.311759in}}%
\pgfpathlineto{\pgfqpoint{5.556562in}{1.311331in}}%
\pgfpathlineto{\pgfqpoint{5.607684in}{1.310948in}}%
\pgfpathlineto{\pgfqpoint{5.658806in}{1.310609in}}%
\pgfpathlineto{\pgfqpoint{5.709928in}{1.310314in}}%
\pgfpathlineto{\pgfqpoint{5.761050in}{1.310062in}}%
\pgfpathlineto{\pgfqpoint{5.812172in}{1.309854in}}%
\pgfpathlineto{\pgfqpoint{5.863294in}{1.309689in}}%
\pgfpathlineto{\pgfqpoint{5.914416in}{1.309565in}}%
\pgfpathlineto{\pgfqpoint{5.965538in}{1.309482in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.309441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.904457in}{2.014080in}}%
\pgfpathlineto{\pgfqpoint{0.955579in}{1.986054in}}%
\pgfpathlineto{\pgfqpoint{1.006701in}{1.959106in}}%
\pgfpathlineto{\pgfqpoint{1.057823in}{1.933195in}}%
\pgfpathlineto{\pgfqpoint{1.108945in}{1.908282in}}%
\pgfpathlineto{\pgfqpoint{1.160067in}{1.884328in}}%
\pgfpathlineto{\pgfqpoint{1.211189in}{1.861297in}}%
\pgfpathlineto{\pgfqpoint{1.262311in}{1.839151in}}%
\pgfpathlineto{\pgfqpoint{1.313433in}{1.817859in}}%
\pgfpathlineto{\pgfqpoint{1.364555in}{1.797386in}}%
\pgfpathlineto{\pgfqpoint{1.415677in}{1.777701in}}%
\pgfpathlineto{\pgfqpoint{1.466799in}{1.758774in}}%
\pgfpathlineto{\pgfqpoint{1.517921in}{1.740576in}}%
\pgfpathlineto{\pgfqpoint{1.569043in}{1.723078in}}%
\pgfpathlineto{\pgfqpoint{1.620165in}{1.706254in}}%
\pgfpathlineto{\pgfqpoint{1.671287in}{1.690077in}}%
\pgfpathlineto{\pgfqpoint{1.722409in}{1.674523in}}%
\pgfpathlineto{\pgfqpoint{1.773531in}{1.659568in}}%
\pgfpathlineto{\pgfqpoint{1.824653in}{1.645189in}}%
\pgfpathlineto{\pgfqpoint{1.875775in}{1.631363in}}%
\pgfpathlineto{\pgfqpoint{1.926897in}{1.618069in}}%
\pgfpathlineto{\pgfqpoint{1.978019in}{1.605288in}}%
\pgfpathlineto{\pgfqpoint{2.029141in}{1.592998in}}%
\pgfpathlineto{\pgfqpoint{2.080263in}{1.581181in}}%
\pgfpathlineto{\pgfqpoint{2.131385in}{1.569820in}}%
\pgfpathlineto{\pgfqpoint{2.182507in}{1.558895in}}%
\pgfpathlineto{\pgfqpoint{2.233629in}{1.548391in}}%
\pgfpathlineto{\pgfqpoint{2.284751in}{1.538292in}}%
\pgfpathlineto{\pgfqpoint{2.335874in}{1.528581in}}%
\pgfpathlineto{\pgfqpoint{2.386996in}{1.519244in}}%
\pgfpathlineto{\pgfqpoint{2.438118in}{1.510267in}}%
\pgfpathlineto{\pgfqpoint{2.489240in}{1.501635in}}%
\pgfpathlineto{\pgfqpoint{2.540362in}{1.493336in}}%
\pgfpathlineto{\pgfqpoint{2.591484in}{1.485356in}}%
\pgfpathlineto{\pgfqpoint{2.642606in}{1.477683in}}%
\pgfpathlineto{\pgfqpoint{2.693728in}{1.470305in}}%
\pgfpathlineto{\pgfqpoint{2.744850in}{1.463212in}}%
\pgfpathlineto{\pgfqpoint{2.795972in}{1.456392in}}%
\pgfpathlineto{\pgfqpoint{2.847094in}{1.449834in}}%
\pgfpathlineto{\pgfqpoint{2.898216in}{1.443528in}}%
\pgfpathlineto{\pgfqpoint{2.949338in}{1.437466in}}%
\pgfpathlineto{\pgfqpoint{3.000460in}{1.431637in}}%
\pgfpathlineto{\pgfqpoint{3.051582in}{1.426032in}}%
\pgfpathlineto{\pgfqpoint{3.102704in}{1.420643in}}%
\pgfpathlineto{\pgfqpoint{3.153826in}{1.415461in}}%
\pgfpathlineto{\pgfqpoint{3.204948in}{1.410479in}}%
\pgfpathlineto{\pgfqpoint{3.256070in}{1.405689in}}%
\pgfpathlineto{\pgfqpoint{3.307192in}{1.401083in}}%
\pgfpathlineto{\pgfqpoint{3.358314in}{1.396654in}}%
\pgfpathlineto{\pgfqpoint{3.409436in}{1.392396in}}%
\pgfpathlineto{\pgfqpoint{3.460558in}{1.388302in}}%
\pgfpathlineto{\pgfqpoint{3.511680in}{1.384365in}}%
\pgfpathlineto{\pgfqpoint{3.562802in}{1.380580in}}%
\pgfpathlineto{\pgfqpoint{3.613924in}{1.376941in}}%
\pgfpathlineto{\pgfqpoint{3.665046in}{1.373442in}}%
\pgfpathlineto{\pgfqpoint{3.716168in}{1.370077in}}%
\pgfpathlineto{\pgfqpoint{3.767290in}{1.366842in}}%
\pgfpathlineto{\pgfqpoint{3.818413in}{1.363732in}}%
\pgfpathlineto{\pgfqpoint{3.869535in}{1.360741in}}%
\pgfpathlineto{\pgfqpoint{3.920657in}{1.357865in}}%
\pgfpathlineto{\pgfqpoint{3.971779in}{1.355100in}}%
\pgfpathlineto{\pgfqpoint{4.022901in}{1.352442in}}%
\pgfpathlineto{\pgfqpoint{4.074023in}{1.349886in}}%
\pgfpathlineto{\pgfqpoint{4.125145in}{1.347428in}}%
\pgfpathlineto{\pgfqpoint{4.176267in}{1.345065in}}%
\pgfpathlineto{\pgfqpoint{4.227389in}{1.342793in}}%
\pgfpathlineto{\pgfqpoint{4.278511in}{1.340608in}}%
\pgfpathlineto{\pgfqpoint{4.329633in}{1.338508in}}%
\pgfpathlineto{\pgfqpoint{4.380755in}{1.336488in}}%
\pgfpathlineto{\pgfqpoint{4.431877in}{1.334546in}}%
\pgfpathlineto{\pgfqpoint{4.482999in}{1.332679in}}%
\pgfpathlineto{\pgfqpoint{4.534121in}{1.330883in}}%
\pgfpathlineto{\pgfqpoint{4.585243in}{1.329157in}}%
\pgfpathlineto{\pgfqpoint{4.636365in}{1.327497in}}%
\pgfpathlineto{\pgfqpoint{4.687487in}{1.325902in}}%
\pgfpathlineto{\pgfqpoint{4.738609in}{1.324367in}}%
\pgfpathlineto{\pgfqpoint{4.789731in}{1.322892in}}%
\pgfpathlineto{\pgfqpoint{4.840853in}{1.321473in}}%
\pgfpathlineto{\pgfqpoint{4.891975in}{1.320109in}}%
\pgfpathlineto{\pgfqpoint{4.943097in}{1.318798in}}%
\pgfpathlineto{\pgfqpoint{4.994219in}{1.317537in}}%
\pgfpathlineto{\pgfqpoint{5.045341in}{1.316325in}}%
\pgfpathlineto{\pgfqpoint{5.096463in}{1.315159in}}%
\pgfpathlineto{\pgfqpoint{5.147585in}{1.314038in}}%
\pgfpathlineto{\pgfqpoint{5.198707in}{1.312960in}}%
\pgfpathlineto{\pgfqpoint{5.249829in}{1.311924in}}%
\pgfpathlineto{\pgfqpoint{5.300952in}{1.310928in}}%
\pgfpathlineto{\pgfqpoint{5.352074in}{1.309970in}}%
\pgfpathlineto{\pgfqpoint{5.403196in}{1.309049in}}%
\pgfpathlineto{\pgfqpoint{5.454318in}{1.308163in}}%
\pgfpathlineto{\pgfqpoint{5.505440in}{1.307311in}}%
\pgfpathlineto{\pgfqpoint{5.556562in}{1.306493in}}%
\pgfpathlineto{\pgfqpoint{5.607684in}{1.305705in}}%
\pgfpathlineto{\pgfqpoint{5.658806in}{1.304948in}}%
\pgfpathlineto{\pgfqpoint{5.709928in}{1.304221in}}%
\pgfpathlineto{\pgfqpoint{5.761050in}{1.303521in}}%
\pgfpathlineto{\pgfqpoint{5.812172in}{1.302848in}}%
\pgfpathlineto{\pgfqpoint{5.863294in}{1.302201in}}%
\pgfpathlineto{\pgfqpoint{5.914416in}{1.301579in}}%
\pgfpathlineto{\pgfqpoint{5.965538in}{1.300981in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.300406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{5.137764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{1.506486in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{1.506486in}}{\pgfqpoint{5.947216in}{1.534264in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{1.953260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{1.981038in}}{\pgfqpoint{5.919438in}{1.981038in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{1.981038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{1.981038in}}{\pgfqpoint{3.742688in}{1.953260in}}%
\pgfpathlineto{\pgfqpoint{3.742688in}{1.534264in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{1.506486in}}{\pgfqpoint{3.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{1.506486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{1.868570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=1.819959in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 3538\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{1.645375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=1.596764in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 252\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.118330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
