%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.703243in}{4.061280in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.703243in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.703243in}{4.061280in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.061280in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937042in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.505723in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.505723in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.937042in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.937042in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{4.568681in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172131,0.120582,0.205316}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.505723in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.505723in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{5.505723in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{5.505723in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{5.505723in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{5.505723in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{5.505723in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{5.277289in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{5.277289in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{5.277289in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{5.277289in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{5.277289in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{5.277289in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{5.277289in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.505723in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{4.568681in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204512,0.158239,0.279847}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.277289in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{5.277289in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{5.277289in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{5.277289in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{5.277289in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{5.277289in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{5.048855in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{5.048855in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{5.048855in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{5.048855in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{5.048855in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{5.048855in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{5.048855in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.277289in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.277289in}{1.059889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{4.568681in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.230389,0.192450,0.354100}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.048855in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{5.048855in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{5.048855in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{5.048855in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{5.048855in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{5.048855in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{4.820421in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{4.820421in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{4.820421in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{4.820421in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{4.820421in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{4.820421in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{4.820421in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.048855in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.048855in}{1.059889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{4.568681in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.250953,0.230807,0.439337}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.744276in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.820421in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.820421in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{4.820421in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{4.820421in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{4.820421in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{4.820421in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{4.820421in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{4.744276in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{4.591987in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{4.591987in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{4.591987in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{4.591987in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{4.591987in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{4.591987in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{4.591987in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.744276in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{4.568681in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.256128,0.275270,0.519173}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.591987in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{4.591987in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{4.591987in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{4.591987in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{4.591987in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{4.591987in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{4.363553in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{4.363553in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{4.363553in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{4.363553in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{4.363553in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{4.363553in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{4.363553in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.591987in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.591987in}{1.059889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{4.568681in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.245921,0.329631,0.564378}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.363553in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{4.363553in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{4.363553in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{4.363553in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{4.363553in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{4.363553in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{4.135119in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{4.135119in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{4.135119in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{4.135119in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{4.135119in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{4.135119in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{4.135119in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.363553in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.363553in}{1.059889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{4.568681in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.241815,0.384713,0.581524}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.982829in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.135119in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.135119in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{4.135119in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{4.135119in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{4.135119in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{4.135119in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{4.135119in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{3.982829in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{3.906685in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{3.906685in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{3.906685in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{3.906685in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{3.906685in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{3.906685in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{3.906685in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.982829in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{4.568681in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.247180,0.433221,0.591477}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.906685in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{3.906685in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{3.906685in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{3.906685in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{3.906685in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{3.906685in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{3.678251in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{3.678251in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{3.678251in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{3.678251in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{3.678251in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{3.678251in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{3.678251in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.906685in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.906685in}{1.059889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{4.568681in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.259561,0.484257,0.602066}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.678251in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{3.678251in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{3.678251in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{3.678251in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{3.678251in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{3.678251in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{3.449817in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{3.449817in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{3.449817in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{3.449817in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{3.449817in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{3.449817in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{3.449817in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.678251in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.678251in}{1.059889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{4.568681in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275366,0.534906,0.613552}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.221383in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.449817in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.449817in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{3.449817in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{3.449817in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{3.449817in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{3.449817in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{3.449817in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{3.221383in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{3.221383in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{3.221383in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{3.221383in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{3.221383in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{3.221383in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{3.221383in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{3.221383in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.221383in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{4.568681in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.292638,0.586008,0.625129}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.221383in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{3.221383in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{3.221383in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{3.221383in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{3.221383in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{3.221383in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{2.992949in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{2.992949in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{2.992949in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{2.992949in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{2.992949in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{2.992949in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{2.992949in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.221383in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.221383in}{1.059889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{4.568681in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.311977,0.637904,0.635089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.992949in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{2.992949in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{2.992949in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{2.992949in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{2.992949in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{2.992949in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{2.764515in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{2.764515in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{2.764515in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{2.764515in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{2.764515in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{2.764515in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{2.764515in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.992949in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.992949in}{1.059889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{4.568681in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.335187,0.686282,0.641136}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.764515in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{2.764515in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{2.764515in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{2.764515in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{2.764515in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{2.764515in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{2.536081in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{2.536081in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{2.536081in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{2.536081in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{2.536081in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{2.536081in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{2.536081in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.764515in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.764515in}{1.059889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{4.568681in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.373790,0.738207,0.642868}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.459936in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.536081in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.536081in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{2.536081in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{2.536081in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{2.536081in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{2.536081in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{2.536081in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{2.459936in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{2.307646in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{2.307646in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{2.307646in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{2.307646in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{2.307646in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{2.307646in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{2.307646in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.459936in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{4.568681in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.436565,0.787588,0.640242}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.307646in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{2.307646in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{2.307646in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{2.307646in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{2.307646in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{2.307646in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{2.079212in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{2.079212in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{2.079212in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{2.079212in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{2.079212in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{2.079212in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{2.079212in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.307646in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.307646in}{1.059889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{4.568681in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.528391,0.831818,0.639484}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.079212in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{2.079212in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{2.079212in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{2.079212in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{2.079212in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{2.079212in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.850778in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.850778in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{1.850778in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{1.850778in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{1.850778in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{1.850778in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{1.850778in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.079212in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.079212in}{1.059889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{4.568681in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.637891,0.870734,0.651505}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.698489in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.850778in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.850778in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{1.850778in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{1.850778in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{1.850778in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{1.850778in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{1.850778in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.698489in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.622344in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.622344in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{1.622344in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{1.622344in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{1.622344in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{1.622344in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{1.622344in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.698489in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{4.568681in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.740881,0.904490,0.678240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.622344in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{1.622344in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{1.622344in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{1.622344in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{1.622344in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{1.622344in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.393910in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.393910in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{1.393910in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{1.393910in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{1.393910in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{1.393910in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{1.393910in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.622344in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.622344in}{1.059889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{4.568681in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.848745,0.941225,0.721700}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.393910in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{1.393910in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{1.393910in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{1.393910in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{1.393910in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{1.393910in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.165476in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.165476in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{1.165476in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{1.165476in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{1.165476in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{1.165476in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{1.165476in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.393910in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.393910in}{1.059889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{4.568681in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.953137,0.979291,0.776513}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165476in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{1.165476in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{1.165476in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{1.165476in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{1.165476in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{1.165476in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.937042in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.937042in}{3.213033in}}%
\pgfpathlineto{\pgfqpoint{0.937042in}{2.674747in}}%
\pgfpathlineto{\pgfqpoint{0.937042in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{0.937042in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{0.937042in}{1.059889in}}%
\pgfpathlineto{\pgfqpoint{0.937042in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.165476in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.165476in}{1.059889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937042in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.937042in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850778in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.850778in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.764515in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.764515in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.678251in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.678251in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.591987in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.591987in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.505723in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.505723in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.221383in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937042in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}10000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937042in}{0.925318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378334in, y=0.872556in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}7500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937042in}{1.329032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378334in, y=1.276271in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}5000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937042in}{1.732747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378334in, y=1.679985in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937042in}{2.136461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751455in, y=2.083700in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937042in}{2.540176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.486359in, y=2.487414in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937042in}{2.943890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.486359in, y=2.891128in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937042in}{3.347604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.486359in, y=3.294843in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937042in}{3.751319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397993in, y=3.698557in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=2.136461in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937042in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.937042in}{3.751319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.505723in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.505723in}{3.751319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937042in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.505723in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937042in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{5.505723in}{3.751319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.221383in,y=3.834652in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Bottom Profile}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.734157in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.734157in}{0.521603in}}{\pgfqpoint{0.228434in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.734157in}{0.521603in}}{\pgfqpoint{0.228434in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172131,0.120582,0.205316}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.734157in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{0.683089in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{0.683089in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{0.521603in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.734157in}{0.521603in}}{\pgfqpoint{0.228434in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204512,0.158239,0.279847}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.734157in}{0.683089in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{0.683089in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{0.844575in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{0.844575in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{0.683089in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.734157in}{0.521603in}}{\pgfqpoint{0.228434in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.230389,0.192450,0.354100}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.734157in}{0.844575in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{0.844575in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{1.006061in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{1.006061in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{0.844575in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.734157in}{0.521603in}}{\pgfqpoint{0.228434in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.250953,0.230807,0.439337}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.734157in}{1.006061in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{1.006061in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{1.167546in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{1.167546in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{1.006061in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.734157in}{0.521603in}}{\pgfqpoint{0.228434in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.256128,0.275270,0.519173}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.734157in}{1.167546in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{1.167546in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{1.167546in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.734157in}{0.521603in}}{\pgfqpoint{0.228434in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.245921,0.329631,0.564378}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.734157in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{1.490518in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{1.490518in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{1.329032in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.734157in}{0.521603in}}{\pgfqpoint{0.228434in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.241815,0.384713,0.581524}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.734157in}{1.490518in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{1.490518in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{1.652004in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{1.652004in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{1.490518in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.734157in}{0.521603in}}{\pgfqpoint{0.228434in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.247180,0.433221,0.591477}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.734157in}{1.652004in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{1.652004in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{1.813490in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{1.813490in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{1.652004in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.734157in}{0.521603in}}{\pgfqpoint{0.228434in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.259561,0.484257,0.602066}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.734157in}{1.813490in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{1.813490in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{1.974975in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{1.974975in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{1.813490in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.734157in}{0.521603in}}{\pgfqpoint{0.228434in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275366,0.534906,0.613552}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.734157in}{1.974975in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{1.974975in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{1.974975in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.734157in}{0.521603in}}{\pgfqpoint{0.228434in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.292638,0.586008,0.625129}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.734157in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{2.297947in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{2.297947in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{2.136461in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.734157in}{0.521603in}}{\pgfqpoint{0.228434in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.311977,0.637904,0.635089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.734157in}{2.297947in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{2.297947in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{2.459433in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{2.459433in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{2.297947in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.734157in}{0.521603in}}{\pgfqpoint{0.228434in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.335187,0.686282,0.641136}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.734157in}{2.459433in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{2.459433in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{2.620918in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{2.620918in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{2.459433in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.734157in}{0.521603in}}{\pgfqpoint{0.228434in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.373790,0.738207,0.642868}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.734157in}{2.620918in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{2.620918in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{2.782404in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{2.782404in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{2.620918in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.734157in}{0.521603in}}{\pgfqpoint{0.228434in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.436565,0.787588,0.640242}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.734157in}{2.782404in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{2.782404in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{2.782404in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.734157in}{0.521603in}}{\pgfqpoint{0.228434in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.528391,0.831818,0.639484}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.734157in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{3.105376in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{3.105376in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{2.943890in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.734157in}{0.521603in}}{\pgfqpoint{0.228434in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.637891,0.870734,0.651505}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.734157in}{3.105376in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{3.105376in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{3.266862in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{3.266862in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{3.105376in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.734157in}{0.521603in}}{\pgfqpoint{0.228434in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.740881,0.904490,0.678240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.734157in}{3.266862in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{3.266862in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{3.428347in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{3.428347in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{3.266862in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.734157in}{0.521603in}}{\pgfqpoint{0.228434in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.848745,0.941225,0.721700}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.734157in}{3.428347in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{3.428347in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{3.589833in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{3.589833in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{3.428347in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.734157in}{0.521603in}}{\pgfqpoint{0.228434in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.953137,0.979291,0.776513}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.734157in}{3.589833in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{3.589833in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{3.589833in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.962591in}{3.751319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.059813in, y=3.698557in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.962591in}{3.105376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.059813in, y=3.052614in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.962591in}{2.459433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.059813in, y=2.406671in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.962591in}{1.813490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.059813in, y=1.760728in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.962591in}{1.167546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.059813in, y=1.114785in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.962591in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.059813in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.468830in,y=2.136461in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Water Depth [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.734157in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.848374in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.962591in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{5.848374in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{5.734157in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
