%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.703243in}{3.061280in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.703243in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.703243in}{3.061280in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.061280in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937042in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.687541in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.687541in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.937042in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.937042in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{2.750499in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172131,0.120582,0.205316}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.687541in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.687541in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{3.687541in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{3.687541in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{3.687541in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{3.687541in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{3.687541in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.550016in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.550016in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{3.550016in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{3.550016in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{3.550016in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{3.550016in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{3.550016in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.687541in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{2.750499in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204512,0.158239,0.279847}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.550016in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{3.550016in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{3.550016in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{3.550016in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{3.550016in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{3.550016in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.412491in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.412491in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{3.412491in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{3.412491in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{3.412491in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{3.412491in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{3.412491in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.550016in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.550016in}{0.893223in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{2.750499in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.230389,0.192450,0.354100}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.412491in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{3.412491in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{3.412491in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{3.412491in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{3.412491in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{3.412491in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.274966in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.274966in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{3.274966in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{3.274966in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{3.274966in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{3.274966in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{3.274966in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.412491in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.412491in}{0.893223in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{2.750499in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.250953,0.230807,0.439337}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.229125in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.274966in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.274966in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{3.274966in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{3.274966in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{3.274966in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{3.274966in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{3.274966in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.229125in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.137441in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.137441in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{3.137441in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{3.137441in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{3.137441in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{3.137441in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{3.137441in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.229125in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{2.750499in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.256128,0.275270,0.519173}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.137441in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{3.137441in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{3.137441in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{3.137441in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{3.137441in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{3.137441in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{2.999916in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{2.999916in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{2.999916in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{2.999916in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{2.999916in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{2.999916in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{2.999916in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.137441in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.137441in}{0.893223in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{2.750499in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.245921,0.329631,0.564378}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999916in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{2.999916in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{2.999916in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{2.999916in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{2.999916in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{2.999916in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{2.862392in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{2.862392in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{2.862392in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{2.862392in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{2.862392in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{2.862392in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{2.862392in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.999916in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.999916in}{0.893223in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{2.750499in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.241815,0.384713,0.581524}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.770708in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.862392in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.862392in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{2.862392in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{2.862392in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{2.862392in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{2.862392in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{2.862392in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{2.770708in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{2.724867in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{2.724867in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{2.724867in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{2.724867in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{2.724867in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{2.724867in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{2.724867in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.770708in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{2.750499in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.247180,0.433221,0.591477}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.724867in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{2.724867in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{2.724867in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{2.724867in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{2.724867in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{2.724867in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{2.587342in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{2.587342in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{2.587342in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{2.587342in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{2.587342in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{2.587342in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{2.587342in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.724867in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.724867in}{0.893223in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{2.750499in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.259561,0.484257,0.602066}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.587342in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{2.587342in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{2.587342in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{2.587342in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{2.587342in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{2.587342in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{2.449817in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{2.449817in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{2.449817in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{2.449817in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{2.449817in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{2.449817in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{2.449817in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.587342in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.587342in}{0.893223in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{2.750499in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275366,0.534906,0.613552}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.312292in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.449817in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.449817in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{2.449817in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{2.449817in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{2.449817in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{2.449817in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{2.449817in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{2.312292in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{2.312292in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{2.312292in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{2.312292in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{2.312292in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{2.312292in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{2.312292in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{2.312292in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.312292in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{2.750499in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.292638,0.586008,0.625129}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.312292in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{2.312292in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{2.312292in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{2.312292in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{2.312292in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{2.312292in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{2.174767in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{2.174767in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{2.174767in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{2.174767in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{2.174767in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{2.174767in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{2.174767in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.312292in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.312292in}{0.893223in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{2.750499in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.311977,0.637904,0.635089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.174767in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{2.174767in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{2.174767in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{2.174767in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{2.174767in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{2.174767in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{2.037242in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{2.037242in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{2.037242in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{2.037242in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{2.037242in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{2.037242in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{2.037242in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.174767in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.174767in}{0.893223in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{2.750499in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.335187,0.686282,0.641136}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.037242in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{2.037242in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{2.037242in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{2.037242in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{2.037242in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{2.037242in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.899717in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.899717in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{1.899717in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{1.899717in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.899717in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{1.899717in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{1.899717in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.037242in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.037242in}{0.893223in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{2.750499in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.373790,0.738207,0.642868}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.853875in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.899717in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.899717in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{1.899717in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{1.899717in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.899717in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{1.899717in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{1.899717in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.853875in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.762192in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.762192in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{1.762192in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{1.762192in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.762192in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{1.762192in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{1.762192in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.853875in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{2.750499in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.436565,0.787588,0.640242}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.762192in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{1.762192in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{1.762192in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.762192in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{1.762192in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{1.762192in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.624667in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.624667in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{1.624667in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{1.624667in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.624667in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{1.624667in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{1.624667in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.762192in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.762192in}{0.893223in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{2.750499in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.528391,0.831818,0.639484}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.624667in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{1.624667in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{1.624667in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.624667in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{1.624667in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{1.624667in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.487142in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.487142in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{1.487142in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{1.487142in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.487142in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{1.487142in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{1.487142in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.624667in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.624667in}{0.893223in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{2.750499in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.637891,0.870734,0.651505}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.395459in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.487142in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.487142in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{1.487142in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{1.487142in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.487142in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{1.487142in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{1.487142in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.395459in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.349617in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.349617in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{1.349617in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{1.349617in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.349617in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{1.349617in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{1.349617in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.395459in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{2.750499in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.740881,0.904490,0.678240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.349617in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{1.349617in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{1.349617in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.349617in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{1.349617in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{1.349617in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.212092in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.212092in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{1.212092in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{1.212092in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.212092in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{1.212092in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{1.212092in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.349617in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.349617in}{0.893223in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{2.750499in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.848745,0.941225,0.721700}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.212092in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{1.212092in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{1.212092in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.212092in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{1.212092in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{1.212092in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.074567in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.074567in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{1.074567in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{1.074567in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.074567in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{1.074567in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{1.074567in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.212092in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.212092in}{0.893223in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937042in}{0.521603in}}{\pgfqpoint{2.750499in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.953137,0.979291,0.776513}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.074567in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{1.074567in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{1.074567in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.074567in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{1.074567in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{1.074567in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.937042in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.937042in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{0.937042in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{0.937042in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{0.937042in}{1.264842in}}%
\pgfpathlineto{\pgfqpoint{0.937042in}{0.893223in}}%
\pgfpathlineto{\pgfqpoint{0.937042in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.074567in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.074567in}{0.893223in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937042in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.937042in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.487142in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.487142in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.037242in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.037242in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.587342in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.587342in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.137441in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.137441in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.687541in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.687541in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.312292in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937042in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}10000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937042in}{0.800318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378334in, y=0.747556in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}7500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937042in}{1.079032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378334in, y=1.026271in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}5000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937042in}{1.357747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378334in, y=1.304985in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937042in}{1.636461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751455in, y=1.583700in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937042in}{1.915176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.486359in, y=1.862414in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937042in}{2.193890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.486359in, y=2.141128in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937042in}{2.472604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.486359in, y=2.419843in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937042in}{2.751319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397993in, y=2.698557in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.636461in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937042in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.937042in}{2.751319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.687541in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.687541in}{2.751319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937042in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.687541in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937042in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.687541in}{2.751319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.312292in,y=2.834652in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Bottom Profile}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.825066in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.825066in}{0.521603in}}{\pgfqpoint{0.137525in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.825066in}{0.521603in}}{\pgfqpoint{0.137525in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172131,0.120582,0.205316}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.825066in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{0.633089in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{0.633089in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{0.521603in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.825066in}{0.521603in}}{\pgfqpoint{0.137525in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204512,0.158239,0.279847}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.825066in}{0.633089in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{0.633089in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{0.744575in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{0.744575in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{0.633089in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.825066in}{0.521603in}}{\pgfqpoint{0.137525in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.230389,0.192450,0.354100}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.825066in}{0.744575in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{0.744575in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{0.856061in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{0.856061in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{0.744575in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.825066in}{0.521603in}}{\pgfqpoint{0.137525in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.250953,0.230807,0.439337}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.825066in}{0.856061in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{0.856061in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{0.967546in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{0.967546in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{0.856061in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.825066in}{0.521603in}}{\pgfqpoint{0.137525in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.256128,0.275270,0.519173}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.825066in}{0.967546in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{0.967546in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{0.967546in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.825066in}{0.521603in}}{\pgfqpoint{0.137525in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.245921,0.329631,0.564378}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.825066in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{1.190518in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{1.190518in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{1.079032in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.825066in}{0.521603in}}{\pgfqpoint{0.137525in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.241815,0.384713,0.581524}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.825066in}{1.190518in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{1.190518in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{1.302004in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{1.302004in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{1.190518in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.825066in}{0.521603in}}{\pgfqpoint{0.137525in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.247180,0.433221,0.591477}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.825066in}{1.302004in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{1.302004in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{1.413490in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{1.413490in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{1.302004in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.825066in}{0.521603in}}{\pgfqpoint{0.137525in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.259561,0.484257,0.602066}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.825066in}{1.413490in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{1.413490in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{1.524975in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{1.524975in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{1.413490in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.825066in}{0.521603in}}{\pgfqpoint{0.137525in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275366,0.534906,0.613552}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.825066in}{1.524975in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{1.524975in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{1.524975in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.825066in}{0.521603in}}{\pgfqpoint{0.137525in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.292638,0.586008,0.625129}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.825066in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{1.747947in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{1.747947in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{1.636461in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.825066in}{0.521603in}}{\pgfqpoint{0.137525in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.311977,0.637904,0.635089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.825066in}{1.747947in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{1.747947in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{1.859433in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{1.859433in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{1.747947in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.825066in}{0.521603in}}{\pgfqpoint{0.137525in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.335187,0.686282,0.641136}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.825066in}{1.859433in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{1.859433in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{1.970918in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{1.970918in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{1.859433in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.825066in}{0.521603in}}{\pgfqpoint{0.137525in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.373790,0.738207,0.642868}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.825066in}{1.970918in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{1.970918in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{2.082404in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{2.082404in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{1.970918in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.825066in}{0.521603in}}{\pgfqpoint{0.137525in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.436565,0.787588,0.640242}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.825066in}{2.082404in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{2.082404in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{2.082404in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.825066in}{0.521603in}}{\pgfqpoint{0.137525in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.528391,0.831818,0.639484}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.825066in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{2.305376in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{2.305376in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{2.193890in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.825066in}{0.521603in}}{\pgfqpoint{0.137525in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.637891,0.870734,0.651505}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.825066in}{2.305376in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{2.305376in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{2.416862in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{2.416862in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{2.305376in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.825066in}{0.521603in}}{\pgfqpoint{0.137525in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.740881,0.904490,0.678240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.825066in}{2.416862in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{2.416862in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{2.528347in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{2.528347in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{2.416862in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.825066in}{0.521603in}}{\pgfqpoint{0.137525in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.848745,0.941225,0.721700}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.825066in}{2.528347in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{2.528347in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{2.639833in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{2.639833in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{2.528347in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.825066in}{0.521603in}}{\pgfqpoint{0.137525in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.953137,0.979291,0.776513}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.825066in}{2.639833in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{2.639833in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{2.639833in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.962591in}{2.751319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.059813in, y=2.698557in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.962591in}{2.305376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.059813in, y=2.252614in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.962591in}{1.859433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.059813in, y=1.806671in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.962591in}{1.413490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.059813in, y=1.360728in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.962591in}{0.967546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.059813in, y=0.914785in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.962591in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.059813in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1250}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.468830in,y=1.636461in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Water Depth [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.825066in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.893829in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.962591in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.893829in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.825066in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
