%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816563in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.816563in}{3.618435in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{3.511761in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{3.423486in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{3.338827in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{3.257417in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{3.179707in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{3.106011in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{3.036484in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{2.971137in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{2.909886in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{2.852605in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{2.799125in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{2.749277in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{2.702867in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{2.659709in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{2.619618in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{2.582406in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{2.547897in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{2.515918in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{2.486300in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{2.458886in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{2.433526in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{2.410077in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{2.388404in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{2.368384in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{2.349901in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{2.332845in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{2.317114in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{2.302609in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{2.289248in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{2.276942in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{2.265615in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{2.255198in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{2.245615in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{2.236804in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{2.228709in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{2.221268in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{2.214430in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{2.208146in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{2.202367in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{2.197052in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{2.192157in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{2.187646in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{2.183485in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{2.179638in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{2.176074in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{2.172770in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{2.169698in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{2.166833in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{2.164153in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{2.161643in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{2.159280in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{2.157051in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{2.154944in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{2.152944in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{2.151040in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{2.149223in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{2.147482in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{2.145815in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{2.144210in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{2.142663in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{2.141173in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{2.139733in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{2.138338in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{2.136990in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{2.135683in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{2.134420in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{2.133195in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{2.132008in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{2.130859in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{2.129751in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{2.128679in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{2.127648in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{2.126649in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{2.125689in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{2.124766in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{2.123882in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{2.123036in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{2.122226in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{2.121457in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{2.120723in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{2.120027in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{2.119369in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{2.118750in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{2.118166in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{2.117620in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{2.117113in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{2.116641in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{2.116207in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{2.115808in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{2.115445in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{2.115115in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{2.114823in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{2.114564in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{2.114340in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{2.114149in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{2.113991in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{2.113866in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{2.113770in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{2.113707in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.113677in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.816563in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.816563in}{2.116458in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.790562in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.840982in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.840982in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.840982in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.840982in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.891402in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.891402in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.891402in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.891402in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.941821in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.941821in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.941821in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.941821in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.992241in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.992241in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.992241in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.992241in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.403611in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.972011in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.972011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.972011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=0.919249in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.544234in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.544234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.544234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=1.491473in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.116458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=2.063696in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.688681in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.688681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.688681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=2.635920in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.260905in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.260905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{3.260905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=3.208143in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816563in}{3.618435in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{3.511761in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{3.423486in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{3.338827in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{3.257417in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{3.179707in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{3.106011in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{3.036484in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{2.971137in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{2.909886in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{2.852605in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{2.799125in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{2.749277in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{2.702867in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{2.659709in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{2.619618in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{2.582406in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{2.547897in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{2.515918in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{2.486300in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{2.458886in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{2.433526in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{2.410077in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{2.388404in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{2.368384in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{2.349901in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{2.332845in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{2.317114in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{2.302609in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{2.289248in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{2.276942in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{2.265615in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{2.255198in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{2.245615in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{2.236804in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{2.228709in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{2.221268in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{2.214430in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{2.208146in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{2.202367in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{2.197052in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{2.192157in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{2.187646in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{2.183485in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{2.179638in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{2.176074in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{2.172770in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{2.169698in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{2.166833in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{2.164153in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{2.161643in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{2.159280in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{2.157051in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{2.154944in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{2.152944in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{2.151040in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{2.149223in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{2.147482in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{2.145815in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{2.144210in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{2.142663in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{2.141173in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{2.139733in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{2.138338in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{2.136990in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{2.135683in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{2.134420in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{2.133195in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{2.132008in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{2.130859in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{2.129751in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{2.128679in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{2.127648in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{2.126649in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{2.125689in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{2.124766in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{2.123882in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{2.123036in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{2.122226in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{2.121457in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{2.120723in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{2.120027in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{2.119369in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{2.118750in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{2.118166in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{2.117620in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{2.117113in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{2.116641in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{2.116207in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{2.115808in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{2.115445in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{2.115115in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{2.114823in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{2.114564in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{2.114340in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{2.114149in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{2.113991in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{2.113866in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{2.113770in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{2.113707in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.113677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.816563in}{3.635234in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{3.527607in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{3.427606in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{3.334692in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{3.248362in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{3.168150in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{3.093622in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{3.024375in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{2.960036in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{2.900256in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{2.844712in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{2.793104in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{2.745154in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{2.700602in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{2.659206in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{2.620745in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{2.585008in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{2.551805in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{2.520954in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{2.492289in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{2.465656in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{2.440910in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{2.417918in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{2.396555in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{2.376706in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{2.358264in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{2.341128in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{2.325207in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{2.310414in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{2.296669in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{2.283899in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{2.272033in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{2.261008in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{2.250765in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{2.241247in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{2.232404in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{2.224187in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{2.216553in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{2.209460in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{2.202869in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{2.196746in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{2.191056in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{2.185770in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{2.180858in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{2.176294in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{2.172054in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{2.168114in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{2.164454in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{2.161052in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{2.157892in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{2.154956in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{2.152228in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{2.149693in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{2.147338in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{2.145149in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{2.143116in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{2.141227in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{2.139472in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{2.137841in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{2.136326in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{2.134918in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{2.133610in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{2.132394in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{2.131265in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{2.130215in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{2.129241in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{2.128335in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{2.127493in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{2.126711in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{2.125984in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{2.125309in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{2.124682in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{2.124099in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{2.123558in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{2.123055in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{2.122587in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{2.122153in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{2.121749in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{2.121374in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{2.121026in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{2.120702in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{2.120401in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{2.120122in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{2.119862in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{2.119621in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{2.119397in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{2.119189in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{2.118995in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{2.118815in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{2.118648in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{2.118493in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{2.118349in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{2.118215in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{2.118090in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{2.117975in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{2.117867in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{2.117767in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{2.117674in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{2.117588in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{2.117508in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.117434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.770466in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.167316in}}{\pgfqpoint{5.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.641868in}}{\pgfqpoint{5.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{3.641868in}}{\pgfqpoint{3.742688in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{3.742688in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{3.167316in}}{\pgfqpoint{3.770466in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 1819\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 135\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.118330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
