

Wave Period at y=500000.0 and x=10000.0:
nan	
Mean Wave Period:
nan


Wave Lengths at t=28800.0 and x=10000.0:
759240.8	
Mean Wave Length:
759240.7592407591
Mean Wave Speed = Length / Period
nan


Wave Lengths at t=57600.0 and x=10000.0:
1558441.6	
Mean Wave Length:
1558441.5584415584
Mean Wave Speed = Length / Period
nan


Wave Lengths at t=86400.0 and x=10000.0:
nan	
Mean Wave Length:
nan
Mean Wave Speed = Length / Period
nan


Wave Lengths at t=115200.0 and x=10000.0:
nan	
Mean Wave Length:
nan
Mean Wave Speed = Length / Period
nan


Wave Lengths at t=144000.0 and x=10000.0:
2457542.5	1518481.5	
Mean Wave Length:
1988011.988011988
Mean Wave Speed = Length / Period
nan
