%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.625022in}{4.118819in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.625022in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.625022in}{4.118819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.118819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608333in}{0.522152in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=4.916667in,height=3.134167in]{spectrum_2d_01-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.608070in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.427598in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.427598in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.427598in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.427598in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.247125in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.247125in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.247125in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.247125in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066653in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.066653in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.066653in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.066653in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.886180in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.886180in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.886180in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.886180in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.705708in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.705708in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.705708in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.705708in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.525236in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.525236in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525236in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.066653in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Wavenumber [1 / (1000 km)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.969300in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{0.969300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.969300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.916538in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{1.416996in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{1.416996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{1.416996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.364235in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{1.864693in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{1.864693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{1.864693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.811931in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.312389in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{2.312389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{2.312389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.259628in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.760086in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{2.760086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{2.760086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.707324in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.207782in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{3.207782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{3.207782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=3.155021in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{3.655479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=3.602717in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=2.088541in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Frequency [cycles / hour]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.657738in}{0.609231in}}%
\pgfpathlineto{\pgfqpoint{0.707407in}{0.645527in}}%
\pgfpathlineto{\pgfqpoint{0.757075in}{0.673379in}}%
\pgfpathlineto{\pgfqpoint{0.806743in}{0.696858in}}%
\pgfpathlineto{\pgfqpoint{0.856412in}{0.717544in}}%
\pgfpathlineto{\pgfqpoint{0.906080in}{0.736246in}}%
\pgfpathlineto{\pgfqpoint{0.955748in}{0.753444in}}%
\pgfpathlineto{\pgfqpoint{1.005417in}{0.769451in}}%
\pgfpathlineto{\pgfqpoint{1.055085in}{0.784486in}}%
\pgfpathlineto{\pgfqpoint{1.104753in}{0.798706in}}%
\pgfpathlineto{\pgfqpoint{1.154422in}{0.812231in}}%
\pgfpathlineto{\pgfqpoint{1.204090in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.253758in}{0.837549in}}%
\pgfpathlineto{\pgfqpoint{1.303427in}{0.849475in}}%
\pgfpathlineto{\pgfqpoint{1.353095in}{0.860983in}}%
\pgfpathlineto{\pgfqpoint{1.402763in}{0.872113in}}%
\pgfpathlineto{\pgfqpoint{1.452432in}{0.882901in}}%
\pgfpathlineto{\pgfqpoint{1.502100in}{0.893375in}}%
\pgfpathlineto{\pgfqpoint{1.551768in}{0.903562in}}%
\pgfpathlineto{\pgfqpoint{1.601437in}{0.913485in}}%
\pgfpathlineto{\pgfqpoint{1.651105in}{0.923163in}}%
\pgfpathlineto{\pgfqpoint{1.700773in}{0.932612in}}%
\pgfpathlineto{\pgfqpoint{1.750442in}{0.941850in}}%
\pgfpathlineto{\pgfqpoint{1.800110in}{0.950888in}}%
\pgfpathlineto{\pgfqpoint{1.849778in}{0.959741in}}%
\pgfpathlineto{\pgfqpoint{1.899447in}{0.968417in}}%
\pgfpathlineto{\pgfqpoint{1.949115in}{0.976929in}}%
\pgfpathlineto{\pgfqpoint{1.998784in}{0.985284in}}%
\pgfpathlineto{\pgfqpoint{2.048452in}{0.993492in}}%
\pgfpathlineto{\pgfqpoint{2.098120in}{1.001559in}}%
\pgfpathlineto{\pgfqpoint{2.147789in}{1.009492in}}%
\pgfpathlineto{\pgfqpoint{2.197457in}{1.017299in}}%
\pgfpathlineto{\pgfqpoint{2.247125in}{1.024985in}}%
\pgfpathlineto{\pgfqpoint{2.296794in}{1.032555in}}%
\pgfpathlineto{\pgfqpoint{2.346462in}{1.040014in}}%
\pgfpathlineto{\pgfqpoint{2.396130in}{1.047368in}}%
\pgfpathlineto{\pgfqpoint{2.445799in}{1.054620in}}%
\pgfpathlineto{\pgfqpoint{2.495467in}{1.061775in}}%
\pgfpathlineto{\pgfqpoint{2.545135in}{1.068836in}}%
\pgfpathlineto{\pgfqpoint{2.594804in}{1.075808in}}%
\pgfpathlineto{\pgfqpoint{2.644472in}{1.082693in}}%
\pgfpathlineto{\pgfqpoint{2.694140in}{1.089494in}}%
\pgfpathlineto{\pgfqpoint{2.743809in}{1.096215in}}%
\pgfpathlineto{\pgfqpoint{2.793477in}{1.102858in}}%
\pgfpathlineto{\pgfqpoint{2.843145in}{1.109426in}}%
\pgfpathlineto{\pgfqpoint{2.892814in}{1.115922in}}%
\pgfpathlineto{\pgfqpoint{2.942482in}{1.122347in}}%
\pgfpathlineto{\pgfqpoint{2.992150in}{1.128704in}}%
\pgfpathlineto{\pgfqpoint{3.041819in}{1.134995in}}%
\pgfpathlineto{\pgfqpoint{3.091487in}{1.141223in}}%
\pgfpathlineto{\pgfqpoint{3.141155in}{1.147388in}}%
\pgfpathlineto{\pgfqpoint{3.190824in}{1.153494in}}%
\pgfpathlineto{\pgfqpoint{3.240492in}{1.159541in}}%
\pgfpathlineto{\pgfqpoint{3.290160in}{1.165531in}}%
\pgfpathlineto{\pgfqpoint{3.339829in}{1.171466in}}%
\pgfpathlineto{\pgfqpoint{3.389497in}{1.177347in}}%
\pgfpathlineto{\pgfqpoint{3.439165in}{1.183176in}}%
\pgfpathlineto{\pgfqpoint{3.488834in}{1.188954in}}%
\pgfpathlineto{\pgfqpoint{3.538502in}{1.194682in}}%
\pgfpathlineto{\pgfqpoint{3.588170in}{1.200363in}}%
\pgfpathlineto{\pgfqpoint{3.637839in}{1.205995in}}%
\pgfpathlineto{\pgfqpoint{3.687507in}{1.211582in}}%
\pgfpathlineto{\pgfqpoint{3.737175in}{1.217125in}}%
\pgfpathlineto{\pgfqpoint{3.786844in}{1.222623in}}%
\pgfpathlineto{\pgfqpoint{3.836512in}{1.228078in}}%
\pgfpathlineto{\pgfqpoint{3.886180in}{1.233492in}}%
\pgfpathlineto{\pgfqpoint{3.935849in}{1.238865in}}%
\pgfpathlineto{\pgfqpoint{3.985517in}{1.244198in}}%
\pgfpathlineto{\pgfqpoint{4.035185in}{1.249491in}}%
\pgfpathlineto{\pgfqpoint{4.084854in}{1.254747in}}%
\pgfpathlineto{\pgfqpoint{4.134522in}{1.259965in}}%
\pgfpathlineto{\pgfqpoint{4.184190in}{1.265147in}}%
\pgfpathlineto{\pgfqpoint{4.233859in}{1.270292in}}%
\pgfpathlineto{\pgfqpoint{4.283527in}{1.275403in}}%
\pgfpathlineto{\pgfqpoint{4.333195in}{1.280479in}}%
\pgfpathlineto{\pgfqpoint{4.382864in}{1.285522in}}%
\pgfpathlineto{\pgfqpoint{4.432532in}{1.290531in}}%
\pgfpathlineto{\pgfqpoint{4.482201in}{1.295508in}}%
\pgfpathlineto{\pgfqpoint{4.531869in}{1.300453in}}%
\pgfpathlineto{\pgfqpoint{4.581537in}{1.305367in}}%
\pgfpathlineto{\pgfqpoint{4.631206in}{1.310250in}}%
\pgfpathlineto{\pgfqpoint{4.680874in}{1.315104in}}%
\pgfpathlineto{\pgfqpoint{4.730542in}{1.319927in}}%
\pgfpathlineto{\pgfqpoint{4.780211in}{1.324722in}}%
\pgfpathlineto{\pgfqpoint{4.829879in}{1.329488in}}%
\pgfpathlineto{\pgfqpoint{4.879547in}{1.334227in}}%
\pgfpathlineto{\pgfqpoint{4.929216in}{1.338938in}}%
\pgfpathlineto{\pgfqpoint{4.978884in}{1.343622in}}%
\pgfpathlineto{\pgfqpoint{5.028552in}{1.348279in}}%
\pgfpathlineto{\pgfqpoint{5.078221in}{1.352910in}}%
\pgfpathlineto{\pgfqpoint{5.127889in}{1.357516in}}%
\pgfpathlineto{\pgfqpoint{5.177557in}{1.362096in}}%
\pgfpathlineto{\pgfqpoint{5.227226in}{1.366652in}}%
\pgfpathlineto{\pgfqpoint{5.276894in}{1.371183in}}%
\pgfpathlineto{\pgfqpoint{5.326562in}{1.375690in}}%
\pgfpathlineto{\pgfqpoint{5.376231in}{1.380173in}}%
\pgfpathlineto{\pgfqpoint{5.425899in}{1.384633in}}%
\pgfpathlineto{\pgfqpoint{5.475567in}{1.389071in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{1.393485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.657738in}{0.673379in}}%
\pgfpathlineto{\pgfqpoint{0.707407in}{0.736246in}}%
\pgfpathlineto{\pgfqpoint{0.757075in}{0.784486in}}%
\pgfpathlineto{\pgfqpoint{0.806743in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{0.856412in}{0.860983in}}%
\pgfpathlineto{\pgfqpoint{0.906080in}{0.893375in}}%
\pgfpathlineto{\pgfqpoint{0.955748in}{0.923163in}}%
\pgfpathlineto{\pgfqpoint{1.005417in}{0.950888in}}%
\pgfpathlineto{\pgfqpoint{1.055085in}{0.976929in}}%
\pgfpathlineto{\pgfqpoint{1.104753in}{1.001559in}}%
\pgfpathlineto{\pgfqpoint{1.154422in}{1.024985in}}%
\pgfpathlineto{\pgfqpoint{1.204090in}{1.047368in}}%
\pgfpathlineto{\pgfqpoint{1.253758in}{1.068836in}}%
\pgfpathlineto{\pgfqpoint{1.303427in}{1.089494in}}%
\pgfpathlineto{\pgfqpoint{1.353095in}{1.109426in}}%
\pgfpathlineto{\pgfqpoint{1.402763in}{1.128704in}}%
\pgfpathlineto{\pgfqpoint{1.452432in}{1.147388in}}%
\pgfpathlineto{\pgfqpoint{1.502100in}{1.165531in}}%
\pgfpathlineto{\pgfqpoint{1.551768in}{1.183176in}}%
\pgfpathlineto{\pgfqpoint{1.601437in}{1.200363in}}%
\pgfpathlineto{\pgfqpoint{1.651105in}{1.217125in}}%
\pgfpathlineto{\pgfqpoint{1.700773in}{1.233492in}}%
\pgfpathlineto{\pgfqpoint{1.750442in}{1.249491in}}%
\pgfpathlineto{\pgfqpoint{1.800110in}{1.265147in}}%
\pgfpathlineto{\pgfqpoint{1.849778in}{1.280479in}}%
\pgfpathlineto{\pgfqpoint{1.899447in}{1.295508in}}%
\pgfpathlineto{\pgfqpoint{1.949115in}{1.310250in}}%
\pgfpathlineto{\pgfqpoint{1.998784in}{1.324722in}}%
\pgfpathlineto{\pgfqpoint{2.048452in}{1.338938in}}%
\pgfpathlineto{\pgfqpoint{2.098120in}{1.352910in}}%
\pgfpathlineto{\pgfqpoint{2.147789in}{1.366652in}}%
\pgfpathlineto{\pgfqpoint{2.197457in}{1.380173in}}%
\pgfpathlineto{\pgfqpoint{2.247125in}{1.393485in}}%
\pgfpathlineto{\pgfqpoint{2.296794in}{1.406597in}}%
\pgfpathlineto{\pgfqpoint{2.346462in}{1.419517in}}%
\pgfpathlineto{\pgfqpoint{2.396130in}{1.432254in}}%
\pgfpathlineto{\pgfqpoint{2.445799in}{1.444816in}}%
\pgfpathlineto{\pgfqpoint{2.495467in}{1.457208in}}%
\pgfpathlineto{\pgfqpoint{2.545135in}{1.469439in}}%
\pgfpathlineto{\pgfqpoint{2.594804in}{1.481514in}}%
\pgfpathlineto{\pgfqpoint{2.644472in}{1.493439in}}%
\pgfpathlineto{\pgfqpoint{2.694140in}{1.505219in}}%
\pgfpathlineto{\pgfqpoint{2.743809in}{1.516860in}}%
\pgfpathlineto{\pgfqpoint{2.793477in}{1.528366in}}%
\pgfpathlineto{\pgfqpoint{2.843145in}{1.539742in}}%
\pgfpathlineto{\pgfqpoint{2.892814in}{1.550993in}}%
\pgfpathlineto{\pgfqpoint{2.942482in}{1.562121in}}%
\pgfpathlineto{\pgfqpoint{2.992150in}{1.573133in}}%
\pgfpathlineto{\pgfqpoint{3.041819in}{1.584030in}}%
\pgfpathlineto{\pgfqpoint{3.091487in}{1.594816in}}%
\pgfpathlineto{\pgfqpoint{3.141155in}{1.605495in}}%
\pgfpathlineto{\pgfqpoint{3.190824in}{1.616070in}}%
\pgfpathlineto{\pgfqpoint{3.240492in}{1.626543in}}%
\pgfpathlineto{\pgfqpoint{3.290160in}{1.636919in}}%
\pgfpathlineto{\pgfqpoint{3.339829in}{1.647198in}}%
\pgfpathlineto{\pgfqpoint{3.389497in}{1.657385in}}%
\pgfpathlineto{\pgfqpoint{3.439165in}{1.667481in}}%
\pgfpathlineto{\pgfqpoint{3.488834in}{1.677489in}}%
\pgfpathlineto{\pgfqpoint{3.538502in}{1.687411in}}%
\pgfpathlineto{\pgfqpoint{3.588170in}{1.697249in}}%
\pgfpathlineto{\pgfqpoint{3.637839in}{1.707005in}}%
\pgfpathlineto{\pgfqpoint{3.687507in}{1.716682in}}%
\pgfpathlineto{\pgfqpoint{3.737175in}{1.726281in}}%
\pgfpathlineto{\pgfqpoint{3.786844in}{1.735805in}}%
\pgfpathlineto{\pgfqpoint{3.836512in}{1.745254in}}%
\pgfpathlineto{\pgfqpoint{3.886180in}{1.754631in}}%
\pgfpathlineto{\pgfqpoint{3.935849in}{1.763937in}}%
\pgfpathlineto{\pgfqpoint{3.985517in}{1.773173in}}%
\pgfpathlineto{\pgfqpoint{4.035185in}{1.782343in}}%
\pgfpathlineto{\pgfqpoint{4.084854in}{1.791446in}}%
\pgfpathlineto{\pgfqpoint{4.134522in}{1.800484in}}%
\pgfpathlineto{\pgfqpoint{4.184190in}{1.809458in}}%
\pgfpathlineto{\pgfqpoint{4.233859in}{1.818371in}}%
\pgfpathlineto{\pgfqpoint{4.283527in}{1.827223in}}%
\pgfpathlineto{\pgfqpoint{4.333195in}{1.836015in}}%
\pgfpathlineto{\pgfqpoint{4.382864in}{1.844749in}}%
\pgfpathlineto{\pgfqpoint{4.432532in}{1.853425in}}%
\pgfpathlineto{\pgfqpoint{4.482201in}{1.862045in}}%
\pgfpathlineto{\pgfqpoint{4.531869in}{1.870611in}}%
\pgfpathlineto{\pgfqpoint{4.581537in}{1.879122in}}%
\pgfpathlineto{\pgfqpoint{4.631206in}{1.887580in}}%
\pgfpathlineto{\pgfqpoint{4.680874in}{1.895986in}}%
\pgfpathlineto{\pgfqpoint{4.730542in}{1.904341in}}%
\pgfpathlineto{\pgfqpoint{4.780211in}{1.912646in}}%
\pgfpathlineto{\pgfqpoint{4.829879in}{1.920901in}}%
\pgfpathlineto{\pgfqpoint{4.879547in}{1.929108in}}%
\pgfpathlineto{\pgfqpoint{4.929216in}{1.937268in}}%
\pgfpathlineto{\pgfqpoint{4.978884in}{1.945381in}}%
\pgfpathlineto{\pgfqpoint{5.028552in}{1.953447in}}%
\pgfpathlineto{\pgfqpoint{5.078221in}{1.961469in}}%
\pgfpathlineto{\pgfqpoint{5.127889in}{1.969446in}}%
\pgfpathlineto{\pgfqpoint{5.177557in}{1.977380in}}%
\pgfpathlineto{\pgfqpoint{5.227226in}{1.985270in}}%
\pgfpathlineto{\pgfqpoint{5.276894in}{1.993118in}}%
\pgfpathlineto{\pgfqpoint{5.326562in}{2.000925in}}%
\pgfpathlineto{\pgfqpoint{5.376231in}{2.008690in}}%
\pgfpathlineto{\pgfqpoint{5.425899in}{2.016415in}}%
\pgfpathlineto{\pgfqpoint{5.475567in}{2.024101in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{2.031747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.657738in}{0.717544in}}%
\pgfpathlineto{\pgfqpoint{0.707407in}{0.798706in}}%
\pgfpathlineto{\pgfqpoint{0.757075in}{0.860983in}}%
\pgfpathlineto{\pgfqpoint{0.806743in}{0.913485in}}%
\pgfpathlineto{\pgfqpoint{0.856412in}{0.959741in}}%
\pgfpathlineto{\pgfqpoint{0.906080in}{1.001559in}}%
\pgfpathlineto{\pgfqpoint{0.955748in}{1.040014in}}%
\pgfpathlineto{\pgfqpoint{1.005417in}{1.075808in}}%
\pgfpathlineto{\pgfqpoint{1.055085in}{1.109426in}}%
\pgfpathlineto{\pgfqpoint{1.104753in}{1.141223in}}%
\pgfpathlineto{\pgfqpoint{1.154422in}{1.171466in}}%
\pgfpathlineto{\pgfqpoint{1.204090in}{1.200363in}}%
\pgfpathlineto{\pgfqpoint{1.253758in}{1.228078in}}%
\pgfpathlineto{\pgfqpoint{1.303427in}{1.254747in}}%
\pgfpathlineto{\pgfqpoint{1.353095in}{1.280479in}}%
\pgfpathlineto{\pgfqpoint{1.402763in}{1.305367in}}%
\pgfpathlineto{\pgfqpoint{1.452432in}{1.329488in}}%
\pgfpathlineto{\pgfqpoint{1.502100in}{1.352910in}}%
\pgfpathlineto{\pgfqpoint{1.551768in}{1.375690in}}%
\pgfpathlineto{\pgfqpoint{1.601437in}{1.397878in}}%
\pgfpathlineto{\pgfqpoint{1.651105in}{1.419517in}}%
\pgfpathlineto{\pgfqpoint{1.700773in}{1.440648in}}%
\pgfpathlineto{\pgfqpoint{1.750442in}{1.461303in}}%
\pgfpathlineto{\pgfqpoint{1.800110in}{1.481514in}}%
\pgfpathlineto{\pgfqpoint{1.849778in}{1.501308in}}%
\pgfpathlineto{\pgfqpoint{1.899447in}{1.520710in}}%
\pgfpathlineto{\pgfqpoint{1.949115in}{1.539742in}}%
\pgfpathlineto{\pgfqpoint{1.998784in}{1.558425in}}%
\pgfpathlineto{\pgfqpoint{2.048452in}{1.576777in}}%
\pgfpathlineto{\pgfqpoint{2.098120in}{1.594816in}}%
\pgfpathlineto{\pgfqpoint{2.147789in}{1.612556in}}%
\pgfpathlineto{\pgfqpoint{2.197457in}{1.630012in}}%
\pgfpathlineto{\pgfqpoint{2.247125in}{1.647198in}}%
\pgfpathlineto{\pgfqpoint{2.296794in}{1.664125in}}%
\pgfpathlineto{\pgfqpoint{2.346462in}{1.680805in}}%
\pgfpathlineto{\pgfqpoint{2.396130in}{1.697249in}}%
\pgfpathlineto{\pgfqpoint{2.445799in}{1.713465in}}%
\pgfpathlineto{\pgfqpoint{2.495467in}{1.729464in}}%
\pgfpathlineto{\pgfqpoint{2.545135in}{1.745254in}}%
\pgfpathlineto{\pgfqpoint{2.594804in}{1.760842in}}%
\pgfpathlineto{\pgfqpoint{2.644472in}{1.776237in}}%
\pgfpathlineto{\pgfqpoint{2.694140in}{1.791446in}}%
\pgfpathlineto{\pgfqpoint{2.743809in}{1.806474in}}%
\pgfpathlineto{\pgfqpoint{2.793477in}{1.821328in}}%
\pgfpathlineto{\pgfqpoint{2.843145in}{1.836015in}}%
\pgfpathlineto{\pgfqpoint{2.892814in}{1.850539in}}%
\pgfpathlineto{\pgfqpoint{2.942482in}{1.864906in}}%
\pgfpathlineto{\pgfqpoint{2.992150in}{1.879122in}}%
\pgfpathlineto{\pgfqpoint{3.041819in}{1.893190in}}%
\pgfpathlineto{\pgfqpoint{3.091487in}{1.907115in}}%
\pgfpathlineto{\pgfqpoint{3.141155in}{1.920901in}}%
\pgfpathlineto{\pgfqpoint{3.190824in}{1.934553in}}%
\pgfpathlineto{\pgfqpoint{3.240492in}{1.948075in}}%
\pgfpathlineto{\pgfqpoint{3.290160in}{1.961469in}}%
\pgfpathlineto{\pgfqpoint{3.339829in}{1.974740in}}%
\pgfpathlineto{\pgfqpoint{3.389497in}{1.987891in}}%
\pgfpathlineto{\pgfqpoint{3.439165in}{2.000925in}}%
\pgfpathlineto{\pgfqpoint{3.488834in}{2.013845in}}%
\pgfpathlineto{\pgfqpoint{3.538502in}{2.026654in}}%
\pgfpathlineto{\pgfqpoint{3.588170in}{2.039355in}}%
\pgfpathlineto{\pgfqpoint{3.637839in}{2.051951in}}%
\pgfpathlineto{\pgfqpoint{3.687507in}{2.064444in}}%
\pgfpathlineto{\pgfqpoint{3.737175in}{2.076836in}}%
\pgfpathlineto{\pgfqpoint{3.786844in}{2.089131in}}%
\pgfpathlineto{\pgfqpoint{3.836512in}{2.101329in}}%
\pgfpathlineto{\pgfqpoint{3.886180in}{2.113435in}}%
\pgfpathlineto{\pgfqpoint{3.935849in}{2.125449in}}%
\pgfpathlineto{\pgfqpoint{3.985517in}{2.137373in}}%
\pgfpathlineto{\pgfqpoint{4.035185in}{2.149211in}}%
\pgfpathlineto{\pgfqpoint{4.084854in}{2.160963in}}%
\pgfpathlineto{\pgfqpoint{4.134522in}{2.172631in}}%
\pgfpathlineto{\pgfqpoint{4.184190in}{2.184217in}}%
\pgfpathlineto{\pgfqpoint{4.233859in}{2.195723in}}%
\pgfpathlineto{\pgfqpoint{4.283527in}{2.207151in}}%
\pgfpathlineto{\pgfqpoint{4.333195in}{2.218501in}}%
\pgfpathlineto{\pgfqpoint{4.382864in}{2.229777in}}%
\pgfpathlineto{\pgfqpoint{4.432532in}{2.240978in}}%
\pgfpathlineto{\pgfqpoint{4.482201in}{2.252107in}}%
\pgfpathlineto{\pgfqpoint{4.531869in}{2.263164in}}%
\pgfpathlineto{\pgfqpoint{4.581537in}{2.274152in}}%
\pgfpathlineto{\pgfqpoint{4.631206in}{2.285071in}}%
\pgfpathlineto{\pgfqpoint{4.680874in}{2.295924in}}%
\pgfpathlineto{\pgfqpoint{4.730542in}{2.306710in}}%
\pgfpathlineto{\pgfqpoint{4.780211in}{2.317431in}}%
\pgfpathlineto{\pgfqpoint{4.829879in}{2.328089in}}%
\pgfpathlineto{\pgfqpoint{4.879547in}{2.338685in}}%
\pgfpathlineto{\pgfqpoint{4.929216in}{2.349218in}}%
\pgfpathlineto{\pgfqpoint{4.978884in}{2.359692in}}%
\pgfpathlineto{\pgfqpoint{5.028552in}{2.370106in}}%
\pgfpathlineto{\pgfqpoint{5.078221in}{2.380462in}}%
\pgfpathlineto{\pgfqpoint{5.127889in}{2.390760in}}%
\pgfpathlineto{\pgfqpoint{5.177557in}{2.401002in}}%
\pgfpathlineto{\pgfqpoint{5.227226in}{2.411189in}}%
\pgfpathlineto{\pgfqpoint{5.276894in}{2.421321in}}%
\pgfpathlineto{\pgfqpoint{5.326562in}{2.431399in}}%
\pgfpathlineto{\pgfqpoint{5.376231in}{2.441424in}}%
\pgfpathlineto{\pgfqpoint{5.425899in}{2.451397in}}%
\pgfpathlineto{\pgfqpoint{5.475567in}{2.461319in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{2.471191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.525236in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.508569in,y=1.360152in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.508569in,y=1.998414in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.508569in,y=2.437857in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.771094in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016952in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016952in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{5.771094in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{5.771094in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.771094in}{0.521603in}}{\pgfqpoint{0.245858in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.770833in}{0.522152in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.245833in,height=3.134167in]{spectrum_2d_01-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.016952in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.114174in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.016952in}{0.928031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.114174in, y=0.875270in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.016952in}{1.334460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.114174in, y=1.281698in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.016952in}{1.740888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.114174in, y=1.688126in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.016952in}{2.147316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.114174in, y=2.094554in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.016952in}{2.553744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.114174in, y=2.500983in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.016952in}{2.960172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.114174in, y=2.907411in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.016952in}{3.366600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.114174in, y=3.313839in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.390609in,y=2.088541in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Spectral power}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.016952in,y=3.697146in,right,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.771094in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.894023in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016952in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016952in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{5.894023in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{5.771094in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{5.771094in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.118622in,y=4.018819in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Power Spectrum - Water level - \(\displaystyle x = 10.0\) km}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
