

Wave Period at y=2000 km and x=10 km: 4.7 s
4.0	9.5	3.7	4.0	3.8	4.0	3.8	

Wave Period at y=4000 km and x=10 km: 3.8 s
3.7	4.0	3.8	3.8	3.8	

Wave Period at y=6000 km and x=10 km: 3.7 s
3.8	3.7	3.7	

Wave Period at y=8000 km and x=10 km: nan s
nan	

Wave Lengths at t=11.1 h and x=10 km: 759620.2 m
759620.2	759620.2	

Wave Lengths at t=22.2 h and x=10 km: 704647.7 m
729635.2	739630.2	739630.2	649675.2	669665.2	699650.2	

Wave Lengths at t=33.3 h and x=10 km: 751846.3 m
729635.2	749625.2	729635.2	739630.2	719640.2	1029485.3	709645.2	669665.2	689655.2	

Wave Lengths at t=44.4 h and x=10 km: 699650.2 m
719640.2	709645.2	679660.2	699650.2	689655.2	

Wavespeeds:
y=2000 km, t=11.1h: 1.00 m/s
y=2000 km, t=22.2h: 0.93 m/s
y=2000 km, t=33.3h: 0.99 m/s
y=2000 km, t=44.4h: 0.92 m/s
y=4000 km, t=11.1h: 1.08 m/s
y=4000 km, t=22.2h: 1.00 m/s
y=4000 km, t=33.3h: 1.07 m/s
y=4000 km, t=44.4h: 0.99 m/s
y=6000 km, t=11.1h: 1.01 m/s
y=6000 km, t=22.2h: 0.94 m/s
y=6000 km, t=33.3h: 1.00 m/s
y=6000 km, t=44.4h: 0.93 m/s
y=8000 km, t=11.1h: 1.09 m/s
y=8000 km, t=22.2h: 1.01 m/s
y=8000 km, t=33.3h: 1.07 m/s
y=8000 km, t=44.4h: 1.00 m/s
