%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978990in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.978990in}{2.309287in}}%
\pgfpathlineto{\pgfqpoint{1.009178in}{2.432191in}}%
\pgfpathlineto{\pgfqpoint{1.039366in}{2.602172in}}%
\pgfpathlineto{\pgfqpoint{1.069555in}{2.839192in}}%
\pgfpathlineto{\pgfqpoint{1.099743in}{3.116635in}}%
\pgfpathlineto{\pgfqpoint{1.129931in}{3.380395in}}%
\pgfpathlineto{\pgfqpoint{1.160120in}{3.566320in}}%
\pgfpathlineto{\pgfqpoint{1.190308in}{3.632982in}}%
\pgfpathlineto{\pgfqpoint{1.220497in}{3.592558in}}%
\pgfpathlineto{\pgfqpoint{1.250685in}{3.511459in}}%
\pgfpathlineto{\pgfqpoint{1.280873in}{3.470407in}}%
\pgfpathlineto{\pgfqpoint{1.311062in}{3.506814in}}%
\pgfpathlineto{\pgfqpoint{1.341250in}{3.588164in}}%
\pgfpathlineto{\pgfqpoint{1.371438in}{3.635367in}}%
\pgfpathlineto{\pgfqpoint{1.401627in}{3.578999in}}%
\pgfpathlineto{\pgfqpoint{1.431815in}{3.402239in}}%
\pgfpathlineto{\pgfqpoint{1.462003in}{3.141618in}}%
\pgfpathlineto{\pgfqpoint{1.492192in}{2.858902in}}%
\pgfpathlineto{\pgfqpoint{1.522380in}{2.607068in}}%
\pgfpathlineto{\pgfqpoint{1.552568in}{2.414113in}}%
\pgfpathlineto{\pgfqpoint{1.582757in}{2.283175in}}%
\pgfpathlineto{\pgfqpoint{1.612945in}{2.203080in}}%
\pgfpathlineto{\pgfqpoint{1.643133in}{2.158388in}}%
\pgfpathlineto{\pgfqpoint{1.673322in}{2.135289in}}%
\pgfpathlineto{\pgfqpoint{1.703510in}{2.124492in}}%
\pgfpathlineto{\pgfqpoint{1.733699in}{2.119596in}}%
\pgfpathlineto{\pgfqpoint{1.763887in}{2.117588in}}%
\pgfpathlineto{\pgfqpoint{1.794075in}{2.116834in}}%
\pgfpathlineto{\pgfqpoint{1.824264in}{2.116583in}}%
\pgfpathlineto{\pgfqpoint{1.854452in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.884640in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.914829in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.945017in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.975205in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.005394in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.035582in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.065770in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.095959in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.126147in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.156335in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.186524in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.216712in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.246900in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.277089in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.307277in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.337466in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.367654in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.397842in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.428031in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.458219in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.488407in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.518596in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.548784in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.578972in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.609161in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.639349in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.669537in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.699726in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.729914in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.760102in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.790291in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.820479in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.850668in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.880856in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.911044in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.941233in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.971421in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.001609in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.031798in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.061986in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.092174in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.122363in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.152551in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.182739in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.212928in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.243116in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.273304in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.303493in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.333681in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.363869in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.394058in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.424246in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.454435in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.484623in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.514811in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.545000in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.575188in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.605376in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.635565in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.665753in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.695941in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.726130in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.756318in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.786506in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.816695in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.846883in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.877071in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.907260in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.937448in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.967637in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.997825in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.028013in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.058202in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.088390in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.118578in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.148767in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.178955in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.209143in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.239332in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.269520in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.299708in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.329897in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.360085in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.390273in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.420462in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.450650in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.480838in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.511027in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.541215in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.571404in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.601592in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.631780in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.661969in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.692157in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.722345in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.752534in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.782722in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.812910in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.843099in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.873287in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.903475in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.933664in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.963852in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.994040in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.024229in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.054417in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.084606in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.114794in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.144982in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.175171in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.205359in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.235547in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.265736in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.295924in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.326112in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.356301in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.386489in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.416677in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.446866in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.477054in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.507242in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.537431in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.567619in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.597807in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.627996in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.658184in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.688373in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.718561in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.748749in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.778938in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.809126in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.839314in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.869503in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.899691in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.929879in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.960068in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.990256in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.020444in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.050633in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.080821in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.111009in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.141198in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.171386in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.201575in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.231763in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.261951in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.292140in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.322328in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.352516in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.382705in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.412893in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.443081in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.473270in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.503458in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.533646in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.563835in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.594023in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.624211in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.654400in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.684588in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.714776in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.744965in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.775153in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.805342in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.835530in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.865718in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.895907in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.926095in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.956283in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.986472in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.986472in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.956283in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.926095in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.895907in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.865718in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.835530in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.805342in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.775153in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.744965in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.714776in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.684588in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.654400in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.624211in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.594023in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.563835in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.533646in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.503458in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.473270in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.443081in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.412893in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.382705in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.352516in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.322328in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.292140in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.261951in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.231763in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.201575in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.171386in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.141198in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.111009in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.080821in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.050633in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.020444in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.990256in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.960068in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.929879in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.899691in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.869503in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.839314in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.809126in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.778938in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.748749in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.718561in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.688373in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.658184in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.627996in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.597807in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.567619in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.537431in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.507242in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.477054in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.446866in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.416677in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.386489in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.356301in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.326112in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.295924in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.265736in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.235547in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.205359in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.175171in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.144982in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.114794in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.084606in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.054417in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.024229in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.994040in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.963852in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.933664in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.903475in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.873287in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.843099in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.812910in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.782722in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.752534in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.722345in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.692157in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.661969in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.631780in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.601592in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.571404in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.541215in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.511027in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.480838in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.450650in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.420462in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.390273in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.360085in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.329897in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.299708in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.269520in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.239332in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.209143in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.178955in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.148767in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.118578in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.088390in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.058202in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.028013in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.997825in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.967637in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.937448in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.907260in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.877071in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.846883in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.816695in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.786506in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.756318in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.726130in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.695941in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.665753in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.635565in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.605376in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.575188in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.545000in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.514811in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.484623in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.454435in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.424246in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.394058in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.363869in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.333681in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.303493in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.273304in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.243116in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.212928in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.182739in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.152551in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.122363in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.092174in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.061986in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.031798in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.001609in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.971421in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.941233in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.911044in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.880856in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.850668in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.820479in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.790291in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.760102in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.729914in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.699726in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.669537in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.639349in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.609161in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.578972in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.548784in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.518596in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.488407in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.458219in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.428031in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.397842in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.367654in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.337466in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.307277in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.277089in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.246900in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.216712in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.186524in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.156335in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.126147in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.095959in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.065770in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.035582in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.005394in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.975205in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.945017in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.914829in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.884640in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.854452in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.824264in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.794075in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.763887in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.733699in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.703510in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.673322in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.643133in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.612945in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.582757in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.552568in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.522380in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.492192in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.462003in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.431815in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.401627in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.371438in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.341250in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.311062in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.280873in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.250685in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.220497in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.190308in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.160120in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.129931in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.099743in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.069555in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.039366in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.009178in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.978990in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.978990in}{2.116458in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.963896in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.177467in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.177467in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.177467in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.177467in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.391039in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.391039in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.391039in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.391039in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.604611in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.604611in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.604611in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.604611in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.818182in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.818182in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.818182in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818182in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.990278in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.800075in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.800075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{0.800075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361038in, y=0.747313in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{1.458266in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.458266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{1.458266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361038in, y=1.405505in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{2.116458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=2.063696in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.774649in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.774649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{2.774649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=2.721888in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{3.432841in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.432841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{3.432841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=3.380079in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978990in}{2.309287in}}%
\pgfpathlineto{\pgfqpoint{1.009178in}{2.432191in}}%
\pgfpathlineto{\pgfqpoint{1.039366in}{2.602172in}}%
\pgfpathlineto{\pgfqpoint{1.069555in}{2.839192in}}%
\pgfpathlineto{\pgfqpoint{1.099743in}{3.116635in}}%
\pgfpathlineto{\pgfqpoint{1.129931in}{3.380395in}}%
\pgfpathlineto{\pgfqpoint{1.160120in}{3.566320in}}%
\pgfpathlineto{\pgfqpoint{1.190308in}{3.632982in}}%
\pgfpathlineto{\pgfqpoint{1.220497in}{3.592558in}}%
\pgfpathlineto{\pgfqpoint{1.250685in}{3.511459in}}%
\pgfpathlineto{\pgfqpoint{1.280873in}{3.470407in}}%
\pgfpathlineto{\pgfqpoint{1.311062in}{3.506814in}}%
\pgfpathlineto{\pgfqpoint{1.341250in}{3.588164in}}%
\pgfpathlineto{\pgfqpoint{1.371438in}{3.635367in}}%
\pgfpathlineto{\pgfqpoint{1.401627in}{3.578999in}}%
\pgfpathlineto{\pgfqpoint{1.431815in}{3.402239in}}%
\pgfpathlineto{\pgfqpoint{1.462003in}{3.141618in}}%
\pgfpathlineto{\pgfqpoint{1.492192in}{2.858902in}}%
\pgfpathlineto{\pgfqpoint{1.522380in}{2.607068in}}%
\pgfpathlineto{\pgfqpoint{1.552568in}{2.414113in}}%
\pgfpathlineto{\pgfqpoint{1.582757in}{2.283175in}}%
\pgfpathlineto{\pgfqpoint{1.612945in}{2.203080in}}%
\pgfpathlineto{\pgfqpoint{1.643133in}{2.158388in}}%
\pgfpathlineto{\pgfqpoint{1.673322in}{2.135289in}}%
\pgfpathlineto{\pgfqpoint{1.703510in}{2.124492in}}%
\pgfpathlineto{\pgfqpoint{1.733699in}{2.119596in}}%
\pgfpathlineto{\pgfqpoint{1.763887in}{2.117588in}}%
\pgfpathlineto{\pgfqpoint{1.794075in}{2.116834in}}%
\pgfpathlineto{\pgfqpoint{1.824264in}{2.116583in}}%
\pgfpathlineto{\pgfqpoint{1.854452in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.978990in}{3.403674in}}%
\pgfpathlineto{\pgfqpoint{1.009178in}{3.337202in}}%
\pgfpathlineto{\pgfqpoint{1.039366in}{3.274163in}}%
\pgfpathlineto{\pgfqpoint{1.069555in}{3.214379in}}%
\pgfpathlineto{\pgfqpoint{1.099743in}{3.157683in}}%
\pgfpathlineto{\pgfqpoint{1.129931in}{3.103914in}}%
\pgfpathlineto{\pgfqpoint{1.160120in}{3.052922in}}%
\pgfpathlineto{\pgfqpoint{1.190308in}{3.004563in}}%
\pgfpathlineto{\pgfqpoint{1.220497in}{2.958701in}}%
\pgfpathlineto{\pgfqpoint{1.250685in}{2.915208in}}%
\pgfpathlineto{\pgfqpoint{1.280873in}{2.873960in}}%
\pgfpathlineto{\pgfqpoint{1.311062in}{2.834843in}}%
\pgfpathlineto{\pgfqpoint{1.341250in}{2.797746in}}%
\pgfpathlineto{\pgfqpoint{1.371438in}{2.762564in}}%
\pgfpathlineto{\pgfqpoint{1.401627in}{2.729199in}}%
\pgfpathlineto{\pgfqpoint{1.431815in}{2.697557in}}%
\pgfpathlineto{\pgfqpoint{1.462003in}{2.667549in}}%
\pgfpathlineto{\pgfqpoint{1.492192in}{2.639091in}}%
\pgfpathlineto{\pgfqpoint{1.522380in}{2.612102in}}%
\pgfpathlineto{\pgfqpoint{1.552568in}{2.586507in}}%
\pgfpathlineto{\pgfqpoint{1.582757in}{2.562234in}}%
\pgfpathlineto{\pgfqpoint{1.612945in}{2.539214in}}%
\pgfpathlineto{\pgfqpoint{1.643133in}{2.517383in}}%
\pgfpathlineto{\pgfqpoint{1.673322in}{2.496679in}}%
\pgfpathlineto{\pgfqpoint{1.703510in}{2.477045in}}%
\pgfpathlineto{\pgfqpoint{1.733699in}{2.458424in}}%
\pgfpathlineto{\pgfqpoint{1.763887in}{2.440765in}}%
\pgfpathlineto{\pgfqpoint{1.794075in}{2.424018in}}%
\pgfpathlineto{\pgfqpoint{1.824264in}{2.408135in}}%
\pgfpathlineto{\pgfqpoint{1.854452in}{2.393073in}}%
\pgfpathlineto{\pgfqpoint{1.884640in}{2.378789in}}%
\pgfpathlineto{\pgfqpoint{1.914829in}{2.365242in}}%
\pgfpathlineto{\pgfqpoint{1.945017in}{2.352395in}}%
\pgfpathlineto{\pgfqpoint{1.975205in}{2.340211in}}%
\pgfpathlineto{\pgfqpoint{2.005394in}{2.328656in}}%
\pgfpathlineto{\pgfqpoint{2.035582in}{2.317698in}}%
\pgfpathlineto{\pgfqpoint{2.065770in}{2.307306in}}%
\pgfpathlineto{\pgfqpoint{2.095959in}{2.297451in}}%
\pgfpathlineto{\pgfqpoint{2.126147in}{2.288104in}}%
\pgfpathlineto{\pgfqpoint{2.156335in}{2.279241in}}%
\pgfpathlineto{\pgfqpoint{2.186524in}{2.270835in}}%
\pgfpathlineto{\pgfqpoint{2.216712in}{2.262863in}}%
\pgfpathlineto{\pgfqpoint{2.246900in}{2.255302in}}%
\pgfpathlineto{\pgfqpoint{2.277089in}{2.248132in}}%
\pgfpathlineto{\pgfqpoint{2.307277in}{2.241333in}}%
\pgfpathlineto{\pgfqpoint{2.337466in}{2.234884in}}%
\pgfpathlineto{\pgfqpoint{2.367654in}{2.228769in}}%
\pgfpathlineto{\pgfqpoint{2.397842in}{2.222969in}}%
\pgfpathlineto{\pgfqpoint{2.428031in}{2.217469in}}%
\pgfpathlineto{\pgfqpoint{2.458219in}{2.212252in}}%
\pgfpathlineto{\pgfqpoint{2.488407in}{2.207306in}}%
\pgfpathlineto{\pgfqpoint{2.518596in}{2.202614in}}%
\pgfpathlineto{\pgfqpoint{2.548784in}{2.198165in}}%
\pgfpathlineto{\pgfqpoint{2.578972in}{2.193946in}}%
\pgfpathlineto{\pgfqpoint{2.609161in}{2.189944in}}%
\pgfpathlineto{\pgfqpoint{2.639349in}{2.186149in}}%
\pgfpathlineto{\pgfqpoint{2.669537in}{2.182551in}}%
\pgfpathlineto{\pgfqpoint{2.699726in}{2.179138in}}%
\pgfpathlineto{\pgfqpoint{2.729914in}{2.175901in}}%
\pgfpathlineto{\pgfqpoint{2.760102in}{2.172831in}}%
\pgfpathlineto{\pgfqpoint{2.790291in}{2.169920in}}%
\pgfpathlineto{\pgfqpoint{2.820479in}{2.167159in}}%
\pgfpathlineto{\pgfqpoint{2.850668in}{2.164541in}}%
\pgfpathlineto{\pgfqpoint{2.880856in}{2.162058in}}%
\pgfpathlineto{\pgfqpoint{2.911044in}{2.159703in}}%
\pgfpathlineto{\pgfqpoint{2.941233in}{2.157470in}}%
\pgfpathlineto{\pgfqpoint{2.971421in}{2.155352in}}%
\pgfpathlineto{\pgfqpoint{3.001609in}{2.153344in}}%
\pgfpathlineto{\pgfqpoint{3.031798in}{2.151439in}}%
\pgfpathlineto{\pgfqpoint{3.061986in}{2.149632in}}%
\pgfpathlineto{\pgfqpoint{3.122363in}{2.146295in}}%
\pgfpathlineto{\pgfqpoint{3.182739in}{2.143293in}}%
\pgfpathlineto{\pgfqpoint{3.243116in}{2.140593in}}%
\pgfpathlineto{\pgfqpoint{3.303493in}{2.138164in}}%
\pgfpathlineto{\pgfqpoint{3.363869in}{2.135980in}}%
\pgfpathlineto{\pgfqpoint{3.424246in}{2.134016in}}%
\pgfpathlineto{\pgfqpoint{3.484623in}{2.132250in}}%
\pgfpathlineto{\pgfqpoint{3.545000in}{2.130661in}}%
\pgfpathlineto{\pgfqpoint{3.605376in}{2.129232in}}%
\pgfpathlineto{\pgfqpoint{3.665753in}{2.127947in}}%
\pgfpathlineto{\pgfqpoint{3.756318in}{2.126257in}}%
\pgfpathlineto{\pgfqpoint{3.846883in}{2.124816in}}%
\pgfpathlineto{\pgfqpoint{3.937448in}{2.123587in}}%
\pgfpathlineto{\pgfqpoint{4.028013in}{2.122538in}}%
\pgfpathlineto{\pgfqpoint{4.118578in}{2.121644in}}%
\pgfpathlineto{\pgfqpoint{4.239332in}{2.120653in}}%
\pgfpathlineto{\pgfqpoint{4.360085in}{2.119851in}}%
\pgfpathlineto{\pgfqpoint{4.511027in}{2.119061in}}%
\pgfpathlineto{\pgfqpoint{4.661969in}{2.118455in}}%
\pgfpathlineto{\pgfqpoint{4.843099in}{2.117911in}}%
\pgfpathlineto{\pgfqpoint{5.054417in}{2.117460in}}%
\pgfpathlineto{\pgfqpoint{5.326112in}{2.117080in}}%
\pgfpathlineto{\pgfqpoint{5.658184in}{2.116805in}}%
\pgfpathlineto{\pgfqpoint{6.141198in}{2.116606in}}%
\pgfpathlineto{\pgfqpoint{6.926095in}{2.116495in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116490in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.167316in}}{\pgfqpoint{6.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.641868in}}{\pgfqpoint{6.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{3.641868in}}{\pgfqpoint{4.812133in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{4.812133in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{3.167316in}}{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 70\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 94\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.128330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
