%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816563in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.816563in}{3.115385in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{3.082229in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{3.063553in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{3.049024in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{3.036918in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{3.026544in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{3.017521in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{3.009598in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{3.002596in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{2.996381in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{2.990844in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{2.985900in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{2.981478in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{2.977514in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{2.973961in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{2.970773in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{2.967911in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{2.965343in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{2.963040in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{2.960974in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{2.959122in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{2.957465in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{2.955982in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{2.954658in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{2.953475in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{2.952422in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{2.951485in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{2.950650in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{2.949910in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{2.949255in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{2.948673in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{2.948158in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{2.947702in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{2.947299in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{2.946942in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{2.946625in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{2.946344in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{2.946094in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{2.945870in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{2.945669in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{2.945488in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{2.945323in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{2.945172in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{2.945032in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{2.944902in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{2.944780in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{2.944665in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{2.944555in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{2.944449in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{2.944346in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{2.944247in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{2.944149in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{2.944054in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{2.943961in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{2.943869in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{2.943780in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{2.943691in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{2.943604in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{2.943519in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{2.943437in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{2.943356in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{2.943278in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{2.943201in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{2.943128in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{2.943058in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{2.942991in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{2.942926in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{2.942864in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{2.942807in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{2.942753in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{2.942701in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{2.942654in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{2.942610in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{2.942569in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{2.942532in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{2.942497in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{2.942467in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{2.942439in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{2.942414in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{2.942392in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{2.942374in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{2.942356in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{2.942342in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{2.942331in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{2.942320in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{2.942312in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{2.942305in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{2.942301in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{2.942297in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{2.942294in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{2.942292in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{2.942291in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{2.942291in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{2.942291in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{2.942292in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{2.942292in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{2.942294in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{2.942295in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{2.942295in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{2.942296in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.942296in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.816563in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.816563in}{2.946873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.840982in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{1.840982in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.840982in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.891402in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{2.891402in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.891402in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.941821in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{3.941821in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.941821in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.992241in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{4.992241in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.992241in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.337684in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.337684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.337684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=2.284922in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.946873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=2.894111in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.556062in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.556062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{3.556062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=3.503300in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816563in}{3.115385in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{3.082229in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{3.063553in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{3.049024in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{3.036918in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{3.026544in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{3.017521in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{3.009598in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{3.002596in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{2.996381in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{2.990844in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{2.985900in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{2.981478in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{2.977514in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{2.973961in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{2.970773in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{2.967911in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{2.965343in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{2.963040in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{2.960974in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{2.959122in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{2.957465in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{2.955982in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{2.954658in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{2.953475in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{2.952422in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{2.951485in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{2.950650in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{2.949910in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{2.949255in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{2.948673in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{2.948158in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{2.947702in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{2.947299in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{2.946942in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{2.946625in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{2.946344in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{2.946094in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{2.945870in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{2.945669in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{2.945488in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{2.945323in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{2.945172in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{2.945032in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{2.944902in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{2.944780in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{2.944665in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{2.944555in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{2.944449in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{2.944346in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{2.944247in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{2.944149in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{2.944054in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{2.943961in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{2.943869in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{2.943780in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{2.943691in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{2.943604in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{2.943519in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{2.943437in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{2.943356in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{2.943278in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{2.943201in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{2.943128in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{2.943058in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{2.942991in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{2.942926in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{2.942864in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{2.942807in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{2.942753in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{2.942701in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{2.942654in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{2.942610in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{2.942569in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{2.942532in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{2.942497in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{2.942467in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{2.942439in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{2.942414in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{2.942392in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{2.942374in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{2.942356in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{2.942342in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{2.942331in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{2.942320in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{2.942312in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{2.942305in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{2.942301in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{2.942297in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{2.942294in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{2.942292in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{2.942291in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{2.942291in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{2.942291in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{2.942292in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{2.942292in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{2.942294in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{2.942295in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{2.942295in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{2.942296in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.942296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.816563in}{3.105407in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{3.085762in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{3.068551in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{3.053472in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{3.040262in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{3.028689in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{3.018551in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{3.009668in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{3.001887in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{2.995069in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{2.989097in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{2.983864in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{2.979280in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{2.975264in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{2.971746in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{2.968664in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{2.965963in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{2.963598in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{2.961525in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{2.959709in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{2.958119in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{2.956725in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{2.955504in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{2.954435in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{2.953498in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{2.952677in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{2.951957in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{2.951327in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{2.950775in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{2.950292in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{2.949868in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{2.949497in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{2.949172in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{2.948887in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{2.948637in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{2.948419in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{2.948227in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{2.948059in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{2.947912in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{2.947783in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{2.947671in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{2.947572in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{2.947485in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{2.947409in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{2.947343in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{2.947284in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{2.947233in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{2.947189in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{2.947150in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{2.947115in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{2.947085in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{2.947059in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{2.947036in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{2.947016in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{2.946998in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{2.946982in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{2.946969in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{2.946957in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{2.946947in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{2.946937in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{2.946929in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{2.946922in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{2.946916in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{2.946911in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{2.946906in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{2.946902in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{2.946898in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{2.946895in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{2.946892in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{2.946890in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{2.946888in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{2.946886in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{2.946884in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{2.946883in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{2.946882in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{2.946881in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{2.946880in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{2.946879in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{2.946878in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{2.946877in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{2.946877in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{2.946876in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{2.946876in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{2.946875in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{2.946875in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{2.946875in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{2.946875in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.167316in}}{\pgfqpoint{5.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.641868in}}{\pgfqpoint{5.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{3.839910in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.812133in}{3.641868in}}{\pgfqpoint{3.812133in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{3.812133in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.812133in}{3.167316in}}{\pgfqpoint{3.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{3.839910in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.867688in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.006577in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.145466in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.256577in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 1109\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.867688in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.006577in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.145466in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.256577in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 75\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816563in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.816563in}{2.013985in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{1.942554in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{1.890311in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{1.843112in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{1.799444in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{1.758951in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{1.721475in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{1.686885in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{1.655040in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{1.625787in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{1.598958in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{1.574382in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{1.551890in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{1.531312in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{1.512491in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{1.495273in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{1.479514in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{1.465085in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{1.451864in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{1.439738in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{1.428606in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{1.418377in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{1.408965in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{1.400297in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{1.392302in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{1.384920in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{1.378095in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{1.371779in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{1.365924in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{1.360491in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{1.355446in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{1.350753in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{1.346386in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{1.342316in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{1.338520in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{1.334978in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{1.331667in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{1.328574in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{1.325680in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{1.322971in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{1.320436in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{1.318060in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{1.315832in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{1.313746in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{1.311789in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{1.309953in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{1.308232in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{1.306616in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{1.305101in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{1.303680in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{1.302347in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{1.301097in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{1.299923in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{1.298823in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{1.297791in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{1.296824in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{1.295918in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{1.295069in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{1.294273in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{1.293528in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{1.292830in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{1.292177in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{1.291565in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{1.290994in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{1.290459in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{1.289960in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{1.289493in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{1.289057in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{1.288649in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{1.288269in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{1.287915in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{1.287585in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{1.287277in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{1.286990in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{1.286723in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{1.286474in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{1.286244in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{1.286029in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{1.285830in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{1.285645in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{1.285476in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{1.285318in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{1.285171in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{1.285038in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{1.284913in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{1.284801in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{1.284697in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{1.284602in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{1.284516in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{1.284439in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{1.284368in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{1.284307in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{1.284251in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{1.284203in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{1.284162in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{1.284127in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{1.284098in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{1.284074in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{1.284057in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{1.284047in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.284041in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.816563in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.816563in}{1.286043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.790562in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.840982in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.840982in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.840982in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.840982in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.891402in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.891402in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.891402in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.891402in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.941821in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.941821in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.941821in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.941821in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.992241in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.992241in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.992241in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.992241in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.403611in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.676854in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.676854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.676854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=0.624092in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.286043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.233281in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.895232in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.895232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.895232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.842470in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816563in}{2.013985in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{1.942554in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{1.890311in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{1.843112in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{1.799444in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{1.758951in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{1.721475in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{1.686885in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{1.655040in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{1.625787in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{1.598958in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{1.574382in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{1.551890in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{1.531312in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{1.512491in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{1.495273in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{1.479514in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{1.465085in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{1.451864in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{1.439738in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{1.428606in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{1.418377in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{1.408965in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{1.400297in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{1.392302in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{1.384920in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{1.378095in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{1.371779in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{1.365924in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{1.360491in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{1.355446in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{1.350753in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{1.346386in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{1.342316in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{1.338520in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{1.334978in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{1.331667in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{1.328574in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{1.325680in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{1.322971in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{1.320436in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{1.318060in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{1.315832in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{1.313746in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{1.311789in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{1.309953in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{1.308232in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{1.306616in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{1.305101in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{1.303680in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{1.302347in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{1.301097in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{1.299923in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{1.298823in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{1.297791in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{1.296824in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{1.295918in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{1.295069in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{1.294273in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{1.293528in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{1.292830in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{1.292177in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{1.291565in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{1.290994in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{1.290459in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{1.289960in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{1.289493in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{1.289057in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{1.288649in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{1.288269in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{1.287915in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{1.287585in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{1.287277in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{1.286990in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{1.286723in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{1.286474in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{1.286244in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{1.286029in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{1.285830in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{1.285645in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{1.285476in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{1.285318in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{1.285171in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{1.285038in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{1.284913in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{1.284801in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{1.284697in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{1.284602in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{1.284516in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{1.284439in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{1.284368in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{1.284307in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{1.284251in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{1.284203in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{1.284162in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{1.284127in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{1.284098in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{1.284074in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{1.284057in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{1.284047in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.284041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.816563in}{1.995592in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{1.940997in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{1.890603in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{1.844086in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{1.801148in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{1.761514in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{1.724930in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{1.691161in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{1.659990in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{1.631217in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{1.604658in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{1.580143in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{1.557514in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{1.536626in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{1.517345in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{1.499548in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{1.483120in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{1.467957in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{1.453960in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{1.441039in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{1.429114in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{1.418105in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{1.407944in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{1.398564in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{1.389907in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{1.381915in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{1.374538in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{1.367729in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{1.361444in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{1.355642in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{1.350287in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{1.345344in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{1.340781in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{1.336569in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{1.332682in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{1.329093in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{1.325781in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{1.322723in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{1.319901in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{1.317296in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{1.314891in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{1.312671in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{1.310622in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{1.308731in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{1.306985in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{1.305374in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{1.303887in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{1.302514in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{1.301246in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{1.300077in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{1.298997in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{1.298000in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{1.297080in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{1.296231in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{1.295447in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{1.294723in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{1.294055in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{1.293439in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{1.292870in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{1.292344in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{1.291860in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{1.291412in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{1.290999in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{1.290618in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{1.290266in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{1.289941in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{1.289641in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{1.289364in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{1.289108in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{1.288872in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{1.288655in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{1.288454in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{1.288268in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{1.288097in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{1.287939in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{1.287793in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{1.287658in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{1.287534in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{1.287419in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{1.287313in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{1.287216in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{1.287125in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{1.287042in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{1.286965in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{1.286894in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{1.286829in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{1.286768in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{1.286712in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{1.286661in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{1.286613in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{1.286569in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{1.286529in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{1.286492in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{1.286457in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{1.286425in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{1.286396in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{1.286369in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{1.286343in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{1.286320in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{1.286299in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{1.506486in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{1.506486in}}{\pgfqpoint{5.947216in}{1.534264in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{1.953260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{1.981038in}}{\pgfqpoint{5.919438in}{1.981038in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{1.981038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{1.981038in}}{\pgfqpoint{3.742688in}{1.953260in}}%
\pgfpathlineto{\pgfqpoint{3.742688in}{1.534264in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{1.506486in}}{\pgfqpoint{3.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{1.506486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{1.868570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=1.819959in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 1809\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{1.645375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=1.596764in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 124\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.118330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
