%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.877229in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.877229in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902798in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.902798in}{2.214015in}}%
\pgfpathlineto{\pgfqpoint{0.953937in}{2.214475in}}%
\pgfpathlineto{\pgfqpoint{1.005075in}{2.216429in}}%
\pgfpathlineto{\pgfqpoint{1.056214in}{2.219801in}}%
\pgfpathlineto{\pgfqpoint{1.107353in}{2.224475in}}%
\pgfpathlineto{\pgfqpoint{1.158491in}{2.230338in}}%
\pgfpathlineto{\pgfqpoint{1.209630in}{2.237312in}}%
\pgfpathlineto{\pgfqpoint{1.260769in}{2.245167in}}%
\pgfpathlineto{\pgfqpoint{1.311907in}{2.253788in}}%
\pgfpathlineto{\pgfqpoint{1.363046in}{2.262946in}}%
\pgfpathlineto{\pgfqpoint{1.414184in}{2.272411in}}%
\pgfpathlineto{\pgfqpoint{1.465323in}{2.281952in}}%
\pgfpathlineto{\pgfqpoint{1.516462in}{2.291187in}}%
\pgfpathlineto{\pgfqpoint{1.567600in}{2.299885in}}%
\pgfpathlineto{\pgfqpoint{1.618739in}{2.307663in}}%
\pgfpathlineto{\pgfqpoint{1.669877in}{2.314101in}}%
\pgfpathlineto{\pgfqpoint{1.721016in}{2.318814in}}%
\pgfpathlineto{\pgfqpoint{1.772155in}{2.321343in}}%
\pgfpathlineto{\pgfqpoint{1.823293in}{2.321228in}}%
\pgfpathlineto{\pgfqpoint{1.874432in}{2.318009in}}%
\pgfpathlineto{\pgfqpoint{1.925571in}{2.311265in}}%
\pgfpathlineto{\pgfqpoint{1.976709in}{2.300459in}}%
\pgfpathlineto{\pgfqpoint{2.027848in}{2.285171in}}%
\pgfpathlineto{\pgfqpoint{2.078986in}{2.265016in}}%
\pgfpathlineto{\pgfqpoint{2.130125in}{2.239611in}}%
\pgfpathlineto{\pgfqpoint{2.181264in}{2.208612in}}%
\pgfpathlineto{\pgfqpoint{2.232402in}{2.171712in}}%
\pgfpathlineto{\pgfqpoint{2.283541in}{2.128796in}}%
\pgfpathlineto{\pgfqpoint{2.334680in}{2.079749in}}%
\pgfpathlineto{\pgfqpoint{2.385818in}{2.024534in}}%
\pgfpathlineto{\pgfqpoint{2.436957in}{1.963378in}}%
\pgfpathlineto{\pgfqpoint{2.488095in}{1.896514in}}%
\pgfpathlineto{\pgfqpoint{2.539234in}{1.824247in}}%
\pgfpathlineto{\pgfqpoint{2.590373in}{1.747152in}}%
\pgfpathlineto{\pgfqpoint{2.641511in}{1.665803in}}%
\pgfpathlineto{\pgfqpoint{2.692650in}{1.580968in}}%
\pgfpathlineto{\pgfqpoint{2.743788in}{1.493565in}}%
\pgfpathlineto{\pgfqpoint{2.794927in}{1.404476in}}%
\pgfpathlineto{\pgfqpoint{2.846066in}{1.314813in}}%
\pgfpathlineto{\pgfqpoint{2.897204in}{1.225686in}}%
\pgfpathlineto{\pgfqpoint{2.948343in}{1.138283in}}%
\pgfpathlineto{\pgfqpoint{2.999482in}{1.053831in}}%
\pgfpathlineto{\pgfqpoint{3.050620in}{0.973517in}}%
\pgfpathlineto{\pgfqpoint{3.101759in}{0.898567in}}%
\pgfpathlineto{\pgfqpoint{3.152897in}{0.830094in}}%
\pgfpathlineto{\pgfqpoint{3.204036in}{0.769168in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{0.716826in}}%
\pgfpathlineto{\pgfqpoint{3.306313in}{0.673834in}}%
\pgfpathlineto{\pgfqpoint{3.357452in}{0.640919in}}%
\pgfpathlineto{\pgfqpoint{3.408590in}{0.618656in}}%
\pgfpathlineto{\pgfqpoint{3.459729in}{0.607391in}}%
\pgfpathlineto{\pgfqpoint{3.510868in}{0.607353in}}%
\pgfpathlineto{\pgfqpoint{3.562006in}{0.618503in}}%
\pgfpathlineto{\pgfqpoint{3.613145in}{0.640651in}}%
\pgfpathlineto{\pgfqpoint{3.664284in}{0.673451in}}%
\pgfpathlineto{\pgfqpoint{3.715422in}{0.716328in}}%
\pgfpathlineto{\pgfqpoint{3.766561in}{0.768594in}}%
\pgfpathlineto{\pgfqpoint{3.817699in}{0.829442in}}%
\pgfpathlineto{\pgfqpoint{3.868838in}{0.897839in}}%
\pgfpathlineto{\pgfqpoint{3.919977in}{0.972750in}}%
\pgfpathlineto{\pgfqpoint{3.971115in}{1.052988in}}%
\pgfpathlineto{\pgfqpoint{4.022254in}{1.137440in}}%
\pgfpathlineto{\pgfqpoint{4.073393in}{1.224804in}}%
\pgfpathlineto{\pgfqpoint{4.124531in}{1.313893in}}%
\pgfpathlineto{\pgfqpoint{4.175670in}{1.403595in}}%
\pgfpathlineto{\pgfqpoint{4.226808in}{1.492684in}}%
\pgfpathlineto{\pgfqpoint{4.277947in}{1.580125in}}%
\pgfpathlineto{\pgfqpoint{4.329086in}{1.664960in}}%
\pgfpathlineto{\pgfqpoint{4.380224in}{1.746347in}}%
\pgfpathlineto{\pgfqpoint{4.431363in}{1.823519in}}%
\pgfpathlineto{\pgfqpoint{4.482501in}{1.895824in}}%
\pgfpathlineto{\pgfqpoint{4.533640in}{1.962765in}}%
\pgfpathlineto{\pgfqpoint{4.584779in}{2.023959in}}%
\pgfpathlineto{\pgfqpoint{4.635917in}{2.079213in}}%
\pgfpathlineto{\pgfqpoint{4.687056in}{2.128336in}}%
\pgfpathlineto{\pgfqpoint{4.738195in}{2.171329in}}%
\pgfpathlineto{\pgfqpoint{4.789333in}{2.208305in}}%
\pgfpathlineto{\pgfqpoint{4.840472in}{2.239419in}}%
\pgfpathlineto{\pgfqpoint{4.891610in}{2.264977in}}%
\pgfpathlineto{\pgfqpoint{4.942749in}{2.285247in}}%
\pgfpathlineto{\pgfqpoint{4.993888in}{2.300689in}}%
\pgfpathlineto{\pgfqpoint{5.045026in}{2.311648in}}%
\pgfpathlineto{\pgfqpoint{5.096165in}{2.318584in}}%
\pgfpathlineto{\pgfqpoint{5.147303in}{2.321994in}}%
\pgfpathlineto{\pgfqpoint{5.198442in}{2.322339in}}%
\pgfpathlineto{\pgfqpoint{5.249581in}{2.320078in}}%
\pgfpathlineto{\pgfqpoint{5.300719in}{2.315672in}}%
\pgfpathlineto{\pgfqpoint{5.351858in}{2.309579in}}%
\pgfpathlineto{\pgfqpoint{5.402997in}{2.302222in}}%
\pgfpathlineto{\pgfqpoint{5.454135in}{2.293984in}}%
\pgfpathlineto{\pgfqpoint{5.505274in}{2.285286in}}%
\pgfpathlineto{\pgfqpoint{5.556412in}{2.276358in}}%
\pgfpathlineto{\pgfqpoint{5.607551in}{2.267621in}}%
\pgfpathlineto{\pgfqpoint{5.658690in}{2.259268in}}%
\pgfpathlineto{\pgfqpoint{5.709828in}{2.251528in}}%
\pgfpathlineto{\pgfqpoint{5.760967in}{2.244669in}}%
\pgfpathlineto{\pgfqpoint{5.812106in}{2.238883in}}%
\pgfpathlineto{\pgfqpoint{5.863244in}{2.234285in}}%
\pgfpathlineto{\pgfqpoint{5.914383in}{2.230989in}}%
\pgfpathlineto{\pgfqpoint{5.965521in}{2.229150in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.228882in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.965521in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.914383in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.863244in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.812106in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.760967in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.709828in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.658690in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.607551in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.556412in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.505274in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.454135in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.402997in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.351858in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.300719in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.249581in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.198442in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.147303in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.096165in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.045026in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.993888in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.942749in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.891610in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.840472in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.789333in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.738195in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.687056in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.635917in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.584779in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.533640in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.482501in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.431363in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.380224in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.329086in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.277947in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.226808in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.175670in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.124531in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.073393in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.022254in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.971115in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.919977in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.868838in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.817699in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.766561in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.715422in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.664284in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.613145in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.562006in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.510868in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.459729in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.408590in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.357452in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.306313in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.204036in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.152897in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.101759in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.050620in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.999482in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.948343in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.897204in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.846066in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.794927in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.743788in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.692650in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.641511in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.590373in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.539234in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.488095in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.436957in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.385818in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.334680in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.283541in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.232402in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.181264in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.130125in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.078986in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.027848in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.976709in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.925571in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.874432in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.823293in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.772155in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.721016in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.669877in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.618739in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.567600in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.516462in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.465323in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.414184in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.363046in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.311907in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.260769in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.209630in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.158491in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.107353in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.056214in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.005075in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.953937in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.902798in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.902798in}{2.116458in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.877229in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.877229in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.877229in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.910229in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.910229in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.910229in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.910229in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.943229in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.943229in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.943229in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.943229in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.976229in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.976229in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.976229in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.976229in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.009229in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.009229in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.009229in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.009229in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.446944in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{0.911086in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.911086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.877229in}{0.911086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362737in, y=0.858325in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{1.312877in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.312877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.877229in}{1.312877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362737in, y=1.260115in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{1.714667in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.714667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.877229in}{1.714667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362737in, y=1.661906in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.877229in}{2.116458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470762in, y=2.063696in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{2.518248in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.518248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.877229in}{2.518248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470762in, y=2.465487in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{2.920039in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.920039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.877229in}{2.920039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470762in, y=2.867277in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{3.321829in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.321829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.877229in}{3.321829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470762in, y=3.269068in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902798in}{2.214015in}}%
\pgfpathlineto{\pgfqpoint{0.953937in}{2.214475in}}%
\pgfpathlineto{\pgfqpoint{1.005075in}{2.216429in}}%
\pgfpathlineto{\pgfqpoint{1.056214in}{2.219801in}}%
\pgfpathlineto{\pgfqpoint{1.107353in}{2.224475in}}%
\pgfpathlineto{\pgfqpoint{1.158491in}{2.230338in}}%
\pgfpathlineto{\pgfqpoint{1.209630in}{2.237312in}}%
\pgfpathlineto{\pgfqpoint{1.260769in}{2.245167in}}%
\pgfpathlineto{\pgfqpoint{1.311907in}{2.253788in}}%
\pgfpathlineto{\pgfqpoint{1.363046in}{2.262946in}}%
\pgfpathlineto{\pgfqpoint{1.414184in}{2.272411in}}%
\pgfpathlineto{\pgfqpoint{1.465323in}{2.281952in}}%
\pgfpathlineto{\pgfqpoint{1.516462in}{2.291187in}}%
\pgfpathlineto{\pgfqpoint{1.567600in}{2.299885in}}%
\pgfpathlineto{\pgfqpoint{1.618739in}{2.307663in}}%
\pgfpathlineto{\pgfqpoint{1.669877in}{2.314101in}}%
\pgfpathlineto{\pgfqpoint{1.721016in}{2.318814in}}%
\pgfpathlineto{\pgfqpoint{1.772155in}{2.321343in}}%
\pgfpathlineto{\pgfqpoint{1.823293in}{2.321228in}}%
\pgfpathlineto{\pgfqpoint{1.874432in}{2.318009in}}%
\pgfpathlineto{\pgfqpoint{1.925571in}{2.311265in}}%
\pgfpathlineto{\pgfqpoint{1.976709in}{2.300459in}}%
\pgfpathlineto{\pgfqpoint{2.027848in}{2.285171in}}%
\pgfpathlineto{\pgfqpoint{2.078986in}{2.265016in}}%
\pgfpathlineto{\pgfqpoint{2.130125in}{2.239611in}}%
\pgfpathlineto{\pgfqpoint{2.181264in}{2.208612in}}%
\pgfpathlineto{\pgfqpoint{2.232402in}{2.171712in}}%
\pgfpathlineto{\pgfqpoint{2.283541in}{2.128796in}}%
\pgfpathlineto{\pgfqpoint{2.334680in}{2.079749in}}%
\pgfpathlineto{\pgfqpoint{2.385818in}{2.024534in}}%
\pgfpathlineto{\pgfqpoint{2.436957in}{1.963378in}}%
\pgfpathlineto{\pgfqpoint{2.488095in}{1.896514in}}%
\pgfpathlineto{\pgfqpoint{2.539234in}{1.824247in}}%
\pgfpathlineto{\pgfqpoint{2.590373in}{1.747152in}}%
\pgfpathlineto{\pgfqpoint{2.641511in}{1.665803in}}%
\pgfpathlineto{\pgfqpoint{2.692650in}{1.580968in}}%
\pgfpathlineto{\pgfqpoint{2.743788in}{1.493565in}}%
\pgfpathlineto{\pgfqpoint{2.794927in}{1.404476in}}%
\pgfpathlineto{\pgfqpoint{2.846066in}{1.314813in}}%
\pgfpathlineto{\pgfqpoint{2.897204in}{1.225686in}}%
\pgfpathlineto{\pgfqpoint{2.948343in}{1.138283in}}%
\pgfpathlineto{\pgfqpoint{2.999482in}{1.053831in}}%
\pgfpathlineto{\pgfqpoint{3.050620in}{0.973517in}}%
\pgfpathlineto{\pgfqpoint{3.101759in}{0.898567in}}%
\pgfpathlineto{\pgfqpoint{3.152897in}{0.830094in}}%
\pgfpathlineto{\pgfqpoint{3.204036in}{0.769168in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{0.716826in}}%
\pgfpathlineto{\pgfqpoint{3.306313in}{0.673834in}}%
\pgfpathlineto{\pgfqpoint{3.357452in}{0.640919in}}%
\pgfpathlineto{\pgfqpoint{3.408590in}{0.618656in}}%
\pgfpathlineto{\pgfqpoint{3.459729in}{0.607391in}}%
\pgfpathlineto{\pgfqpoint{3.510868in}{0.607353in}}%
\pgfpathlineto{\pgfqpoint{3.562006in}{0.618503in}}%
\pgfpathlineto{\pgfqpoint{3.613145in}{0.640651in}}%
\pgfpathlineto{\pgfqpoint{3.664284in}{0.673451in}}%
\pgfpathlineto{\pgfqpoint{3.715422in}{0.716328in}}%
\pgfpathlineto{\pgfqpoint{3.766561in}{0.768594in}}%
\pgfpathlineto{\pgfqpoint{3.817699in}{0.829442in}}%
\pgfpathlineto{\pgfqpoint{3.868838in}{0.897839in}}%
\pgfpathlineto{\pgfqpoint{3.919977in}{0.972750in}}%
\pgfpathlineto{\pgfqpoint{3.971115in}{1.052988in}}%
\pgfpathlineto{\pgfqpoint{4.022254in}{1.137440in}}%
\pgfpathlineto{\pgfqpoint{4.073393in}{1.224804in}}%
\pgfpathlineto{\pgfqpoint{4.124531in}{1.313893in}}%
\pgfpathlineto{\pgfqpoint{4.175670in}{1.403595in}}%
\pgfpathlineto{\pgfqpoint{4.226808in}{1.492684in}}%
\pgfpathlineto{\pgfqpoint{4.277947in}{1.580125in}}%
\pgfpathlineto{\pgfqpoint{4.329086in}{1.664960in}}%
\pgfpathlineto{\pgfqpoint{4.380224in}{1.746347in}}%
\pgfpathlineto{\pgfqpoint{4.431363in}{1.823519in}}%
\pgfpathlineto{\pgfqpoint{4.482501in}{1.895824in}}%
\pgfpathlineto{\pgfqpoint{4.533640in}{1.962765in}}%
\pgfpathlineto{\pgfqpoint{4.584779in}{2.023959in}}%
\pgfpathlineto{\pgfqpoint{4.635917in}{2.079213in}}%
\pgfpathlineto{\pgfqpoint{4.687056in}{2.128336in}}%
\pgfpathlineto{\pgfqpoint{4.738195in}{2.171329in}}%
\pgfpathlineto{\pgfqpoint{4.789333in}{2.208305in}}%
\pgfpathlineto{\pgfqpoint{4.840472in}{2.239419in}}%
\pgfpathlineto{\pgfqpoint{4.891610in}{2.264977in}}%
\pgfpathlineto{\pgfqpoint{4.942749in}{2.285247in}}%
\pgfpathlineto{\pgfqpoint{4.993888in}{2.300689in}}%
\pgfpathlineto{\pgfqpoint{5.045026in}{2.311648in}}%
\pgfpathlineto{\pgfqpoint{5.096165in}{2.318584in}}%
\pgfpathlineto{\pgfqpoint{5.147303in}{2.321994in}}%
\pgfpathlineto{\pgfqpoint{5.198442in}{2.322339in}}%
\pgfpathlineto{\pgfqpoint{5.249581in}{2.320078in}}%
\pgfpathlineto{\pgfqpoint{5.300719in}{2.315672in}}%
\pgfpathlineto{\pgfqpoint{5.351858in}{2.309579in}}%
\pgfpathlineto{\pgfqpoint{5.402997in}{2.302222in}}%
\pgfpathlineto{\pgfqpoint{5.454135in}{2.293984in}}%
\pgfpathlineto{\pgfqpoint{5.505274in}{2.285286in}}%
\pgfpathlineto{\pgfqpoint{5.556412in}{2.276358in}}%
\pgfpathlineto{\pgfqpoint{5.607551in}{2.267621in}}%
\pgfpathlineto{\pgfqpoint{5.658690in}{2.259268in}}%
\pgfpathlineto{\pgfqpoint{5.709828in}{2.251528in}}%
\pgfpathlineto{\pgfqpoint{5.760967in}{2.244669in}}%
\pgfpathlineto{\pgfqpoint{5.812106in}{2.238883in}}%
\pgfpathlineto{\pgfqpoint{5.863244in}{2.234285in}}%
\pgfpathlineto{\pgfqpoint{5.914383in}{2.230989in}}%
\pgfpathlineto{\pgfqpoint{5.965521in}{2.229150in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.228882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.902798in}{2.320488in}}%
\pgfpathlineto{\pgfqpoint{0.953937in}{2.296051in}}%
\pgfpathlineto{\pgfqpoint{1.005075in}{2.274540in}}%
\pgfpathlineto{\pgfqpoint{1.056214in}{2.255607in}}%
\pgfpathlineto{\pgfqpoint{1.107353in}{2.238940in}}%
\pgfpathlineto{\pgfqpoint{1.158491in}{2.224270in}}%
\pgfpathlineto{\pgfqpoint{1.209630in}{2.211358in}}%
\pgfpathlineto{\pgfqpoint{1.260769in}{2.199991in}}%
\pgfpathlineto{\pgfqpoint{1.311907in}{2.189986in}}%
\pgfpathlineto{\pgfqpoint{1.363046in}{2.181180in}}%
\pgfpathlineto{\pgfqpoint{1.414184in}{2.173428in}}%
\pgfpathlineto{\pgfqpoint{1.465323in}{2.166604in}}%
\pgfpathlineto{\pgfqpoint{1.516462in}{2.160598in}}%
\pgfpathlineto{\pgfqpoint{1.567600in}{2.155311in}}%
\pgfpathlineto{\pgfqpoint{1.618739in}{2.150658in}}%
\pgfpathlineto{\pgfqpoint{1.669877in}{2.146562in}}%
\pgfpathlineto{\pgfqpoint{1.721016in}{2.142956in}}%
\pgfpathlineto{\pgfqpoint{1.772155in}{2.139782in}}%
\pgfpathlineto{\pgfqpoint{1.823293in}{2.136989in}}%
\pgfpathlineto{\pgfqpoint{1.874432in}{2.134530in}}%
\pgfpathlineto{\pgfqpoint{1.925571in}{2.132365in}}%
\pgfpathlineto{\pgfqpoint{1.976709in}{2.130460in}}%
\pgfpathlineto{\pgfqpoint{2.027848in}{2.128783in}}%
\pgfpathlineto{\pgfqpoint{2.078986in}{2.127307in}}%
\pgfpathlineto{\pgfqpoint{2.130125in}{2.126007in}}%
\pgfpathlineto{\pgfqpoint{2.181264in}{2.124863in}}%
\pgfpathlineto{\pgfqpoint{2.232402in}{2.123857in}}%
\pgfpathlineto{\pgfqpoint{2.283541in}{2.122971in}}%
\pgfpathlineto{\pgfqpoint{2.334680in}{2.122190in}}%
\pgfpathlineto{\pgfqpoint{2.385818in}{2.121504in}}%
\pgfpathlineto{\pgfqpoint{2.436957in}{2.120899in}}%
\pgfpathlineto{\pgfqpoint{2.488095in}{2.120368in}}%
\pgfpathlineto{\pgfqpoint{2.539234in}{2.119899in}}%
\pgfpathlineto{\pgfqpoint{2.590373in}{2.119487in}}%
\pgfpathlineto{\pgfqpoint{2.641511in}{2.119124in}}%
\pgfpathlineto{\pgfqpoint{2.692650in}{2.118805in}}%
\pgfpathlineto{\pgfqpoint{2.743788in}{2.118524in}}%
\pgfpathlineto{\pgfqpoint{2.794927in}{2.118276in}}%
\pgfpathlineto{\pgfqpoint{2.846066in}{2.118058in}}%
\pgfpathlineto{\pgfqpoint{2.897204in}{2.117867in}}%
\pgfpathlineto{\pgfqpoint{2.948343in}{2.117698in}}%
\pgfpathlineto{\pgfqpoint{2.999482in}{2.117549in}}%
\pgfpathlineto{\pgfqpoint{3.050620in}{2.117419in}}%
\pgfpathlineto{\pgfqpoint{3.101759in}{2.117304in}}%
\pgfpathlineto{\pgfqpoint{3.152897in}{2.117202in}}%
\pgfpathlineto{\pgfqpoint{3.204036in}{2.117113in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{2.117035in}}%
\pgfpathlineto{\pgfqpoint{3.306313in}{2.116966in}}%
\pgfpathlineto{\pgfqpoint{3.357452in}{2.116905in}}%
\pgfpathlineto{\pgfqpoint{3.408590in}{2.116851in}}%
\pgfpathlineto{\pgfqpoint{3.459729in}{2.116804in}}%
\pgfpathlineto{\pgfqpoint{3.510868in}{2.116763in}}%
\pgfpathlineto{\pgfqpoint{3.562006in}{2.116726in}}%
\pgfpathlineto{\pgfqpoint{3.613145in}{2.116694in}}%
\pgfpathlineto{\pgfqpoint{3.664284in}{2.116666in}}%
\pgfpathlineto{\pgfqpoint{3.715422in}{2.116641in}}%
\pgfpathlineto{\pgfqpoint{3.766561in}{2.116619in}}%
\pgfpathlineto{\pgfqpoint{3.817699in}{2.116600in}}%
\pgfpathlineto{\pgfqpoint{3.868838in}{2.116583in}}%
\pgfpathlineto{\pgfqpoint{3.919977in}{2.116568in}}%
\pgfpathlineto{\pgfqpoint{3.971115in}{2.116554in}}%
\pgfpathlineto{\pgfqpoint{4.022254in}{2.116543in}}%
\pgfpathlineto{\pgfqpoint{4.073393in}{2.116533in}}%
\pgfpathlineto{\pgfqpoint{4.124531in}{2.116524in}}%
\pgfpathlineto{\pgfqpoint{4.175670in}{2.116516in}}%
\pgfpathlineto{\pgfqpoint{4.226808in}{2.116509in}}%
\pgfpathlineto{\pgfqpoint{4.277947in}{2.116503in}}%
\pgfpathlineto{\pgfqpoint{4.329086in}{2.116497in}}%
\pgfpathlineto{\pgfqpoint{4.380224in}{2.116493in}}%
\pgfpathlineto{\pgfqpoint{4.431363in}{2.116488in}}%
\pgfpathlineto{\pgfqpoint{4.482501in}{2.116485in}}%
\pgfpathlineto{\pgfqpoint{4.533640in}{2.116482in}}%
\pgfpathlineto{\pgfqpoint{4.584779in}{2.116479in}}%
\pgfpathlineto{\pgfqpoint{4.635917in}{2.116476in}}%
\pgfpathlineto{\pgfqpoint{4.687056in}{2.116474in}}%
\pgfpathlineto{\pgfqpoint{4.738195in}{2.116472in}}%
\pgfpathlineto{\pgfqpoint{4.789333in}{2.116470in}}%
\pgfpathlineto{\pgfqpoint{4.840472in}{2.116469in}}%
\pgfpathlineto{\pgfqpoint{4.891610in}{2.116468in}}%
\pgfpathlineto{\pgfqpoint{4.942749in}{2.116466in}}%
\pgfpathlineto{\pgfqpoint{4.993888in}{2.116465in}}%
\pgfpathlineto{\pgfqpoint{5.045026in}{2.116464in}}%
\pgfpathlineto{\pgfqpoint{5.096165in}{2.116464in}}%
\pgfpathlineto{\pgfqpoint{5.147303in}{2.116463in}}%
\pgfpathlineto{\pgfqpoint{5.198442in}{2.116462in}}%
\pgfpathlineto{\pgfqpoint{5.249581in}{2.116462in}}%
\pgfpathlineto{\pgfqpoint{5.300719in}{2.116461in}}%
\pgfpathlineto{\pgfqpoint{5.351858in}{2.116461in}}%
\pgfpathlineto{\pgfqpoint{5.402997in}{2.116460in}}%
\pgfpathlineto{\pgfqpoint{5.454135in}{2.116460in}}%
\pgfpathlineto{\pgfqpoint{5.505274in}{2.116460in}}%
\pgfpathlineto{\pgfqpoint{5.556412in}{2.116460in}}%
\pgfpathlineto{\pgfqpoint{5.607551in}{2.116459in}}%
\pgfpathlineto{\pgfqpoint{5.658690in}{2.116459in}}%
\pgfpathlineto{\pgfqpoint{5.709828in}{2.116459in}}%
\pgfpathlineto{\pgfqpoint{5.760967in}{2.116459in}}%
\pgfpathlineto{\pgfqpoint{5.812106in}{2.116459in}}%
\pgfpathlineto{\pgfqpoint{5.863244in}{2.116459in}}%
\pgfpathlineto{\pgfqpoint{5.914383in}{2.116459in}}%
\pgfpathlineto{\pgfqpoint{5.965521in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.877229in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.877229in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.167316in}}{\pgfqpoint{5.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.641868in}}{\pgfqpoint{5.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{3.839910in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.812133in}{3.641868in}}{\pgfqpoint{3.812133in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{3.812133in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.812133in}{3.167316in}}{\pgfqpoint{3.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{3.839910in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.867688in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.006577in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.145466in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.256577in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 170\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.867688in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.006577in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.145466in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.256577in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 78\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.118330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
