%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.194678in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.194678in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.664879in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.664879in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.194678in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.194678in}}{\pgfqpoint{6.226098in}{1.470202in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{3.001904in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{2.995249in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{2.991411in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{2.988650in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{2.986110in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{2.984261in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{2.982256in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{2.980582in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{2.979051in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{2.976631in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{2.975598in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{2.973261in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{2.972290in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{2.974282in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{2.972226in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{2.967663in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{2.966938in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{2.968142in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{2.967478in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{2.965787in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{2.964854in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{2.964378in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{2.963686in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{2.963080in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{2.962632in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{2.961976in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{2.961397in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{2.961229in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{2.960918in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{2.960191in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{2.959816in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{2.960087in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{2.960042in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{2.959151in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{2.958460in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{2.959003in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{2.960010in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{2.959818in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{2.958231in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{2.957010in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{2.957809in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{2.960137in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{2.961705in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{2.960720in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{2.957692in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{2.955071in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{2.955203in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{2.958470in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{2.962995in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{2.965917in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{2.965201in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{2.960828in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{2.954777in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{2.950012in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{2.949071in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.952953in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{2.960677in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{2.969585in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{2.976250in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{2.977679in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{2.972408in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{2.961163in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{2.946781in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{2.933445in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{2.925410in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{2.925716in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{2.935261in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{2.952493in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{2.973693in}}%
\pgfpathlineto{\pgfqpoint{2.948736in}{2.993824in}}%
\pgfpathlineto{\pgfqpoint{2.979789in}{3.007684in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{3.011144in}}%
\pgfpathlineto{\pgfqpoint{3.041894in}{3.002175in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{2.981348in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{2.951718in}}%
\pgfpathlineto{\pgfqpoint{3.135053in}{2.918118in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{2.886060in}}%
\pgfpathlineto{\pgfqpoint{3.197159in}{2.860700in}}%
\pgfpathlineto{\pgfqpoint{3.228211in}{2.846123in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{2.844861in}}%
\pgfpathlineto{\pgfqpoint{3.290317in}{2.857622in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{2.883228in}}%
\pgfpathlineto{\pgfqpoint{3.352423in}{2.918733in}}%
\pgfpathlineto{\pgfqpoint{3.383476in}{2.959793in}}%
\pgfpathlineto{\pgfqpoint{3.414529in}{3.001308in}}%
\pgfpathlineto{\pgfqpoint{3.445581in}{3.038028in}}%
\pgfpathlineto{\pgfqpoint{3.476634in}{3.065123in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{3.078828in}}%
\pgfpathlineto{\pgfqpoint{3.538740in}{3.076979in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{3.059316in}}%
\pgfpathlineto{\pgfqpoint{3.600846in}{3.027443in}}%
\pgfpathlineto{\pgfqpoint{3.631899in}{2.984478in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{2.934482in}}%
\pgfpathlineto{\pgfqpoint{3.694004in}{2.881648in}}%
\pgfpathlineto{\pgfqpoint{3.725057in}{2.829629in}}%
\pgfpathlineto{\pgfqpoint{3.756110in}{2.781223in}}%
\pgfpathlineto{\pgfqpoint{3.787163in}{2.738416in}}%
\pgfpathlineto{\pgfqpoint{3.818216in}{2.702408in}}%
\pgfpathlineto{\pgfqpoint{3.849269in}{2.673729in}}%
\pgfpathlineto{\pgfqpoint{3.880321in}{2.652393in}}%
\pgfpathlineto{\pgfqpoint{3.911374in}{2.638082in}}%
\pgfpathlineto{\pgfqpoint{3.942427in}{2.630276in}}%
\pgfpathlineto{\pgfqpoint{3.973480in}{2.628354in}}%
\pgfpathlineto{\pgfqpoint{4.004533in}{2.631651in}}%
\pgfpathlineto{\pgfqpoint{4.035586in}{2.639514in}}%
\pgfpathlineto{\pgfqpoint{4.066639in}{2.651313in}}%
\pgfpathlineto{\pgfqpoint{4.097691in}{2.666470in}}%
\pgfpathlineto{\pgfqpoint{4.128744in}{2.684461in}}%
\pgfpathlineto{\pgfqpoint{4.159797in}{2.704818in}}%
\pgfpathlineto{\pgfqpoint{4.190850in}{2.727112in}}%
\pgfpathlineto{\pgfqpoint{4.221903in}{2.750946in}}%
\pgfpathlineto{\pgfqpoint{4.252956in}{2.775942in}}%
\pgfpathlineto{\pgfqpoint{4.284009in}{2.801724in}}%
\pgfpathlineto{\pgfqpoint{4.315061in}{2.827926in}}%
\pgfpathlineto{\pgfqpoint{4.346114in}{2.854174in}}%
\pgfpathlineto{\pgfqpoint{4.377167in}{2.880088in}}%
\pgfpathlineto{\pgfqpoint{4.408220in}{2.905288in}}%
\pgfpathlineto{\pgfqpoint{4.439273in}{2.929402in}}%
\pgfpathlineto{\pgfqpoint{4.470326in}{2.952083in}}%
\pgfpathlineto{\pgfqpoint{4.501379in}{2.973040in}}%
\pgfpathlineto{\pgfqpoint{4.532431in}{2.992029in}}%
\pgfpathlineto{\pgfqpoint{4.563484in}{3.008831in}}%
\pgfpathlineto{\pgfqpoint{4.594537in}{3.023281in}}%
\pgfpathlineto{\pgfqpoint{4.625590in}{3.035263in}}%
\pgfpathlineto{\pgfqpoint{4.656643in}{3.044718in}}%
\pgfpathlineto{\pgfqpoint{4.687696in}{3.051656in}}%
\pgfpathlineto{\pgfqpoint{4.718749in}{3.056147in}}%
\pgfpathlineto{\pgfqpoint{4.749801in}{3.058326in}}%
\pgfpathlineto{\pgfqpoint{4.780854in}{3.058378in}}%
\pgfpathlineto{\pgfqpoint{4.811907in}{3.056532in}}%
\pgfpathlineto{\pgfqpoint{4.842960in}{3.053045in}}%
\pgfpathlineto{\pgfqpoint{4.874013in}{3.048187in}}%
\pgfpathlineto{\pgfqpoint{4.905066in}{3.042242in}}%
\pgfpathlineto{\pgfqpoint{4.936119in}{3.035481in}}%
\pgfpathlineto{\pgfqpoint{4.967171in}{3.028167in}}%
\pgfpathlineto{\pgfqpoint{4.998224in}{3.020537in}}%
\pgfpathlineto{\pgfqpoint{5.029277in}{3.012795in}}%
\pgfpathlineto{\pgfqpoint{5.060330in}{3.005119in}}%
\pgfpathlineto{\pgfqpoint{5.091383in}{2.997654in}}%
\pgfpathlineto{\pgfqpoint{5.122436in}{2.990508in}}%
\pgfpathlineto{\pgfqpoint{5.153489in}{2.983763in}}%
\pgfpathlineto{\pgfqpoint{5.184541in}{2.977478in}}%
\pgfpathlineto{\pgfqpoint{5.215594in}{2.971683in}}%
\pgfpathlineto{\pgfqpoint{5.246647in}{2.966392in}}%
\pgfpathlineto{\pgfqpoint{5.277700in}{2.961608in}}%
\pgfpathlineto{\pgfqpoint{5.308753in}{2.957314in}}%
\pgfpathlineto{\pgfqpoint{5.339806in}{2.953487in}}%
\pgfpathlineto{\pgfqpoint{5.370859in}{2.950104in}}%
\pgfpathlineto{\pgfqpoint{5.401911in}{2.947130in}}%
\pgfpathlineto{\pgfqpoint{5.432964in}{2.944529in}}%
\pgfpathlineto{\pgfqpoint{5.464017in}{2.942270in}}%
\pgfpathlineto{\pgfqpoint{5.495070in}{2.940315in}}%
\pgfpathlineto{\pgfqpoint{5.526123in}{2.938635in}}%
\pgfpathlineto{\pgfqpoint{5.557176in}{2.937194in}}%
\pgfpathlineto{\pgfqpoint{5.588229in}{2.935966in}}%
\pgfpathlineto{\pgfqpoint{5.619281in}{2.934924in}}%
\pgfpathlineto{\pgfqpoint{5.650334in}{2.934042in}}%
\pgfpathlineto{\pgfqpoint{5.681387in}{2.933299in}}%
\pgfpathlineto{\pgfqpoint{5.712440in}{2.932678in}}%
\pgfpathlineto{\pgfqpoint{5.743493in}{2.932157in}}%
\pgfpathlineto{\pgfqpoint{5.774546in}{2.931723in}}%
\pgfpathlineto{\pgfqpoint{5.805599in}{2.931364in}}%
\pgfpathlineto{\pgfqpoint{5.836651in}{2.931067in}}%
\pgfpathlineto{\pgfqpoint{5.867704in}{2.930822in}}%
\pgfpathlineto{\pgfqpoint{5.898757in}{2.930620in}}%
\pgfpathlineto{\pgfqpoint{5.929810in}{2.930456in}}%
\pgfpathlineto{\pgfqpoint{5.960863in}{2.930322in}}%
\pgfpathlineto{\pgfqpoint{5.991916in}{2.930212in}}%
\pgfpathlineto{\pgfqpoint{6.022969in}{2.930126in}}%
\pgfpathlineto{\pgfqpoint{6.054021in}{2.930054in}}%
\pgfpathlineto{\pgfqpoint{6.085074in}{2.929997in}}%
\pgfpathlineto{\pgfqpoint{6.116127in}{2.929950in}}%
\pgfpathlineto{\pgfqpoint{6.147180in}{2.929914in}}%
\pgfpathlineto{\pgfqpoint{6.178233in}{2.929884in}}%
\pgfpathlineto{\pgfqpoint{6.209286in}{2.929862in}}%
\pgfpathlineto{\pgfqpoint{6.240339in}{2.929843in}}%
\pgfpathlineto{\pgfqpoint{6.271391in}{2.929829in}}%
\pgfpathlineto{\pgfqpoint{6.302444in}{2.929817in}}%
\pgfpathlineto{\pgfqpoint{6.333497in}{2.929808in}}%
\pgfpathlineto{\pgfqpoint{6.364550in}{2.929801in}}%
\pgfpathlineto{\pgfqpoint{6.395603in}{2.929796in}}%
\pgfpathlineto{\pgfqpoint{6.426656in}{2.929792in}}%
\pgfpathlineto{\pgfqpoint{6.457709in}{2.929789in}}%
\pgfpathlineto{\pgfqpoint{6.488761in}{2.929785in}}%
\pgfpathlineto{\pgfqpoint{6.519814in}{2.929784in}}%
\pgfpathlineto{\pgfqpoint{6.550867in}{2.929784in}}%
\pgfpathlineto{\pgfqpoint{6.581920in}{2.929782in}}%
\pgfpathlineto{\pgfqpoint{6.612973in}{2.929780in}}%
\pgfpathlineto{\pgfqpoint{6.644026in}{2.929780in}}%
\pgfpathlineto{\pgfqpoint{6.675079in}{2.929780in}}%
\pgfpathlineto{\pgfqpoint{6.706131in}{2.929780in}}%
\pgfpathlineto{\pgfqpoint{6.737184in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.768237in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.799290in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.830343in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.861396in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.892449in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.923501in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.954554in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.985607in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.985607in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.954554in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.923501in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.892449in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.861396in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.830343in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.799290in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.768237in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.737184in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.706131in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.675079in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.644026in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.612973in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.581920in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.550867in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.519814in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.488761in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.457709in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.426656in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.395603in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.364550in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.333497in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.302444in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.271391in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.240339in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.209286in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.178233in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.147180in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.116127in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.085074in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.054021in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{6.022969in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{5.991916in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{5.960863in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{5.929810in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{5.898757in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{5.867704in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{5.836651in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{5.805599in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{5.774546in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{5.743493in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{5.712440in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{5.681387in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{5.650334in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{5.619281in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{5.588229in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{5.557176in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{5.526123in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{5.495070in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{5.464017in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{5.432964in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{5.401911in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{5.370859in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{5.339806in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{5.308753in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{5.277700in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{5.246647in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{5.215594in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{5.184541in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{5.153489in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{5.122436in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{5.091383in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{5.060330in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{5.029277in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{4.998224in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{4.967171in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{4.936119in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{4.905066in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{4.874013in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{4.842960in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{4.811907in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{4.780854in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{4.749801in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{4.718749in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{4.687696in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{4.656643in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{4.625590in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{4.594537in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{4.563484in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{4.532431in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{4.501379in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{4.470326in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{4.439273in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{4.408220in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{4.377167in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{4.346114in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{4.315061in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{4.284009in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{4.252956in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{4.221903in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{4.190850in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{4.159797in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{4.128744in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{4.097691in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{4.066639in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{4.035586in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{4.004533in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{3.973480in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{3.942427in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{3.911374in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{3.880321in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{3.849269in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{3.818216in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{3.787163in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{3.756110in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{3.725057in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{3.694004in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{3.631899in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{3.600846in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{3.538740in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{3.476634in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{3.445581in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{3.414529in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{3.383476in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{3.352423in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{3.290317in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{3.228211in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{3.197159in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{3.135053in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{3.041894in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{2.979789in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{2.948736in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{2.929778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.194678in}}{\pgfqpoint{6.226098in}{1.470202in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.194678in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.664879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.194678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.194678in}}{\pgfqpoint{6.226098in}{1.470202in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.038887in}{2.194678in}}%
\pgfpathlineto{\pgfqpoint{2.038887in}{3.664879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.038887in}{2.194678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.194678in}}{\pgfqpoint{6.226098in}{1.470202in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.287212in}{2.194678in}}%
\pgfpathlineto{\pgfqpoint{3.287212in}{3.664879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.287212in}{2.194678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.194678in}}{\pgfqpoint{6.226098in}{1.470202in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.535537in}{2.194678in}}%
\pgfpathlineto{\pgfqpoint{4.535537in}{3.664879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.535537in}{2.194678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.194678in}}{\pgfqpoint{6.226098in}{1.470202in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.783862in}{2.194678in}}%
\pgfpathlineto{\pgfqpoint{5.783862in}{3.664879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.783862in}{2.194678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.194678in}}{\pgfqpoint{6.226098in}{1.470202in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.201577in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.201577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.201577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=2.148816in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.194678in}}{\pgfqpoint{6.226098in}{1.470202in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.565678in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.565678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.565678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=2.512916in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.194678in}}{\pgfqpoint{6.226098in}{1.470202in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.929778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.929778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=2.877017in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.194678in}}{\pgfqpoint{6.226098in}{1.470202in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.293879in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.293879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{3.293879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=3.241117in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.194678in}}{\pgfqpoint{6.226098in}{1.470202in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.657980in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.657980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{3.657980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=3.605218in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.194678in}}{\pgfqpoint{6.226098in}{1.470202in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{3.001904in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{2.995249in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{2.991411in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{2.988650in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{2.986110in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{2.984261in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{2.982256in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{2.980582in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{2.979051in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{2.976631in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{2.975598in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{2.973261in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{2.972290in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{2.974282in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{2.972226in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{2.967663in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{2.966938in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{2.968142in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{2.967478in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{2.965787in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{2.964854in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{2.964378in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{2.963080in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{2.962632in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{2.961397in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{2.961229in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{2.960918in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{2.960191in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{2.959816in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{2.960087in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{2.960042in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{2.959151in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{2.958460in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{2.959003in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{2.960010in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{2.959818in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{2.958231in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{2.957010in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{2.957809in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{2.960137in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{2.961705in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{2.960720in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{2.957692in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{2.955071in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{2.955203in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{2.958470in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{2.962995in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{2.965917in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{2.965201in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{2.960828in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{2.954777in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{2.950012in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{2.949071in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.952953in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{2.960677in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{2.969585in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{2.976250in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{2.977679in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{2.972408in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{2.961163in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{2.946781in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{2.933445in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{2.925410in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{2.925716in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{2.935261in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{2.952493in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{2.973693in}}%
\pgfpathlineto{\pgfqpoint{2.948736in}{2.993824in}}%
\pgfpathlineto{\pgfqpoint{2.979789in}{3.007684in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{3.011144in}}%
\pgfpathlineto{\pgfqpoint{3.041894in}{3.002175in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{2.981348in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{2.951718in}}%
\pgfpathlineto{\pgfqpoint{3.135053in}{2.918118in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{2.886060in}}%
\pgfpathlineto{\pgfqpoint{3.197159in}{2.860700in}}%
\pgfpathlineto{\pgfqpoint{3.228211in}{2.846123in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{2.844861in}}%
\pgfpathlineto{\pgfqpoint{3.290317in}{2.857622in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{2.883228in}}%
\pgfpathlineto{\pgfqpoint{3.352423in}{2.918733in}}%
\pgfpathlineto{\pgfqpoint{3.383476in}{2.959793in}}%
\pgfpathlineto{\pgfqpoint{3.414529in}{3.001308in}}%
\pgfpathlineto{\pgfqpoint{3.445581in}{3.038028in}}%
\pgfpathlineto{\pgfqpoint{3.476634in}{3.065123in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{3.078828in}}%
\pgfpathlineto{\pgfqpoint{3.538740in}{3.076979in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{3.059316in}}%
\pgfpathlineto{\pgfqpoint{3.600846in}{3.027443in}}%
\pgfpathlineto{\pgfqpoint{3.631899in}{2.984478in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{2.934482in}}%
\pgfpathlineto{\pgfqpoint{3.694004in}{2.881648in}}%
\pgfpathlineto{\pgfqpoint{3.725057in}{2.829629in}}%
\pgfpathlineto{\pgfqpoint{3.756110in}{2.781223in}}%
\pgfpathlineto{\pgfqpoint{3.787163in}{2.738416in}}%
\pgfpathlineto{\pgfqpoint{3.818216in}{2.702408in}}%
\pgfpathlineto{\pgfqpoint{3.849269in}{2.673729in}}%
\pgfpathlineto{\pgfqpoint{3.880321in}{2.652393in}}%
\pgfpathlineto{\pgfqpoint{3.911374in}{2.638082in}}%
\pgfpathlineto{\pgfqpoint{3.942427in}{2.630276in}}%
\pgfpathlineto{\pgfqpoint{3.973480in}{2.628354in}}%
\pgfpathlineto{\pgfqpoint{4.004533in}{2.631651in}}%
\pgfpathlineto{\pgfqpoint{4.035586in}{2.639514in}}%
\pgfpathlineto{\pgfqpoint{4.066639in}{2.651313in}}%
\pgfpathlineto{\pgfqpoint{4.097691in}{2.666470in}}%
\pgfpathlineto{\pgfqpoint{4.128744in}{2.684461in}}%
\pgfpathlineto{\pgfqpoint{4.159797in}{2.704818in}}%
\pgfpathlineto{\pgfqpoint{4.190850in}{2.727112in}}%
\pgfpathlineto{\pgfqpoint{4.221903in}{2.750946in}}%
\pgfpathlineto{\pgfqpoint{4.252956in}{2.775942in}}%
\pgfpathlineto{\pgfqpoint{4.284009in}{2.801724in}}%
\pgfpathlineto{\pgfqpoint{4.346114in}{2.854174in}}%
\pgfpathlineto{\pgfqpoint{4.377167in}{2.880088in}}%
\pgfpathlineto{\pgfqpoint{4.408220in}{2.905288in}}%
\pgfpathlineto{\pgfqpoint{4.439273in}{2.929402in}}%
\pgfpathlineto{\pgfqpoint{4.470326in}{2.952083in}}%
\pgfpathlineto{\pgfqpoint{4.501379in}{2.973040in}}%
\pgfpathlineto{\pgfqpoint{4.532431in}{2.992029in}}%
\pgfpathlineto{\pgfqpoint{4.563484in}{3.008831in}}%
\pgfpathlineto{\pgfqpoint{4.594537in}{3.023281in}}%
\pgfpathlineto{\pgfqpoint{4.625590in}{3.035263in}}%
\pgfpathlineto{\pgfqpoint{4.656643in}{3.044718in}}%
\pgfpathlineto{\pgfqpoint{4.687696in}{3.051656in}}%
\pgfpathlineto{\pgfqpoint{4.718749in}{3.056147in}}%
\pgfpathlineto{\pgfqpoint{4.749801in}{3.058326in}}%
\pgfpathlineto{\pgfqpoint{4.780854in}{3.058378in}}%
\pgfpathlineto{\pgfqpoint{4.811907in}{3.056532in}}%
\pgfpathlineto{\pgfqpoint{4.842960in}{3.053045in}}%
\pgfpathlineto{\pgfqpoint{4.874013in}{3.048187in}}%
\pgfpathlineto{\pgfqpoint{4.905066in}{3.042242in}}%
\pgfpathlineto{\pgfqpoint{4.936119in}{3.035481in}}%
\pgfpathlineto{\pgfqpoint{4.967171in}{3.028167in}}%
\pgfpathlineto{\pgfqpoint{4.998224in}{3.020537in}}%
\pgfpathlineto{\pgfqpoint{5.060330in}{3.005119in}}%
\pgfpathlineto{\pgfqpoint{5.091383in}{2.997654in}}%
\pgfpathlineto{\pgfqpoint{5.122436in}{2.990508in}}%
\pgfpathlineto{\pgfqpoint{5.153489in}{2.983763in}}%
\pgfpathlineto{\pgfqpoint{5.184541in}{2.977478in}}%
\pgfpathlineto{\pgfqpoint{5.215594in}{2.971683in}}%
\pgfpathlineto{\pgfqpoint{5.246647in}{2.966392in}}%
\pgfpathlineto{\pgfqpoint{5.277700in}{2.961608in}}%
\pgfpathlineto{\pgfqpoint{5.308753in}{2.957314in}}%
\pgfpathlineto{\pgfqpoint{5.339806in}{2.953487in}}%
\pgfpathlineto{\pgfqpoint{5.370859in}{2.950104in}}%
\pgfpathlineto{\pgfqpoint{5.401911in}{2.947130in}}%
\pgfpathlineto{\pgfqpoint{5.432964in}{2.944529in}}%
\pgfpathlineto{\pgfqpoint{5.464017in}{2.942270in}}%
\pgfpathlineto{\pgfqpoint{5.495070in}{2.940315in}}%
\pgfpathlineto{\pgfqpoint{5.526123in}{2.938635in}}%
\pgfpathlineto{\pgfqpoint{5.557176in}{2.937194in}}%
\pgfpathlineto{\pgfqpoint{5.588229in}{2.935966in}}%
\pgfpathlineto{\pgfqpoint{5.619281in}{2.934924in}}%
\pgfpathlineto{\pgfqpoint{5.650334in}{2.934042in}}%
\pgfpathlineto{\pgfqpoint{5.681387in}{2.933299in}}%
\pgfpathlineto{\pgfqpoint{5.712440in}{2.932678in}}%
\pgfpathlineto{\pgfqpoint{5.774546in}{2.931723in}}%
\pgfpathlineto{\pgfqpoint{5.836651in}{2.931067in}}%
\pgfpathlineto{\pgfqpoint{5.898757in}{2.930620in}}%
\pgfpathlineto{\pgfqpoint{5.991916in}{2.930212in}}%
\pgfpathlineto{\pgfqpoint{6.116127in}{2.929950in}}%
\pgfpathlineto{\pgfqpoint{6.302444in}{2.929817in}}%
\pgfpathlineto{\pgfqpoint{6.768237in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.929778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.194678in}}{\pgfqpoint{6.226098in}{1.470202in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{3.004500in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{3.001631in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{2.998872in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{2.996219in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{2.993668in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{2.991215in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{2.986587in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{2.982309in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{2.978352in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{2.974693in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{2.971311in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{2.968182in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{2.965290in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{2.962615in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{2.960142in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{2.957855in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{2.955740in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{2.953785in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{2.951977in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{2.950305in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{2.948030in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{2.946007in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{2.944209in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{2.942609in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{2.941187in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{2.939923in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.938452in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{2.937195in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{2.936120in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{2.934992in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{2.934065in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{2.933168in}}%
\pgfpathlineto{\pgfqpoint{3.445581in}{2.932458in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{2.931816in}}%
\pgfpathlineto{\pgfqpoint{3.911374in}{2.931268in}}%
\pgfpathlineto{\pgfqpoint{4.221903in}{2.930785in}}%
\pgfpathlineto{\pgfqpoint{4.594537in}{2.930408in}}%
\pgfpathlineto{\pgfqpoint{5.060330in}{2.930128in}}%
\pgfpathlineto{\pgfqpoint{5.712440in}{2.929932in}}%
\pgfpathlineto{\pgfqpoint{6.799290in}{2.929817in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.929808in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.929808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.194678in}}{\pgfqpoint{6.226098in}{1.470202in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.929778in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.929778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.194678in}}{\pgfqpoint{6.226098in}{1.470202in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.194678in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.664879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.194678in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.664879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{2.194678in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.664879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.194678in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.194678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.664879in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.664879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.770466in}{3.120883in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{3.120883in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.120883in}}{\pgfqpoint{6.947216in}{3.148661in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{3.567657in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.595435in}}{\pgfqpoint{6.919438in}{3.595435in}}%
\pgfpathlineto{\pgfqpoint{4.770466in}{3.595435in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.742688in}{3.595435in}}{\pgfqpoint{4.742688in}{3.567657in}}%
\pgfpathlineto{\pgfqpoint{4.742688in}{3.148661in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.742688in}{3.120883in}}{\pgfqpoint{4.770466in}{3.120883in}}%
\pgfpathlineto{\pgfqpoint{4.770466in}{3.120883in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.798244in}{3.482967in}}%
\pgfpathlineto{\pgfqpoint{4.937132in}{3.482967in}}%
\pgfpathlineto{\pgfqpoint{5.076021in}{3.482967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.187132in,y=3.434356in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 2298\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.798244in}{3.259772in}}%
\pgfpathlineto{\pgfqpoint{4.937132in}{3.259772in}}%
\pgfpathlineto{\pgfqpoint{5.076021in}{3.259772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.187132in,y=3.211161in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 127\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.991805in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{1.991805in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.470202in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{0.632295in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{0.823067in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{0.992109in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{1.142523in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{1.275014in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{1.396153in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{1.501273in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{1.581965in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{1.633313in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{1.655609in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{1.653109in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{1.632077in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{1.599081in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{1.559865in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{1.518862in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{1.479137in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{1.442580in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{1.410150in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{1.382142in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{1.358442in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{1.338696in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{1.322446in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{1.309199in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{1.298480in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{1.289861in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{1.282962in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{1.277462in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{1.273090in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{1.269623in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{1.266882in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{1.264713in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{1.263005in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{1.261657in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{1.260597in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{1.259761in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{1.259105in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{1.258588in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{1.258183in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{1.257866in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{1.257616in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{1.257419in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{1.257265in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{1.257143in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{1.257050in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{1.256975in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{1.256916in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{1.256871in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{1.256834in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{1.256807in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{1.256784in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{1.256767in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{1.256753in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{1.256742in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{1.256735in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{1.256728in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{1.256723in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{1.256718in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{1.256716in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{1.256713in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{1.256711in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{1.256709in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{1.256709in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{1.256708in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{1.256708in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{1.256706in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{1.256706in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{1.256706in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{1.256706in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{2.948736in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{2.979789in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.041894in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.135053in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.197159in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.228211in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.290317in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.352423in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.383476in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.414529in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.445581in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.476634in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.538740in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.600846in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.631899in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.694004in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.725057in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.756110in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.787163in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.818216in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.849269in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.880321in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.911374in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.942427in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.973480in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.004533in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.035586in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.066639in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.097691in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.128744in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.159797in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.190850in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.221903in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.252956in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.284009in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.315061in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.346114in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.377167in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.408220in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.439273in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.470326in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.501379in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.532431in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.563484in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.594537in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.625590in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.656643in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.687696in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.718749in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.749801in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.780854in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.811907in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.842960in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.874013in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.905066in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.936119in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.967171in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.998224in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.029277in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.060330in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.091383in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.122436in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.153489in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.184541in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.215594in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.246647in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.277700in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.308753in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.339806in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.370859in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.401911in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.432964in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.464017in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.495070in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.526123in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.557176in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.588229in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.619281in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.650334in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.681387in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.712440in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.743493in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.774546in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.805599in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.836651in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.867704in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.898757in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.929810in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.960863in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.991916in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.022969in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.054021in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.085074in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.116127in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.147180in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.178233in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.209286in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.240339in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.271391in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.302444in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.333497in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.364550in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.395603in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.426656in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.457709in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.488761in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.519814in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.550867in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.581920in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.612973in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.644026in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.675079in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.706131in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.737184in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.768237in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.799290in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.830343in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.861396in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.892449in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.923501in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.954554in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.985607in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.985607in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.954554in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.923501in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.892449in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.861396in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.830343in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.799290in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.768237in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.737184in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.706131in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.675079in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.644026in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.612973in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.581920in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.550867in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.519814in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.488761in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.457709in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.426656in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.395603in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.364550in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.333497in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.302444in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.271391in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.240339in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.209286in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.178233in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.147180in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.116127in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.085074in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.054021in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{6.022969in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.991916in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.960863in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.929810in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.898757in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.867704in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.836651in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.805599in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.774546in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.743493in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.712440in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.681387in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.650334in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.619281in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.588229in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.557176in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.526123in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.495070in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.464017in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.432964in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.401911in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.370859in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.339806in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.308753in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.277700in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.246647in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.215594in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.184541in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.153489in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.122436in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.091383in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.060330in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{5.029277in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.998224in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.967171in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.936119in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.905066in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.874013in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.842960in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.811907in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.780854in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.749801in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.718749in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.687696in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.656643in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.625590in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.594537in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.563484in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.532431in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.501379in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.470326in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.439273in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.408220in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.377167in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.346114in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.315061in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.284009in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.252956in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.221903in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.190850in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.159797in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.128744in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.097691in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.066639in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.035586in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{4.004533in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.973480in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.942427in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.911374in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.880321in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.849269in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.818216in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.787163in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.756110in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.725057in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.694004in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.631899in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.600846in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.538740in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.476634in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.445581in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.414529in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.383476in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.352423in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.290317in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.228211in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.197159in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.135053in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.041894in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{2.979789in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{2.948736in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{1.256704in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.470202in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{1.991805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.790562in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.470202in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.038887in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.038887in}{1.991805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.038887in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.038887in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.470202in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.287212in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.287212in}{1.991805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.287212in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.287212in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.470202in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.535537in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.535537in}{1.991805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.535537in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.535537in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.470202in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.783862in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.783862in}{1.991805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.783862in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.783862in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.903611in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.470202in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.528503in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.528503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.528503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=0.475741in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.470202in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.892603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.892603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.892603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=0.839842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.470202in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.256704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.256704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.203943in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.470202in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.620805in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.620805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.620805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.568043in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.470202in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.984905in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.984905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.984905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.932144in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.470202in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{0.632295in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{0.823067in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{0.992109in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{1.142523in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{1.275014in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{1.396153in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{1.501273in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{1.581965in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{1.633313in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{1.655609in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{1.653109in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{1.632077in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{1.599081in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{1.559865in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{1.518862in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{1.479137in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{1.442580in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{1.410150in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{1.382142in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{1.358442in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{1.338696in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{1.322446in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{1.309199in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{1.298480in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{1.289861in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{1.282962in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{1.277462in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{1.273090in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{1.269623in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{1.266882in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{1.264713in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{1.263005in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{1.261657in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{1.260597in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{1.259761in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{1.259105in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{1.258588in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{1.257866in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{1.257419in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{1.257143in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{1.256916in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{1.256767in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{1.256709in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.256704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.470202in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{0.575604in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{0.917634in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{1.087906in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{1.172672in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{1.214871in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{1.235878in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{1.246336in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{1.251543in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{1.254135in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{1.255425in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{1.256067in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{1.256387in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{1.256626in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{1.256699in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.256704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.470202in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.256704in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.256704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.470202in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{1.991805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{1.991805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.991805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.991805in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.991805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.909355in}{1.447808in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{1.447808in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{1.447808in}}{\pgfqpoint{6.947216in}{1.475586in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{1.894583in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{1.922360in}}{\pgfqpoint{6.919438in}{1.922360in}}%
\pgfpathlineto{\pgfqpoint{4.909355in}{1.922360in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.881577in}{1.922360in}}{\pgfqpoint{4.881577in}{1.894583in}}%
\pgfpathlineto{\pgfqpoint{4.881577in}{1.475586in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.881577in}{1.447808in}}{\pgfqpoint{4.909355in}{1.447808in}}%
\pgfpathlineto{\pgfqpoint{4.909355in}{1.447808in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.937133in}{1.809893in}}%
\pgfpathlineto{\pgfqpoint{5.076022in}{1.809893in}}%
\pgfpathlineto{\pgfqpoint{5.214911in}{1.809893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.326022in,y=1.761282in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 2523\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.937133in}{1.586697in}}%
\pgfpathlineto{\pgfqpoint{5.076022in}{1.586697in}}%
\pgfpathlineto{\pgfqpoint{5.214911in}{1.586697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.326022in,y=1.538086in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 7\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.128330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
