%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.198011in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.198011in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.658212in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.658212in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.198011in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.198011in}}{\pgfqpoint{6.226098in}{1.460201in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{3.027931in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{3.021162in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{3.016168in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{3.012211in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{3.008269in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{3.005148in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{3.002224in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{2.996005in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{2.993635in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{2.994639in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{2.992246in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{2.988263in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{2.986180in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{2.985369in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{2.984130in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{2.982420in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{2.981536in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{2.981445in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{2.980432in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{2.978287in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{2.977387in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{2.979390in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{2.982408in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{2.982665in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{2.978537in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{2.972494in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{2.969280in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{2.972388in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{2.981708in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{2.993557in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{3.002548in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{3.003950in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{2.995584in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{2.978705in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{2.957765in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{2.939142in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{2.929276in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{2.932915in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{2.951835in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{2.984217in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{3.024813in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{3.065873in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{3.098656in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{3.115255in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{3.110329in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{3.082281in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{3.033495in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{2.969600in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{2.898019in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{2.826016in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{2.759435in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{2.702355in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{2.657146in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{2.624725in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{2.604970in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.597076in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{2.599833in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{2.611824in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{2.631585in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{2.657658in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{2.688641in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{2.723202in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{2.760073in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{2.798036in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{2.835921in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{2.872622in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{2.907129in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{2.938561in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{2.966242in}}%
\pgfpathlineto{\pgfqpoint{2.948736in}{2.989711in}}%
\pgfpathlineto{\pgfqpoint{2.979789in}{3.008710in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{3.023153in}}%
\pgfpathlineto{\pgfqpoint{3.041894in}{3.033141in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{3.038941in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{3.040967in}}%
\pgfpathlineto{\pgfqpoint{3.135053in}{3.039733in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{3.035821in}}%
\pgfpathlineto{\pgfqpoint{3.197159in}{3.029835in}}%
\pgfpathlineto{\pgfqpoint{3.228211in}{3.022361in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{3.013944in}}%
\pgfpathlineto{\pgfqpoint{3.290317in}{3.005062in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{2.996116in}}%
\pgfpathlineto{\pgfqpoint{3.352423in}{2.987417in}}%
\pgfpathlineto{\pgfqpoint{3.383476in}{2.979199in}}%
\pgfpathlineto{\pgfqpoint{3.414529in}{2.971615in}}%
\pgfpathlineto{\pgfqpoint{3.445581in}{2.964761in}}%
\pgfpathlineto{\pgfqpoint{3.476634in}{2.958672in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{2.953349in}}%
\pgfpathlineto{\pgfqpoint{3.538740in}{2.948762in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{2.944859in}}%
\pgfpathlineto{\pgfqpoint{3.600846in}{2.941577in}}%
\pgfpathlineto{\pgfqpoint{3.631899in}{2.938850in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{2.936605in}}%
\pgfpathlineto{\pgfqpoint{3.694004in}{2.934776in}}%
\pgfpathlineto{\pgfqpoint{3.725057in}{2.933301in}}%
\pgfpathlineto{\pgfqpoint{3.756110in}{2.932119in}}%
\pgfpathlineto{\pgfqpoint{3.787163in}{2.931185in}}%
\pgfpathlineto{\pgfqpoint{3.818216in}{2.930449in}}%
\pgfpathlineto{\pgfqpoint{3.849269in}{2.929876in}}%
\pgfpathlineto{\pgfqpoint{3.880321in}{2.929434in}}%
\pgfpathlineto{\pgfqpoint{3.911374in}{2.929095in}}%
\pgfpathlineto{\pgfqpoint{3.942427in}{2.928837in}}%
\pgfpathlineto{\pgfqpoint{3.973480in}{2.928644in}}%
\pgfpathlineto{\pgfqpoint{4.004533in}{2.928498in}}%
\pgfpathlineto{\pgfqpoint{4.035586in}{2.928390in}}%
\pgfpathlineto{\pgfqpoint{4.066639in}{2.928312in}}%
\pgfpathlineto{\pgfqpoint{4.097691in}{2.928253in}}%
\pgfpathlineto{\pgfqpoint{4.128744in}{2.928211in}}%
\pgfpathlineto{\pgfqpoint{4.159797in}{2.928181in}}%
\pgfpathlineto{\pgfqpoint{4.190850in}{2.928160in}}%
\pgfpathlineto{\pgfqpoint{4.221903in}{2.928145in}}%
\pgfpathlineto{\pgfqpoint{4.252956in}{2.928134in}}%
\pgfpathlineto{\pgfqpoint{4.284009in}{2.928127in}}%
\pgfpathlineto{\pgfqpoint{4.315061in}{2.928122in}}%
\pgfpathlineto{\pgfqpoint{4.346114in}{2.928119in}}%
\pgfpathlineto{\pgfqpoint{4.377167in}{2.928117in}}%
\pgfpathlineto{\pgfqpoint{4.408220in}{2.928115in}}%
\pgfpathlineto{\pgfqpoint{4.439273in}{2.928113in}}%
\pgfpathlineto{\pgfqpoint{4.470326in}{2.928113in}}%
\pgfpathlineto{\pgfqpoint{4.501379in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.532431in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.563484in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.594537in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.625590in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.656643in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.687696in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.718749in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.749801in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.780854in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.811907in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.842960in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.874013in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.905066in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.936119in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.967171in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.998224in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.029277in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.060330in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.091383in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.122436in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.153489in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.184541in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.215594in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.246647in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.277700in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.308753in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.339806in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.370859in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.401911in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.432964in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.464017in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.495070in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.526123in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.557176in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.588229in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.619281in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.650334in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.681387in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.712440in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.743493in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.774546in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.805599in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.836651in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.867704in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.898757in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.929810in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.960863in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.991916in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.022969in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.054021in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.085074in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.116127in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.147180in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.178233in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.209286in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.240339in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.271391in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.302444in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.333497in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.364550in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.395603in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.426656in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.457709in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.488761in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.519814in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.550867in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.581920in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.612973in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.644026in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.675079in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.706131in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.737184in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.768237in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.799290in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.830343in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.861396in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.892449in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.923501in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.954554in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.985607in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.985607in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.954554in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.923501in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.892449in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.861396in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.830343in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.799290in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.768237in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.737184in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.706131in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.675079in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.644026in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.612973in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.581920in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.550867in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.519814in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.488761in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.457709in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.426656in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.395603in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.364550in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.333497in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.302444in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.271391in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.240339in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.209286in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.178233in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.147180in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.116127in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.085074in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.054021in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{6.022969in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.991916in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.960863in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.929810in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.898757in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.867704in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.836651in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.805599in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.774546in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.743493in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.712440in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.681387in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.650334in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.619281in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.588229in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.557176in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.526123in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.495070in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.464017in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.432964in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.401911in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.370859in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.339806in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.308753in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.277700in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.246647in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.215594in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.184541in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.153489in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.122436in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.091383in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.060330in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{5.029277in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.998224in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.967171in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.936119in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.905066in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.874013in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.842960in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.811907in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.780854in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.749801in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.718749in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.687696in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.656643in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.625590in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.594537in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.563484in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.532431in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.501379in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.470326in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.439273in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.408220in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.377167in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.346114in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.315061in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.284009in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.252956in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.221903in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.190850in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.159797in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.128744in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.097691in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.066639in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.035586in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{4.004533in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{3.973480in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{3.942427in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{3.911374in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{3.880321in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{3.849269in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{3.818216in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{3.787163in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{3.756110in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{3.725057in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{3.694004in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{3.631899in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{3.600846in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{3.538740in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{3.476634in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{3.445581in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{3.414529in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{3.383476in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{3.352423in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{3.290317in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{3.228211in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{3.197159in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{3.135053in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{3.041894in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{2.979789in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{2.948736in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{2.928112in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.198011in}}{\pgfqpoint{6.226098in}{1.460201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.198011in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.658212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.198011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.198011in}}{\pgfqpoint{6.226098in}{1.460201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.038887in}{2.198011in}}%
\pgfpathlineto{\pgfqpoint{2.038887in}{3.658212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.038887in}{2.198011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.198011in}}{\pgfqpoint{6.226098in}{1.460201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.287212in}{2.198011in}}%
\pgfpathlineto{\pgfqpoint{3.287212in}{3.658212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.287212in}{2.198011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.198011in}}{\pgfqpoint{6.226098in}{1.460201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.535537in}{2.198011in}}%
\pgfpathlineto{\pgfqpoint{4.535537in}{3.658212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.535537in}{2.198011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.198011in}}{\pgfqpoint{6.226098in}{1.460201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.783862in}{2.198011in}}%
\pgfpathlineto{\pgfqpoint{5.783862in}{3.658212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.783862in}{2.198011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.198011in}}{\pgfqpoint{6.226098in}{1.460201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.198245in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.198245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.198245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=2.145483in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.198011in}}{\pgfqpoint{6.226098in}{1.460201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.563178in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.563178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.563178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=2.510417in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.198011in}}{\pgfqpoint{6.226098in}{1.460201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.928112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.928112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=2.875350in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.198011in}}{\pgfqpoint{6.226098in}{1.460201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.293045in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.293045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{3.293045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=3.240284in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.198011in}}{\pgfqpoint{6.226098in}{1.460201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.657979in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.657979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{3.657979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=3.605217in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.198011in}}{\pgfqpoint{6.226098in}{1.460201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{3.027931in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{3.021162in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{3.016168in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{3.008269in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{3.005148in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{3.002224in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{2.996005in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{2.993635in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{2.994639in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{2.992246in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{2.988263in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{2.986180in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{2.985369in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{2.984130in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{2.982420in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{2.981536in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{2.981445in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{2.980432in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{2.978287in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{2.977387in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{2.979390in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{2.982408in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{2.982665in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{2.978537in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{2.972494in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{2.969280in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{2.972388in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{2.981708in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{2.993557in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{3.002548in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{3.003950in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{2.995584in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{2.978705in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{2.957765in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{2.939142in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{2.929276in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{2.932915in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{2.951835in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{2.984217in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{3.024813in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{3.065873in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{3.098656in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{3.115255in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{3.110329in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{3.082281in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{3.033495in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{2.969600in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{2.898019in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{2.826016in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{2.759435in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{2.702355in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{2.657146in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{2.624725in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{2.604970in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.597076in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{2.599833in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{2.611824in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{2.631585in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{2.657658in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{2.688641in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{2.723202in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{2.760073in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{2.835921in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{2.872622in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{2.907129in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{2.938561in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{2.966242in}}%
\pgfpathlineto{\pgfqpoint{2.948736in}{2.989711in}}%
\pgfpathlineto{\pgfqpoint{2.979789in}{3.008710in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{3.023153in}}%
\pgfpathlineto{\pgfqpoint{3.041894in}{3.033141in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{3.038941in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{3.040967in}}%
\pgfpathlineto{\pgfqpoint{3.135053in}{3.039733in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{3.035821in}}%
\pgfpathlineto{\pgfqpoint{3.197159in}{3.029835in}}%
\pgfpathlineto{\pgfqpoint{3.228211in}{3.022361in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{3.013944in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{2.996116in}}%
\pgfpathlineto{\pgfqpoint{3.352423in}{2.987417in}}%
\pgfpathlineto{\pgfqpoint{3.383476in}{2.979199in}}%
\pgfpathlineto{\pgfqpoint{3.414529in}{2.971615in}}%
\pgfpathlineto{\pgfqpoint{3.445581in}{2.964761in}}%
\pgfpathlineto{\pgfqpoint{3.476634in}{2.958672in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{2.953349in}}%
\pgfpathlineto{\pgfqpoint{3.538740in}{2.948762in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{2.944859in}}%
\pgfpathlineto{\pgfqpoint{3.600846in}{2.941577in}}%
\pgfpathlineto{\pgfqpoint{3.631899in}{2.938850in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{2.936605in}}%
\pgfpathlineto{\pgfqpoint{3.694004in}{2.934776in}}%
\pgfpathlineto{\pgfqpoint{3.725057in}{2.933301in}}%
\pgfpathlineto{\pgfqpoint{3.756110in}{2.932119in}}%
\pgfpathlineto{\pgfqpoint{3.787163in}{2.931185in}}%
\pgfpathlineto{\pgfqpoint{3.818216in}{2.930449in}}%
\pgfpathlineto{\pgfqpoint{3.849269in}{2.929876in}}%
\pgfpathlineto{\pgfqpoint{3.880321in}{2.929434in}}%
\pgfpathlineto{\pgfqpoint{3.942427in}{2.928837in}}%
\pgfpathlineto{\pgfqpoint{4.004533in}{2.928498in}}%
\pgfpathlineto{\pgfqpoint{4.097691in}{2.928253in}}%
\pgfpathlineto{\pgfqpoint{4.252956in}{2.928134in}}%
\pgfpathlineto{\pgfqpoint{4.749801in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.928112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.198011in}}{\pgfqpoint{6.226098in}{1.460201in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{3.044407in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{3.037330in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{3.030684in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{3.024443in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{3.018581in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{3.013076in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{3.007906in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{3.003050in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{2.998490in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{2.994208in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{2.990186in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{2.986409in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{2.982861in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{2.979530in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{2.976401in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{2.973462in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{2.970703in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{2.968111in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{2.965677in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{2.963391in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{2.961244in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{2.959228in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{2.957335in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{2.955557in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{2.953887in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{2.952318in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{2.949462in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{2.946943in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{2.944721in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{2.942761in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{2.941032in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{2.939508in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{2.938163in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{2.936977in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{2.935931in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{2.934589in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{2.933477in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{2.932556in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.931793in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{2.930975in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{2.930339in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{2.929739in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{2.929228in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{2.928831in}}%
\pgfpathlineto{\pgfqpoint{3.600846in}{2.928521in}}%
\pgfpathlineto{\pgfqpoint{3.973480in}{2.928304in}}%
\pgfpathlineto{\pgfqpoint{4.563484in}{2.928170in}}%
\pgfpathlineto{\pgfqpoint{5.836651in}{2.928116in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.928112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.198011in}}{\pgfqpoint{6.226098in}{1.460201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.928112in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.928112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.198011in}}{\pgfqpoint{6.226098in}{1.460201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.198011in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.658212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.198011in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.658212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{2.198011in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.658212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.198011in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.198011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.658212in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.658212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.839910in}{3.114216in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{3.114216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.114216in}}{\pgfqpoint{6.947216in}{3.141994in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{3.560990in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.588768in}}{\pgfqpoint{6.919438in}{3.588768in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{3.588768in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{3.588768in}}{\pgfqpoint{4.812133in}{3.560990in}}%
\pgfpathlineto{\pgfqpoint{4.812133in}{3.141994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{3.114216in}}{\pgfqpoint{4.839910in}{3.114216in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{3.114216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{3.476300in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{3.476300in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{3.476300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=3.427689in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 1154\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{3.253105in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{3.253105in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{3.253105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=3.204494in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 79\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.981805in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{1.981805in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.460201in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{0.644860in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{0.794627in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{0.930807in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{1.054786in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{1.172839in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{1.290859in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{1.402496in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{1.498090in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{1.570221in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{1.615478in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{1.634658in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{1.631667in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{1.611989in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{1.581340in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{1.544792in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{1.506325in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{1.468776in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{1.433949in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{1.402818in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{1.375738in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{1.352665in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{1.333327in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{1.317321in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{1.304211in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{1.293558in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{1.284958in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{1.278053in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{1.272534in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{1.268136in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{1.264645in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{1.261879in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{1.259693in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{1.257969in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{1.256609in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{1.255541in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{1.254702in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{1.254045in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{1.253528in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{1.253124in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{1.252809in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{1.252562in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{1.252371in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{1.252219in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{1.252103in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{1.252012in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{1.251942in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{1.251887in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{1.251845in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{1.251812in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{1.251788in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{1.251767in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{1.251753in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{1.251741in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{1.251732in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{1.251725in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{1.251720in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{1.251716in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{1.251713in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{1.251711in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{1.251709in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{1.251708in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{1.251708in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{1.251706in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{1.251706in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{1.251706in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.948736in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.979789in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.041894in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.135053in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.197159in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.228211in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.290317in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.352423in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.383476in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.414529in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.445581in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.476634in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.538740in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.600846in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.631899in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.694004in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.725057in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.756110in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.787163in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.818216in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.849269in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.880321in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.911374in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.942427in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.973480in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.004533in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.035586in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.066639in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.097691in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.128744in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.159797in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.190850in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.221903in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.252956in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.284009in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.315061in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.346114in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.377167in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.408220in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.439273in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.470326in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.501379in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.532431in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.563484in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.594537in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.625590in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.656643in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.687696in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.718749in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.749801in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.780854in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.811907in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.842960in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.874013in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.905066in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.936119in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.967171in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.998224in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.029277in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.060330in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.091383in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.122436in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.153489in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.184541in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.215594in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.246647in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.277700in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.308753in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.339806in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.370859in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.401911in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.432964in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.464017in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.495070in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.526123in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.557176in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.588229in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.619281in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.650334in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.681387in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.712440in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.743493in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.774546in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.805599in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.836651in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.867704in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.898757in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.929810in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.960863in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.991916in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.022969in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.054021in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.085074in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.116127in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.147180in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.178233in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.209286in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.240339in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.271391in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.302444in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.333497in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.364550in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.395603in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.426656in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.457709in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.488761in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.519814in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.550867in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.581920in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.612973in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.644026in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.675079in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.706131in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.737184in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.768237in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.799290in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.830343in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.861396in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.892449in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.923501in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.954554in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.985607in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.985607in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.954554in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.923501in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.892449in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.861396in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.830343in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.799290in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.768237in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.737184in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.706131in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.675079in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.644026in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.612973in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.581920in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.550867in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.519814in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.488761in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.457709in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.426656in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.395603in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.364550in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.333497in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.302444in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.271391in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.240339in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.209286in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.178233in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.147180in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.116127in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.085074in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.054021in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{6.022969in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.991916in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.960863in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.929810in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.898757in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.867704in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.836651in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.805599in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.774546in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.743493in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.712440in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.681387in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.650334in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.619281in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.588229in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.557176in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.526123in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.495070in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.464017in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.432964in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.401911in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.370859in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.339806in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.308753in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.277700in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.246647in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.215594in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.184541in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.153489in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.122436in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.091383in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.060330in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{5.029277in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.998224in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.967171in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.936119in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.905066in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.874013in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.842960in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.811907in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.780854in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.749801in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.718749in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.687696in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.656643in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.625590in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.594537in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.563484in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.532431in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.501379in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.470326in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.439273in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.408220in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.377167in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.346114in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.315061in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.284009in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.252956in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.221903in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.190850in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.159797in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.128744in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.097691in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.066639in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.035586in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{4.004533in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.973480in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.942427in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.911374in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.880321in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.849269in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.818216in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.787163in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.756110in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.725057in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.694004in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.631899in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.600846in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.538740in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.476634in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.445581in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.414529in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.383476in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.352423in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.290317in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.228211in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.197159in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.135053in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.041894in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.979789in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.948736in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{1.251704in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.460201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{1.981805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.790562in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.460201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.038887in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.038887in}{1.981805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.038887in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.038887in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.460201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.287212in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.287212in}{1.981805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.287212in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.287212in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.460201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.535537in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.535537in}{1.981805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.535537in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.535537in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.460201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.783862in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.783862in}{1.981805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.783862in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.783862in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.903611in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.460201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521837in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.521837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=0.469075in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.460201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.886770in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.886770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.886770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=0.834009in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.460201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.251704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.251704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.198943in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.460201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.616638in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.616638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.616638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.563876in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.460201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.981571in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.981571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.981571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.928810in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.460201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{0.644860in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{0.794627in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{0.930807in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{1.054786in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{1.290859in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{1.402496in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{1.498090in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{1.570221in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{1.615478in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{1.634658in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{1.631667in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{1.611989in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{1.581340in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{1.544792in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{1.506325in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{1.468776in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{1.433949in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{1.402818in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{1.375738in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{1.352665in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{1.333327in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{1.317321in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{1.304211in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{1.293558in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{1.284958in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{1.278053in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{1.272534in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{1.268136in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{1.264645in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{1.261879in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{1.259693in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{1.257969in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{1.256609in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{1.255541in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{1.254702in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{1.254045in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{1.253528in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{1.252809in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{1.252371in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{1.252103in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{1.251887in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{1.251753in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{1.251706in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.251704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.460201in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{0.574606in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{0.871919in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{1.038682in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{1.132220in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{1.184685in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{1.214113in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{1.230619in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{1.239878in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{1.245071in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{1.247983in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{1.249617in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{1.250533in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{1.251047in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{1.251336in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{1.251588in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{1.251684in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.251704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.460201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.251704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.460201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{1.981805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{1.981805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.981805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.981805in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.981805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.909355in}{1.437808in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{1.437808in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{1.437808in}}{\pgfqpoint{6.947216in}{1.465586in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{1.884583in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{1.912360in}}{\pgfqpoint{6.919438in}{1.912360in}}%
\pgfpathlineto{\pgfqpoint{4.909355in}{1.912360in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.881577in}{1.912360in}}{\pgfqpoint{4.881577in}{1.884583in}}%
\pgfpathlineto{\pgfqpoint{4.881577in}{1.465586in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.881577in}{1.437808in}}{\pgfqpoint{4.909355in}{1.437808in}}%
\pgfpathlineto{\pgfqpoint{4.909355in}{1.437808in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.937133in}{1.799893in}}%
\pgfpathlineto{\pgfqpoint{5.076022in}{1.799893in}}%
\pgfpathlineto{\pgfqpoint{5.214911in}{1.799893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.326022in,y=1.751282in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 1279\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.937133in}{1.576697in}}%
\pgfpathlineto{\pgfqpoint{5.076022in}{1.576697in}}%
\pgfpathlineto{\pgfqpoint{5.214911in}{1.576697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.326022in,y=1.528086in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 9\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.128330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
