%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{3.122890in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{3.087695in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{3.067985in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{3.052745in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{3.040116in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{3.029347in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{3.020016in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{3.011851in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{3.004655in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{2.998278in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{2.992603in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{2.987540in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{2.983011in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{2.978951in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{2.975310in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{2.972040in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{2.969105in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{2.966468in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{2.964100in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{2.961976in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{2.960072in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{2.958366in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{2.956841in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{2.955477in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{2.954260in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{2.953175in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{2.952209in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{2.951351in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{2.950588in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{2.949912in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{2.949313in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{2.948782in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{2.948311in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{2.947894in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{2.947525in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{2.947196in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{2.946902in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{2.946640in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{2.946404in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{2.946190in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{2.945995in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{2.945815in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{2.945649in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{2.945493in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{2.945346in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{2.945206in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{2.945071in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{2.944941in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{2.944813in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{2.944688in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{2.944566in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{2.944445in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{2.944325in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{2.944206in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{2.944090in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{2.943973in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{2.943860in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{2.943747in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{2.943638in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{2.943531in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{2.943425in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{2.943323in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{2.943224in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{2.943129in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{2.943038in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{2.942951in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{2.942867in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{2.942789in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{2.942715in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{2.942646in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{2.942581in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{2.942523in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{2.942467in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{2.942418in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{2.942372in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{2.942332in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{2.942296in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{2.942264in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{2.942237in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{2.942212in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{2.942192in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{2.942175in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{2.942161in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{2.942150in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{2.942142in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{2.942135in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{2.942131in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{2.942128in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{2.942127in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{2.942127in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{2.942128in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{2.942131in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{2.942133in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{2.942135in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{2.942138in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{2.942141in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{2.942144in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{2.942146in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{2.942148in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{2.942150in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.942150in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{2.946873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.041977in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{2.041977in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.041977in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293392in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{3.293392in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293392in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.544806in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{4.544806in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.544806in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.796221in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{5.796221in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.796221in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.354477in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.354477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.354477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=2.301715in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.946873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=2.894111in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.539269in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.539269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{3.539269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=3.486507in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{3.122890in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{3.087695in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{3.067985in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{3.052745in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{3.040116in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{3.029347in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{3.020016in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{3.011851in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{3.004655in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{2.998278in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{2.992603in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{2.987540in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{2.983011in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{2.978951in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{2.975310in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{2.972040in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{2.969105in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{2.966468in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{2.964100in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{2.961976in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{2.960072in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{2.958366in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{2.956841in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{2.955477in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{2.954260in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{2.953175in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{2.952209in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{2.951351in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{2.950588in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{2.949912in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{2.949313in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{2.948782in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{2.948311in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{2.947894in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{2.947525in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{2.947196in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{2.946902in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{2.946640in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{2.946404in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{2.946190in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{2.945995in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{2.945815in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{2.945649in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{2.945493in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{2.945346in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{2.945206in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{2.945071in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{2.944941in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{2.944813in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{2.944688in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{2.944566in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{2.944445in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{2.944325in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{2.944206in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{2.944090in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{2.943973in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{2.943860in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{2.943747in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{2.943638in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{2.943531in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{2.943425in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{2.943323in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{2.943224in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{2.943129in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{2.943038in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{2.942951in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{2.942867in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{2.942789in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{2.942715in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{2.942646in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{2.942581in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{2.942523in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{2.942467in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{2.942418in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{2.942372in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{2.942332in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{2.942296in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{2.942264in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{2.942237in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{2.942212in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{2.942192in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{2.942175in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{2.942161in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{2.942150in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{2.942142in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{2.942135in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{2.942131in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{2.942128in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{2.942127in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{2.942127in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{2.942128in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{2.942131in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{2.942133in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{2.942135in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{2.942138in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{2.942141in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{2.942144in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{2.942146in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{2.942148in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{2.942150in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.942150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{3.111420in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{3.091131in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{3.073344in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{3.057749in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{3.044078in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{3.032092in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{3.021584in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{3.012372in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{3.004296in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{2.997215in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{2.991008in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{2.985566in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{2.980795in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{2.976612in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{2.969730in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{2.966912in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{2.964441in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{2.962275in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{2.960376in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{2.958711in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{2.957251in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{2.955971in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{2.954850in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{2.953866in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{2.953004in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{2.952248in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{2.951585in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{2.951004in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{2.950495in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{2.950048in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{2.949656in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{2.949313in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{2.949012in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{2.948748in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{2.948517in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{2.948314in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{2.948137in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{2.947981in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{2.947844in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{2.947724in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{2.947619in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{2.947527in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{2.947447in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{2.947376in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{2.947314in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{2.947259in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{2.947212in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{2.947170in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{2.947133in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{2.947101in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{2.947073in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{2.947048in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{2.947027in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{2.947008in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{2.946991in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{2.946976in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{2.946964in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{2.946952in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{2.946943in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{2.946934in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{2.946926in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{2.946920in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{2.946914in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{2.946909in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{2.946905in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{2.946901in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{2.946897in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{2.946894in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{2.946892in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{2.946889in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{2.946887in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{2.946885in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{2.946884in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{2.946882in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{2.946881in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{2.946880in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{2.946879in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{2.946879in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{2.946878in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{2.946877in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{2.946877in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{2.946876in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{2.946876in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{2.946875in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{2.946875in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{2.946875in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{2.946875in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.167316in}}{\pgfqpoint{6.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.641868in}}{\pgfqpoint{6.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{3.641868in}}{\pgfqpoint{4.812133in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{4.812133in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{3.167316in}}{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 1109\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 75\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{2.013989in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{1.944404in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{1.892835in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{1.845911in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{1.802307in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{1.761758in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{1.724158in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{1.689406in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{1.657381in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{1.627943in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{1.600934in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{1.576190in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{1.553542in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{1.532824in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{1.513877in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{1.496547in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{1.480692in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{1.466177in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{1.452880in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{1.440688in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{1.429500in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{1.419219in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{1.409762in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{1.401051in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{1.393019in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{1.385602in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{1.378745in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{1.372397in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{1.366514in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{1.361053in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{1.355979in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{1.351261in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{1.346867in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{1.342772in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{1.338951in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{1.335384in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{1.332050in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{1.328934in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{1.326018in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{1.323288in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{1.320731in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{1.318335in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{1.316089in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{1.313984in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{1.312010in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{1.310159in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{1.308423in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{1.306795in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{1.305266in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{1.303833in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{1.302490in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{1.301229in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{1.300047in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{1.298938in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{1.297899in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{1.296926in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{1.296013in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{1.295159in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{1.294358in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{1.293609in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{1.292908in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{1.292252in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{1.291638in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{1.291064in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{1.290529in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{1.290028in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{1.289559in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{1.289123in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{1.288715in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{1.288335in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{1.287981in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{1.287651in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{1.287343in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{1.287057in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{1.286791in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{1.286543in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{1.286314in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{1.286100in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{1.285903in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{1.285720in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{1.285550in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{1.285393in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{1.285248in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{1.285116in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{1.284993in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{1.284881in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{1.284778in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{1.284685in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{1.284600in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{1.284523in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{1.284454in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{1.284392in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{1.284338in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{1.284290in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{1.284250in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{1.284215in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{1.284185in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{1.284163in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{1.284146in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{1.284135in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.284130in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{1.286043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.790562in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.041977in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.041977in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.041977in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.041977in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293392in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.293392in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293392in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.293392in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.544806in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.544806in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.544806in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.544806in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.796221in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.796221in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.796221in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.796221in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.903611in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.693647in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.693647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.693647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=0.640885in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.286043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.233281in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.878439in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.878439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.878439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.825677in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{2.013989in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{1.944404in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{1.892835in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{1.845911in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{1.802307in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{1.761758in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{1.724158in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{1.689406in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{1.657381in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{1.627943in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{1.600934in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{1.576190in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{1.553542in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{1.532824in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{1.513877in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{1.496547in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{1.480692in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{1.466177in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{1.452880in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{1.440688in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{1.429500in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{1.419219in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{1.409762in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{1.401051in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{1.393019in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{1.385602in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{1.378745in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{1.372397in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{1.366514in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{1.361053in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{1.355979in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{1.351261in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{1.346867in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{1.342772in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{1.338951in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{1.335384in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{1.332050in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{1.328934in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{1.326018in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{1.323288in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{1.320731in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{1.318335in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{1.316089in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{1.313984in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{1.312010in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{1.310159in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{1.308423in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{1.306795in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{1.305266in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{1.303833in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{1.302490in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{1.301229in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{1.300047in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{1.298938in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{1.297899in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{1.296926in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{1.296013in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{1.295159in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{1.294358in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{1.293609in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{1.292908in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{1.292252in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{1.291638in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{1.291064in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{1.290529in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{1.290028in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{1.289559in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{1.289123in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{1.288715in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{1.288335in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{1.287981in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{1.287651in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{1.287343in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{1.287057in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{1.286791in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{1.286543in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{1.286314in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{1.286100in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{1.285903in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{1.285720in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{1.285550in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{1.285393in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{1.285248in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{1.285116in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{1.284993in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{1.284881in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{1.284778in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{1.284685in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{1.284600in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{1.284523in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{1.284454in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{1.284392in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{1.284338in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{1.284290in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{1.284250in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{1.284215in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{1.284185in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{1.284163in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{1.284146in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{1.284135in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.284130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{1.997735in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{1.943142in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{1.892737in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{1.846198in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{1.803229in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{1.763557in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{1.726927in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{1.693108in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{1.661882in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{1.633052in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{1.606434in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{1.581857in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{1.559165in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{1.538214in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{1.518871in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{1.501011in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{1.484521in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{1.469296in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{1.455239in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{1.442260in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{1.430277in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{1.419213in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{1.408998in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{1.399566in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{1.390858in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{1.382817in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{1.375394in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{1.368540in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{1.362212in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{1.356369in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{1.350974in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{1.345994in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{1.341395in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{1.337149in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{1.333229in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{1.329609in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{1.326267in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{1.323182in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{1.320333in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{1.317702in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{1.315274in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{1.313032in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{1.310961in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{1.309050in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{1.307285in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{1.305655in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{1.304151in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{1.302762in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{1.301479in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{1.300295in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{1.299202in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{1.298193in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{1.297261in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{1.296400in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{1.295606in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{1.294872in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{1.294195in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{1.293569in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{1.292992in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{1.292459in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{1.291967in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{1.291512in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{1.291093in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{1.290705in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{1.290348in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{1.290018in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{1.289713in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{1.289431in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{1.289171in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{1.288931in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{1.288710in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{1.288505in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{1.288316in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{1.288142in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{1.287981in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{1.287832in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{1.287695in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{1.287568in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{1.287451in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{1.287343in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{1.287243in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{1.287151in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{1.287066in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{1.286988in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{1.286915in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{1.286848in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{1.286787in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{1.286729in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{1.286677in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{1.286628in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{1.286583in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{1.286542in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{1.286504in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{1.286468in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{1.286436in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{1.286405in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{1.286378in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{1.286352in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{1.286328in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{1.286306in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{1.506486in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{1.506486in}}{\pgfqpoint{6.947216in}{1.534264in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{1.953260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{1.981038in}}{\pgfqpoint{6.919438in}{1.981038in}}%
\pgfpathlineto{\pgfqpoint{4.770466in}{1.981038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.742688in}{1.981038in}}{\pgfqpoint{4.742688in}{1.953260in}}%
\pgfpathlineto{\pgfqpoint{4.742688in}{1.534264in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.742688in}{1.506486in}}{\pgfqpoint{4.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{4.770466in}{1.506486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.798244in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{4.937133in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{5.076021in}{1.868570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.187133in,y=1.819959in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 1809\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.798244in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{4.937133in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{5.076021in}{1.645375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.187133in,y=1.596764in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 124\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.128330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
