%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{3.225168in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{3.192232in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{3.173253in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{3.160645in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{3.153102in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{3.149314in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{3.147904in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{3.147821in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{3.147074in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{3.145177in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{3.140134in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{3.131054in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{3.117981in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{3.099505in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{3.076749in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{3.053103in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{3.030287in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{3.008908in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{2.990454in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{2.976104in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{2.965553in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{2.957866in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{2.952712in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{2.950053in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{2.948521in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{2.947868in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{2.952851in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{2.964132in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{2.962008in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{2.912974in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{2.803348in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{2.659940in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{2.531213in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{2.452378in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{2.430430in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{2.454861in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{2.515132in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{2.608909in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{2.737923in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{2.898425in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{3.074731in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{3.241714in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{3.371181in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{3.441152in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{3.445100in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{3.393926in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{3.309976in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{3.217310in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{3.133537in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{3.067337in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{3.020073in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{2.988989in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{2.969916in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{2.958900in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{2.952873in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.949743in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{2.948189in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{2.947453in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{2.947122in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{2.946972in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{2.946911in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{2.946889in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{2.946878in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.948736in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.979789in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.041894in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.135053in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.197159in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.228211in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.290317in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.352423in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.383476in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.414529in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.445581in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.476634in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.538740in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.600846in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.631899in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.694004in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.725057in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.756110in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.787163in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.818216in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.849269in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.880321in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.911374in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.942427in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.973480in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.004533in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.035586in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.066639in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.097691in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.128744in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.159797in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.190850in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.221903in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.252956in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.284009in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.315061in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.346114in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.377167in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.408220in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.439273in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.470326in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.501379in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.532431in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.563484in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.594537in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.625590in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.656643in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.687696in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.718749in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.749801in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.780854in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.811907in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.842960in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.874013in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.905066in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.936119in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.967171in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.998224in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.029277in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.060330in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.091383in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.122436in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.153489in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.184541in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.215594in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.246647in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.277700in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.308753in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.339806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.370859in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.401911in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.432964in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.464017in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.495070in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.526123in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.557176in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.588229in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.619281in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.650334in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.681387in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.712440in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.743493in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.774546in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.805599in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.836651in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.867704in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.898757in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.929810in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.960863in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.991916in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.022969in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.054021in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.085074in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.116127in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.147180in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.178233in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.209286in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.240339in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.271391in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.302444in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.333497in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.364550in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.395603in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.426656in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.457709in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.488761in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.519814in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.550867in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.581920in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.612973in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.644026in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.675079in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.706131in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.737184in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.768237in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.799290in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.830343in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.861396in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.892449in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.923501in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.954554in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.985607in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.985607in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.954554in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.923501in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.892449in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.861396in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.830343in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.799290in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.768237in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.737184in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.706131in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.675079in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.644026in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.612973in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.581920in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.550867in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.519814in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.488761in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.457709in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.426656in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.395603in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.364550in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.333497in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.302444in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.271391in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.240339in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.209286in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.178233in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.147180in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.116127in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.085074in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.054021in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.022969in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.991916in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.960863in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.929810in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.898757in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.867704in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.836651in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.805599in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.774546in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.743493in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.712440in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.681387in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.650334in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.619281in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.588229in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.557176in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.526123in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.495070in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.464017in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.432964in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.401911in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.370859in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.339806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.308753in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.277700in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.246647in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.215594in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.184541in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.153489in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.122436in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.091383in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.060330in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.029277in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.998224in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.967171in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.936119in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.905066in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.874013in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.842960in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.811907in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.780854in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.749801in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.718749in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.687696in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.656643in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.625590in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.594537in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.563484in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.532431in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.501379in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.470326in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.439273in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.408220in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.377167in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.346114in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.315061in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.284009in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.252956in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.221903in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.190850in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.159797in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.128744in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.097691in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.066639in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.035586in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.004533in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.973480in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.942427in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.911374in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.880321in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.849269in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.818216in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.787163in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.756110in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.725057in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.694004in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.631899in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.600846in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.538740in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.476634in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.445581in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.414529in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.383476in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.352423in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.290317in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.228211in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.197159in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.135053in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.041894in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.979789in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.948736in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{2.946873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.038887in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{2.038887in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.038887in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.287212in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{3.287212in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.287212in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.535537in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{4.535537in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.535537in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.783862in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{5.783862in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.783862in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.367014in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.367014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.367014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=2.314253in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.946873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=2.894111in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.526731in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.526731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{3.526731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=3.473970in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{3.225168in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{3.192232in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{3.173253in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{3.160645in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{3.153102in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{3.149314in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{3.147904in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{3.147821in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{3.147074in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{3.145177in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{3.140134in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{3.131054in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{3.117981in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{3.099505in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{3.076749in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{3.053103in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{3.030287in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{3.008908in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{2.990454in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{2.976104in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{2.965553in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{2.957866in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{2.952712in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{2.950053in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{2.948521in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{2.947868in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{2.952851in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{2.964132in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{2.962008in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{2.912974in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{2.803348in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{2.659940in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{2.531213in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{2.452378in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{2.430430in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{2.454861in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{2.515132in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{2.608909in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{2.737923in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{2.898425in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{3.074731in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{3.241714in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{3.371181in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{3.441152in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{3.445100in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{3.393926in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{3.309976in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{3.217310in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{3.133537in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{3.067337in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{3.020073in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{2.988989in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{2.969916in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{2.958900in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{2.952873in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.949743in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{2.948189in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{2.947453in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{2.947122in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{2.946911in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{3.275810in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{3.241746in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{3.211210in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{3.183836in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{3.159297in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{3.137299in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{3.117579in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{3.099901in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{3.084054in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{3.069848in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{3.057113in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{3.045697in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{3.035463in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{3.026289in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{3.018065in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{3.010692in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{3.004083in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{2.998159in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{2.992848in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{2.988087in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{2.983819in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{2.979993in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{2.976563in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{2.973488in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{2.970732in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{2.968261in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{2.966046in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{2.964061in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{2.962281in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{2.960685in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{2.959255in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{2.957973in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{2.956823in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{2.955793in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{2.954869in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{2.953299in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{2.952037in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{2.951022in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{2.950208in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{2.949553in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{2.948803in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{2.948264in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{2.947771in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{2.947393in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{2.947143in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{2.946974in}}%
\pgfpathlineto{\pgfqpoint{3.631899in}{2.946889in}}%
\pgfpathlineto{\pgfqpoint{5.681387in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.167316in}}{\pgfqpoint{6.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.641868in}}{\pgfqpoint{6.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{3.641868in}}{\pgfqpoint{4.812133in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{4.812133in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{3.167316in}}{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 2898\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 46\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{1.285833in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{1.285130in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{1.285164in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{1.285595in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{1.286341in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{1.287586in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{1.289455in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{1.292640in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{1.298507in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{1.307643in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{1.321169in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{1.336542in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{1.341812in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{1.314317in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{1.232684in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{1.105368in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{0.975823in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{0.883174in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{0.821824in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{0.753369in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{0.662362in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{0.587100in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{0.588537in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{0.696233in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{0.886680in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{1.106247in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{1.308456in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{1.473829in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{1.606609in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{1.717889in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{1.810825in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{1.875631in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{1.897026in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{1.866562in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{1.790386in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{1.687352in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{1.580010in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{1.485614in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{1.412458in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{1.361217in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{1.328220in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{1.308456in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{1.297363in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{1.291484in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{1.288542in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{1.287138in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{1.286502in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{1.286231in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{1.286115in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{1.286070in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{1.286054in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{1.286048in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.948736in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.979789in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.041894in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.135053in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.197159in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.228211in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.290317in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.352423in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.383476in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.414529in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.445581in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.476634in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.538740in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.600846in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.631899in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.694004in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.725057in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.756110in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.787163in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.818216in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.849269in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.880321in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.911374in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.942427in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.973480in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.004533in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.035586in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.066639in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.097691in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.128744in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.159797in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.190850in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.221903in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.252956in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.284009in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.315061in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.346114in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.377167in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.408220in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.439273in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.470326in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.501379in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.532431in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.563484in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.594537in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.625590in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.656643in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.687696in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.718749in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.749801in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.780854in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.811907in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.842960in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.874013in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.905066in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.936119in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.967171in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.998224in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.029277in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.060330in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.091383in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.122436in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.153489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.184541in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.215594in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.246647in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.277700in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.308753in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.339806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.370859in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.401911in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.432964in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.464017in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.495070in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.526123in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.557176in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.588229in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.619281in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.650334in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.681387in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.712440in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.743493in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.774546in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.805599in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.836651in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.867704in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.898757in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.929810in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.960863in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.991916in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.022969in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.054021in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.085074in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.116127in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.147180in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.178233in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.209286in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.240339in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.271391in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.302444in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.333497in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.364550in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.395603in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.426656in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.457709in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.488761in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.519814in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.550867in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.581920in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.612973in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.644026in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.675079in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.706131in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.737184in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.768237in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.799290in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.830343in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.861396in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.892449in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.923501in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.954554in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.985607in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.985607in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.954554in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.923501in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.892449in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.861396in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.830343in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.799290in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.768237in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.737184in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.706131in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.675079in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.644026in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.612973in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.581920in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.550867in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.519814in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.488761in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.457709in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.426656in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.395603in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.364550in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.333497in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.302444in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.271391in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.240339in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.209286in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.178233in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.147180in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.116127in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.085074in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.054021in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.022969in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.991916in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.960863in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.929810in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.898757in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.867704in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.836651in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.805599in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.774546in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.743493in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.712440in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.681387in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.650334in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.619281in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.588229in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.557176in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.526123in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.495070in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.464017in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.432964in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.401911in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.370859in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.339806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.308753in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.277700in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.246647in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.215594in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.184541in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.153489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.122436in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.091383in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.060330in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.029277in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.998224in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.967171in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.936119in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.905066in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.874013in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.842960in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.811907in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.780854in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.749801in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.718749in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.687696in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.656643in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.625590in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.594537in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.563484in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.532431in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.501379in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.470326in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.439273in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.408220in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.377167in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.346114in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.315061in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.284009in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.252956in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.221903in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.190850in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.159797in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.128744in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.097691in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.066639in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.035586in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.004533in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.973480in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.942427in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.911374in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.880321in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.849269in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.818216in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.787163in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.756110in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.725057in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.694004in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.662951in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.631899in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.600846in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.538740in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.476634in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.445581in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.414529in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.383476in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.352423in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.321370in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.290317in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.228211in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.197159in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.166106in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.135053in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.041894in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.979789in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.948736in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.917683in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.824524in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.793471in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.762419in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.700313in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.669260in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.482943in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.420837in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.389784in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.358731in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.296626in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.806089in}{1.286043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.790562in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.038887in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.038887in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.038887in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.038887in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.287212in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.287212in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.287212in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.287212in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.535537in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.535537in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.535537in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.535537in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.783862in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.783862in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.783862in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.783862in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.903611in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.706184in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.706184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.706184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=0.653423in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.286043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.233281in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.865901in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.865901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.865901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.813140in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{1.285833in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{1.285130in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{1.285164in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{1.285595in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{1.286341in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{1.287586in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{1.289455in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{1.292640in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{1.298507in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{1.307643in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{1.321169in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{1.336542in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{1.341812in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{1.314317in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{1.232684in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{1.105368in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{0.975823in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{0.883174in}}%
\pgfpathlineto{\pgfqpoint{1.365040in}{0.821824in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{0.753369in}}%
\pgfpathlineto{\pgfqpoint{1.427146in}{0.662362in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{0.587100in}}%
\pgfpathlineto{\pgfqpoint{1.489251in}{0.588537in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{0.696233in}}%
\pgfpathlineto{\pgfqpoint{1.551357in}{0.886680in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{1.106247in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{1.308456in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{1.473829in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{1.606609in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{1.717889in}}%
\pgfpathlineto{\pgfqpoint{1.737674in}{1.810825in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{1.875631in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{1.897026in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{1.866562in}}%
\pgfpathlineto{\pgfqpoint{1.861886in}{1.790386in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{1.687352in}}%
\pgfpathlineto{\pgfqpoint{1.923991in}{1.580010in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{1.485614in}}%
\pgfpathlineto{\pgfqpoint{1.986097in}{1.412458in}}%
\pgfpathlineto{\pgfqpoint{2.017150in}{1.361217in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{1.328220in}}%
\pgfpathlineto{\pgfqpoint{2.079256in}{1.308456in}}%
\pgfpathlineto{\pgfqpoint{2.110309in}{1.297363in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{1.291484in}}%
\pgfpathlineto{\pgfqpoint{2.172414in}{1.288542in}}%
\pgfpathlineto{\pgfqpoint{2.203467in}{1.287138in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{1.286502in}}%
\pgfpathlineto{\pgfqpoint{2.265573in}{1.286231in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{1.286070in}}%
\pgfpathlineto{\pgfqpoint{2.545049in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.806089in}{1.207450in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{1.211829in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{1.215965in}}%
\pgfpathlineto{\pgfqpoint{0.899247in}{1.219870in}}%
\pgfpathlineto{\pgfqpoint{0.930300in}{1.223557in}}%
\pgfpathlineto{\pgfqpoint{0.961353in}{1.227039in}}%
\pgfpathlineto{\pgfqpoint{0.992406in}{1.230327in}}%
\pgfpathlineto{\pgfqpoint{1.023459in}{1.233431in}}%
\pgfpathlineto{\pgfqpoint{1.054512in}{1.236363in}}%
\pgfpathlineto{\pgfqpoint{1.085564in}{1.239131in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{1.241745in}}%
\pgfpathlineto{\pgfqpoint{1.147670in}{1.244214in}}%
\pgfpathlineto{\pgfqpoint{1.178723in}{1.246545in}}%
\pgfpathlineto{\pgfqpoint{1.209776in}{1.248746in}}%
\pgfpathlineto{\pgfqpoint{1.240829in}{1.250824in}}%
\pgfpathlineto{\pgfqpoint{1.271882in}{1.252786in}}%
\pgfpathlineto{\pgfqpoint{1.302934in}{1.254640in}}%
\pgfpathlineto{\pgfqpoint{1.333987in}{1.256389in}}%
\pgfpathlineto{\pgfqpoint{1.396093in}{1.259602in}}%
\pgfpathlineto{\pgfqpoint{1.458199in}{1.262467in}}%
\pgfpathlineto{\pgfqpoint{1.520304in}{1.265021in}}%
\pgfpathlineto{\pgfqpoint{1.582410in}{1.267299in}}%
\pgfpathlineto{\pgfqpoint{1.644516in}{1.269329in}}%
\pgfpathlineto{\pgfqpoint{1.706621in}{1.271140in}}%
\pgfpathlineto{\pgfqpoint{1.768727in}{1.272755in}}%
\pgfpathlineto{\pgfqpoint{1.830833in}{1.274194in}}%
\pgfpathlineto{\pgfqpoint{1.892939in}{1.275478in}}%
\pgfpathlineto{\pgfqpoint{1.955044in}{1.276623in}}%
\pgfpathlineto{\pgfqpoint{2.048203in}{1.278111in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{1.279365in}}%
\pgfpathlineto{\pgfqpoint{2.234520in}{1.280420in}}%
\pgfpathlineto{\pgfqpoint{2.327679in}{1.281309in}}%
\pgfpathlineto{\pgfqpoint{2.451890in}{1.282279in}}%
\pgfpathlineto{\pgfqpoint{2.576101in}{1.283050in}}%
\pgfpathlineto{\pgfqpoint{2.731366in}{1.283796in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{1.284356in}}%
\pgfpathlineto{\pgfqpoint{3.072947in}{1.284847in}}%
\pgfpathlineto{\pgfqpoint{3.290317in}{1.285242in}}%
\pgfpathlineto{\pgfqpoint{3.569793in}{1.285565in}}%
\pgfpathlineto{\pgfqpoint{3.942427in}{1.285803in}}%
\pgfpathlineto{\pgfqpoint{4.501379in}{1.285957in}}%
\pgfpathlineto{\pgfqpoint{5.557176in}{1.286031in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286042in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.839910in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{1.506486in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{1.506486in}}{\pgfqpoint{6.947216in}{1.534264in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{1.953260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{1.981038in}}{\pgfqpoint{6.919438in}{1.981038in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{1.981038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{1.981038in}}{\pgfqpoint{4.812133in}{1.953260in}}%
\pgfpathlineto{\pgfqpoint{4.812133in}{1.534264in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{1.506486in}}{\pgfqpoint{4.839910in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{1.506486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{1.868570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=1.819959in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 2978\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{1.645375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=1.596764in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 87\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.128330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
