%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.965562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.965562in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{5.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978158in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.978158in}{2.119084in}}%
\pgfpathlineto{\pgfqpoint{1.003351in}{2.127596in}}%
\pgfpathlineto{\pgfqpoint{1.028543in}{2.149964in}}%
\pgfpathlineto{\pgfqpoint{1.053736in}{2.207920in}}%
\pgfpathlineto{\pgfqpoint{1.078929in}{2.339861in}}%
\pgfpathlineto{\pgfqpoint{1.104121in}{2.601027in}}%
\pgfpathlineto{\pgfqpoint{1.129314in}{3.025557in}}%
\pgfpathlineto{\pgfqpoint{1.154506in}{3.495004in}}%
\pgfpathlineto{\pgfqpoint{1.179699in}{3.635367in}}%
\pgfpathlineto{\pgfqpoint{1.204891in}{3.249323in}}%
\pgfpathlineto{\pgfqpoint{1.230084in}{2.923590in}}%
\pgfpathlineto{\pgfqpoint{1.255276in}{3.215546in}}%
\pgfpathlineto{\pgfqpoint{1.280469in}{3.620606in}}%
\pgfpathlineto{\pgfqpoint{1.305661in}{3.524887in}}%
\pgfpathlineto{\pgfqpoint{1.330854in}{3.074639in}}%
\pgfpathlineto{\pgfqpoint{1.356046in}{2.640872in}}%
\pgfpathlineto{\pgfqpoint{1.381239in}{2.363406in}}%
\pgfpathlineto{\pgfqpoint{1.406431in}{2.219511in}}%
\pgfpathlineto{\pgfqpoint{1.431624in}{2.154763in}}%
\pgfpathlineto{\pgfqpoint{1.456816in}{2.129136in}}%
\pgfpathlineto{\pgfqpoint{1.482009in}{2.120171in}}%
\pgfpathlineto{\pgfqpoint{1.507201in}{2.117454in}}%
\pgfpathlineto{\pgfqpoint{1.532394in}{2.116639in}}%
\pgfpathlineto{\pgfqpoint{1.557586in}{2.116548in}}%
\pgfpathlineto{\pgfqpoint{1.582779in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.607971in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.633164in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.658356in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.683549in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.708741in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.733934in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.759126in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.784319in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.809511in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.834704in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.859896in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.885089in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.910281in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.935474in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.960666in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.985859in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.011051in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.036244in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.061436in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.086629in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.111821in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.137014in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.162206in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.187399in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.212591in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.237784in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.262976in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.288169in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.313361in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.338554in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.363746in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.388939in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.414131in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.439324in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.464516in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.489709in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.514901in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.540094in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.565286in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.590479in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.615671in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.640864in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.666056in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.691249in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.716442in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.741634in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.766827in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.792019in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.817212in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.842404in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.867597in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.892789in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.917982in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.943174in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.968367in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.993559in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.018752in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.043944in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.069137in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.094329in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.119522in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.144714in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.169907in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.195099in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.220292in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.245484in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.270677in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.295869in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.321062in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.346254in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.371447in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.396639in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.421832in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.447024in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.472217in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.497409in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.522602in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.547794in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.572987in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.598179in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.623372in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.648564in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.673757in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.698949in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.724142in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.749334in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.774527in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.799719in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.824912in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.850104in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.875297in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.900489in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.925682in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.950874in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.976067in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.001259in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.026452in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.051644in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.076837in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.102029in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.127222in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.152414in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.177607in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.202799in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.227992in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.253184in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.278377in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.303569in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.328762in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.353954in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.379147in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.404340in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.429532in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.454725in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.479917in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.505110in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.530302in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.555495in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.580687in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.605880in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.631072in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.656265in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.681457in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.706650in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.731842in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.757035in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.782227in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.807420in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.832612in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.857805in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.882997in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.908190in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.933382in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.958575in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.983767in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.008960in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.034152in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.059345in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.084537in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.109730in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.134922in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.160115in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.185307in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.210500in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.235692in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.260885in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.286077in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.311270in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.336462in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.361655in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.386847in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.412040in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.437232in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.462425in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.487617in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.512810in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.538002in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.563195in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.588387in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.613580in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.638772in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.663965in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.689157in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.714350in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.739542in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.764735in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.789927in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.815120in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.840312in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.865505in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.890697in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.915890in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.941082in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.966275in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.991467in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.991467in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.966275in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.941082in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.915890in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.890697in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.865505in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.840312in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.815120in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.789927in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.764735in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.739542in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.714350in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.689157in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.663965in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.638772in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.613580in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.588387in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.563195in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.538002in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.512810in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.487617in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.462425in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.437232in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.412040in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.386847in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.361655in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.336462in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.311270in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.286077in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.260885in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.235692in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.210500in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.185307in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.160115in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.134922in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.109730in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.084537in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.059345in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.034152in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.008960in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.983767in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.958575in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.933382in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.908190in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.882997in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.857805in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.832612in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.807420in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.782227in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.757035in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.731842in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.706650in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.681457in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.656265in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.631072in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.605880in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.580687in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.555495in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.530302in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.505110in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.479917in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.454725in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.429532in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.404340in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.379147in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.353954in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.328762in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.303569in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.278377in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.253184in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.227992in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.202799in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.177607in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.152414in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.127222in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.102029in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.076837in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.051644in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.026452in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.001259in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.976067in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.950874in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.925682in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.900489in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.875297in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.850104in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.824912in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.799719in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.774527in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.749334in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.724142in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.698949in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.673757in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.648564in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.623372in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.598179in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.572987in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.547794in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.522602in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.497409in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.472217in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.447024in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.421832in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.396639in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.371447in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.346254in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.321062in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.295869in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.270677in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.245484in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.220292in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.195099in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.169907in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.144714in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.119522in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.094329in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.069137in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.043944in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.018752in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.993559in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.968367in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.943174in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.917982in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.892789in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.867597in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.842404in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.817212in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.792019in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.766827in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.741634in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.716442in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.691249in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.666056in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.640864in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.615671in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.590479in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.565286in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.540094in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.514901in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.489709in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.464516in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.439324in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.414131in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.388939in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.363746in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.338554in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.313361in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.288169in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.262976in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.237784in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.212591in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.187399in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.162206in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.137014in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.111821in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.086629in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.061436in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.036244in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.011051in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.985859in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.960666in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.935474in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.910281in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.885089in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.859896in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.834704in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.809511in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.784319in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.759126in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.733934in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.708741in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.683549in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.658356in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.633164in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.607971in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.582779in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.557586in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.532394in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.507201in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.482009in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.456816in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.431624in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.406431in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.381239in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.356046in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.330854in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.305661in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.280469in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.255276in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.230084in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.204891in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.179699in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.154506in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.129314in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.104121in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.078929in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.053736in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.028543in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.003351in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.978158in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.978158in}{2.116458in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{5.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.965562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.965562in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.965562in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{5.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.978301in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.978301in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.978301in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.978301in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{5.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.991040in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.991040in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.991040in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.991040in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{5.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.003779in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.003779in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.003779in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.003779in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{5.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016517in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.016517in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.016517in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.016517in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.491111in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{5.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965562in}{0.692123in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.692123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.965562in}{0.692123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362705in, y=0.639361in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{5.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965562in}{1.166901in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.166901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.965562in}{1.166901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362705in, y=1.114140in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{5.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965562in}{1.641679in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.641679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.965562in}{1.641679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362705in, y=1.588918in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{5.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965562in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.965562in}{2.116458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470730in, y=2.063696in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{5.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965562in}{2.591236in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.591236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.965562in}{2.591236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470730in, y=2.538475in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{5.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965562in}{3.066015in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.066015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.965562in}{3.066015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470730in, y=3.013253in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{5.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965562in}{3.540793in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.540793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.965562in}{3.540793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470730in, y=3.488031in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{5.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978158in}{2.119084in}}%
\pgfpathlineto{\pgfqpoint{1.003351in}{2.127596in}}%
\pgfpathlineto{\pgfqpoint{1.028543in}{2.149964in}}%
\pgfpathlineto{\pgfqpoint{1.053736in}{2.207920in}}%
\pgfpathlineto{\pgfqpoint{1.078929in}{2.339861in}}%
\pgfpathlineto{\pgfqpoint{1.104121in}{2.601027in}}%
\pgfpathlineto{\pgfqpoint{1.129314in}{3.025557in}}%
\pgfpathlineto{\pgfqpoint{1.154506in}{3.495004in}}%
\pgfpathlineto{\pgfqpoint{1.179699in}{3.635367in}}%
\pgfpathlineto{\pgfqpoint{1.204891in}{3.249323in}}%
\pgfpathlineto{\pgfqpoint{1.230084in}{2.923590in}}%
\pgfpathlineto{\pgfqpoint{1.255276in}{3.215546in}}%
\pgfpathlineto{\pgfqpoint{1.280469in}{3.620606in}}%
\pgfpathlineto{\pgfqpoint{1.305661in}{3.524887in}}%
\pgfpathlineto{\pgfqpoint{1.330854in}{3.074639in}}%
\pgfpathlineto{\pgfqpoint{1.356046in}{2.640872in}}%
\pgfpathlineto{\pgfqpoint{1.381239in}{2.363406in}}%
\pgfpathlineto{\pgfqpoint{1.406431in}{2.219511in}}%
\pgfpathlineto{\pgfqpoint{1.431624in}{2.154763in}}%
\pgfpathlineto{\pgfqpoint{1.456816in}{2.129136in}}%
\pgfpathlineto{\pgfqpoint{1.482009in}{2.120171in}}%
\pgfpathlineto{\pgfqpoint{1.507201in}{2.117454in}}%
\pgfpathlineto{\pgfqpoint{1.532394in}{2.116639in}}%
\pgfpathlineto{\pgfqpoint{1.607971in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{5.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.978158in}{2.843363in}}%
\pgfpathlineto{\pgfqpoint{1.003351in}{2.808050in}}%
\pgfpathlineto{\pgfqpoint{1.028543in}{2.774454in}}%
\pgfpathlineto{\pgfqpoint{1.053736in}{2.742489in}}%
\pgfpathlineto{\pgfqpoint{1.078929in}{2.712078in}}%
\pgfpathlineto{\pgfqpoint{1.104121in}{2.683143in}}%
\pgfpathlineto{\pgfqpoint{1.129314in}{2.655614in}}%
\pgfpathlineto{\pgfqpoint{1.154506in}{2.629423in}}%
\pgfpathlineto{\pgfqpoint{1.179699in}{2.604504in}}%
\pgfpathlineto{\pgfqpoint{1.204891in}{2.580795in}}%
\pgfpathlineto{\pgfqpoint{1.230084in}{2.558238in}}%
\pgfpathlineto{\pgfqpoint{1.255276in}{2.536777in}}%
\pgfpathlineto{\pgfqpoint{1.280469in}{2.516359in}}%
\pgfpathlineto{\pgfqpoint{1.305661in}{2.496932in}}%
\pgfpathlineto{\pgfqpoint{1.330854in}{2.478449in}}%
\pgfpathlineto{\pgfqpoint{1.356046in}{2.460864in}}%
\pgfpathlineto{\pgfqpoint{1.381239in}{2.444133in}}%
\pgfpathlineto{\pgfqpoint{1.406431in}{2.428215in}}%
\pgfpathlineto{\pgfqpoint{1.431624in}{2.413070in}}%
\pgfpathlineto{\pgfqpoint{1.456816in}{2.398661in}}%
\pgfpathlineto{\pgfqpoint{1.482009in}{2.384952in}}%
\pgfpathlineto{\pgfqpoint{1.507201in}{2.371909in}}%
\pgfpathlineto{\pgfqpoint{1.532394in}{2.359500in}}%
\pgfpathlineto{\pgfqpoint{1.557586in}{2.347693in}}%
\pgfpathlineto{\pgfqpoint{1.582779in}{2.336460in}}%
\pgfpathlineto{\pgfqpoint{1.607971in}{2.325773in}}%
\pgfpathlineto{\pgfqpoint{1.633164in}{2.315604in}}%
\pgfpathlineto{\pgfqpoint{1.658356in}{2.305930in}}%
\pgfpathlineto{\pgfqpoint{1.683549in}{2.296726in}}%
\pgfpathlineto{\pgfqpoint{1.708741in}{2.287969in}}%
\pgfpathlineto{\pgfqpoint{1.733934in}{2.279637in}}%
\pgfpathlineto{\pgfqpoint{1.759126in}{2.271710in}}%
\pgfpathlineto{\pgfqpoint{1.784319in}{2.264168in}}%
\pgfpathlineto{\pgfqpoint{1.809511in}{2.256992in}}%
\pgfpathlineto{\pgfqpoint{1.834704in}{2.250165in}}%
\pgfpathlineto{\pgfqpoint{1.859896in}{2.243670in}}%
\pgfpathlineto{\pgfqpoint{1.885089in}{2.237490in}}%
\pgfpathlineto{\pgfqpoint{1.910281in}{2.231611in}}%
\pgfpathlineto{\pgfqpoint{1.935474in}{2.226017in}}%
\pgfpathlineto{\pgfqpoint{1.960666in}{2.220694in}}%
\pgfpathlineto{\pgfqpoint{1.985859in}{2.215631in}}%
\pgfpathlineto{\pgfqpoint{2.011051in}{2.210813in}}%
\pgfpathlineto{\pgfqpoint{2.036244in}{2.206229in}}%
\pgfpathlineto{\pgfqpoint{2.061436in}{2.201868in}}%
\pgfpathlineto{\pgfqpoint{2.086629in}{2.197719in}}%
\pgfpathlineto{\pgfqpoint{2.111821in}{2.193772in}}%
\pgfpathlineto{\pgfqpoint{2.137014in}{2.190016in}}%
\pgfpathlineto{\pgfqpoint{2.162206in}{2.186443in}}%
\pgfpathlineto{\pgfqpoint{2.187399in}{2.183043in}}%
\pgfpathlineto{\pgfqpoint{2.212591in}{2.179808in}}%
\pgfpathlineto{\pgfqpoint{2.237784in}{2.176731in}}%
\pgfpathlineto{\pgfqpoint{2.262976in}{2.173803in}}%
\pgfpathlineto{\pgfqpoint{2.288169in}{2.171017in}}%
\pgfpathlineto{\pgfqpoint{2.313361in}{2.168367in}}%
\pgfpathlineto{\pgfqpoint{2.338554in}{2.165845in}}%
\pgfpathlineto{\pgfqpoint{2.363746in}{2.163446in}}%
\pgfpathlineto{\pgfqpoint{2.388939in}{2.161163in}}%
\pgfpathlineto{\pgfqpoint{2.414131in}{2.158991in}}%
\pgfpathlineto{\pgfqpoint{2.439324in}{2.156925in}}%
\pgfpathlineto{\pgfqpoint{2.464516in}{2.154959in}}%
\pgfpathlineto{\pgfqpoint{2.514901in}{2.151310in}}%
\pgfpathlineto{\pgfqpoint{2.565286in}{2.148006in}}%
\pgfpathlineto{\pgfqpoint{2.615671in}{2.145015in}}%
\pgfpathlineto{\pgfqpoint{2.666056in}{2.142308in}}%
\pgfpathlineto{\pgfqpoint{2.716442in}{2.139857in}}%
\pgfpathlineto{\pgfqpoint{2.766827in}{2.137639in}}%
\pgfpathlineto{\pgfqpoint{2.817212in}{2.135631in}}%
\pgfpathlineto{\pgfqpoint{2.867597in}{2.133814in}}%
\pgfpathlineto{\pgfqpoint{2.917982in}{2.132168in}}%
\pgfpathlineto{\pgfqpoint{2.968367in}{2.130679in}}%
\pgfpathlineto{\pgfqpoint{3.018752in}{2.129331in}}%
\pgfpathlineto{\pgfqpoint{3.094329in}{2.127544in}}%
\pgfpathlineto{\pgfqpoint{3.169907in}{2.126006in}}%
\pgfpathlineto{\pgfqpoint{3.245484in}{2.124681in}}%
\pgfpathlineto{\pgfqpoint{3.321062in}{2.123540in}}%
\pgfpathlineto{\pgfqpoint{3.396639in}{2.122557in}}%
\pgfpathlineto{\pgfqpoint{3.497409in}{2.121455in}}%
\pgfpathlineto{\pgfqpoint{3.598179in}{2.120553in}}%
\pgfpathlineto{\pgfqpoint{3.724142in}{2.119650in}}%
\pgfpathlineto{\pgfqpoint{3.850104in}{2.118947in}}%
\pgfpathlineto{\pgfqpoint{4.001259in}{2.118304in}}%
\pgfpathlineto{\pgfqpoint{4.177607in}{2.117760in}}%
\pgfpathlineto{\pgfqpoint{4.379147in}{2.117332in}}%
\pgfpathlineto{\pgfqpoint{4.631072in}{2.116989in}}%
\pgfpathlineto{\pgfqpoint{4.958575in}{2.116736in}}%
\pgfpathlineto{\pgfqpoint{5.437232in}{2.116566in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116492in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{5.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965562in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{5.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.965562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.965562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.770466in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.167316in}}{\pgfqpoint{5.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.641868in}}{\pgfqpoint{5.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{3.641868in}}{\pgfqpoint{3.742688in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{3.742688in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{3.167316in}}{\pgfqpoint{3.770466in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 60\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 100\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.118330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
