%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989034in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.989034in}{2.162989in}}%
\pgfpathlineto{\pgfqpoint{1.039310in}{2.161371in}}%
\pgfpathlineto{\pgfqpoint{1.089586in}{2.161496in}}%
\pgfpathlineto{\pgfqpoint{1.139862in}{2.163113in}}%
\pgfpathlineto{\pgfqpoint{1.190139in}{2.166348in}}%
\pgfpathlineto{\pgfqpoint{1.240415in}{2.170951in}}%
\pgfpathlineto{\pgfqpoint{1.290691in}{2.177047in}}%
\pgfpathlineto{\pgfqpoint{1.340968in}{2.184263in}}%
\pgfpathlineto{\pgfqpoint{1.391244in}{2.192848in}}%
\pgfpathlineto{\pgfqpoint{1.441520in}{2.202552in}}%
\pgfpathlineto{\pgfqpoint{1.491796in}{2.213252in}}%
\pgfpathlineto{\pgfqpoint{1.542073in}{2.224947in}}%
\pgfpathlineto{\pgfqpoint{1.592349in}{2.237139in}}%
\pgfpathlineto{\pgfqpoint{1.642625in}{2.249829in}}%
\pgfpathlineto{\pgfqpoint{1.692901in}{2.262520in}}%
\pgfpathlineto{\pgfqpoint{1.743178in}{2.274961in}}%
\pgfpathlineto{\pgfqpoint{1.793454in}{2.286905in}}%
\pgfpathlineto{\pgfqpoint{1.843730in}{2.297853in}}%
\pgfpathlineto{\pgfqpoint{1.894006in}{2.307309in}}%
\pgfpathlineto{\pgfqpoint{1.944283in}{2.314773in}}%
\pgfpathlineto{\pgfqpoint{1.994559in}{2.319750in}}%
\pgfpathlineto{\pgfqpoint{2.044835in}{2.321616in}}%
\pgfpathlineto{\pgfqpoint{2.095111in}{2.319626in}}%
\pgfpathlineto{\pgfqpoint{2.145388in}{2.313280in}}%
\pgfpathlineto{\pgfqpoint{2.195664in}{2.301834in}}%
\pgfpathlineto{\pgfqpoint{2.245940in}{2.284790in}}%
\pgfpathlineto{\pgfqpoint{2.296217in}{2.261524in}}%
\pgfpathlineto{\pgfqpoint{2.346493in}{2.231541in}}%
\pgfpathlineto{\pgfqpoint{2.396769in}{2.194465in}}%
\pgfpathlineto{\pgfqpoint{2.447045in}{2.149801in}}%
\pgfpathlineto{\pgfqpoint{2.497322in}{2.097547in}}%
\pgfpathlineto{\pgfqpoint{2.547598in}{2.037704in}}%
\pgfpathlineto{\pgfqpoint{2.597874in}{1.970396in}}%
\pgfpathlineto{\pgfqpoint{2.648150in}{1.895872in}}%
\pgfpathlineto{\pgfqpoint{2.698427in}{1.814630in}}%
\pgfpathlineto{\pgfqpoint{2.748703in}{1.727665in}}%
\pgfpathlineto{\pgfqpoint{2.798979in}{1.635598in}}%
\pgfpathlineto{\pgfqpoint{2.849255in}{1.539551in}}%
\pgfpathlineto{\pgfqpoint{2.899532in}{1.441015in}}%
\pgfpathlineto{\pgfqpoint{2.949808in}{1.341111in}}%
\pgfpathlineto{\pgfqpoint{3.000084in}{1.241580in}}%
\pgfpathlineto{\pgfqpoint{3.050360in}{1.143915in}}%
\pgfpathlineto{\pgfqpoint{3.100637in}{1.049858in}}%
\pgfpathlineto{\pgfqpoint{3.150913in}{0.960902in}}%
\pgfpathlineto{\pgfqpoint{3.201189in}{0.879038in}}%
\pgfpathlineto{\pgfqpoint{3.251466in}{0.805509in}}%
\pgfpathlineto{\pgfqpoint{3.301742in}{0.741810in}}%
\pgfpathlineto{\pgfqpoint{3.352018in}{0.689183in}}%
\pgfpathlineto{\pgfqpoint{3.402294in}{0.648872in}}%
\pgfpathlineto{\pgfqpoint{3.452571in}{0.621377in}}%
\pgfpathlineto{\pgfqpoint{3.502847in}{0.607443in}}%
\pgfpathlineto{\pgfqpoint{3.553123in}{0.607318in}}%
\pgfpathlineto{\pgfqpoint{3.603399in}{0.621128in}}%
\pgfpathlineto{\pgfqpoint{3.653676in}{0.648499in}}%
\pgfpathlineto{\pgfqpoint{3.703952in}{0.688809in}}%
\pgfpathlineto{\pgfqpoint{3.754228in}{0.741187in}}%
\pgfpathlineto{\pgfqpoint{3.804504in}{0.804763in}}%
\pgfpathlineto{\pgfqpoint{3.854781in}{0.878167in}}%
\pgfpathlineto{\pgfqpoint{3.905057in}{0.960031in}}%
\pgfpathlineto{\pgfqpoint{3.955333in}{1.048863in}}%
\pgfpathlineto{\pgfqpoint{4.005609in}{1.142920in}}%
\pgfpathlineto{\pgfqpoint{4.055886in}{1.240585in}}%
\pgfpathlineto{\pgfqpoint{4.106162in}{1.340116in}}%
\pgfpathlineto{\pgfqpoint{4.156438in}{1.440020in}}%
\pgfpathlineto{\pgfqpoint{4.206715in}{1.538556in}}%
\pgfpathlineto{\pgfqpoint{4.256991in}{1.634603in}}%
\pgfpathlineto{\pgfqpoint{4.307267in}{1.726669in}}%
\pgfpathlineto{\pgfqpoint{4.357543in}{1.813883in}}%
\pgfpathlineto{\pgfqpoint{4.407820in}{1.895126in}}%
\pgfpathlineto{\pgfqpoint{4.458096in}{1.969649in}}%
\pgfpathlineto{\pgfqpoint{4.508372in}{2.037082in}}%
\pgfpathlineto{\pgfqpoint{4.558648in}{2.097049in}}%
\pgfpathlineto{\pgfqpoint{4.608925in}{2.149303in}}%
\pgfpathlineto{\pgfqpoint{4.659201in}{2.194092in}}%
\pgfpathlineto{\pgfqpoint{4.709477in}{2.231167in}}%
\pgfpathlineto{\pgfqpoint{4.759753in}{2.261275in}}%
\pgfpathlineto{\pgfqpoint{4.810030in}{2.284665in}}%
\pgfpathlineto{\pgfqpoint{4.860306in}{2.301710in}}%
\pgfpathlineto{\pgfqpoint{4.910582in}{2.313156in}}%
\pgfpathlineto{\pgfqpoint{4.960858in}{2.319501in}}%
\pgfpathlineto{\pgfqpoint{5.011135in}{2.321616in}}%
\pgfpathlineto{\pgfqpoint{5.061411in}{2.319750in}}%
\pgfpathlineto{\pgfqpoint{5.111687in}{2.314773in}}%
\pgfpathlineto{\pgfqpoint{5.161964in}{2.307309in}}%
\pgfpathlineto{\pgfqpoint{5.212240in}{2.297978in}}%
\pgfpathlineto{\pgfqpoint{5.262516in}{2.287029in}}%
\pgfpathlineto{\pgfqpoint{5.312792in}{2.275085in}}%
\pgfpathlineto{\pgfqpoint{5.363069in}{2.262644in}}%
\pgfpathlineto{\pgfqpoint{5.413345in}{2.249954in}}%
\pgfpathlineto{\pgfqpoint{5.463621in}{2.237388in}}%
\pgfpathlineto{\pgfqpoint{5.513897in}{2.225320in}}%
\pgfpathlineto{\pgfqpoint{5.564174in}{2.213874in}}%
\pgfpathlineto{\pgfqpoint{5.614450in}{2.203672in}}%
\pgfpathlineto{\pgfqpoint{5.664726in}{2.194590in}}%
\pgfpathlineto{\pgfqpoint{5.715002in}{2.186876in}}%
\pgfpathlineto{\pgfqpoint{5.765279in}{2.180406in}}%
\pgfpathlineto{\pgfqpoint{5.815555in}{2.175554in}}%
\pgfpathlineto{\pgfqpoint{5.865831in}{2.172320in}}%
\pgfpathlineto{\pgfqpoint{5.916107in}{2.170702in}}%
\pgfpathlineto{\pgfqpoint{5.966384in}{2.170827in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.173066in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.966384in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.916107in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.865831in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.815555in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.765279in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.715002in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.664726in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.614450in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.564174in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.513897in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.463621in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.413345in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.363069in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.312792in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.262516in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.212240in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.161964in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.111687in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.061411in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.011135in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.960858in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.910582in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.860306in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.810030in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.759753in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.709477in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.659201in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.608925in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.558648in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.508372in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.458096in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.407820in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.357543in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.307267in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.256991in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.206715in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.156438in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.106162in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.055886in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.005609in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.955333in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.905057in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.854781in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.804504in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.754228in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.703952in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.653676in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.603399in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.553123in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.502847in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.452571in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.402294in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.352018in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.301742in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.251466in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.201189in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.150913in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.100637in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.050360in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.000084in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.949808in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.899532in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.849255in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.798979in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.748703in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.698427in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.648150in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.597874in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.547598in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.497322in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.447045in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.396769in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.346493in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.296217in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.245940in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.195664in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.145388in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.095111in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.044835in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.994559in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.944283in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.894006in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.843730in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.793454in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.743178in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.692901in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.642625in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.592349in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.542073in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.491796in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.441520in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.391244in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.340968in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.290691in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.240415in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.190139in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.139862in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.089586in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.039310in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.989034in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.989034in}{2.116458in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.963896in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.979476in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.979476in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.979476in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.979476in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.995057in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.995057in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.995057in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.995057in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.010637in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.010637in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.010637in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.010637in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.026218in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.026218in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.026218in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.026218in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.490278in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.811884in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.811884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{0.811884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361038in, y=0.759123in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{1.464171in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.464171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{1.464171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361038in, y=1.411410in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{2.116458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=2.063696in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.768744in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.768744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{2.768744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=2.715983in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{3.421031in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.421031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{3.421031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=3.368270in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989034in}{2.162989in}}%
\pgfpathlineto{\pgfqpoint{1.039310in}{2.161371in}}%
\pgfpathlineto{\pgfqpoint{1.089586in}{2.161496in}}%
\pgfpathlineto{\pgfqpoint{1.139862in}{2.163113in}}%
\pgfpathlineto{\pgfqpoint{1.190139in}{2.166348in}}%
\pgfpathlineto{\pgfqpoint{1.240415in}{2.170951in}}%
\pgfpathlineto{\pgfqpoint{1.290691in}{2.177047in}}%
\pgfpathlineto{\pgfqpoint{1.340968in}{2.184263in}}%
\pgfpathlineto{\pgfqpoint{1.391244in}{2.192848in}}%
\pgfpathlineto{\pgfqpoint{1.441520in}{2.202552in}}%
\pgfpathlineto{\pgfqpoint{1.491796in}{2.213252in}}%
\pgfpathlineto{\pgfqpoint{1.542073in}{2.224947in}}%
\pgfpathlineto{\pgfqpoint{1.592349in}{2.237139in}}%
\pgfpathlineto{\pgfqpoint{1.642625in}{2.249829in}}%
\pgfpathlineto{\pgfqpoint{1.692901in}{2.262520in}}%
\pgfpathlineto{\pgfqpoint{1.743178in}{2.274961in}}%
\pgfpathlineto{\pgfqpoint{1.793454in}{2.286905in}}%
\pgfpathlineto{\pgfqpoint{1.843730in}{2.297853in}}%
\pgfpathlineto{\pgfqpoint{1.894006in}{2.307309in}}%
\pgfpathlineto{\pgfqpoint{1.944283in}{2.314773in}}%
\pgfpathlineto{\pgfqpoint{1.994559in}{2.319750in}}%
\pgfpathlineto{\pgfqpoint{2.044835in}{2.321616in}}%
\pgfpathlineto{\pgfqpoint{2.095111in}{2.319626in}}%
\pgfpathlineto{\pgfqpoint{2.145388in}{2.313280in}}%
\pgfpathlineto{\pgfqpoint{2.195664in}{2.301834in}}%
\pgfpathlineto{\pgfqpoint{2.245940in}{2.284790in}}%
\pgfpathlineto{\pgfqpoint{2.296217in}{2.261524in}}%
\pgfpathlineto{\pgfqpoint{2.346493in}{2.231541in}}%
\pgfpathlineto{\pgfqpoint{2.396769in}{2.194465in}}%
\pgfpathlineto{\pgfqpoint{2.447045in}{2.149801in}}%
\pgfpathlineto{\pgfqpoint{2.497322in}{2.097547in}}%
\pgfpathlineto{\pgfqpoint{2.547598in}{2.037704in}}%
\pgfpathlineto{\pgfqpoint{2.597874in}{1.970396in}}%
\pgfpathlineto{\pgfqpoint{2.648150in}{1.895872in}}%
\pgfpathlineto{\pgfqpoint{2.698427in}{1.814630in}}%
\pgfpathlineto{\pgfqpoint{2.748703in}{1.727665in}}%
\pgfpathlineto{\pgfqpoint{2.798979in}{1.635598in}}%
\pgfpathlineto{\pgfqpoint{2.849255in}{1.539551in}}%
\pgfpathlineto{\pgfqpoint{2.899532in}{1.441015in}}%
\pgfpathlineto{\pgfqpoint{2.949808in}{1.341111in}}%
\pgfpathlineto{\pgfqpoint{3.000084in}{1.241580in}}%
\pgfpathlineto{\pgfqpoint{3.050360in}{1.143915in}}%
\pgfpathlineto{\pgfqpoint{3.100637in}{1.049858in}}%
\pgfpathlineto{\pgfqpoint{3.150913in}{0.960902in}}%
\pgfpathlineto{\pgfqpoint{3.201189in}{0.879038in}}%
\pgfpathlineto{\pgfqpoint{3.251466in}{0.805509in}}%
\pgfpathlineto{\pgfqpoint{3.301742in}{0.741810in}}%
\pgfpathlineto{\pgfqpoint{3.352018in}{0.689183in}}%
\pgfpathlineto{\pgfqpoint{3.402294in}{0.648872in}}%
\pgfpathlineto{\pgfqpoint{3.452571in}{0.621377in}}%
\pgfpathlineto{\pgfqpoint{3.502847in}{0.607443in}}%
\pgfpathlineto{\pgfqpoint{3.553123in}{0.607318in}}%
\pgfpathlineto{\pgfqpoint{3.603399in}{0.621128in}}%
\pgfpathlineto{\pgfqpoint{3.653676in}{0.648499in}}%
\pgfpathlineto{\pgfqpoint{3.703952in}{0.688809in}}%
\pgfpathlineto{\pgfqpoint{3.754228in}{0.741187in}}%
\pgfpathlineto{\pgfqpoint{3.804504in}{0.804763in}}%
\pgfpathlineto{\pgfqpoint{3.854781in}{0.878167in}}%
\pgfpathlineto{\pgfqpoint{3.905057in}{0.960031in}}%
\pgfpathlineto{\pgfqpoint{3.955333in}{1.048863in}}%
\pgfpathlineto{\pgfqpoint{4.005609in}{1.142920in}}%
\pgfpathlineto{\pgfqpoint{4.055886in}{1.240585in}}%
\pgfpathlineto{\pgfqpoint{4.106162in}{1.340116in}}%
\pgfpathlineto{\pgfqpoint{4.156438in}{1.440020in}}%
\pgfpathlineto{\pgfqpoint{4.206715in}{1.538556in}}%
\pgfpathlineto{\pgfqpoint{4.256991in}{1.634603in}}%
\pgfpathlineto{\pgfqpoint{4.307267in}{1.726669in}}%
\pgfpathlineto{\pgfqpoint{4.357543in}{1.813883in}}%
\pgfpathlineto{\pgfqpoint{4.407820in}{1.895126in}}%
\pgfpathlineto{\pgfqpoint{4.458096in}{1.969649in}}%
\pgfpathlineto{\pgfqpoint{4.508372in}{2.037082in}}%
\pgfpathlineto{\pgfqpoint{4.558648in}{2.097049in}}%
\pgfpathlineto{\pgfqpoint{4.608925in}{2.149303in}}%
\pgfpathlineto{\pgfqpoint{4.659201in}{2.194092in}}%
\pgfpathlineto{\pgfqpoint{4.709477in}{2.231167in}}%
\pgfpathlineto{\pgfqpoint{4.759753in}{2.261275in}}%
\pgfpathlineto{\pgfqpoint{4.810030in}{2.284665in}}%
\pgfpathlineto{\pgfqpoint{4.860306in}{2.301710in}}%
\pgfpathlineto{\pgfqpoint{4.910582in}{2.313156in}}%
\pgfpathlineto{\pgfqpoint{4.960858in}{2.319501in}}%
\pgfpathlineto{\pgfqpoint{5.011135in}{2.321616in}}%
\pgfpathlineto{\pgfqpoint{5.061411in}{2.319750in}}%
\pgfpathlineto{\pgfqpoint{5.111687in}{2.314773in}}%
\pgfpathlineto{\pgfqpoint{5.161964in}{2.307309in}}%
\pgfpathlineto{\pgfqpoint{5.212240in}{2.297978in}}%
\pgfpathlineto{\pgfqpoint{5.262516in}{2.287029in}}%
\pgfpathlineto{\pgfqpoint{5.312792in}{2.275085in}}%
\pgfpathlineto{\pgfqpoint{5.363069in}{2.262644in}}%
\pgfpathlineto{\pgfqpoint{5.413345in}{2.249954in}}%
\pgfpathlineto{\pgfqpoint{5.463621in}{2.237388in}}%
\pgfpathlineto{\pgfqpoint{5.513897in}{2.225320in}}%
\pgfpathlineto{\pgfqpoint{5.564174in}{2.213874in}}%
\pgfpathlineto{\pgfqpoint{5.614450in}{2.203672in}}%
\pgfpathlineto{\pgfqpoint{5.664726in}{2.194590in}}%
\pgfpathlineto{\pgfqpoint{5.715002in}{2.186876in}}%
\pgfpathlineto{\pgfqpoint{5.765279in}{2.180406in}}%
\pgfpathlineto{\pgfqpoint{5.815555in}{2.175554in}}%
\pgfpathlineto{\pgfqpoint{5.865831in}{2.172320in}}%
\pgfpathlineto{\pgfqpoint{5.916107in}{2.170702in}}%
\pgfpathlineto{\pgfqpoint{5.966384in}{2.170827in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.173066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.989034in}{2.236456in}}%
\pgfpathlineto{\pgfqpoint{1.039310in}{2.222538in}}%
\pgfpathlineto{\pgfqpoint{1.089586in}{2.210234in}}%
\pgfpathlineto{\pgfqpoint{1.139862in}{2.199358in}}%
\pgfpathlineto{\pgfqpoint{1.190139in}{2.189743in}}%
\pgfpathlineto{\pgfqpoint{1.240415in}{2.181243in}}%
\pgfpathlineto{\pgfqpoint{1.290691in}{2.173729in}}%
\pgfpathlineto{\pgfqpoint{1.340968in}{2.167086in}}%
\pgfpathlineto{\pgfqpoint{1.391244in}{2.161214in}}%
\pgfpathlineto{\pgfqpoint{1.441520in}{2.156023in}}%
\pgfpathlineto{\pgfqpoint{1.491796in}{2.151434in}}%
\pgfpathlineto{\pgfqpoint{1.542073in}{2.147378in}}%
\pgfpathlineto{\pgfqpoint{1.592349in}{2.143791in}}%
\pgfpathlineto{\pgfqpoint{1.642625in}{2.140621in}}%
\pgfpathlineto{\pgfqpoint{1.692901in}{2.137819in}}%
\pgfpathlineto{\pgfqpoint{1.743178in}{2.135341in}}%
\pgfpathlineto{\pgfqpoint{1.793454in}{2.133151in}}%
\pgfpathlineto{\pgfqpoint{1.843730in}{2.131215in}}%
\pgfpathlineto{\pgfqpoint{1.894006in}{2.129503in}}%
\pgfpathlineto{\pgfqpoint{1.944283in}{2.127990in}}%
\pgfpathlineto{\pgfqpoint{1.994559in}{2.126653in}}%
\pgfpathlineto{\pgfqpoint{2.044835in}{2.125470in}}%
\pgfpathlineto{\pgfqpoint{2.095111in}{2.124425in}}%
\pgfpathlineto{\pgfqpoint{2.145388in}{2.123501in}}%
\pgfpathlineto{\pgfqpoint{2.195664in}{2.122684in}}%
\pgfpathlineto{\pgfqpoint{2.245940in}{2.121962in}}%
\pgfpathlineto{\pgfqpoint{2.296217in}{2.121323in}}%
\pgfpathlineto{\pgfqpoint{2.346493in}{2.120759in}}%
\pgfpathlineto{\pgfqpoint{2.396769in}{2.120260in}}%
\pgfpathlineto{\pgfqpoint{2.447045in}{2.119819in}}%
\pgfpathlineto{\pgfqpoint{2.497322in}{2.119429in}}%
\pgfpathlineto{\pgfqpoint{2.547598in}{2.119085in}}%
\pgfpathlineto{\pgfqpoint{2.597874in}{2.118780in}}%
\pgfpathlineto{\pgfqpoint{2.648150in}{2.118511in}}%
\pgfpathlineto{\pgfqpoint{2.698427in}{2.118273in}}%
\pgfpathlineto{\pgfqpoint{2.748703in}{2.118062in}}%
\pgfpathlineto{\pgfqpoint{2.798979in}{2.117876in}}%
\pgfpathlineto{\pgfqpoint{2.849255in}{2.117711in}}%
\pgfpathlineto{\pgfqpoint{2.899532in}{2.117566in}}%
\pgfpathlineto{\pgfqpoint{2.949808in}{2.117438in}}%
\pgfpathlineto{\pgfqpoint{3.000084in}{2.117324in}}%
\pgfpathlineto{\pgfqpoint{3.050360in}{2.117223in}}%
\pgfpathlineto{\pgfqpoint{3.100637in}{2.117135in}}%
\pgfpathlineto{\pgfqpoint{3.150913in}{2.117056in}}%
\pgfpathlineto{\pgfqpoint{3.201189in}{2.116987in}}%
\pgfpathlineto{\pgfqpoint{3.251466in}{2.116925in}}%
\pgfpathlineto{\pgfqpoint{3.301742in}{2.116871in}}%
\pgfpathlineto{\pgfqpoint{3.352018in}{2.116823in}}%
\pgfpathlineto{\pgfqpoint{3.402294in}{2.116781in}}%
\pgfpathlineto{\pgfqpoint{3.452571in}{2.116743in}}%
\pgfpathlineto{\pgfqpoint{3.502847in}{2.116710in}}%
\pgfpathlineto{\pgfqpoint{3.553123in}{2.116681in}}%
\pgfpathlineto{\pgfqpoint{3.603399in}{2.116655in}}%
\pgfpathlineto{\pgfqpoint{3.653676in}{2.116632in}}%
\pgfpathlineto{\pgfqpoint{3.703952in}{2.116612in}}%
\pgfpathlineto{\pgfqpoint{3.754228in}{2.116594in}}%
\pgfpathlineto{\pgfqpoint{3.804504in}{2.116578in}}%
\pgfpathlineto{\pgfqpoint{3.854781in}{2.116564in}}%
\pgfpathlineto{\pgfqpoint{3.905057in}{2.116552in}}%
\pgfpathlineto{\pgfqpoint{3.955333in}{2.116541in}}%
\pgfpathlineto{\pgfqpoint{4.005609in}{2.116531in}}%
\pgfpathlineto{\pgfqpoint{4.055886in}{2.116523in}}%
\pgfpathlineto{\pgfqpoint{4.106162in}{2.116515in}}%
\pgfpathlineto{\pgfqpoint{4.156438in}{2.116509in}}%
\pgfpathlineto{\pgfqpoint{4.206715in}{2.116503in}}%
\pgfpathlineto{\pgfqpoint{4.256991in}{2.116498in}}%
\pgfpathlineto{\pgfqpoint{4.307267in}{2.116493in}}%
\pgfpathlineto{\pgfqpoint{4.357543in}{2.116489in}}%
\pgfpathlineto{\pgfqpoint{4.407820in}{2.116485in}}%
\pgfpathlineto{\pgfqpoint{4.458096in}{2.116482in}}%
\pgfpathlineto{\pgfqpoint{4.508372in}{2.116479in}}%
\pgfpathlineto{\pgfqpoint{4.558648in}{2.116477in}}%
\pgfpathlineto{\pgfqpoint{4.608925in}{2.116475in}}%
\pgfpathlineto{\pgfqpoint{4.659201in}{2.116473in}}%
\pgfpathlineto{\pgfqpoint{4.709477in}{2.116471in}}%
\pgfpathlineto{\pgfqpoint{4.759753in}{2.116469in}}%
\pgfpathlineto{\pgfqpoint{4.810030in}{2.116468in}}%
\pgfpathlineto{\pgfqpoint{4.860306in}{2.116467in}}%
\pgfpathlineto{\pgfqpoint{4.910582in}{2.116466in}}%
\pgfpathlineto{\pgfqpoint{4.960858in}{2.116465in}}%
\pgfpathlineto{\pgfqpoint{5.011135in}{2.116464in}}%
\pgfpathlineto{\pgfqpoint{5.061411in}{2.116463in}}%
\pgfpathlineto{\pgfqpoint{5.111687in}{2.116463in}}%
\pgfpathlineto{\pgfqpoint{5.161964in}{2.116462in}}%
\pgfpathlineto{\pgfqpoint{5.212240in}{2.116462in}}%
\pgfpathlineto{\pgfqpoint{5.262516in}{2.116461in}}%
\pgfpathlineto{\pgfqpoint{5.312792in}{2.116461in}}%
\pgfpathlineto{\pgfqpoint{5.363069in}{2.116460in}}%
\pgfpathlineto{\pgfqpoint{5.413345in}{2.116460in}}%
\pgfpathlineto{\pgfqpoint{5.463621in}{2.116460in}}%
\pgfpathlineto{\pgfqpoint{5.513897in}{2.116460in}}%
\pgfpathlineto{\pgfqpoint{5.564174in}{2.116459in}}%
\pgfpathlineto{\pgfqpoint{5.614450in}{2.116459in}}%
\pgfpathlineto{\pgfqpoint{5.664726in}{2.116459in}}%
\pgfpathlineto{\pgfqpoint{5.715002in}{2.116459in}}%
\pgfpathlineto{\pgfqpoint{5.765279in}{2.116459in}}%
\pgfpathlineto{\pgfqpoint{5.815555in}{2.116459in}}%
\pgfpathlineto{\pgfqpoint{5.865831in}{2.116459in}}%
\pgfpathlineto{\pgfqpoint{5.916107in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.966384in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.167316in}}{\pgfqpoint{5.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.641868in}}{\pgfqpoint{5.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{3.839910in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.812133in}{3.641868in}}{\pgfqpoint{3.812133in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{3.812133in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.812133in}{3.167316in}}{\pgfqpoint{3.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{3.839910in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.867688in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.006577in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.145466in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.256577in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 170\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.867688in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.006577in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.145466in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.256577in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 80\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.118330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
