%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.695804in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.695804in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{3.174201in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816563in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{0.816563in}{3.157682in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{3.152373in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{3.141804in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{3.126034in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{3.105181in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{3.079374in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{3.048780in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{3.013595in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{2.974062in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{2.930426in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{2.882974in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{2.832014in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{2.777868in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{2.720886in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{2.661426in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{2.599863in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{2.536581in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{2.471974in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{2.406432in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{2.340353in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{2.274096in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{2.208052in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{2.142603in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{2.078114in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{2.014921in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{1.953334in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{1.893642in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{1.836098in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{1.780933in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{1.728339in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{1.678473in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{1.631463in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{1.587409in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{1.546363in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{1.508352in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{1.473365in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{1.441376in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{1.412314in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{1.386103in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{1.362635in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{1.341792in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{1.323446in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{1.307470in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{1.293719in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{1.282066in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{1.272374in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{1.264523in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{1.258411in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{1.253949in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{1.251078in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{1.249743in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{1.249935in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{1.251649in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{1.254915in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{1.259785in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{1.266326in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{1.274639in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{1.284834in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{1.297034in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{1.311380in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{1.328012in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{1.347072in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{1.368698in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{1.393013in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{1.420150in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{1.450212in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{1.483293in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{1.519453in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{1.558720in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{1.601115in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{1.646598in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{1.695114in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{1.746561in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{1.800810in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{1.857685in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{1.916987in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{1.978476in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{2.041881in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{2.106877in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{2.173143in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{2.240306in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{2.307976in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{2.375744in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{2.443222in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{2.509996in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{2.575646in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{2.639726in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{2.701826in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{2.761527in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{2.818421in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{2.872109in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{2.922236in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{2.968433in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{3.010379in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{3.047775in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{3.080349in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{3.107865in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{3.130127in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{3.146970in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{3.158273in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.163957in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{0.816563in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{0.816563in}{2.108704in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{3.174201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.695804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.790562in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{3.174201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.840982in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.840982in}{3.695804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.840982in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.840982in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{3.174201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.891402in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.891402in}{3.695804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.891402in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.891402in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{3.174201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.941821in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.941821in}{3.695804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.941821in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.941821in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{3.174201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.992241in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.992241in}{3.695804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.992241in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.992241in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.403611in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{3.174201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.559422in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.559422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.559422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=0.506660in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{3.174201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.075849in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.075849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.075849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=1.023088in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{3.174201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.592277in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.592277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.592277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=1.539515in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{3.174201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.108704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.108704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=2.055942in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{3.174201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.625131in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.625131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.625131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=2.572370in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{3.174201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.141559in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.141559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{3.141559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=3.088797in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{3.174201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.657986in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.657986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{3.657986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=3.605224in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{3.174201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816563in}{3.157682in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{3.152373in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{3.141804in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{3.126034in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{3.105181in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{3.079374in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{3.048780in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{3.013595in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{2.974062in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{2.930426in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{2.882974in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{2.832014in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{2.777868in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{2.720886in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{2.661426in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{2.599863in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{2.536581in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{2.471974in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{2.406432in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{2.340353in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{2.274096in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{2.208052in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{2.142603in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{2.078114in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{2.014921in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{1.953334in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{1.893642in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{1.836098in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{1.780933in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{1.728339in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{1.678473in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{1.631463in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{1.587409in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{1.546363in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{1.508352in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{1.473365in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{1.441376in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{1.412314in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{1.386103in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{1.362635in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{1.341792in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{1.323446in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{1.307470in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{1.293719in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{1.282066in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{1.272374in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{1.264523in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{1.258411in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{1.253949in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{1.251078in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{1.249743in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{1.249935in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{1.251649in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{1.254915in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{1.259785in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{1.266326in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{1.274639in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{1.284834in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{1.297034in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{1.311380in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{1.328012in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{1.347072in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{1.368698in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{1.393013in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{1.420150in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{1.450212in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{1.483293in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{1.519453in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{1.558720in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{1.601115in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{1.646598in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{1.695114in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{1.746561in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{1.800810in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{1.857685in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{1.916987in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{1.978476in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{2.041881in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{2.106877in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{2.173143in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{2.240306in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{2.307976in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{2.375744in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{2.443222in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{2.509996in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{2.575646in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{2.639726in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{2.701826in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{2.761527in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{2.818421in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{2.872109in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{2.922236in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{2.968433in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{3.010379in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{3.047775in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{3.080349in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{3.107865in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{3.130127in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{3.146970in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{3.158273in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.163957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{3.174201in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.816563in}{3.579325in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{3.417742in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{3.273912in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{3.145885in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{3.031925in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{2.930487in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{2.840194in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{2.759822in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{2.688281in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{2.624600in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{2.567916in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{2.517460in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{2.472549in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{2.432571in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{2.396987in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{2.365312in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{2.337117in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{2.312020in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{2.289681in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{2.269796in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{2.252096in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{2.236341in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{2.222317in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{2.209834in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{2.198722in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{2.188832in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{2.180028in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{2.172191in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{2.165215in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{2.159006in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{2.153479in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{2.148560in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{2.144180in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{2.140282in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{2.136813in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{2.133724in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{2.130975in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{2.128528in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{2.126350in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{2.124411in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{2.122685in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{2.121149in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{2.119782in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{2.118565in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{2.117481in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{2.116517in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{2.115658in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{2.114894in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{2.114214in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{2.113609in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{2.113070in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{2.112590in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{2.112163in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{2.111783in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{2.111445in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{2.111143in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{2.110875in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{2.110637in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{2.110424in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{2.110235in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{2.110067in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{2.109917in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{2.109784in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{2.109665in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{2.109560in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{2.109466in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{2.109382in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{2.109307in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{2.109241in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{2.109182in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{2.109130in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{2.109083in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{2.109041in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{2.109004in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{2.108971in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{2.108942in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{2.108916in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{2.108892in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{2.108872in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{2.108853in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{2.108837in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{2.108822in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{2.108809in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{2.108798in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{2.108787in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{2.108778in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{2.108770in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{2.108763in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{2.108756in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{2.108751in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{2.108745in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{2.108741in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{2.108737in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{2.108733in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{2.108730in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{2.108727in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{2.108725in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{2.108722in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{2.108720in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{2.108718in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.108717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{3.174201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.108704in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.108704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{3.174201in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.695804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.695804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.695804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.695804in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.695804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.839910in}{3.151808in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{3.151808in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.151808in}}{\pgfqpoint{5.947216in}{3.179586in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{3.598582in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.626360in}}{\pgfqpoint{5.919438in}{3.626360in}}%
\pgfpathlineto{\pgfqpoint{3.839910in}{3.626360in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.812133in}{3.626360in}}{\pgfqpoint{3.812133in}{3.598582in}}%
\pgfpathlineto{\pgfqpoint{3.812133in}{3.179586in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.812133in}{3.151808in}}{\pgfqpoint{3.839910in}{3.151808in}}%
\pgfpathlineto{\pgfqpoint{3.839910in}{3.151808in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.867688in}{3.513892in}}%
\pgfpathlineto{\pgfqpoint{4.006577in}{3.513892in}}%
\pgfpathlineto{\pgfqpoint{4.145466in}{3.513892in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.256577in,y=3.465281in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 1969\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.867688in}{3.290697in}}%
\pgfpathlineto{\pgfqpoint{4.006577in}{3.290697in}}%
\pgfpathlineto{\pgfqpoint{4.145466in}{3.290697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.256577in,y=3.242086in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 85\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.118330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
