%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{3.123674in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{3.088261in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{3.068439in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{3.053120in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{3.040435in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{3.029624in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{3.020263in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{3.012073in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{3.004857in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{2.998464in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{2.992777in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{2.987702in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{2.983162in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{2.979094in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{2.975443in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{2.972165in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{2.969222in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{2.966579in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{2.964206in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{2.962076in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{2.960166in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{2.958457in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{2.956927in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{2.955559in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{2.954339in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{2.953251in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{2.952283in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{2.951423in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{2.950659in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{2.949982in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{2.949380in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{2.948848in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{2.948376in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{2.947959in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{2.947587in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{2.947257in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{2.946963in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{2.946699in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{2.946462in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{2.946246in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{2.946050in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{2.945870in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{2.945701in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{2.945544in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{2.945394in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{2.945252in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{2.945116in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{2.944983in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{2.944854in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{2.944726in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{2.944601in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{2.944477in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{2.944354in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{2.944234in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{2.944114in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{2.943996in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{2.943879in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{2.943764in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{2.943651in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{2.943541in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{2.943433in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{2.943328in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{2.943227in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{2.943129in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{2.943035in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{2.942946in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{2.942860in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{2.942780in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{2.942705in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{2.942634in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{2.942567in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{2.942507in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{2.942451in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{2.942401in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{2.942354in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{2.942313in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{2.942277in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{2.942244in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{2.942216in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{2.942192in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{2.942172in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{2.942155in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{2.942142in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{2.942130in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{2.942122in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{2.942116in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{2.942112in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{2.942110in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{2.942109in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{2.942110in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{2.942111in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{2.942113in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{2.942117in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{2.942119in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{2.942122in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{2.942126in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{2.942128in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{2.942131in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{2.942134in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{2.942135in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.942136in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{2.946873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.041977in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{2.041977in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.041977in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293392in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{3.293392in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293392in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.544806in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{4.544806in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.544806in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.796221in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{5.796221in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.796221in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.356127in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.356127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.356127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=2.303365in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.946873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=2.894111in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.537619in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.537619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{3.537619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=3.484857in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{3.123674in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{3.088261in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{3.068439in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{3.053120in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{3.040435in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{3.029624in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{3.020263in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{3.012073in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{3.004857in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{2.998464in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{2.992777in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{2.987702in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{2.983162in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{2.979094in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{2.975443in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{2.972165in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{2.969222in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{2.966579in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{2.964206in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{2.962076in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{2.960166in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{2.958457in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{2.956927in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{2.955559in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{2.954339in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{2.953251in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{2.952283in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{2.951423in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{2.950659in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{2.949982in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{2.949380in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{2.948848in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{2.948376in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{2.947959in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{2.947587in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{2.947257in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{2.946963in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{2.946699in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{2.946462in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{2.946246in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{2.946050in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{2.945870in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{2.945701in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{2.945544in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{2.945394in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{2.945252in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{2.945116in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{2.944983in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{2.944854in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{2.944726in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{2.944601in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{2.944477in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{2.944354in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{2.944234in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{2.944114in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{2.943996in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{2.943879in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{2.943764in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{2.943651in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{2.943541in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{2.943433in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{2.943328in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{2.943227in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{2.943129in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{2.943035in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{2.942946in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{2.942860in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{2.942780in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{2.942705in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{2.942634in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{2.942567in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{2.942507in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{2.942451in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{2.942401in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{2.942354in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{2.942313in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{2.942277in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{2.942244in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{2.942216in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{2.942192in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{2.942172in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{2.942155in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{2.942142in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{2.942130in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{2.942122in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{2.942116in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{2.942112in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{2.942110in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{2.942109in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{2.942110in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{2.942111in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{2.942113in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{2.942117in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{2.942119in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{2.942122in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{2.942126in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{2.942128in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{2.942131in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{2.942134in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{2.942135in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.942136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{3.112043in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{3.091684in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{3.073835in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{3.058186in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{3.044465in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{3.032436in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{3.021890in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{3.012643in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{3.004536in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{2.997429in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{2.991197in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{2.985734in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{2.980944in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{2.976744in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{2.973062in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{2.969834in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{2.967004in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{2.964523in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{2.962347in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{2.960440in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{2.958767in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{2.957301in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{2.956016in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{2.954889in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{2.953901in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{2.953035in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{2.952275in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{2.951609in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{2.951025in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{2.950514in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{2.950065in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{2.949671in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{2.949326in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{2.949024in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{2.948759in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{2.948526in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{2.948323in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{2.948144in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{2.947987in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{2.947850in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{2.947729in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{2.947624in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{2.947531in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{2.947450in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{2.947379in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{2.947317in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{2.947262in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{2.947214in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{2.947172in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{2.947135in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{2.947103in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{2.947074in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{2.947049in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{2.947028in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{2.947009in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{2.946992in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{2.946977in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{2.946964in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{2.946953in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{2.946943in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{2.946934in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{2.946927in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{2.946920in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{2.946914in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{2.946909in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{2.946905in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{2.946901in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{2.946897in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{2.946894in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{2.946892in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{2.946889in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{2.946887in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{2.946886in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{2.946884in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{2.946883in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{2.946881in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{2.946880in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{2.946879in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{2.946879in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{2.946878in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{2.946877in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{2.946877in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{2.946876in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{2.946876in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{2.946875in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{2.946875in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{2.946875in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{2.946875in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.167316in}}{\pgfqpoint{6.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.641868in}}{\pgfqpoint{6.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{3.641868in}}{\pgfqpoint{4.812133in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{4.812133in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{3.167316in}}{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 1109\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 75\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{2.013990in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{1.944591in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{1.893093in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{1.846198in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{1.802602in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{1.762049in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{1.724439in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{1.689670in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{1.657627in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{1.628172in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{1.601144in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{1.576383in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{1.553719in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{1.532987in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{1.514025in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{1.496685in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{1.480819in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{1.466295in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{1.452990in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{1.440792in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{1.429596in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{1.419310in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{1.409848in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{1.401133in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{1.393097in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{1.385676in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{1.378816in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{1.372464in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{1.366578in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{1.361114in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{1.356038in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{1.351316in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{1.346919in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{1.342820in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{1.338997in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{1.335427in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{1.332091in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{1.328972in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{1.326053in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{1.323320in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{1.320762in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{1.318364in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{1.316117in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{1.314010in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{1.312034in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{1.310181in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{1.308443in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{1.306812in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{1.305283in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{1.303849in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{1.302504in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{1.301243in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{1.300060in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{1.298950in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{1.297910in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{1.296936in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{1.296022in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{1.295168in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{1.294367in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{1.293618in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{1.292916in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{1.292259in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{1.291646in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{1.291072in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{1.290535in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{1.290035in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{1.289566in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{1.289130in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{1.288722in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{1.288342in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{1.287988in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{1.287657in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{1.287350in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{1.287065in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{1.286798in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{1.286551in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{1.286321in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{1.286108in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{1.285910in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{1.285727in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{1.285558in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{1.285402in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{1.285257in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{1.285124in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{1.285002in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{1.284889in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{1.284786in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{1.284694in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{1.284608in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{1.284532in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{1.284463in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{1.284401in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{1.284347in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{1.284300in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{1.284258in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{1.284224in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{1.284195in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{1.284172in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{1.284155in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{1.284144in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.284139in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{1.286043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.790562in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.041977in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.041977in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.041977in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.041977in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293392in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.293392in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293392in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.293392in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.544806in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.544806in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.544806in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.544806in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.796221in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.796221in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.796221in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.796221in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.903611in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.695297in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.695297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.695297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=0.642535in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.286043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.233281in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.876789in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.876789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.876789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.824027in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{2.013990in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{1.944591in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{1.893093in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{1.846198in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{1.802602in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{1.762049in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{1.724439in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{1.689670in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{1.657627in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{1.628172in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{1.601144in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{1.576383in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{1.553719in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{1.532987in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{1.514025in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{1.496685in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{1.480819in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{1.466295in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{1.452990in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{1.440792in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{1.429596in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{1.419310in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{1.409848in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{1.401133in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{1.393097in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{1.385676in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{1.378816in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{1.372464in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{1.366578in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{1.361114in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{1.356038in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{1.351316in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{1.346919in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{1.342820in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{1.338997in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{1.335427in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{1.332091in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{1.328972in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{1.326053in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{1.323320in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{1.320762in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{1.318364in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{1.316117in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{1.314010in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{1.312034in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{1.310181in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{1.308443in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{1.306812in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{1.305283in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{1.303849in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{1.302504in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{1.301243in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{1.300060in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{1.298950in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{1.297910in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{1.296936in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{1.296022in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{1.295168in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{1.294367in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{1.293618in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{1.292916in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{1.292259in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{1.291646in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{1.291072in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{1.290535in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{1.290035in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{1.289566in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{1.289130in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{1.288722in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{1.288342in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{1.287988in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{1.287657in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{1.287350in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{1.287065in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{1.286798in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{1.286551in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{1.286321in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{1.286108in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{1.285910in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{1.285727in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{1.285558in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{1.285402in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{1.285257in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{1.285124in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{1.285002in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{1.284889in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{1.284786in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{1.284694in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{1.284608in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{1.284532in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{1.284463in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{1.284401in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{1.284347in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{1.284300in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{1.284258in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{1.284224in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{1.284195in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{1.284172in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{1.284155in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{1.284144in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.284139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{1.997953in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{1.943362in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{1.892957in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{1.846417in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{1.803446in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{1.763770in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{1.727136in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{1.693312in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{1.662081in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{1.633246in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{1.606621in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{1.582038in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{1.559340in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{1.538383in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{1.519033in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{1.501167in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{1.484670in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{1.469439in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{1.455376in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{1.442391in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{1.430401in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{1.419332in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{1.409111in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{1.399673in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{1.390960in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{1.382915in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{1.375486in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{1.368627in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{1.362295in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{1.356447in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{1.351049in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{1.346064in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{1.341461in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{1.337211in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{1.333288in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{1.329665in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{1.326320in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{1.323231in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{1.320379in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{1.317746in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{1.315315in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{1.313071in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{1.310998in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{1.309084in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{1.307318in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{1.305686in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{1.304180in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{1.302789in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{1.301505in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{1.300319in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{1.299224in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{1.298214in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{1.297280in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{1.296419in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{1.295623in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{1.294888in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{1.294210in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{1.293584in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{1.293005in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{1.292472in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{1.291979in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{1.291523in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{1.291103in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{1.290715in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{1.290357in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{1.290026in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{1.289721in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{1.289439in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{1.289178in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{1.288938in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{1.288716in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{1.288511in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{1.288321in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{1.288147in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{1.287985in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{1.287836in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{1.287699in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{1.287572in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{1.287455in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{1.287346in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{1.287246in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{1.287154in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{1.287069in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{1.286990in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{1.286918in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{1.286850in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{1.286789in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{1.286731in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{1.286679in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{1.286630in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{1.286585in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{1.286543in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{1.286505in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{1.286469in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{1.286437in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{1.286406in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{1.286379in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{1.286353in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{1.286329in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{1.286307in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{1.506486in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{1.506486in}}{\pgfqpoint{6.947216in}{1.534264in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{1.953260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{1.981038in}}{\pgfqpoint{6.919438in}{1.981038in}}%
\pgfpathlineto{\pgfqpoint{4.770466in}{1.981038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.742688in}{1.981038in}}{\pgfqpoint{4.742688in}{1.953260in}}%
\pgfpathlineto{\pgfqpoint{4.742688in}{1.534264in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.742688in}{1.506486in}}{\pgfqpoint{4.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{4.770466in}{1.506486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.798244in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{4.937133in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{5.076021in}{1.868570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.187133in,y=1.819959in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 1809\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.798244in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{4.937133in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{5.076021in}{1.645375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.187133in,y=1.596764in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 124\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.128330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
