

Wave Period at y=2000 km and x=10 km: 6.1 s
6.3	5.8	

Wave Period at y=4000 km and x=10 km: 4.7 s
5.8	2.2	6.0	

Wave Period at y=6000 km and x=10 km: 3.3 s
1.8	6.0	2.0	

Wave Period at y=8000 km and x=10 km: 2.8 s
3.8	1.7	

Wave Lengths at t=11.1 h and x=10 km: 709645.2 m
709645.2	

Wave Lengths at t=22.2 h and x=10 km: 1079460.3 m
1069465.3	1089455.3	

Wave Lengths at t=33.3 h and x=10 km: 784607.7 m
499750.1	1069465.3	

Wave Lengths at t=44.4 h and x=10 km: 1199400.3 m
1439280.4	1089455.3	1069465.3	

Wavespeeds:
y=2000 km, t=11.1h: 1.00 m/s
y=2000 km, t=22.2h: 1.52 m/s
y=2000 km, t=33.3h: 1.11 m/s
y=2000 km, t=44.4h: 1.69 m/s
y=4000 km, t=11.1h: 0.66 m/s
y=4000 km, t=22.2h: 1.00 m/s
y=4000 km, t=33.3h: 0.73 m/s
y=4000 km, t=44.4h: 1.11 m/s
y=6000 km, t=11.1h: 0.90 m/s
y=6000 km, t=22.2h: 1.38 m/s
y=6000 km, t=33.3h: 1.00 m/s
y=6000 km, t=44.4h: 1.53 m/s
y=8000 km, t=11.1h: 0.59 m/s
y=8000 km, t=22.2h: 0.90 m/s
y=8000 km, t=33.3h: 0.65 m/s
y=8000 km, t=44.4h: 1.00 m/s
