

Wave Period at y=2000 km and x=10 km: 4.0 s
4.0	4.0	

Wave Period at y=4000 km and x=10 km: 3.9 s
3.8	4.0	4.0	4.0	3.8	

Wave Period at y=6000 km and x=10 km: 3.9 s
4.0	3.8	3.8	

Wave Period at y=8000 km and x=10 km: nan s
nan	

Wave Lengths at t=11.1 h and x=10 km: nan m
nan	

Wave Lengths at t=22.2 h and x=10 km: nan m
nan	

Wave Lengths at t=33.3 h and x=10 km: 1438561.4 m
1438561.4	

Wave Lengths at t=44.4 h and x=10 km: 1778221.8 m
1418581.4	2137862.1	

Wavespeeds:
y=2000 km, t=11.1h: nan m/s
y=2000 km, t=22.2h: nan m/s
y=2000 km, t=33.3h: nan m/s
y=2000 km, t=44.4h: nan m/s
y=4000 km, t=11.1h: nan m/s
y=4000 km, t=22.2h: nan m/s
y=4000 km, t=33.3h: nan m/s
y=4000 km, t=44.4h: nan m/s
y=6000 km, t=11.1h: nan m/s
y=6000 km, t=22.2h: nan m/s
y=6000 km, t=33.3h: 1.00 m/s
y=6000 km, t=44.4h: 1.24 m/s
y=8000 km, t=11.1h: nan m/s
y=8000 km, t=22.2h: nan m/s
y=8000 km, t=33.3h: 0.81 m/s
y=8000 km, t=44.4h: 1.00 m/s
