

Wave Period at y=2000 km and x=10 km: 2.4 s
3.3	2.0	2.0	

Wave Period at y=4000 km and x=10 km: nan s
nan	

Wave Period at y=6000 km and x=10 km: nan s
nan	

Wave Period at y=8000 km and x=10 km: nan s
nan	

Wave Lengths at t=8.0 h and x=10 km: 302197.8 m
289710.3	314685.3	

Wave Lengths at t=16.0 h and x=10 km: 312187.8 m
289710.3	289710.3	399600.4	269730.3	

Wave Lengths at t=24.0 h and x=10 km: 339660.3 m
354645.4	379620.4	289710.3	334665.3	

Wave Lengths at t=32.0 h and x=10 km: 320679.3 m
289710.3	444555.4	289710.3	289710.3	289710.3	

Wave Lengths at t=40.0 h and x=10 km: nan m
nan	

Wavespeeds:
y=2000 km, t=8.0h: 1.00 m/s
y=2000 km, t=16.0h: 1.03 m/s
y=2000 km, t=24.0h: 1.12 m/s
y=2000 km, t=32.0h: 1.06 m/s
y=2000 km, t=40.0h: nan m/s
y=4000 km, t=8.0h: 0.97 m/s
y=4000 km, t=16.0h: 1.00 m/s
y=4000 km, t=24.0h: 1.09 m/s
y=4000 km, t=32.0h: 1.03 m/s
y=4000 km, t=40.0h: nan m/s
y=6000 km, t=8.0h: 0.89 m/s
y=6000 km, t=16.0h: 0.92 m/s
y=6000 km, t=24.0h: 1.00 m/s
y=6000 km, t=32.0h: 0.94 m/s
y=6000 km, t=40.0h: nan m/s
y=8000 km, t=8.0h: 0.94 m/s
y=8000 km, t=16.0h: 0.97 m/s
y=8000 km, t=24.0h: 1.06 m/s
y=8000 km, t=32.0h: 1.00 m/s
y=8000 km, t=40.0h: nan m/s
