

Wave Period at y=500000.0 and x=10000.0:
5.3	2.0	
Mean Wave Period:
3.6666666666666665


Wave Lengths at t=28800.0 and x=10000.0:
289710.3	314685.3	
Mean Wave Length:
302197.8021978021
Mean Wave Speed = Length / Period
82417.5824175824


Wave Lengths at t=57600.0 and x=10000.0:
289710.3	289710.3	399600.4	269730.3	
Mean Wave Length:
312187.8121878122
Mean Wave Speed = Length / Period
85142.13059667606


Wave Lengths at t=86400.0 and x=10000.0:
354645.4	379620.4	289710.3	334665.3	
Mean Wave Length:
339660.33966033964
Mean Wave Speed = Length / Period
92634.63808918354


Wave Lengths at t=115200.0 and x=10000.0:
289710.3	444555.4	289710.3	289710.3	289710.3	
Mean Wave Length:
320679.32067932066
Mean Wave Speed = Length / Period
87457.99654890563


Wave Lengths at t=144000.0 and x=10000.0:
nan	
Mean Wave Length:
nan
Mean Wave Speed = Length / Period
nan
