%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.705643in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{3.705643in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{6.137764in}{3.184039in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.894202in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{0.894202in}{0.837687in}}%
\pgfpathlineto{\pgfqpoint{0.924814in}{1.036466in}}%
\pgfpathlineto{\pgfqpoint{0.955426in}{1.266462in}}%
\pgfpathlineto{\pgfqpoint{0.986039in}{1.523477in}}%
\pgfpathlineto{\pgfqpoint{1.016651in}{1.768703in}}%
\pgfpathlineto{\pgfqpoint{1.047263in}{2.002859in}}%
\pgfpathlineto{\pgfqpoint{1.077875in}{2.245087in}}%
\pgfpathlineto{\pgfqpoint{1.108488in}{2.489237in}}%
\pgfpathlineto{\pgfqpoint{1.139100in}{2.694814in}}%
\pgfpathlineto{\pgfqpoint{1.169712in}{2.814429in}}%
\pgfpathlineto{\pgfqpoint{1.200325in}{2.826491in}}%
\pgfpathlineto{\pgfqpoint{1.230937in}{2.745928in}}%
\pgfpathlineto{\pgfqpoint{1.261549in}{2.612048in}}%
\pgfpathlineto{\pgfqpoint{1.292161in}{2.467594in}}%
\pgfpathlineto{\pgfqpoint{1.322774in}{2.342492in}}%
\pgfpathlineto{\pgfqpoint{1.353386in}{2.249491in}}%
\pgfpathlineto{\pgfqpoint{1.383998in}{2.188163in}}%
\pgfpathlineto{\pgfqpoint{1.414611in}{2.151614in}}%
\pgfpathlineto{\pgfqpoint{1.445223in}{2.131687in}}%
\pgfpathlineto{\pgfqpoint{1.475835in}{2.121657in}}%
\pgfpathlineto{\pgfqpoint{1.506448in}{2.116981in}}%
\pgfpathlineto{\pgfqpoint{1.537060in}{2.114941in}}%
\pgfpathlineto{\pgfqpoint{1.567672in}{2.114109in}}%
\pgfpathlineto{\pgfqpoint{1.598284in}{2.113792in}}%
\pgfpathlineto{\pgfqpoint{1.628897in}{2.113682in}}%
\pgfpathlineto{\pgfqpoint{1.659509in}{2.113638in}}%
\pgfpathlineto{\pgfqpoint{1.690121in}{2.113630in}}%
\pgfpathlineto{\pgfqpoint{1.720734in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.751346in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.781958in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.812570in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.843183in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.873795in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.904407in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.935020in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.965632in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.996244in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.026856in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.057469in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.088081in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.118693in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.149306in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.179918in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.210530in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.241143in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.271755in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.302367in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.332979in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.363592in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.394204in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.424816in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.455429in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.486041in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.516653in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.547265in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.577878in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.608490in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.639102in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.669715in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.700327in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.730939in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.761551in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.792164in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.822776in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.853388in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.884001in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.914613in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.945225in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.975838in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.006450in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.037062in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.067674in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.098287in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.128899in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.159511in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.190124in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.220736in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.251348in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.281960in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.312573in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.343185in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.373797in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.404410in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.435022in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.465634in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.496246in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.526859in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.557471in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.588083in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.618696in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.649308in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.679920in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.710533in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.741145in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.771757in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.802369in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.832982in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.863594in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.894206in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.924819in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.955431in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.986043in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.016655in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.047268in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.077880in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.108492in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.139105in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.169717in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.200329in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.230941in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.261554in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.292166in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.322778in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.353391in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.384003in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.414615in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.445228in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.475840in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.506452in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.537064in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.567677in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.598289in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.628901in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.659514in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.690126in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.720738in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.751350in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.781963in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.812575in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.843187in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.873800in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.904412in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.935024in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.965636in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.996249in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.026861in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.057473in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.088086in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.118698in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.149310in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.179923in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.210535in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.241147in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.271759in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.302372in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.332984in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.363596in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.394209in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.424821in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.455433in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.486045in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.516658in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.547270in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.577882in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.608495in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.639107in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.669719in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.700331in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.730944in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.761556in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.792168in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.822781in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.853393in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.884005in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.914618in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.945230in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.975842in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.006454in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.037067in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.067679in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.098291in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.128904in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.159516in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.190128in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.220740in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.251353in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.281965in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.312577in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.343190in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.373802in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.404414in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.435026in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.465639in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.496251in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.526863in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.557476in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.588088in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.618700in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.649313in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.679925in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.710537in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.741149in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.771762in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.802374in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.832986in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.863599in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.894211in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.924823in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.955435in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.986048in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.986048in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.955435in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.924823in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.894211in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.863599in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.832986in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.802374in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.771762in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.741149in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.710537in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.679925in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.649313in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.618700in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.588088in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.557476in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.526863in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.496251in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.465639in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.435026in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.404414in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.373802in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.343190in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.312577in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.281965in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.251353in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.220740in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.190128in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.159516in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.128904in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.098291in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.067679in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.037067in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{6.006454in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.975842in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.945230in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.914618in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.884005in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.853393in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.822781in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.792168in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.761556in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.730944in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.700331in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.669719in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.639107in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.608495in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.577882in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.547270in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.516658in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.486045in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.455433in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.424821in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.394209in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.363596in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.332984in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.302372in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.271759in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.241147in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.210535in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.179923in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.149310in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.118698in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.088086in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.057473in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{5.026861in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.996249in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.965636in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.935024in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.904412in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.873800in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.843187in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.812575in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.781963in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.751350in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.720738in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.690126in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.659514in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.628901in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.598289in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.567677in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.537064in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.506452in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.475840in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.445228in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.414615in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.384003in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.353391in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.322778in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.292166in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.261554in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.230941in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.200329in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.169717in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.139105in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.108492in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.077880in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.047268in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{4.016655in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.986043in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.955431in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.924819in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.894206in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.863594in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.832982in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.802369in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.771757in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.741145in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.710533in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.679920in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.649308in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.618696in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.588083in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.557471in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.526859in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.496246in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.465634in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.435022in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.404410in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.373797in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.343185in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.312573in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.281960in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.251348in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.220736in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.190124in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.159511in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.128899in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.098287in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.067674in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.037062in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{3.006450in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.975838in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.945225in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.914613in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.884001in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.853388in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.822776in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.792164in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.761551in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.730939in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.700327in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.669715in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.639102in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.608490in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.577878in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.547265in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.516653in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.486041in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.455429in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.424816in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.394204in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.363592in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.332979in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.302367in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.271755in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.241143in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.210530in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.179918in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.149306in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.118693in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.088081in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.057469in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{2.026856in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.996244in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.965632in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.935020in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.904407in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.873795in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.843183in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.812570in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.781958in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.751346in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.720734in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.690121in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.659509in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.628897in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.598284in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.567672in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.537060in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.506448in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.475835in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.445223in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.414611in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.383998in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.353386in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.322774in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.292161in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.261549in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.230937in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.200325in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.169712in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.139100in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.108488in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.077875in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.047263in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{1.016651in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{0.986039in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{0.955426in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{0.924814in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{0.894202in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{0.894202in}{2.113623in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{6.137764in}{3.184039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{3.705643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.878896in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{6.137764in}{3.184039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.109510in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.109510in}{3.705643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.109510in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.109510in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{6.137764in}{3.184039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.340124in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.340124in}{3.705643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.340124in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.340124in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{6.137764in}{3.184039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.570738in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.570738in}{3.705643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.570738in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.570738in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{6.137764in}{3.184039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.801352in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.801352in}{3.705643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.801352in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.801352in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.947778in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{6.137764in}{3.184039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{0.569256in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.569256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{0.569256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364403in, y=0.516494in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{6.137764in}{3.184039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{0.955348in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.955348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{0.955348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364403in, y=0.902586in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{6.137764in}{3.184039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{1.341439in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.341439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{1.341439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364403in, y=1.288678in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{6.137764in}{3.184039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{1.727531in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.727531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{1.727531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364403in, y=1.674770in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{6.137764in}{3.184039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.113623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{2.113623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472428in, y=2.060861in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{6.137764in}{3.184039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.499715in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.499715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{2.499715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472428in, y=2.446953in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{6.137764in}{3.184039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.885806in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.885806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{2.885806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472428in, y=2.833045in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{6.137764in}{3.184039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{3.271898in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.271898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{3.271898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472428in, y=3.219137in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{6.137764in}{3.184039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{3.657990in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.657990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878896in}{3.657990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472428in, y=3.605228in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{6.137764in}{3.184039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.894202in}{0.837687in}}%
\pgfpathlineto{\pgfqpoint{0.924814in}{1.036466in}}%
\pgfpathlineto{\pgfqpoint{0.955426in}{1.266462in}}%
\pgfpathlineto{\pgfqpoint{0.986039in}{1.523477in}}%
\pgfpathlineto{\pgfqpoint{1.016651in}{1.768703in}}%
\pgfpathlineto{\pgfqpoint{1.047263in}{2.002859in}}%
\pgfpathlineto{\pgfqpoint{1.077875in}{2.245087in}}%
\pgfpathlineto{\pgfqpoint{1.108488in}{2.489237in}}%
\pgfpathlineto{\pgfqpoint{1.139100in}{2.694814in}}%
\pgfpathlineto{\pgfqpoint{1.169712in}{2.814429in}}%
\pgfpathlineto{\pgfqpoint{1.200325in}{2.826491in}}%
\pgfpathlineto{\pgfqpoint{1.230937in}{2.745928in}}%
\pgfpathlineto{\pgfqpoint{1.261549in}{2.612048in}}%
\pgfpathlineto{\pgfqpoint{1.292161in}{2.467594in}}%
\pgfpathlineto{\pgfqpoint{1.322774in}{2.342492in}}%
\pgfpathlineto{\pgfqpoint{1.353386in}{2.249491in}}%
\pgfpathlineto{\pgfqpoint{1.383998in}{2.188163in}}%
\pgfpathlineto{\pgfqpoint{1.414611in}{2.151614in}}%
\pgfpathlineto{\pgfqpoint{1.445223in}{2.131687in}}%
\pgfpathlineto{\pgfqpoint{1.475835in}{2.121657in}}%
\pgfpathlineto{\pgfqpoint{1.506448in}{2.116981in}}%
\pgfpathlineto{\pgfqpoint{1.537060in}{2.114941in}}%
\pgfpathlineto{\pgfqpoint{1.567672in}{2.114109in}}%
\pgfpathlineto{\pgfqpoint{1.598284in}{2.113792in}}%
\pgfpathlineto{\pgfqpoint{1.659509in}{2.113638in}}%
\pgfpathlineto{\pgfqpoint{2.088081in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.113623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{6.137764in}{3.184039in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.894202in}{0.631360in}}%
\pgfpathlineto{\pgfqpoint{0.924814in}{1.189443in}}%
\pgfpathlineto{\pgfqpoint{0.955426in}{1.537404in}}%
\pgfpathlineto{\pgfqpoint{0.986039in}{1.754355in}}%
\pgfpathlineto{\pgfqpoint{1.016651in}{1.889622in}}%
\pgfpathlineto{\pgfqpoint{1.047263in}{1.973960in}}%
\pgfpathlineto{\pgfqpoint{1.077875in}{2.026544in}}%
\pgfpathlineto{\pgfqpoint{1.108488in}{2.059330in}}%
\pgfpathlineto{\pgfqpoint{1.139100in}{2.079772in}}%
\pgfpathlineto{\pgfqpoint{1.169712in}{2.092517in}}%
\pgfpathlineto{\pgfqpoint{1.200325in}{2.100464in}}%
\pgfpathlineto{\pgfqpoint{1.230937in}{2.105418in}}%
\pgfpathlineto{\pgfqpoint{1.261549in}{2.108507in}}%
\pgfpathlineto{\pgfqpoint{1.292161in}{2.110433in}}%
\pgfpathlineto{\pgfqpoint{1.322774in}{2.111634in}}%
\pgfpathlineto{\pgfqpoint{1.353386in}{2.112383in}}%
\pgfpathlineto{\pgfqpoint{1.383998in}{2.112850in}}%
\pgfpathlineto{\pgfqpoint{1.414611in}{2.113141in}}%
\pgfpathlineto{\pgfqpoint{1.475835in}{2.113436in}}%
\pgfpathlineto{\pgfqpoint{1.567672in}{2.113578in}}%
\pgfpathlineto{\pgfqpoint{1.812570in}{2.113622in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.113623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{6.137764in}{3.184039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{2.113623in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.113623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878896in}{0.521603in}}{\pgfqpoint{6.137764in}{3.184039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{3.705643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{3.705643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.705643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878896in}{3.705643in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.705643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.839910in}{3.161646in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{3.161646in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.161646in}}{\pgfqpoint{6.947216in}{3.189424in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{3.608420in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.636198in}}{\pgfqpoint{6.919438in}{3.636198in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{3.636198in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{3.636198in}}{\pgfqpoint{4.812133in}{3.608420in}}%
\pgfpathlineto{\pgfqpoint{4.812133in}{3.189424in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{3.161646in}}{\pgfqpoint{4.839910in}{3.161646in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{3.161646in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{3.523731in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{3.523731in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{3.523731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=3.475120in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 2113\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{3.300535in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{3.300535in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{3.300535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=3.251924in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 11\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.128330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
