%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.845969in}{4.118819in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.845969in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.845969in}{4.118819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.118819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608333in}{0.522152in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=5.825833in,height=3.134167in]{spectrum_2d_01-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.608070in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.785092in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.785092in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.785092in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.785092in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.962113in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.962113in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.962113in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.962113in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.139135in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.139135in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.139135in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.139135in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.316156in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.316156in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.316156in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.316156in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.521198in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Wavenumber [1 / (1000 km)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{1.043916in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{1.043916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{1.043916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.991154in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{1.566229in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{1.566229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{1.566229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.513467in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.088541in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{2.088541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{2.088541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.035780in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.610854in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{2.610854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{2.610854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.558092in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.133166in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{3.133166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{3.133166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=3.080405in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{3.655479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=3.602717in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=2.088541in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Frequency [cycles / hour]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.666921in}{0.687711in}}%
\pgfpathlineto{\pgfqpoint{0.725772in}{0.756515in}}%
\pgfpathlineto{\pgfqpoint{0.784623in}{0.809310in}}%
\pgfpathlineto{\pgfqpoint{0.843474in}{0.853818in}}%
\pgfpathlineto{\pgfqpoint{0.902325in}{0.893031in}}%
\pgfpathlineto{\pgfqpoint{0.961176in}{0.928482in}}%
\pgfpathlineto{\pgfqpoint{1.020028in}{0.961082in}}%
\pgfpathlineto{\pgfqpoint{1.078879in}{0.991426in}}%
\pgfpathlineto{\pgfqpoint{1.137730in}{1.019925in}}%
\pgfpathlineto{\pgfqpoint{1.196581in}{1.046881in}}%
\pgfpathlineto{\pgfqpoint{1.255432in}{1.072519in}}%
\pgfpathlineto{\pgfqpoint{1.314283in}{1.097016in}}%
\pgfpathlineto{\pgfqpoint{1.373134in}{1.120512in}}%
\pgfpathlineto{\pgfqpoint{1.431985in}{1.143120in}}%
\pgfpathlineto{\pgfqpoint{1.490836in}{1.164934in}}%
\pgfpathlineto{\pgfqpoint{1.549687in}{1.186033in}}%
\pgfpathlineto{\pgfqpoint{1.608538in}{1.206481in}}%
\pgfpathlineto{\pgfqpoint{1.667389in}{1.226337in}}%
\pgfpathlineto{\pgfqpoint{1.726240in}{1.245648in}}%
\pgfpathlineto{\pgfqpoint{1.785092in}{1.264458in}}%
\pgfpathlineto{\pgfqpoint{1.843943in}{1.282803in}}%
\pgfpathlineto{\pgfqpoint{1.902794in}{1.300716in}}%
\pgfpathlineto{\pgfqpoint{1.961645in}{1.318226in}}%
\pgfpathlineto{\pgfqpoint{2.020496in}{1.335360in}}%
\pgfpathlineto{\pgfqpoint{2.079347in}{1.352140in}}%
\pgfpathlineto{\pgfqpoint{2.138198in}{1.368588in}}%
\pgfpathlineto{\pgfqpoint{2.197049in}{1.384722in}}%
\pgfpathlineto{\pgfqpoint{2.255900in}{1.400561in}}%
\pgfpathlineto{\pgfqpoint{2.314751in}{1.416119in}}%
\pgfpathlineto{\pgfqpoint{2.373602in}{1.431411in}}%
\pgfpathlineto{\pgfqpoint{2.432453in}{1.446450in}}%
\pgfpathlineto{\pgfqpoint{2.491304in}{1.461248in}}%
\pgfpathlineto{\pgfqpoint{2.550156in}{1.475817in}}%
\pgfpathlineto{\pgfqpoint{2.609007in}{1.490167in}}%
\pgfpathlineto{\pgfqpoint{2.667858in}{1.504308in}}%
\pgfpathlineto{\pgfqpoint{2.726709in}{1.518247in}}%
\pgfpathlineto{\pgfqpoint{2.785560in}{1.531995in}}%
\pgfpathlineto{\pgfqpoint{2.844411in}{1.545558in}}%
\pgfpathlineto{\pgfqpoint{2.903262in}{1.558943in}}%
\pgfpathlineto{\pgfqpoint{2.962113in}{1.572158in}}%
\pgfpathlineto{\pgfqpoint{3.020964in}{1.585209in}}%
\pgfpathlineto{\pgfqpoint{3.079815in}{1.598102in}}%
\pgfpathlineto{\pgfqpoint{3.138666in}{1.610842in}}%
\pgfpathlineto{\pgfqpoint{3.197517in}{1.623435in}}%
\pgfpathlineto{\pgfqpoint{3.256368in}{1.635885in}}%
\pgfpathlineto{\pgfqpoint{3.315220in}{1.648198in}}%
\pgfpathlineto{\pgfqpoint{3.374071in}{1.660378in}}%
\pgfpathlineto{\pgfqpoint{3.432922in}{1.672429in}}%
\pgfpathlineto{\pgfqpoint{3.491773in}{1.684355in}}%
\pgfpathlineto{\pgfqpoint{3.550624in}{1.696160in}}%
\pgfpathlineto{\pgfqpoint{3.609475in}{1.707847in}}%
\pgfpathlineto{\pgfqpoint{3.668326in}{1.719420in}}%
\pgfpathlineto{\pgfqpoint{3.727177in}{1.730883in}}%
\pgfpathlineto{\pgfqpoint{3.786028in}{1.742238in}}%
\pgfpathlineto{\pgfqpoint{3.844879in}{1.753488in}}%
\pgfpathlineto{\pgfqpoint{3.903730in}{1.764637in}}%
\pgfpathlineto{\pgfqpoint{3.962581in}{1.775686in}}%
\pgfpathlineto{\pgfqpoint{4.021432in}{1.786639in}}%
\pgfpathlineto{\pgfqpoint{4.080284in}{1.797498in}}%
\pgfpathlineto{\pgfqpoint{4.139135in}{1.808265in}}%
\pgfpathlineto{\pgfqpoint{4.197986in}{1.818943in}}%
\pgfpathlineto{\pgfqpoint{4.256837in}{1.829534in}}%
\pgfpathlineto{\pgfqpoint{4.315688in}{1.840040in}}%
\pgfpathlineto{\pgfqpoint{4.374539in}{1.850462in}}%
\pgfpathlineto{\pgfqpoint{4.433390in}{1.860804in}}%
\pgfpathlineto{\pgfqpoint{4.492241in}{1.871066in}}%
\pgfpathlineto{\pgfqpoint{4.551092in}{1.881251in}}%
\pgfpathlineto{\pgfqpoint{4.609943in}{1.891360in}}%
\pgfpathlineto{\pgfqpoint{4.668794in}{1.901395in}}%
\pgfpathlineto{\pgfqpoint{4.727645in}{1.911357in}}%
\pgfpathlineto{\pgfqpoint{4.786496in}{1.921249in}}%
\pgfpathlineto{\pgfqpoint{4.845348in}{1.931071in}}%
\pgfpathlineto{\pgfqpoint{4.904199in}{1.940825in}}%
\pgfpathlineto{\pgfqpoint{4.963050in}{1.950513in}}%
\pgfpathlineto{\pgfqpoint{5.021901in}{1.960135in}}%
\pgfpathlineto{\pgfqpoint{5.080752in}{1.969694in}}%
\pgfpathlineto{\pgfqpoint{5.139603in}{1.979189in}}%
\pgfpathlineto{\pgfqpoint{5.198454in}{1.988624in}}%
\pgfpathlineto{\pgfqpoint{5.257305in}{1.997998in}}%
\pgfpathlineto{\pgfqpoint{5.316156in}{2.007313in}}%
\pgfpathlineto{\pgfqpoint{5.375007in}{2.016570in}}%
\pgfpathlineto{\pgfqpoint{5.433858in}{2.025769in}}%
\pgfpathlineto{\pgfqpoint{5.492709in}{2.034913in}}%
\pgfpathlineto{\pgfqpoint{5.551560in}{2.044002in}}%
\pgfpathlineto{\pgfqpoint{5.610411in}{2.053037in}}%
\pgfpathlineto{\pgfqpoint{5.669263in}{2.062020in}}%
\pgfpathlineto{\pgfqpoint{5.728114in}{2.070950in}}%
\pgfpathlineto{\pgfqpoint{5.786965in}{2.079828in}}%
\pgfpathlineto{\pgfqpoint{5.845816in}{2.088657in}}%
\pgfpathlineto{\pgfqpoint{5.904667in}{2.097436in}}%
\pgfpathlineto{\pgfqpoint{5.963518in}{2.106166in}}%
\pgfpathlineto{\pgfqpoint{6.022369in}{2.114849in}}%
\pgfpathlineto{\pgfqpoint{6.081220in}{2.123485in}}%
\pgfpathlineto{\pgfqpoint{6.140071in}{2.132074in}}%
\pgfpathlineto{\pgfqpoint{6.198922in}{2.140618in}}%
\pgfpathlineto{\pgfqpoint{6.257773in}{2.149116in}}%
\pgfpathlineto{\pgfqpoint{6.316624in}{2.157571in}}%
\pgfpathlineto{\pgfqpoint{6.375475in}{2.165982in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{2.174351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.666921in}{0.809310in}}%
\pgfpathlineto{\pgfqpoint{0.725772in}{0.928482in}}%
\pgfpathlineto{\pgfqpoint{0.784623in}{1.019925in}}%
\pgfpathlineto{\pgfqpoint{0.843474in}{1.097016in}}%
\pgfpathlineto{\pgfqpoint{0.902325in}{1.164934in}}%
\pgfpathlineto{\pgfqpoint{0.961176in}{1.226337in}}%
\pgfpathlineto{\pgfqpoint{1.020028in}{1.282803in}}%
\pgfpathlineto{\pgfqpoint{1.078879in}{1.335360in}}%
\pgfpathlineto{\pgfqpoint{1.137730in}{1.384722in}}%
\pgfpathlineto{\pgfqpoint{1.196581in}{1.431411in}}%
\pgfpathlineto{\pgfqpoint{1.255432in}{1.475817in}}%
\pgfpathlineto{\pgfqpoint{1.314283in}{1.518247in}}%
\pgfpathlineto{\pgfqpoint{1.373134in}{1.558943in}}%
\pgfpathlineto{\pgfqpoint{1.431985in}{1.598102in}}%
\pgfpathlineto{\pgfqpoint{1.490836in}{1.635885in}}%
\pgfpathlineto{\pgfqpoint{1.549687in}{1.672429in}}%
\pgfpathlineto{\pgfqpoint{1.608538in}{1.707847in}}%
\pgfpathlineto{\pgfqpoint{1.667389in}{1.742238in}}%
\pgfpathlineto{\pgfqpoint{1.726240in}{1.775686in}}%
\pgfpathlineto{\pgfqpoint{1.785092in}{1.808265in}}%
\pgfpathlineto{\pgfqpoint{1.843943in}{1.840040in}}%
\pgfpathlineto{\pgfqpoint{1.902794in}{1.871066in}}%
\pgfpathlineto{\pgfqpoint{1.961645in}{1.901395in}}%
\pgfpathlineto{\pgfqpoint{2.020496in}{1.931071in}}%
\pgfpathlineto{\pgfqpoint{2.079347in}{1.960135in}}%
\pgfpathlineto{\pgfqpoint{2.138198in}{1.988624in}}%
\pgfpathlineto{\pgfqpoint{2.197049in}{2.016570in}}%
\pgfpathlineto{\pgfqpoint{2.255900in}{2.044002in}}%
\pgfpathlineto{\pgfqpoint{2.314751in}{2.070950in}}%
\pgfpathlineto{\pgfqpoint{2.373602in}{2.097436in}}%
\pgfpathlineto{\pgfqpoint{2.432453in}{2.123485in}}%
\pgfpathlineto{\pgfqpoint{2.491304in}{2.149116in}}%
\pgfpathlineto{\pgfqpoint{2.550156in}{2.174351in}}%
\pgfpathlineto{\pgfqpoint{2.609007in}{2.199205in}}%
\pgfpathlineto{\pgfqpoint{2.667858in}{2.223697in}}%
\pgfpathlineto{\pgfqpoint{2.726709in}{2.247842in}}%
\pgfpathlineto{\pgfqpoint{2.785560in}{2.271653in}}%
\pgfpathlineto{\pgfqpoint{2.844411in}{2.295145in}}%
\pgfpathlineto{\pgfqpoint{2.903262in}{2.318329in}}%
\pgfpathlineto{\pgfqpoint{2.962113in}{2.341218in}}%
\pgfpathlineto{\pgfqpoint{3.020964in}{2.363823in}}%
\pgfpathlineto{\pgfqpoint{3.079815in}{2.386154in}}%
\pgfpathlineto{\pgfqpoint{3.138666in}{2.408220in}}%
\pgfpathlineto{\pgfqpoint{3.197517in}{2.430032in}}%
\pgfpathlineto{\pgfqpoint{3.256368in}{2.451596in}}%
\pgfpathlineto{\pgfqpoint{3.315220in}{2.472923in}}%
\pgfpathlineto{\pgfqpoint{3.374071in}{2.494019in}}%
\pgfpathlineto{\pgfqpoint{3.432922in}{2.514892in}}%
\pgfpathlineto{\pgfqpoint{3.491773in}{2.535548in}}%
\pgfpathlineto{\pgfqpoint{3.550624in}{2.555995in}}%
\pgfpathlineto{\pgfqpoint{3.609475in}{2.576238in}}%
\pgfpathlineto{\pgfqpoint{3.668326in}{2.596283in}}%
\pgfpathlineto{\pgfqpoint{3.727177in}{2.616137in}}%
\pgfpathlineto{\pgfqpoint{3.786028in}{2.635805in}}%
\pgfpathlineto{\pgfqpoint{3.844879in}{2.655291in}}%
\pgfpathlineto{\pgfqpoint{3.903730in}{2.674601in}}%
\pgfpathlineto{\pgfqpoint{3.962581in}{2.693739in}}%
\pgfpathlineto{\pgfqpoint{4.021432in}{2.712710in}}%
\pgfpathlineto{\pgfqpoint{4.080284in}{2.731518in}}%
\pgfpathlineto{\pgfqpoint{4.139135in}{2.750167in}}%
\pgfpathlineto{\pgfqpoint{4.197986in}{2.768662in}}%
\pgfpathlineto{\pgfqpoint{4.256837in}{2.787006in}}%
\pgfpathlineto{\pgfqpoint{4.315688in}{2.805202in}}%
\pgfpathlineto{\pgfqpoint{4.374539in}{2.823254in}}%
\pgfpathlineto{\pgfqpoint{4.433390in}{2.841166in}}%
\pgfpathlineto{\pgfqpoint{4.492241in}{2.858941in}}%
\pgfpathlineto{\pgfqpoint{4.551092in}{2.876581in}}%
\pgfpathlineto{\pgfqpoint{4.609943in}{2.894091in}}%
\pgfpathlineto{\pgfqpoint{4.668794in}{2.911472in}}%
\pgfpathlineto{\pgfqpoint{4.727645in}{2.928728in}}%
\pgfpathlineto{\pgfqpoint{4.786496in}{2.945860in}}%
\pgfpathlineto{\pgfqpoint{4.845348in}{2.962873in}}%
\pgfpathlineto{\pgfqpoint{4.904199in}{2.979768in}}%
\pgfpathlineto{\pgfqpoint{4.963050in}{2.996547in}}%
\pgfpathlineto{\pgfqpoint{5.021901in}{3.013214in}}%
\pgfpathlineto{\pgfqpoint{5.080752in}{3.029769in}}%
\pgfpathlineto{\pgfqpoint{5.139603in}{3.046217in}}%
\pgfpathlineto{\pgfqpoint{5.198454in}{3.062557in}}%
\pgfpathlineto{\pgfqpoint{5.257305in}{3.078794in}}%
\pgfpathlineto{\pgfqpoint{5.316156in}{3.094927in}}%
\pgfpathlineto{\pgfqpoint{5.375007in}{3.110961in}}%
\pgfpathlineto{\pgfqpoint{5.433858in}{3.126895in}}%
\pgfpathlineto{\pgfqpoint{5.492709in}{3.142733in}}%
\pgfpathlineto{\pgfqpoint{5.551560in}{3.158476in}}%
\pgfpathlineto{\pgfqpoint{5.610411in}{3.174125in}}%
\pgfpathlineto{\pgfqpoint{5.669263in}{3.189682in}}%
\pgfpathlineto{\pgfqpoint{5.728114in}{3.205150in}}%
\pgfpathlineto{\pgfqpoint{5.786965in}{3.220528in}}%
\pgfpathlineto{\pgfqpoint{5.845816in}{3.235820in}}%
\pgfpathlineto{\pgfqpoint{5.904667in}{3.251026in}}%
\pgfpathlineto{\pgfqpoint{5.963518in}{3.266147in}}%
\pgfpathlineto{\pgfqpoint{6.022369in}{3.281186in}}%
\pgfpathlineto{\pgfqpoint{6.081220in}{3.296143in}}%
\pgfpathlineto{\pgfqpoint{6.140071in}{3.311020in}}%
\pgfpathlineto{\pgfqpoint{6.198922in}{3.325818in}}%
\pgfpathlineto{\pgfqpoint{6.257773in}{3.340539in}}%
\pgfpathlineto{\pgfqpoint{6.316624in}{3.355182in}}%
\pgfpathlineto{\pgfqpoint{6.375475in}{3.369751in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{3.384246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.666921in}{0.893031in}}%
\pgfpathlineto{\pgfqpoint{0.725772in}{1.046881in}}%
\pgfpathlineto{\pgfqpoint{0.784623in}{1.164934in}}%
\pgfpathlineto{\pgfqpoint{0.843474in}{1.264458in}}%
\pgfpathlineto{\pgfqpoint{0.902325in}{1.352140in}}%
\pgfpathlineto{\pgfqpoint{0.961176in}{1.431411in}}%
\pgfpathlineto{\pgfqpoint{1.020028in}{1.504308in}}%
\pgfpathlineto{\pgfqpoint{1.078879in}{1.572158in}}%
\pgfpathlineto{\pgfqpoint{1.137730in}{1.635885in}}%
\pgfpathlineto{\pgfqpoint{1.196581in}{1.696160in}}%
\pgfpathlineto{\pgfqpoint{1.255432in}{1.753488in}}%
\pgfpathlineto{\pgfqpoint{1.314283in}{1.808265in}}%
\pgfpathlineto{\pgfqpoint{1.373134in}{1.860804in}}%
\pgfpathlineto{\pgfqpoint{1.431985in}{1.911357in}}%
\pgfpathlineto{\pgfqpoint{1.490836in}{1.960135in}}%
\pgfpathlineto{\pgfqpoint{1.549687in}{2.007313in}}%
\pgfpathlineto{\pgfqpoint{1.608538in}{2.053037in}}%
\pgfpathlineto{\pgfqpoint{1.667389in}{2.097436in}}%
\pgfpathlineto{\pgfqpoint{1.726240in}{2.140618in}}%
\pgfpathlineto{\pgfqpoint{1.785092in}{2.182677in}}%
\pgfpathlineto{\pgfqpoint{1.843943in}{2.223697in}}%
\pgfpathlineto{\pgfqpoint{1.902794in}{2.263752in}}%
\pgfpathlineto{\pgfqpoint{1.961645in}{2.302906in}}%
\pgfpathlineto{\pgfqpoint{2.020496in}{2.341218in}}%
\pgfpathlineto{\pgfqpoint{2.079347in}{2.378740in}}%
\pgfpathlineto{\pgfqpoint{2.138198in}{2.415519in}}%
\pgfpathlineto{\pgfqpoint{2.197049in}{2.451596in}}%
\pgfpathlineto{\pgfqpoint{2.255900in}{2.487012in}}%
\pgfpathlineto{\pgfqpoint{2.314751in}{2.521801in}}%
\pgfpathlineto{\pgfqpoint{2.373602in}{2.555995in}}%
\pgfpathlineto{\pgfqpoint{2.432453in}{2.589623in}}%
\pgfpathlineto{\pgfqpoint{2.491304in}{2.622714in}}%
\pgfpathlineto{\pgfqpoint{2.550156in}{2.655291in}}%
\pgfpathlineto{\pgfqpoint{2.609007in}{2.687378in}}%
\pgfpathlineto{\pgfqpoint{2.667858in}{2.718997in}}%
\pgfpathlineto{\pgfqpoint{2.726709in}{2.750167in}}%
\pgfpathlineto{\pgfqpoint{2.785560in}{2.780908in}}%
\pgfpathlineto{\pgfqpoint{2.844411in}{2.811235in}}%
\pgfpathlineto{\pgfqpoint{2.903262in}{2.841166in}}%
\pgfpathlineto{\pgfqpoint{2.962113in}{2.870716in}}%
\pgfpathlineto{\pgfqpoint{3.020964in}{2.899899in}}%
\pgfpathlineto{\pgfqpoint{3.079815in}{2.928728in}}%
\pgfpathlineto{\pgfqpoint{3.138666in}{2.957215in}}%
\pgfpathlineto{\pgfqpoint{3.197517in}{2.985374in}}%
\pgfpathlineto{\pgfqpoint{3.256368in}{3.013214in}}%
\pgfpathlineto{\pgfqpoint{3.315220in}{3.040746in}}%
\pgfpathlineto{\pgfqpoint{3.374071in}{3.067981in}}%
\pgfpathlineto{\pgfqpoint{3.432922in}{3.094927in}}%
\pgfpathlineto{\pgfqpoint{3.491773in}{3.121595in}}%
\pgfpathlineto{\pgfqpoint{3.550624in}{3.147991in}}%
\pgfpathlineto{\pgfqpoint{3.609475in}{3.174125in}}%
\pgfpathlineto{\pgfqpoint{3.668326in}{3.200004in}}%
\pgfpathlineto{\pgfqpoint{3.727177in}{3.225635in}}%
\pgfpathlineto{\pgfqpoint{3.786028in}{3.251026in}}%
\pgfpathlineto{\pgfqpoint{3.844879in}{3.276182in}}%
\pgfpathlineto{\pgfqpoint{3.903730in}{3.301111in}}%
\pgfpathlineto{\pgfqpoint{3.962581in}{3.325818in}}%
\pgfpathlineto{\pgfqpoint{4.021432in}{3.350310in}}%
\pgfpathlineto{\pgfqpoint{4.080284in}{3.374591in}}%
\pgfpathlineto{\pgfqpoint{4.139135in}{3.398667in}}%
\pgfpathlineto{\pgfqpoint{4.197986in}{3.422544in}}%
\pgfpathlineto{\pgfqpoint{4.256837in}{3.446225in}}%
\pgfpathlineto{\pgfqpoint{4.315688in}{3.469716in}}%
\pgfpathlineto{\pgfqpoint{4.374539in}{3.493022in}}%
\pgfpathlineto{\pgfqpoint{4.433390in}{3.516146in}}%
\pgfpathlineto{\pgfqpoint{4.492241in}{3.539093in}}%
\pgfpathlineto{\pgfqpoint{4.551092in}{3.561867in}}%
\pgfpathlineto{\pgfqpoint{4.609943in}{3.584472in}}%
\pgfpathlineto{\pgfqpoint{4.668794in}{3.606910in}}%
\pgfpathlineto{\pgfqpoint{4.727645in}{3.629187in}}%
\pgfpathlineto{\pgfqpoint{4.786496in}{3.651306in}}%
\pgfpathlineto{\pgfqpoint{4.799912in}{3.656312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.434327in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.417660in,y=2.141017in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.417660in,y=3.350912in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.725639in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016952in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016952in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.725639in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.725639in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.725639in}{0.521603in}}{\pgfqpoint{0.291313in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.725833in}{0.522152in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.290833in,height=3.134167in]{spectrum_2d_01-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{0.971654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=0.918893in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{1.421705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=1.368944in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{1.871756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=1.818995in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{2.321807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=2.269046in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{2.771858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=2.719097in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{3.221909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=3.169148in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.611557in,y=2.088541in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Spectral power}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.725639in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.871296in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016952in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016952in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.871296in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.725639in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.725639in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.128622in,y=4.018819in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Power Spectrum - Water level - \(\displaystyle x = 5.0\) km}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
