

Wave Period at y=500000.0 and x=10000.0:
1.8	
Mean Wave Period:
1.8333333333333333


Wave Lengths at t=28800.0 and x=10000.0:
nan	
Mean Wave Length:
nan
Mean Wave Speed = Length / Period
nan


Wave Lengths at t=57600.0 and x=10000.0:
nan	
Mean Wave Length:
nan
Mean Wave Speed = Length / Period
nan


Wave Lengths at t=86400.0 and x=10000.0:
nan	
Mean Wave Length:
nan
Mean Wave Speed = Length / Period
nan


Wave Lengths at t=115200.0 and x=10000.0:
nan	
Mean Wave Length:
nan
Mean Wave Speed = Length / Period
nan


Wave Lengths at t=144000.0 and x=10000.0:
nan	
Mean Wave Length:
nan
Mean Wave Speed = Length / Period
nan
