%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{2.182433in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976496in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.976496in}{3.384605in}}%
\pgfpathlineto{\pgfqpoint{1.001697in}{3.471233in}}%
\pgfpathlineto{\pgfqpoint{1.026898in}{3.372361in}}%
\pgfpathlineto{\pgfqpoint{1.052098in}{3.007635in}}%
\pgfpathlineto{\pgfqpoint{1.077299in}{2.530721in}}%
\pgfpathlineto{\pgfqpoint{1.102500in}{2.263949in}}%
\pgfpathlineto{\pgfqpoint{1.127701in}{2.353792in}}%
\pgfpathlineto{\pgfqpoint{1.152902in}{2.710253in}}%
\pgfpathlineto{\pgfqpoint{1.178103in}{3.168647in}}%
\pgfpathlineto{\pgfqpoint{1.203303in}{3.518373in}}%
\pgfpathlineto{\pgfqpoint{1.228504in}{3.641887in}}%
\pgfpathlineto{\pgfqpoint{1.253705in}{3.544086in}}%
\pgfpathlineto{\pgfqpoint{1.278906in}{3.212726in}}%
\pgfpathlineto{\pgfqpoint{1.304107in}{2.755862in}}%
\pgfpathlineto{\pgfqpoint{1.329307in}{2.379199in}}%
\pgfpathlineto{\pgfqpoint{1.354508in}{2.253389in}}%
\pgfpathlineto{\pgfqpoint{1.379709in}{2.485417in}}%
\pgfpathlineto{\pgfqpoint{1.404910in}{2.946108in}}%
\pgfpathlineto{\pgfqpoint{1.430111in}{3.308691in}}%
\pgfpathlineto{\pgfqpoint{1.455312in}{3.391492in}}%
\pgfpathlineto{\pgfqpoint{1.480512in}{3.276549in}}%
\pgfpathlineto{\pgfqpoint{1.505713in}{3.125486in}}%
\pgfpathlineto{\pgfqpoint{1.530914in}{3.022787in}}%
\pgfpathlineto{\pgfqpoint{1.556115in}{2.973198in}}%
\pgfpathlineto{\pgfqpoint{1.581316in}{2.954525in}}%
\pgfpathlineto{\pgfqpoint{1.606516in}{2.948709in}}%
\pgfpathlineto{\pgfqpoint{1.631717in}{2.947332in}}%
\pgfpathlineto{\pgfqpoint{1.656918in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.682119in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.707320in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.732521in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.757721in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.782922in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.808123in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.833324in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.858525in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.883725in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.908926in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.934127in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.959328in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.984529in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.009730in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.034930in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.060131in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.085332in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.110533in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.135734in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.160935in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.186135in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.211336in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.236537in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.261738in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.286939in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.312139in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.337340in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.362541in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.387742in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.412943in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.438144in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.463344in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.488545in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.513746in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.538947in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.564148in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.589348in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.614549in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.639750in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.664951in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.690152in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.715353in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.740553in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.765754in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.790955in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.816156in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.841357in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.866557in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.891758in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.916959in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.942160in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.967361in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.992562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.017762in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.042963in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.068164in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.093365in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.143767in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.168967in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.194168in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.219369in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.244570in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.269771in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.294971in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.320172in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.345373in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.370574in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.395775in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.420976in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.446176in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.471377in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.496578in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.521779in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.546980in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.572180in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.597381in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.622582in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.647783in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.672984in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.698185in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.723385in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.748586in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.773787in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.798988in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.824189in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.849389in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.874590in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.899791in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.924992in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.950193in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.975394in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.000594in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.025795in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.050996in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.076197in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.101398in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.126598in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.151799in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.177000in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.202201in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.227402in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.252603in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.277803in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.303004in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.328205in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.353406in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.378607in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.403808in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.429008in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.454209in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.479410in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.504611in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.529812in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.555012in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.580213in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.605414in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.630615in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.655816in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.681017in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.706217in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.731418in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.756619in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.781820in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.807021in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.832221in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.857422in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.882623in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.907824in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.933025in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.958226in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.983426in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.008627in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.033828in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.059029in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.084230in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.109430in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.134631in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.159832in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.185033in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.210234in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.235435in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.260635in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.285836in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.311037in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.336238in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.361439in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.386639in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.411840in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.437041in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.462242in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.487443in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.512644in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.537844in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.563045in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.588246in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.613447in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.638648in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.663849in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.689049in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.714250in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.739451in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.764652in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.789853in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.815053in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.840254in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.865455in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.890656in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.915857in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.941058in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.966258in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.991459in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.991459in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.966258in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.941058in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.915857in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.890656in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.865455in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.840254in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.815053in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.789853in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.764652in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.739451in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.714250in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.689049in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.663849in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.638648in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.613447in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.588246in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.563045in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.537844in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.512644in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.487443in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.462242in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.437041in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.411840in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.386639in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.361439in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.336238in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.311037in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.285836in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.260635in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.235435in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.210234in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.185033in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.159832in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.134631in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.109430in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.084230in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.059029in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.033828in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.008627in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.983426in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.958226in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.933025in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.907824in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.882623in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.857422in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.832221in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.807021in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.781820in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.756619in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.731418in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.706217in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.681017in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.655816in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.630615in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.605414in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.580213in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.555012in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.529812in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.504611in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.479410in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.454209in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.429008in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.403808in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.378607in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.353406in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.328205in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.303004in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.277803in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.252603in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.227402in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.202201in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.177000in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.151799in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.126598in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.101398in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.076197in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.050996in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.025795in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.000594in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.975394in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.950193in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.924992in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.899791in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.874590in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.849389in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.824189in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.798988in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.773787in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.748586in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.723385in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.698185in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.672984in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.647783in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.622582in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.597381in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.572180in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.546980in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.521779in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.496578in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.471377in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.446176in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.420976in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.395775in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.370574in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.345373in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.320172in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.294971in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.269771in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.244570in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.219369in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.194168in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.168967in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.143767in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.093365in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.068164in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.042963in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.017762in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.992562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.967361in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.942160in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.916959in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.891758in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.866557in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.841357in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.816156in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.790955in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.765754in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.740553in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.715353in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.690152in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.664951in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.639750in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.614549in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.589348in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.564148in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.538947in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.513746in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.488545in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.463344in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.438144in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.412943in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.387742in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.362541in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.337340in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.312139in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.286939in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.261738in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.236537in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.211336in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.186135in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.160935in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.135734in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.110533in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.085332in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.060131in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.034930in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.009730in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.984529in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.959328in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.934127in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.908926in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.883725in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.858525in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.833324in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.808123in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.782922in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.757721in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.732521in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.707320in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.682119in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.656918in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.631717in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.606516in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.581316in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.556115in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.530914in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.505713in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.480512in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.455312in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.430111in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.404910in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.379709in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.354508in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.329307in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.304107in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.278906in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.253705in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.228504in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.203303in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.178103in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.152902in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.127701in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.102500in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.077299in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.052098in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.026898in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.001697in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.976496in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.976496in}{2.946873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.976969in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{1.976969in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.976969in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.990041in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{2.990041in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.990041in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.003114in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{4.003114in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.003114in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016187in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{5.016187in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.016187in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.304921in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.304921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{2.304921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361038in, y=2.252160in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.625897in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.625897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{2.625897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361038in, y=2.573135in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{2.946873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=2.894111in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{3.267849in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.267849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{3.267849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=3.215087in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{3.588824in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.588824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{3.588824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=3.536063in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976496in}{3.384605in}}%
\pgfpathlineto{\pgfqpoint{1.001697in}{3.471233in}}%
\pgfpathlineto{\pgfqpoint{1.026898in}{3.372361in}}%
\pgfpathlineto{\pgfqpoint{1.052098in}{3.007635in}}%
\pgfpathlineto{\pgfqpoint{1.077299in}{2.530721in}}%
\pgfpathlineto{\pgfqpoint{1.102500in}{2.263949in}}%
\pgfpathlineto{\pgfqpoint{1.127701in}{2.353792in}}%
\pgfpathlineto{\pgfqpoint{1.152902in}{2.710253in}}%
\pgfpathlineto{\pgfqpoint{1.178103in}{3.168647in}}%
\pgfpathlineto{\pgfqpoint{1.203303in}{3.518373in}}%
\pgfpathlineto{\pgfqpoint{1.228504in}{3.641887in}}%
\pgfpathlineto{\pgfqpoint{1.253705in}{3.544086in}}%
\pgfpathlineto{\pgfqpoint{1.278906in}{3.212726in}}%
\pgfpathlineto{\pgfqpoint{1.304107in}{2.755862in}}%
\pgfpathlineto{\pgfqpoint{1.329307in}{2.379199in}}%
\pgfpathlineto{\pgfqpoint{1.354508in}{2.253389in}}%
\pgfpathlineto{\pgfqpoint{1.379709in}{2.485417in}}%
\pgfpathlineto{\pgfqpoint{1.404910in}{2.946108in}}%
\pgfpathlineto{\pgfqpoint{1.430111in}{3.308691in}}%
\pgfpathlineto{\pgfqpoint{1.455312in}{3.391492in}}%
\pgfpathlineto{\pgfqpoint{1.480512in}{3.276549in}}%
\pgfpathlineto{\pgfqpoint{1.505713in}{3.125486in}}%
\pgfpathlineto{\pgfqpoint{1.530914in}{3.022787in}}%
\pgfpathlineto{\pgfqpoint{1.556115in}{2.973198in}}%
\pgfpathlineto{\pgfqpoint{1.581316in}{2.954525in}}%
\pgfpathlineto{\pgfqpoint{1.606516in}{2.948709in}}%
\pgfpathlineto{\pgfqpoint{1.631717in}{2.947332in}}%
\pgfpathlineto{\pgfqpoint{1.656918in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.976496in}{3.516981in}}%
\pgfpathlineto{\pgfqpoint{1.001697in}{3.229921in}}%
\pgfpathlineto{\pgfqpoint{1.026898in}{3.087401in}}%
\pgfpathlineto{\pgfqpoint{1.052098in}{3.016643in}}%
\pgfpathlineto{\pgfqpoint{1.077299in}{2.981512in}}%
\pgfpathlineto{\pgfqpoint{1.102500in}{2.964071in}}%
\pgfpathlineto{\pgfqpoint{1.127701in}{2.955411in}}%
\pgfpathlineto{\pgfqpoint{1.152902in}{2.951112in}}%
\pgfpathlineto{\pgfqpoint{1.178103in}{2.948977in}}%
\pgfpathlineto{\pgfqpoint{1.203303in}{2.947918in}}%
\pgfpathlineto{\pgfqpoint{1.228504in}{2.947392in}}%
\pgfpathlineto{\pgfqpoint{1.253705in}{2.947130in}}%
\pgfpathlineto{\pgfqpoint{1.304107in}{2.946936in}}%
\pgfpathlineto{\pgfqpoint{1.404910in}{2.946877in}}%
\pgfpathlineto{\pgfqpoint{2.639750in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.909355in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.167316in}}{\pgfqpoint{5.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.641868in}}{\pgfqpoint{5.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{3.909355in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.881577in}{3.641868in}}{\pgfqpoint{3.881577in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{3.881577in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.881577in}{3.167316in}}{\pgfqpoint{3.909355in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{3.909355in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.937133in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.076022in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.214911in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.326022in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 30\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.937133in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.076022in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.214911in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.326022in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 7\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976496in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.976496in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.001697in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.026898in}{1.286349in}}%
\pgfpathlineto{\pgfqpoint{1.052098in}{1.287879in}}%
\pgfpathlineto{\pgfqpoint{1.077299in}{1.297063in}}%
\pgfpathlineto{\pgfqpoint{1.102500in}{1.337775in}}%
\pgfpathlineto{\pgfqpoint{1.127701in}{1.466186in}}%
\pgfpathlineto{\pgfqpoint{1.152902in}{1.717806in}}%
\pgfpathlineto{\pgfqpoint{1.178103in}{1.959324in}}%
\pgfpathlineto{\pgfqpoint{1.203303in}{1.987332in}}%
\pgfpathlineto{\pgfqpoint{1.228504in}{1.927489in}}%
\pgfpathlineto{\pgfqpoint{1.253705in}{1.987486in}}%
\pgfpathlineto{\pgfqpoint{1.278906in}{1.973252in}}%
\pgfpathlineto{\pgfqpoint{1.304107in}{1.743978in}}%
\pgfpathlineto{\pgfqpoint{1.329307in}{1.488226in}}%
\pgfpathlineto{\pgfqpoint{1.354508in}{1.348335in}}%
\pgfpathlineto{\pgfqpoint{1.379709in}{1.300430in}}%
\pgfpathlineto{\pgfqpoint{1.404910in}{1.288645in}}%
\pgfpathlineto{\pgfqpoint{1.430111in}{1.286502in}}%
\pgfpathlineto{\pgfqpoint{1.455312in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.480512in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.505713in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.530914in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.556115in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.581316in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.606516in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.631717in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.656918in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.682119in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.707320in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.732521in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.757721in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.782922in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.808123in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.833324in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.858525in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.883725in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.908926in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.934127in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.959328in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.984529in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.009730in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.034930in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.060131in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.085332in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.110533in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.135734in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.160935in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.186135in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.211336in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.236537in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.261738in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.286939in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.312139in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.337340in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.362541in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.387742in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.412943in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.438144in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.463344in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.488545in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.513746in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.538947in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.564148in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.589348in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.614549in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.639750in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.664951in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.690152in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.715353in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.740553in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.765754in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.790955in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.816156in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.841357in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.866557in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.891758in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.916959in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.942160in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.967361in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.992562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.017762in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.042963in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.068164in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.093365in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.143767in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.168967in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.194168in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.219369in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.244570in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.269771in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.294971in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.320172in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.345373in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.370574in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.395775in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.420976in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.446176in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.471377in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.496578in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.521779in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.546980in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.572180in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.597381in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.622582in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.647783in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.672984in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.698185in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.723385in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.748586in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.773787in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.798988in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.824189in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.849389in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.874590in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.899791in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.924992in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.950193in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.975394in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.000594in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.025795in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.050996in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.076197in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.101398in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.126598in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.151799in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.177000in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.202201in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.227402in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.252603in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.277803in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.303004in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.328205in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.353406in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.378607in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.403808in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.429008in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.454209in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.479410in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.504611in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.529812in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.555012in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.580213in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.605414in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.630615in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.655816in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.681017in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.706217in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.731418in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.756619in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.781820in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.807021in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.832221in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.857422in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.882623in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.907824in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.933025in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.958226in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.983426in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.008627in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.033828in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.059029in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.084230in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.109430in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.134631in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.159832in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.185033in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.210234in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.235435in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.260635in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.285836in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.311037in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.336238in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.361439in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.386639in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.411840in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.437041in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.462242in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.487443in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.512644in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.537844in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.563045in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.588246in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.613447in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.638648in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.663849in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.689049in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.714250in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.739451in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.764652in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.789853in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.815053in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.840254in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.865455in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.890656in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.915857in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.941058in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.966258in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.991459in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.991459in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.966258in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.941058in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.915857in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.890656in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.865455in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.840254in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.815053in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.789853in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.764652in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.739451in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.714250in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.689049in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.663849in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.638648in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.613447in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.588246in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.563045in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.537844in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.512644in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.487443in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.462242in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.437041in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.411840in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.386639in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.361439in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.336238in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.311037in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.285836in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.260635in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.235435in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.210234in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.185033in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.159832in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.134631in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.109430in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.084230in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.059029in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.033828in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.008627in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.983426in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.958226in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.933025in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.907824in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.882623in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.857422in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.832221in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.807021in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.781820in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.756619in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.731418in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.706217in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.681017in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.655816in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.630615in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.605414in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.580213in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.555012in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.529812in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.504611in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.479410in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.454209in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.429008in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.403808in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.378607in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.353406in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.328205in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.303004in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.277803in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.252603in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.227402in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.202201in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.177000in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.151799in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.126598in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.101398in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.076197in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.050996in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.025795in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.000594in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.975394in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.950193in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.924992in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.899791in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.874590in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.849389in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.824189in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.798988in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.773787in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.748586in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.723385in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.698185in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.672984in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.647783in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.622582in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.597381in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.572180in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.546980in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.521779in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.496578in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.471377in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.446176in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.420976in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.395775in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.370574in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.345373in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.320172in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.294971in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.269771in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.244570in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.219369in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.194168in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.168967in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.143767in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.093365in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.068164in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.042963in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.017762in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.992562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.967361in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.942160in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.916959in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.891758in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.866557in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.841357in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.816156in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.790955in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.765754in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.740553in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.715353in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.690152in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.664951in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.639750in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.614549in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.589348in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.564148in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.538947in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.513746in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.488545in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.463344in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.438144in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.412943in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.387742in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.362541in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.337340in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.312139in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.286939in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.261738in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.236537in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.211336in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.186135in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.160935in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.135734in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.110533in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.085332in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.060131in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.034930in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.009730in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.984529in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.959328in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.934127in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.908926in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.883725in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.858525in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.833324in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.808123in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.782922in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.757721in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.732521in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.707320in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.682119in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.656918in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.631717in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.606516in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.581316in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.556115in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.530914in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.505713in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.480512in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.455312in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.430111in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.404910in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.379709in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.354508in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.329307in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.304107in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.278906in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.253705in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.228504in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.203303in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.178103in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.152902in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.127701in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.102500in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.077299in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.052098in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.026898in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.001697in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.976496in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.976496in}{1.286043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.963896in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.976969in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.976969in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.976969in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.976969in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.990041in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.990041in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.990041in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.990041in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.003114in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.003114in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.003114in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.003114in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016187in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.016187in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.016187in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.016187in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.490278in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.644091in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.644091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{0.644091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361038in, y=0.591330in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.965067in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.965067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{0.965067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361038in, y=0.912305in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{1.286043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=1.233281in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{1.607019in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.607019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{1.607019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=1.554257in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{1.927994in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.927994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{1.927994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=1.875233in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976496in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.001697in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.026898in}{1.286349in}}%
\pgfpathlineto{\pgfqpoint{1.052098in}{1.287879in}}%
\pgfpathlineto{\pgfqpoint{1.077299in}{1.297063in}}%
\pgfpathlineto{\pgfqpoint{1.102500in}{1.337775in}}%
\pgfpathlineto{\pgfqpoint{1.127701in}{1.466186in}}%
\pgfpathlineto{\pgfqpoint{1.152902in}{1.717806in}}%
\pgfpathlineto{\pgfqpoint{1.178103in}{1.959324in}}%
\pgfpathlineto{\pgfqpoint{1.203303in}{1.987332in}}%
\pgfpathlineto{\pgfqpoint{1.228504in}{1.927489in}}%
\pgfpathlineto{\pgfqpoint{1.253705in}{1.987486in}}%
\pgfpathlineto{\pgfqpoint{1.278906in}{1.973252in}}%
\pgfpathlineto{\pgfqpoint{1.304107in}{1.743978in}}%
\pgfpathlineto{\pgfqpoint{1.329307in}{1.488226in}}%
\pgfpathlineto{\pgfqpoint{1.354508in}{1.348335in}}%
\pgfpathlineto{\pgfqpoint{1.379709in}{1.300430in}}%
\pgfpathlineto{\pgfqpoint{1.404910in}{1.288645in}}%
\pgfpathlineto{\pgfqpoint{1.430111in}{1.286502in}}%
\pgfpathlineto{\pgfqpoint{1.455312in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.976496in}{1.561519in}}%
\pgfpathlineto{\pgfqpoint{1.001697in}{1.548463in}}%
\pgfpathlineto{\pgfqpoint{1.026898in}{1.536026in}}%
\pgfpathlineto{\pgfqpoint{1.052098in}{1.524179in}}%
\pgfpathlineto{\pgfqpoint{1.077299in}{1.512893in}}%
\pgfpathlineto{\pgfqpoint{1.102500in}{1.502142in}}%
\pgfpathlineto{\pgfqpoint{1.127701in}{1.491900in}}%
\pgfpathlineto{\pgfqpoint{1.152902in}{1.482144in}}%
\pgfpathlineto{\pgfqpoint{1.178103in}{1.472850in}}%
\pgfpathlineto{\pgfqpoint{1.203303in}{1.463997in}}%
\pgfpathlineto{\pgfqpoint{1.228504in}{1.455563in}}%
\pgfpathlineto{\pgfqpoint{1.253705in}{1.447529in}}%
\pgfpathlineto{\pgfqpoint{1.278906in}{1.439876in}}%
\pgfpathlineto{\pgfqpoint{1.304107in}{1.432585in}}%
\pgfpathlineto{\pgfqpoint{1.329307in}{1.425640in}}%
\pgfpathlineto{\pgfqpoint{1.354508in}{1.419024in}}%
\pgfpathlineto{\pgfqpoint{1.379709in}{1.412722in}}%
\pgfpathlineto{\pgfqpoint{1.404910in}{1.406718in}}%
\pgfpathlineto{\pgfqpoint{1.430111in}{1.400999in}}%
\pgfpathlineto{\pgfqpoint{1.455312in}{1.395551in}}%
\pgfpathlineto{\pgfqpoint{1.480512in}{1.390361in}}%
\pgfpathlineto{\pgfqpoint{1.505713in}{1.385417in}}%
\pgfpathlineto{\pgfqpoint{1.530914in}{1.380707in}}%
\pgfpathlineto{\pgfqpoint{1.556115in}{1.376221in}}%
\pgfpathlineto{\pgfqpoint{1.581316in}{1.371947in}}%
\pgfpathlineto{\pgfqpoint{1.606516in}{1.367876in}}%
\pgfpathlineto{\pgfqpoint{1.631717in}{1.363998in}}%
\pgfpathlineto{\pgfqpoint{1.656918in}{1.360303in}}%
\pgfpathlineto{\pgfqpoint{1.682119in}{1.356784in}}%
\pgfpathlineto{\pgfqpoint{1.707320in}{1.353431in}}%
\pgfpathlineto{\pgfqpoint{1.732521in}{1.350237in}}%
\pgfpathlineto{\pgfqpoint{1.757721in}{1.347195in}}%
\pgfpathlineto{\pgfqpoint{1.782922in}{1.344297in}}%
\pgfpathlineto{\pgfqpoint{1.808123in}{1.341536in}}%
\pgfpathlineto{\pgfqpoint{1.833324in}{1.338906in}}%
\pgfpathlineto{\pgfqpoint{1.858525in}{1.336401in}}%
\pgfpathlineto{\pgfqpoint{1.883725in}{1.334014in}}%
\pgfpathlineto{\pgfqpoint{1.908926in}{1.331741in}}%
\pgfpathlineto{\pgfqpoint{1.934127in}{1.329575in}}%
\pgfpathlineto{\pgfqpoint{1.959328in}{1.327512in}}%
\pgfpathlineto{\pgfqpoint{1.984529in}{1.325546in}}%
\pgfpathlineto{\pgfqpoint{2.034930in}{1.321891in}}%
\pgfpathlineto{\pgfqpoint{2.085332in}{1.318573in}}%
\pgfpathlineto{\pgfqpoint{2.135734in}{1.315563in}}%
\pgfpathlineto{\pgfqpoint{2.186135in}{1.312831in}}%
\pgfpathlineto{\pgfqpoint{2.236537in}{1.310352in}}%
\pgfpathlineto{\pgfqpoint{2.286939in}{1.308103in}}%
\pgfpathlineto{\pgfqpoint{2.337340in}{1.306061in}}%
\pgfpathlineto{\pgfqpoint{2.387742in}{1.304209in}}%
\pgfpathlineto{\pgfqpoint{2.438144in}{1.302528in}}%
\pgfpathlineto{\pgfqpoint{2.488545in}{1.301002in}}%
\pgfpathlineto{\pgfqpoint{2.538947in}{1.299618in}}%
\pgfpathlineto{\pgfqpoint{2.614549in}{1.297778in}}%
\pgfpathlineto{\pgfqpoint{2.690152in}{1.296187in}}%
\pgfpathlineto{\pgfqpoint{2.765754in}{1.294812in}}%
\pgfpathlineto{\pgfqpoint{2.841357in}{1.293623in}}%
\pgfpathlineto{\pgfqpoint{2.916959in}{1.292596in}}%
\pgfpathlineto{\pgfqpoint{3.017762in}{1.291439in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.290487in}}%
\pgfpathlineto{\pgfqpoint{3.219369in}{1.289702in}}%
\pgfpathlineto{\pgfqpoint{3.345373in}{1.288913in}}%
\pgfpathlineto{\pgfqpoint{3.496578in}{1.288188in}}%
\pgfpathlineto{\pgfqpoint{3.647783in}{1.287646in}}%
\pgfpathlineto{\pgfqpoint{3.849389in}{1.287130in}}%
\pgfpathlineto{\pgfqpoint{4.076197in}{1.286745in}}%
\pgfpathlineto{\pgfqpoint{4.378607in}{1.286435in}}%
\pgfpathlineto{\pgfqpoint{4.781820in}{1.286223in}}%
\pgfpathlineto{\pgfqpoint{5.411840in}{1.286096in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286059in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{5.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{1.506486in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{1.506486in}}{\pgfqpoint{5.947216in}{1.534264in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{1.953260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{1.981038in}}{\pgfqpoint{5.919438in}{1.981038in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{1.981038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{1.981038in}}{\pgfqpoint{3.742688in}{1.953260in}}%
\pgfpathlineto{\pgfqpoint{3.742688in}{1.534264in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{1.506486in}}{\pgfqpoint{3.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{1.506486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{1.868570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=1.819959in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 100\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{1.645375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=1.596764in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 102\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.118330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
