%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.934335in}{4.118819in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.934335in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.934335in}{4.118819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.118819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608333in}{0.522152in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=5.825833in,height=3.134167in]{spectrum_2d_01-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.608070in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.861028in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.861028in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.861028in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.861028in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.113987in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.113987in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.113987in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.113987in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.366945in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.366945in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.366945in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.366945in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.619904in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.619904in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.619904in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.619904in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.521198in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Wavenumber [1 / (1000 km)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{1.148378in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{1.148378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{1.148378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.095617in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{1.775154in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{1.775154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{1.775154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.722392in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.401929in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{2.401929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{2.401929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.349167in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.028704in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{3.028704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{3.028704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.975942in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{3.655479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=3.602717in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=2.088541in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Frequency [cycles / hour]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.666921in}{0.714797in}}%
\pgfpathlineto{\pgfqpoint{0.725772in}{0.794821in}}%
\pgfpathlineto{\pgfqpoint{0.784623in}{0.856225in}}%
\pgfpathlineto{\pgfqpoint{0.843474in}{0.907992in}}%
\pgfpathlineto{\pgfqpoint{0.902325in}{0.953599in}}%
\pgfpathlineto{\pgfqpoint{0.961176in}{0.994830in}}%
\pgfpathlineto{\pgfqpoint{1.020028in}{1.032747in}}%
\pgfpathlineto{\pgfqpoint{1.078879in}{1.068039in}}%
\pgfpathlineto{\pgfqpoint{1.137730in}{1.101186in}}%
\pgfpathlineto{\pgfqpoint{1.196581in}{1.132537in}}%
\pgfpathlineto{\pgfqpoint{1.255432in}{1.162356in}}%
\pgfpathlineto{\pgfqpoint{1.314283in}{1.190848in}}%
\pgfpathlineto{\pgfqpoint{1.373134in}{1.218175in}}%
\pgfpathlineto{\pgfqpoint{1.431985in}{1.244470in}}%
\pgfpathlineto{\pgfqpoint{1.490836in}{1.269841in}}%
\pgfpathlineto{\pgfqpoint{1.549687in}{1.294380in}}%
\pgfpathlineto{\pgfqpoint{1.608538in}{1.318163in}}%
\pgfpathlineto{\pgfqpoint{1.667389in}{1.341257in}}%
\pgfpathlineto{\pgfqpoint{1.726240in}{1.363717in}}%
\pgfpathlineto{\pgfqpoint{1.785092in}{1.385594in}}%
\pgfpathlineto{\pgfqpoint{1.843943in}{1.406930in}}%
\pgfpathlineto{\pgfqpoint{1.902794in}{1.427764in}}%
\pgfpathlineto{\pgfqpoint{1.961645in}{1.448130in}}%
\pgfpathlineto{\pgfqpoint{2.020496in}{1.468058in}}%
\pgfpathlineto{\pgfqpoint{2.079347in}{1.487574in}}%
\pgfpathlineto{\pgfqpoint{2.138198in}{1.506704in}}%
\pgfpathlineto{\pgfqpoint{2.197049in}{1.525470in}}%
\pgfpathlineto{\pgfqpoint{2.255900in}{1.543891in}}%
\pgfpathlineto{\pgfqpoint{2.314751in}{1.561986in}}%
\pgfpathlineto{\pgfqpoint{2.373602in}{1.579771in}}%
\pgfpathlineto{\pgfqpoint{2.432453in}{1.597263in}}%
\pgfpathlineto{\pgfqpoint{2.491304in}{1.614474in}}%
\pgfpathlineto{\pgfqpoint{2.550156in}{1.631419in}}%
\pgfpathlineto{\pgfqpoint{2.609007in}{1.648109in}}%
\pgfpathlineto{\pgfqpoint{2.667858in}{1.664555in}}%
\pgfpathlineto{\pgfqpoint{2.726709in}{1.680768in}}%
\pgfpathlineto{\pgfqpoint{2.785560in}{1.696757in}}%
\pgfpathlineto{\pgfqpoint{2.844411in}{1.712532in}}%
\pgfpathlineto{\pgfqpoint{2.903262in}{1.728100in}}%
\pgfpathlineto{\pgfqpoint{2.962113in}{1.743470in}}%
\pgfpathlineto{\pgfqpoint{3.020964in}{1.758649in}}%
\pgfpathlineto{\pgfqpoint{3.079815in}{1.773645in}}%
\pgfpathlineto{\pgfqpoint{3.138666in}{1.788462in}}%
\pgfpathlineto{\pgfqpoint{3.197517in}{1.803108in}}%
\pgfpathlineto{\pgfqpoint{3.256368in}{1.817589in}}%
\pgfpathlineto{\pgfqpoint{3.315220in}{1.831910in}}%
\pgfpathlineto{\pgfqpoint{3.374071in}{1.846076in}}%
\pgfpathlineto{\pgfqpoint{3.432922in}{1.860092in}}%
\pgfpathlineto{\pgfqpoint{3.491773in}{1.873962in}}%
\pgfpathlineto{\pgfqpoint{3.550624in}{1.887692in}}%
\pgfpathlineto{\pgfqpoint{3.609475in}{1.901286in}}%
\pgfpathlineto{\pgfqpoint{3.668326in}{1.914746in}}%
\pgfpathlineto{\pgfqpoint{3.727177in}{1.928078in}}%
\pgfpathlineto{\pgfqpoint{3.786028in}{1.941285in}}%
\pgfpathlineto{\pgfqpoint{3.844879in}{1.954370in}}%
\pgfpathlineto{\pgfqpoint{3.903730in}{1.967336in}}%
\pgfpathlineto{\pgfqpoint{3.962581in}{1.980187in}}%
\pgfpathlineto{\pgfqpoint{4.021432in}{1.992926in}}%
\pgfpathlineto{\pgfqpoint{4.080284in}{2.005556in}}%
\pgfpathlineto{\pgfqpoint{4.139135in}{2.018079in}}%
\pgfpathlineto{\pgfqpoint{4.197986in}{2.030498in}}%
\pgfpathlineto{\pgfqpoint{4.256837in}{2.042816in}}%
\pgfpathlineto{\pgfqpoint{4.315688in}{2.055034in}}%
\pgfpathlineto{\pgfqpoint{4.374539in}{2.067157in}}%
\pgfpathlineto{\pgfqpoint{4.433390in}{2.079184in}}%
\pgfpathlineto{\pgfqpoint{4.492241in}{2.091120in}}%
\pgfpathlineto{\pgfqpoint{4.551092in}{2.102966in}}%
\pgfpathlineto{\pgfqpoint{4.609943in}{2.114723in}}%
\pgfpathlineto{\pgfqpoint{4.668794in}{2.126394in}}%
\pgfpathlineto{\pgfqpoint{4.727645in}{2.137982in}}%
\pgfpathlineto{\pgfqpoint{4.786496in}{2.149486in}}%
\pgfpathlineto{\pgfqpoint{4.845348in}{2.160910in}}%
\pgfpathlineto{\pgfqpoint{4.904199in}{2.172255in}}%
\pgfpathlineto{\pgfqpoint{4.963050in}{2.183522in}}%
\pgfpathlineto{\pgfqpoint{5.021901in}{2.194714in}}%
\pgfpathlineto{\pgfqpoint{5.080752in}{2.205831in}}%
\pgfpathlineto{\pgfqpoint{5.139603in}{2.216875in}}%
\pgfpathlineto{\pgfqpoint{5.198454in}{2.227848in}}%
\pgfpathlineto{\pgfqpoint{5.257305in}{2.238751in}}%
\pgfpathlineto{\pgfqpoint{5.316156in}{2.249584in}}%
\pgfpathlineto{\pgfqpoint{5.375007in}{2.260351in}}%
\pgfpathlineto{\pgfqpoint{5.433858in}{2.271051in}}%
\pgfpathlineto{\pgfqpoint{5.492709in}{2.281686in}}%
\pgfpathlineto{\pgfqpoint{5.551560in}{2.292257in}}%
\pgfpathlineto{\pgfqpoint{5.610411in}{2.302765in}}%
\pgfpathlineto{\pgfqpoint{5.669263in}{2.313212in}}%
\pgfpathlineto{\pgfqpoint{5.728114in}{2.323598in}}%
\pgfpathlineto{\pgfqpoint{5.786965in}{2.333925in}}%
\pgfpathlineto{\pgfqpoint{5.845816in}{2.344193in}}%
\pgfpathlineto{\pgfqpoint{5.904667in}{2.354404in}}%
\pgfpathlineto{\pgfqpoint{5.963518in}{2.364558in}}%
\pgfpathlineto{\pgfqpoint{6.022369in}{2.374657in}}%
\pgfpathlineto{\pgfqpoint{6.081220in}{2.384700in}}%
\pgfpathlineto{\pgfqpoint{6.140071in}{2.394690in}}%
\pgfpathlineto{\pgfqpoint{6.198922in}{2.404627in}}%
\pgfpathlineto{\pgfqpoint{6.257773in}{2.414512in}}%
\pgfpathlineto{\pgfqpoint{6.316624in}{2.424345in}}%
\pgfpathlineto{\pgfqpoint{6.375475in}{2.434128in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{2.443861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.666921in}{0.856225in}}%
\pgfpathlineto{\pgfqpoint{0.725772in}{0.994830in}}%
\pgfpathlineto{\pgfqpoint{0.784623in}{1.101186in}}%
\pgfpathlineto{\pgfqpoint{0.843474in}{1.190848in}}%
\pgfpathlineto{\pgfqpoint{0.902325in}{1.269841in}}%
\pgfpathlineto{\pgfqpoint{0.961176in}{1.341257in}}%
\pgfpathlineto{\pgfqpoint{1.020028in}{1.406930in}}%
\pgfpathlineto{\pgfqpoint{1.078879in}{1.468058in}}%
\pgfpathlineto{\pgfqpoint{1.137730in}{1.525470in}}%
\pgfpathlineto{\pgfqpoint{1.196581in}{1.579771in}}%
\pgfpathlineto{\pgfqpoint{1.255432in}{1.631419in}}%
\pgfpathlineto{\pgfqpoint{1.314283in}{1.680768in}}%
\pgfpathlineto{\pgfqpoint{1.373134in}{1.728100in}}%
\pgfpathlineto{\pgfqpoint{1.431985in}{1.773645in}}%
\pgfpathlineto{\pgfqpoint{1.490836in}{1.817589in}}%
\pgfpathlineto{\pgfqpoint{1.549687in}{1.860092in}}%
\pgfpathlineto{\pgfqpoint{1.608538in}{1.901286in}}%
\pgfpathlineto{\pgfqpoint{1.667389in}{1.941285in}}%
\pgfpathlineto{\pgfqpoint{1.726240in}{1.980187in}}%
\pgfpathlineto{\pgfqpoint{1.785092in}{2.018079in}}%
\pgfpathlineto{\pgfqpoint{1.843943in}{2.055034in}}%
\pgfpathlineto{\pgfqpoint{1.902794in}{2.091120in}}%
\pgfpathlineto{\pgfqpoint{1.961645in}{2.126394in}}%
\pgfpathlineto{\pgfqpoint{2.020496in}{2.160910in}}%
\pgfpathlineto{\pgfqpoint{2.079347in}{2.194714in}}%
\pgfpathlineto{\pgfqpoint{2.138198in}{2.227848in}}%
\pgfpathlineto{\pgfqpoint{2.197049in}{2.260351in}}%
\pgfpathlineto{\pgfqpoint{2.255900in}{2.292257in}}%
\pgfpathlineto{\pgfqpoint{2.314751in}{2.323598in}}%
\pgfpathlineto{\pgfqpoint{2.373602in}{2.354404in}}%
\pgfpathlineto{\pgfqpoint{2.432453in}{2.384700in}}%
\pgfpathlineto{\pgfqpoint{2.491304in}{2.414512in}}%
\pgfpathlineto{\pgfqpoint{2.550156in}{2.443861in}}%
\pgfpathlineto{\pgfqpoint{2.609007in}{2.472769in}}%
\pgfpathlineto{\pgfqpoint{2.667858in}{2.501254in}}%
\pgfpathlineto{\pgfqpoint{2.726709in}{2.529336in}}%
\pgfpathlineto{\pgfqpoint{2.785560in}{2.557030in}}%
\pgfpathlineto{\pgfqpoint{2.844411in}{2.584352in}}%
\pgfpathlineto{\pgfqpoint{2.903262in}{2.611318in}}%
\pgfpathlineto{\pgfqpoint{2.962113in}{2.637939in}}%
\pgfpathlineto{\pgfqpoint{3.020964in}{2.664230in}}%
\pgfpathlineto{\pgfqpoint{3.079815in}{2.690202in}}%
\pgfpathlineto{\pgfqpoint{3.138666in}{2.715867in}}%
\pgfpathlineto{\pgfqpoint{3.197517in}{2.741235in}}%
\pgfpathlineto{\pgfqpoint{3.256368in}{2.766317in}}%
\pgfpathlineto{\pgfqpoint{3.315220in}{2.791121in}}%
\pgfpathlineto{\pgfqpoint{3.374071in}{2.815657in}}%
\pgfpathlineto{\pgfqpoint{3.432922in}{2.839933in}}%
\pgfpathlineto{\pgfqpoint{3.491773in}{2.863958in}}%
\pgfpathlineto{\pgfqpoint{3.550624in}{2.887739in}}%
\pgfpathlineto{\pgfqpoint{3.609475in}{2.911283in}}%
\pgfpathlineto{\pgfqpoint{3.668326in}{2.934598in}}%
\pgfpathlineto{\pgfqpoint{3.727177in}{2.957689in}}%
\pgfpathlineto{\pgfqpoint{3.786028in}{2.980563in}}%
\pgfpathlineto{\pgfqpoint{3.844879in}{3.003227in}}%
\pgfpathlineto{\pgfqpoint{3.903730in}{3.025686in}}%
\pgfpathlineto{\pgfqpoint{3.962581in}{3.047945in}}%
\pgfpathlineto{\pgfqpoint{4.021432in}{3.070009in}}%
\pgfpathlineto{\pgfqpoint{4.080284in}{3.091884in}}%
\pgfpathlineto{\pgfqpoint{4.139135in}{3.113575in}}%
\pgfpathlineto{\pgfqpoint{4.197986in}{3.135085in}}%
\pgfpathlineto{\pgfqpoint{4.256837in}{3.156420in}}%
\pgfpathlineto{\pgfqpoint{4.315688in}{3.177584in}}%
\pgfpathlineto{\pgfqpoint{4.374539in}{3.198580in}}%
\pgfpathlineto{\pgfqpoint{4.433390in}{3.219413in}}%
\pgfpathlineto{\pgfqpoint{4.492241in}{3.240086in}}%
\pgfpathlineto{\pgfqpoint{4.551092in}{3.260603in}}%
\pgfpathlineto{\pgfqpoint{4.609943in}{3.280968in}}%
\pgfpathlineto{\pgfqpoint{4.668794in}{3.301183in}}%
\pgfpathlineto{\pgfqpoint{4.727645in}{3.321253in}}%
\pgfpathlineto{\pgfqpoint{4.786496in}{3.341179in}}%
\pgfpathlineto{\pgfqpoint{4.845348in}{3.360966in}}%
\pgfpathlineto{\pgfqpoint{4.904199in}{3.380616in}}%
\pgfpathlineto{\pgfqpoint{4.963050in}{3.400131in}}%
\pgfpathlineto{\pgfqpoint{5.021901in}{3.419516in}}%
\pgfpathlineto{\pgfqpoint{5.080752in}{3.438771in}}%
\pgfpathlineto{\pgfqpoint{5.139603in}{3.457900in}}%
\pgfpathlineto{\pgfqpoint{5.198454in}{3.476906in}}%
\pgfpathlineto{\pgfqpoint{5.257305in}{3.495790in}}%
\pgfpathlineto{\pgfqpoint{5.316156in}{3.514554in}}%
\pgfpathlineto{\pgfqpoint{5.375007in}{3.533202in}}%
\pgfpathlineto{\pgfqpoint{5.433858in}{3.551735in}}%
\pgfpathlineto{\pgfqpoint{5.492709in}{3.570156in}}%
\pgfpathlineto{\pgfqpoint{5.551560in}{3.588465in}}%
\pgfpathlineto{\pgfqpoint{5.610411in}{3.606667in}}%
\pgfpathlineto{\pgfqpoint{5.669263in}{3.624761in}}%
\pgfpathlineto{\pgfqpoint{5.728114in}{3.642750in}}%
\pgfpathlineto{\pgfqpoint{5.772736in}{3.656312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.666921in}{0.953599in}}%
\pgfpathlineto{\pgfqpoint{0.725772in}{1.132537in}}%
\pgfpathlineto{\pgfqpoint{0.784623in}{1.269841in}}%
\pgfpathlineto{\pgfqpoint{0.843474in}{1.385594in}}%
\pgfpathlineto{\pgfqpoint{0.902325in}{1.487574in}}%
\pgfpathlineto{\pgfqpoint{0.961176in}{1.579771in}}%
\pgfpathlineto{\pgfqpoint{1.020028in}{1.664555in}}%
\pgfpathlineto{\pgfqpoint{1.078879in}{1.743470in}}%
\pgfpathlineto{\pgfqpoint{1.137730in}{1.817589in}}%
\pgfpathlineto{\pgfqpoint{1.196581in}{1.887692in}}%
\pgfpathlineto{\pgfqpoint{1.255432in}{1.954370in}}%
\pgfpathlineto{\pgfqpoint{1.314283in}{2.018079in}}%
\pgfpathlineto{\pgfqpoint{1.373134in}{2.079184in}}%
\pgfpathlineto{\pgfqpoint{1.431985in}{2.137982in}}%
\pgfpathlineto{\pgfqpoint{1.490836in}{2.194714in}}%
\pgfpathlineto{\pgfqpoint{1.549687in}{2.249584in}}%
\pgfpathlineto{\pgfqpoint{1.608538in}{2.302765in}}%
\pgfpathlineto{\pgfqpoint{1.667389in}{2.354404in}}%
\pgfpathlineto{\pgfqpoint{1.726240in}{2.404627in}}%
\pgfpathlineto{\pgfqpoint{1.785092in}{2.453545in}}%
\pgfpathlineto{\pgfqpoint{1.843943in}{2.501254in}}%
\pgfpathlineto{\pgfqpoint{1.902794in}{2.547841in}}%
\pgfpathlineto{\pgfqpoint{1.961645in}{2.593380in}}%
\pgfpathlineto{\pgfqpoint{2.020496in}{2.637939in}}%
\pgfpathlineto{\pgfqpoint{2.079347in}{2.681580in}}%
\pgfpathlineto{\pgfqpoint{2.138198in}{2.724356in}}%
\pgfpathlineto{\pgfqpoint{2.197049in}{2.766317in}}%
\pgfpathlineto{\pgfqpoint{2.255900in}{2.807507in}}%
\pgfpathlineto{\pgfqpoint{2.314751in}{2.847969in}}%
\pgfpathlineto{\pgfqpoint{2.373602in}{2.887739in}}%
\pgfpathlineto{\pgfqpoint{2.432453in}{2.926851in}}%
\pgfpathlineto{\pgfqpoint{2.491304in}{2.965338in}}%
\pgfpathlineto{\pgfqpoint{2.550156in}{3.003227in}}%
\pgfpathlineto{\pgfqpoint{2.609007in}{3.040547in}}%
\pgfpathlineto{\pgfqpoint{2.667858in}{3.077322in}}%
\pgfpathlineto{\pgfqpoint{2.726709in}{3.113575in}}%
\pgfpathlineto{\pgfqpoint{2.785560in}{3.149328in}}%
\pgfpathlineto{\pgfqpoint{2.844411in}{3.184601in}}%
\pgfpathlineto{\pgfqpoint{2.903262in}{3.219413in}}%
\pgfpathlineto{\pgfqpoint{2.962113in}{3.253781in}}%
\pgfpathlineto{\pgfqpoint{3.020964in}{3.287723in}}%
\pgfpathlineto{\pgfqpoint{3.079815in}{3.321253in}}%
\pgfpathlineto{\pgfqpoint{3.138666in}{3.354386in}}%
\pgfpathlineto{\pgfqpoint{3.197517in}{3.387136in}}%
\pgfpathlineto{\pgfqpoint{3.256368in}{3.419516in}}%
\pgfpathlineto{\pgfqpoint{3.315220in}{3.451538in}}%
\pgfpathlineto{\pgfqpoint{3.374071in}{3.483214in}}%
\pgfpathlineto{\pgfqpoint{3.432922in}{3.514554in}}%
\pgfpathlineto{\pgfqpoint{3.491773in}{3.545570in}}%
\pgfpathlineto{\pgfqpoint{3.550624in}{3.576271in}}%
\pgfpathlineto{\pgfqpoint{3.609475in}{3.606667in}}%
\pgfpathlineto{\pgfqpoint{3.668326in}{3.636765in}}%
\pgfpathlineto{\pgfqpoint{3.706914in}{3.656312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.434327in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.417660in,y=2.410528in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.725639in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016952in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016952in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.725639in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.725639in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.725639in}{0.521603in}}{\pgfqpoint{0.291313in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.725833in}{0.522152in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.290833in,height=3.134167in]{spectrum_2d_01-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{0.942188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=0.889427in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{1.362774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=1.310012in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{1.783359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=1.730597in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{2.203944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=2.151182in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{2.624529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=2.571767in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{3.045114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=2.992352in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 120000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{3.465699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=3.412937in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 140000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.699922in,y=2.088541in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Spectral power}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.725639in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.871296in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016952in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016952in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.871296in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.725639in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.725639in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.128622in,y=4.018819in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Power Spectrum - Water level - \(\displaystyle x = 5.0\) km}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
