%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.626689in}{4.118819in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.626689in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.626689in}{4.118819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.118819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608333in}{0.522152in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=4.918333in,height=3.134167in]{spectrum_2d_01-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.608070in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.427850in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.427850in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.427850in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.427850in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.247630in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.247630in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.247630in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.247630in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.067410in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.067410in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.067410in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.067410in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.887191in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.887191in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.887191in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.887191in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.706971in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.706971in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.706971in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.706971in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.526751in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.526751in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.526751in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.067410in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Wavenumber [1 / (1000 km)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.869812in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{0.869812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.869812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.817050in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{1.218020in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{1.218020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{1.218020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.165259in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{1.566229in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{1.566229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{1.566229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.513467in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{1.914437in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{1.914437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{1.914437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.861675in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.262645in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{2.262645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{2.262645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.209884in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.610854in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{2.610854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{2.610854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.558092in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.959062in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{2.959062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{2.959062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.906301in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.307270in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{3.307270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{3.307270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=3.254509in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{3.655479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=3.602717in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=2.088541in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Frequency [cycles / hour]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.657754in}{0.657913in}}%
\pgfpathlineto{\pgfqpoint{0.707437in}{0.714374in}}%
\pgfpathlineto{\pgfqpoint{0.757121in}{0.757698in}}%
\pgfpathlineto{\pgfqpoint{0.806805in}{0.794222in}}%
\pgfpathlineto{\pgfqpoint{0.856488in}{0.826400in}}%
\pgfpathlineto{\pgfqpoint{0.906172in}{0.855492in}}%
\pgfpathlineto{\pgfqpoint{0.955856in}{0.882244in}}%
\pgfpathlineto{\pgfqpoint{1.005539in}{0.907144in}}%
\pgfpathlineto{\pgfqpoint{1.055223in}{0.930531in}}%
\pgfpathlineto{\pgfqpoint{1.104906in}{0.952651in}}%
\pgfpathlineto{\pgfqpoint{1.154590in}{0.973690in}}%
\pgfpathlineto{\pgfqpoint{1.204274in}{0.993793in}}%
\pgfpathlineto{\pgfqpoint{1.253957in}{1.013074in}}%
\pgfpathlineto{\pgfqpoint{1.303641in}{1.031626in}}%
\pgfpathlineto{\pgfqpoint{1.353325in}{1.049527in}}%
\pgfpathlineto{\pgfqpoint{1.403008in}{1.066841in}}%
\pgfpathlineto{\pgfqpoint{1.452692in}{1.083621in}}%
\pgfpathlineto{\pgfqpoint{1.502376in}{1.099915in}}%
\pgfpathlineto{\pgfqpoint{1.552059in}{1.115762in}}%
\pgfpathlineto{\pgfqpoint{1.601743in}{1.131197in}}%
\pgfpathlineto{\pgfqpoint{1.651427in}{1.146251in}}%
\pgfpathlineto{\pgfqpoint{1.701110in}{1.160951in}}%
\pgfpathlineto{\pgfqpoint{1.750794in}{1.175320in}}%
\pgfpathlineto{\pgfqpoint{1.800477in}{1.189380in}}%
\pgfpathlineto{\pgfqpoint{1.850161in}{1.203150in}}%
\pgfpathlineto{\pgfqpoint{1.899845in}{1.216647in}}%
\pgfpathlineto{\pgfqpoint{1.949528in}{1.229887in}}%
\pgfpathlineto{\pgfqpoint{1.999212in}{1.242885in}}%
\pgfpathlineto{\pgfqpoint{2.048896in}{1.255652in}}%
\pgfpathlineto{\pgfqpoint{2.098579in}{1.268200in}}%
\pgfpathlineto{\pgfqpoint{2.148263in}{1.280542in}}%
\pgfpathlineto{\pgfqpoint{2.197947in}{1.292685in}}%
\pgfpathlineto{\pgfqpoint{2.247630in}{1.304641in}}%
\pgfpathlineto{\pgfqpoint{2.297314in}{1.316417in}}%
\pgfpathlineto{\pgfqpoint{2.346998in}{1.328020in}}%
\pgfpathlineto{\pgfqpoint{2.396681in}{1.339459in}}%
\pgfpathlineto{\pgfqpoint{2.446365in}{1.350741in}}%
\pgfpathlineto{\pgfqpoint{2.496048in}{1.361871in}}%
\pgfpathlineto{\pgfqpoint{2.545732in}{1.372855in}}%
\pgfpathlineto{\pgfqpoint{2.595416in}{1.383699in}}%
\pgfpathlineto{\pgfqpoint{2.645099in}{1.394409in}}%
\pgfpathlineto{\pgfqpoint{2.694783in}{1.404989in}}%
\pgfpathlineto{\pgfqpoint{2.744467in}{1.415443in}}%
\pgfpathlineto{\pgfqpoint{2.794150in}{1.425777in}}%
\pgfpathlineto{\pgfqpoint{2.843834in}{1.435994in}}%
\pgfpathlineto{\pgfqpoint{2.893518in}{1.446098in}}%
\pgfpathlineto{\pgfqpoint{2.943201in}{1.456093in}}%
\pgfpathlineto{\pgfqpoint{2.992885in}{1.465982in}}%
\pgfpathlineto{\pgfqpoint{3.042569in}{1.475769in}}%
\pgfpathlineto{\pgfqpoint{3.092252in}{1.485456in}}%
\pgfpathlineto{\pgfqpoint{3.141936in}{1.495047in}}%
\pgfpathlineto{\pgfqpoint{3.191620in}{1.504544in}}%
\pgfpathlineto{\pgfqpoint{3.241303in}{1.513950in}}%
\pgfpathlineto{\pgfqpoint{3.290987in}{1.523268in}}%
\pgfpathlineto{\pgfqpoint{3.340670in}{1.532500in}}%
\pgfpathlineto{\pgfqpoint{3.390354in}{1.541649in}}%
\pgfpathlineto{\pgfqpoint{3.440038in}{1.550716in}}%
\pgfpathlineto{\pgfqpoint{3.489721in}{1.559704in}}%
\pgfpathlineto{\pgfqpoint{3.539405in}{1.568615in}}%
\pgfpathlineto{\pgfqpoint{3.589089in}{1.577451in}}%
\pgfpathlineto{\pgfqpoint{3.638772in}{1.586213in}}%
\pgfpathlineto{\pgfqpoint{3.688456in}{1.594904in}}%
\pgfpathlineto{\pgfqpoint{3.738140in}{1.603525in}}%
\pgfpathlineto{\pgfqpoint{3.787823in}{1.612078in}}%
\pgfpathlineto{\pgfqpoint{3.837507in}{1.620564in}}%
\pgfpathlineto{\pgfqpoint{3.887191in}{1.628986in}}%
\pgfpathlineto{\pgfqpoint{3.936874in}{1.637343in}}%
\pgfpathlineto{\pgfqpoint{3.986558in}{1.645639in}}%
\pgfpathlineto{\pgfqpoint{4.036241in}{1.653874in}}%
\pgfpathlineto{\pgfqpoint{4.085925in}{1.662049in}}%
\pgfpathlineto{\pgfqpoint{4.135609in}{1.670166in}}%
\pgfpathlineto{\pgfqpoint{4.185292in}{1.678226in}}%
\pgfpathlineto{\pgfqpoint{4.234976in}{1.686231in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{1.694181in}}%
\pgfpathlineto{\pgfqpoint{4.334343in}{1.702077in}}%
\pgfpathlineto{\pgfqpoint{4.384027in}{1.709921in}}%
\pgfpathlineto{\pgfqpoint{4.433711in}{1.717713in}}%
\pgfpathlineto{\pgfqpoint{4.483394in}{1.725455in}}%
\pgfpathlineto{\pgfqpoint{4.533078in}{1.733147in}}%
\pgfpathlineto{\pgfqpoint{4.582762in}{1.740791in}}%
\pgfpathlineto{\pgfqpoint{4.632445in}{1.748387in}}%
\pgfpathlineto{\pgfqpoint{4.682129in}{1.755937in}}%
\pgfpathlineto{\pgfqpoint{4.731812in}{1.763441in}}%
\pgfpathlineto{\pgfqpoint{4.781496in}{1.770899in}}%
\pgfpathlineto{\pgfqpoint{4.831180in}{1.778313in}}%
\pgfpathlineto{\pgfqpoint{4.880863in}{1.785684in}}%
\pgfpathlineto{\pgfqpoint{4.930547in}{1.793012in}}%
\pgfpathlineto{\pgfqpoint{4.980231in}{1.800298in}}%
\pgfpathlineto{\pgfqpoint{5.029914in}{1.807543in}}%
\pgfpathlineto{\pgfqpoint{5.079598in}{1.814747in}}%
\pgfpathlineto{\pgfqpoint{5.129282in}{1.821912in}}%
\pgfpathlineto{\pgfqpoint{5.178965in}{1.829037in}}%
\pgfpathlineto{\pgfqpoint{5.228649in}{1.836123in}}%
\pgfpathlineto{\pgfqpoint{5.278333in}{1.843171in}}%
\pgfpathlineto{\pgfqpoint{5.328016in}{1.850182in}}%
\pgfpathlineto{\pgfqpoint{5.377700in}{1.857157in}}%
\pgfpathlineto{\pgfqpoint{5.427384in}{1.864095in}}%
\pgfpathlineto{\pgfqpoint{5.477067in}{1.870997in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{1.877864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.657754in}{0.757698in}}%
\pgfpathlineto{\pgfqpoint{0.707437in}{0.855492in}}%
\pgfpathlineto{\pgfqpoint{0.757121in}{0.930531in}}%
\pgfpathlineto{\pgfqpoint{0.806805in}{0.993793in}}%
\pgfpathlineto{\pgfqpoint{0.856488in}{1.049527in}}%
\pgfpathlineto{\pgfqpoint{0.906172in}{1.099915in}}%
\pgfpathlineto{\pgfqpoint{0.955856in}{1.146251in}}%
\pgfpathlineto{\pgfqpoint{1.005539in}{1.189380in}}%
\pgfpathlineto{\pgfqpoint{1.055223in}{1.229887in}}%
\pgfpathlineto{\pgfqpoint{1.104906in}{1.268200in}}%
\pgfpathlineto{\pgfqpoint{1.154590in}{1.304641in}}%
\pgfpathlineto{\pgfqpoint{1.204274in}{1.339459in}}%
\pgfpathlineto{\pgfqpoint{1.253957in}{1.372855in}}%
\pgfpathlineto{\pgfqpoint{1.303641in}{1.404989in}}%
\pgfpathlineto{\pgfqpoint{1.353325in}{1.435994in}}%
\pgfpathlineto{\pgfqpoint{1.403008in}{1.465982in}}%
\pgfpathlineto{\pgfqpoint{1.452692in}{1.495047in}}%
\pgfpathlineto{\pgfqpoint{1.502376in}{1.523268in}}%
\pgfpathlineto{\pgfqpoint{1.552059in}{1.550716in}}%
\pgfpathlineto{\pgfqpoint{1.601743in}{1.577451in}}%
\pgfpathlineto{\pgfqpoint{1.651427in}{1.603525in}}%
\pgfpathlineto{\pgfqpoint{1.701110in}{1.628986in}}%
\pgfpathlineto{\pgfqpoint{1.750794in}{1.653874in}}%
\pgfpathlineto{\pgfqpoint{1.800477in}{1.678226in}}%
\pgfpathlineto{\pgfqpoint{1.850161in}{1.702077in}}%
\pgfpathlineto{\pgfqpoint{1.899845in}{1.725455in}}%
\pgfpathlineto{\pgfqpoint{1.949528in}{1.748387in}}%
\pgfpathlineto{\pgfqpoint{1.999212in}{1.770899in}}%
\pgfpathlineto{\pgfqpoint{2.048896in}{1.793012in}}%
\pgfpathlineto{\pgfqpoint{2.098579in}{1.814747in}}%
\pgfpathlineto{\pgfqpoint{2.148263in}{1.836123in}}%
\pgfpathlineto{\pgfqpoint{2.197947in}{1.857157in}}%
\pgfpathlineto{\pgfqpoint{2.247630in}{1.877864in}}%
\pgfpathlineto{\pgfqpoint{2.297314in}{1.898260in}}%
\pgfpathlineto{\pgfqpoint{2.346998in}{1.918358in}}%
\pgfpathlineto{\pgfqpoint{2.396681in}{1.938172in}}%
\pgfpathlineto{\pgfqpoint{2.446365in}{1.957711in}}%
\pgfpathlineto{\pgfqpoint{2.496048in}{1.976989in}}%
\pgfpathlineto{\pgfqpoint{2.545732in}{1.996014in}}%
\pgfpathlineto{\pgfqpoint{2.595416in}{2.014797in}}%
\pgfpathlineto{\pgfqpoint{2.645099in}{2.033347in}}%
\pgfpathlineto{\pgfqpoint{2.694783in}{2.051672in}}%
\pgfpathlineto{\pgfqpoint{2.744467in}{2.069780in}}%
\pgfpathlineto{\pgfqpoint{2.794150in}{2.087678in}}%
\pgfpathlineto{\pgfqpoint{2.843834in}{2.105375in}}%
\pgfpathlineto{\pgfqpoint{2.893518in}{2.122876in}}%
\pgfpathlineto{\pgfqpoint{2.943201in}{2.140187in}}%
\pgfpathlineto{\pgfqpoint{2.992885in}{2.157315in}}%
\pgfpathlineto{\pgfqpoint{3.042569in}{2.174266in}}%
\pgfpathlineto{\pgfqpoint{3.092252in}{2.191045in}}%
\pgfpathlineto{\pgfqpoint{3.141936in}{2.207657in}}%
\pgfpathlineto{\pgfqpoint{3.191620in}{2.224106in}}%
\pgfpathlineto{\pgfqpoint{3.241303in}{2.240399in}}%
\pgfpathlineto{\pgfqpoint{3.290987in}{2.256538in}}%
\pgfpathlineto{\pgfqpoint{3.340670in}{2.272529in}}%
\pgfpathlineto{\pgfqpoint{3.390354in}{2.288374in}}%
\pgfpathlineto{\pgfqpoint{3.440038in}{2.304079in}}%
\pgfpathlineto{\pgfqpoint{3.489721in}{2.319647in}}%
\pgfpathlineto{\pgfqpoint{3.539405in}{2.335081in}}%
\pgfpathlineto{\pgfqpoint{3.589089in}{2.350385in}}%
\pgfpathlineto{\pgfqpoint{3.638772in}{2.365562in}}%
\pgfpathlineto{\pgfqpoint{3.688456in}{2.380615in}}%
\pgfpathlineto{\pgfqpoint{3.738140in}{2.395547in}}%
\pgfpathlineto{\pgfqpoint{3.787823in}{2.410361in}}%
\pgfpathlineto{\pgfqpoint{3.837507in}{2.425060in}}%
\pgfpathlineto{\pgfqpoint{3.887191in}{2.439646in}}%
\pgfpathlineto{\pgfqpoint{3.936874in}{2.454122in}}%
\pgfpathlineto{\pgfqpoint{3.986558in}{2.468490in}}%
\pgfpathlineto{\pgfqpoint{4.036241in}{2.482753in}}%
\pgfpathlineto{\pgfqpoint{4.085925in}{2.496913in}}%
\pgfpathlineto{\pgfqpoint{4.135609in}{2.510973in}}%
\pgfpathlineto{\pgfqpoint{4.185292in}{2.524933in}}%
\pgfpathlineto{\pgfqpoint{4.234976in}{2.538797in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{2.552567in}}%
\pgfpathlineto{\pgfqpoint{4.334343in}{2.566243in}}%
\pgfpathlineto{\pgfqpoint{4.384027in}{2.579829in}}%
\pgfpathlineto{\pgfqpoint{4.433711in}{2.593326in}}%
\pgfpathlineto{\pgfqpoint{4.483394in}{2.606735in}}%
\pgfpathlineto{\pgfqpoint{4.533078in}{2.620059in}}%
\pgfpathlineto{\pgfqpoint{4.582762in}{2.633299in}}%
\pgfpathlineto{\pgfqpoint{4.632445in}{2.646456in}}%
\pgfpathlineto{\pgfqpoint{4.682129in}{2.659532in}}%
\pgfpathlineto{\pgfqpoint{4.731812in}{2.672529in}}%
\pgfpathlineto{\pgfqpoint{4.781496in}{2.685447in}}%
\pgfpathlineto{\pgfqpoint{4.831180in}{2.698289in}}%
\pgfpathlineto{\pgfqpoint{4.880863in}{2.711056in}}%
\pgfpathlineto{\pgfqpoint{4.930547in}{2.723748in}}%
\pgfpathlineto{\pgfqpoint{4.980231in}{2.736368in}}%
\pgfpathlineto{\pgfqpoint{5.029914in}{2.748916in}}%
\pgfpathlineto{\pgfqpoint{5.079598in}{2.761394in}}%
\pgfpathlineto{\pgfqpoint{5.129282in}{2.773803in}}%
\pgfpathlineto{\pgfqpoint{5.178965in}{2.786144in}}%
\pgfpathlineto{\pgfqpoint{5.228649in}{2.798418in}}%
\pgfpathlineto{\pgfqpoint{5.278333in}{2.810626in}}%
\pgfpathlineto{\pgfqpoint{5.328016in}{2.822770in}}%
\pgfpathlineto{\pgfqpoint{5.377700in}{2.834850in}}%
\pgfpathlineto{\pgfqpoint{5.427384in}{2.846867in}}%
\pgfpathlineto{\pgfqpoint{5.477067in}{2.858822in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{2.870716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.657754in}{0.826400in}}%
\pgfpathlineto{\pgfqpoint{0.707437in}{0.952651in}}%
\pgfpathlineto{\pgfqpoint{0.757121in}{1.049527in}}%
\pgfpathlineto{\pgfqpoint{0.806805in}{1.131197in}}%
\pgfpathlineto{\pgfqpoint{0.856488in}{1.203150in}}%
\pgfpathlineto{\pgfqpoint{0.906172in}{1.268200in}}%
\pgfpathlineto{\pgfqpoint{0.955856in}{1.328020in}}%
\pgfpathlineto{\pgfqpoint{1.005539in}{1.383699in}}%
\pgfpathlineto{\pgfqpoint{1.055223in}{1.435994in}}%
\pgfpathlineto{\pgfqpoint{1.104906in}{1.485456in}}%
\pgfpathlineto{\pgfqpoint{1.154590in}{1.532500in}}%
\pgfpathlineto{\pgfqpoint{1.204274in}{1.577451in}}%
\pgfpathlineto{\pgfqpoint{1.253957in}{1.620564in}}%
\pgfpathlineto{\pgfqpoint{1.303641in}{1.662049in}}%
\pgfpathlineto{\pgfqpoint{1.353325in}{1.702077in}}%
\pgfpathlineto{\pgfqpoint{1.403008in}{1.740791in}}%
\pgfpathlineto{\pgfqpoint{1.452692in}{1.778313in}}%
\pgfpathlineto{\pgfqpoint{1.502376in}{1.814747in}}%
\pgfpathlineto{\pgfqpoint{1.552059in}{1.850182in}}%
\pgfpathlineto{\pgfqpoint{1.601743in}{1.884697in}}%
\pgfpathlineto{\pgfqpoint{1.651427in}{1.918358in}}%
\pgfpathlineto{\pgfqpoint{1.701110in}{1.951228in}}%
\pgfpathlineto{\pgfqpoint{1.750794in}{1.983358in}}%
\pgfpathlineto{\pgfqpoint{1.800477in}{2.014797in}}%
\pgfpathlineto{\pgfqpoint{1.850161in}{2.045588in}}%
\pgfpathlineto{\pgfqpoint{1.899845in}{2.075769in}}%
\pgfpathlineto{\pgfqpoint{1.949528in}{2.105375in}}%
\pgfpathlineto{\pgfqpoint{1.999212in}{2.134437in}}%
\pgfpathlineto{\pgfqpoint{2.048896in}{2.162985in}}%
\pgfpathlineto{\pgfqpoint{2.098579in}{2.191045in}}%
\pgfpathlineto{\pgfqpoint{2.148263in}{2.218641in}}%
\pgfpathlineto{\pgfqpoint{2.197947in}{2.245795in}}%
\pgfpathlineto{\pgfqpoint{2.247630in}{2.272529in}}%
\pgfpathlineto{\pgfqpoint{2.297314in}{2.298860in}}%
\pgfpathlineto{\pgfqpoint{2.346998in}{2.324806in}}%
\pgfpathlineto{\pgfqpoint{2.396681in}{2.350385in}}%
\pgfpathlineto{\pgfqpoint{2.446365in}{2.375611in}}%
\pgfpathlineto{\pgfqpoint{2.496048in}{2.400498in}}%
\pgfpathlineto{\pgfqpoint{2.545732in}{2.425060in}}%
\pgfpathlineto{\pgfqpoint{2.595416in}{2.449309in}}%
\pgfpathlineto{\pgfqpoint{2.645099in}{2.473256in}}%
\pgfpathlineto{\pgfqpoint{2.694783in}{2.496913in}}%
\pgfpathlineto{\pgfqpoint{2.744467in}{2.520291in}}%
\pgfpathlineto{\pgfqpoint{2.794150in}{2.543398in}}%
\pgfpathlineto{\pgfqpoint{2.843834in}{2.566243in}}%
\pgfpathlineto{\pgfqpoint{2.893518in}{2.588837in}}%
\pgfpathlineto{\pgfqpoint{2.943201in}{2.611186in}}%
\pgfpathlineto{\pgfqpoint{2.992885in}{2.633299in}}%
\pgfpathlineto{\pgfqpoint{3.042569in}{2.655182in}}%
\pgfpathlineto{\pgfqpoint{3.092252in}{2.676843in}}%
\pgfpathlineto{\pgfqpoint{3.141936in}{2.698289in}}%
\pgfpathlineto{\pgfqpoint{3.191620in}{2.719525in}}%
\pgfpathlineto{\pgfqpoint{3.241303in}{2.740559in}}%
\pgfpathlineto{\pgfqpoint{3.290987in}{2.761394in}}%
\pgfpathlineto{\pgfqpoint{3.340670in}{2.782038in}}%
\pgfpathlineto{\pgfqpoint{3.390354in}{2.802495in}}%
\pgfpathlineto{\pgfqpoint{3.440038in}{2.822770in}}%
\pgfpathlineto{\pgfqpoint{3.489721in}{2.842868in}}%
\pgfpathlineto{\pgfqpoint{3.539405in}{2.862793in}}%
\pgfpathlineto{\pgfqpoint{3.589089in}{2.882550in}}%
\pgfpathlineto{\pgfqpoint{3.638772in}{2.902144in}}%
\pgfpathlineto{\pgfqpoint{3.688456in}{2.921577in}}%
\pgfpathlineto{\pgfqpoint{3.738140in}{2.940854in}}%
\pgfpathlineto{\pgfqpoint{3.787823in}{2.959979in}}%
\pgfpathlineto{\pgfqpoint{3.837507in}{2.978955in}}%
\pgfpathlineto{\pgfqpoint{3.887191in}{2.997786in}}%
\pgfpathlineto{\pgfqpoint{3.936874in}{3.016474in}}%
\pgfpathlineto{\pgfqpoint{3.986558in}{3.035023in}}%
\pgfpathlineto{\pgfqpoint{4.036241in}{3.053437in}}%
\pgfpathlineto{\pgfqpoint{4.085925in}{3.071718in}}%
\pgfpathlineto{\pgfqpoint{4.135609in}{3.089868in}}%
\pgfpathlineto{\pgfqpoint{4.185292in}{3.107891in}}%
\pgfpathlineto{\pgfqpoint{4.234976in}{3.125790in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{3.143566in}}%
\pgfpathlineto{\pgfqpoint{4.334343in}{3.161222in}}%
\pgfpathlineto{\pgfqpoint{4.384027in}{3.178762in}}%
\pgfpathlineto{\pgfqpoint{4.433711in}{3.196186in}}%
\pgfpathlineto{\pgfqpoint{4.483394in}{3.213497in}}%
\pgfpathlineto{\pgfqpoint{4.533078in}{3.230698in}}%
\pgfpathlineto{\pgfqpoint{4.582762in}{3.247790in}}%
\pgfpathlineto{\pgfqpoint{4.632445in}{3.264776in}}%
\pgfpathlineto{\pgfqpoint{4.682129in}{3.281657in}}%
\pgfpathlineto{\pgfqpoint{4.731812in}{3.298436in}}%
\pgfpathlineto{\pgfqpoint{4.781496in}{3.315114in}}%
\pgfpathlineto{\pgfqpoint{4.831180in}{3.331692in}}%
\pgfpathlineto{\pgfqpoint{4.880863in}{3.348174in}}%
\pgfpathlineto{\pgfqpoint{4.930547in}{3.364560in}}%
\pgfpathlineto{\pgfqpoint{4.980231in}{3.380852in}}%
\pgfpathlineto{\pgfqpoint{5.029914in}{3.397052in}}%
\pgfpathlineto{\pgfqpoint{5.079598in}{3.413161in}}%
\pgfpathlineto{\pgfqpoint{5.129282in}{3.429181in}}%
\pgfpathlineto{\pgfqpoint{5.178965in}{3.445113in}}%
\pgfpathlineto{\pgfqpoint{5.228649in}{3.460959in}}%
\pgfpathlineto{\pgfqpoint{5.278333in}{3.476719in}}%
\pgfpathlineto{\pgfqpoint{5.328016in}{3.492397in}}%
\pgfpathlineto{\pgfqpoint{5.377700in}{3.507991in}}%
\pgfpathlineto{\pgfqpoint{5.427384in}{3.523505in}}%
\pgfpathlineto{\pgfqpoint{5.477067in}{3.538939in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{3.554295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.918681in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.526751in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{5.526751in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.510084in,y=1.844531in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.510084in,y=2.837383in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.510084in,y=3.520961in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.772685in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.018619in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.018619in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{5.772685in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{5.772685in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.772685in}{0.521603in}}{\pgfqpoint{0.245934in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.772500in}{0.522152in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.245833in,height=3.134167in]{spectrum_2d_01-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.018619in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.115841in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.018619in}{0.944471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.115841in, y=0.891709in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.018619in}{1.367338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.115841in, y=1.314577in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.018619in}{1.790206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.115841in, y=1.737444in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.018619in}{2.213074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.115841in, y=2.160312in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.018619in}{2.635941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.115841in, y=2.583180in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.018619in}{3.058809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.115841in, y=3.006047in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.018619in}{3.481676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.115841in, y=3.428915in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.392276in,y=2.088541in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Spectral power}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.018619in,y=3.697146in,right,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.772685in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.895652in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.018619in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.018619in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{5.895652in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{5.772685in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{5.772685in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120289in,y=4.018819in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Power Spectrum - Water level - \(\displaystyle x = 10.0\) km}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
