%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.083330in}{3.102755in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.083330in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.083330in}{3.102755in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.102755in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653380in}{0.624729in}}%
\pgfpathlineto{\pgfqpoint{2.876252in}{0.624729in}}%
\pgfpathlineto{\pgfqpoint{2.876252in}{2.949993in}}%
\pgfpathlineto{\pgfqpoint{0.653380in}{2.949993in}}%
\pgfpathlineto{\pgfqpoint{0.653380in}{0.624729in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.653380in}{0.624729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.653380in,y=0.527507in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.992462in}{0.624729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.992462in,y=0.527507in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.369220in}{0.624729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.369220in,y=0.527507in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.745978in}{0.624729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.745978in,y=0.527507in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.122736in}{0.624729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.122736in,y=0.527507in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.499494in}{0.624729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.499494in,y=0.527507in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.876252in}{0.624729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.876252in,y=0.527507in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.653380in}{0.624729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378688in, y=0.571967in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.653380in}{0.915387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378688in, y=0.862625in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.653380in}{1.206045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378688in, y=1.153283in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.653380in}{1.496703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378688in, y=1.443942in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.653380in}{1.787361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378688in, y=1.734600in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.653380in}{2.078019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378688in, y=2.025258in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.653380in}{2.368677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378688in, y=2.315916in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.653380in}{2.659335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378688in, y=2.606574in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.653380in}{2.949993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378688in, y=2.897232in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653380in}{0.624729in}}{\pgfqpoint{2.222873in}{2.325264in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652546in}{2.545954in}}%
\pgfpathlineto{\pgfqpoint{0.671658in}{2.362095in}}%
\pgfpathlineto{\pgfqpoint{0.708961in}{2.153385in}}%
\pgfpathlineto{\pgfqpoint{0.746264in}{1.989851in}}%
\pgfpathlineto{\pgfqpoint{0.783566in}{1.853135in}}%
\pgfpathlineto{\pgfqpoint{0.820869in}{1.735614in}}%
\pgfpathlineto{\pgfqpoint{0.858172in}{1.632960in}}%
\pgfpathlineto{\pgfqpoint{0.895475in}{1.542325in}}%
\pgfpathlineto{\pgfqpoint{0.932777in}{1.461666in}}%
\pgfpathlineto{\pgfqpoint{0.970080in}{1.389452in}}%
\pgfpathlineto{\pgfqpoint{1.007383in}{1.324484in}}%
\pgfpathlineto{\pgfqpoint{1.044686in}{1.265810in}}%
\pgfpathlineto{\pgfqpoint{1.081989in}{1.212651in}}%
\pgfpathlineto{\pgfqpoint{1.119291in}{1.164365in}}%
\pgfpathlineto{\pgfqpoint{1.156594in}{1.120408in}}%
\pgfpathlineto{\pgfqpoint{1.193897in}{1.080323in}}%
\pgfpathlineto{\pgfqpoint{1.231200in}{1.043716in}}%
\pgfpathlineto{\pgfqpoint{1.268502in}{1.010251in}}%
\pgfpathlineto{\pgfqpoint{1.305805in}{0.979628in}}%
\pgfpathlineto{\pgfqpoint{1.343108in}{0.951589in}}%
\pgfpathlineto{\pgfqpoint{1.380411in}{0.925900in}}%
\pgfpathlineto{\pgfqpoint{1.417714in}{0.902361in}}%
\pgfpathlineto{\pgfqpoint{1.455016in}{0.880783in}}%
\pgfpathlineto{\pgfqpoint{1.492319in}{0.861000in}}%
\pgfpathlineto{\pgfqpoint{1.529622in}{0.842862in}}%
\pgfpathlineto{\pgfqpoint{1.566925in}{0.826231in}}%
\pgfpathlineto{\pgfqpoint{1.604227in}{0.810983in}}%
\pgfpathlineto{\pgfqpoint{1.641530in}{0.797002in}}%
\pgfpathlineto{\pgfqpoint{1.678833in}{0.784182in}}%
\pgfpathlineto{\pgfqpoint{1.716136in}{0.772430in}}%
\pgfpathlineto{\pgfqpoint{1.753439in}{0.761656in}}%
\pgfpathlineto{\pgfqpoint{1.790741in}{0.751775in}}%
\pgfpathlineto{\pgfqpoint{1.828044in}{0.742717in}}%
\pgfpathlineto{\pgfqpoint{1.865347in}{0.734412in}}%
\pgfpathlineto{\pgfqpoint{1.902650in}{0.726796in}}%
\pgfpathlineto{\pgfqpoint{1.939952in}{0.719810in}}%
\pgfpathlineto{\pgfqpoint{1.977255in}{0.713401in}}%
\pgfpathlineto{\pgfqpoint{2.014558in}{0.707520in}}%
\pgfpathlineto{\pgfqpoint{2.051861in}{0.702122in}}%
\pgfpathlineto{\pgfqpoint{2.089164in}{0.697166in}}%
\pgfpathlineto{\pgfqpoint{2.126466in}{0.692613in}}%
\pgfpathlineto{\pgfqpoint{2.163769in}{0.688429in}}%
\pgfpathlineto{\pgfqpoint{2.201072in}{0.684580in}}%
\pgfpathlineto{\pgfqpoint{2.238375in}{0.681037in}}%
\pgfpathlineto{\pgfqpoint{2.275678in}{0.677774in}}%
\pgfpathlineto{\pgfqpoint{2.312980in}{0.674771in}}%
\pgfpathlineto{\pgfqpoint{2.350283in}{0.671998in}}%
\pgfpathlineto{\pgfqpoint{2.387586in}{0.669437in}}%
\pgfpathlineto{\pgfqpoint{2.424889in}{0.667073in}}%
\pgfpathlineto{\pgfqpoint{2.462191in}{0.664884in}}%
\pgfpathlineto{\pgfqpoint{2.499494in}{0.662859in}}%
\pgfpathlineto{\pgfqpoint{2.536797in}{0.660980in}}%
\pgfpathlineto{\pgfqpoint{2.574100in}{0.659238in}}%
\pgfpathlineto{\pgfqpoint{2.611403in}{0.657619in}}%
\pgfpathlineto{\pgfqpoint{2.648705in}{0.656111in}}%
\pgfpathlineto{\pgfqpoint{2.686008in}{0.654708in}}%
\pgfpathlineto{\pgfqpoint{2.723311in}{0.653399in}}%
\pgfpathlineto{\pgfqpoint{2.760614in}{0.652175in}}%
\pgfpathlineto{\pgfqpoint{2.797916in}{0.651034in}}%
\pgfpathlineto{\pgfqpoint{2.835219in}{0.649965in}}%
\pgfpathlineto{\pgfqpoint{2.872522in}{0.648962in}}%
\pgfpathlineto{\pgfqpoint{2.877086in}{0.648847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653380in}{0.624729in}}{\pgfqpoint{2.222873in}{2.325264in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.652546in}{2.434566in}}%
\pgfpathlineto{\pgfqpoint{0.671658in}{2.345981in}}%
\pgfpathlineto{\pgfqpoint{0.708961in}{2.188860in}}%
\pgfpathlineto{\pgfqpoint{0.746264in}{2.046082in}}%
\pgfpathlineto{\pgfqpoint{0.783566in}{1.916337in}}%
\pgfpathlineto{\pgfqpoint{0.820869in}{1.798436in}}%
\pgfpathlineto{\pgfqpoint{0.858172in}{1.691297in}}%
\pgfpathlineto{\pgfqpoint{0.895475in}{1.593938in}}%
\pgfpathlineto{\pgfqpoint{0.932777in}{1.505466in}}%
\pgfpathlineto{\pgfqpoint{0.970080in}{1.425070in}}%
\pgfpathlineto{\pgfqpoint{1.007383in}{1.352013in}}%
\pgfpathlineto{\pgfqpoint{1.044686in}{1.285624in}}%
\pgfpathlineto{\pgfqpoint{1.081989in}{1.225296in}}%
\pgfpathlineto{\pgfqpoint{1.119291in}{1.170475in}}%
\pgfpathlineto{\pgfqpoint{1.156594in}{1.120658in}}%
\pgfpathlineto{\pgfqpoint{1.193897in}{1.075388in}}%
\pgfpathlineto{\pgfqpoint{1.231200in}{1.034251in}}%
\pgfpathlineto{\pgfqpoint{1.268502in}{0.996868in}}%
\pgfpathlineto{\pgfqpoint{1.305805in}{0.962899in}}%
\pgfpathlineto{\pgfqpoint{1.343108in}{0.932030in}}%
\pgfpathlineto{\pgfqpoint{1.380411in}{0.903978in}}%
\pgfpathlineto{\pgfqpoint{1.417714in}{0.878488in}}%
\pgfpathlineto{\pgfqpoint{1.455016in}{0.855324in}}%
\pgfpathlineto{\pgfqpoint{1.492319in}{0.834275in}}%
\pgfpathlineto{\pgfqpoint{1.529622in}{0.815147in}}%
\pgfpathlineto{\pgfqpoint{1.566925in}{0.797765in}}%
\pgfpathlineto{\pgfqpoint{1.604227in}{0.781970in}}%
\pgfpathlineto{\pgfqpoint{1.641530in}{0.767616in}}%
\pgfpathlineto{\pgfqpoint{1.678833in}{0.754573in}}%
\pgfpathlineto{\pgfqpoint{1.716136in}{0.742721in}}%
\pgfpathlineto{\pgfqpoint{1.753439in}{0.731950in}}%
\pgfpathlineto{\pgfqpoint{1.790741in}{0.722163in}}%
\pgfpathlineto{\pgfqpoint{1.828044in}{0.713269in}}%
\pgfpathlineto{\pgfqpoint{1.865347in}{0.705187in}}%
\pgfpathlineto{\pgfqpoint{1.902650in}{0.697842in}}%
\pgfpathlineto{\pgfqpoint{1.939952in}{0.691168in}}%
\pgfpathlineto{\pgfqpoint{1.977255in}{0.685103in}}%
\pgfpathlineto{\pgfqpoint{2.014558in}{0.679592in}}%
\pgfpathlineto{\pgfqpoint{2.051861in}{0.674584in}}%
\pgfpathlineto{\pgfqpoint{2.089164in}{0.670033in}}%
\pgfpathlineto{\pgfqpoint{2.126466in}{0.665898in}}%
\pgfpathlineto{\pgfqpoint{2.163769in}{0.662140in}}%
\pgfpathlineto{\pgfqpoint{2.201072in}{0.658725in}}%
\pgfpathlineto{\pgfqpoint{2.238375in}{0.655622in}}%
\pgfpathlineto{\pgfqpoint{2.275678in}{0.652802in}}%
\pgfpathlineto{\pgfqpoint{2.312980in}{0.650239in}}%
\pgfpathlineto{\pgfqpoint{2.350283in}{0.647910in}}%
\pgfpathlineto{\pgfqpoint{2.387586in}{0.645794in}}%
\pgfpathlineto{\pgfqpoint{2.424889in}{0.643871in}}%
\pgfpathlineto{\pgfqpoint{2.462191in}{0.642124in}}%
\pgfpathlineto{\pgfqpoint{2.499494in}{0.640536in}}%
\pgfpathlineto{\pgfqpoint{2.536797in}{0.639093in}}%
\pgfpathlineto{\pgfqpoint{2.574100in}{0.637782in}}%
\pgfpathlineto{\pgfqpoint{2.611403in}{0.636591in}}%
\pgfpathlineto{\pgfqpoint{2.648705in}{0.635508in}}%
\pgfpathlineto{\pgfqpoint{2.686008in}{0.634524in}}%
\pgfpathlineto{\pgfqpoint{2.723311in}{0.633630in}}%
\pgfpathlineto{\pgfqpoint{2.760614in}{0.632817in}}%
\pgfpathlineto{\pgfqpoint{2.797916in}{0.632079in}}%
\pgfpathlineto{\pgfqpoint{2.835219in}{0.631408in}}%
\pgfpathlineto{\pgfqpoint{2.872522in}{0.630798in}}%
\pgfpathlineto{\pgfqpoint{2.877086in}{0.630731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653380in}{0.624729in}}%
\pgfpathlineto{\pgfqpoint{0.653380in}{2.949993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.876252in}{0.624729in}}%
\pgfpathlineto{\pgfqpoint{2.876252in}{2.949993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653380in}{0.624729in}}%
\pgfpathlineto{\pgfqpoint{2.876252in}{0.624729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653380in}{2.949993in}}%
\pgfpathlineto{\pgfqpoint{2.876252in}{2.949993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956621in}{2.667785in}}%
\pgfpathlineto{\pgfqpoint{2.795266in}{2.667785in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.818405in}{2.667785in}}{\pgfqpoint{2.818405in}{2.690924in}}%
\pgfpathlineto{\pgfqpoint{2.818405in}{2.869007in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.818405in}{2.892146in}}{\pgfqpoint{2.795266in}{2.892146in}}%
\pgfpathlineto{\pgfqpoint{0.956621in}{2.892146in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.933482in}{2.892146in}}{\pgfqpoint{0.933482in}{2.869007in}}%
\pgfpathlineto{\pgfqpoint{0.933482in}{2.690924in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.933482in}{2.667785in}}{\pgfqpoint{0.956621in}{2.667785in}}%
\pgfpathlineto{\pgfqpoint{0.956621in}{2.667785in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.979760in}{2.782334in}}%
\pgfpathlineto{\pgfqpoint{1.095454in}{2.782334in}}%
\pgfpathlineto{\pgfqpoint{1.211149in}{2.782334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.303704in,y=2.741841in,left,base]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 103\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.983330in,y=0.100000in,right,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.205523in, y=2.431437in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont SSE [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
