%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{3.124463in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{3.088831in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{3.068895in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{3.053496in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{3.040755in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{3.029900in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{3.020508in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{3.012294in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{3.005058in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{2.998650in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{2.992950in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{2.987864in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{2.983313in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{2.979235in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{2.975576in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{2.972290in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{2.969340in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{2.966689in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{2.964310in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{2.962175in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{2.960261in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{2.958546in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{2.957012in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{2.955642in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{2.954419in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{2.953328in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{2.952358in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{2.951495in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{2.950730in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{2.950050in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{2.949448in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{2.948914in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{2.948442in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{2.948023in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{2.947651in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{2.947320in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{2.947024in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{2.946759in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{2.946521in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{2.946304in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{2.946106in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{2.945924in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{2.945755in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{2.945596in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{2.945445in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{2.945301in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{2.945162in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{2.945027in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{2.944895in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{2.944765in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{2.944637in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{2.944511in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{2.944386in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{2.944261in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{2.944139in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{2.944018in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{2.943899in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{2.943781in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{2.943665in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{2.943551in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{2.943441in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{2.943333in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{2.943229in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{2.943129in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{2.943032in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{2.942941in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{2.942854in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{2.942772in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{2.942694in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{2.942621in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{2.942554in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{2.942492in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{2.942434in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{2.942383in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{2.942336in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{2.942294in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{2.942257in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{2.942224in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{2.942196in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{2.942172in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{2.942151in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{2.942134in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{2.942121in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{2.942110in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{2.942102in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{2.942096in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{2.942093in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{2.942092in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{2.942091in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{2.942092in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{2.942094in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{2.942096in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{2.942100in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{2.942103in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{2.942106in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{2.942110in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{2.942113in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{2.942116in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{2.942119in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{2.942120in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.942121in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{2.946873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.041977in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{2.041977in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.041977in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293392in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{3.293392in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293392in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.544806in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{4.544806in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.544806in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.796221in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{5.796221in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.796221in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.357772in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.357772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.357772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=2.305011in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.946873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=2.894111in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.535973in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.535973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{3.535973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=3.483212in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{3.124463in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{3.088831in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{3.068895in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{3.053496in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{3.040755in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{3.029900in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{3.020508in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{3.012294in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{3.005058in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{2.998650in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{2.992950in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{2.987864in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{2.983313in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{2.979235in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{2.975576in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{2.972290in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{2.969340in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{2.966689in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{2.964310in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{2.962175in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{2.960261in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{2.958546in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{2.957012in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{2.955642in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{2.954419in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{2.953328in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{2.952358in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{2.951495in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{2.950730in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{2.950050in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{2.949448in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{2.948914in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{2.948442in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{2.948023in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{2.947651in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{2.947320in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{2.947024in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{2.946759in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{2.946521in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{2.946304in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{2.946106in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{2.945924in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{2.945755in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{2.945596in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{2.945445in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{2.945301in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{2.945162in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{2.945027in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{2.944895in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{2.944765in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{2.944637in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{2.944511in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{2.944386in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{2.944261in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{2.944139in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{2.944018in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{2.943899in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{2.943781in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{2.943665in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{2.943551in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{2.943441in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{2.943333in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{2.943229in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{2.943129in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{2.943032in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{2.942941in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{2.942854in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{2.942772in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{2.942694in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{2.942621in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{2.942554in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{2.942492in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{2.942434in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{2.942383in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{2.942336in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{2.942294in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{2.942257in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{2.942224in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{2.942196in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{2.942172in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{2.942151in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{2.942134in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{2.942121in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{2.942110in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{2.942102in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{2.942096in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{2.942093in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{2.942092in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{2.942091in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{2.942092in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{2.942094in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{2.942096in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{2.942100in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{2.942103in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{2.942106in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{2.942110in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{2.942113in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{2.942116in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{2.942119in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{2.942120in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.942121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{3.112670in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{3.092241in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{3.074329in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{3.058624in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{3.044854in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{3.032781in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{3.022195in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{3.012914in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{3.004777in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{2.997642in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{2.991386in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{2.985901in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{2.981092in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{2.976876in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{2.973179in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{2.969937in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{2.967095in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{2.964604in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{2.962419in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{2.960503in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{2.958824in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{2.957351in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{2.956060in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{2.954928in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{2.953935in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{2.953065in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{2.952302in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{2.951633in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{2.951047in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{2.950532in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{2.950081in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{2.949686in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{2.949339in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{2.949035in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{2.948769in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{2.948535in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{2.948330in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{2.948151in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{2.947993in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{2.947855in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{2.947734in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{2.947628in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{2.947535in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{2.947453in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{2.947382in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{2.947319in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{2.947264in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{2.947216in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{2.947174in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{2.947137in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{2.947104in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{2.947076in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{2.947051in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{2.947029in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{2.947009in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{2.946993in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{2.946978in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{2.946965in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{2.946954in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{2.946944in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{2.946935in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{2.946927in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{2.946921in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{2.946915in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{2.946909in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{2.946905in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{2.946901in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{2.946898in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{2.946894in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{2.946892in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{2.946889in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{2.946887in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{2.946886in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{2.946884in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{2.946883in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{2.946881in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{2.946880in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{2.946879in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{2.946879in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{2.946878in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{2.946877in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{2.946877in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{2.946876in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{2.946876in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{2.946875in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{2.946875in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{2.946875in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{2.946875in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.167316in}}{\pgfqpoint{6.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.641868in}}{\pgfqpoint{6.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{3.641868in}}{\pgfqpoint{4.812133in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{4.812133in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{3.167316in}}{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 1109\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 75\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{2.013990in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{1.944779in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{1.893352in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{1.846488in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{1.802898in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{1.762340in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{1.724720in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{1.689936in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{1.657877in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{1.628402in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{1.601356in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{1.576578in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{1.553898in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{1.533150in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{1.514177in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{1.496824in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{1.480948in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{1.466414in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{1.453103in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{1.440897in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{1.429695in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{1.419403in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{1.409936in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{1.401217in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{1.393177in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{1.385753in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{1.378888in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{1.372533in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{1.366643in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{1.361176in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{1.356097in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{1.351372in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{1.346972in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{1.342871in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{1.339044in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{1.335472in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{1.332133in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{1.329011in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{1.326090in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{1.323355in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{1.320793in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{1.318393in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{1.316143in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{1.314034in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{1.312058in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{1.310203in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{1.308463in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{1.306831in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{1.305301in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{1.303865in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{1.302518in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{1.301257in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{1.300072in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{1.298962in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{1.297922in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{1.296946in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{1.296033in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{1.295178in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{1.294376in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{1.293626in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{1.292924in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{1.292268in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{1.291653in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{1.291079in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{1.290543in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{1.290042in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{1.289573in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{1.289137in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{1.288729in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{1.288350in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{1.287995in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{1.287664in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{1.287357in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{1.287071in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{1.286806in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{1.286559in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{1.286328in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{1.286116in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{1.285918in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{1.285735in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{1.285565in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{1.285409in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{1.285265in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{1.285133in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{1.285010in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{1.284898in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{1.284796in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{1.284702in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{1.284618in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{1.284540in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{1.284472in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{1.284410in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{1.284356in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{1.284309in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{1.284267in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{1.284233in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{1.284205in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{1.284182in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{1.284165in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{1.284154in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.284148in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{1.286043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.790562in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.041977in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.041977in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.041977in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.041977in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293392in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.293392in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293392in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.293392in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.544806in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.544806in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.544806in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.544806in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.796221in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.796221in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.796221in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.796221in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.903611in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.696942in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.696942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.696942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=0.644181in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.286043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.233281in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.875143in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.875143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.875143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.822382in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{2.013990in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{1.944779in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{1.893352in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{1.846488in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{1.802898in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{1.762340in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{1.724720in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{1.689936in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{1.657877in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{1.628402in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{1.601356in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{1.576578in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{1.553898in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{1.533150in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{1.514177in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{1.496824in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{1.480948in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{1.466414in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{1.453103in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{1.440897in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{1.429695in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{1.419403in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{1.409936in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{1.401217in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{1.393177in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{1.385753in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{1.378888in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{1.372533in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{1.366643in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{1.361176in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{1.356097in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{1.351372in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{1.346972in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{1.342871in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{1.339044in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{1.335472in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{1.332133in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{1.329011in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{1.326090in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{1.323355in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{1.320793in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{1.318393in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{1.316143in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{1.314034in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{1.312058in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{1.310203in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{1.308463in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{1.306831in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{1.305301in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{1.303865in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{1.302518in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{1.301257in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{1.300072in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{1.298962in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{1.297922in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{1.296946in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{1.296033in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{1.295178in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{1.294376in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{1.293626in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{1.292924in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{1.292268in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{1.291653in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{1.291079in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{1.290543in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{1.290042in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{1.289573in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{1.289137in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{1.288729in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{1.288350in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{1.287995in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{1.287664in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{1.287357in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{1.287071in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{1.286806in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{1.286559in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{1.286328in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{1.286116in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{1.285918in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{1.285735in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{1.285565in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{1.285409in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{1.285265in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{1.285133in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{1.285010in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{1.284898in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{1.284796in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{1.284702in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{1.284618in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{1.284540in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{1.284472in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{1.284410in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{1.284356in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{1.284309in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{1.284267in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{1.284233in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{1.284205in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{1.284182in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{1.284165in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{1.284154in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.284148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{1.998171in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{1.943582in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{1.893177in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{1.846636in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{1.803663in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{1.763984in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{1.727347in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{1.693518in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{1.662282in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{1.633441in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{1.606810in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{1.582222in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{1.559517in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{1.538554in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{1.519197in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{1.501324in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{1.484822in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{1.469584in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{1.455514in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{1.442523in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{1.430528in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{1.419452in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{1.409225in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{1.399783in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{1.391064in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{1.383013in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{1.375580in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{1.368716in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{1.362379in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{1.356527in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{1.351124in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{1.346135in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{1.341529in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{1.337275in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{1.333348in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{1.329722in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{1.326373in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{1.323282in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{1.320427in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{1.317791in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{1.315358in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{1.313110in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{1.311036in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{1.309120in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{1.307351in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{1.305717in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{1.304209in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{1.302817in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{1.301531in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{1.300343in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{1.299247in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{1.298235in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{1.297300in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{1.296437in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{1.295641in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{1.294905in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{1.294226in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{1.293598in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{1.293019in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{1.292484in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{1.291991in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{1.291535in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{1.291114in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{1.290725in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{1.290366in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{1.290035in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{1.289729in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{1.289446in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{1.289185in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{1.288944in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{1.288722in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{1.288516in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{1.288327in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{1.288152in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{1.287990in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{1.287841in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{1.287703in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{1.287576in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{1.287458in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{1.287350in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{1.287250in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{1.287157in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{1.287072in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{1.286993in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{1.286920in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{1.286853in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{1.286791in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{1.286733in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{1.286680in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{1.286631in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{1.286586in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{1.286545in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{1.286506in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{1.286471in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{1.286438in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{1.286408in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{1.286380in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{1.286354in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{1.286330in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{1.286308in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{1.506486in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{1.506486in}}{\pgfqpoint{6.947216in}{1.534264in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{1.953260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{1.981038in}}{\pgfqpoint{6.919438in}{1.981038in}}%
\pgfpathlineto{\pgfqpoint{4.770466in}{1.981038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.742688in}{1.981038in}}{\pgfqpoint{4.742688in}{1.953260in}}%
\pgfpathlineto{\pgfqpoint{4.742688in}{1.534264in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.742688in}{1.506486in}}{\pgfqpoint{4.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{4.770466in}{1.506486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.798244in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{4.937133in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{5.076021in}{1.868570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.187133in,y=1.819959in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 1809\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.798244in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{4.937133in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{5.076021in}{1.645375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.187133in,y=1.596764in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 124\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.128330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
