%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{2.182433in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978990in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.978990in}{3.319531in}}%
\pgfpathlineto{\pgfqpoint{1.009178in}{3.326280in}}%
\pgfpathlineto{\pgfqpoint{1.039366in}{3.332001in}}%
\pgfpathlineto{\pgfqpoint{1.069555in}{3.337210in}}%
\pgfpathlineto{\pgfqpoint{1.099743in}{3.340584in}}%
\pgfpathlineto{\pgfqpoint{1.129931in}{3.341538in}}%
\pgfpathlineto{\pgfqpoint{1.160120in}{3.340218in}}%
\pgfpathlineto{\pgfqpoint{1.190308in}{3.337430in}}%
\pgfpathlineto{\pgfqpoint{1.220497in}{3.334129in}}%
\pgfpathlineto{\pgfqpoint{1.250685in}{3.331561in}}%
\pgfpathlineto{\pgfqpoint{1.280873in}{3.330241in}}%
\pgfpathlineto{\pgfqpoint{1.311062in}{3.330241in}}%
\pgfpathlineto{\pgfqpoint{1.341250in}{3.330608in}}%
\pgfpathlineto{\pgfqpoint{1.371438in}{3.329874in}}%
\pgfpathlineto{\pgfqpoint{1.401627in}{3.325839in}}%
\pgfpathlineto{\pgfqpoint{1.431815in}{3.316596in}}%
\pgfpathlineto{\pgfqpoint{1.462003in}{3.300458in}}%
\pgfpathlineto{\pgfqpoint{1.492192in}{3.276763in}}%
\pgfpathlineto{\pgfqpoint{1.522380in}{3.245806in}}%
\pgfpathlineto{\pgfqpoint{1.552568in}{3.209274in}}%
\pgfpathlineto{\pgfqpoint{1.582757in}{3.169220in}}%
\pgfpathlineto{\pgfqpoint{1.612945in}{3.128360in}}%
\pgfpathlineto{\pgfqpoint{1.643133in}{3.089334in}}%
\pgfpathlineto{\pgfqpoint{1.673322in}{3.054342in}}%
\pgfpathlineto{\pgfqpoint{1.703510in}{3.024559in}}%
\pgfpathlineto{\pgfqpoint{1.733699in}{3.000791in}}%
\pgfpathlineto{\pgfqpoint{1.763887in}{2.982671in}}%
\pgfpathlineto{\pgfqpoint{1.794075in}{2.969614in}}%
\pgfpathlineto{\pgfqpoint{1.824264in}{2.960664in}}%
\pgfpathlineto{\pgfqpoint{1.854452in}{2.954942in}}%
\pgfpathlineto{\pgfqpoint{1.884640in}{2.951348in}}%
\pgfpathlineto{\pgfqpoint{1.914829in}{2.949294in}}%
\pgfpathlineto{\pgfqpoint{1.945017in}{2.948047in}}%
\pgfpathlineto{\pgfqpoint{1.975205in}{2.947460in}}%
\pgfpathlineto{\pgfqpoint{2.005394in}{2.947166in}}%
\pgfpathlineto{\pgfqpoint{2.035582in}{2.947019in}}%
\pgfpathlineto{\pgfqpoint{2.065770in}{2.946946in}}%
\pgfpathlineto{\pgfqpoint{2.095959in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.126147in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.156335in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.186524in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.216712in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.246900in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.277089in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.307277in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.337466in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.367654in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.397842in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.428031in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.458219in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.488407in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.518596in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.548784in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.578972in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.609161in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.639349in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.669537in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.699726in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.729914in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.760102in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.790291in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.820479in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.850668in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.880856in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.911044in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.941233in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.971421in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.001609in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.031798in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.061986in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.092174in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.122363in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.152551in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.182739in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.212928in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.243116in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.273304in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.303493in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.333681in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.363869in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.394058in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.424246in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.454435in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.484623in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.514811in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.545000in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.575188in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.605376in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.635565in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.665753in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.695941in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.726130in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.756318in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.786506in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.816695in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.846883in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.877071in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.907260in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.937448in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.967637in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.997825in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.028013in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.058202in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.088390in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.118578in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.148767in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.178955in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.209143in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.239332in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.269520in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.299708in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.329897in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.360085in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.390273in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.420462in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.450650in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.480838in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.511027in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.541215in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.571404in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.601592in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.631780in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.661969in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.692157in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.722345in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.752534in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.782722in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.812910in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.843099in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.873287in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.903475in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.933664in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.963852in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.994040in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.024229in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.054417in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.084606in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.114794in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.144982in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.175171in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.205359in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.235547in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.265736in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.295924in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.326112in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.356301in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.386489in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.416677in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.446866in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.477054in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.507242in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.537431in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.567619in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.597807in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.627996in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.658184in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.688373in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.718561in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.748749in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.778938in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.809126in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.839314in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.869503in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.899691in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.929879in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.960068in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.990256in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.020444in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.050633in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.080821in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.111009in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.141198in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.171386in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.201575in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.231763in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.261951in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.292140in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.322328in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.352516in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.382705in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.412893in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.443081in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.473270in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.503458in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.533646in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.563835in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.594023in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.624211in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.654400in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.684588in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.714776in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.744965in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.775153in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.805342in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.835530in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.865718in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.895907in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.926095in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.956283in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.986472in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.986472in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.956283in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.926095in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.895907in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.865718in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.835530in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.805342in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.775153in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.744965in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.714776in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.684588in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.654400in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.624211in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.594023in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.563835in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.533646in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.503458in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.473270in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.443081in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.412893in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.382705in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.352516in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.322328in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.292140in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.261951in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.231763in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.201575in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.171386in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.141198in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.111009in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.080821in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.050633in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.020444in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.990256in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.960068in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.929879in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.899691in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.869503in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.839314in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.809126in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.778938in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.748749in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.718561in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.688373in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.658184in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.627996in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.597807in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.567619in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.537431in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.507242in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.477054in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.446866in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.416677in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.386489in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.356301in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.326112in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.295924in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.265736in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.235547in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.205359in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.175171in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.144982in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.114794in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.084606in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.054417in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.024229in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.994040in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.963852in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.933664in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.903475in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.873287in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.843099in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.812910in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.782722in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.752534in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.722345in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.692157in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.661969in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.631780in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.601592in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.571404in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.541215in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.511027in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.480838in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.450650in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.420462in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.390273in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.360085in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.329897in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.299708in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.269520in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.239332in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.209143in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.178955in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.148767in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.118578in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.088390in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.058202in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.028013in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.997825in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.967637in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.937448in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.907260in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.877071in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.846883in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.816695in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.786506in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.756318in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.726130in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.695941in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.665753in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.635565in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.605376in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.575188in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.545000in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.514811in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.484623in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.454435in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.424246in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.394058in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.363869in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.333681in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.303493in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.273304in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.243116in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.212928in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.182739in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.152551in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.122363in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.092174in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.061986in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.031798in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.001609in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.971421in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.941233in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.911044in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.880856in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.850668in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.820479in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.790291in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.760102in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.729914in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.699726in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.669537in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.639349in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.609161in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.578972in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.548784in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.518596in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.488407in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.458219in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.428031in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.397842in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.367654in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.337466in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.307277in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.277089in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.246900in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.216712in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.186524in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.156335in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.126147in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.095959in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.065770in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.035582in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.005394in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.975205in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.945017in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.914829in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.884640in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.854452in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.824264in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.794075in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.763887in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.733699in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.703510in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.673322in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.643133in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.612945in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.582757in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.552568in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.522380in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.492192in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.462003in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.431815in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.401627in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.371438in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.341250in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.311062in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.280873in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.250685in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.220497in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.190308in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.160120in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.129931in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.099743in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.069555in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.039366in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.009178in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.978990in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.978990in}{2.946873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.177467in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{2.177467in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.177467in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.391039in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{3.391039in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.391039in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.604611in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{4.604611in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.604611in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.818182in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{5.818182in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.818182in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.562266in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.562266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{2.562266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361038in, y=2.509505in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{2.946873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=2.894111in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{3.331479in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.331479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{3.331479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=3.278718in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978990in}{3.319531in}}%
\pgfpathlineto{\pgfqpoint{1.009178in}{3.326280in}}%
\pgfpathlineto{\pgfqpoint{1.039366in}{3.332001in}}%
\pgfpathlineto{\pgfqpoint{1.069555in}{3.337210in}}%
\pgfpathlineto{\pgfqpoint{1.099743in}{3.340584in}}%
\pgfpathlineto{\pgfqpoint{1.129931in}{3.341538in}}%
\pgfpathlineto{\pgfqpoint{1.160120in}{3.340218in}}%
\pgfpathlineto{\pgfqpoint{1.190308in}{3.337430in}}%
\pgfpathlineto{\pgfqpoint{1.220497in}{3.334129in}}%
\pgfpathlineto{\pgfqpoint{1.250685in}{3.331561in}}%
\pgfpathlineto{\pgfqpoint{1.280873in}{3.330241in}}%
\pgfpathlineto{\pgfqpoint{1.311062in}{3.330241in}}%
\pgfpathlineto{\pgfqpoint{1.341250in}{3.330608in}}%
\pgfpathlineto{\pgfqpoint{1.371438in}{3.329874in}}%
\pgfpathlineto{\pgfqpoint{1.401627in}{3.325839in}}%
\pgfpathlineto{\pgfqpoint{1.431815in}{3.316596in}}%
\pgfpathlineto{\pgfqpoint{1.462003in}{3.300458in}}%
\pgfpathlineto{\pgfqpoint{1.492192in}{3.276763in}}%
\pgfpathlineto{\pgfqpoint{1.522380in}{3.245806in}}%
\pgfpathlineto{\pgfqpoint{1.552568in}{3.209274in}}%
\pgfpathlineto{\pgfqpoint{1.582757in}{3.169220in}}%
\pgfpathlineto{\pgfqpoint{1.612945in}{3.128360in}}%
\pgfpathlineto{\pgfqpoint{1.643133in}{3.089334in}}%
\pgfpathlineto{\pgfqpoint{1.673322in}{3.054342in}}%
\pgfpathlineto{\pgfqpoint{1.703510in}{3.024559in}}%
\pgfpathlineto{\pgfqpoint{1.733699in}{3.000791in}}%
\pgfpathlineto{\pgfqpoint{1.763887in}{2.982671in}}%
\pgfpathlineto{\pgfqpoint{1.794075in}{2.969614in}}%
\pgfpathlineto{\pgfqpoint{1.824264in}{2.960664in}}%
\pgfpathlineto{\pgfqpoint{1.854452in}{2.954942in}}%
\pgfpathlineto{\pgfqpoint{1.884640in}{2.951348in}}%
\pgfpathlineto{\pgfqpoint{1.914829in}{2.949294in}}%
\pgfpathlineto{\pgfqpoint{1.945017in}{2.948047in}}%
\pgfpathlineto{\pgfqpoint{1.975205in}{2.947460in}}%
\pgfpathlineto{\pgfqpoint{2.005394in}{2.947166in}}%
\pgfpathlineto{\pgfqpoint{2.065770in}{2.946946in}}%
\pgfpathlineto{\pgfqpoint{2.126147in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.978990in}{3.476528in}}%
\pgfpathlineto{\pgfqpoint{1.009178in}{3.446578in}}%
\pgfpathlineto{\pgfqpoint{1.039366in}{3.418323in}}%
\pgfpathlineto{\pgfqpoint{1.069555in}{3.391664in}}%
\pgfpathlineto{\pgfqpoint{1.099743in}{3.366514in}}%
\pgfpathlineto{\pgfqpoint{1.129931in}{3.342785in}}%
\pgfpathlineto{\pgfqpoint{1.160120in}{3.320398in}}%
\pgfpathlineto{\pgfqpoint{1.190308in}{3.299277in}}%
\pgfpathlineto{\pgfqpoint{1.220497in}{3.279351in}}%
\pgfpathlineto{\pgfqpoint{1.250685in}{3.260551in}}%
\pgfpathlineto{\pgfqpoint{1.280873in}{3.242814in}}%
\pgfpathlineto{\pgfqpoint{1.311062in}{3.226080in}}%
\pgfpathlineto{\pgfqpoint{1.341250in}{3.210292in}}%
\pgfpathlineto{\pgfqpoint{1.371438in}{3.195397in}}%
\pgfpathlineto{\pgfqpoint{1.401627in}{3.181344in}}%
\pgfpathlineto{\pgfqpoint{1.431815in}{3.168086in}}%
\pgfpathlineto{\pgfqpoint{1.462003in}{3.155577in}}%
\pgfpathlineto{\pgfqpoint{1.492192in}{3.143776in}}%
\pgfpathlineto{\pgfqpoint{1.522380in}{3.132642in}}%
\pgfpathlineto{\pgfqpoint{1.552568in}{3.122138in}}%
\pgfpathlineto{\pgfqpoint{1.582757in}{3.112228in}}%
\pgfpathlineto{\pgfqpoint{1.612945in}{3.102878in}}%
\pgfpathlineto{\pgfqpoint{1.643133in}{3.094056in}}%
\pgfpathlineto{\pgfqpoint{1.673322in}{3.085734in}}%
\pgfpathlineto{\pgfqpoint{1.703510in}{3.077882in}}%
\pgfpathlineto{\pgfqpoint{1.733699in}{3.070474in}}%
\pgfpathlineto{\pgfqpoint{1.763887in}{3.063485in}}%
\pgfpathlineto{\pgfqpoint{1.794075in}{3.056891in}}%
\pgfpathlineto{\pgfqpoint{1.824264in}{3.050670in}}%
\pgfpathlineto{\pgfqpoint{1.854452in}{3.044801in}}%
\pgfpathlineto{\pgfqpoint{1.884640in}{3.039264in}}%
\pgfpathlineto{\pgfqpoint{1.914829in}{3.034039in}}%
\pgfpathlineto{\pgfqpoint{1.945017in}{3.029110in}}%
\pgfpathlineto{\pgfqpoint{1.975205in}{3.024460in}}%
\pgfpathlineto{\pgfqpoint{2.005394in}{3.020073in}}%
\pgfpathlineto{\pgfqpoint{2.035582in}{3.015934in}}%
\pgfpathlineto{\pgfqpoint{2.065770in}{3.012029in}}%
\pgfpathlineto{\pgfqpoint{2.095959in}{3.008345in}}%
\pgfpathlineto{\pgfqpoint{2.126147in}{3.004869in}}%
\pgfpathlineto{\pgfqpoint{2.156335in}{3.001589in}}%
\pgfpathlineto{\pgfqpoint{2.186524in}{2.998495in}}%
\pgfpathlineto{\pgfqpoint{2.216712in}{2.995576in}}%
\pgfpathlineto{\pgfqpoint{2.246900in}{2.992822in}}%
\pgfpathlineto{\pgfqpoint{2.277089in}{2.990224in}}%
\pgfpathlineto{\pgfqpoint{2.307277in}{2.987773in}}%
\pgfpathlineto{\pgfqpoint{2.337466in}{2.985460in}}%
\pgfpathlineto{\pgfqpoint{2.367654in}{2.983278in}}%
\pgfpathlineto{\pgfqpoint{2.397842in}{2.981220in}}%
\pgfpathlineto{\pgfqpoint{2.428031in}{2.979278in}}%
\pgfpathlineto{\pgfqpoint{2.458219in}{2.977445in}}%
\pgfpathlineto{\pgfqpoint{2.488407in}{2.975717in}}%
\pgfpathlineto{\pgfqpoint{2.548784in}{2.972547in}}%
\pgfpathlineto{\pgfqpoint{2.609161in}{2.969725in}}%
\pgfpathlineto{\pgfqpoint{2.669537in}{2.967214in}}%
\pgfpathlineto{\pgfqpoint{2.729914in}{2.964979in}}%
\pgfpathlineto{\pgfqpoint{2.790291in}{2.962989in}}%
\pgfpathlineto{\pgfqpoint{2.850668in}{2.961218in}}%
\pgfpathlineto{\pgfqpoint{2.911044in}{2.959642in}}%
\pgfpathlineto{\pgfqpoint{2.971421in}{2.958238in}}%
\pgfpathlineto{\pgfqpoint{3.031798in}{2.956989in}}%
\pgfpathlineto{\pgfqpoint{3.092174in}{2.955878in}}%
\pgfpathlineto{\pgfqpoint{3.182739in}{2.954435in}}%
\pgfpathlineto{\pgfqpoint{3.273304in}{2.953223in}}%
\pgfpathlineto{\pgfqpoint{3.363869in}{2.952206in}}%
\pgfpathlineto{\pgfqpoint{3.454435in}{2.951351in}}%
\pgfpathlineto{\pgfqpoint{3.575188in}{2.950421in}}%
\pgfpathlineto{\pgfqpoint{3.695941in}{2.949684in}}%
\pgfpathlineto{\pgfqpoint{3.846883in}{2.948974in}}%
\pgfpathlineto{\pgfqpoint{3.997825in}{2.948444in}}%
\pgfpathlineto{\pgfqpoint{4.178955in}{2.947981in}}%
\pgfpathlineto{\pgfqpoint{4.420462in}{2.947568in}}%
\pgfpathlineto{\pgfqpoint{4.722345in}{2.947261in}}%
\pgfpathlineto{\pgfqpoint{5.144982in}{2.947045in}}%
\pgfpathlineto{\pgfqpoint{5.809126in}{2.946921in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946877in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{2.182433in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.167316in}}{\pgfqpoint{6.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.641868in}}{\pgfqpoint{6.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{3.641868in}}{\pgfqpoint{4.812133in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{4.812133in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{3.167316in}}{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = -49\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 85\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978990in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.978990in}{1.711958in}}%
\pgfpathlineto{\pgfqpoint{1.009178in}{1.737487in}}%
\pgfpathlineto{\pgfqpoint{1.039366in}{1.764409in}}%
\pgfpathlineto{\pgfqpoint{1.069555in}{1.796320in}}%
\pgfpathlineto{\pgfqpoint{1.099743in}{1.828157in}}%
\pgfpathlineto{\pgfqpoint{1.129931in}{1.854493in}}%
\pgfpathlineto{\pgfqpoint{1.160120in}{1.872539in}}%
\pgfpathlineto{\pgfqpoint{1.190308in}{1.882149in}}%
\pgfpathlineto{\pgfqpoint{1.220497in}{1.885450in}}%
\pgfpathlineto{\pgfqpoint{1.250685in}{1.885450in}}%
\pgfpathlineto{\pgfqpoint{1.280873in}{1.884936in}}%
\pgfpathlineto{\pgfqpoint{1.311062in}{1.885083in}}%
\pgfpathlineto{\pgfqpoint{1.341250in}{1.884276in}}%
\pgfpathlineto{\pgfqpoint{1.371438in}{1.879068in}}%
\pgfpathlineto{\pgfqpoint{1.401627in}{1.865496in}}%
\pgfpathlineto{\pgfqpoint{1.431815in}{1.839895in}}%
\pgfpathlineto{\pgfqpoint{1.462003in}{1.800575in}}%
\pgfpathlineto{\pgfqpoint{1.492192in}{1.748564in}}%
\pgfpathlineto{\pgfqpoint{1.522380in}{1.687017in}}%
\pgfpathlineto{\pgfqpoint{1.552568in}{1.620481in}}%
\pgfpathlineto{\pgfqpoint{1.582757in}{1.554166in}}%
\pgfpathlineto{\pgfqpoint{1.612945in}{1.492545in}}%
\pgfpathlineto{\pgfqpoint{1.643133in}{1.438774in}}%
\pgfpathlineto{\pgfqpoint{1.673322in}{1.394466in}}%
\pgfpathlineto{\pgfqpoint{1.703510in}{1.359914in}}%
\pgfpathlineto{\pgfqpoint{1.733699in}{1.334386in}}%
\pgfpathlineto{\pgfqpoint{1.763887in}{1.316413in}}%
\pgfpathlineto{\pgfqpoint{1.794075in}{1.304309in}}%
\pgfpathlineto{\pgfqpoint{1.824264in}{1.296533in}}%
\pgfpathlineto{\pgfqpoint{1.854452in}{1.291911in}}%
\pgfpathlineto{\pgfqpoint{1.884640in}{1.289197in}}%
\pgfpathlineto{\pgfqpoint{1.914829in}{1.287657in}}%
\pgfpathlineto{\pgfqpoint{1.945017in}{1.286850in}}%
\pgfpathlineto{\pgfqpoint{1.975205in}{1.286410in}}%
\pgfpathlineto{\pgfqpoint{2.005394in}{1.286189in}}%
\pgfpathlineto{\pgfqpoint{2.035582in}{1.286116in}}%
\pgfpathlineto{\pgfqpoint{2.065770in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.095959in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.126147in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.156335in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.186524in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.216712in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.246900in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.277089in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.307277in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.337466in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.367654in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.397842in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.428031in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.458219in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.488407in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.518596in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.548784in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.578972in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.609161in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.639349in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.669537in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.699726in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.729914in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.760102in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.790291in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.820479in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.850668in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.880856in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.911044in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.941233in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.971421in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.001609in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.031798in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.061986in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.092174in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.122363in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.152551in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.182739in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.212928in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.243116in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.273304in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.303493in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.333681in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.363869in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.394058in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.424246in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.454435in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.484623in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.514811in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.545000in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.575188in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.605376in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.635565in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.665753in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.695941in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.726130in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.756318in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.786506in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.816695in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.846883in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.877071in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.907260in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.937448in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.967637in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.997825in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.028013in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.058202in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.088390in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.118578in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.148767in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.178955in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.209143in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.239332in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.269520in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.299708in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.329897in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.360085in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.390273in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.420462in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.450650in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.480838in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.511027in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.541215in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.571404in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.601592in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.631780in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.661969in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.692157in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.722345in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.752534in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.782722in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.812910in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.843099in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.873287in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.903475in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.933664in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.963852in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.994040in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.024229in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.054417in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.084606in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.114794in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.144982in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.175171in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.205359in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.235547in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.265736in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.295924in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.326112in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.356301in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.386489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.416677in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.446866in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.477054in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.507242in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.537431in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.567619in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.597807in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.627996in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.658184in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.688373in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.718561in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.748749in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.778938in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.809126in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.839314in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.869503in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.899691in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.929879in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.960068in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.990256in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.020444in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.050633in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.080821in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.111009in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.141198in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.171386in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.201575in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.231763in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.261951in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.292140in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.322328in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.352516in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.382705in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.412893in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.443081in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.473270in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.503458in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.533646in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.563835in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.594023in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.624211in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.654400in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.684588in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.714776in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.744965in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.775153in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.805342in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.835530in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.865718in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.895907in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.926095in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.956283in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.986472in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.986472in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.956283in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.926095in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.895907in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.865718in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.835530in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.805342in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.775153in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.744965in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.714776in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.684588in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.654400in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.624211in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.594023in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.563835in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.533646in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.503458in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.473270in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.443081in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.412893in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.382705in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.352516in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.322328in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.292140in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.261951in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.231763in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.201575in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.171386in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.141198in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.111009in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.080821in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.050633in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.020444in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.990256in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.960068in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.929879in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.899691in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.869503in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.839314in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.809126in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.778938in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.748749in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.718561in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.688373in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.658184in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.627996in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.597807in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.567619in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.537431in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.507242in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.477054in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.446866in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.416677in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.386489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.356301in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.326112in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.295924in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.265736in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.235547in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.205359in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.175171in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.144982in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.114794in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.084606in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.054417in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.024229in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.994040in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.963852in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.933664in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.903475in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.873287in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.843099in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.812910in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.782722in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.752534in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.722345in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.692157in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.661969in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.631780in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.601592in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.571404in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.541215in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.511027in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.480838in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.450650in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.420462in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.390273in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.360085in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.329897in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.299708in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.269520in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.239332in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.209143in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.178955in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.148767in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.118578in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.088390in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.058202in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.028013in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.997825in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.967637in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.937448in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.907260in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.877071in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.846883in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.816695in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.786506in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.756318in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.726130in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.695941in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.665753in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.635565in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.605376in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.575188in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.545000in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.514811in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.484623in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.454435in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.424246in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.394058in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.363869in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.333681in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.303493in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.273304in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.243116in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.212928in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.182739in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.152551in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.122363in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.092174in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.061986in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.031798in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.001609in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.971421in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.941233in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.911044in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.880856in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.850668in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.820479in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.790291in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.760102in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.729914in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.699726in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.669537in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.639349in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.609161in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.578972in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.548784in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.518596in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.488407in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.458219in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.428031in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.397842in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.367654in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.337466in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.307277in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.277089in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.246900in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.216712in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.186524in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.156335in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.126147in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.095959in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.065770in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.035582in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.005394in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.975205in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.945017in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.914829in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.884640in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.854452in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.824264in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.794075in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.763887in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.733699in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.703510in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.673322in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.643133in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.612945in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.582757in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.552568in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.522380in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.492192in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.462003in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.431815in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.401627in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.371438in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.341250in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.311062in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.280873in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.250685in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.220497in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.190308in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.160120in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.129931in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.099743in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.069555in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.039366in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.009178in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.978990in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.978990in}{1.286043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.963896in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.177467in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.177467in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.177467in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.177467in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.391039in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.391039in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.391039in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.391039in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.604611in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.604611in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.604611in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.604611in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.818182in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.818182in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.818182in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818182in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.990278in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.901436in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.901436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{0.901436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361038in, y=0.848675in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{1.286043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=1.233281in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{1.670649in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.670649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{1.670649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=1.617888in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978990in}{1.711958in}}%
\pgfpathlineto{\pgfqpoint{1.009178in}{1.737487in}}%
\pgfpathlineto{\pgfqpoint{1.039366in}{1.764409in}}%
\pgfpathlineto{\pgfqpoint{1.099743in}{1.828157in}}%
\pgfpathlineto{\pgfqpoint{1.129931in}{1.854493in}}%
\pgfpathlineto{\pgfqpoint{1.160120in}{1.872539in}}%
\pgfpathlineto{\pgfqpoint{1.190308in}{1.882149in}}%
\pgfpathlineto{\pgfqpoint{1.220497in}{1.885450in}}%
\pgfpathlineto{\pgfqpoint{1.250685in}{1.885450in}}%
\pgfpathlineto{\pgfqpoint{1.280873in}{1.884936in}}%
\pgfpathlineto{\pgfqpoint{1.311062in}{1.885083in}}%
\pgfpathlineto{\pgfqpoint{1.341250in}{1.884276in}}%
\pgfpathlineto{\pgfqpoint{1.371438in}{1.879068in}}%
\pgfpathlineto{\pgfqpoint{1.401627in}{1.865496in}}%
\pgfpathlineto{\pgfqpoint{1.431815in}{1.839895in}}%
\pgfpathlineto{\pgfqpoint{1.462003in}{1.800575in}}%
\pgfpathlineto{\pgfqpoint{1.492192in}{1.748564in}}%
\pgfpathlineto{\pgfqpoint{1.522380in}{1.687017in}}%
\pgfpathlineto{\pgfqpoint{1.582757in}{1.554166in}}%
\pgfpathlineto{\pgfqpoint{1.612945in}{1.492545in}}%
\pgfpathlineto{\pgfqpoint{1.643133in}{1.438774in}}%
\pgfpathlineto{\pgfqpoint{1.673322in}{1.394466in}}%
\pgfpathlineto{\pgfqpoint{1.703510in}{1.359914in}}%
\pgfpathlineto{\pgfqpoint{1.733699in}{1.334386in}}%
\pgfpathlineto{\pgfqpoint{1.763887in}{1.316413in}}%
\pgfpathlineto{\pgfqpoint{1.794075in}{1.304309in}}%
\pgfpathlineto{\pgfqpoint{1.824264in}{1.296533in}}%
\pgfpathlineto{\pgfqpoint{1.854452in}{1.291911in}}%
\pgfpathlineto{\pgfqpoint{1.884640in}{1.289197in}}%
\pgfpathlineto{\pgfqpoint{1.914829in}{1.287657in}}%
\pgfpathlineto{\pgfqpoint{1.945017in}{1.286850in}}%
\pgfpathlineto{\pgfqpoint{1.975205in}{1.286410in}}%
\pgfpathlineto{\pgfqpoint{2.005394in}{1.286189in}}%
\pgfpathlineto{\pgfqpoint{2.095959in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.978990in}{2.014080in}}%
\pgfpathlineto{\pgfqpoint{1.009178in}{1.973887in}}%
\pgfpathlineto{\pgfqpoint{1.039366in}{1.935913in}}%
\pgfpathlineto{\pgfqpoint{1.069555in}{1.900036in}}%
\pgfpathlineto{\pgfqpoint{1.099743in}{1.866139in}}%
\pgfpathlineto{\pgfqpoint{1.129931in}{1.834114in}}%
\pgfpathlineto{\pgfqpoint{1.160120in}{1.803856in}}%
\pgfpathlineto{\pgfqpoint{1.190308in}{1.775269in}}%
\pgfpathlineto{\pgfqpoint{1.220497in}{1.748260in}}%
\pgfpathlineto{\pgfqpoint{1.250685in}{1.722743in}}%
\pgfpathlineto{\pgfqpoint{1.280873in}{1.698634in}}%
\pgfpathlineto{\pgfqpoint{1.311062in}{1.675856in}}%
\pgfpathlineto{\pgfqpoint{1.341250in}{1.654335in}}%
\pgfpathlineto{\pgfqpoint{1.371438in}{1.634003in}}%
\pgfpathlineto{\pgfqpoint{1.401627in}{1.614793in}}%
\pgfpathlineto{\pgfqpoint{1.431815in}{1.596643in}}%
\pgfpathlineto{\pgfqpoint{1.462003in}{1.579496in}}%
\pgfpathlineto{\pgfqpoint{1.492192in}{1.563295in}}%
\pgfpathlineto{\pgfqpoint{1.522380in}{1.547989in}}%
\pgfpathlineto{\pgfqpoint{1.552568in}{1.533528in}}%
\pgfpathlineto{\pgfqpoint{1.582757in}{1.519865in}}%
\pgfpathlineto{\pgfqpoint{1.612945in}{1.506956in}}%
\pgfpathlineto{\pgfqpoint{1.643133in}{1.494760in}}%
\pgfpathlineto{\pgfqpoint{1.673322in}{1.483237in}}%
\pgfpathlineto{\pgfqpoint{1.703510in}{1.472351in}}%
\pgfpathlineto{\pgfqpoint{1.733699in}{1.462065in}}%
\pgfpathlineto{\pgfqpoint{1.763887in}{1.452348in}}%
\pgfpathlineto{\pgfqpoint{1.794075in}{1.443166in}}%
\pgfpathlineto{\pgfqpoint{1.824264in}{1.434492in}}%
\pgfpathlineto{\pgfqpoint{1.854452in}{1.426297in}}%
\pgfpathlineto{\pgfqpoint{1.884640in}{1.418554in}}%
\pgfpathlineto{\pgfqpoint{1.914829in}{1.411238in}}%
\pgfpathlineto{\pgfqpoint{1.945017in}{1.404326in}}%
\pgfpathlineto{\pgfqpoint{1.975205in}{1.397796in}}%
\pgfpathlineto{\pgfqpoint{2.005394in}{1.391627in}}%
\pgfpathlineto{\pgfqpoint{2.035582in}{1.385798in}}%
\pgfpathlineto{\pgfqpoint{2.065770in}{1.380290in}}%
\pgfpathlineto{\pgfqpoint{2.095959in}{1.375087in}}%
\pgfpathlineto{\pgfqpoint{2.126147in}{1.370171in}}%
\pgfpathlineto{\pgfqpoint{2.156335in}{1.365527in}}%
\pgfpathlineto{\pgfqpoint{2.186524in}{1.361139in}}%
\pgfpathlineto{\pgfqpoint{2.216712in}{1.356993in}}%
\pgfpathlineto{\pgfqpoint{2.246900in}{1.353076in}}%
\pgfpathlineto{\pgfqpoint{2.277089in}{1.349375in}}%
\pgfpathlineto{\pgfqpoint{2.307277in}{1.345879in}}%
\pgfpathlineto{\pgfqpoint{2.337466in}{1.342575in}}%
\pgfpathlineto{\pgfqpoint{2.367654in}{1.339454in}}%
\pgfpathlineto{\pgfqpoint{2.397842in}{1.336506in}}%
\pgfpathlineto{\pgfqpoint{2.428031in}{1.333720in}}%
\pgfpathlineto{\pgfqpoint{2.458219in}{1.331088in}}%
\pgfpathlineto{\pgfqpoint{2.488407in}{1.328601in}}%
\pgfpathlineto{\pgfqpoint{2.518596in}{1.326251in}}%
\pgfpathlineto{\pgfqpoint{2.548784in}{1.324032in}}%
\pgfpathlineto{\pgfqpoint{2.578972in}{1.321934in}}%
\pgfpathlineto{\pgfqpoint{2.609161in}{1.319953in}}%
\pgfpathlineto{\pgfqpoint{2.639349in}{1.318081in}}%
\pgfpathlineto{\pgfqpoint{2.669537in}{1.316312in}}%
\pgfpathlineto{\pgfqpoint{2.729914in}{1.313062in}}%
\pgfpathlineto{\pgfqpoint{2.790291in}{1.310161in}}%
\pgfpathlineto{\pgfqpoint{2.850668in}{1.307572in}}%
\pgfpathlineto{\pgfqpoint{2.911044in}{1.305260in}}%
\pgfpathlineto{\pgfqpoint{2.971421in}{1.303197in}}%
\pgfpathlineto{\pgfqpoint{3.031798in}{1.301355in}}%
\pgfpathlineto{\pgfqpoint{3.092174in}{1.299711in}}%
\pgfpathlineto{\pgfqpoint{3.152551in}{1.298244in}}%
\pgfpathlineto{\pgfqpoint{3.212928in}{1.296934in}}%
\pgfpathlineto{\pgfqpoint{3.273304in}{1.295764in}}%
\pgfpathlineto{\pgfqpoint{3.363869in}{1.294241in}}%
\pgfpathlineto{\pgfqpoint{3.454435in}{1.292957in}}%
\pgfpathlineto{\pgfqpoint{3.545000in}{1.291874in}}%
\pgfpathlineto{\pgfqpoint{3.635565in}{1.290961in}}%
\pgfpathlineto{\pgfqpoint{3.756318in}{1.289961in}}%
\pgfpathlineto{\pgfqpoint{3.877071in}{1.289165in}}%
\pgfpathlineto{\pgfqpoint{4.028013in}{1.288393in}}%
\pgfpathlineto{\pgfqpoint{4.178955in}{1.287812in}}%
\pgfpathlineto{\pgfqpoint{4.360085in}{1.287301in}}%
\pgfpathlineto{\pgfqpoint{4.571404in}{1.286888in}}%
\pgfpathlineto{\pgfqpoint{4.843099in}{1.286550in}}%
\pgfpathlineto{\pgfqpoint{5.205359in}{1.286299in}}%
\pgfpathlineto{\pgfqpoint{5.748749in}{1.286135in}}%
\pgfpathlineto{\pgfqpoint{6.744965in}{1.286057in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286051in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.839910in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{1.506486in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{1.506486in}}{\pgfqpoint{6.947216in}{1.534264in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{1.953260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{1.981038in}}{\pgfqpoint{6.919438in}{1.981038in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{1.981038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{1.981038in}}{\pgfqpoint{4.812133in}{1.953260in}}%
\pgfpathlineto{\pgfqpoint{4.812133in}{1.534264in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{1.506486in}}{\pgfqpoint{4.839910in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{1.506486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{1.868570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=1.819959in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 60\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{1.645375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=1.596764in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 88\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.128330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
