%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842306in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.842306in}{3.084630in}}%
\pgfpathlineto{\pgfqpoint{0.945793in}{3.063837in}}%
\pgfpathlineto{\pgfqpoint{1.049280in}{3.045174in}}%
\pgfpathlineto{\pgfqpoint{1.152767in}{3.028348in}}%
\pgfpathlineto{\pgfqpoint{1.256254in}{3.013664in}}%
\pgfpathlineto{\pgfqpoint{1.359741in}{3.001116in}}%
\pgfpathlineto{\pgfqpoint{1.463228in}{2.990543in}}%
\pgfpathlineto{\pgfqpoint{1.566715in}{2.981720in}}%
\pgfpathlineto{\pgfqpoint{1.670202in}{2.974410in}}%
\pgfpathlineto{\pgfqpoint{1.773690in}{2.968385in}}%
\pgfpathlineto{\pgfqpoint{1.877177in}{2.963441in}}%
\pgfpathlineto{\pgfqpoint{1.980664in}{2.959396in}}%
\pgfpathlineto{\pgfqpoint{2.084151in}{2.956095in}}%
\pgfpathlineto{\pgfqpoint{2.187638in}{2.953405in}}%
\pgfpathlineto{\pgfqpoint{2.291125in}{2.951216in}}%
\pgfpathlineto{\pgfqpoint{2.394612in}{2.949434in}}%
\pgfpathlineto{\pgfqpoint{2.498099in}{2.947982in}}%
\pgfpathlineto{\pgfqpoint{2.601586in}{2.946800in}}%
\pgfpathlineto{\pgfqpoint{2.705073in}{2.945833in}}%
\pgfpathlineto{\pgfqpoint{2.808560in}{2.945041in}}%
\pgfpathlineto{\pgfqpoint{2.912047in}{2.944392in}}%
\pgfpathlineto{\pgfqpoint{3.015535in}{2.943857in}}%
\pgfpathlineto{\pgfqpoint{3.119022in}{2.943417in}}%
\pgfpathlineto{\pgfqpoint{3.222509in}{2.943055in}}%
\pgfpathlineto{\pgfqpoint{3.325996in}{2.942757in}}%
\pgfpathlineto{\pgfqpoint{3.429483in}{2.942515in}}%
\pgfpathlineto{\pgfqpoint{3.532970in}{2.942318in}}%
\pgfpathlineto{\pgfqpoint{3.636457in}{2.942161in}}%
\pgfpathlineto{\pgfqpoint{3.739944in}{2.942039in}}%
\pgfpathlineto{\pgfqpoint{3.843431in}{2.941948in}}%
\pgfpathlineto{\pgfqpoint{3.946918in}{2.941884in}}%
\pgfpathlineto{\pgfqpoint{4.050405in}{2.941843in}}%
\pgfpathlineto{\pgfqpoint{4.153892in}{2.941824in}}%
\pgfpathlineto{\pgfqpoint{4.257380in}{2.941824in}}%
\pgfpathlineto{\pgfqpoint{4.360867in}{2.941839in}}%
\pgfpathlineto{\pgfqpoint{4.464354in}{2.941867in}}%
\pgfpathlineto{\pgfqpoint{4.567841in}{2.941907in}}%
\pgfpathlineto{\pgfqpoint{4.671328in}{2.941956in}}%
\pgfpathlineto{\pgfqpoint{4.774815in}{2.942011in}}%
\pgfpathlineto{\pgfqpoint{4.878302in}{2.942070in}}%
\pgfpathlineto{\pgfqpoint{4.981789in}{2.942132in}}%
\pgfpathlineto{\pgfqpoint{5.085276in}{2.942193in}}%
\pgfpathlineto{\pgfqpoint{5.188763in}{2.942253in}}%
\pgfpathlineto{\pgfqpoint{5.292250in}{2.942311in}}%
\pgfpathlineto{\pgfqpoint{5.395737in}{2.942364in}}%
\pgfpathlineto{\pgfqpoint{5.499225in}{2.942412in}}%
\pgfpathlineto{\pgfqpoint{5.602712in}{2.942454in}}%
\pgfpathlineto{\pgfqpoint{5.706199in}{2.942488in}}%
\pgfpathlineto{\pgfqpoint{5.809686in}{2.942513in}}%
\pgfpathlineto{\pgfqpoint{5.913173in}{2.942532in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.942541in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.913173in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.809686in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.706199in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.602712in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.499225in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.395737in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.292250in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.188763in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.085276in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.981789in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.878302in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.774815in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.671328in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.567841in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.464354in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.360867in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.257380in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.153892in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.050405in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.946918in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.843431in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.739944in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.636457in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.532970in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.429483in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.325996in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.222509in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.119022in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.015535in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.912047in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.808560in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.705073in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.601586in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.498099in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.394612in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.291125in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.187638in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.084151in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.980664in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.877177in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.773690in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.670202in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.566715in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.463228in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.359741in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.256254in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.152767in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.049280in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.945793in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.842306in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.842306in}{2.946873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.846130in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{1.846130in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.846130in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.901699in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{2.901699in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.901699in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.957267in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{3.957267in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.957267in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.012835in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{5.012835in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.012835in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.366925in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.366925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.366925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=2.314164in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.946873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=2.894111in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.526820in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.526820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{3.526820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=3.474059in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842306in}{3.084630in}}%
\pgfpathlineto{\pgfqpoint{0.945793in}{3.063837in}}%
\pgfpathlineto{\pgfqpoint{1.049280in}{3.045174in}}%
\pgfpathlineto{\pgfqpoint{1.152767in}{3.028348in}}%
\pgfpathlineto{\pgfqpoint{1.256254in}{3.013664in}}%
\pgfpathlineto{\pgfqpoint{1.359741in}{3.001116in}}%
\pgfpathlineto{\pgfqpoint{1.463228in}{2.990543in}}%
\pgfpathlineto{\pgfqpoint{1.566715in}{2.981720in}}%
\pgfpathlineto{\pgfqpoint{1.670202in}{2.974410in}}%
\pgfpathlineto{\pgfqpoint{1.773690in}{2.968385in}}%
\pgfpathlineto{\pgfqpoint{1.877177in}{2.963441in}}%
\pgfpathlineto{\pgfqpoint{1.980664in}{2.959396in}}%
\pgfpathlineto{\pgfqpoint{2.084151in}{2.956095in}}%
\pgfpathlineto{\pgfqpoint{2.187638in}{2.953405in}}%
\pgfpathlineto{\pgfqpoint{2.291125in}{2.951216in}}%
\pgfpathlineto{\pgfqpoint{2.394612in}{2.949434in}}%
\pgfpathlineto{\pgfqpoint{2.498099in}{2.947982in}}%
\pgfpathlineto{\pgfqpoint{2.601586in}{2.946800in}}%
\pgfpathlineto{\pgfqpoint{2.705073in}{2.945833in}}%
\pgfpathlineto{\pgfqpoint{2.808560in}{2.945041in}}%
\pgfpathlineto{\pgfqpoint{2.912047in}{2.944392in}}%
\pgfpathlineto{\pgfqpoint{3.015535in}{2.943857in}}%
\pgfpathlineto{\pgfqpoint{3.119022in}{2.943417in}}%
\pgfpathlineto{\pgfqpoint{3.222509in}{2.943055in}}%
\pgfpathlineto{\pgfqpoint{3.325996in}{2.942757in}}%
\pgfpathlineto{\pgfqpoint{3.429483in}{2.942515in}}%
\pgfpathlineto{\pgfqpoint{3.532970in}{2.942318in}}%
\pgfpathlineto{\pgfqpoint{3.636457in}{2.942161in}}%
\pgfpathlineto{\pgfqpoint{3.739944in}{2.942039in}}%
\pgfpathlineto{\pgfqpoint{3.843431in}{2.941948in}}%
\pgfpathlineto{\pgfqpoint{3.946918in}{2.941884in}}%
\pgfpathlineto{\pgfqpoint{4.050405in}{2.941843in}}%
\pgfpathlineto{\pgfqpoint{4.153892in}{2.941824in}}%
\pgfpathlineto{\pgfqpoint{4.257380in}{2.941824in}}%
\pgfpathlineto{\pgfqpoint{4.360867in}{2.941839in}}%
\pgfpathlineto{\pgfqpoint{4.464354in}{2.941867in}}%
\pgfpathlineto{\pgfqpoint{4.567841in}{2.941907in}}%
\pgfpathlineto{\pgfqpoint{4.671328in}{2.941956in}}%
\pgfpathlineto{\pgfqpoint{4.774815in}{2.942011in}}%
\pgfpathlineto{\pgfqpoint{4.878302in}{2.942070in}}%
\pgfpathlineto{\pgfqpoint{4.981789in}{2.942132in}}%
\pgfpathlineto{\pgfqpoint{5.085276in}{2.942193in}}%
\pgfpathlineto{\pgfqpoint{5.188763in}{2.942253in}}%
\pgfpathlineto{\pgfqpoint{5.292250in}{2.942311in}}%
\pgfpathlineto{\pgfqpoint{5.395737in}{2.942364in}}%
\pgfpathlineto{\pgfqpoint{5.499225in}{2.942412in}}%
\pgfpathlineto{\pgfqpoint{5.602712in}{2.942454in}}%
\pgfpathlineto{\pgfqpoint{5.706199in}{2.942488in}}%
\pgfpathlineto{\pgfqpoint{5.809686in}{2.942513in}}%
\pgfpathlineto{\pgfqpoint{5.913173in}{2.942532in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.942541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.842306in}{3.091192in}}%
\pgfpathlineto{\pgfqpoint{0.945793in}{3.063971in}}%
\pgfpathlineto{\pgfqpoint{1.049280in}{3.041884in}}%
\pgfpathlineto{\pgfqpoint{1.152767in}{3.023963in}}%
\pgfpathlineto{\pgfqpoint{1.256254in}{3.009423in}}%
\pgfpathlineto{\pgfqpoint{1.359741in}{2.997625in}}%
\pgfpathlineto{\pgfqpoint{1.463228in}{2.988052in}}%
\pgfpathlineto{\pgfqpoint{1.566715in}{2.980285in}}%
\pgfpathlineto{\pgfqpoint{1.670202in}{2.973983in}}%
\pgfpathlineto{\pgfqpoint{1.773690in}{2.968869in}}%
\pgfpathlineto{\pgfqpoint{1.877177in}{2.964720in}}%
\pgfpathlineto{\pgfqpoint{1.980664in}{2.961354in}}%
\pgfpathlineto{\pgfqpoint{2.084151in}{2.958623in}}%
\pgfpathlineto{\pgfqpoint{2.187638in}{2.956406in}}%
\pgfpathlineto{\pgfqpoint{2.291125in}{2.954608in}}%
\pgfpathlineto{\pgfqpoint{2.394612in}{2.953149in}}%
\pgfpathlineto{\pgfqpoint{2.498099in}{2.951965in}}%
\pgfpathlineto{\pgfqpoint{2.601586in}{2.951005in}}%
\pgfpathlineto{\pgfqpoint{2.705073in}{2.950225in}}%
\pgfpathlineto{\pgfqpoint{2.808560in}{2.949593in}}%
\pgfpathlineto{\pgfqpoint{2.912047in}{2.949080in}}%
\pgfpathlineto{\pgfqpoint{3.015535in}{2.948664in}}%
\pgfpathlineto{\pgfqpoint{3.119022in}{2.948326in}}%
\pgfpathlineto{\pgfqpoint{3.222509in}{2.948052in}}%
\pgfpathlineto{\pgfqpoint{3.325996in}{2.947829in}}%
\pgfpathlineto{\pgfqpoint{3.429483in}{2.947649in}}%
\pgfpathlineto{\pgfqpoint{3.532970in}{2.947503in}}%
\pgfpathlineto{\pgfqpoint{3.636457in}{2.947384in}}%
\pgfpathlineto{\pgfqpoint{3.739944in}{2.947287in}}%
\pgfpathlineto{\pgfqpoint{3.843431in}{2.947209in}}%
\pgfpathlineto{\pgfqpoint{3.946918in}{2.947146in}}%
\pgfpathlineto{\pgfqpoint{4.050405in}{2.947094in}}%
\pgfpathlineto{\pgfqpoint{4.153892in}{2.947052in}}%
\pgfpathlineto{\pgfqpoint{4.257380in}{2.947019in}}%
\pgfpathlineto{\pgfqpoint{4.360867in}{2.946991in}}%
\pgfpathlineto{\pgfqpoint{4.464354in}{2.946969in}}%
\pgfpathlineto{\pgfqpoint{4.567841in}{2.946951in}}%
\pgfpathlineto{\pgfqpoint{4.671328in}{2.946936in}}%
\pgfpathlineto{\pgfqpoint{4.774815in}{2.946924in}}%
\pgfpathlineto{\pgfqpoint{4.878302in}{2.946914in}}%
\pgfpathlineto{\pgfqpoint{4.981789in}{2.946907in}}%
\pgfpathlineto{\pgfqpoint{5.085276in}{2.946900in}}%
\pgfpathlineto{\pgfqpoint{5.188763in}{2.946895in}}%
\pgfpathlineto{\pgfqpoint{5.292250in}{2.946891in}}%
\pgfpathlineto{\pgfqpoint{5.395737in}{2.946887in}}%
\pgfpathlineto{\pgfqpoint{5.499225in}{2.946885in}}%
\pgfpathlineto{\pgfqpoint{5.602712in}{2.946882in}}%
\pgfpathlineto{\pgfqpoint{5.706199in}{2.946881in}}%
\pgfpathlineto{\pgfqpoint{5.809686in}{2.946879in}}%
\pgfpathlineto{\pgfqpoint{5.913173in}{2.946878in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.167316in}}{\pgfqpoint{5.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.641868in}}{\pgfqpoint{5.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{3.839910in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.812133in}{3.641868in}}{\pgfqpoint{3.812133in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{3.812133in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.812133in}{3.167316in}}{\pgfqpoint{3.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{3.839910in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.867688in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.006577in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.145466in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.256577in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 1059\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.867688in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.006577in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.145466in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.256577in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 94\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842306in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.842306in}{2.014011in}}%
\pgfpathlineto{\pgfqpoint{0.945793in}{1.847404in}}%
\pgfpathlineto{\pgfqpoint{1.049280in}{1.748457in}}%
\pgfpathlineto{\pgfqpoint{1.152767in}{1.672163in}}%
\pgfpathlineto{\pgfqpoint{1.256254in}{1.610773in}}%
\pgfpathlineto{\pgfqpoint{1.359741in}{1.560706in}}%
\pgfpathlineto{\pgfqpoint{1.463228in}{1.519577in}}%
\pgfpathlineto{\pgfqpoint{1.566715in}{1.485588in}}%
\pgfpathlineto{\pgfqpoint{1.670202in}{1.457329in}}%
\pgfpathlineto{\pgfqpoint{1.773690in}{1.433681in}}%
\pgfpathlineto{\pgfqpoint{1.877177in}{1.413762in}}%
\pgfpathlineto{\pgfqpoint{1.980664in}{1.396874in}}%
\pgfpathlineto{\pgfqpoint{2.084151in}{1.382460in}}%
\pgfpathlineto{\pgfqpoint{2.187638in}{1.370086in}}%
\pgfpathlineto{\pgfqpoint{2.291125in}{1.359402in}}%
\pgfpathlineto{\pgfqpoint{2.394612in}{1.350134in}}%
\pgfpathlineto{\pgfqpoint{2.498099in}{1.342059in}}%
\pgfpathlineto{\pgfqpoint{2.601586in}{1.334996in}}%
\pgfpathlineto{\pgfqpoint{2.705073in}{1.328799in}}%
\pgfpathlineto{\pgfqpoint{2.808560in}{1.323351in}}%
\pgfpathlineto{\pgfqpoint{2.912047in}{1.318552in}}%
\pgfpathlineto{\pgfqpoint{3.015535in}{1.314317in}}%
\pgfpathlineto{\pgfqpoint{3.119022in}{1.310579in}}%
\pgfpathlineto{\pgfqpoint{3.222509in}{1.307278in}}%
\pgfpathlineto{\pgfqpoint{3.325996in}{1.304363in}}%
\pgfpathlineto{\pgfqpoint{3.429483in}{1.301789in}}%
\pgfpathlineto{\pgfqpoint{3.532970in}{1.299518in}}%
\pgfpathlineto{\pgfqpoint{3.636457in}{1.297517in}}%
\pgfpathlineto{\pgfqpoint{3.739944in}{1.295756in}}%
\pgfpathlineto{\pgfqpoint{3.843431in}{1.294207in}}%
\pgfpathlineto{\pgfqpoint{3.946918in}{1.292848in}}%
\pgfpathlineto{\pgfqpoint{4.050405in}{1.291657in}}%
\pgfpathlineto{\pgfqpoint{4.153892in}{1.290615in}}%
\pgfpathlineto{\pgfqpoint{4.257380in}{1.289705in}}%
\pgfpathlineto{\pgfqpoint{4.360867in}{1.288912in}}%
\pgfpathlineto{\pgfqpoint{4.464354in}{1.288222in}}%
\pgfpathlineto{\pgfqpoint{4.567841in}{1.287623in}}%
\pgfpathlineto{\pgfqpoint{4.671328in}{1.287105in}}%
\pgfpathlineto{\pgfqpoint{4.774815in}{1.286658in}}%
\pgfpathlineto{\pgfqpoint{4.878302in}{1.286272in}}%
\pgfpathlineto{\pgfqpoint{4.981789in}{1.285941in}}%
\pgfpathlineto{\pgfqpoint{5.085276in}{1.285658in}}%
\pgfpathlineto{\pgfqpoint{5.188763in}{1.285418in}}%
\pgfpathlineto{\pgfqpoint{5.292250in}{1.285216in}}%
\pgfpathlineto{\pgfqpoint{5.395737in}{1.285047in}}%
\pgfpathlineto{\pgfqpoint{5.499225in}{1.284909in}}%
\pgfpathlineto{\pgfqpoint{5.602712in}{1.284798in}}%
\pgfpathlineto{\pgfqpoint{5.706199in}{1.284713in}}%
\pgfpathlineto{\pgfqpoint{5.809686in}{1.284650in}}%
\pgfpathlineto{\pgfqpoint{5.913173in}{1.284610in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.284590in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.913173in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.809686in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.706199in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.602712in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.499225in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.395737in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.292250in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.188763in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.085276in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.981789in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.878302in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.774815in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.671328in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.567841in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.464354in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.360867in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.257380in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.153892in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.050405in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.946918in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.843431in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.739944in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.636457in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.532970in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.429483in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.325996in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.222509in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.119022in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.015535in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.912047in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.808560in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.705073in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.601586in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.498099in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.394612in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.291125in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.187638in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.084151in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.980664in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.877177in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.773690in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.670202in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.566715in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.463228in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.359741in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.256254in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.152767in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.049280in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.945793in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.842306in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.842306in}{1.286043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.790562in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.846130in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.846130in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.846130in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.846130in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.901699in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.901699in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.901699in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.901699in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.957267in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.957267in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.957267in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.957267in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.012835in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.012835in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.012835in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.012835in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.403611in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.706095in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.706095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.706095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=0.653334in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.286043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.233281in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.865990in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.865990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.865990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.813229in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842306in}{2.014011in}}%
\pgfpathlineto{\pgfqpoint{0.945793in}{1.847404in}}%
\pgfpathlineto{\pgfqpoint{1.049280in}{1.748457in}}%
\pgfpathlineto{\pgfqpoint{1.152767in}{1.672163in}}%
\pgfpathlineto{\pgfqpoint{1.256254in}{1.610773in}}%
\pgfpathlineto{\pgfqpoint{1.359741in}{1.560706in}}%
\pgfpathlineto{\pgfqpoint{1.463228in}{1.519577in}}%
\pgfpathlineto{\pgfqpoint{1.566715in}{1.485588in}}%
\pgfpathlineto{\pgfqpoint{1.670202in}{1.457329in}}%
\pgfpathlineto{\pgfqpoint{1.773690in}{1.433681in}}%
\pgfpathlineto{\pgfqpoint{1.877177in}{1.413762in}}%
\pgfpathlineto{\pgfqpoint{1.980664in}{1.396874in}}%
\pgfpathlineto{\pgfqpoint{2.084151in}{1.382460in}}%
\pgfpathlineto{\pgfqpoint{2.187638in}{1.370086in}}%
\pgfpathlineto{\pgfqpoint{2.291125in}{1.359402in}}%
\pgfpathlineto{\pgfqpoint{2.394612in}{1.350134in}}%
\pgfpathlineto{\pgfqpoint{2.498099in}{1.342059in}}%
\pgfpathlineto{\pgfqpoint{2.601586in}{1.334996in}}%
\pgfpathlineto{\pgfqpoint{2.705073in}{1.328799in}}%
\pgfpathlineto{\pgfqpoint{2.808560in}{1.323351in}}%
\pgfpathlineto{\pgfqpoint{2.912047in}{1.318552in}}%
\pgfpathlineto{\pgfqpoint{3.015535in}{1.314317in}}%
\pgfpathlineto{\pgfqpoint{3.119022in}{1.310579in}}%
\pgfpathlineto{\pgfqpoint{3.222509in}{1.307278in}}%
\pgfpathlineto{\pgfqpoint{3.325996in}{1.304363in}}%
\pgfpathlineto{\pgfqpoint{3.429483in}{1.301789in}}%
\pgfpathlineto{\pgfqpoint{3.532970in}{1.299518in}}%
\pgfpathlineto{\pgfqpoint{3.636457in}{1.297517in}}%
\pgfpathlineto{\pgfqpoint{3.739944in}{1.295756in}}%
\pgfpathlineto{\pgfqpoint{3.843431in}{1.294207in}}%
\pgfpathlineto{\pgfqpoint{3.946918in}{1.292848in}}%
\pgfpathlineto{\pgfqpoint{4.050405in}{1.291657in}}%
\pgfpathlineto{\pgfqpoint{4.153892in}{1.290615in}}%
\pgfpathlineto{\pgfqpoint{4.257380in}{1.289705in}}%
\pgfpathlineto{\pgfqpoint{4.360867in}{1.288912in}}%
\pgfpathlineto{\pgfqpoint{4.464354in}{1.288222in}}%
\pgfpathlineto{\pgfqpoint{4.567841in}{1.287623in}}%
\pgfpathlineto{\pgfqpoint{4.671328in}{1.287105in}}%
\pgfpathlineto{\pgfqpoint{4.774815in}{1.286658in}}%
\pgfpathlineto{\pgfqpoint{4.878302in}{1.286272in}}%
\pgfpathlineto{\pgfqpoint{4.981789in}{1.285941in}}%
\pgfpathlineto{\pgfqpoint{5.085276in}{1.285658in}}%
\pgfpathlineto{\pgfqpoint{5.188763in}{1.285418in}}%
\pgfpathlineto{\pgfqpoint{5.292250in}{1.285216in}}%
\pgfpathlineto{\pgfqpoint{5.395737in}{1.285047in}}%
\pgfpathlineto{\pgfqpoint{5.499225in}{1.284909in}}%
\pgfpathlineto{\pgfqpoint{5.602712in}{1.284798in}}%
\pgfpathlineto{\pgfqpoint{5.706199in}{1.284713in}}%
\pgfpathlineto{\pgfqpoint{5.809686in}{1.284650in}}%
\pgfpathlineto{\pgfqpoint{5.913173in}{1.284610in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.284590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.842306in}{1.968809in}}%
\pgfpathlineto{\pgfqpoint{0.945793in}{1.860513in}}%
\pgfpathlineto{\pgfqpoint{1.049280in}{1.769395in}}%
\pgfpathlineto{\pgfqpoint{1.152767in}{1.692729in}}%
\pgfpathlineto{\pgfqpoint{1.256254in}{1.628223in}}%
\pgfpathlineto{\pgfqpoint{1.359741in}{1.573949in}}%
\pgfpathlineto{\pgfqpoint{1.463228in}{1.528283in}}%
\pgfpathlineto{\pgfqpoint{1.566715in}{1.489860in}}%
\pgfpathlineto{\pgfqpoint{1.670202in}{1.457532in}}%
\pgfpathlineto{\pgfqpoint{1.773690in}{1.430332in}}%
\pgfpathlineto{\pgfqpoint{1.877177in}{1.407446in}}%
\pgfpathlineto{\pgfqpoint{1.980664in}{1.388189in}}%
\pgfpathlineto{\pgfqpoint{2.084151in}{1.371988in}}%
\pgfpathlineto{\pgfqpoint{2.187638in}{1.358356in}}%
\pgfpathlineto{\pgfqpoint{2.291125in}{1.346886in}}%
\pgfpathlineto{\pgfqpoint{2.394612in}{1.337235in}}%
\pgfpathlineto{\pgfqpoint{2.498099in}{1.329116in}}%
\pgfpathlineto{\pgfqpoint{2.601586in}{1.322284in}}%
\pgfpathlineto{\pgfqpoint{2.705073in}{1.316535in}}%
\pgfpathlineto{\pgfqpoint{2.808560in}{1.311699in}}%
\pgfpathlineto{\pgfqpoint{2.912047in}{1.307629in}}%
\pgfpathlineto{\pgfqpoint{3.015535in}{1.304206in}}%
\pgfpathlineto{\pgfqpoint{3.119022in}{1.301325in}}%
\pgfpathlineto{\pgfqpoint{3.222509in}{1.298901in}}%
\pgfpathlineto{\pgfqpoint{3.325996in}{1.296861in}}%
\pgfpathlineto{\pgfqpoint{3.429483in}{1.295145in}}%
\pgfpathlineto{\pgfqpoint{3.532970in}{1.293702in}}%
\pgfpathlineto{\pgfqpoint{3.636457in}{1.292487in}}%
\pgfpathlineto{\pgfqpoint{3.739944in}{1.291465in}}%
\pgfpathlineto{\pgfqpoint{3.843431in}{1.290605in}}%
\pgfpathlineto{\pgfqpoint{3.946918in}{1.289881in}}%
\pgfpathlineto{\pgfqpoint{4.050405in}{1.289272in}}%
\pgfpathlineto{\pgfqpoint{4.153892in}{1.288760in}}%
\pgfpathlineto{\pgfqpoint{4.257380in}{1.288329in}}%
\pgfpathlineto{\pgfqpoint{4.360867in}{1.287966in}}%
\pgfpathlineto{\pgfqpoint{4.464354in}{1.287661in}}%
\pgfpathlineto{\pgfqpoint{4.567841in}{1.287405in}}%
\pgfpathlineto{\pgfqpoint{4.671328in}{1.287189in}}%
\pgfpathlineto{\pgfqpoint{4.774815in}{1.287007in}}%
\pgfpathlineto{\pgfqpoint{4.878302in}{1.286854in}}%
\pgfpathlineto{\pgfqpoint{4.981789in}{1.286725in}}%
\pgfpathlineto{\pgfqpoint{5.085276in}{1.286617in}}%
\pgfpathlineto{\pgfqpoint{5.188763in}{1.286526in}}%
\pgfpathlineto{\pgfqpoint{5.292250in}{1.286449in}}%
\pgfpathlineto{\pgfqpoint{5.395737in}{1.286385in}}%
\pgfpathlineto{\pgfqpoint{5.499225in}{1.286331in}}%
\pgfpathlineto{\pgfqpoint{5.602712in}{1.286285in}}%
\pgfpathlineto{\pgfqpoint{5.706199in}{1.286247in}}%
\pgfpathlineto{\pgfqpoint{5.809686in}{1.286214in}}%
\pgfpathlineto{\pgfqpoint{5.913173in}{1.286187in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{1.506486in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{1.506486in}}{\pgfqpoint{5.947216in}{1.534264in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{1.953260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{1.981038in}}{\pgfqpoint{5.919438in}{1.981038in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{1.981038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{1.981038in}}{\pgfqpoint{3.742688in}{1.953260in}}%
\pgfpathlineto{\pgfqpoint{3.742688in}{1.534264in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{1.506486in}}{\pgfqpoint{3.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{1.506486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{1.868570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=1.819959in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 1778\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{1.645375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=1.596764in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 114\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.118330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
