%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.492508in}{4.118819in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.492508in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.492508in}{4.118819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.118819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608333in}{0.522152in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=5.825833in,height=3.134167in]{spectrum_2d_01-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.608070in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.518423in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.518423in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.518423in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.518423in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428775in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.428775in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.428775in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.428775in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.339128in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.339128in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.339128in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.339128in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.249480in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.249480in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.249480in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.249480in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.159833in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.159833in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.159833in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.159833in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.070186in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.070186in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.070186in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.070186in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.521198in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Wavenumber [1 / (1000 km)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{1.043916in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{1.043916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{1.043916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.991154in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{1.566229in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{1.566229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{1.566229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.513467in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.088541in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{2.088541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{2.088541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.035780in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.610854in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{2.610854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{2.610854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.558092in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.133166in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{3.133166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{3.133166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=3.080405in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{3.655479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=3.602717in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=2.088541in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Frequency [cycles / hour]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.666921in}{0.627188in}}%
\pgfpathlineto{\pgfqpoint{0.725772in}{0.670923in}}%
\pgfpathlineto{\pgfqpoint{0.784623in}{0.704482in}}%
\pgfpathlineto{\pgfqpoint{0.843474in}{0.732773in}}%
\pgfpathlineto{\pgfqpoint{0.902325in}{0.757698in}}%
\pgfpathlineto{\pgfqpoint{0.961176in}{0.780232in}}%
\pgfpathlineto{\pgfqpoint{1.020028in}{0.800954in}}%
\pgfpathlineto{\pgfqpoint{1.078879in}{0.820242in}}%
\pgfpathlineto{\pgfqpoint{1.137730in}{0.838358in}}%
\pgfpathlineto{\pgfqpoint{1.196581in}{0.855492in}}%
\pgfpathlineto{\pgfqpoint{1.255432in}{0.871788in}}%
\pgfpathlineto{\pgfqpoint{1.314283in}{0.887360in}}%
\pgfpathlineto{\pgfqpoint{1.373134in}{0.902295in}}%
\pgfpathlineto{\pgfqpoint{1.431985in}{0.916665in}}%
\pgfpathlineto{\pgfqpoint{1.490836in}{0.930531in}}%
\pgfpathlineto{\pgfqpoint{1.549687in}{0.943942in}}%
\pgfpathlineto{\pgfqpoint{1.608538in}{0.956940in}}%
\pgfpathlineto{\pgfqpoint{1.667389in}{0.969562in}}%
\pgfpathlineto{\pgfqpoint{1.726240in}{0.981837in}}%
\pgfpathlineto{\pgfqpoint{1.785092in}{0.993793in}}%
\pgfpathlineto{\pgfqpoint{1.843943in}{1.005454in}}%
\pgfpathlineto{\pgfqpoint{1.902794in}{1.016840in}}%
\pgfpathlineto{\pgfqpoint{1.961645in}{1.027970in}}%
\pgfpathlineto{\pgfqpoint{2.020496in}{1.038861in}}%
\pgfpathlineto{\pgfqpoint{2.079347in}{1.049527in}}%
\pgfpathlineto{\pgfqpoint{2.138198in}{1.059982in}}%
\pgfpathlineto{\pgfqpoint{2.197049in}{1.070238in}}%
\pgfpathlineto{\pgfqpoint{2.255900in}{1.080305in}}%
\pgfpathlineto{\pgfqpoint{2.314751in}{1.090195in}}%
\pgfpathlineto{\pgfqpoint{2.373602in}{1.099915in}}%
\pgfpathlineto{\pgfqpoint{2.432453in}{1.109474in}}%
\pgfpathlineto{\pgfqpoint{2.491304in}{1.118881in}}%
\pgfpathlineto{\pgfqpoint{2.550156in}{1.128142in}}%
\pgfpathlineto{\pgfqpoint{2.609007in}{1.137263in}}%
\pgfpathlineto{\pgfqpoint{2.667858in}{1.146251in}}%
\pgfpathlineto{\pgfqpoint{2.726709in}{1.155112in}}%
\pgfpathlineto{\pgfqpoint{2.785560in}{1.163850in}}%
\pgfpathlineto{\pgfqpoint{2.844411in}{1.172472in}}%
\pgfpathlineto{\pgfqpoint{2.903262in}{1.180980in}}%
\pgfpathlineto{\pgfqpoint{2.962113in}{1.189380in}}%
\pgfpathlineto{\pgfqpoint{3.020964in}{1.197676in}}%
\pgfpathlineto{\pgfqpoint{3.079815in}{1.205871in}}%
\pgfpathlineto{\pgfqpoint{3.138666in}{1.213969in}}%
\pgfpathlineto{\pgfqpoint{3.197517in}{1.221973in}}%
\pgfpathlineto{\pgfqpoint{3.256368in}{1.229887in}}%
\pgfpathlineto{\pgfqpoint{3.315220in}{1.237714in}}%
\pgfpathlineto{\pgfqpoint{3.374071in}{1.245456in}}%
\pgfpathlineto{\pgfqpoint{3.432922in}{1.253116in}}%
\pgfpathlineto{\pgfqpoint{3.491773in}{1.260697in}}%
\pgfpathlineto{\pgfqpoint{3.550624in}{1.268200in}}%
\pgfpathlineto{\pgfqpoint{3.609475in}{1.275629in}}%
\pgfpathlineto{\pgfqpoint{3.668326in}{1.282986in}}%
\pgfpathlineto{\pgfqpoint{3.727177in}{1.290272in}}%
\pgfpathlineto{\pgfqpoint{3.786028in}{1.297490in}}%
\pgfpathlineto{\pgfqpoint{3.844879in}{1.304641in}}%
\pgfpathlineto{\pgfqpoint{3.903730in}{1.311727in}}%
\pgfpathlineto{\pgfqpoint{3.962581in}{1.318751in}}%
\pgfpathlineto{\pgfqpoint{4.021432in}{1.325713in}}%
\pgfpathlineto{\pgfqpoint{4.080284in}{1.332615in}}%
\pgfpathlineto{\pgfqpoint{4.139135in}{1.339459in}}%
\pgfpathlineto{\pgfqpoint{4.197986in}{1.346247in}}%
\pgfpathlineto{\pgfqpoint{4.256837in}{1.352979in}}%
\pgfpathlineto{\pgfqpoint{4.315688in}{1.359656in}}%
\pgfpathlineto{\pgfqpoint{4.374539in}{1.366281in}}%
\pgfpathlineto{\pgfqpoint{4.433390in}{1.372855in}}%
\pgfpathlineto{\pgfqpoint{4.492241in}{1.379378in}}%
\pgfpathlineto{\pgfqpoint{4.551092in}{1.385852in}}%
\pgfpathlineto{\pgfqpoint{4.609943in}{1.392278in}}%
\pgfpathlineto{\pgfqpoint{4.668794in}{1.398656in}}%
\pgfpathlineto{\pgfqpoint{4.727645in}{1.404989in}}%
\pgfpathlineto{\pgfqpoint{4.786496in}{1.411276in}}%
\pgfpathlineto{\pgfqpoint{4.845348in}{1.417520in}}%
\pgfpathlineto{\pgfqpoint{4.904199in}{1.423720in}}%
\pgfpathlineto{\pgfqpoint{4.963050in}{1.429878in}}%
\pgfpathlineto{\pgfqpoint{5.021901in}{1.435994in}}%
\pgfpathlineto{\pgfqpoint{5.080752in}{1.442070in}}%
\pgfpathlineto{\pgfqpoint{5.139603in}{1.448106in}}%
\pgfpathlineto{\pgfqpoint{5.198454in}{1.454103in}}%
\pgfpathlineto{\pgfqpoint{5.257305in}{1.460061in}}%
\pgfpathlineto{\pgfqpoint{5.316156in}{1.465982in}}%
\pgfpathlineto{\pgfqpoint{5.375007in}{1.471866in}}%
\pgfpathlineto{\pgfqpoint{5.433858in}{1.477714in}}%
\pgfpathlineto{\pgfqpoint{5.492709in}{1.483526in}}%
\pgfpathlineto{\pgfqpoint{5.551560in}{1.489304in}}%
\pgfpathlineto{\pgfqpoint{5.610411in}{1.495047in}}%
\pgfpathlineto{\pgfqpoint{5.669263in}{1.500756in}}%
\pgfpathlineto{\pgfqpoint{5.728114in}{1.506432in}}%
\pgfpathlineto{\pgfqpoint{5.786965in}{1.512076in}}%
\pgfpathlineto{\pgfqpoint{5.845816in}{1.517688in}}%
\pgfpathlineto{\pgfqpoint{5.904667in}{1.523268in}}%
\pgfpathlineto{\pgfqpoint{5.963518in}{1.528818in}}%
\pgfpathlineto{\pgfqpoint{6.022369in}{1.534337in}}%
\pgfpathlineto{\pgfqpoint{6.081220in}{1.539826in}}%
\pgfpathlineto{\pgfqpoint{6.140071in}{1.545286in}}%
\pgfpathlineto{\pgfqpoint{6.198922in}{1.550716in}}%
\pgfpathlineto{\pgfqpoint{6.257773in}{1.556119in}}%
\pgfpathlineto{\pgfqpoint{6.316624in}{1.561493in}}%
\pgfpathlineto{\pgfqpoint{6.375475in}{1.566839in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{1.572158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.666921in}{0.704482in}}%
\pgfpathlineto{\pgfqpoint{0.725772in}{0.780232in}}%
\pgfpathlineto{\pgfqpoint{0.784623in}{0.838358in}}%
\pgfpathlineto{\pgfqpoint{0.843474in}{0.887360in}}%
\pgfpathlineto{\pgfqpoint{0.902325in}{0.930531in}}%
\pgfpathlineto{\pgfqpoint{0.961176in}{0.969562in}}%
\pgfpathlineto{\pgfqpoint{1.020028in}{1.005454in}}%
\pgfpathlineto{\pgfqpoint{1.078879in}{1.038861in}}%
\pgfpathlineto{\pgfqpoint{1.137730in}{1.070238in}}%
\pgfpathlineto{\pgfqpoint{1.196581in}{1.099915in}}%
\pgfpathlineto{\pgfqpoint{1.255432in}{1.128142in}}%
\pgfpathlineto{\pgfqpoint{1.314283in}{1.155112in}}%
\pgfpathlineto{\pgfqpoint{1.373134in}{1.180980in}}%
\pgfpathlineto{\pgfqpoint{1.431985in}{1.205871in}}%
\pgfpathlineto{\pgfqpoint{1.490836in}{1.229887in}}%
\pgfpathlineto{\pgfqpoint{1.549687in}{1.253116in}}%
\pgfpathlineto{\pgfqpoint{1.608538in}{1.275629in}}%
\pgfpathlineto{\pgfqpoint{1.667389in}{1.297490in}}%
\pgfpathlineto{\pgfqpoint{1.726240in}{1.318751in}}%
\pgfpathlineto{\pgfqpoint{1.785092in}{1.339459in}}%
\pgfpathlineto{\pgfqpoint{1.843943in}{1.359656in}}%
\pgfpathlineto{\pgfqpoint{1.902794in}{1.379378in}}%
\pgfpathlineto{\pgfqpoint{1.961645in}{1.398656in}}%
\pgfpathlineto{\pgfqpoint{2.020496in}{1.417520in}}%
\pgfpathlineto{\pgfqpoint{2.079347in}{1.435994in}}%
\pgfpathlineto{\pgfqpoint{2.138198in}{1.454103in}}%
\pgfpathlineto{\pgfqpoint{2.197049in}{1.471866in}}%
\pgfpathlineto{\pgfqpoint{2.255900in}{1.489304in}}%
\pgfpathlineto{\pgfqpoint{2.314751in}{1.506432in}}%
\pgfpathlineto{\pgfqpoint{2.373602in}{1.523268in}}%
\pgfpathlineto{\pgfqpoint{2.432453in}{1.539826in}}%
\pgfpathlineto{\pgfqpoint{2.491304in}{1.556119in}}%
\pgfpathlineto{\pgfqpoint{2.550156in}{1.572158in}}%
\pgfpathlineto{\pgfqpoint{2.609007in}{1.587957in}}%
\pgfpathlineto{\pgfqpoint{2.667858in}{1.603525in}}%
\pgfpathlineto{\pgfqpoint{2.726709in}{1.618872in}}%
\pgfpathlineto{\pgfqpoint{2.785560in}{1.634008in}}%
\pgfpathlineto{\pgfqpoint{2.844411in}{1.648940in}}%
\pgfpathlineto{\pgfqpoint{2.903262in}{1.663677in}}%
\pgfpathlineto{\pgfqpoint{2.962113in}{1.678226in}}%
\pgfpathlineto{\pgfqpoint{3.020964in}{1.692595in}}%
\pgfpathlineto{\pgfqpoint{3.079815in}{1.706789in}}%
\pgfpathlineto{\pgfqpoint{3.138666in}{1.720816in}}%
\pgfpathlineto{\pgfqpoint{3.197517in}{1.734680in}}%
\pgfpathlineto{\pgfqpoint{3.256368in}{1.748387in}}%
\pgfpathlineto{\pgfqpoint{3.315220in}{1.761943in}}%
\pgfpathlineto{\pgfqpoint{3.374071in}{1.775353in}}%
\pgfpathlineto{\pgfqpoint{3.432922in}{1.788621in}}%
\pgfpathlineto{\pgfqpoint{3.491773in}{1.801751in}}%
\pgfpathlineto{\pgfqpoint{3.550624in}{1.814747in}}%
\pgfpathlineto{\pgfqpoint{3.609475in}{1.827615in}}%
\pgfpathlineto{\pgfqpoint{3.668326in}{1.840357in}}%
\pgfpathlineto{\pgfqpoint{3.727177in}{1.852977in}}%
\pgfpathlineto{\pgfqpoint{3.786028in}{1.865478in}}%
\pgfpathlineto{\pgfqpoint{3.844879in}{1.877864in}}%
\pgfpathlineto{\pgfqpoint{3.903730in}{1.890138in}}%
\pgfpathlineto{\pgfqpoint{3.962581in}{1.902303in}}%
\pgfpathlineto{\pgfqpoint{4.021432in}{1.914362in}}%
\pgfpathlineto{\pgfqpoint{4.080284in}{1.926317in}}%
\pgfpathlineto{\pgfqpoint{4.139135in}{1.938172in}}%
\pgfpathlineto{\pgfqpoint{4.197986in}{1.949928in}}%
\pgfpathlineto{\pgfqpoint{4.256837in}{1.961588in}}%
\pgfpathlineto{\pgfqpoint{4.315688in}{1.973154in}}%
\pgfpathlineto{\pgfqpoint{4.374539in}{1.984629in}}%
\pgfpathlineto{\pgfqpoint{4.433390in}{1.996014in}}%
\pgfpathlineto{\pgfqpoint{4.492241in}{2.007313in}}%
\pgfpathlineto{\pgfqpoint{4.551092in}{2.018526in}}%
\pgfpathlineto{\pgfqpoint{4.609943in}{2.029655in}}%
\pgfpathlineto{\pgfqpoint{4.668794in}{2.040704in}}%
\pgfpathlineto{\pgfqpoint{4.727645in}{2.051672in}}%
\pgfpathlineto{\pgfqpoint{4.786496in}{2.062562in}}%
\pgfpathlineto{\pgfqpoint{4.845348in}{2.073376in}}%
\pgfpathlineto{\pgfqpoint{4.904199in}{2.084115in}}%
\pgfpathlineto{\pgfqpoint{4.963050in}{2.094781in}}%
\pgfpathlineto{\pgfqpoint{5.021901in}{2.105375in}}%
\pgfpathlineto{\pgfqpoint{5.080752in}{2.115898in}}%
\pgfpathlineto{\pgfqpoint{5.139603in}{2.126353in}}%
\pgfpathlineto{\pgfqpoint{5.198454in}{2.136740in}}%
\pgfpathlineto{\pgfqpoint{5.257305in}{2.147060in}}%
\pgfpathlineto{\pgfqpoint{5.316156in}{2.157315in}}%
\pgfpathlineto{\pgfqpoint{5.375007in}{2.167507in}}%
\pgfpathlineto{\pgfqpoint{5.433858in}{2.177636in}}%
\pgfpathlineto{\pgfqpoint{5.492709in}{2.187703in}}%
\pgfpathlineto{\pgfqpoint{5.551560in}{2.197710in}}%
\pgfpathlineto{\pgfqpoint{5.610411in}{2.207657in}}%
\pgfpathlineto{\pgfqpoint{5.669263in}{2.217546in}}%
\pgfpathlineto{\pgfqpoint{5.728114in}{2.227377in}}%
\pgfpathlineto{\pgfqpoint{5.786965in}{2.237153in}}%
\pgfpathlineto{\pgfqpoint{5.845816in}{2.246873in}}%
\pgfpathlineto{\pgfqpoint{5.904667in}{2.256538in}}%
\pgfpathlineto{\pgfqpoint{5.963518in}{2.266150in}}%
\pgfpathlineto{\pgfqpoint{6.022369in}{2.275709in}}%
\pgfpathlineto{\pgfqpoint{6.081220in}{2.285217in}}%
\pgfpathlineto{\pgfqpoint{6.140071in}{2.294673in}}%
\pgfpathlineto{\pgfqpoint{6.198922in}{2.304079in}}%
\pgfpathlineto{\pgfqpoint{6.257773in}{2.313436in}}%
\pgfpathlineto{\pgfqpoint{6.316624in}{2.322744in}}%
\pgfpathlineto{\pgfqpoint{6.375475in}{2.332005in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{2.341218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.666921in}{0.757698in}}%
\pgfpathlineto{\pgfqpoint{0.725772in}{0.855492in}}%
\pgfpathlineto{\pgfqpoint{0.784623in}{0.930531in}}%
\pgfpathlineto{\pgfqpoint{0.843474in}{0.993793in}}%
\pgfpathlineto{\pgfqpoint{0.902325in}{1.049527in}}%
\pgfpathlineto{\pgfqpoint{0.961176in}{1.099915in}}%
\pgfpathlineto{\pgfqpoint{1.020028in}{1.146251in}}%
\pgfpathlineto{\pgfqpoint{1.078879in}{1.189380in}}%
\pgfpathlineto{\pgfqpoint{1.137730in}{1.229887in}}%
\pgfpathlineto{\pgfqpoint{1.196581in}{1.268200in}}%
\pgfpathlineto{\pgfqpoint{1.255432in}{1.304641in}}%
\pgfpathlineto{\pgfqpoint{1.314283in}{1.339459in}}%
\pgfpathlineto{\pgfqpoint{1.373134in}{1.372855in}}%
\pgfpathlineto{\pgfqpoint{1.431985in}{1.404989in}}%
\pgfpathlineto{\pgfqpoint{1.490836in}{1.435994in}}%
\pgfpathlineto{\pgfqpoint{1.549687in}{1.465982in}}%
\pgfpathlineto{\pgfqpoint{1.608538in}{1.495047in}}%
\pgfpathlineto{\pgfqpoint{1.667389in}{1.523268in}}%
\pgfpathlineto{\pgfqpoint{1.726240in}{1.550716in}}%
\pgfpathlineto{\pgfqpoint{1.785092in}{1.577451in}}%
\pgfpathlineto{\pgfqpoint{1.843943in}{1.603525in}}%
\pgfpathlineto{\pgfqpoint{1.902794in}{1.628986in}}%
\pgfpathlineto{\pgfqpoint{1.961645in}{1.653874in}}%
\pgfpathlineto{\pgfqpoint{2.020496in}{1.678226in}}%
\pgfpathlineto{\pgfqpoint{2.079347in}{1.702077in}}%
\pgfpathlineto{\pgfqpoint{2.138198in}{1.725455in}}%
\pgfpathlineto{\pgfqpoint{2.197049in}{1.748387in}}%
\pgfpathlineto{\pgfqpoint{2.255900in}{1.770899in}}%
\pgfpathlineto{\pgfqpoint{2.314751in}{1.793012in}}%
\pgfpathlineto{\pgfqpoint{2.373602in}{1.814747in}}%
\pgfpathlineto{\pgfqpoint{2.432453in}{1.836123in}}%
\pgfpathlineto{\pgfqpoint{2.491304in}{1.857157in}}%
\pgfpathlineto{\pgfqpoint{2.550156in}{1.877864in}}%
\pgfpathlineto{\pgfqpoint{2.609007in}{1.898260in}}%
\pgfpathlineto{\pgfqpoint{2.667858in}{1.918358in}}%
\pgfpathlineto{\pgfqpoint{2.726709in}{1.938172in}}%
\pgfpathlineto{\pgfqpoint{2.785560in}{1.957711in}}%
\pgfpathlineto{\pgfqpoint{2.844411in}{1.976989in}}%
\pgfpathlineto{\pgfqpoint{2.903262in}{1.996014in}}%
\pgfpathlineto{\pgfqpoint{2.962113in}{2.014797in}}%
\pgfpathlineto{\pgfqpoint{3.020964in}{2.033347in}}%
\pgfpathlineto{\pgfqpoint{3.079815in}{2.051672in}}%
\pgfpathlineto{\pgfqpoint{3.138666in}{2.069780in}}%
\pgfpathlineto{\pgfqpoint{3.197517in}{2.087678in}}%
\pgfpathlineto{\pgfqpoint{3.256368in}{2.105375in}}%
\pgfpathlineto{\pgfqpoint{3.315220in}{2.122876in}}%
\pgfpathlineto{\pgfqpoint{3.374071in}{2.140187in}}%
\pgfpathlineto{\pgfqpoint{3.432922in}{2.157315in}}%
\pgfpathlineto{\pgfqpoint{3.491773in}{2.174266in}}%
\pgfpathlineto{\pgfqpoint{3.550624in}{2.191045in}}%
\pgfpathlineto{\pgfqpoint{3.609475in}{2.207657in}}%
\pgfpathlineto{\pgfqpoint{3.668326in}{2.224106in}}%
\pgfpathlineto{\pgfqpoint{3.727177in}{2.240399in}}%
\pgfpathlineto{\pgfqpoint{3.786028in}{2.256538in}}%
\pgfpathlineto{\pgfqpoint{3.844879in}{2.272529in}}%
\pgfpathlineto{\pgfqpoint{3.903730in}{2.288374in}}%
\pgfpathlineto{\pgfqpoint{3.962581in}{2.304079in}}%
\pgfpathlineto{\pgfqpoint{4.021432in}{2.319647in}}%
\pgfpathlineto{\pgfqpoint{4.080284in}{2.335081in}}%
\pgfpathlineto{\pgfqpoint{4.139135in}{2.350385in}}%
\pgfpathlineto{\pgfqpoint{4.197986in}{2.365562in}}%
\pgfpathlineto{\pgfqpoint{4.256837in}{2.380615in}}%
\pgfpathlineto{\pgfqpoint{4.315688in}{2.395547in}}%
\pgfpathlineto{\pgfqpoint{4.374539in}{2.410361in}}%
\pgfpathlineto{\pgfqpoint{4.433390in}{2.425060in}}%
\pgfpathlineto{\pgfqpoint{4.492241in}{2.439646in}}%
\pgfpathlineto{\pgfqpoint{4.551092in}{2.454122in}}%
\pgfpathlineto{\pgfqpoint{4.609943in}{2.468490in}}%
\pgfpathlineto{\pgfqpoint{4.668794in}{2.482753in}}%
\pgfpathlineto{\pgfqpoint{4.727645in}{2.496913in}}%
\pgfpathlineto{\pgfqpoint{4.786496in}{2.510973in}}%
\pgfpathlineto{\pgfqpoint{4.845348in}{2.524933in}}%
\pgfpathlineto{\pgfqpoint{4.904199in}{2.538797in}}%
\pgfpathlineto{\pgfqpoint{4.963050in}{2.552567in}}%
\pgfpathlineto{\pgfqpoint{5.021901in}{2.566243in}}%
\pgfpathlineto{\pgfqpoint{5.080752in}{2.579829in}}%
\pgfpathlineto{\pgfqpoint{5.139603in}{2.593326in}}%
\pgfpathlineto{\pgfqpoint{5.198454in}{2.606735in}}%
\pgfpathlineto{\pgfqpoint{5.257305in}{2.620059in}}%
\pgfpathlineto{\pgfqpoint{5.316156in}{2.633299in}}%
\pgfpathlineto{\pgfqpoint{5.375007in}{2.646456in}}%
\pgfpathlineto{\pgfqpoint{5.433858in}{2.659532in}}%
\pgfpathlineto{\pgfqpoint{5.492709in}{2.672529in}}%
\pgfpathlineto{\pgfqpoint{5.551560in}{2.685447in}}%
\pgfpathlineto{\pgfqpoint{5.610411in}{2.698289in}}%
\pgfpathlineto{\pgfqpoint{5.669263in}{2.711056in}}%
\pgfpathlineto{\pgfqpoint{5.728114in}{2.723748in}}%
\pgfpathlineto{\pgfqpoint{5.786965in}{2.736368in}}%
\pgfpathlineto{\pgfqpoint{5.845816in}{2.748916in}}%
\pgfpathlineto{\pgfqpoint{5.904667in}{2.761394in}}%
\pgfpathlineto{\pgfqpoint{5.963518in}{2.773803in}}%
\pgfpathlineto{\pgfqpoint{6.022369in}{2.786144in}}%
\pgfpathlineto{\pgfqpoint{6.081220in}{2.798418in}}%
\pgfpathlineto{\pgfqpoint{6.140071in}{2.810626in}}%
\pgfpathlineto{\pgfqpoint{6.198922in}{2.822770in}}%
\pgfpathlineto{\pgfqpoint{6.257773in}{2.834850in}}%
\pgfpathlineto{\pgfqpoint{6.316624in}{2.846867in}}%
\pgfpathlineto{\pgfqpoint{6.375475in}{2.858822in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{2.870716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.826257in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.434327in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.434327in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.417660in,y=1.538825in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.417660in,y=2.307885in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.417660in,y=2.837383in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.725639in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016952in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016952in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.725639in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.725639in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.725639in}{0.521603in}}{\pgfqpoint{0.291313in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.725833in}{0.522152in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.290833in,height=3.134167in]{spectrum_2d_01-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{1.131049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=1.078287in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{1.740494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=1.687732in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{2.349939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=2.297177in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{2.959384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=2.906623in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.016952in}{3.568829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114174in, y=3.516068in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.258095in,y=2.088541in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Spectral power}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.016952in,y=3.697146in,right,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.725639in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.871296in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016952in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016952in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.871296in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.725639in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.725639in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.128622in,y=4.018819in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Power Spectrum - Water level - \(\displaystyle x = 10.0\) km}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
