%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816563in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.816563in}{3.132510in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{3.093948in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{3.072726in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{3.056479in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{3.043097in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{3.031724in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{3.021887in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{3.013284in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{3.005701in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{2.998981in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{2.993002in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{2.987668in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{2.982899in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{2.978628in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{2.974802in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{2.971372in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{2.968297in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{2.965539in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{2.963067in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{2.960852in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{2.958869in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{2.957094in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{2.955507in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{2.954090in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{2.952825in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{2.951697in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{2.950692in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{2.949799in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{2.949005in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{2.948300in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{2.947676in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{2.947123in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{2.946635in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{2.946204in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{2.945824in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{2.945491in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{2.945197in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{2.944941in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{2.944718in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{2.944522in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{2.944352in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{2.944205in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{2.944078in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{2.943968in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{2.943873in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{2.943793in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{2.943724in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{2.943665in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{2.943616in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{2.943575in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{2.943540in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{2.943511in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{2.943488in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{2.943468in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{2.943453in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{2.943441in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{2.943432in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{2.943425in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{2.943420in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{2.943417in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{2.943416in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{2.943416in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{2.943417in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{2.943419in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{2.943422in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{2.943425in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{2.943430in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{2.943434in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{2.943439in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{2.943444in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{2.943450in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{2.943455in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{2.943461in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{2.943468in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{2.943473in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{2.943480in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{2.943485in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{2.943491in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{2.943497in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{2.943503in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{2.943509in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{2.943514in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{2.943518in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{2.943524in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{2.943528in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{2.943533in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{2.943537in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{2.943541in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{2.943546in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{2.943549in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{2.943552in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{2.943555in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{2.943558in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{2.943560in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{2.943563in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{2.943565in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{2.943566in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{2.943567in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{2.943568in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{2.943569in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.943569in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.816563in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.816563in}{2.946873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.840982in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{1.840982in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.840982in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.891402in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{2.891402in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.891402in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.941821in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{3.941821in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.941821in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.992241in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{4.992241in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.992241in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.472337in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.472337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.472337in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=2.419576in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.946873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=2.894111in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.421408in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.421408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{3.421408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=3.368647in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816563in}{3.132510in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{3.093948in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{3.072726in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{3.056479in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{3.043097in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{3.031724in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{3.021887in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{3.013284in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{3.005701in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{2.998981in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{2.993002in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{2.987668in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{2.982899in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{2.978628in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{2.974802in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{2.971372in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{2.968297in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{2.965539in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{2.963067in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{2.960852in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{2.958869in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{2.957094in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{2.955507in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{2.954090in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{2.952825in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{2.951697in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{2.950692in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{2.949799in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{2.949005in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{2.948300in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{2.947676in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{2.947123in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{2.946635in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{2.946204in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{2.945824in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{2.945491in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{2.945197in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{2.944941in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{2.944718in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{2.944522in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{2.944352in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{2.944205in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{2.944078in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{2.943968in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{2.943873in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{2.943793in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{2.943724in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{2.943665in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{2.943616in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{2.943575in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{2.943540in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{2.943511in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{2.943488in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{2.943468in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{2.943453in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{2.943441in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{2.943432in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{2.943425in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{2.943420in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{2.943417in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{2.943416in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{2.943416in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{2.943417in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{2.943419in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{2.943422in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{2.943425in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{2.943430in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{2.943434in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{2.943439in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{2.943444in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{2.943450in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{2.943455in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{2.943461in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{2.943468in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{2.943473in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{2.943480in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{2.943485in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{2.943491in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{2.943497in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{2.943503in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{2.943509in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{2.943514in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{2.943518in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{2.943524in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{2.943528in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{2.943533in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{2.943537in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{2.943541in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{2.943546in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{2.943549in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{2.943552in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{2.943555in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{2.943558in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{2.943560in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{2.943563in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{2.943565in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{2.943566in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{2.943567in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{2.943568in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{2.943569in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.943569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.816563in}{3.120827in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{3.098396in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{3.078858in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{3.061839in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{3.047014in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{3.034101in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{3.022854in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{3.013056in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{3.004522in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{2.997088in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{2.990613in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{2.984973in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{2.980060in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{2.975781in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{2.972053in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{2.968806in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{2.965978in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{2.963515in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{2.961369in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{2.959499in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{2.957871in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{2.956453in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{2.955218in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{2.954142in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{2.953204in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{2.952388in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{2.951677in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{2.951057in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{2.950518in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{2.950048in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{2.949638in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{2.949282in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{2.948971in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{2.948701in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{2.948465in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{2.948260in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{2.948081in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{2.947925in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{2.947789in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{2.947671in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{2.947568in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{2.947479in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{2.947400in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{2.947332in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{2.947273in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{2.947221in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{2.947177in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{2.947137in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{2.947103in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{2.947074in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{2.947048in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{2.947025in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{2.947005in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{2.946988in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{2.946973in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{2.946960in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{2.946949in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{2.946939in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{2.946931in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{2.946923in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{2.946917in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{2.946911in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{2.946906in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{2.946902in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{2.946898in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{2.946895in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{2.946892in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{2.946890in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{2.946887in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{2.946885in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{2.946884in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{2.946882in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{2.946881in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{2.946880in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{2.946879in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{2.946878in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{2.946878in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{2.946877in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{2.946876in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{2.946876in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{2.946876in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{2.946875in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{2.946875in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{2.946875in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{2.946874in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.182433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.167316in}}{\pgfqpoint{5.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.641868in}}{\pgfqpoint{5.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{3.839910in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.812133in}{3.641868in}}{\pgfqpoint{3.812133in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{3.812133in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.812133in}{3.167316in}}{\pgfqpoint{3.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{3.839910in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.867688in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.006577in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.145466in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.256577in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 1139\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.867688in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.006577in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.145466in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.256577in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 72\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816563in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.816563in}{2.014018in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{1.920562in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{1.859942in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{1.808888in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{1.763874in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{1.723569in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{1.687215in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{1.654288in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{1.624388in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{1.597187in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{1.572403in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{1.549794in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{1.529146in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{1.510267in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{1.492991in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{1.477166in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{1.462658in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{1.449344in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{1.437116in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{1.425876in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{1.415537in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{1.406019in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{1.397249in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{1.389165in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{1.381706in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{1.374820in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{1.368458in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{1.362577in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{1.357137in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{1.352102in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{1.347439in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{1.343118in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{1.339112in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{1.335395in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{1.331946in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{1.328743in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{1.325766in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{1.322999in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{1.320425in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{1.318030in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{1.315801in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{1.313724in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{1.311788in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{1.309984in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{1.308301in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{1.306732in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{1.305266in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{1.303897in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{1.302619in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{1.301424in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{1.300307in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{1.299263in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{1.298285in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{1.297370in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{1.296514in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{1.295712in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{1.294961in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{1.294258in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{1.293598in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{1.292979in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{1.292400in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{1.291857in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{1.291348in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{1.290869in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{1.290421in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{1.290000in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{1.289606in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{1.289236in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{1.288888in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{1.288563in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{1.288258in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{1.287972in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{1.287704in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{1.287452in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{1.287217in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{1.286996in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{1.286789in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{1.286597in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{1.286417in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{1.286249in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{1.286093in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{1.285947in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{1.285811in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{1.285685in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{1.285569in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{1.285462in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{1.285363in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{1.285273in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{1.285189in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{1.285114in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{1.285046in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{1.284986in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{1.284931in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{1.284884in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{1.284843in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{1.284808in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{1.284779in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{1.284757in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{1.284739in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{1.284729in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.284723in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.816563in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.816563in}{1.286043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.790562in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.840982in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.840982in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.840982in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.840982in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.891402in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.891402in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.891402in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.891402in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.941821in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.941821in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.941821in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.941821in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.992241in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.992241in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.992241in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.992241in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.403611in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.811507in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.811507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.811507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=0.758746in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.286043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.233281in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.760578in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.760578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.760578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.707817in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816563in}{2.014018in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{1.920562in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{1.859942in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{1.808888in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{1.763874in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{1.723569in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{1.687215in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{1.654288in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{1.624388in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{1.597187in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{1.572403in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{1.549794in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{1.529146in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{1.510267in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{1.492991in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{1.477166in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{1.462658in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{1.449344in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{1.437116in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{1.425876in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{1.415537in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{1.406019in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{1.397249in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{1.389165in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{1.381706in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{1.374820in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{1.368458in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{1.362577in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{1.357137in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{1.352102in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{1.347439in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{1.343118in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{1.339112in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{1.335395in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{1.331946in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{1.328743in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{1.325766in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{1.322999in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{1.320425in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{1.318030in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{1.315801in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{1.313724in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{1.311788in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{1.309984in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{1.308301in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{1.306732in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{1.305266in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{1.303897in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{1.302619in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{1.301424in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{1.300307in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{1.299263in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{1.298285in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{1.297370in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{1.296514in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{1.295712in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{1.294961in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{1.294258in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{1.293598in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{1.292979in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{1.292400in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{1.291857in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{1.291348in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{1.290869in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{1.290421in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{1.290000in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{1.289606in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{1.289236in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{1.288888in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{1.288563in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{1.288258in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{1.287972in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{1.287704in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{1.287452in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{1.287217in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{1.286996in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{1.286789in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{1.286597in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{1.286417in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{1.286249in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{1.286093in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{1.285947in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{1.285811in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{1.285685in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{1.285569in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{1.285462in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{1.285363in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{1.285273in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{1.285189in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{1.285114in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{1.285046in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{1.284986in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{1.284931in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{1.284884in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{1.284843in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{1.284808in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{1.284779in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{1.284757in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{1.284739in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{1.284729in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.284723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.816563in}{1.971283in}}%
\pgfpathlineto{\pgfqpoint{0.868564in}{1.915768in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{1.864751in}}%
\pgfpathlineto{\pgfqpoint{0.972566in}{1.817867in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{1.774781in}}%
\pgfpathlineto{\pgfqpoint{1.076568in}{1.735186in}}%
\pgfpathlineto{\pgfqpoint{1.128569in}{1.698799in}}%
\pgfpathlineto{\pgfqpoint{1.180570in}{1.665360in}}%
\pgfpathlineto{\pgfqpoint{1.232570in}{1.634629in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{1.606389in}}%
\pgfpathlineto{\pgfqpoint{1.336572in}{1.580436in}}%
\pgfpathlineto{\pgfqpoint{1.388573in}{1.556586in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{1.534668in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{1.514525in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{1.496015in}}%
\pgfpathlineto{\pgfqpoint{1.596577in}{1.479004in}}%
\pgfpathlineto{\pgfqpoint{1.648578in}{1.463371in}}%
\pgfpathlineto{\pgfqpoint{1.700579in}{1.449005in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{1.435803in}}%
\pgfpathlineto{\pgfqpoint{1.804581in}{1.423670in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{1.412520in}}%
\pgfpathlineto{\pgfqpoint{1.908583in}{1.402273in}}%
\pgfpathlineto{\pgfqpoint{1.960584in}{1.392857in}}%
\pgfpathlineto{\pgfqpoint{2.012585in}{1.384204in}}%
\pgfpathlineto{\pgfqpoint{2.064586in}{1.376251in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{1.368943in}}%
\pgfpathlineto{\pgfqpoint{2.168588in}{1.362227in}}%
\pgfpathlineto{\pgfqpoint{2.220589in}{1.356055in}}%
\pgfpathlineto{\pgfqpoint{2.272590in}{1.350383in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{1.345170in}}%
\pgfpathlineto{\pgfqpoint{2.376592in}{1.340380in}}%
\pgfpathlineto{\pgfqpoint{2.428593in}{1.335978in}}%
\pgfpathlineto{\pgfqpoint{2.480594in}{1.331932in}}%
\pgfpathlineto{\pgfqpoint{2.532595in}{1.328215in}}%
\pgfpathlineto{\pgfqpoint{2.584596in}{1.324798in}}%
\pgfpathlineto{\pgfqpoint{2.636597in}{1.321658in}}%
\pgfpathlineto{\pgfqpoint{2.688598in}{1.318773in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{1.316121in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{1.313684in}}%
\pgfpathlineto{\pgfqpoint{2.844601in}{1.311445in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{1.309387in}}%
\pgfpathlineto{\pgfqpoint{2.948603in}{1.307496in}}%
\pgfpathlineto{\pgfqpoint{3.000604in}{1.305758in}}%
\pgfpathlineto{\pgfqpoint{3.052605in}{1.304161in}}%
\pgfpathlineto{\pgfqpoint{3.104606in}{1.302693in}}%
\pgfpathlineto{\pgfqpoint{3.156606in}{1.301344in}}%
\pgfpathlineto{\pgfqpoint{3.208607in}{1.300104in}}%
\pgfpathlineto{\pgfqpoint{3.260608in}{1.298965in}}%
\pgfpathlineto{\pgfqpoint{3.312609in}{1.297918in}}%
\pgfpathlineto{\pgfqpoint{3.364610in}{1.296956in}}%
\pgfpathlineto{\pgfqpoint{3.416611in}{1.296072in}}%
\pgfpathlineto{\pgfqpoint{3.468612in}{1.295259in}}%
\pgfpathlineto{\pgfqpoint{3.520613in}{1.294513in}}%
\pgfpathlineto{\pgfqpoint{3.572614in}{1.293827in}}%
\pgfpathlineto{\pgfqpoint{3.624615in}{1.293196in}}%
\pgfpathlineto{\pgfqpoint{3.676616in}{1.292616in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{1.292084in}}%
\pgfpathlineto{\pgfqpoint{3.780618in}{1.291594in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{1.291145in}}%
\pgfpathlineto{\pgfqpoint{3.884620in}{1.290731in}}%
\pgfpathlineto{\pgfqpoint{3.936621in}{1.290352in}}%
\pgfpathlineto{\pgfqpoint{3.988622in}{1.290002in}}%
\pgfpathlineto{\pgfqpoint{4.040623in}{1.289682in}}%
\pgfpathlineto{\pgfqpoint{4.092624in}{1.289387in}}%
\pgfpathlineto{\pgfqpoint{4.144625in}{1.289116in}}%
\pgfpathlineto{\pgfqpoint{4.196626in}{1.288867in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{1.288638in}}%
\pgfpathlineto{\pgfqpoint{4.300628in}{1.288428in}}%
\pgfpathlineto{\pgfqpoint{4.352629in}{1.288235in}}%
\pgfpathlineto{\pgfqpoint{4.404630in}{1.288057in}}%
\pgfpathlineto{\pgfqpoint{4.456631in}{1.287894in}}%
\pgfpathlineto{\pgfqpoint{4.508632in}{1.287744in}}%
\pgfpathlineto{\pgfqpoint{4.560633in}{1.287606in}}%
\pgfpathlineto{\pgfqpoint{4.612634in}{1.287479in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{1.287363in}}%
\pgfpathlineto{\pgfqpoint{4.716636in}{1.287256in}}%
\pgfpathlineto{\pgfqpoint{4.768637in}{1.287158in}}%
\pgfpathlineto{\pgfqpoint{4.820638in}{1.287067in}}%
\pgfpathlineto{\pgfqpoint{4.872639in}{1.286984in}}%
\pgfpathlineto{\pgfqpoint{4.924640in}{1.286908in}}%
\pgfpathlineto{\pgfqpoint{4.976641in}{1.286838in}}%
\pgfpathlineto{\pgfqpoint{5.028642in}{1.286774in}}%
\pgfpathlineto{\pgfqpoint{5.080642in}{1.286714in}}%
\pgfpathlineto{\pgfqpoint{5.132643in}{1.286660in}}%
\pgfpathlineto{\pgfqpoint{5.184644in}{1.286610in}}%
\pgfpathlineto{\pgfqpoint{5.236645in}{1.286564in}}%
\pgfpathlineto{\pgfqpoint{5.288646in}{1.286522in}}%
\pgfpathlineto{\pgfqpoint{5.340647in}{1.286483in}}%
\pgfpathlineto{\pgfqpoint{5.392648in}{1.286447in}}%
\pgfpathlineto{\pgfqpoint{5.444649in}{1.286415in}}%
\pgfpathlineto{\pgfqpoint{5.496650in}{1.286384in}}%
\pgfpathlineto{\pgfqpoint{5.548651in}{1.286357in}}%
\pgfpathlineto{\pgfqpoint{5.600652in}{1.286331in}}%
\pgfpathlineto{\pgfqpoint{5.652653in}{1.286308in}}%
\pgfpathlineto{\pgfqpoint{5.704654in}{1.286286in}}%
\pgfpathlineto{\pgfqpoint{5.756655in}{1.286267in}}%
\pgfpathlineto{\pgfqpoint{5.808656in}{1.286249in}}%
\pgfpathlineto{\pgfqpoint{5.860657in}{1.286232in}}%
\pgfpathlineto{\pgfqpoint{5.912658in}{1.286217in}}%
\pgfpathlineto{\pgfqpoint{5.964659in}{1.286203in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{5.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{1.506486in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{1.506486in}}{\pgfqpoint{5.947216in}{1.534264in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{1.953260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{1.981038in}}{\pgfqpoint{5.919438in}{1.981038in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{1.981038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{1.981038in}}{\pgfqpoint{3.742688in}{1.953260in}}%
\pgfpathlineto{\pgfqpoint{3.742688in}{1.534264in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742688in}{1.506486in}}{\pgfqpoint{3.770466in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{3.770466in}{1.506486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{1.868570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=1.819959in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 1809\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.798244in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{3.937133in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{4.076021in}{1.645375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187133in,y=1.596764in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 117\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.118330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
