%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.492508in}{4.118819in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.492508in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.492508in}{4.118819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.118819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608333in}{0.522152in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=4.916667in,height=3.134167in]{spectrum_2d_01-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.608070in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.376377in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.376377in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.376377in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.376377in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.144684in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.144684in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.144684in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.144684in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.912991in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.912991in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.912991in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.912991in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.681299in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.681299in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.681299in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.681299in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.449606in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.449606in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.449606in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.449606in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217913in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.217913in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.217913in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.217913in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.066653in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Wavenumber [1 / (1000 km)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{1.043916in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{1.043916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{1.043916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.991154in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{1.566229in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{1.566229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{1.566229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.513467in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.088541in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{2.088541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{2.088541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.035780in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.610854in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{2.610854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{2.610854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.558092in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.133166in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{3.133166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{3.133166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=3.080405in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{3.655479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=3.602717in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=2.088541in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Frequency [cycles / hour]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.657738in}{0.627188in}}%
\pgfpathlineto{\pgfqpoint{0.707407in}{0.670923in}}%
\pgfpathlineto{\pgfqpoint{0.757075in}{0.704482in}}%
\pgfpathlineto{\pgfqpoint{0.806743in}{0.732773in}}%
\pgfpathlineto{\pgfqpoint{0.856412in}{0.757698in}}%
\pgfpathlineto{\pgfqpoint{0.906080in}{0.780232in}}%
\pgfpathlineto{\pgfqpoint{0.955748in}{0.800954in}}%
\pgfpathlineto{\pgfqpoint{1.005417in}{0.820242in}}%
\pgfpathlineto{\pgfqpoint{1.055085in}{0.838358in}}%
\pgfpathlineto{\pgfqpoint{1.104753in}{0.855492in}}%
\pgfpathlineto{\pgfqpoint{1.154422in}{0.871788in}}%
\pgfpathlineto{\pgfqpoint{1.204090in}{0.887360in}}%
\pgfpathlineto{\pgfqpoint{1.253758in}{0.902295in}}%
\pgfpathlineto{\pgfqpoint{1.303427in}{0.916665in}}%
\pgfpathlineto{\pgfqpoint{1.353095in}{0.930531in}}%
\pgfpathlineto{\pgfqpoint{1.402763in}{0.943942in}}%
\pgfpathlineto{\pgfqpoint{1.452432in}{0.956940in}}%
\pgfpathlineto{\pgfqpoint{1.502100in}{0.969562in}}%
\pgfpathlineto{\pgfqpoint{1.551768in}{0.981837in}}%
\pgfpathlineto{\pgfqpoint{1.601437in}{0.993793in}}%
\pgfpathlineto{\pgfqpoint{1.651105in}{1.005454in}}%
\pgfpathlineto{\pgfqpoint{1.700773in}{1.016840in}}%
\pgfpathlineto{\pgfqpoint{1.750442in}{1.027970in}}%
\pgfpathlineto{\pgfqpoint{1.800110in}{1.038861in}}%
\pgfpathlineto{\pgfqpoint{1.849778in}{1.049527in}}%
\pgfpathlineto{\pgfqpoint{1.899447in}{1.059982in}}%
\pgfpathlineto{\pgfqpoint{1.949115in}{1.070238in}}%
\pgfpathlineto{\pgfqpoint{1.998784in}{1.080305in}}%
\pgfpathlineto{\pgfqpoint{2.048452in}{1.090195in}}%
\pgfpathlineto{\pgfqpoint{2.098120in}{1.099915in}}%
\pgfpathlineto{\pgfqpoint{2.147789in}{1.109474in}}%
\pgfpathlineto{\pgfqpoint{2.197457in}{1.118881in}}%
\pgfpathlineto{\pgfqpoint{2.247125in}{1.128142in}}%
\pgfpathlineto{\pgfqpoint{2.296794in}{1.137263in}}%
\pgfpathlineto{\pgfqpoint{2.346462in}{1.146251in}}%
\pgfpathlineto{\pgfqpoint{2.396130in}{1.155112in}}%
\pgfpathlineto{\pgfqpoint{2.445799in}{1.163850in}}%
\pgfpathlineto{\pgfqpoint{2.495467in}{1.172472in}}%
\pgfpathlineto{\pgfqpoint{2.545135in}{1.180980in}}%
\pgfpathlineto{\pgfqpoint{2.594804in}{1.189380in}}%
\pgfpathlineto{\pgfqpoint{2.644472in}{1.197676in}}%
\pgfpathlineto{\pgfqpoint{2.694140in}{1.205871in}}%
\pgfpathlineto{\pgfqpoint{2.743809in}{1.213969in}}%
\pgfpathlineto{\pgfqpoint{2.793477in}{1.221973in}}%
\pgfpathlineto{\pgfqpoint{2.843145in}{1.229887in}}%
\pgfpathlineto{\pgfqpoint{2.892814in}{1.237714in}}%
\pgfpathlineto{\pgfqpoint{2.942482in}{1.245456in}}%
\pgfpathlineto{\pgfqpoint{2.992150in}{1.253116in}}%
\pgfpathlineto{\pgfqpoint{3.041819in}{1.260697in}}%
\pgfpathlineto{\pgfqpoint{3.091487in}{1.268200in}}%
\pgfpathlineto{\pgfqpoint{3.141155in}{1.275629in}}%
\pgfpathlineto{\pgfqpoint{3.190824in}{1.282986in}}%
\pgfpathlineto{\pgfqpoint{3.240492in}{1.290272in}}%
\pgfpathlineto{\pgfqpoint{3.290160in}{1.297490in}}%
\pgfpathlineto{\pgfqpoint{3.339829in}{1.304641in}}%
\pgfpathlineto{\pgfqpoint{3.389497in}{1.311727in}}%
\pgfpathlineto{\pgfqpoint{3.439165in}{1.318751in}}%
\pgfpathlineto{\pgfqpoint{3.488834in}{1.325713in}}%
\pgfpathlineto{\pgfqpoint{3.538502in}{1.332615in}}%
\pgfpathlineto{\pgfqpoint{3.588170in}{1.339459in}}%
\pgfpathlineto{\pgfqpoint{3.637839in}{1.346247in}}%
\pgfpathlineto{\pgfqpoint{3.687507in}{1.352979in}}%
\pgfpathlineto{\pgfqpoint{3.737175in}{1.359656in}}%
\pgfpathlineto{\pgfqpoint{3.786844in}{1.366281in}}%
\pgfpathlineto{\pgfqpoint{3.836512in}{1.372855in}}%
\pgfpathlineto{\pgfqpoint{3.886180in}{1.379378in}}%
\pgfpathlineto{\pgfqpoint{3.935849in}{1.385852in}}%
\pgfpathlineto{\pgfqpoint{3.985517in}{1.392278in}}%
\pgfpathlineto{\pgfqpoint{4.035185in}{1.398656in}}%
\pgfpathlineto{\pgfqpoint{4.084854in}{1.404989in}}%
\pgfpathlineto{\pgfqpoint{4.134522in}{1.411276in}}%
\pgfpathlineto{\pgfqpoint{4.184190in}{1.417520in}}%
\pgfpathlineto{\pgfqpoint{4.233859in}{1.423720in}}%
\pgfpathlineto{\pgfqpoint{4.283527in}{1.429878in}}%
\pgfpathlineto{\pgfqpoint{4.333195in}{1.435994in}}%
\pgfpathlineto{\pgfqpoint{4.382864in}{1.442070in}}%
\pgfpathlineto{\pgfqpoint{4.432532in}{1.448106in}}%
\pgfpathlineto{\pgfqpoint{4.482201in}{1.454103in}}%
\pgfpathlineto{\pgfqpoint{4.531869in}{1.460061in}}%
\pgfpathlineto{\pgfqpoint{4.581537in}{1.465982in}}%
\pgfpathlineto{\pgfqpoint{4.631206in}{1.471866in}}%
\pgfpathlineto{\pgfqpoint{4.680874in}{1.477714in}}%
\pgfpathlineto{\pgfqpoint{4.730542in}{1.483526in}}%
\pgfpathlineto{\pgfqpoint{4.780211in}{1.489304in}}%
\pgfpathlineto{\pgfqpoint{4.829879in}{1.495047in}}%
\pgfpathlineto{\pgfqpoint{4.879547in}{1.500756in}}%
\pgfpathlineto{\pgfqpoint{4.929216in}{1.506432in}}%
\pgfpathlineto{\pgfqpoint{4.978884in}{1.512076in}}%
\pgfpathlineto{\pgfqpoint{5.028552in}{1.517688in}}%
\pgfpathlineto{\pgfqpoint{5.078221in}{1.523268in}}%
\pgfpathlineto{\pgfqpoint{5.127889in}{1.528818in}}%
\pgfpathlineto{\pgfqpoint{5.177557in}{1.534337in}}%
\pgfpathlineto{\pgfqpoint{5.227226in}{1.539826in}}%
\pgfpathlineto{\pgfqpoint{5.276894in}{1.545286in}}%
\pgfpathlineto{\pgfqpoint{5.326562in}{1.550716in}}%
\pgfpathlineto{\pgfqpoint{5.376231in}{1.556119in}}%
\pgfpathlineto{\pgfqpoint{5.425899in}{1.561493in}}%
\pgfpathlineto{\pgfqpoint{5.475567in}{1.566839in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{1.572158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.657738in}{0.704482in}}%
\pgfpathlineto{\pgfqpoint{0.707407in}{0.780232in}}%
\pgfpathlineto{\pgfqpoint{0.757075in}{0.838358in}}%
\pgfpathlineto{\pgfqpoint{0.806743in}{0.887360in}}%
\pgfpathlineto{\pgfqpoint{0.856412in}{0.930531in}}%
\pgfpathlineto{\pgfqpoint{0.906080in}{0.969562in}}%
\pgfpathlineto{\pgfqpoint{0.955748in}{1.005454in}}%
\pgfpathlineto{\pgfqpoint{1.005417in}{1.038861in}}%
\pgfpathlineto{\pgfqpoint{1.055085in}{1.070238in}}%
\pgfpathlineto{\pgfqpoint{1.104753in}{1.099915in}}%
\pgfpathlineto{\pgfqpoint{1.154422in}{1.128142in}}%
\pgfpathlineto{\pgfqpoint{1.204090in}{1.155112in}}%
\pgfpathlineto{\pgfqpoint{1.253758in}{1.180980in}}%
\pgfpathlineto{\pgfqpoint{1.303427in}{1.205871in}}%
\pgfpathlineto{\pgfqpoint{1.353095in}{1.229887in}}%
\pgfpathlineto{\pgfqpoint{1.402763in}{1.253116in}}%
\pgfpathlineto{\pgfqpoint{1.452432in}{1.275629in}}%
\pgfpathlineto{\pgfqpoint{1.502100in}{1.297490in}}%
\pgfpathlineto{\pgfqpoint{1.551768in}{1.318751in}}%
\pgfpathlineto{\pgfqpoint{1.601437in}{1.339459in}}%
\pgfpathlineto{\pgfqpoint{1.651105in}{1.359656in}}%
\pgfpathlineto{\pgfqpoint{1.700773in}{1.379378in}}%
\pgfpathlineto{\pgfqpoint{1.750442in}{1.398656in}}%
\pgfpathlineto{\pgfqpoint{1.800110in}{1.417520in}}%
\pgfpathlineto{\pgfqpoint{1.849778in}{1.435994in}}%
\pgfpathlineto{\pgfqpoint{1.899447in}{1.454103in}}%
\pgfpathlineto{\pgfqpoint{1.949115in}{1.471866in}}%
\pgfpathlineto{\pgfqpoint{1.998784in}{1.489304in}}%
\pgfpathlineto{\pgfqpoint{2.048452in}{1.506432in}}%
\pgfpathlineto{\pgfqpoint{2.098120in}{1.523268in}}%
\pgfpathlineto{\pgfqpoint{2.147789in}{1.539826in}}%
\pgfpathlineto{\pgfqpoint{2.197457in}{1.556119in}}%
\pgfpathlineto{\pgfqpoint{2.247125in}{1.572158in}}%
\pgfpathlineto{\pgfqpoint{2.296794in}{1.587957in}}%
\pgfpathlineto{\pgfqpoint{2.346462in}{1.603525in}}%
\pgfpathlineto{\pgfqpoint{2.396130in}{1.618872in}}%
\pgfpathlineto{\pgfqpoint{2.445799in}{1.634008in}}%
\pgfpathlineto{\pgfqpoint{2.495467in}{1.648940in}}%
\pgfpathlineto{\pgfqpoint{2.545135in}{1.663677in}}%
\pgfpathlineto{\pgfqpoint{2.594804in}{1.678226in}}%
\pgfpathlineto{\pgfqpoint{2.644472in}{1.692595in}}%
\pgfpathlineto{\pgfqpoint{2.694140in}{1.706789in}}%
\pgfpathlineto{\pgfqpoint{2.743809in}{1.720816in}}%
\pgfpathlineto{\pgfqpoint{2.793477in}{1.734680in}}%
\pgfpathlineto{\pgfqpoint{2.843145in}{1.748387in}}%
\pgfpathlineto{\pgfqpoint{2.892814in}{1.761943in}}%
\pgfpathlineto{\pgfqpoint{2.942482in}{1.775353in}}%
\pgfpathlineto{\pgfqpoint{2.992150in}{1.788621in}}%
\pgfpathlineto{\pgfqpoint{3.041819in}{1.801751in}}%
\pgfpathlineto{\pgfqpoint{3.091487in}{1.814747in}}%
\pgfpathlineto{\pgfqpoint{3.141155in}{1.827615in}}%
\pgfpathlineto{\pgfqpoint{3.190824in}{1.840357in}}%
\pgfpathlineto{\pgfqpoint{3.240492in}{1.852977in}}%
\pgfpathlineto{\pgfqpoint{3.290160in}{1.865478in}}%
\pgfpathlineto{\pgfqpoint{3.339829in}{1.877864in}}%
\pgfpathlineto{\pgfqpoint{3.389497in}{1.890138in}}%
\pgfpathlineto{\pgfqpoint{3.439165in}{1.902303in}}%
\pgfpathlineto{\pgfqpoint{3.488834in}{1.914362in}}%
\pgfpathlineto{\pgfqpoint{3.538502in}{1.926317in}}%
\pgfpathlineto{\pgfqpoint{3.588170in}{1.938172in}}%
\pgfpathlineto{\pgfqpoint{3.637839in}{1.949928in}}%
\pgfpathlineto{\pgfqpoint{3.687507in}{1.961588in}}%
\pgfpathlineto{\pgfqpoint{3.737175in}{1.973154in}}%
\pgfpathlineto{\pgfqpoint{3.786844in}{1.984629in}}%
\pgfpathlineto{\pgfqpoint{3.836512in}{1.996014in}}%
\pgfpathlineto{\pgfqpoint{3.886180in}{2.007313in}}%
\pgfpathlineto{\pgfqpoint{3.935849in}{2.018526in}}%
\pgfpathlineto{\pgfqpoint{3.985517in}{2.029655in}}%
\pgfpathlineto{\pgfqpoint{4.035185in}{2.040704in}}%
\pgfpathlineto{\pgfqpoint{4.084854in}{2.051672in}}%
\pgfpathlineto{\pgfqpoint{4.134522in}{2.062562in}}%
\pgfpathlineto{\pgfqpoint{4.184190in}{2.073376in}}%
\pgfpathlineto{\pgfqpoint{4.233859in}{2.084115in}}%
\pgfpathlineto{\pgfqpoint{4.283527in}{2.094781in}}%
\pgfpathlineto{\pgfqpoint{4.333195in}{2.105375in}}%
\pgfpathlineto{\pgfqpoint{4.382864in}{2.115898in}}%
\pgfpathlineto{\pgfqpoint{4.432532in}{2.126353in}}%
\pgfpathlineto{\pgfqpoint{4.482201in}{2.136740in}}%
\pgfpathlineto{\pgfqpoint{4.531869in}{2.147060in}}%
\pgfpathlineto{\pgfqpoint{4.581537in}{2.157315in}}%
\pgfpathlineto{\pgfqpoint{4.631206in}{2.167507in}}%
\pgfpathlineto{\pgfqpoint{4.680874in}{2.177636in}}%
\pgfpathlineto{\pgfqpoint{4.730542in}{2.187703in}}%
\pgfpathlineto{\pgfqpoint{4.780211in}{2.197710in}}%
\pgfpathlineto{\pgfqpoint{4.829879in}{2.207657in}}%
\pgfpathlineto{\pgfqpoint{4.879547in}{2.217546in}}%
\pgfpathlineto{\pgfqpoint{4.929216in}{2.227377in}}%
\pgfpathlineto{\pgfqpoint{4.978884in}{2.237153in}}%
\pgfpathlineto{\pgfqpoint{5.028552in}{2.246873in}}%
\pgfpathlineto{\pgfqpoint{5.078221in}{2.256538in}}%
\pgfpathlineto{\pgfqpoint{5.127889in}{2.266150in}}%
\pgfpathlineto{\pgfqpoint{5.177557in}{2.275709in}}%
\pgfpathlineto{\pgfqpoint{5.227226in}{2.285217in}}%
\pgfpathlineto{\pgfqpoint{5.276894in}{2.294673in}}%
\pgfpathlineto{\pgfqpoint{5.326562in}{2.304079in}}%
\pgfpathlineto{\pgfqpoint{5.376231in}{2.313436in}}%
\pgfpathlineto{\pgfqpoint{5.425899in}{2.322744in}}%
\pgfpathlineto{\pgfqpoint{5.475567in}{2.332005in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{2.341218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.657738in}{0.757698in}}%
\pgfpathlineto{\pgfqpoint{0.707407in}{0.855492in}}%
\pgfpathlineto{\pgfqpoint{0.757075in}{0.930531in}}%
\pgfpathlineto{\pgfqpoint{0.806743in}{0.993793in}}%
\pgfpathlineto{\pgfqpoint{0.856412in}{1.049527in}}%
\pgfpathlineto{\pgfqpoint{0.906080in}{1.099915in}}%
\pgfpathlineto{\pgfqpoint{0.955748in}{1.146251in}}%
\pgfpathlineto{\pgfqpoint{1.005417in}{1.189380in}}%
\pgfpathlineto{\pgfqpoint{1.055085in}{1.229887in}}%
\pgfpathlineto{\pgfqpoint{1.104753in}{1.268200in}}%
\pgfpathlineto{\pgfqpoint{1.154422in}{1.304641in}}%
\pgfpathlineto{\pgfqpoint{1.204090in}{1.339459in}}%
\pgfpathlineto{\pgfqpoint{1.253758in}{1.372855in}}%
\pgfpathlineto{\pgfqpoint{1.303427in}{1.404989in}}%
\pgfpathlineto{\pgfqpoint{1.353095in}{1.435994in}}%
\pgfpathlineto{\pgfqpoint{1.402763in}{1.465982in}}%
\pgfpathlineto{\pgfqpoint{1.452432in}{1.495047in}}%
\pgfpathlineto{\pgfqpoint{1.502100in}{1.523268in}}%
\pgfpathlineto{\pgfqpoint{1.551768in}{1.550716in}}%
\pgfpathlineto{\pgfqpoint{1.601437in}{1.577451in}}%
\pgfpathlineto{\pgfqpoint{1.651105in}{1.603525in}}%
\pgfpathlineto{\pgfqpoint{1.700773in}{1.628986in}}%
\pgfpathlineto{\pgfqpoint{1.750442in}{1.653874in}}%
\pgfpathlineto{\pgfqpoint{1.800110in}{1.678226in}}%
\pgfpathlineto{\pgfqpoint{1.849778in}{1.702077in}}%
\pgfpathlineto{\pgfqpoint{1.899447in}{1.725455in}}%
\pgfpathlineto{\pgfqpoint{1.949115in}{1.748387in}}%
\pgfpathlineto{\pgfqpoint{1.998784in}{1.770899in}}%
\pgfpathlineto{\pgfqpoint{2.048452in}{1.793012in}}%
\pgfpathlineto{\pgfqpoint{2.098120in}{1.814747in}}%
\pgfpathlineto{\pgfqpoint{2.147789in}{1.836123in}}%
\pgfpathlineto{\pgfqpoint{2.197457in}{1.857157in}}%
\pgfpathlineto{\pgfqpoint{2.247125in}{1.877864in}}%
\pgfpathlineto{\pgfqpoint{2.296794in}{1.898260in}}%
\pgfpathlineto{\pgfqpoint{2.346462in}{1.918358in}}%
\pgfpathlineto{\pgfqpoint{2.396130in}{1.938172in}}%
\pgfpathlineto{\pgfqpoint{2.445799in}{1.957711in}}%
\pgfpathlineto{\pgfqpoint{2.495467in}{1.976989in}}%
\pgfpathlineto{\pgfqpoint{2.545135in}{1.996014in}}%
\pgfpathlineto{\pgfqpoint{2.594804in}{2.014797in}}%
\pgfpathlineto{\pgfqpoint{2.644472in}{2.033347in}}%
\pgfpathlineto{\pgfqpoint{2.694140in}{2.051672in}}%
\pgfpathlineto{\pgfqpoint{2.743809in}{2.069780in}}%
\pgfpathlineto{\pgfqpoint{2.793477in}{2.087678in}}%
\pgfpathlineto{\pgfqpoint{2.843145in}{2.105375in}}%
\pgfpathlineto{\pgfqpoint{2.892814in}{2.122876in}}%
\pgfpathlineto{\pgfqpoint{2.942482in}{2.140187in}}%
\pgfpathlineto{\pgfqpoint{2.992150in}{2.157315in}}%
\pgfpathlineto{\pgfqpoint{3.041819in}{2.174266in}}%
\pgfpathlineto{\pgfqpoint{3.091487in}{2.191045in}}%
\pgfpathlineto{\pgfqpoint{3.141155in}{2.207657in}}%
\pgfpathlineto{\pgfqpoint{3.190824in}{2.224106in}}%
\pgfpathlineto{\pgfqpoint{3.240492in}{2.240399in}}%
\pgfpathlineto{\pgfqpoint{3.290160in}{2.256538in}}%
\pgfpathlineto{\pgfqpoint{3.339829in}{2.272529in}}%
\pgfpathlineto{\pgfqpoint{3.389497in}{2.288374in}}%
\pgfpathlineto{\pgfqpoint{3.439165in}{2.304079in}}%
\pgfpathlineto{\pgfqpoint{3.488834in}{2.319647in}}%
\pgfpathlineto{\pgfqpoint{3.538502in}{2.335081in}}%
\pgfpathlineto{\pgfqpoint{3.588170in}{2.350385in}}%
\pgfpathlineto{\pgfqpoint{3.637839in}{2.365562in}}%
\pgfpathlineto{\pgfqpoint{3.687507in}{2.380615in}}%
\pgfpathlineto{\pgfqpoint{3.737175in}{2.395547in}}%
\pgfpathlineto{\pgfqpoint{3.786844in}{2.410361in}}%
\pgfpathlineto{\pgfqpoint{3.836512in}{2.425060in}}%
\pgfpathlineto{\pgfqpoint{3.886180in}{2.439646in}}%
\pgfpathlineto{\pgfqpoint{3.935849in}{2.454122in}}%
\pgfpathlineto{\pgfqpoint{3.985517in}{2.468490in}}%
\pgfpathlineto{\pgfqpoint{4.035185in}{2.482753in}}%
\pgfpathlineto{\pgfqpoint{4.084854in}{2.496913in}}%
\pgfpathlineto{\pgfqpoint{4.134522in}{2.510973in}}%
\pgfpathlineto{\pgfqpoint{4.184190in}{2.524933in}}%
\pgfpathlineto{\pgfqpoint{4.233859in}{2.538797in}}%
\pgfpathlineto{\pgfqpoint{4.283527in}{2.552567in}}%
\pgfpathlineto{\pgfqpoint{4.333195in}{2.566243in}}%
\pgfpathlineto{\pgfqpoint{4.382864in}{2.579829in}}%
\pgfpathlineto{\pgfqpoint{4.432532in}{2.593326in}}%
\pgfpathlineto{\pgfqpoint{4.482201in}{2.606735in}}%
\pgfpathlineto{\pgfqpoint{4.531869in}{2.620059in}}%
\pgfpathlineto{\pgfqpoint{4.581537in}{2.633299in}}%
\pgfpathlineto{\pgfqpoint{4.631206in}{2.646456in}}%
\pgfpathlineto{\pgfqpoint{4.680874in}{2.659532in}}%
\pgfpathlineto{\pgfqpoint{4.730542in}{2.672529in}}%
\pgfpathlineto{\pgfqpoint{4.780211in}{2.685447in}}%
\pgfpathlineto{\pgfqpoint{4.829879in}{2.698289in}}%
\pgfpathlineto{\pgfqpoint{4.879547in}{2.711056in}}%
\pgfpathlineto{\pgfqpoint{4.929216in}{2.723748in}}%
\pgfpathlineto{\pgfqpoint{4.978884in}{2.736368in}}%
\pgfpathlineto{\pgfqpoint{5.028552in}{2.748916in}}%
\pgfpathlineto{\pgfqpoint{5.078221in}{2.761394in}}%
\pgfpathlineto{\pgfqpoint{5.127889in}{2.773803in}}%
\pgfpathlineto{\pgfqpoint{5.177557in}{2.786144in}}%
\pgfpathlineto{\pgfqpoint{5.227226in}{2.798418in}}%
\pgfpathlineto{\pgfqpoint{5.276894in}{2.810626in}}%
\pgfpathlineto{\pgfqpoint{5.326562in}{2.822770in}}%
\pgfpathlineto{\pgfqpoint{5.376231in}{2.834850in}}%
\pgfpathlineto{\pgfqpoint{5.425899in}{2.846867in}}%
\pgfpathlineto{\pgfqpoint{5.475567in}{2.858822in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{2.870716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{4.917166in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.525236in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{5.525236in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.508569in,y=1.538825in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.508569in,y=2.307885in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.508569in,y=2.837383in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.771094in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016952in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016952in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{5.771094in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{5.771094in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.771094in}{0.521603in}}{\pgfqpoint{0.245858in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.770833in}{0.522152in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.245833in,height=3.134167in]{spectrum_2d_01-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.016952in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.114174in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.016952in}{1.131049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.114174in, y=1.078287in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.016952in}{1.740494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.114174in, y=1.687732in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.016952in}{2.349939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.114174in, y=2.297177in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.016952in}{2.959384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.114174in, y=2.906623in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.016952in}{3.568829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.114174in, y=3.516068in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.258095in,y=2.088541in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Spectral power}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.016952in,y=3.697146in,right,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.771094in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.894023in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016952in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016952in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{5.894023in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{5.771094in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{5.771094in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.118622in,y=4.018819in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Power Spectrum - Water level - \(\displaystyle x = 10.0\) km}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
