%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.109208in}{4.034613in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.109208in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.109208in}{4.034613in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.034613in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804460in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.920843in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.920843in}{3.724652in}}%
\pgfpathlineto{\pgfqpoint{0.804460in}{3.724652in}}%
\pgfpathlineto{\pgfqpoint{0.804460in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.116382in}{3.203049in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804460in}{3.579059in}}%
\pgfpathlineto{\pgfqpoint{0.804460in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.804716in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.804972in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.805049in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.805137in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.805238in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.805355in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.805488in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.805642in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.805819in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.806023in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.806257in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.806526in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.806835in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.807191in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.807600in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.808070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.808610in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.809232in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.809947in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.810768in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.811713in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.812799in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.814048in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.815483in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.817134in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.819032in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.821214in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.823723in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.826608in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.829925in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.833738in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.838123in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.843164in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.848960in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.855624in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.863286in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.872096in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.882225in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.893871in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.907260in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.922655in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.940356in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.960707in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.984106in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.011010in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.041942in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.077506in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.118397in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.165411in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.219466in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.281616in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.353073in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.435232in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.529694in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.638303in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.763177in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.906752in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.071827in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.261624in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.479845in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.730745in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.019220in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.350896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.732242in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.170698in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.674816in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.254429in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.920843in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.687057in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.568017in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{8.580906in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{9.745484in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{11.084464in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{12.623967in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{14.394021in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{16.429152in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{18.769059in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{21.459384in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{24.552603in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{28.109053in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{32.198107in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{36.899526in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{42.305014in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{48.520012in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{55.665750in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{63.881612in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{73.327856in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{84.188742in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{96.676122in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{111.033574in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{127.541155in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{146.520861in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{168.342912in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{193.432967in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{222.280433in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{226.692407in}{0.521603in}}%
\pgfpathmoveto{\pgfqpoint{226.692407in}{0.667196in}}%
\pgfpathlineto{\pgfqpoint{222.280433in}{0.667196in}}%
\pgfpathlineto{\pgfqpoint{193.432967in}{0.667196in}}%
\pgfpathlineto{\pgfqpoint{168.342912in}{0.667196in}}%
\pgfpathlineto{\pgfqpoint{146.520861in}{0.667196in}}%
\pgfpathlineto{\pgfqpoint{127.541155in}{0.667196in}}%
\pgfpathlineto{\pgfqpoint{111.033574in}{0.667196in}}%
\pgfpathlineto{\pgfqpoint{96.676122in}{0.667196in}}%
\pgfpathlineto{\pgfqpoint{84.188742in}{0.667196in}}%
\pgfpathlineto{\pgfqpoint{73.327856in}{0.667196in}}%
\pgfpathlineto{\pgfqpoint{63.881612in}{0.667196in}}%
\pgfpathlineto{\pgfqpoint{55.665750in}{0.667196in}}%
\pgfpathlineto{\pgfqpoint{48.520012in}{0.667196in}}%
\pgfpathlineto{\pgfqpoint{42.305014in}{0.667196in}}%
\pgfpathlineto{\pgfqpoint{36.899526in}{0.667196in}}%
\pgfpathlineto{\pgfqpoint{32.198107in}{0.667196in}}%
\pgfpathlineto{\pgfqpoint{28.109053in}{0.667196in}}%
\pgfpathlineto{\pgfqpoint{24.552603in}{0.667196in}}%
\pgfpathlineto{\pgfqpoint{21.459384in}{0.667196in}}%
\pgfpathlineto{\pgfqpoint{18.769059in}{0.667197in}}%
\pgfpathlineto{\pgfqpoint{16.429152in}{0.667197in}}%
\pgfpathlineto{\pgfqpoint{14.394021in}{0.667201in}}%
\pgfpathlineto{\pgfqpoint{12.623967in}{0.667225in}}%
\pgfpathlineto{\pgfqpoint{11.084464in}{0.667323in}}%
\pgfpathlineto{\pgfqpoint{9.745484in}{0.667664in}}%
\pgfpathlineto{\pgfqpoint{8.580906in}{0.668654in}}%
\pgfpathlineto{\pgfqpoint{7.568017in}{0.671119in}}%
\pgfpathlineto{\pgfqpoint{6.687057in}{0.676476in}}%
\pgfpathlineto{\pgfqpoint{5.920843in}{0.686816in}}%
\pgfpathlineto{\pgfqpoint{5.254429in}{0.704827in}}%
\pgfpathlineto{\pgfqpoint{4.674816in}{0.733499in}}%
\pgfpathlineto{\pgfqpoint{4.170698in}{0.775711in}}%
\pgfpathlineto{\pgfqpoint{3.732242in}{0.833758in}}%
\pgfpathlineto{\pgfqpoint{3.350896in}{0.908978in}}%
\pgfpathlineto{\pgfqpoint{3.019220in}{1.001540in}}%
\pgfpathlineto{\pgfqpoint{2.730745in}{1.110423in}}%
\pgfpathlineto{\pgfqpoint{2.479845in}{1.233581in}}%
\pgfpathlineto{\pgfqpoint{2.261624in}{1.368212in}}%
\pgfpathlineto{\pgfqpoint{2.071827in}{1.511076in}}%
\pgfpathlineto{\pgfqpoint{1.906752in}{1.658807in}}%
\pgfpathlineto{\pgfqpoint{1.763177in}{1.808173in}}%
\pgfpathlineto{\pgfqpoint{1.638303in}{1.956262in}}%
\pgfpathlineto{\pgfqpoint{1.529694in}{2.100606in}}%
\pgfpathlineto{\pgfqpoint{1.435232in}{2.239229in}}%
\pgfpathlineto{\pgfqpoint{1.353073in}{2.370653in}}%
\pgfpathlineto{\pgfqpoint{1.281616in}{2.493860in}}%
\pgfpathlineto{\pgfqpoint{1.219466in}{2.608244in}}%
\pgfpathlineto{\pgfqpoint{1.165411in}{2.713536in}}%
\pgfpathlineto{\pgfqpoint{1.118397in}{2.809748in}}%
\pgfpathlineto{\pgfqpoint{1.077506in}{2.897099in}}%
\pgfpathlineto{\pgfqpoint{1.041942in}{2.975963in}}%
\pgfpathlineto{\pgfqpoint{1.011010in}{3.046820in}}%
\pgfpathlineto{\pgfqpoint{0.984106in}{3.110213in}}%
\pgfpathlineto{\pgfqpoint{0.960707in}{3.166720in}}%
\pgfpathlineto{\pgfqpoint{0.940356in}{3.216929in}}%
\pgfpathlineto{\pgfqpoint{0.922655in}{3.261418in}}%
\pgfpathlineto{\pgfqpoint{0.907260in}{3.300743in}}%
\pgfpathlineto{\pgfqpoint{0.893871in}{3.335430in}}%
\pgfpathlineto{\pgfqpoint{0.882225in}{3.365970in}}%
\pgfpathlineto{\pgfqpoint{0.872096in}{3.392816in}}%
\pgfpathlineto{\pgfqpoint{0.863286in}{3.416383in}}%
\pgfpathlineto{\pgfqpoint{0.855624in}{3.437046in}}%
\pgfpathlineto{\pgfqpoint{0.848960in}{3.455144in}}%
\pgfpathlineto{\pgfqpoint{0.843164in}{3.470980in}}%
\pgfpathlineto{\pgfqpoint{0.838123in}{3.484827in}}%
\pgfpathlineto{\pgfqpoint{0.833738in}{3.496926in}}%
\pgfpathlineto{\pgfqpoint{0.829925in}{3.507491in}}%
\pgfpathlineto{\pgfqpoint{0.826608in}{3.516712in}}%
\pgfpathlineto{\pgfqpoint{0.823723in}{3.524757in}}%
\pgfpathlineto{\pgfqpoint{0.821214in}{3.531772in}}%
\pgfpathlineto{\pgfqpoint{0.819032in}{3.537887in}}%
\pgfpathlineto{\pgfqpoint{0.817134in}{3.543217in}}%
\pgfpathlineto{\pgfqpoint{0.815483in}{3.547860in}}%
\pgfpathlineto{\pgfqpoint{0.814048in}{3.551905in}}%
\pgfpathlineto{\pgfqpoint{0.812799in}{3.555427in}}%
\pgfpathlineto{\pgfqpoint{0.811713in}{3.558495in}}%
\pgfpathlineto{\pgfqpoint{0.810768in}{3.561165in}}%
\pgfpathlineto{\pgfqpoint{0.809947in}{3.563489in}}%
\pgfpathlineto{\pgfqpoint{0.809232in}{3.565513in}}%
\pgfpathlineto{\pgfqpoint{0.808610in}{3.567273in}}%
\pgfpathlineto{\pgfqpoint{0.808070in}{3.568806in}}%
\pgfpathlineto{\pgfqpoint{0.807600in}{3.570139in}}%
\pgfpathlineto{\pgfqpoint{0.807191in}{3.571300in}}%
\pgfpathlineto{\pgfqpoint{0.806835in}{3.572309in}}%
\pgfpathlineto{\pgfqpoint{0.806526in}{3.573187in}}%
\pgfpathlineto{\pgfqpoint{0.806257in}{3.573952in}}%
\pgfpathlineto{\pgfqpoint{0.806023in}{3.574616in}}%
\pgfpathlineto{\pgfqpoint{0.805819in}{3.575195in}}%
\pgfpathlineto{\pgfqpoint{0.805642in}{3.575698in}}%
\pgfpathlineto{\pgfqpoint{0.805488in}{3.576135in}}%
\pgfpathlineto{\pgfqpoint{0.805355in}{3.576516in}}%
\pgfpathlineto{\pgfqpoint{0.805238in}{3.576847in}}%
\pgfpathlineto{\pgfqpoint{0.805137in}{3.577135in}}%
\pgfpathlineto{\pgfqpoint{0.805049in}{3.577386in}}%
\pgfpathlineto{\pgfqpoint{0.804972in}{3.577604in}}%
\pgfpathlineto{\pgfqpoint{0.804716in}{3.578331in}}%
\pgfpathlineto{\pgfqpoint{0.804460in}{3.579059in}}%
\pgfpathlineto{\pgfqpoint{0.804460in}{3.579059in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.116382in}{3.203049in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804460in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.804460in}{3.724652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.804460in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.804460in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.116382in}{3.203049in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.827737in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.827737in}{3.724652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.827737in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.827737in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.116382in}{3.203049in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.851013in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.851013in}{3.724652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.851013in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.851013in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.116382in}{3.203049in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.874290in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.874290in}{3.724652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.874290in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.874290in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.116382in}{3.203049in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.897566in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.897566in}{3.724652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.897566in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.897566in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.116382in}{3.203049in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.920843in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.920843in}{3.724652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.920843in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.920843in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.362652in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.116382in}{3.203049in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804460in}{0.667196in}}%
\pgfpathlineto{\pgfqpoint{5.920843in}{0.667196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.804460in}{0.667196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.614435in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}20.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.116382in}{3.203049in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804460in}{1.031179in}}%
\pgfpathlineto{\pgfqpoint{5.920843in}{1.031179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.804460in}{1.031179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.978418in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}17.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.116382in}{3.203049in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804460in}{1.395162in}}%
\pgfpathlineto{\pgfqpoint{5.920843in}{1.395162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.804460in}{1.395162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.342401in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.116382in}{3.203049in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804460in}{1.759145in}}%
\pgfpathlineto{\pgfqpoint{5.920843in}{1.759145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.804460in}{1.759145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.706383in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.116382in}{3.203049in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804460in}{2.123128in}}%
\pgfpathlineto{\pgfqpoint{5.920843in}{2.123128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.804460in}{2.123128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.070366in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.116382in}{3.203049in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804460in}{2.487111in}}%
\pgfpathlineto{\pgfqpoint{5.920843in}{2.487111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.804460in}{2.487111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378334in, y=2.434349in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.116382in}{3.203049in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804460in}{2.851093in}}%
\pgfpathlineto{\pgfqpoint{5.920843in}{2.851093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.804460in}{2.851093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378334in, y=2.798332in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.116382in}{3.203049in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804460in}{3.215076in}}%
\pgfpathlineto{\pgfqpoint{5.920843in}{3.215076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.804460in}{3.215076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378334in, y=3.162315in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.116382in}{3.203049in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804460in}{3.579059in}}%
\pgfpathlineto{\pgfqpoint{5.920843in}{3.579059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.804460in}{3.579059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.486359in, y=3.526298in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=2.123128in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Bed Level [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.116382in}{3.203049in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804460in}{3.579059in}}%
\pgfpathlineto{\pgfqpoint{0.804716in}{3.578331in}}%
\pgfpathlineto{\pgfqpoint{0.804972in}{3.577604in}}%
\pgfpathlineto{\pgfqpoint{0.805049in}{3.577386in}}%
\pgfpathlineto{\pgfqpoint{0.805137in}{3.577135in}}%
\pgfpathlineto{\pgfqpoint{0.805238in}{3.576847in}}%
\pgfpathlineto{\pgfqpoint{0.805355in}{3.576516in}}%
\pgfpathlineto{\pgfqpoint{0.805488in}{3.576135in}}%
\pgfpathlineto{\pgfqpoint{0.805642in}{3.575698in}}%
\pgfpathlineto{\pgfqpoint{0.805819in}{3.575195in}}%
\pgfpathlineto{\pgfqpoint{0.806023in}{3.574616in}}%
\pgfpathlineto{\pgfqpoint{0.806257in}{3.573952in}}%
\pgfpathlineto{\pgfqpoint{0.806526in}{3.573187in}}%
\pgfpathlineto{\pgfqpoint{0.806835in}{3.572309in}}%
\pgfpathlineto{\pgfqpoint{0.807191in}{3.571300in}}%
\pgfpathlineto{\pgfqpoint{0.807600in}{3.570139in}}%
\pgfpathlineto{\pgfqpoint{0.808070in}{3.568806in}}%
\pgfpathlineto{\pgfqpoint{0.808610in}{3.567273in}}%
\pgfpathlineto{\pgfqpoint{0.809232in}{3.565513in}}%
\pgfpathlineto{\pgfqpoint{0.809947in}{3.563489in}}%
\pgfpathlineto{\pgfqpoint{0.810768in}{3.561165in}}%
\pgfpathlineto{\pgfqpoint{0.811713in}{3.558495in}}%
\pgfpathlineto{\pgfqpoint{0.812799in}{3.555427in}}%
\pgfpathlineto{\pgfqpoint{0.814048in}{3.551905in}}%
\pgfpathlineto{\pgfqpoint{0.815483in}{3.547860in}}%
\pgfpathlineto{\pgfqpoint{0.817134in}{3.543217in}}%
\pgfpathlineto{\pgfqpoint{0.819032in}{3.537887in}}%
\pgfpathlineto{\pgfqpoint{0.821214in}{3.531772in}}%
\pgfpathlineto{\pgfqpoint{0.823723in}{3.524757in}}%
\pgfpathlineto{\pgfqpoint{0.826608in}{3.516712in}}%
\pgfpathlineto{\pgfqpoint{0.829925in}{3.507491in}}%
\pgfpathlineto{\pgfqpoint{0.833738in}{3.496926in}}%
\pgfpathlineto{\pgfqpoint{0.838123in}{3.484827in}}%
\pgfpathlineto{\pgfqpoint{0.843164in}{3.470980in}}%
\pgfpathlineto{\pgfqpoint{0.848960in}{3.455144in}}%
\pgfpathlineto{\pgfqpoint{0.855624in}{3.437046in}}%
\pgfpathlineto{\pgfqpoint{0.863286in}{3.416383in}}%
\pgfpathlineto{\pgfqpoint{0.872096in}{3.392816in}}%
\pgfpathlineto{\pgfqpoint{0.882225in}{3.365970in}}%
\pgfpathlineto{\pgfqpoint{0.893871in}{3.335430in}}%
\pgfpathlineto{\pgfqpoint{0.907260in}{3.300743in}}%
\pgfpathlineto{\pgfqpoint{0.922655in}{3.261418in}}%
\pgfpathlineto{\pgfqpoint{0.940356in}{3.216929in}}%
\pgfpathlineto{\pgfqpoint{0.960707in}{3.166720in}}%
\pgfpathlineto{\pgfqpoint{0.984106in}{3.110213in}}%
\pgfpathlineto{\pgfqpoint{1.011010in}{3.046820in}}%
\pgfpathlineto{\pgfqpoint{1.041942in}{2.975963in}}%
\pgfpathlineto{\pgfqpoint{1.077506in}{2.897099in}}%
\pgfpathlineto{\pgfqpoint{1.118397in}{2.809748in}}%
\pgfpathlineto{\pgfqpoint{1.165411in}{2.713536in}}%
\pgfpathlineto{\pgfqpoint{1.219466in}{2.608244in}}%
\pgfpathlineto{\pgfqpoint{1.281616in}{2.493860in}}%
\pgfpathlineto{\pgfqpoint{1.353073in}{2.370653in}}%
\pgfpathlineto{\pgfqpoint{1.435232in}{2.239229in}}%
\pgfpathlineto{\pgfqpoint{1.529694in}{2.100606in}}%
\pgfpathlineto{\pgfqpoint{1.638303in}{1.956262in}}%
\pgfpathlineto{\pgfqpoint{1.763177in}{1.808173in}}%
\pgfpathlineto{\pgfqpoint{1.906752in}{1.658807in}}%
\pgfpathlineto{\pgfqpoint{2.071827in}{1.511076in}}%
\pgfpathlineto{\pgfqpoint{2.261624in}{1.368212in}}%
\pgfpathlineto{\pgfqpoint{2.479845in}{1.233581in}}%
\pgfpathlineto{\pgfqpoint{2.730745in}{1.110423in}}%
\pgfpathlineto{\pgfqpoint{3.019220in}{1.001540in}}%
\pgfpathlineto{\pgfqpoint{3.350896in}{0.908978in}}%
\pgfpathlineto{\pgfqpoint{3.732242in}{0.833758in}}%
\pgfpathlineto{\pgfqpoint{4.170698in}{0.775711in}}%
\pgfpathlineto{\pgfqpoint{4.674816in}{0.733499in}}%
\pgfpathlineto{\pgfqpoint{5.254429in}{0.704827in}}%
\pgfpathlineto{\pgfqpoint{5.920843in}{0.686816in}}%
\pgfpathlineto{\pgfqpoint{5.921676in}{0.686805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.116382in}{3.203049in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804460in}{3.579059in}}%
\pgfpathlineto{\pgfqpoint{5.920843in}{3.579059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804460in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.804460in}{3.724652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.920843in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.920843in}{3.724652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804460in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.920843in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804460in}{3.724652in}}%
\pgfpathlineto{\pgfqpoint{5.920843in}{3.724652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.362652in,y=3.807986in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Bottom Profile Cross-Section at \(\displaystyle y=500000.0\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
