%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.110481in}{4.061280in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.110481in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.110481in}{4.061280in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.061280in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804460in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.811676in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.811676in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.804460in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.804460in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.007216in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804460in}{3.604514in}}%
\pgfpathlineto{\pgfqpoint{0.804460in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.804711in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.804961in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.805036in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.805122in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.805221in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.805335in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.805466in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.805617in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.805790in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.805990in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.806219in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.806482in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.806785in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.807133in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.807533in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.807993in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.808522in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.809130in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.809829in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.810634in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.811558in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.812621in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.813843in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.815248in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.816864in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.818721in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.820857in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.823312in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.826135in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.829381in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.833114in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.837405in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.842338in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.848011in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.854533in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.862031in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.870653in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.880566in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.891963in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.905067in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.920134in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.937456in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.957374in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.980273in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.006603in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.036875in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.071680in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.111699in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.157710in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.210611in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.271435in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.341368in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.421773in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.514220in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.620512in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.742721in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.883232in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.044786in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.230533in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.444098in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.689645in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.971964in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.296563in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.669773in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.098874in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.592235in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.159481in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.811676in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.561542in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.423705in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{8.414983in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{9.554712in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{10.865123in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{12.371778in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{14.104064in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{16.095773in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{18.385754in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{21.018676in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{24.045896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{27.526464in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{31.528271in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{36.129376in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{41.419530in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{47.501920in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{54.495192in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{62.535754in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{71.780447in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{82.409598in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{94.630538in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{108.681649in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{124.837013in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{143.411755in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{164.768195in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{189.322912in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{217.554869in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{226.692407in}{0.521603in}}%
\pgfpathmoveto{\pgfqpoint{226.692407in}{0.668409in}}%
\pgfpathlineto{\pgfqpoint{217.554869in}{0.668409in}}%
\pgfpathlineto{\pgfqpoint{189.322912in}{0.668409in}}%
\pgfpathlineto{\pgfqpoint{164.768195in}{0.668409in}}%
\pgfpathlineto{\pgfqpoint{143.411755in}{0.668409in}}%
\pgfpathlineto{\pgfqpoint{124.837013in}{0.668409in}}%
\pgfpathlineto{\pgfqpoint{108.681649in}{0.668409in}}%
\pgfpathlineto{\pgfqpoint{94.630538in}{0.668409in}}%
\pgfpathlineto{\pgfqpoint{82.409598in}{0.668409in}}%
\pgfpathlineto{\pgfqpoint{71.780447in}{0.668409in}}%
\pgfpathlineto{\pgfqpoint{62.535754in}{0.668409in}}%
\pgfpathlineto{\pgfqpoint{54.495192in}{0.668409in}}%
\pgfpathlineto{\pgfqpoint{47.501920in}{0.668409in}}%
\pgfpathlineto{\pgfqpoint{41.419530in}{0.668409in}}%
\pgfpathlineto{\pgfqpoint{36.129376in}{0.668409in}}%
\pgfpathlineto{\pgfqpoint{31.528271in}{0.668409in}}%
\pgfpathlineto{\pgfqpoint{27.526464in}{0.668409in}}%
\pgfpathlineto{\pgfqpoint{24.045896in}{0.668409in}}%
\pgfpathlineto{\pgfqpoint{21.018676in}{0.668409in}}%
\pgfpathlineto{\pgfqpoint{18.385754in}{0.668409in}}%
\pgfpathlineto{\pgfqpoint{16.095773in}{0.668409in}}%
\pgfpathlineto{\pgfqpoint{14.104064in}{0.668414in}}%
\pgfpathlineto{\pgfqpoint{12.371778in}{0.668437in}}%
\pgfpathlineto{\pgfqpoint{10.865123in}{0.668536in}}%
\pgfpathlineto{\pgfqpoint{9.554712in}{0.668880in}}%
\pgfpathlineto{\pgfqpoint{8.414983in}{0.669879in}}%
\pgfpathlineto{\pgfqpoint{7.423705in}{0.672364in}}%
\pgfpathlineto{\pgfqpoint{6.561542in}{0.677765in}}%
\pgfpathlineto{\pgfqpoint{5.811676in}{0.688192in}}%
\pgfpathlineto{\pgfqpoint{5.159481in}{0.706352in}}%
\pgfpathlineto{\pgfqpoint{4.592235in}{0.735263in}}%
\pgfpathlineto{\pgfqpoint{4.098874in}{0.777826in}}%
\pgfpathlineto{\pgfqpoint{3.669773in}{0.836357in}}%
\pgfpathlineto{\pgfqpoint{3.296563in}{0.912204in}}%
\pgfpathlineto{\pgfqpoint{2.971964in}{1.005535in}}%
\pgfpathlineto{\pgfqpoint{2.689645in}{1.115325in}}%
\pgfpathlineto{\pgfqpoint{2.444098in}{1.239509in}}%
\pgfpathlineto{\pgfqpoint{2.230533in}{1.375261in}}%
\pgfpathlineto{\pgfqpoint{2.044786in}{1.519314in}}%
\pgfpathlineto{\pgfqpoint{1.883232in}{1.668275in}}%
\pgfpathlineto{\pgfqpoint{1.742721in}{1.818884in}}%
\pgfpathlineto{\pgfqpoint{1.620512in}{1.968206in}}%
\pgfpathlineto{\pgfqpoint{1.514220in}{2.113752in}}%
\pgfpathlineto{\pgfqpoint{1.421773in}{2.253529in}}%
\pgfpathlineto{\pgfqpoint{1.341368in}{2.386047in}}%
\pgfpathlineto{\pgfqpoint{1.271435in}{2.510280in}}%
\pgfpathlineto{\pgfqpoint{1.210611in}{2.625616in}}%
\pgfpathlineto{\pgfqpoint{1.157710in}{2.731785in}}%
\pgfpathlineto{\pgfqpoint{1.111699in}{2.828798in}}%
\pgfpathlineto{\pgfqpoint{1.071680in}{2.916876in}}%
\pgfpathlineto{\pgfqpoint{1.036875in}{2.996397in}}%
\pgfpathlineto{\pgfqpoint{1.006603in}{3.067843in}}%
\pgfpathlineto{\pgfqpoint{0.980273in}{3.131764in}}%
\pgfpathlineto{\pgfqpoint{0.957374in}{3.188742in}}%
\pgfpathlineto{\pgfqpoint{0.937456in}{3.239369in}}%
\pgfpathlineto{\pgfqpoint{0.920134in}{3.284228in}}%
\pgfpathlineto{\pgfqpoint{0.905067in}{3.323880in}}%
\pgfpathlineto{\pgfqpoint{0.891963in}{3.358856in}}%
\pgfpathlineto{\pgfqpoint{0.880566in}{3.389650in}}%
\pgfpathlineto{\pgfqpoint{0.870653in}{3.416720in}}%
\pgfpathlineto{\pgfqpoint{0.862031in}{3.440483in}}%
\pgfpathlineto{\pgfqpoint{0.854533in}{3.461318in}}%
\pgfpathlineto{\pgfqpoint{0.848011in}{3.479566in}}%
\pgfpathlineto{\pgfqpoint{0.842338in}{3.495535in}}%
\pgfpathlineto{\pgfqpoint{0.837405in}{3.509497in}}%
\pgfpathlineto{\pgfqpoint{0.833114in}{3.521697in}}%
\pgfpathlineto{\pgfqpoint{0.829381in}{3.532350in}}%
\pgfpathlineto{\pgfqpoint{0.826135in}{3.541648in}}%
\pgfpathlineto{\pgfqpoint{0.823312in}{3.549759in}}%
\pgfpathlineto{\pgfqpoint{0.820857in}{3.556833in}}%
\pgfpathlineto{\pgfqpoint{0.818721in}{3.562999in}}%
\pgfpathlineto{\pgfqpoint{0.816864in}{3.568373in}}%
\pgfpathlineto{\pgfqpoint{0.815248in}{3.573055in}}%
\pgfpathlineto{\pgfqpoint{0.813843in}{3.577133in}}%
\pgfpathlineto{\pgfqpoint{0.812621in}{3.580685in}}%
\pgfpathlineto{\pgfqpoint{0.811558in}{3.583778in}}%
\pgfpathlineto{\pgfqpoint{0.810634in}{3.586470in}}%
\pgfpathlineto{\pgfqpoint{0.809829in}{3.588814in}}%
\pgfpathlineto{\pgfqpoint{0.809130in}{3.590854in}}%
\pgfpathlineto{\pgfqpoint{0.808522in}{3.592630in}}%
\pgfpathlineto{\pgfqpoint{0.807993in}{3.594175in}}%
\pgfpathlineto{\pgfqpoint{0.807533in}{3.595520in}}%
\pgfpathlineto{\pgfqpoint{0.807133in}{3.596690in}}%
\pgfpathlineto{\pgfqpoint{0.806785in}{3.597707in}}%
\pgfpathlineto{\pgfqpoint{0.806482in}{3.598593in}}%
\pgfpathlineto{\pgfqpoint{0.806219in}{3.599364in}}%
\pgfpathlineto{\pgfqpoint{0.805990in}{3.600034in}}%
\pgfpathlineto{\pgfqpoint{0.805790in}{3.600617in}}%
\pgfpathlineto{\pgfqpoint{0.805617in}{3.601124in}}%
\pgfpathlineto{\pgfqpoint{0.805466in}{3.601565in}}%
\pgfpathlineto{\pgfqpoint{0.805335in}{3.601949in}}%
\pgfpathlineto{\pgfqpoint{0.805221in}{3.602283in}}%
\pgfpathlineto{\pgfqpoint{0.805122in}{3.602574in}}%
\pgfpathlineto{\pgfqpoint{0.805036in}{3.602826in}}%
\pgfpathlineto{\pgfqpoint{0.804961in}{3.603046in}}%
\pgfpathlineto{\pgfqpoint{0.804711in}{3.603780in}}%
\pgfpathlineto{\pgfqpoint{0.804460in}{3.604514in}}%
\pgfpathlineto{\pgfqpoint{0.804460in}{3.604514in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.007216in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804460in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.804460in}{3.751319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.804460in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.804460in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.007216in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.805904in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.805904in}{3.751319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.805904in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.805904in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.007216in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807347in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.807347in}{3.751319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.807347in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807347in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.007216in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.808790in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.808790in}{3.751319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.808790in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.808790in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.007216in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.810233in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.810233in}{3.751319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.810233in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.810233in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.007216in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.811676in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.811676in}{3.751319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.811676in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.811676in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.308068in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [Mm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.007216in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804460in}{0.668409in}}%
\pgfpathlineto{\pgfqpoint{5.811676in}{0.668409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.804460in}{0.668409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.615647in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}20.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.007216in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804460in}{1.035422in}}%
\pgfpathlineto{\pgfqpoint{5.811676in}{1.035422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.804460in}{1.035422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.982660in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}17.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.007216in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804460in}{1.402435in}}%
\pgfpathlineto{\pgfqpoint{5.811676in}{1.402435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.804460in}{1.402435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.349673in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.007216in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804460in}{1.769448in}}%
\pgfpathlineto{\pgfqpoint{5.811676in}{1.769448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.804460in}{1.769448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.716686in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.007216in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804460in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{5.811676in}{2.136461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.804460in}{2.136461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.083700in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.007216in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804460in}{2.503474in}}%
\pgfpathlineto{\pgfqpoint{5.811676in}{2.503474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.804460in}{2.503474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378334in, y=2.450713in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.007216in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804460in}{2.870487in}}%
\pgfpathlineto{\pgfqpoint{5.811676in}{2.870487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.804460in}{2.870487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378334in, y=2.817726in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.007216in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804460in}{3.237501in}}%
\pgfpathlineto{\pgfqpoint{5.811676in}{3.237501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.804460in}{3.237501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378334in, y=3.184739in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.007216in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804460in}{3.604514in}}%
\pgfpathlineto{\pgfqpoint{5.811676in}{3.604514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.804460in}{3.604514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.486359in, y=3.551752in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=2.136461in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Bed Level [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.007216in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804460in}{3.604514in}}%
\pgfpathlineto{\pgfqpoint{0.804711in}{3.603780in}}%
\pgfpathlineto{\pgfqpoint{0.804961in}{3.603046in}}%
\pgfpathlineto{\pgfqpoint{0.805036in}{3.602826in}}%
\pgfpathlineto{\pgfqpoint{0.805122in}{3.602574in}}%
\pgfpathlineto{\pgfqpoint{0.805221in}{3.602283in}}%
\pgfpathlineto{\pgfqpoint{0.805335in}{3.601949in}}%
\pgfpathlineto{\pgfqpoint{0.805466in}{3.601565in}}%
\pgfpathlineto{\pgfqpoint{0.805617in}{3.601124in}}%
\pgfpathlineto{\pgfqpoint{0.805790in}{3.600617in}}%
\pgfpathlineto{\pgfqpoint{0.805990in}{3.600034in}}%
\pgfpathlineto{\pgfqpoint{0.806219in}{3.599364in}}%
\pgfpathlineto{\pgfqpoint{0.806482in}{3.598593in}}%
\pgfpathlineto{\pgfqpoint{0.806785in}{3.597707in}}%
\pgfpathlineto{\pgfqpoint{0.807133in}{3.596690in}}%
\pgfpathlineto{\pgfqpoint{0.807533in}{3.595520in}}%
\pgfpathlineto{\pgfqpoint{0.807993in}{3.594175in}}%
\pgfpathlineto{\pgfqpoint{0.808522in}{3.592630in}}%
\pgfpathlineto{\pgfqpoint{0.809130in}{3.590854in}}%
\pgfpathlineto{\pgfqpoint{0.809829in}{3.588814in}}%
\pgfpathlineto{\pgfqpoint{0.810634in}{3.586470in}}%
\pgfpathlineto{\pgfqpoint{0.811558in}{3.583778in}}%
\pgfpathlineto{\pgfqpoint{0.812621in}{3.580685in}}%
\pgfpathlineto{\pgfqpoint{0.813843in}{3.577133in}}%
\pgfpathlineto{\pgfqpoint{0.815248in}{3.573055in}}%
\pgfpathlineto{\pgfqpoint{0.816864in}{3.568373in}}%
\pgfpathlineto{\pgfqpoint{0.818721in}{3.562999in}}%
\pgfpathlineto{\pgfqpoint{0.820857in}{3.556833in}}%
\pgfpathlineto{\pgfqpoint{0.823312in}{3.549759in}}%
\pgfpathlineto{\pgfqpoint{0.826135in}{3.541648in}}%
\pgfpathlineto{\pgfqpoint{0.829381in}{3.532350in}}%
\pgfpathlineto{\pgfqpoint{0.833114in}{3.521697in}}%
\pgfpathlineto{\pgfqpoint{0.837405in}{3.509497in}}%
\pgfpathlineto{\pgfqpoint{0.842338in}{3.495535in}}%
\pgfpathlineto{\pgfqpoint{0.848011in}{3.479566in}}%
\pgfpathlineto{\pgfqpoint{0.854533in}{3.461318in}}%
\pgfpathlineto{\pgfqpoint{0.862031in}{3.440483in}}%
\pgfpathlineto{\pgfqpoint{0.870653in}{3.416720in}}%
\pgfpathlineto{\pgfqpoint{0.880566in}{3.389650in}}%
\pgfpathlineto{\pgfqpoint{0.891963in}{3.358856in}}%
\pgfpathlineto{\pgfqpoint{0.905067in}{3.323880in}}%
\pgfpathlineto{\pgfqpoint{0.920134in}{3.284228in}}%
\pgfpathlineto{\pgfqpoint{0.937456in}{3.239369in}}%
\pgfpathlineto{\pgfqpoint{0.957374in}{3.188742in}}%
\pgfpathlineto{\pgfqpoint{0.980273in}{3.131764in}}%
\pgfpathlineto{\pgfqpoint{1.006603in}{3.067843in}}%
\pgfpathlineto{\pgfqpoint{1.036875in}{2.996397in}}%
\pgfpathlineto{\pgfqpoint{1.071680in}{2.916876in}}%
\pgfpathlineto{\pgfqpoint{1.111699in}{2.828798in}}%
\pgfpathlineto{\pgfqpoint{1.157710in}{2.731785in}}%
\pgfpathlineto{\pgfqpoint{1.210611in}{2.625616in}}%
\pgfpathlineto{\pgfqpoint{1.271435in}{2.510280in}}%
\pgfpathlineto{\pgfqpoint{1.341368in}{2.386047in}}%
\pgfpathlineto{\pgfqpoint{1.421773in}{2.253529in}}%
\pgfpathlineto{\pgfqpoint{1.514220in}{2.113752in}}%
\pgfpathlineto{\pgfqpoint{1.620512in}{1.968206in}}%
\pgfpathlineto{\pgfqpoint{1.742721in}{1.818884in}}%
\pgfpathlineto{\pgfqpoint{1.883232in}{1.668275in}}%
\pgfpathlineto{\pgfqpoint{2.044786in}{1.519314in}}%
\pgfpathlineto{\pgfqpoint{2.230533in}{1.375261in}}%
\pgfpathlineto{\pgfqpoint{2.444098in}{1.239509in}}%
\pgfpathlineto{\pgfqpoint{2.689645in}{1.115325in}}%
\pgfpathlineto{\pgfqpoint{2.971964in}{1.005535in}}%
\pgfpathlineto{\pgfqpoint{3.296563in}{0.912204in}}%
\pgfpathlineto{\pgfqpoint{3.669773in}{0.836357in}}%
\pgfpathlineto{\pgfqpoint{4.098874in}{0.777826in}}%
\pgfpathlineto{\pgfqpoint{4.592235in}{0.735263in}}%
\pgfpathlineto{\pgfqpoint{5.159481in}{0.706352in}}%
\pgfpathlineto{\pgfqpoint{5.811676in}{0.688192in}}%
\pgfpathlineto{\pgfqpoint{5.812509in}{0.688180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.804460in}{0.521603in}}{\pgfqpoint{5.007216in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804460in}{3.604514in}}%
\pgfpathlineto{\pgfqpoint{5.811676in}{3.604514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804460in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.804460in}{3.751319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.811676in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.811676in}{3.751319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804460in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.811676in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804460in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{5.811676in}{3.751319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.308068in,y=3.834652in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Bottom Profile - Cross-section}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.643028in}{3.436351in}}%
\pgfpathlineto{\pgfqpoint{5.714454in}{3.436351in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.742232in}{3.436351in}}{\pgfqpoint{5.742232in}{3.464128in}}%
\pgfpathlineto{\pgfqpoint{5.742232in}{3.654097in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.742232in}{3.681874in}}{\pgfqpoint{5.714454in}{3.681874in}}%
\pgfpathlineto{\pgfqpoint{4.643028in}{3.681874in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.615250in}{3.681874in}}{\pgfqpoint{4.615250in}{3.654097in}}%
\pgfpathlineto{\pgfqpoint{4.615250in}{3.464128in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.615250in}{3.436351in}}{\pgfqpoint{4.643028in}{3.436351in}}%
\pgfpathlineto{\pgfqpoint{4.643028in}{3.436351in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.670805in}{3.569407in}}%
\pgfpathlineto{\pgfqpoint{4.809694in}{3.569407in}}%
\pgfpathlineto{\pgfqpoint{4.948583in}{3.569407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.059694in,y=3.520796in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y=0\) Mm}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
