%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.111300in}{3.061280in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.111300in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.111300in}{3.061280in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.061280in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671946in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.812495in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.812495in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.671946in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.671946in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671946in}{0.521603in}}{\pgfqpoint{3.140549in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671946in}{2.649968in}}%
\pgfpathlineto{\pgfqpoint{0.671946in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.672103in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.672260in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.672307in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.672361in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.672424in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.672495in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.672577in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.672672in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.672780in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.672905in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.673049in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.673214in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.673404in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.673622in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.673873in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.674162in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.674494in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.674875in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.675314in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.675818in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.676398in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.677065in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.677831in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.678712in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.679726in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.680891in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.682230in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.683770in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.685541in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.687577in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.689918in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.692609in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.695703in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.699261in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.703352in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.708055in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.713462in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.719680in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.726828in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.735047in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.744497in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.755362in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.767854in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.782217in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.798731in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.817718in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.839548in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.864647in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.893506in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.926686in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.964835in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.008697in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.059128in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.117111in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.183777in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.260428in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.348557in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.449884in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.566386in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.700334in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.854343in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.031415in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.235005in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.469084in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.738218in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.047656in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.403436in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.812495in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.282814in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.823567in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.445301in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.160145in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.982041in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.927022in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{9.013520in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{10.262729in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{11.699016in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{13.350396in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{15.249083in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{17.432111in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{19.942063in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{22.827898in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{26.145907in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{29.960810in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{34.347023in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{39.390101in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{45.188415in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{51.855068in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{59.520099in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{68.333021in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{78.465740in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{90.115905in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{103.510764in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{118.911596in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{136.618811in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{156.977804in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{180.385700in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{207.299092in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{226.692407in}{0.521603in}}%
\pgfpathmoveto{\pgfqpoint{226.692407in}{0.622954in}}%
\pgfpathlineto{\pgfqpoint{207.299092in}{0.622954in}}%
\pgfpathlineto{\pgfqpoint{180.385700in}{0.622954in}}%
\pgfpathlineto{\pgfqpoint{156.977804in}{0.622954in}}%
\pgfpathlineto{\pgfqpoint{136.618811in}{0.622954in}}%
\pgfpathlineto{\pgfqpoint{118.911596in}{0.622954in}}%
\pgfpathlineto{\pgfqpoint{103.510764in}{0.622954in}}%
\pgfpathlineto{\pgfqpoint{90.115905in}{0.622954in}}%
\pgfpathlineto{\pgfqpoint{78.465740in}{0.622954in}}%
\pgfpathlineto{\pgfqpoint{68.333021in}{0.622954in}}%
\pgfpathlineto{\pgfqpoint{59.520099in}{0.622954in}}%
\pgfpathlineto{\pgfqpoint{51.855068in}{0.622954in}}%
\pgfpathlineto{\pgfqpoint{45.188415in}{0.622954in}}%
\pgfpathlineto{\pgfqpoint{39.390101in}{0.622954in}}%
\pgfpathlineto{\pgfqpoint{34.347023in}{0.622954in}}%
\pgfpathlineto{\pgfqpoint{29.960810in}{0.622954in}}%
\pgfpathlineto{\pgfqpoint{26.145907in}{0.622954in}}%
\pgfpathlineto{\pgfqpoint{22.827898in}{0.622954in}}%
\pgfpathlineto{\pgfqpoint{19.942063in}{0.622954in}}%
\pgfpathlineto{\pgfqpoint{17.432111in}{0.622954in}}%
\pgfpathlineto{\pgfqpoint{15.249083in}{0.622954in}}%
\pgfpathlineto{\pgfqpoint{13.350396in}{0.622954in}}%
\pgfpathlineto{\pgfqpoint{11.699016in}{0.622954in}}%
\pgfpathlineto{\pgfqpoint{10.262729in}{0.622955in}}%
\pgfpathlineto{\pgfqpoint{9.013520in}{0.622958in}}%
\pgfpathlineto{\pgfqpoint{7.927022in}{0.622974in}}%
\pgfpathlineto{\pgfqpoint{6.982041in}{0.623042in}}%
\pgfpathlineto{\pgfqpoint{6.160145in}{0.623279in}}%
\pgfpathlineto{\pgfqpoint{5.445301in}{0.623969in}}%
\pgfpathlineto{\pgfqpoint{4.823567in}{0.625685in}}%
\pgfpathlineto{\pgfqpoint{4.282814in}{0.629413in}}%
\pgfpathlineto{\pgfqpoint{3.812495in}{0.636612in}}%
\pgfpathlineto{\pgfqpoint{3.403436in}{0.649149in}}%
\pgfpathlineto{\pgfqpoint{3.047656in}{0.669109in}}%
\pgfpathlineto{\pgfqpoint{2.738218in}{0.698493in}}%
\pgfpathlineto{\pgfqpoint{2.469084in}{0.738901in}}%
\pgfpathlineto{\pgfqpoint{2.235005in}{0.791264in}}%
\pgfpathlineto{\pgfqpoint{2.031415in}{0.855698in}}%
\pgfpathlineto{\pgfqpoint{1.854343in}{0.931494in}}%
\pgfpathlineto{\pgfqpoint{1.700334in}{1.017227in}}%
\pgfpathlineto{\pgfqpoint{1.566386in}{1.110947in}}%
\pgfpathlineto{\pgfqpoint{1.449884in}{1.210398in}}%
\pgfpathlineto{\pgfqpoint{1.348557in}{1.313237in}}%
\pgfpathlineto{\pgfqpoint{1.260428in}{1.417214in}}%
\pgfpathlineto{\pgfqpoint{1.183777in}{1.520302in}}%
\pgfpathlineto{\pgfqpoint{1.117111in}{1.620783in}}%
\pgfpathlineto{\pgfqpoint{1.059128in}{1.717282in}}%
\pgfpathlineto{\pgfqpoint{1.008697in}{1.808769in}}%
\pgfpathlineto{\pgfqpoint{0.964835in}{1.894537in}}%
\pgfpathlineto{\pgfqpoint{0.926686in}{1.974161in}}%
\pgfpathlineto{\pgfqpoint{0.893506in}{2.047458in}}%
\pgfpathlineto{\pgfqpoint{0.864647in}{2.114433in}}%
\pgfpathlineto{\pgfqpoint{0.839548in}{2.175240in}}%
\pgfpathlineto{\pgfqpoint{0.817718in}{2.230139in}}%
\pgfpathlineto{\pgfqpoint{0.798731in}{2.279464in}}%
\pgfpathlineto{\pgfqpoint{0.782217in}{2.323593in}}%
\pgfpathlineto{\pgfqpoint{0.767854in}{2.362930in}}%
\pgfpathlineto{\pgfqpoint{0.755362in}{2.397881in}}%
\pgfpathlineto{\pgfqpoint{0.744497in}{2.428851in}}%
\pgfpathlineto{\pgfqpoint{0.735047in}{2.456226in}}%
\pgfpathlineto{\pgfqpoint{0.726828in}{2.480372in}}%
\pgfpathlineto{\pgfqpoint{0.719680in}{2.501632in}}%
\pgfpathlineto{\pgfqpoint{0.713462in}{2.520320in}}%
\pgfpathlineto{\pgfqpoint{0.708055in}{2.536726in}}%
\pgfpathlineto{\pgfqpoint{0.703352in}{2.551110in}}%
\pgfpathlineto{\pgfqpoint{0.699261in}{2.563708in}}%
\pgfpathlineto{\pgfqpoint{0.695703in}{2.574732in}}%
\pgfpathlineto{\pgfqpoint{0.692609in}{2.584371in}}%
\pgfpathlineto{\pgfqpoint{0.689918in}{2.592793in}}%
\pgfpathlineto{\pgfqpoint{0.687577in}{2.600148in}}%
\pgfpathlineto{\pgfqpoint{0.685541in}{2.606567in}}%
\pgfpathlineto{\pgfqpoint{0.683770in}{2.612167in}}%
\pgfpathlineto{\pgfqpoint{0.682230in}{2.617051in}}%
\pgfpathlineto{\pgfqpoint{0.680891in}{2.621308in}}%
\pgfpathlineto{\pgfqpoint{0.679726in}{2.625018in}}%
\pgfpathlineto{\pgfqpoint{0.678712in}{2.628250in}}%
\pgfpathlineto{\pgfqpoint{0.677831in}{2.631066in}}%
\pgfpathlineto{\pgfqpoint{0.677065in}{2.633518in}}%
\pgfpathlineto{\pgfqpoint{0.676398in}{2.635653in}}%
\pgfpathlineto{\pgfqpoint{0.675818in}{2.637512in}}%
\pgfpathlineto{\pgfqpoint{0.675314in}{2.639130in}}%
\pgfpathlineto{\pgfqpoint{0.674875in}{2.640538in}}%
\pgfpathlineto{\pgfqpoint{0.674494in}{2.641764in}}%
\pgfpathlineto{\pgfqpoint{0.674162in}{2.642831in}}%
\pgfpathlineto{\pgfqpoint{0.673873in}{2.643759in}}%
\pgfpathlineto{\pgfqpoint{0.673622in}{2.644567in}}%
\pgfpathlineto{\pgfqpoint{0.673404in}{2.645269in}}%
\pgfpathlineto{\pgfqpoint{0.673214in}{2.645881in}}%
\pgfpathlineto{\pgfqpoint{0.673049in}{2.646413in}}%
\pgfpathlineto{\pgfqpoint{0.672905in}{2.646875in}}%
\pgfpathlineto{\pgfqpoint{0.672780in}{2.647278in}}%
\pgfpathlineto{\pgfqpoint{0.672672in}{2.647628in}}%
\pgfpathlineto{\pgfqpoint{0.672577in}{2.647933in}}%
\pgfpathlineto{\pgfqpoint{0.672495in}{2.648198in}}%
\pgfpathlineto{\pgfqpoint{0.672424in}{2.648428in}}%
\pgfpathlineto{\pgfqpoint{0.672361in}{2.648629in}}%
\pgfpathlineto{\pgfqpoint{0.672307in}{2.648803in}}%
\pgfpathlineto{\pgfqpoint{0.672260in}{2.648955in}}%
\pgfpathlineto{\pgfqpoint{0.672103in}{2.649461in}}%
\pgfpathlineto{\pgfqpoint{0.671946in}{2.649968in}}%
\pgfpathlineto{\pgfqpoint{0.671946in}{2.649968in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671946in}{0.521603in}}{\pgfqpoint{3.140549in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671946in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.671946in}{2.751319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671946in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.671946in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671946in}{0.521603in}}{\pgfqpoint{3.140549in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.300056in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.300056in}{2.751319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.300056in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.300056in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671946in}{0.521603in}}{\pgfqpoint{3.140549in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928166in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.928166in}{2.751319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.928166in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928166in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671946in}{0.521603in}}{\pgfqpoint{3.140549in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.556276in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.556276in}{2.751319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556276in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556276in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671946in}{0.521603in}}{\pgfqpoint{3.140549in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.184385in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.184385in}{2.751319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.184385in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.184385in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671946in}{0.521603in}}{\pgfqpoint{3.140549in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.812495in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.812495in}{2.751319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.812495in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.812495in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.242221in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [Mm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671946in}{0.521603in}}{\pgfqpoint{3.140549in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671946in}{0.622954in}}%
\pgfpathlineto{\pgfqpoint{3.812495in}{0.622954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671946in}{0.622954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.570193in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671946in}{0.521603in}}{\pgfqpoint{3.140549in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671946in}{1.129708in}}%
\pgfpathlineto{\pgfqpoint{3.812495in}{1.129708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671946in}{1.129708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.076946in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671946in}{0.521603in}}{\pgfqpoint{3.140549in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671946in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{3.812495in}{1.636461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671946in}{1.636461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.583700in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671946in}{0.521603in}}{\pgfqpoint{3.140549in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671946in}{2.143215in}}%
\pgfpathlineto{\pgfqpoint{3.812495in}{2.143215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671946in}{2.143215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378334in, y=2.090453in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671946in}{0.521603in}}{\pgfqpoint{3.140549in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671946in}{2.649968in}}%
\pgfpathlineto{\pgfqpoint{3.812495in}{2.649968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671946in}{2.649968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.486359in, y=2.597207in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.636461in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Bed Level [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671946in}{0.521603in}}{\pgfqpoint{3.140549in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671946in}{2.649968in}}%
\pgfpathlineto{\pgfqpoint{0.672103in}{2.649461in}}%
\pgfpathlineto{\pgfqpoint{0.672260in}{2.648955in}}%
\pgfpathlineto{\pgfqpoint{0.672307in}{2.648803in}}%
\pgfpathlineto{\pgfqpoint{0.672361in}{2.648629in}}%
\pgfpathlineto{\pgfqpoint{0.672424in}{2.648428in}}%
\pgfpathlineto{\pgfqpoint{0.672495in}{2.648198in}}%
\pgfpathlineto{\pgfqpoint{0.672577in}{2.647933in}}%
\pgfpathlineto{\pgfqpoint{0.672672in}{2.647628in}}%
\pgfpathlineto{\pgfqpoint{0.672780in}{2.647278in}}%
\pgfpathlineto{\pgfqpoint{0.672905in}{2.646875in}}%
\pgfpathlineto{\pgfqpoint{0.673049in}{2.646413in}}%
\pgfpathlineto{\pgfqpoint{0.673214in}{2.645881in}}%
\pgfpathlineto{\pgfqpoint{0.673404in}{2.645269in}}%
\pgfpathlineto{\pgfqpoint{0.673622in}{2.644567in}}%
\pgfpathlineto{\pgfqpoint{0.673873in}{2.643759in}}%
\pgfpathlineto{\pgfqpoint{0.674162in}{2.642831in}}%
\pgfpathlineto{\pgfqpoint{0.674494in}{2.641764in}}%
\pgfpathlineto{\pgfqpoint{0.674875in}{2.640538in}}%
\pgfpathlineto{\pgfqpoint{0.675314in}{2.639130in}}%
\pgfpathlineto{\pgfqpoint{0.675818in}{2.637512in}}%
\pgfpathlineto{\pgfqpoint{0.676398in}{2.635653in}}%
\pgfpathlineto{\pgfqpoint{0.677065in}{2.633518in}}%
\pgfpathlineto{\pgfqpoint{0.677831in}{2.631066in}}%
\pgfpathlineto{\pgfqpoint{0.678712in}{2.628250in}}%
\pgfpathlineto{\pgfqpoint{0.679726in}{2.625018in}}%
\pgfpathlineto{\pgfqpoint{0.680891in}{2.621308in}}%
\pgfpathlineto{\pgfqpoint{0.682230in}{2.617051in}}%
\pgfpathlineto{\pgfqpoint{0.683770in}{2.612167in}}%
\pgfpathlineto{\pgfqpoint{0.685541in}{2.606567in}}%
\pgfpathlineto{\pgfqpoint{0.687577in}{2.600148in}}%
\pgfpathlineto{\pgfqpoint{0.689918in}{2.592793in}}%
\pgfpathlineto{\pgfqpoint{0.692609in}{2.584371in}}%
\pgfpathlineto{\pgfqpoint{0.695703in}{2.574732in}}%
\pgfpathlineto{\pgfqpoint{0.699261in}{2.563708in}}%
\pgfpathlineto{\pgfqpoint{0.703352in}{2.551110in}}%
\pgfpathlineto{\pgfqpoint{0.708055in}{2.536726in}}%
\pgfpathlineto{\pgfqpoint{0.713462in}{2.520320in}}%
\pgfpathlineto{\pgfqpoint{0.719680in}{2.501632in}}%
\pgfpathlineto{\pgfqpoint{0.726828in}{2.480372in}}%
\pgfpathlineto{\pgfqpoint{0.735047in}{2.456226in}}%
\pgfpathlineto{\pgfqpoint{0.744497in}{2.428851in}}%
\pgfpathlineto{\pgfqpoint{0.755362in}{2.397881in}}%
\pgfpathlineto{\pgfqpoint{0.767854in}{2.362930in}}%
\pgfpathlineto{\pgfqpoint{0.782217in}{2.323593in}}%
\pgfpathlineto{\pgfqpoint{0.798731in}{2.279464in}}%
\pgfpathlineto{\pgfqpoint{0.817718in}{2.230139in}}%
\pgfpathlineto{\pgfqpoint{0.839548in}{2.175240in}}%
\pgfpathlineto{\pgfqpoint{0.864647in}{2.114433in}}%
\pgfpathlineto{\pgfqpoint{0.893506in}{2.047458in}}%
\pgfpathlineto{\pgfqpoint{0.926686in}{1.974161in}}%
\pgfpathlineto{\pgfqpoint{0.964835in}{1.894537in}}%
\pgfpathlineto{\pgfqpoint{1.008697in}{1.808769in}}%
\pgfpathlineto{\pgfqpoint{1.059128in}{1.717282in}}%
\pgfpathlineto{\pgfqpoint{1.117111in}{1.620783in}}%
\pgfpathlineto{\pgfqpoint{1.183777in}{1.520302in}}%
\pgfpathlineto{\pgfqpoint{1.260428in}{1.417214in}}%
\pgfpathlineto{\pgfqpoint{1.348557in}{1.313237in}}%
\pgfpathlineto{\pgfqpoint{1.449884in}{1.210398in}}%
\pgfpathlineto{\pgfqpoint{1.566386in}{1.110947in}}%
\pgfpathlineto{\pgfqpoint{1.700334in}{1.017227in}}%
\pgfpathlineto{\pgfqpoint{1.854343in}{0.931494in}}%
\pgfpathlineto{\pgfqpoint{2.031415in}{0.855698in}}%
\pgfpathlineto{\pgfqpoint{2.235005in}{0.791264in}}%
\pgfpathlineto{\pgfqpoint{2.469084in}{0.738901in}}%
\pgfpathlineto{\pgfqpoint{2.738218in}{0.698493in}}%
\pgfpathlineto{\pgfqpoint{3.047656in}{0.669109in}}%
\pgfpathlineto{\pgfqpoint{3.403436in}{0.649149in}}%
\pgfpathlineto{\pgfqpoint{3.812495in}{0.636612in}}%
\pgfpathlineto{\pgfqpoint{3.813328in}{0.636599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671946in}{0.521603in}}{\pgfqpoint{3.140549in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671946in}{2.649968in}}%
\pgfpathlineto{\pgfqpoint{3.812495in}{2.649968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671946in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.671946in}{2.751319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.812495in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.812495in}{2.751319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671946in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.812495in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671946in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.812495in}{2.751319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.242221in,y=2.834652in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Bottom Profile - Cross-section}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.643847in}{2.436351in}}%
\pgfpathlineto{\pgfqpoint{3.715273in}{2.436351in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.743051in}{2.436351in}}{\pgfqpoint{3.743051in}{2.464128in}}%
\pgfpathlineto{\pgfqpoint{3.743051in}{2.654097in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.743051in}{2.681874in}}{\pgfqpoint{3.715273in}{2.681874in}}%
\pgfpathlineto{\pgfqpoint{2.643847in}{2.681874in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.616069in}{2.681874in}}{\pgfqpoint{2.616069in}{2.654097in}}%
\pgfpathlineto{\pgfqpoint{2.616069in}{2.464128in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.616069in}{2.436351in}}{\pgfqpoint{2.643847in}{2.436351in}}%
\pgfpathlineto{\pgfqpoint{2.643847in}{2.436351in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.671625in}{2.569407in}}%
\pgfpathlineto{\pgfqpoint{2.810513in}{2.569407in}}%
\pgfpathlineto{\pgfqpoint{2.949402in}{2.569407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.060513in,y=2.520796in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y=0\) Mm}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
