%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.180183in}{3.034613in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.180183in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.180183in}{3.034613in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.034613in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671946in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.921662in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.921662in}{2.724652in}}%
\pgfpathlineto{\pgfqpoint{0.671946in}{2.724652in}}%
\pgfpathlineto{\pgfqpoint{0.671946in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671946in}{0.521603in}}{\pgfqpoint{3.249716in}{2.203049in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671946in}{2.624514in}}%
\pgfpathlineto{\pgfqpoint{0.671946in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.672109in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.672271in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.672320in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.672376in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.672440in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.672514in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.672599in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.672697in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.672809in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.672939in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.673087in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.673258in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.673455in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.673681in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.673940in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.674239in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.674582in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.674977in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.675431in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.675953in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.676553in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.677242in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.678036in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.678948in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.679996in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.681202in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.682588in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.684181in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.686013in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.688120in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.690542in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.693327in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.696529in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.700211in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.704443in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.709310in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.714906in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.721339in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.728736in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.737241in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.747019in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.758262in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.771188in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.786050in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.803138in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.822785in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.845374in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.871346in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.901207in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.935541in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.975016in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.020403in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.072586in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.132585in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.201569in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.280884in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.372076in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.476926in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.597477in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.736082in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.895443in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.078671in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.289337in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.531553in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.810042in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.130237in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.498383in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.921662in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.408329in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.967879in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.611225in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.350916in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.201382in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{8.179211in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{9.303476in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{10.596108in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{12.082321in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{13.791104in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{15.755790in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{18.014701in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{20.611900in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{23.598047in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{27.031391in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{30.978902in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{35.517581in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{40.735959in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{46.735825in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{53.634213in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{61.565683in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{70.684946in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{81.169882in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{93.225011in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{107.085480in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{123.021651in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{141.344375in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{162.411055in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{186.632618in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{214.481530in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{226.692407in}{0.521603in}}%
\pgfpathmoveto{\pgfqpoint{226.692407in}{0.621742in}}%
\pgfpathlineto{\pgfqpoint{214.481530in}{0.621742in}}%
\pgfpathlineto{\pgfqpoint{186.632618in}{0.621742in}}%
\pgfpathlineto{\pgfqpoint{162.411055in}{0.621742in}}%
\pgfpathlineto{\pgfqpoint{141.344375in}{0.621742in}}%
\pgfpathlineto{\pgfqpoint{123.021651in}{0.621742in}}%
\pgfpathlineto{\pgfqpoint{107.085480in}{0.621742in}}%
\pgfpathlineto{\pgfqpoint{93.225011in}{0.621742in}}%
\pgfpathlineto{\pgfqpoint{81.169882in}{0.621742in}}%
\pgfpathlineto{\pgfqpoint{70.684946in}{0.621742in}}%
\pgfpathlineto{\pgfqpoint{61.565683in}{0.621742in}}%
\pgfpathlineto{\pgfqpoint{53.634213in}{0.621742in}}%
\pgfpathlineto{\pgfqpoint{46.735825in}{0.621742in}}%
\pgfpathlineto{\pgfqpoint{40.735959in}{0.621742in}}%
\pgfpathlineto{\pgfqpoint{35.517581in}{0.621742in}}%
\pgfpathlineto{\pgfqpoint{30.978902in}{0.621742in}}%
\pgfpathlineto{\pgfqpoint{27.031391in}{0.621742in}}%
\pgfpathlineto{\pgfqpoint{23.598047in}{0.621742in}}%
\pgfpathlineto{\pgfqpoint{20.611900in}{0.621742in}}%
\pgfpathlineto{\pgfqpoint{18.014701in}{0.621742in}}%
\pgfpathlineto{\pgfqpoint{15.755790in}{0.621742in}}%
\pgfpathlineto{\pgfqpoint{13.791104in}{0.621742in}}%
\pgfpathlineto{\pgfqpoint{12.082321in}{0.621742in}}%
\pgfpathlineto{\pgfqpoint{10.596108in}{0.621742in}}%
\pgfpathlineto{\pgfqpoint{9.303476in}{0.621745in}}%
\pgfpathlineto{\pgfqpoint{8.179211in}{0.621761in}}%
\pgfpathlineto{\pgfqpoint{7.201382in}{0.621829in}}%
\pgfpathlineto{\pgfqpoint{6.350916in}{0.622063in}}%
\pgfpathlineto{\pgfqpoint{5.611225in}{0.622745in}}%
\pgfpathlineto{\pgfqpoint{4.967879in}{0.624440in}}%
\pgfpathlineto{\pgfqpoint{4.408329in}{0.628124in}}%
\pgfpathlineto{\pgfqpoint{3.921662in}{0.635236in}}%
\pgfpathlineto{\pgfqpoint{3.498383in}{0.647624in}}%
\pgfpathlineto{\pgfqpoint{3.130237in}{0.667345in}}%
\pgfpathlineto{\pgfqpoint{2.810042in}{0.696378in}}%
\pgfpathlineto{\pgfqpoint{2.531553in}{0.736302in}}%
\pgfpathlineto{\pgfqpoint{2.289337in}{0.788039in}}%
\pgfpathlineto{\pgfqpoint{2.078671in}{0.851702in}}%
\pgfpathlineto{\pgfqpoint{1.895443in}{0.926592in}}%
\pgfpathlineto{\pgfqpoint{1.736082in}{1.011300in}}%
\pgfpathlineto{\pgfqpoint{1.597477in}{1.103899in}}%
\pgfpathlineto{\pgfqpoint{1.476926in}{1.202160in}}%
\pgfpathlineto{\pgfqpoint{1.372076in}{1.303769in}}%
\pgfpathlineto{\pgfqpoint{1.280884in}{1.406502in}}%
\pgfpathlineto{\pgfqpoint{1.201569in}{1.508358in}}%
\pgfpathlineto{\pgfqpoint{1.132585in}{1.607637in}}%
\pgfpathlineto{\pgfqpoint{1.072586in}{1.702982in}}%
\pgfpathlineto{\pgfqpoint{1.020403in}{1.793375in}}%
\pgfpathlineto{\pgfqpoint{0.975016in}{1.878117in}}%
\pgfpathlineto{\pgfqpoint{0.935541in}{1.956789in}}%
\pgfpathlineto{\pgfqpoint{0.901207in}{2.029209in}}%
\pgfpathlineto{\pgfqpoint{0.871346in}{2.095384in}}%
\pgfpathlineto{\pgfqpoint{0.845374in}{2.155463in}}%
\pgfpathlineto{\pgfqpoint{0.822785in}{2.209706in}}%
\pgfpathlineto{\pgfqpoint{0.803138in}{2.258441in}}%
\pgfpathlineto{\pgfqpoint{0.786050in}{2.302042in}}%
\pgfpathlineto{\pgfqpoint{0.771188in}{2.340908in}}%
\pgfpathlineto{\pgfqpoint{0.758262in}{2.375442in}}%
\pgfpathlineto{\pgfqpoint{0.747019in}{2.406041in}}%
\pgfpathlineto{\pgfqpoint{0.737241in}{2.433088in}}%
\pgfpathlineto{\pgfqpoint{0.728736in}{2.456946in}}%
\pgfpathlineto{\pgfqpoint{0.721339in}{2.477951in}}%
\pgfpathlineto{\pgfqpoint{0.714906in}{2.496416in}}%
\pgfpathlineto{\pgfqpoint{0.709310in}{2.512626in}}%
\pgfpathlineto{\pgfqpoint{0.704443in}{2.526837in}}%
\pgfpathlineto{\pgfqpoint{0.700211in}{2.539285in}}%
\pgfpathlineto{\pgfqpoint{0.696529in}{2.550177in}}%
\pgfpathlineto{\pgfqpoint{0.693327in}{2.559701in}}%
\pgfpathlineto{\pgfqpoint{0.690542in}{2.568023in}}%
\pgfpathlineto{\pgfqpoint{0.688120in}{2.575289in}}%
\pgfpathlineto{\pgfqpoint{0.686013in}{2.581632in}}%
\pgfpathlineto{\pgfqpoint{0.684181in}{2.587165in}}%
\pgfpathlineto{\pgfqpoint{0.682588in}{2.591990in}}%
\pgfpathlineto{\pgfqpoint{0.681202in}{2.596196in}}%
\pgfpathlineto{\pgfqpoint{0.679996in}{2.599862in}}%
\pgfpathlineto{\pgfqpoint{0.678948in}{2.603055in}}%
\pgfpathlineto{\pgfqpoint{0.678036in}{2.605837in}}%
\pgfpathlineto{\pgfqpoint{0.677242in}{2.608260in}}%
\pgfpathlineto{\pgfqpoint{0.676553in}{2.610369in}}%
\pgfpathlineto{\pgfqpoint{0.675953in}{2.612206in}}%
\pgfpathlineto{\pgfqpoint{0.675431in}{2.613805in}}%
\pgfpathlineto{\pgfqpoint{0.674977in}{2.615196in}}%
\pgfpathlineto{\pgfqpoint{0.674582in}{2.616408in}}%
\pgfpathlineto{\pgfqpoint{0.674239in}{2.617462in}}%
\pgfpathlineto{\pgfqpoint{0.673940in}{2.618379in}}%
\pgfpathlineto{\pgfqpoint{0.673681in}{2.619177in}}%
\pgfpathlineto{\pgfqpoint{0.673455in}{2.619871in}}%
\pgfpathlineto{\pgfqpoint{0.673258in}{2.620475in}}%
\pgfpathlineto{\pgfqpoint{0.673087in}{2.621001in}}%
\pgfpathlineto{\pgfqpoint{0.672939in}{2.621458in}}%
\pgfpathlineto{\pgfqpoint{0.672809in}{2.621856in}}%
\pgfpathlineto{\pgfqpoint{0.672697in}{2.622202in}}%
\pgfpathlineto{\pgfqpoint{0.672599in}{2.622503in}}%
\pgfpathlineto{\pgfqpoint{0.672514in}{2.622764in}}%
\pgfpathlineto{\pgfqpoint{0.672440in}{2.622992in}}%
\pgfpathlineto{\pgfqpoint{0.672376in}{2.623190in}}%
\pgfpathlineto{\pgfqpoint{0.672320in}{2.623363in}}%
\pgfpathlineto{\pgfqpoint{0.672271in}{2.623513in}}%
\pgfpathlineto{\pgfqpoint{0.672109in}{2.624013in}}%
\pgfpathlineto{\pgfqpoint{0.671946in}{2.624514in}}%
\pgfpathlineto{\pgfqpoint{0.671946in}{2.624514in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671946in}{0.521603in}}{\pgfqpoint{3.249716in}{2.203049in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671946in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.671946in}{2.724652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671946in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.671946in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671946in}{0.521603in}}{\pgfqpoint{3.249716in}{2.203049in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.321889in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.321889in}{2.724652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.321889in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.321889in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671946in}{0.521603in}}{\pgfqpoint{3.249716in}{2.203049in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.971832in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.971832in}{2.724652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.971832in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.971832in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671946in}{0.521603in}}{\pgfqpoint{3.249716in}{2.203049in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.621776in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.621776in}{2.724652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621776in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.621776in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671946in}{0.521603in}}{\pgfqpoint{3.249716in}{2.203049in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.271719in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.271719in}{2.724652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.271719in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.271719in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671946in}{0.521603in}}{\pgfqpoint{3.249716in}{2.203049in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.921662in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.921662in}{2.724652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.921662in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.921662in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.296804in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671946in}{0.521603in}}{\pgfqpoint{3.249716in}{2.203049in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671946in}{0.621742in}}%
\pgfpathlineto{\pgfqpoint{3.921662in}{0.621742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671946in}{0.621742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.568980in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671946in}{0.521603in}}{\pgfqpoint{3.249716in}{2.203049in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671946in}{1.122435in}}%
\pgfpathlineto{\pgfqpoint{3.921662in}{1.122435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671946in}{1.122435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.069673in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671946in}{0.521603in}}{\pgfqpoint{3.249716in}{2.203049in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671946in}{1.623128in}}%
\pgfpathlineto{\pgfqpoint{3.921662in}{1.623128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671946in}{1.623128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.570366in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671946in}{0.521603in}}{\pgfqpoint{3.249716in}{2.203049in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671946in}{2.123821in}}%
\pgfpathlineto{\pgfqpoint{3.921662in}{2.123821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671946in}{2.123821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378334in, y=2.071059in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671946in}{0.521603in}}{\pgfqpoint{3.249716in}{2.203049in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671946in}{2.624514in}}%
\pgfpathlineto{\pgfqpoint{3.921662in}{2.624514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671946in}{2.624514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.486359in, y=2.571752in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.623128in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Bed Level [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671946in}{0.521603in}}{\pgfqpoint{3.249716in}{2.203049in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671946in}{2.624514in}}%
\pgfpathlineto{\pgfqpoint{0.672109in}{2.624013in}}%
\pgfpathlineto{\pgfqpoint{0.672271in}{2.623513in}}%
\pgfpathlineto{\pgfqpoint{0.672320in}{2.623363in}}%
\pgfpathlineto{\pgfqpoint{0.672376in}{2.623190in}}%
\pgfpathlineto{\pgfqpoint{0.672440in}{2.622992in}}%
\pgfpathlineto{\pgfqpoint{0.672514in}{2.622764in}}%
\pgfpathlineto{\pgfqpoint{0.672599in}{2.622503in}}%
\pgfpathlineto{\pgfqpoint{0.672697in}{2.622202in}}%
\pgfpathlineto{\pgfqpoint{0.672809in}{2.621856in}}%
\pgfpathlineto{\pgfqpoint{0.672939in}{2.621458in}}%
\pgfpathlineto{\pgfqpoint{0.673087in}{2.621001in}}%
\pgfpathlineto{\pgfqpoint{0.673258in}{2.620475in}}%
\pgfpathlineto{\pgfqpoint{0.673455in}{2.619871in}}%
\pgfpathlineto{\pgfqpoint{0.673681in}{2.619177in}}%
\pgfpathlineto{\pgfqpoint{0.673940in}{2.618379in}}%
\pgfpathlineto{\pgfqpoint{0.674239in}{2.617462in}}%
\pgfpathlineto{\pgfqpoint{0.674582in}{2.616408in}}%
\pgfpathlineto{\pgfqpoint{0.674977in}{2.615196in}}%
\pgfpathlineto{\pgfqpoint{0.675431in}{2.613805in}}%
\pgfpathlineto{\pgfqpoint{0.675953in}{2.612206in}}%
\pgfpathlineto{\pgfqpoint{0.676553in}{2.610369in}}%
\pgfpathlineto{\pgfqpoint{0.677242in}{2.608260in}}%
\pgfpathlineto{\pgfqpoint{0.678036in}{2.605837in}}%
\pgfpathlineto{\pgfqpoint{0.678948in}{2.603055in}}%
\pgfpathlineto{\pgfqpoint{0.679996in}{2.599862in}}%
\pgfpathlineto{\pgfqpoint{0.681202in}{2.596196in}}%
\pgfpathlineto{\pgfqpoint{0.682588in}{2.591990in}}%
\pgfpathlineto{\pgfqpoint{0.684181in}{2.587165in}}%
\pgfpathlineto{\pgfqpoint{0.686013in}{2.581632in}}%
\pgfpathlineto{\pgfqpoint{0.688120in}{2.575289in}}%
\pgfpathlineto{\pgfqpoint{0.690542in}{2.568023in}}%
\pgfpathlineto{\pgfqpoint{0.693327in}{2.559701in}}%
\pgfpathlineto{\pgfqpoint{0.696529in}{2.550177in}}%
\pgfpathlineto{\pgfqpoint{0.700211in}{2.539285in}}%
\pgfpathlineto{\pgfqpoint{0.704443in}{2.526837in}}%
\pgfpathlineto{\pgfqpoint{0.709310in}{2.512626in}}%
\pgfpathlineto{\pgfqpoint{0.714906in}{2.496416in}}%
\pgfpathlineto{\pgfqpoint{0.721339in}{2.477951in}}%
\pgfpathlineto{\pgfqpoint{0.728736in}{2.456946in}}%
\pgfpathlineto{\pgfqpoint{0.737241in}{2.433088in}}%
\pgfpathlineto{\pgfqpoint{0.747019in}{2.406041in}}%
\pgfpathlineto{\pgfqpoint{0.758262in}{2.375442in}}%
\pgfpathlineto{\pgfqpoint{0.771188in}{2.340908in}}%
\pgfpathlineto{\pgfqpoint{0.786050in}{2.302042in}}%
\pgfpathlineto{\pgfqpoint{0.803138in}{2.258441in}}%
\pgfpathlineto{\pgfqpoint{0.822785in}{2.209706in}}%
\pgfpathlineto{\pgfqpoint{0.845374in}{2.155463in}}%
\pgfpathlineto{\pgfqpoint{0.871346in}{2.095384in}}%
\pgfpathlineto{\pgfqpoint{0.901207in}{2.029209in}}%
\pgfpathlineto{\pgfqpoint{0.935541in}{1.956789in}}%
\pgfpathlineto{\pgfqpoint{0.975016in}{1.878117in}}%
\pgfpathlineto{\pgfqpoint{1.020403in}{1.793375in}}%
\pgfpathlineto{\pgfqpoint{1.072586in}{1.702982in}}%
\pgfpathlineto{\pgfqpoint{1.132585in}{1.607637in}}%
\pgfpathlineto{\pgfqpoint{1.201569in}{1.508358in}}%
\pgfpathlineto{\pgfqpoint{1.280884in}{1.406502in}}%
\pgfpathlineto{\pgfqpoint{1.372076in}{1.303769in}}%
\pgfpathlineto{\pgfqpoint{1.476926in}{1.202160in}}%
\pgfpathlineto{\pgfqpoint{1.597477in}{1.103899in}}%
\pgfpathlineto{\pgfqpoint{1.736082in}{1.011300in}}%
\pgfpathlineto{\pgfqpoint{1.895443in}{0.926592in}}%
\pgfpathlineto{\pgfqpoint{2.078671in}{0.851702in}}%
\pgfpathlineto{\pgfqpoint{2.289337in}{0.788039in}}%
\pgfpathlineto{\pgfqpoint{2.531553in}{0.736302in}}%
\pgfpathlineto{\pgfqpoint{2.810042in}{0.696378in}}%
\pgfpathlineto{\pgfqpoint{3.130237in}{0.667345in}}%
\pgfpathlineto{\pgfqpoint{3.498383in}{0.647624in}}%
\pgfpathlineto{\pgfqpoint{3.921662in}{0.635236in}}%
\pgfpathlineto{\pgfqpoint{3.922495in}{0.635224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671946in}{0.521603in}}{\pgfqpoint{3.249716in}{2.203049in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671946in}{2.624514in}}%
\pgfpathlineto{\pgfqpoint{3.921662in}{2.624514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671946in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.671946in}{2.724652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.921662in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.921662in}{2.724652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671946in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.921662in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671946in}{2.724652in}}%
\pgfpathlineto{\pgfqpoint{3.921662in}{2.724652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.296804in,y=2.807986in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Bottom Profile Cross-Section at \(\displaystyle y=500000.0\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
