%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.519718in}{3.061280in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.519718in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.519718in}{3.061280in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.061280in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583581in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.649231in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.649231in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.583581in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.583581in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{3.065651in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172864,0.121410,0.206875}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.600574in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.902633in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.249927in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.649231in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.108334in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.636190in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.243097in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.940892in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.743187in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.665631in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{8.726218in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{9.945635in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{11.347668in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{12.959665in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{14.813070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{16.944036in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{19.394128in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{22.211139in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{25.450017in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{29.173940in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{33.455546in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{38.378353in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{44.038385in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{50.546046in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{58.028274in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{66.631019in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{76.522085in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{87.894407in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{100.969814in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{116.003354in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{133.288273in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{153.161729in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{176.011374in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{202.282913in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{226.692407in}{0.521603in}}%
\pgfpathmoveto{\pgfqpoint{226.692407in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{202.282913in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{176.011374in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{153.161729in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{133.288273in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{116.003354in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{100.969814in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{87.894407in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{76.522085in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{66.631019in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{58.028274in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{50.546046in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{44.038385in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{38.378353in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{33.455546in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{29.173940in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{25.450017in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{22.211139in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{19.394128in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{16.944036in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{14.813070in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{12.959665in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{11.347668in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{9.945635in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{8.726218in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{7.665631in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{6.743187in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{5.940892in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{5.243097in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{4.636190in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{4.108334in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.649231in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.249927in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{2.902633in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{2.600574in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{2.432759in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{2.432759in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{2.432759in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{2.432759in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{2.432759in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.600574in}{0.521603in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{3.065651in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204146,0.157793,0.278916}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.109362in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.337859in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.432759in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.432759in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{2.432759in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{2.432759in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{2.432759in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{2.337859in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{2.109362in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{2.003288in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{2.003288in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{2.003288in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{2.003288in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{2.003288in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.109362in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{3.065651in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.231179,0.193614,0.356696}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.910628in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.003288in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.003288in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{2.003288in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{2.003288in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{2.003288in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.910628in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.748013in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.748013in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.748013in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.748013in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.748013in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.910628in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{3.065651in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.250920,0.230709,0.439131}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587443in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.737779in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.748013in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.748013in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.748013in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.748013in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.748013in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.737779in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.587443in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.571916in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.571916in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.571916in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.571916in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.571916in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.587443in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{3.065651in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.256312,0.273474,0.516720}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.456689in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.571916in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.571916in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.571916in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.571916in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.571916in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.456689in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.435236in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.435236in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.435236in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.435236in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.435236in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.456689in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{3.065651in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.245823,0.330238,0.564642}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.342966in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.435236in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.435236in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.435236in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.435236in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.435236in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.342966in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.323095in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.323095in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.323095in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.323095in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.323095in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.342966in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{3.065651in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.241787,0.383486,0.581246}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.244055in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.323095in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.323095in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.323095in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.323095in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.323095in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.244055in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.228193in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.228193in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.228193in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.228193in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.228193in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.244055in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{3.065651in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.247372,0.434277,0.591687}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.158028in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.228193in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.228193in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.228193in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.228193in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.228193in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.158028in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.146019in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.146019in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.146019in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.146019in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.146019in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.158028in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{3.065651in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.259366,0.483587,0.601919}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.083205in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.146019in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.146019in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.146019in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.146019in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.146019in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.083205in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.073615in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.073615in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.073615in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.073615in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.073615in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.083205in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{3.065651in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.274586,0.532527,0.613001}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.018129in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.073615in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.073615in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.073615in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.073615in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.073615in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.018129in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.008933in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.008933in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.008933in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.008933in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.008933in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.018129in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{3.065651in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.292638,0.586008,0.625129}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961529in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.008933in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.008933in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.008933in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.008933in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.008933in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.961529in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.950482in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.950482in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{0.950482in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{0.950482in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{0.950482in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.961529in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{3.065651in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.311265,0.636146,0.634798}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912300in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.950482in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.950482in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{0.950482in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{0.950482in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{0.950482in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.912300in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.897128in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.897128in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{0.897128in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{0.897128in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{0.897128in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.912300in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{3.065651in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.335470,0.686786,0.641181}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.869484in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.897128in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.897128in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{0.897128in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{0.897128in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{0.897128in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.869484in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.847982in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.847982in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{0.847982in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{0.847982in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{0.847982in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.869484in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{3.065651in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.372598,0.736981,0.642892}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832245in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.847982in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.847982in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{0.847982in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{0.847982in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{0.847982in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.832245in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.802328in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.802328in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{0.802328in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{0.802328in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{0.802328in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.832245in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{3.065651in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.432182,0.784850,0.640440}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771686in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.799856in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.802328in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.802328in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{0.802328in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{0.802328in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{0.802328in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.799856in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.771686in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.760089in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.760089in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{0.760089in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{0.760089in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{0.760089in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.771686in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{3.065651in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.518979,0.828031,0.639164}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.725876in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.747185in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.760089in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.760089in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{0.760089in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{0.760089in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{0.760089in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.747185in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.725876in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.720455in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.720455in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{0.720455in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{0.720455in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{0.720455in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.725876in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{3.065651in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.632898,0.869075,0.650627}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691222in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.707342in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.720455in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.720455in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{0.720455in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{0.720455in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{0.720455in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.707342in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.691222in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.683265in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.683265in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{0.683265in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{0.683265in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{0.683265in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.691222in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{3.065651in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.740749,0.904446,0.678198}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.654401in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.665007in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.677201in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.683265in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.683265in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{0.683265in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{0.683265in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{0.683265in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.677201in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.665007in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.654401in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.648196in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.648196in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{0.648196in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{0.648196in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{0.648196in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.654401in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{3.065651in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.845057,0.939925,0.719967}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618828in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.624107in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.630176in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.637154in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.645177in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.648196in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.648196in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{0.648196in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{0.648196in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{0.648196in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.645177in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.637154in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.630176in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.624107in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.618828in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.615033in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.615033in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{0.615033in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{0.615033in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{0.615033in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.618828in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{3.065651in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.946054,0.976635,0.772474}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583734in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.583887in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.583933in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.583986in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.584047in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.584117in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.584197in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.584289in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.584395in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.584517in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.584657in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.584818in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.585004in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.585217in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.585462in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.585744in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.586067in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.586440in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.586868in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.587360in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.587926in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588577in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.589325in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.590186in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.591175in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.592312in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.593619in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.595123in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.596851in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.598839in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.601124in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.603751in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.606771in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.610244in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.614237in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.615033in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.615033in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{0.615033in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{0.615033in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{0.615033in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.614237in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.610244in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.606771in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.603751in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.601124in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.598839in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.596851in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.595123in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.593619in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.592312in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.591175in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.590186in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.589325in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.588577in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.587926in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.587360in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.586868in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.586440in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.586067in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.585744in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.585462in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.585217in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.585004in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.584818in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.584657in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.584517in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.584395in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.584289in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.584197in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.584117in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.584047in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.583986in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.583933in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.583887in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.583734in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.583581in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.583581in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{0.583581in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{0.583581in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{0.583581in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.583734in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583581in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583581in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.196711in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.196711in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.809841in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.809841in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.422971in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.422971in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.036101in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.036101in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.649231in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.649231in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.116406in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [Mm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583581in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583581in}{0.967546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.914785in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583581in}{1.413490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397993in, y=1.360728in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583581in}{1.859433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397993in, y=1.806671in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583581in}{2.305376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397993in, y=2.252614in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583581in}{2.751319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397993in, y=2.698557in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.636461in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y\) [Mm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583581in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.583581in}{2.751319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.649231in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.649231in}{2.751319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583581in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.649231in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583581in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.649231in}{2.751319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.116406in,y=2.834652in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Bottom Profile - Contours}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.802514in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.802514in}{0.521603in}}{\pgfqpoint{0.153283in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.802514in}{0.521603in}}{\pgfqpoint{0.153283in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172864,0.121410,0.206875}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.802514in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{0.633089in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{0.633089in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{0.521603in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.802514in}{0.521603in}}{\pgfqpoint{0.153283in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204146,0.157793,0.278916}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.802514in}{0.633089in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{0.633089in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{0.744575in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{0.744575in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{0.633089in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.802514in}{0.521603in}}{\pgfqpoint{0.153283in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.231179,0.193614,0.356696}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.802514in}{0.744575in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{0.744575in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{0.856061in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{0.856061in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{0.744575in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.802514in}{0.521603in}}{\pgfqpoint{0.153283in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.250920,0.230709,0.439131}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.802514in}{0.856061in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{0.856061in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{0.967546in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{0.967546in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{0.856061in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.802514in}{0.521603in}}{\pgfqpoint{0.153283in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.256312,0.273474,0.516720}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.802514in}{0.967546in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{0.967546in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{0.967546in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.802514in}{0.521603in}}{\pgfqpoint{0.153283in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.245823,0.330238,0.564642}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.802514in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{1.190518in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{1.190518in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{1.079032in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.802514in}{0.521603in}}{\pgfqpoint{0.153283in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.241787,0.383486,0.581246}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.802514in}{1.190518in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{1.190518in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{1.302004in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{1.302004in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{1.190518in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.802514in}{0.521603in}}{\pgfqpoint{0.153283in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.247372,0.434277,0.591687}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.802514in}{1.302004in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{1.302004in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{1.413490in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{1.413490in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{1.302004in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.802514in}{0.521603in}}{\pgfqpoint{0.153283in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.259366,0.483587,0.601919}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.802514in}{1.413490in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{1.413490in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{1.524975in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{1.524975in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{1.413490in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.802514in}{0.521603in}}{\pgfqpoint{0.153283in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.274586,0.532527,0.613001}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.802514in}{1.524975in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{1.524975in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{1.524975in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.802514in}{0.521603in}}{\pgfqpoint{0.153283in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.292638,0.586008,0.625129}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.802514in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{1.747947in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{1.747947in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{1.636461in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.802514in}{0.521603in}}{\pgfqpoint{0.153283in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.311265,0.636146,0.634798}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.802514in}{1.747947in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{1.747947in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{1.859433in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{1.859433in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{1.747947in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.802514in}{0.521603in}}{\pgfqpoint{0.153283in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.335470,0.686786,0.641181}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.802514in}{1.859433in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{1.859433in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{1.970918in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{1.970918in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{1.859433in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.802514in}{0.521603in}}{\pgfqpoint{0.153283in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.372598,0.736981,0.642892}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.802514in}{1.970918in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{1.970918in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{2.082404in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{2.082404in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{1.970918in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.802514in}{0.521603in}}{\pgfqpoint{0.153283in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.432182,0.784850,0.640440}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.802514in}{2.082404in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{2.082404in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{2.082404in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.802514in}{0.521603in}}{\pgfqpoint{0.153283in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.518979,0.828031,0.639164}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.802514in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{2.305376in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{2.305376in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{2.193890in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.802514in}{0.521603in}}{\pgfqpoint{0.153283in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.632898,0.869075,0.650627}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.802514in}{2.305376in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{2.305376in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{2.416862in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{2.416862in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{2.305376in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.802514in}{0.521603in}}{\pgfqpoint{0.153283in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.740749,0.904446,0.678198}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.802514in}{2.416862in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{2.416862in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{2.528347in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{2.528347in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{2.416862in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.802514in}{0.521603in}}{\pgfqpoint{0.153283in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.845057,0.939925,0.719967}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.802514in}{2.528347in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{2.528347in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{2.639833in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{2.639833in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{2.528347in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.802514in}{0.521603in}}{\pgfqpoint{0.153283in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.946054,0.976635,0.772474}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.802514in}{2.639833in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{2.639833in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{2.639833in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.955796in}{2.751319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.053019in, y=2.698557in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.955796in}{2.305376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.053019in, y=2.252614in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.955796in}{1.859433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.053019in, y=1.806671in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.955796in}{1.413490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.053019in, y=1.360728in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.955796in}{0.967546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.053019in, y=0.914785in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.955796in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.053019in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.285305in,y=1.636461in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Water Depth [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.802514in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.879155in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.879155in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.802514in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
