%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.119195in}{3.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.119195in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.119195in}{3.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681114in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.930830in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.930830in}{2.711312in}}%
\pgfpathlineto{\pgfqpoint{0.681114in}{2.711312in}}%
\pgfpathlineto{\pgfqpoint{0.681114in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.681114in}{0.521603in}}{\pgfqpoint{3.249716in}{2.189709in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681114in}{2.611780in}}%
\pgfpathlineto{\pgfqpoint{0.681114in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.681277in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.681439in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.681488in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.681544in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.681608in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.681682in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.681767in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.681865in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.681978in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.682107in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.682255in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.682426in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.682623in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.682849in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.683108in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.683407in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.683750in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.684145in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.684599in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.685121in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.685721in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.686411in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.687204in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.688116in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.689164in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.690370in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.691756in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.693349in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.695182in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.697288in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.699711in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.702495in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.705697in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.709379in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.713612in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.718478in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.724074in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.730507in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.737904in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.746409in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.756187in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.767430in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.780356in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.795218in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.812306in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.831953in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.854542in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.880514in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.910375in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.944709in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.984184in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.029571in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.081755in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.141753in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.210737in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.290052in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.381244in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.486094in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.606645in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.745250in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.904611in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.087839in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.298506in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.540721in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.819210in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.139405in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.507551in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.930830in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.417498in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.977047in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.620393in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.360085in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.210550in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{8.188379in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{9.312644in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{10.605276in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{12.091489in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{13.800272in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{15.764958in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{18.023869in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{20.621068in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{23.607215in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{27.040559in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{30.988070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{35.526749in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{40.745127in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{46.744993in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{53.643381in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{61.574851in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{70.694114in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{81.179050in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{93.234179in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{107.094648in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{123.030819in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{141.353543in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{162.420223in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{186.641786in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{214.490698in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{226.692407in}{0.521603in}}%
\pgfpathmoveto{\pgfqpoint{226.692407in}{0.621136in}}%
\pgfpathlineto{\pgfqpoint{214.490698in}{0.621136in}}%
\pgfpathlineto{\pgfqpoint{186.641786in}{0.621136in}}%
\pgfpathlineto{\pgfqpoint{162.420223in}{0.621136in}}%
\pgfpathlineto{\pgfqpoint{141.353543in}{0.621136in}}%
\pgfpathlineto{\pgfqpoint{123.030819in}{0.621136in}}%
\pgfpathlineto{\pgfqpoint{107.094648in}{0.621136in}}%
\pgfpathlineto{\pgfqpoint{93.234179in}{0.621136in}}%
\pgfpathlineto{\pgfqpoint{81.179050in}{0.621136in}}%
\pgfpathlineto{\pgfqpoint{70.694114in}{0.621136in}}%
\pgfpathlineto{\pgfqpoint{61.574851in}{0.621136in}}%
\pgfpathlineto{\pgfqpoint{53.643381in}{0.621136in}}%
\pgfpathlineto{\pgfqpoint{46.744993in}{0.621136in}}%
\pgfpathlineto{\pgfqpoint{40.745127in}{0.621136in}}%
\pgfpathlineto{\pgfqpoint{35.526749in}{0.621136in}}%
\pgfpathlineto{\pgfqpoint{30.988070in}{0.621136in}}%
\pgfpathlineto{\pgfqpoint{27.040559in}{0.621136in}}%
\pgfpathlineto{\pgfqpoint{23.607215in}{0.621136in}}%
\pgfpathlineto{\pgfqpoint{20.621068in}{0.621136in}}%
\pgfpathlineto{\pgfqpoint{18.023869in}{0.621136in}}%
\pgfpathlineto{\pgfqpoint{15.764958in}{0.621136in}}%
\pgfpathlineto{\pgfqpoint{13.800272in}{0.621136in}}%
\pgfpathlineto{\pgfqpoint{12.091489in}{0.621136in}}%
\pgfpathlineto{\pgfqpoint{10.605276in}{0.621136in}}%
\pgfpathlineto{\pgfqpoint{9.312644in}{0.621139in}}%
\pgfpathlineto{\pgfqpoint{8.188379in}{0.621155in}}%
\pgfpathlineto{\pgfqpoint{7.210550in}{0.621222in}}%
\pgfpathlineto{\pgfqpoint{6.360085in}{0.621455in}}%
\pgfpathlineto{\pgfqpoint{5.620393in}{0.622132in}}%
\pgfpathlineto{\pgfqpoint{4.977047in}{0.623817in}}%
\pgfpathlineto{\pgfqpoint{4.417498in}{0.627479in}}%
\pgfpathlineto{\pgfqpoint{3.930830in}{0.634548in}}%
\pgfpathlineto{\pgfqpoint{3.507551in}{0.646861in}}%
\pgfpathlineto{\pgfqpoint{3.139405in}{0.666462in}}%
\pgfpathlineto{\pgfqpoint{2.819210in}{0.695319in}}%
\pgfpathlineto{\pgfqpoint{2.540721in}{0.735002in}}%
\pgfpathlineto{\pgfqpoint{2.298506in}{0.786426in}}%
\pgfpathlineto{\pgfqpoint{2.087839in}{0.849703in}}%
\pgfpathlineto{\pgfqpoint{1.904611in}{0.924139in}}%
\pgfpathlineto{\pgfqpoint{1.745250in}{1.008335in}}%
\pgfpathlineto{\pgfqpoint{1.606645in}{1.100373in}}%
\pgfpathlineto{\pgfqpoint{1.486094in}{1.198039in}}%
\pgfpathlineto{\pgfqpoint{1.381244in}{1.299033in}}%
\pgfpathlineto{\pgfqpoint{1.290052in}{1.401144in}}%
\pgfpathlineto{\pgfqpoint{1.210737in}{1.502383in}}%
\pgfpathlineto{\pgfqpoint{1.141753in}{1.601061in}}%
\pgfpathlineto{\pgfqpoint{1.081755in}{1.695829in}}%
\pgfpathlineto{\pgfqpoint{1.029571in}{1.785674in}}%
\pgfpathlineto{\pgfqpoint{0.984184in}{1.869903in}}%
\pgfpathlineto{\pgfqpoint{0.944709in}{1.948099in}}%
\pgfpathlineto{\pgfqpoint{0.910375in}{2.020080in}}%
\pgfpathlineto{\pgfqpoint{0.880514in}{2.085854in}}%
\pgfpathlineto{\pgfqpoint{0.854542in}{2.145570in}}%
\pgfpathlineto{\pgfqpoint{0.831953in}{2.199484in}}%
\pgfpathlineto{\pgfqpoint{0.812306in}{2.247924in}}%
\pgfpathlineto{\pgfqpoint{0.795218in}{2.291261in}}%
\pgfpathlineto{\pgfqpoint{0.780356in}{2.329892in}}%
\pgfpathlineto{\pgfqpoint{0.767430in}{2.364216in}}%
\pgfpathlineto{\pgfqpoint{0.756187in}{2.394630in}}%
\pgfpathlineto{\pgfqpoint{0.746409in}{2.421514in}}%
\pgfpathlineto{\pgfqpoint{0.737904in}{2.445227in}}%
\pgfpathlineto{\pgfqpoint{0.730507in}{2.466105in}}%
\pgfpathlineto{\pgfqpoint{0.724074in}{2.484458in}}%
\pgfpathlineto{\pgfqpoint{0.718478in}{2.500569in}}%
\pgfpathlineto{\pgfqpoint{0.713612in}{2.514695in}}%
\pgfpathlineto{\pgfqpoint{0.709379in}{2.527067in}}%
\pgfpathlineto{\pgfqpoint{0.705697in}{2.537894in}}%
\pgfpathlineto{\pgfqpoint{0.702495in}{2.547360in}}%
\pgfpathlineto{\pgfqpoint{0.699711in}{2.555631in}}%
\pgfpathlineto{\pgfqpoint{0.697288in}{2.562854in}}%
\pgfpathlineto{\pgfqpoint{0.695182in}{2.569158in}}%
\pgfpathlineto{\pgfqpoint{0.693349in}{2.574657in}}%
\pgfpathlineto{\pgfqpoint{0.691756in}{2.579453in}}%
\pgfpathlineto{\pgfqpoint{0.690370in}{2.583634in}}%
\pgfpathlineto{\pgfqpoint{0.689164in}{2.587277in}}%
\pgfpathlineto{\pgfqpoint{0.688116in}{2.590452in}}%
\pgfpathlineto{\pgfqpoint{0.687204in}{2.593217in}}%
\pgfpathlineto{\pgfqpoint{0.686411in}{2.595625in}}%
\pgfpathlineto{\pgfqpoint{0.685721in}{2.597721in}}%
\pgfpathlineto{\pgfqpoint{0.685121in}{2.599547in}}%
\pgfpathlineto{\pgfqpoint{0.684599in}{2.601136in}}%
\pgfpathlineto{\pgfqpoint{0.684145in}{2.602519in}}%
\pgfpathlineto{\pgfqpoint{0.683750in}{2.603723in}}%
\pgfpathlineto{\pgfqpoint{0.683407in}{2.604771in}}%
\pgfpathlineto{\pgfqpoint{0.683108in}{2.605682in}}%
\pgfpathlineto{\pgfqpoint{0.682849in}{2.606475in}}%
\pgfpathlineto{\pgfqpoint{0.682623in}{2.607165in}}%
\pgfpathlineto{\pgfqpoint{0.682426in}{2.607766in}}%
\pgfpathlineto{\pgfqpoint{0.682255in}{2.608288in}}%
\pgfpathlineto{\pgfqpoint{0.682107in}{2.608743in}}%
\pgfpathlineto{\pgfqpoint{0.681978in}{2.609138in}}%
\pgfpathlineto{\pgfqpoint{0.681865in}{2.609482in}}%
\pgfpathlineto{\pgfqpoint{0.681767in}{2.609781in}}%
\pgfpathlineto{\pgfqpoint{0.681682in}{2.610041in}}%
\pgfpathlineto{\pgfqpoint{0.681608in}{2.610268in}}%
\pgfpathlineto{\pgfqpoint{0.681544in}{2.610465in}}%
\pgfpathlineto{\pgfqpoint{0.681488in}{2.610636in}}%
\pgfpathlineto{\pgfqpoint{0.681439in}{2.610785in}}%
\pgfpathlineto{\pgfqpoint{0.681277in}{2.611282in}}%
\pgfpathlineto{\pgfqpoint{0.681114in}{2.611780in}}%
\pgfpathlineto{\pgfqpoint{0.681114in}{2.611780in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.681114in}{0.521603in}}{\pgfqpoint{3.249716in}{2.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681114in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.681114in}{2.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.681114in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.681114in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.681114in}{0.521603in}}{\pgfqpoint{3.249716in}{2.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.331058in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.331058in}{2.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.331058in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.331058in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.681114in}{0.521603in}}{\pgfqpoint{3.249716in}{2.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.981001in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.981001in}{2.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.981001in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.981001in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.681114in}{0.521603in}}{\pgfqpoint{3.249716in}{2.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.630944in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.630944in}{2.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.630944in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.630944in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.681114in}{0.521603in}}{\pgfqpoint{3.249716in}{2.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280887in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.280887in}{2.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280887in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280887in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.681114in}{0.521603in}}{\pgfqpoint{3.249716in}{2.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.930830in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.930830in}{2.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.930830in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.930830in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.305972in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.681114in}{0.521603in}}{\pgfqpoint{3.249716in}{2.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681114in}{0.621136in}}%
\pgfpathlineto{\pgfqpoint{3.930830in}{0.621136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.681114in}{0.621136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299137in, y=0.568374in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.681114in}{0.521603in}}{\pgfqpoint{3.249716in}{2.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681114in}{1.118797in}}%
\pgfpathlineto{\pgfqpoint{3.930830in}{1.118797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.681114in}{1.118797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299137in, y=1.066035in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.681114in}{0.521603in}}{\pgfqpoint{3.249716in}{2.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681114in}{1.616458in}}%
\pgfpathlineto{\pgfqpoint{3.930830in}{1.616458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.681114in}{1.616458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299137in, y=1.563696in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.681114in}{0.521603in}}{\pgfqpoint{3.249716in}{2.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681114in}{2.114119in}}%
\pgfpathlineto{\pgfqpoint{3.930830in}{2.114119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.681114in}{2.114119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387502in, y=2.061357in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.681114in}{0.521603in}}{\pgfqpoint{3.249716in}{2.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681114in}{2.611780in}}%
\pgfpathlineto{\pgfqpoint{3.930830in}{2.611780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.681114in}{2.611780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.495527in, y=2.559018in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243581in,y=1.616458in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Bed Level [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.681114in}{0.521603in}}{\pgfqpoint{3.249716in}{2.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681114in}{2.611780in}}%
\pgfpathlineto{\pgfqpoint{0.681277in}{2.611282in}}%
\pgfpathlineto{\pgfqpoint{0.681439in}{2.610785in}}%
\pgfpathlineto{\pgfqpoint{0.681488in}{2.610636in}}%
\pgfpathlineto{\pgfqpoint{0.681544in}{2.610465in}}%
\pgfpathlineto{\pgfqpoint{0.681608in}{2.610268in}}%
\pgfpathlineto{\pgfqpoint{0.681682in}{2.610041in}}%
\pgfpathlineto{\pgfqpoint{0.681767in}{2.609781in}}%
\pgfpathlineto{\pgfqpoint{0.681865in}{2.609482in}}%
\pgfpathlineto{\pgfqpoint{0.681978in}{2.609138in}}%
\pgfpathlineto{\pgfqpoint{0.682107in}{2.608743in}}%
\pgfpathlineto{\pgfqpoint{0.682255in}{2.608288in}}%
\pgfpathlineto{\pgfqpoint{0.682426in}{2.607766in}}%
\pgfpathlineto{\pgfqpoint{0.682623in}{2.607165in}}%
\pgfpathlineto{\pgfqpoint{0.682849in}{2.606475in}}%
\pgfpathlineto{\pgfqpoint{0.683108in}{2.605682in}}%
\pgfpathlineto{\pgfqpoint{0.683407in}{2.604771in}}%
\pgfpathlineto{\pgfqpoint{0.683750in}{2.603723in}}%
\pgfpathlineto{\pgfqpoint{0.684145in}{2.602519in}}%
\pgfpathlineto{\pgfqpoint{0.684599in}{2.601136in}}%
\pgfpathlineto{\pgfqpoint{0.685121in}{2.599547in}}%
\pgfpathlineto{\pgfqpoint{0.685721in}{2.597721in}}%
\pgfpathlineto{\pgfqpoint{0.686411in}{2.595625in}}%
\pgfpathlineto{\pgfqpoint{0.687204in}{2.593217in}}%
\pgfpathlineto{\pgfqpoint{0.688116in}{2.590452in}}%
\pgfpathlineto{\pgfqpoint{0.689164in}{2.587277in}}%
\pgfpathlineto{\pgfqpoint{0.690370in}{2.583634in}}%
\pgfpathlineto{\pgfqpoint{0.691756in}{2.579453in}}%
\pgfpathlineto{\pgfqpoint{0.693349in}{2.574657in}}%
\pgfpathlineto{\pgfqpoint{0.695182in}{2.569158in}}%
\pgfpathlineto{\pgfqpoint{0.697288in}{2.562854in}}%
\pgfpathlineto{\pgfqpoint{0.699711in}{2.555631in}}%
\pgfpathlineto{\pgfqpoint{0.702495in}{2.547360in}}%
\pgfpathlineto{\pgfqpoint{0.705697in}{2.537894in}}%
\pgfpathlineto{\pgfqpoint{0.709379in}{2.527067in}}%
\pgfpathlineto{\pgfqpoint{0.713612in}{2.514695in}}%
\pgfpathlineto{\pgfqpoint{0.718478in}{2.500569in}}%
\pgfpathlineto{\pgfqpoint{0.724074in}{2.484458in}}%
\pgfpathlineto{\pgfqpoint{0.730507in}{2.466105in}}%
\pgfpathlineto{\pgfqpoint{0.737904in}{2.445227in}}%
\pgfpathlineto{\pgfqpoint{0.746409in}{2.421514in}}%
\pgfpathlineto{\pgfqpoint{0.756187in}{2.394630in}}%
\pgfpathlineto{\pgfqpoint{0.767430in}{2.364216in}}%
\pgfpathlineto{\pgfqpoint{0.780356in}{2.329892in}}%
\pgfpathlineto{\pgfqpoint{0.795218in}{2.291261in}}%
\pgfpathlineto{\pgfqpoint{0.812306in}{2.247924in}}%
\pgfpathlineto{\pgfqpoint{0.831953in}{2.199484in}}%
\pgfpathlineto{\pgfqpoint{0.854542in}{2.145570in}}%
\pgfpathlineto{\pgfqpoint{0.880514in}{2.085854in}}%
\pgfpathlineto{\pgfqpoint{0.910375in}{2.020080in}}%
\pgfpathlineto{\pgfqpoint{0.944709in}{1.948099in}}%
\pgfpathlineto{\pgfqpoint{0.984184in}{1.869903in}}%
\pgfpathlineto{\pgfqpoint{1.029571in}{1.785674in}}%
\pgfpathlineto{\pgfqpoint{1.081755in}{1.695829in}}%
\pgfpathlineto{\pgfqpoint{1.141753in}{1.601061in}}%
\pgfpathlineto{\pgfqpoint{1.210737in}{1.502383in}}%
\pgfpathlineto{\pgfqpoint{1.290052in}{1.401144in}}%
\pgfpathlineto{\pgfqpoint{1.381244in}{1.299033in}}%
\pgfpathlineto{\pgfqpoint{1.486094in}{1.198039in}}%
\pgfpathlineto{\pgfqpoint{1.606645in}{1.100373in}}%
\pgfpathlineto{\pgfqpoint{1.745250in}{1.008335in}}%
\pgfpathlineto{\pgfqpoint{1.904611in}{0.924139in}}%
\pgfpathlineto{\pgfqpoint{2.087839in}{0.849703in}}%
\pgfpathlineto{\pgfqpoint{2.298506in}{0.786426in}}%
\pgfpathlineto{\pgfqpoint{2.540721in}{0.735002in}}%
\pgfpathlineto{\pgfqpoint{2.819210in}{0.695319in}}%
\pgfpathlineto{\pgfqpoint{3.139405in}{0.666462in}}%
\pgfpathlineto{\pgfqpoint{3.507551in}{0.646861in}}%
\pgfpathlineto{\pgfqpoint{3.930830in}{0.634548in}}%
\pgfpathlineto{\pgfqpoint{3.931663in}{0.634536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.681114in}{0.521603in}}{\pgfqpoint{3.249716in}{2.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681114in}{2.611780in}}%
\pgfpathlineto{\pgfqpoint{3.930830in}{2.611780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681114in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.681114in}{2.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.930830in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.930830in}{2.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681114in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.930830in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681114in}{2.711312in}}%
\pgfpathlineto{\pgfqpoint{3.930830in}{2.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.662694in}{2.396344in}}%
\pgfpathlineto{\pgfqpoint{3.833608in}{2.396344in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.861386in}{2.396344in}}{\pgfqpoint{3.861386in}{2.424122in}}%
\pgfpathlineto{\pgfqpoint{3.861386in}{2.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.861386in}{2.641868in}}{\pgfqpoint{3.833608in}{2.641868in}}%
\pgfpathlineto{\pgfqpoint{2.662694in}{2.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.634916in}{2.641868in}}{\pgfqpoint{2.634916in}{2.614090in}}%
\pgfpathlineto{\pgfqpoint{2.634916in}{2.424122in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.634916in}{2.396344in}}{\pgfqpoint{2.662694in}{2.396344in}}%
\pgfpathlineto{\pgfqpoint{2.662694in}{2.396344in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.690472in}{2.529400in}}%
\pgfpathlineto{\pgfqpoint{2.829361in}{2.529400in}}%
\pgfpathlineto{\pgfqpoint{2.968249in}{2.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.079361in,y=2.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y=500\) km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=2.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Bottom Profile - Cross-section}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
