%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.519718in}{4.061280in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.519718in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.519718in}{4.061280in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.061280in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583581in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.467413in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.467413in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.583581in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.583581in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{4.883832in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172864,0.121410,0.206875}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.796816in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.278021in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.831289in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.467413in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.198801in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.039720in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{8.006572in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{9.118217in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{10.396338in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{11.865867in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{13.555468in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{15.498099in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{17.731653in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{20.299696in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{23.252322in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{26.647125in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{30.550323in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{35.038052in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{40.197851in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{46.130365in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{52.951314in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{60.793748in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{69.810642in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{80.177879in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{92.097682in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{105.802559in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{121.559837in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{139.676877in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{160.507071in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{184.456733in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{211.993023in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{226.692407in}{0.521603in}}%
\pgfpathmoveto{\pgfqpoint{226.692407in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{211.993023in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{184.456733in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{160.507071in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{139.676877in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{121.559837in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{105.802559in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{92.097682in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{80.177879in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{69.810642in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{60.793748in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{52.951314in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{46.130365in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{40.197851in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{35.038052in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{30.550323in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{26.647125in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{23.252322in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{20.299696in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{17.731653in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{15.498099in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{13.555468in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{11.865867in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{10.396338in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{9.118217in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{8.006572in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{7.039720in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{6.198801in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{5.467413in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{4.831289in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{4.278021in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{3.796816in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{3.529474in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{3.529474in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{3.529474in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{3.529474in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{3.529474in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.796816in}{0.521603in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{4.883832in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204146,0.157793,0.278916}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.014276in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.378289in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.529474in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.529474in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{3.529474in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{3.529474in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{3.529474in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{3.378289in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{3.014276in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{2.845291in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{2.845291in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{2.845291in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{2.845291in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{2.845291in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.014276in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{4.883832in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.231179,0.193614,0.356696}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.697675in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.845291in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.845291in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{2.845291in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{2.845291in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{2.845291in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{2.697675in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{2.438616in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{2.438616in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{2.438616in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{2.438616in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{2.438616in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.697675in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{4.883832in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.250920,0.230709,0.439131}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.182816in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.422312in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.438616in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.438616in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{2.438616in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{2.438616in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{2.438616in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{2.422312in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{2.182816in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{2.158079in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{2.158079in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{2.158079in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{2.158079in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{2.158079in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.182816in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{4.883832in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.256312,0.273474,0.516720}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.974514in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.158079in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.158079in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{2.158079in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{2.158079in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{2.158079in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.974514in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.940338in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.940338in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{1.940338in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{1.940338in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{1.940338in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.974514in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{4.883832in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.245823,0.330238,0.564642}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.793343in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.940338in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.940338in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{1.940338in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{1.940338in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{1.940338in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.793343in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.761687in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.761687in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{1.761687in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{1.761687in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{1.761687in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.793343in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{4.883832in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.241787,0.383486,0.581246}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.635771in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.761687in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.761687in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{1.761687in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{1.761687in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{1.761687in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.635771in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.610501in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.610501in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{1.610501in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{1.610501in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{1.610501in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.635771in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{4.883832in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.247372,0.434277,0.591687}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.498722in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.610501in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.610501in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{1.610501in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{1.610501in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{1.610501in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.498722in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.479590in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.479590in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{1.479590in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{1.479590in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{1.479590in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.498722in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{4.883832in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.259366,0.483587,0.601919}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379524in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.479590in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.479590in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{1.479590in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{1.479590in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{1.479590in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.379524in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.364245in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.364245in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{1.364245in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{1.364245in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{1.364245in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.379524in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{4.883832in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.274586,0.532527,0.613001}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.275851in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.364245in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.364245in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{1.364245in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{1.364245in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{1.364245in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.275851in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.261202in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.261202in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{1.261202in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{1.261202in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{1.261202in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.275851in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{4.883832in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.292638,0.586008,0.625129}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.185683in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.261202in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.261202in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{1.261202in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{1.261202in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{1.261202in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.185683in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.168084in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.168084in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{1.168084in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{1.168084in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{1.168084in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.185683in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{4.883832in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.311265,0.636146,0.634798}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.107258in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.168084in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.168084in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{1.168084in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{1.168084in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{1.168084in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.107258in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.083087in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.083087in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{1.083087in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{1.083087in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{1.083087in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.107258in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{4.883832in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.335470,0.686786,0.641181}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039049in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.083087in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.083087in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{1.083087in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{1.083087in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{1.083087in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.039049in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.004793in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{1.004793in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{1.004793in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{1.004793in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{1.004793in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.039049in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{4.883832in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.372598,0.736981,0.642892}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.979724in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.004793in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.004793in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{1.004793in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{1.004793in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{1.004793in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.979724in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.932064in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.932064in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{0.932064in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{0.932064in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{0.932064in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.979724in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{4.883832in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.432182,0.784850,0.640440}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.883248in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.928126in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.932064in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.932064in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{0.932064in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{0.932064in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{0.932064in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.928126in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.883248in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.864774in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.864774in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{0.864774in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{0.864774in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{0.864774in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.883248in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{4.883832in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.518979,0.828031,0.639164}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810268in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.844216in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.864774in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.864774in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{0.864774in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{0.864774in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{0.864774in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.844216in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.810268in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.801633in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.801633in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{0.801633in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{0.801633in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{0.801633in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.810268in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{4.883832in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.632898,0.869075,0.650627}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755062in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.780742in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.801633in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.801633in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{0.801633in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{0.801633in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{0.801633in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.780742in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.755062in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.742386in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.742386in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{0.742386in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{0.742386in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{0.742386in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.755062in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{4.883832in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.740749,0.904446,0.678198}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696404in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.713300in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.732726in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.742386in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.742386in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{0.742386in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{0.742386in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{0.742386in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.732726in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.713300in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.696404in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.686518in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.686518in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{0.686518in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{0.686518in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{0.686518in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.696404in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{4.883832in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.845057,0.939925,0.719967}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639733in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.648142in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.657811in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.668927in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.681708in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.686518in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.686518in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{0.686518in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{0.686518in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{0.686518in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.681708in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.668927in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.657811in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.648142in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.639733in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.633686in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.633686in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{0.633686in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{0.633686in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{0.633686in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.639733in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583581in}{0.521603in}}{\pgfqpoint{4.883832in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.946054,0.976635,0.772474}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583825in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.584069in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.584142in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.584226in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.584323in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.584434in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.584562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.584709in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.584878in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.585072in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.585296in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.585552in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.585848in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.586187in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.586578in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.587026in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.587542in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588136in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588818in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.589602in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.590504in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.591540in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.592732in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.594103in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.595678in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.597490in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.599573in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.601968in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.604722in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.607888in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.611528in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.615713in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.620525in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.626058in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.632419in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.633686in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.633686in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{0.633686in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{0.633686in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{0.633686in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.632419in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.626058in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.620525in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.615713in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.611528in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.607888in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.604722in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.601968in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.599573in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.597490in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.595678in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.594103in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.592732in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.591540in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.590504in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.589602in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.588818in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.588136in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.587542in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.587026in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.586578in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.586187in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.585848in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.585552in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.585296in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.585072in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.584878in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.584709in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.584562in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.584434in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.584323in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.584226in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.584142in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.584069in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.583825in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.583581in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{0.583581in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{0.583581in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{0.583581in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{0.583581in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.583825in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583581in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583581in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.560347in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.560347in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.537114in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.537114in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.513880in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.513880in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.490647in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.490647in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.467413in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.467413in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.025497in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [Mm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583581in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583581in}{1.167546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.114785in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583581in}{1.813490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397993in, y=1.760728in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583581in}{2.459433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397993in, y=2.406671in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583581in}{3.105376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397993in, y=3.052614in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583581in}{3.751319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397993in, y=3.698557in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=2.136461in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y\) [Mm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583581in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.583581in}{3.751319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.467413in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.467413in}{3.751319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583581in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.467413in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583581in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{5.467413in}{3.751319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.025497in,y=3.834652in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Bottom Profile - Contours}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.711605in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.711605in}{0.521603in}}{\pgfqpoint{0.244192in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.711605in}{0.521603in}}{\pgfqpoint{0.244192in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172864,0.121410,0.206875}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.711605in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{0.683089in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{0.683089in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{0.521603in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.711605in}{0.521603in}}{\pgfqpoint{0.244192in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204146,0.157793,0.278916}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.711605in}{0.683089in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{0.683089in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{0.844575in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{0.844575in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{0.683089in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.711605in}{0.521603in}}{\pgfqpoint{0.244192in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.231179,0.193614,0.356696}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.711605in}{0.844575in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{0.844575in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{1.006061in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{1.006061in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{0.844575in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.711605in}{0.521603in}}{\pgfqpoint{0.244192in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.250920,0.230709,0.439131}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.711605in}{1.006061in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{1.006061in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{1.167546in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{1.167546in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{1.006061in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.711605in}{0.521603in}}{\pgfqpoint{0.244192in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.256312,0.273474,0.516720}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.711605in}{1.167546in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{1.167546in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{1.167546in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.711605in}{0.521603in}}{\pgfqpoint{0.244192in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.245823,0.330238,0.564642}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.711605in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{1.329032in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{1.490518in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{1.490518in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{1.329032in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.711605in}{0.521603in}}{\pgfqpoint{0.244192in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.241787,0.383486,0.581246}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.711605in}{1.490518in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{1.490518in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{1.652004in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{1.652004in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{1.490518in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.711605in}{0.521603in}}{\pgfqpoint{0.244192in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.247372,0.434277,0.591687}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.711605in}{1.652004in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{1.652004in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{1.813490in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{1.813490in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{1.652004in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.711605in}{0.521603in}}{\pgfqpoint{0.244192in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.259366,0.483587,0.601919}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.711605in}{1.813490in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{1.813490in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{1.974975in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{1.974975in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{1.813490in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.711605in}{0.521603in}}{\pgfqpoint{0.244192in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.274586,0.532527,0.613001}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.711605in}{1.974975in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{1.974975in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{1.974975in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.711605in}{0.521603in}}{\pgfqpoint{0.244192in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.292638,0.586008,0.625129}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.711605in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{2.136461in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{2.297947in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{2.297947in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{2.136461in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.711605in}{0.521603in}}{\pgfqpoint{0.244192in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.311265,0.636146,0.634798}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.711605in}{2.297947in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{2.297947in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{2.459433in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{2.459433in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{2.297947in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.711605in}{0.521603in}}{\pgfqpoint{0.244192in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.335470,0.686786,0.641181}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.711605in}{2.459433in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{2.459433in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{2.620918in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{2.620918in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{2.459433in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.711605in}{0.521603in}}{\pgfqpoint{0.244192in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.372598,0.736981,0.642892}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.711605in}{2.620918in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{2.620918in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{2.782404in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{2.782404in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{2.620918in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.711605in}{0.521603in}}{\pgfqpoint{0.244192in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.432182,0.784850,0.640440}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.711605in}{2.782404in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{2.782404in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{2.782404in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.711605in}{0.521603in}}{\pgfqpoint{0.244192in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.518979,0.828031,0.639164}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.711605in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{2.943890in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{3.105376in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{3.105376in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{2.943890in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.711605in}{0.521603in}}{\pgfqpoint{0.244192in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.632898,0.869075,0.650627}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.711605in}{3.105376in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{3.105376in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{3.266862in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{3.266862in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{3.105376in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.711605in}{0.521603in}}{\pgfqpoint{0.244192in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.740749,0.904446,0.678198}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.711605in}{3.266862in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{3.266862in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{3.428347in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{3.428347in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{3.266862in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.711605in}{0.521603in}}{\pgfqpoint{0.244192in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.845057,0.939925,0.719967}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.711605in}{3.428347in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{3.428347in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{3.589833in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{3.589833in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{3.428347in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.711605in}{0.521603in}}{\pgfqpoint{0.244192in}{3.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.946054,0.976635,0.772474}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.711605in}{3.589833in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{3.589833in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{3.589833in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.955796in}{3.751319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.053019in, y=3.698557in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.955796in}{3.105376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.053019in, y=3.052614in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.955796in}{2.459433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.053019in, y=2.406671in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.955796in}{1.813490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.053019in, y=1.760728in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.955796in}{1.167546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.053019in, y=1.114785in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.955796in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.053019in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.285305in,y=2.136461in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Water Depth [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.711605in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.833701in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.955796in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{5.833701in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{3.751319in}}%
\pgfpathlineto{\pgfqpoint{5.711605in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
