%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.524814in}{3.061280in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.524814in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.524814in}{3.061280in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.061280in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848677in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.677964in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.677964in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.848677in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.848677in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848677in}{0.521603in}}{\pgfqpoint{2.829287in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172864,0.121410,0.206875}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.710159in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.988929in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.309446in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.677964in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.101669in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.588828in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.148941in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.792936in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.533373in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.384697in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{8.363511in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{9.488910in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{10.782846in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{12.270557in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{13.981063in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{15.947730in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{18.208919in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{20.808736in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{23.797895in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{27.234701in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{31.186193in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{35.729448in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{40.953087in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{46.959003in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{53.864347in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{61.803815in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{70.932273in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{81.427782in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{93.495066in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{107.369511in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{123.321751in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{141.662951in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{162.750874in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{186.996860in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{214.873853in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{226.692407in}{0.521603in}}%
\pgfpathmoveto{\pgfqpoint{226.692407in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{214.873853in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{186.996860in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{162.750874in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{141.662951in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{123.321751in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{107.369511in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{93.495066in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{81.427782in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{70.932273in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{61.803815in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{53.864347in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{46.959003in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{40.953087in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{35.729448in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{31.186193in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{27.234701in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{23.797895in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{20.808736in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{18.208919in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{15.947730in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{13.981063in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{12.270557in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{10.782846in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{9.488910in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{8.363511in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{7.384697in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{6.533373in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{5.792936in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{5.148941in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{4.588828in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{4.101669in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.677964in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.309446in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{2.988929in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{2.710159in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{2.555283in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{2.555283in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{2.555283in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{2.555283in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{2.555283in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.710159in}{0.521603in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848677in}{0.521603in}}{\pgfqpoint{2.829287in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204146,0.157793,0.278916}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.256820in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.467699in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.555283in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.555283in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{2.555283in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{2.555283in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{2.555283in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{2.467699in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{2.256820in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{2.158924in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{2.158924in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{2.158924in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{2.158924in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{2.158924in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.256820in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848677in}{0.521603in}}{\pgfqpoint{2.829287in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.231179,0.193614,0.356696}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.073408in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.158924in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.158924in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{2.158924in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{2.158924in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{2.158924in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{2.073408in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.923330in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.923330in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.923330in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.923330in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.923330in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.073408in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848677in}{0.521603in}}{\pgfqpoint{2.829287in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.250920,0.230709,0.439131}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775141in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.913885in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.923330in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.923330in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.923330in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.923330in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.923330in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.913885in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.775141in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.760811in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.760811in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.760811in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.760811in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.760811in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.775141in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848677in}{0.521603in}}{\pgfqpoint{2.829287in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.256312,0.273474,0.516720}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.654468in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.760811in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.760811in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.760811in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.760811in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.760811in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.654468in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.634669in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.634669in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.634669in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.634669in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.634669in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.654468in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848677in}{0.521603in}}{\pgfqpoint{2.829287in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.245823,0.330238,0.564642}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.549513in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.634669in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.634669in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.634669in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.634669in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.634669in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.549513in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.531174in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.531174in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.531174in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.531174in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.531174in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.549513in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848677in}{0.521603in}}{\pgfqpoint{2.829287in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.241787,0.383486,0.581246}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.458228in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.531174in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.531174in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.531174in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.531174in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.531174in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.458228in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.443589in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.443589in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.443589in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.443589in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.443589in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.458228in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848677in}{0.521603in}}{\pgfqpoint{2.829287in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.247372,0.434277,0.591687}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.378834in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.443589in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.443589in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.443589in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.443589in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.443589in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.378834in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.367750in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.367750in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.367750in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.367750in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.367750in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.378834in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848677in}{0.521603in}}{\pgfqpoint{2.829287in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.259366,0.483587,0.601919}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309780in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.367750in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.367750in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.367750in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.367750in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.367750in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.309780in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.300929in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.300929in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.300929in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.300929in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.300929in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.309780in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848677in}{0.521603in}}{\pgfqpoint{2.829287in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.274586,0.532527,0.613001}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.249721in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.300929in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.300929in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.300929in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.300929in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.300929in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.249721in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.241234in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.241234in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.241234in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.241234in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.241234in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.249721in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848677in}{0.521603in}}{\pgfqpoint{2.829287in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.292638,0.586008,0.625129}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.197485in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.241234in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.241234in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.241234in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.241234in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.241234in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.197485in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.187290in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.187290in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.187290in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.187290in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.187290in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.197485in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848677in}{0.521603in}}{\pgfqpoint{2.829287in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.311265,0.636146,0.634798}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.152052in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.187290in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.187290in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.187290in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.187290in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.187290in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.152052in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.138049in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.138049in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.138049in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.138049in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.138049in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.152052in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848677in}{0.521603in}}{\pgfqpoint{2.829287in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.335470,0.686786,0.641181}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112537in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.138049in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.138049in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.138049in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.138049in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.138049in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.112537in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.092692in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.092692in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.092692in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.092692in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.092692in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.112537in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848677in}{0.521603in}}{\pgfqpoint{2.829287in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.372598,0.736981,0.642892}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.078169in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.092692in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.092692in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.092692in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.092692in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.092692in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.078169in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.050559in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.050559in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.050559in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.050559in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.050559in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.078169in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848677in}{0.521603in}}{\pgfqpoint{2.829287in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.432182,0.784850,0.640440}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.022279in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.048278in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.050559in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.050559in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.050559in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.050559in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.050559in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.048278in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.022279in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.011577in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{1.011577in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.011577in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.011577in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.011577in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.022279in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848677in}{0.521603in}}{\pgfqpoint{2.829287in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.518979,0.828031,0.639164}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.980001in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.999667in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.011577in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.011577in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.011577in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{1.011577in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{1.011577in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.999667in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.980001in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.974998in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.974998in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{0.974998in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{0.974998in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{0.974998in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.980001in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848677in}{0.521603in}}{\pgfqpoint{2.829287in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.632898,0.869075,0.650627}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948019in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.962896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.974998in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.974998in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{0.974998in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{0.974998in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{0.974998in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.962896in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.948019in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.940676in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.940676in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{0.940676in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{0.940676in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{0.940676in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.948019in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848677in}{0.521603in}}{\pgfqpoint{2.829287in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.740749,0.904446,0.678198}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914037in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.923825in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.935079in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.940676in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.940676in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{0.940676in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{0.940676in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{0.940676in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.935079in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.923825in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.914037in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.908310in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.908310in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{0.908310in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{0.908310in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{0.908310in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.914037in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848677in}{0.521603in}}{\pgfqpoint{2.829287in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.845057,0.939925,0.719967}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881207in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.886078in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.891680in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.898120in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.905524in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.908310in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.908310in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{0.908310in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{0.908310in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{0.908310in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.905524in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.898120in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.891680in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.886078in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.881207in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.877704in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.877704in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{0.877704in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{0.877704in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{0.877704in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.881207in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848677in}{0.521603in}}{\pgfqpoint{2.829287in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.946054,0.976635,0.772474}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848818in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.848960in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.849002in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.849051in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.849107in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.849171in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.849245in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.849331in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.849428in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.849541in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.849670in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.849819in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.849990in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.850187in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.850413in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.850673in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.850972in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.851316in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.851711in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.852165in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.852687in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.853288in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.853979in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.854772in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.855685in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.856735in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.857942in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.859329in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.860924in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.862758in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.864867in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.867292in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.870079in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.873285in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.876970in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.877704in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.877704in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{0.877704in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{0.877704in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{0.877704in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.876970in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.873285in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.870079in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.867292in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.864867in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.862758in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.860924in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.859329in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.857942in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.856735in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.855685in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.854772in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.853979in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.853288in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.852687in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.852165in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.851711in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.851316in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.850972in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.850673in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.850413in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.850187in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.849990in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.849819in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.849670in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.849541in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.849428in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.849331in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.849245in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.849171in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.849107in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.849051in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.849002in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.848960in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.848818in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.848677in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{0.848677in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{0.848677in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{0.848677in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{0.848677in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.848818in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848677in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.848677in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414534in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.414534in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.980392in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.980392in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.546249in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.546249in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.112106in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.112106in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.677964in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.677964in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.263320in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848677in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848677in}{0.967546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.914785in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848677in}{1.413490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.663089in, y=1.360728in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848677in}{1.859433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397993in, y=1.806671in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848677in}{2.305376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397993in, y=2.252614in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848677in}{2.751319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397993in, y=2.698557in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.636461in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848677in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.848677in}{2.751319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.677964in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.677964in}{2.751319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848677in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.677964in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848677in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.677964in}{2.751319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.263320in,y=2.834652in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Bottom Profile}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.819428in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.819428in}{0.521603in}}{\pgfqpoint{0.141464in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.819428in}{0.521603in}}{\pgfqpoint{0.141464in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172864,0.121410,0.206875}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.819428in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{0.633089in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{0.633089in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{0.521603in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.819428in}{0.521603in}}{\pgfqpoint{0.141464in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204146,0.157793,0.278916}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.819428in}{0.633089in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{0.633089in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{0.744575in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{0.744575in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{0.633089in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.819428in}{0.521603in}}{\pgfqpoint{0.141464in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.231179,0.193614,0.356696}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.819428in}{0.744575in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{0.744575in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{0.856061in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{0.856061in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{0.744575in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.819428in}{0.521603in}}{\pgfqpoint{0.141464in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.250920,0.230709,0.439131}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.819428in}{0.856061in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{0.856061in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{0.967546in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{0.967546in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{0.856061in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.819428in}{0.521603in}}{\pgfqpoint{0.141464in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.256312,0.273474,0.516720}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.819428in}{0.967546in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{0.967546in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{0.967546in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.819428in}{0.521603in}}{\pgfqpoint{0.141464in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.245823,0.330238,0.564642}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.819428in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{1.190518in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{1.190518in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{1.079032in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.819428in}{0.521603in}}{\pgfqpoint{0.141464in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.241787,0.383486,0.581246}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.819428in}{1.190518in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{1.190518in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{1.302004in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{1.302004in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{1.190518in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.819428in}{0.521603in}}{\pgfqpoint{0.141464in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.247372,0.434277,0.591687}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.819428in}{1.302004in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{1.302004in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{1.413490in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{1.413490in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{1.302004in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.819428in}{0.521603in}}{\pgfqpoint{0.141464in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.259366,0.483587,0.601919}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.819428in}{1.413490in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{1.413490in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{1.524975in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{1.524975in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{1.413490in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.819428in}{0.521603in}}{\pgfqpoint{0.141464in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.274586,0.532527,0.613001}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.819428in}{1.524975in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{1.524975in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{1.524975in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.819428in}{0.521603in}}{\pgfqpoint{0.141464in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.292638,0.586008,0.625129}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.819428in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{1.636461in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{1.747947in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{1.747947in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{1.636461in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.819428in}{0.521603in}}{\pgfqpoint{0.141464in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.311265,0.636146,0.634798}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.819428in}{1.747947in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{1.747947in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{1.859433in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{1.859433in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{1.747947in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.819428in}{0.521603in}}{\pgfqpoint{0.141464in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.335470,0.686786,0.641181}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.819428in}{1.859433in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{1.859433in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{1.970918in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{1.970918in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{1.859433in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.819428in}{0.521603in}}{\pgfqpoint{0.141464in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.372598,0.736981,0.642892}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.819428in}{1.970918in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{1.970918in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{2.082404in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{2.082404in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{1.970918in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.819428in}{0.521603in}}{\pgfqpoint{0.141464in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.432182,0.784850,0.640440}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.819428in}{2.082404in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{2.082404in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{2.082404in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.819428in}{0.521603in}}{\pgfqpoint{0.141464in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.518979,0.828031,0.639164}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.819428in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{2.193890in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{2.305376in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{2.305376in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{2.193890in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.819428in}{0.521603in}}{\pgfqpoint{0.141464in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.632898,0.869075,0.650627}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.819428in}{2.305376in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{2.305376in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{2.416862in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{2.416862in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{2.305376in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.819428in}{0.521603in}}{\pgfqpoint{0.141464in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.740749,0.904446,0.678198}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.819428in}{2.416862in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{2.416862in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{2.528347in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{2.528347in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{2.416862in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.819428in}{0.521603in}}{\pgfqpoint{0.141464in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.845057,0.939925,0.719967}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.819428in}{2.528347in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{2.528347in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{2.639833in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{2.639833in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{2.528347in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.819428in}{0.521603in}}{\pgfqpoint{0.141464in}{2.229716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.946054,0.976635,0.772474}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.819428in}{2.639833in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{2.639833in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{2.639833in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.960892in}{2.751319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.058115in, y=2.698557in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.960892in}{2.305376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.058115in, y=2.252614in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.960892in}{1.859433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.058115in, y=1.806671in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.960892in}{1.413490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.058115in, y=1.360728in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.960892in}{0.967546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.058115in, y=0.914785in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.960892in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.058115in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.290401in,y=1.636461in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Water Depth [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.819428in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.890160in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.960892in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.890160in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{2.751319in}}%
\pgfpathlineto{\pgfqpoint{3.819428in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
