

Wave Period at y=2000 km and x=10 km: 5.8 s
8.0	3.2	11.7	3.2	1.7	6.8	

Wave Period at y=4000 km and x=10 km: 5.8 s
13.8	3.2	8.5	1.7	1.7	

Wave Period at y=6000 km and x=10 km: 6.7 s
1.7	15.3	3.2	

Wave Period at y=8000 km and x=10 km: 8.7 s
15.7	1.7	

Wave Lengths at t=11.1 h and x=10 km: 957021.5 m
1299350.3	499750.1	499750.1	1529235.4	

Wave Lengths at t=22.2 h and x=10 km: 1147759.5 m
1269365.3	499750.1	499750.1	2248875.6	1869065.5	499750.1	

Wave Lengths at t=33.3 h and x=10 km: 2215558.9 m
1319340.3	3778110.9	1729135.4	499750.1	1769115.4	4197901.0	

Wave Lengths at t=44.4 h and x=10 km: 2253873.1 m
3308345.8	1739130.4	499750.1	499750.1	6776611.7	499750.1	1769115.4	2938530.7	

Wavespeeds:
y=2000 km, t=11.1h: 1.00 m/s
y=2000 km, t=22.2h: 1.20 m/s
y=2000 km, t=33.3h: 2.32 m/s
y=2000 km, t=44.4h: 2.36 m/s
y=4000 km, t=11.1h: 0.83 m/s
y=4000 km, t=22.2h: 1.00 m/s
y=4000 km, t=33.3h: 1.93 m/s
y=4000 km, t=44.4h: 1.96 m/s
y=6000 km, t=11.1h: 0.43 m/s
y=6000 km, t=22.2h: 0.52 m/s
y=6000 km, t=33.3h: 1.00 m/s
y=6000 km, t=44.4h: 1.02 m/s
y=8000 km, t=11.1h: 0.42 m/s
y=8000 km, t=22.2h: 0.51 m/s
y=8000 km, t=33.3h: 0.98 m/s
y=8000 km, t=44.4h: 1.00 m/s
