

Wave Period at y=2000 km and x=10 km: 6.1 s
6.3	5.8	

Wave Period at y=4000 km and x=10 km: 4.6 s
5.8	2.0	6.0	

Wave Period at y=6000 km and x=10 km: 3.2 s
1.7	6.2	1.7	

Wave Period at y=8000 km and x=10 km: 2.8 s
4.0	1.7	

Wave Lengths at t=11.1 h and x=10 km: 729635.2 m
729635.2	

Wave Lengths at t=22.2 h and x=10 km: 1079460.3 m
1059470.3	1099450.3	

Wave Lengths at t=33.3 h and x=10 km: 1089455.3 m
1089455.3	

Wave Lengths at t=44.4 h and x=10 km: 1259370.3 m
1409295.4	1109445.3	

Wavespeeds:
y=2000 km, t=11.1h: 1.00 m/s
y=2000 km, t=22.2h: 1.48 m/s
y=2000 km, t=33.3h: 1.49 m/s
y=2000 km, t=44.4h: 1.73 m/s
y=4000 km, t=11.1h: 0.68 m/s
y=4000 km, t=22.2h: 1.00 m/s
y=4000 km, t=33.3h: 1.01 m/s
y=4000 km, t=44.4h: 1.17 m/s
y=6000 km, t=11.1h: 0.67 m/s
y=6000 km, t=22.2h: 0.99 m/s
y=6000 km, t=33.3h: 1.00 m/s
y=6000 km, t=44.4h: 1.16 m/s
y=8000 km, t=11.1h: 0.58 m/s
y=8000 km, t=22.2h: 0.86 m/s
y=8000 km, t=33.3h: 0.87 m/s
y=8000 km, t=44.4h: 1.00 m/s
