%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.626689in}{4.118819in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.626689in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.626689in}{4.118819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.118819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608333in}{0.522152in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=5.827500in,height=3.134167in]{spectrum_2d_01-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.608070in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.518659in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.518659in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.518659in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.518659in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.429249in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.429249in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.429249in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.429249in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.339838in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.339838in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.339838in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.339838in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.250427in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.250427in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.250427in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.250427in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.161017in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.161017in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.161017in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.161017in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.071606in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.071606in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.071606in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.071606in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.521956in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Wavenumber [1 / (1000 km)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.869812in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{0.869812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.869812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.817050in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{1.218020in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{1.218020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{1.218020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.165259in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{1.566229in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{1.566229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{1.566229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.513467in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{1.914437in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{1.914437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{1.914437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.861675in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.262645in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{2.262645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{2.262645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.209884in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.610854in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{2.610854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{2.610854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.558092in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.959062in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{2.959062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{2.959062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.906301in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.307270in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{3.307270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{3.307270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=3.254509in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{3.655479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=3.602717in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=2.088541in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Frequency [cycles / hour]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.666936in}{0.662383in}}%
\pgfpathlineto{\pgfqpoint{0.725803in}{0.720696in}}%
\pgfpathlineto{\pgfqpoint{0.784669in}{0.765441in}}%
\pgfpathlineto{\pgfqpoint{0.843536in}{0.803163in}}%
\pgfpathlineto{\pgfqpoint{0.902402in}{0.836396in}}%
\pgfpathlineto{\pgfqpoint{0.961268in}{0.866442in}}%
\pgfpathlineto{\pgfqpoint{1.020135in}{0.894071in}}%
\pgfpathlineto{\pgfqpoint{1.079001in}{0.919788in}}%
\pgfpathlineto{\pgfqpoint{1.137867in}{0.943942in}}%
\pgfpathlineto{\pgfqpoint{1.196734in}{0.966788in}}%
\pgfpathlineto{\pgfqpoint{1.255600in}{0.988517in}}%
\pgfpathlineto{\pgfqpoint{1.314467in}{1.009278in}}%
\pgfpathlineto{\pgfqpoint{1.373333in}{1.029192in}}%
\pgfpathlineto{\pgfqpoint{1.432199in}{1.048353in}}%
\pgfpathlineto{\pgfqpoint{1.491066in}{1.066841in}}%
\pgfpathlineto{\pgfqpoint{1.549932in}{1.084722in}}%
\pgfpathlineto{\pgfqpoint{1.608798in}{1.102053in}}%
\pgfpathlineto{\pgfqpoint{1.667665in}{1.118881in}}%
\pgfpathlineto{\pgfqpoint{1.726531in}{1.135248in}}%
\pgfpathlineto{\pgfqpoint{1.785398in}{1.151189in}}%
\pgfpathlineto{\pgfqpoint{1.844264in}{1.166737in}}%
\pgfpathlineto{\pgfqpoint{1.903130in}{1.181919in}}%
\pgfpathlineto{\pgfqpoint{1.961997in}{1.196759in}}%
\pgfpathlineto{\pgfqpoint{2.020863in}{1.211280in}}%
\pgfpathlineto{\pgfqpoint{2.079730in}{1.225502in}}%
\pgfpathlineto{\pgfqpoint{2.138596in}{1.239442in}}%
\pgfpathlineto{\pgfqpoint{2.197462in}{1.253116in}}%
\pgfpathlineto{\pgfqpoint{2.256329in}{1.266539in}}%
\pgfpathlineto{\pgfqpoint{2.315195in}{1.279725in}}%
\pgfpathlineto{\pgfqpoint{2.374061in}{1.292685in}}%
\pgfpathlineto{\pgfqpoint{2.432928in}{1.305431in}}%
\pgfpathlineto{\pgfqpoint{2.491794in}{1.317973in}}%
\pgfpathlineto{\pgfqpoint{2.550661in}{1.330321in}}%
\pgfpathlineto{\pgfqpoint{2.609527in}{1.342483in}}%
\pgfpathlineto{\pgfqpoint{2.668393in}{1.354467in}}%
\pgfpathlineto{\pgfqpoint{2.727260in}{1.366281in}}%
\pgfpathlineto{\pgfqpoint{2.786126in}{1.377933in}}%
\pgfpathlineto{\pgfqpoint{2.844992in}{1.389428in}}%
\pgfpathlineto{\pgfqpoint{2.903859in}{1.400772in}}%
\pgfpathlineto{\pgfqpoint{2.962725in}{1.411972in}}%
\pgfpathlineto{\pgfqpoint{3.021592in}{1.423033in}}%
\pgfpathlineto{\pgfqpoint{3.080458in}{1.433960in}}%
\pgfpathlineto{\pgfqpoint{3.139324in}{1.444757in}}%
\pgfpathlineto{\pgfqpoint{3.198191in}{1.455430in}}%
\pgfpathlineto{\pgfqpoint{3.257057in}{1.465982in}}%
\pgfpathlineto{\pgfqpoint{3.315924in}{1.476418in}}%
\pgfpathlineto{\pgfqpoint{3.374790in}{1.486740in}}%
\pgfpathlineto{\pgfqpoint{3.433656in}{1.496954in}}%
\pgfpathlineto{\pgfqpoint{3.492523in}{1.507061in}}%
\pgfpathlineto{\pgfqpoint{3.551389in}{1.517066in}}%
\pgfpathlineto{\pgfqpoint{3.610255in}{1.526971in}}%
\pgfpathlineto{\pgfqpoint{3.669122in}{1.536780in}}%
\pgfpathlineto{\pgfqpoint{3.727988in}{1.546495in}}%
\pgfpathlineto{\pgfqpoint{3.786855in}{1.556119in}}%
\pgfpathlineto{\pgfqpoint{3.845721in}{1.565653in}}%
\pgfpathlineto{\pgfqpoint{3.904587in}{1.575102in}}%
\pgfpathlineto{\pgfqpoint{3.963454in}{1.584467in}}%
\pgfpathlineto{\pgfqpoint{4.022320in}{1.593749in}}%
\pgfpathlineto{\pgfqpoint{4.081186in}{1.602953in}}%
\pgfpathlineto{\pgfqpoint{4.140053in}{1.612078in}}%
\pgfpathlineto{\pgfqpoint{4.198919in}{1.621128in}}%
\pgfpathlineto{\pgfqpoint{4.257786in}{1.630104in}}%
\pgfpathlineto{\pgfqpoint{4.316652in}{1.639007in}}%
\pgfpathlineto{\pgfqpoint{4.375518in}{1.647841in}}%
\pgfpathlineto{\pgfqpoint{4.434385in}{1.656605in}}%
\pgfpathlineto{\pgfqpoint{4.493251in}{1.665303in}}%
\pgfpathlineto{\pgfqpoint{4.552118in}{1.673935in}}%
\pgfpathlineto{\pgfqpoint{4.610984in}{1.682502in}}%
\pgfpathlineto{\pgfqpoint{4.669850in}{1.691007in}}%
\pgfpathlineto{\pgfqpoint{4.728717in}{1.699451in}}%
\pgfpathlineto{\pgfqpoint{4.787583in}{1.707834in}}%
\pgfpathlineto{\pgfqpoint{4.846449in}{1.716159in}}%
\pgfpathlineto{\pgfqpoint{4.905316in}{1.724425in}}%
\pgfpathlineto{\pgfqpoint{4.964182in}{1.732636in}}%
\pgfpathlineto{\pgfqpoint{5.023049in}{1.740791in}}%
\pgfpathlineto{\pgfqpoint{5.081915in}{1.748892in}}%
\pgfpathlineto{\pgfqpoint{5.140781in}{1.756940in}}%
\pgfpathlineto{\pgfqpoint{5.199648in}{1.764936in}}%
\pgfpathlineto{\pgfqpoint{5.258514in}{1.772881in}}%
\pgfpathlineto{\pgfqpoint{5.317380in}{1.780775in}}%
\pgfpathlineto{\pgfqpoint{5.376247in}{1.788621in}}%
\pgfpathlineto{\pgfqpoint{5.435113in}{1.796418in}}%
\pgfpathlineto{\pgfqpoint{5.493980in}{1.804167in}}%
\pgfpathlineto{\pgfqpoint{5.552846in}{1.811870in}}%
\pgfpathlineto{\pgfqpoint{5.611712in}{1.819528in}}%
\pgfpathlineto{\pgfqpoint{5.670579in}{1.827140in}}%
\pgfpathlineto{\pgfqpoint{5.729445in}{1.834709in}}%
\pgfpathlineto{\pgfqpoint{5.788312in}{1.842234in}}%
\pgfpathlineto{\pgfqpoint{5.847178in}{1.849716in}}%
\pgfpathlineto{\pgfqpoint{5.906044in}{1.857157in}}%
\pgfpathlineto{\pgfqpoint{5.964911in}{1.864556in}}%
\pgfpathlineto{\pgfqpoint{6.023777in}{1.871915in}}%
\pgfpathlineto{\pgfqpoint{6.082643in}{1.879233in}}%
\pgfpathlineto{\pgfqpoint{6.141510in}{1.886513in}}%
\pgfpathlineto{\pgfqpoint{6.200376in}{1.893754in}}%
\pgfpathlineto{\pgfqpoint{6.259243in}{1.900957in}}%
\pgfpathlineto{\pgfqpoint{6.318109in}{1.908122in}}%
\pgfpathlineto{\pgfqpoint{6.376975in}{1.915251in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{1.922344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.666936in}{0.765441in}}%
\pgfpathlineto{\pgfqpoint{0.725803in}{0.866442in}}%
\pgfpathlineto{\pgfqpoint{0.784669in}{0.943942in}}%
\pgfpathlineto{\pgfqpoint{0.843536in}{1.009278in}}%
\pgfpathlineto{\pgfqpoint{0.902402in}{1.066841in}}%
\pgfpathlineto{\pgfqpoint{0.961268in}{1.118881in}}%
\pgfpathlineto{\pgfqpoint{1.020135in}{1.166737in}}%
\pgfpathlineto{\pgfqpoint{1.079001in}{1.211280in}}%
\pgfpathlineto{\pgfqpoint{1.137867in}{1.253116in}}%
\pgfpathlineto{\pgfqpoint{1.196734in}{1.292685in}}%
\pgfpathlineto{\pgfqpoint{1.255600in}{1.330321in}}%
\pgfpathlineto{\pgfqpoint{1.314467in}{1.366281in}}%
\pgfpathlineto{\pgfqpoint{1.373333in}{1.400772in}}%
\pgfpathlineto{\pgfqpoint{1.432199in}{1.433960in}}%
\pgfpathlineto{\pgfqpoint{1.491066in}{1.465982in}}%
\pgfpathlineto{\pgfqpoint{1.549932in}{1.496954in}}%
\pgfpathlineto{\pgfqpoint{1.608798in}{1.526971in}}%
\pgfpathlineto{\pgfqpoint{1.667665in}{1.556119in}}%
\pgfpathlineto{\pgfqpoint{1.726531in}{1.584467in}}%
\pgfpathlineto{\pgfqpoint{1.785398in}{1.612078in}}%
\pgfpathlineto{\pgfqpoint{1.844264in}{1.639007in}}%
\pgfpathlineto{\pgfqpoint{1.903130in}{1.665303in}}%
\pgfpathlineto{\pgfqpoint{1.961997in}{1.691007in}}%
\pgfpathlineto{\pgfqpoint{2.020863in}{1.716159in}}%
\pgfpathlineto{\pgfqpoint{2.079730in}{1.740791in}}%
\pgfpathlineto{\pgfqpoint{2.138596in}{1.764936in}}%
\pgfpathlineto{\pgfqpoint{2.197462in}{1.788621in}}%
\pgfpathlineto{\pgfqpoint{2.256329in}{1.811870in}}%
\pgfpathlineto{\pgfqpoint{2.315195in}{1.834709in}}%
\pgfpathlineto{\pgfqpoint{2.374061in}{1.857157in}}%
\pgfpathlineto{\pgfqpoint{2.432928in}{1.879233in}}%
\pgfpathlineto{\pgfqpoint{2.491794in}{1.900957in}}%
\pgfpathlineto{\pgfqpoint{2.550661in}{1.922344in}}%
\pgfpathlineto{\pgfqpoint{2.609527in}{1.943408in}}%
\pgfpathlineto{\pgfqpoint{2.668393in}{1.964166in}}%
\pgfpathlineto{\pgfqpoint{2.727260in}{1.984629in}}%
\pgfpathlineto{\pgfqpoint{2.786126in}{2.004809in}}%
\pgfpathlineto{\pgfqpoint{2.844992in}{2.024719in}}%
\pgfpathlineto{\pgfqpoint{2.903859in}{2.044368in}}%
\pgfpathlineto{\pgfqpoint{2.962725in}{2.063768in}}%
\pgfpathlineto{\pgfqpoint{3.021592in}{2.082926in}}%
\pgfpathlineto{\pgfqpoint{3.080458in}{2.101851in}}%
\pgfpathlineto{\pgfqpoint{3.139324in}{2.120553in}}%
\pgfpathlineto{\pgfqpoint{3.198191in}{2.139039in}}%
\pgfpathlineto{\pgfqpoint{3.257057in}{2.157315in}}%
\pgfpathlineto{\pgfqpoint{3.315924in}{2.175390in}}%
\pgfpathlineto{\pgfqpoint{3.374790in}{2.193269in}}%
\pgfpathlineto{\pgfqpoint{3.433656in}{2.210960in}}%
\pgfpathlineto{\pgfqpoint{3.492523in}{2.228466in}}%
\pgfpathlineto{\pgfqpoint{3.551389in}{2.245795in}}%
\pgfpathlineto{\pgfqpoint{3.610255in}{2.262952in}}%
\pgfpathlineto{\pgfqpoint{3.669122in}{2.279941in}}%
\pgfpathlineto{\pgfqpoint{3.727988in}{2.296768in}}%
\pgfpathlineto{\pgfqpoint{3.786855in}{2.313436in}}%
\pgfpathlineto{\pgfqpoint{3.845721in}{2.329951in}}%
\pgfpathlineto{\pgfqpoint{3.904587in}{2.346317in}}%
\pgfpathlineto{\pgfqpoint{3.963454in}{2.362537in}}%
\pgfpathlineto{\pgfqpoint{4.022320in}{2.378615in}}%
\pgfpathlineto{\pgfqpoint{4.081186in}{2.394555in}}%
\pgfpathlineto{\pgfqpoint{4.140053in}{2.410361in}}%
\pgfpathlineto{\pgfqpoint{4.198919in}{2.426036in}}%
\pgfpathlineto{\pgfqpoint{4.257786in}{2.441582in}}%
\pgfpathlineto{\pgfqpoint{4.316652in}{2.457004in}}%
\pgfpathlineto{\pgfqpoint{4.375518in}{2.472304in}}%
\pgfpathlineto{\pgfqpoint{4.434385in}{2.487485in}}%
\pgfpathlineto{\pgfqpoint{4.493251in}{2.502549in}}%
\pgfpathlineto{\pgfqpoint{4.552118in}{2.517500in}}%
\pgfpathlineto{\pgfqpoint{4.610984in}{2.532339in}}%
\pgfpathlineto{\pgfqpoint{4.669850in}{2.547070in}}%
\pgfpathlineto{\pgfqpoint{4.728717in}{2.561695in}}%
\pgfpathlineto{\pgfqpoint{4.787583in}{2.576215in}}%
\pgfpathlineto{\pgfqpoint{4.846449in}{2.590634in}}%
\pgfpathlineto{\pgfqpoint{4.905316in}{2.604952in}}%
\pgfpathlineto{\pgfqpoint{4.964182in}{2.619173in}}%
\pgfpathlineto{\pgfqpoint{5.023049in}{2.633299in}}%
\pgfpathlineto{\pgfqpoint{5.081915in}{2.647330in}}%
\pgfpathlineto{\pgfqpoint{5.140781in}{2.661269in}}%
\pgfpathlineto{\pgfqpoint{5.199648in}{2.675118in}}%
\pgfpathlineto{\pgfqpoint{5.258514in}{2.688879in}}%
\pgfpathlineto{\pgfqpoint{5.317380in}{2.702553in}}%
\pgfpathlineto{\pgfqpoint{5.376247in}{2.716141in}}%
\pgfpathlineto{\pgfqpoint{5.435113in}{2.729646in}}%
\pgfpathlineto{\pgfqpoint{5.493980in}{2.743069in}}%
\pgfpathlineto{\pgfqpoint{5.552846in}{2.756412in}}%
\pgfpathlineto{\pgfqpoint{5.611712in}{2.769675in}}%
\pgfpathlineto{\pgfqpoint{5.670579in}{2.782860in}}%
\pgfpathlineto{\pgfqpoint{5.729445in}{2.795969in}}%
\pgfpathlineto{\pgfqpoint{5.788312in}{2.809002in}}%
\pgfpathlineto{\pgfqpoint{5.847178in}{2.821962in}}%
\pgfpathlineto{\pgfqpoint{5.906044in}{2.834850in}}%
\pgfpathlineto{\pgfqpoint{5.964911in}{2.847665in}}%
\pgfpathlineto{\pgfqpoint{6.023777in}{2.860411in}}%
\pgfpathlineto{\pgfqpoint{6.082643in}{2.873088in}}%
\pgfpathlineto{\pgfqpoint{6.141510in}{2.885696in}}%
\pgfpathlineto{\pgfqpoint{6.200376in}{2.898238in}}%
\pgfpathlineto{\pgfqpoint{6.259243in}{2.910714in}}%
\pgfpathlineto{\pgfqpoint{6.318109in}{2.923125in}}%
\pgfpathlineto{\pgfqpoint{6.376975in}{2.935472in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{2.947757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.666936in}{0.836396in}}%
\pgfpathlineto{\pgfqpoint{0.725803in}{0.966788in}}%
\pgfpathlineto{\pgfqpoint{0.784669in}{1.066841in}}%
\pgfpathlineto{\pgfqpoint{0.843536in}{1.151189in}}%
\pgfpathlineto{\pgfqpoint{0.902402in}{1.225502in}}%
\pgfpathlineto{\pgfqpoint{0.961268in}{1.292685in}}%
\pgfpathlineto{\pgfqpoint{1.020135in}{1.354467in}}%
\pgfpathlineto{\pgfqpoint{1.079001in}{1.411972in}}%
\pgfpathlineto{\pgfqpoint{1.137867in}{1.465982in}}%
\pgfpathlineto{\pgfqpoint{1.196734in}{1.517066in}}%
\pgfpathlineto{\pgfqpoint{1.255600in}{1.565653in}}%
\pgfpathlineto{\pgfqpoint{1.314467in}{1.612078in}}%
\pgfpathlineto{\pgfqpoint{1.373333in}{1.656605in}}%
\pgfpathlineto{\pgfqpoint{1.432199in}{1.699451in}}%
\pgfpathlineto{\pgfqpoint{1.491066in}{1.740791in}}%
\pgfpathlineto{\pgfqpoint{1.549932in}{1.780775in}}%
\pgfpathlineto{\pgfqpoint{1.608798in}{1.819528in}}%
\pgfpathlineto{\pgfqpoint{1.667665in}{1.857157in}}%
\pgfpathlineto{\pgfqpoint{1.726531in}{1.893754in}}%
\pgfpathlineto{\pgfqpoint{1.785398in}{1.929400in}}%
\pgfpathlineto{\pgfqpoint{1.844264in}{1.964166in}}%
\pgfpathlineto{\pgfqpoint{1.903130in}{1.998113in}}%
\pgfpathlineto{\pgfqpoint{1.961997in}{2.031297in}}%
\pgfpathlineto{\pgfqpoint{2.020863in}{2.063768in}}%
\pgfpathlineto{\pgfqpoint{2.079730in}{2.095568in}}%
\pgfpathlineto{\pgfqpoint{2.138596in}{2.126739in}}%
\pgfpathlineto{\pgfqpoint{2.197462in}{2.157315in}}%
\pgfpathlineto{\pgfqpoint{2.256329in}{2.187331in}}%
\pgfpathlineto{\pgfqpoint{2.315195in}{2.216815in}}%
\pgfpathlineto{\pgfqpoint{2.374061in}{2.245795in}}%
\pgfpathlineto{\pgfqpoint{2.432928in}{2.274296in}}%
\pgfpathlineto{\pgfqpoint{2.491794in}{2.302341in}}%
\pgfpathlineto{\pgfqpoint{2.550661in}{2.329951in}}%
\pgfpathlineto{\pgfqpoint{2.609527in}{2.357146in}}%
\pgfpathlineto{\pgfqpoint{2.668393in}{2.383944in}}%
\pgfpathlineto{\pgfqpoint{2.727260in}{2.410361in}}%
\pgfpathlineto{\pgfqpoint{2.786126in}{2.436414in}}%
\pgfpathlineto{\pgfqpoint{2.844992in}{2.462117in}}%
\pgfpathlineto{\pgfqpoint{2.903859in}{2.487485in}}%
\pgfpathlineto{\pgfqpoint{2.962725in}{2.512529in}}%
\pgfpathlineto{\pgfqpoint{3.021592in}{2.537262in}}%
\pgfpathlineto{\pgfqpoint{3.080458in}{2.561695in}}%
\pgfpathlineto{\pgfqpoint{3.139324in}{2.585839in}}%
\pgfpathlineto{\pgfqpoint{3.198191in}{2.609704in}}%
\pgfpathlineto{\pgfqpoint{3.257057in}{2.633299in}}%
\pgfpathlineto{\pgfqpoint{3.315924in}{2.656633in}}%
\pgfpathlineto{\pgfqpoint{3.374790in}{2.679715in}}%
\pgfpathlineto{\pgfqpoint{3.433656in}{2.702553in}}%
\pgfpathlineto{\pgfqpoint{3.492523in}{2.725154in}}%
\pgfpathlineto{\pgfqpoint{3.551389in}{2.747526in}}%
\pgfpathlineto{\pgfqpoint{3.610255in}{2.769675in}}%
\pgfpathlineto{\pgfqpoint{3.669122in}{2.791608in}}%
\pgfpathlineto{\pgfqpoint{3.727988in}{2.813331in}}%
\pgfpathlineto{\pgfqpoint{3.786855in}{2.834850in}}%
\pgfpathlineto{\pgfqpoint{3.845721in}{2.856170in}}%
\pgfpathlineto{\pgfqpoint{3.904587in}{2.877298in}}%
\pgfpathlineto{\pgfqpoint{3.963454in}{2.898238in}}%
\pgfpathlineto{\pgfqpoint{4.022320in}{2.918995in}}%
\pgfpathlineto{\pgfqpoint{4.081186in}{2.939574in}}%
\pgfpathlineto{\pgfqpoint{4.140053in}{2.959979in}}%
\pgfpathlineto{\pgfqpoint{4.198919in}{2.980215in}}%
\pgfpathlineto{\pgfqpoint{4.257786in}{3.000285in}}%
\pgfpathlineto{\pgfqpoint{4.316652in}{3.020195in}}%
\pgfpathlineto{\pgfqpoint{4.375518in}{3.039947in}}%
\pgfpathlineto{\pgfqpoint{4.434385in}{3.059545in}}%
\pgfpathlineto{\pgfqpoint{4.493251in}{3.078993in}}%
\pgfpathlineto{\pgfqpoint{4.552118in}{3.098295in}}%
\pgfpathlineto{\pgfqpoint{4.610984in}{3.117452in}}%
\pgfpathlineto{\pgfqpoint{4.669850in}{3.136470in}}%
\pgfpathlineto{\pgfqpoint{4.728717in}{3.155350in}}%
\pgfpathlineto{\pgfqpoint{4.787583in}{3.174096in}}%
\pgfpathlineto{\pgfqpoint{4.846449in}{3.192710in}}%
\pgfpathlineto{\pgfqpoint{4.905316in}{3.211195in}}%
\pgfpathlineto{\pgfqpoint{4.964182in}{3.229555in}}%
\pgfpathlineto{\pgfqpoint{5.023049in}{3.247790in}}%
\pgfpathlineto{\pgfqpoint{5.081915in}{3.265905in}}%
\pgfpathlineto{\pgfqpoint{5.140781in}{3.283900in}}%
\pgfpathlineto{\pgfqpoint{5.199648in}{3.301779in}}%
\pgfpathlineto{\pgfqpoint{5.258514in}{3.319544in}}%
\pgfpathlineto{\pgfqpoint{5.317380in}{3.337197in}}%
\pgfpathlineto{\pgfqpoint{5.376247in}{3.354740in}}%
\pgfpathlineto{\pgfqpoint{5.435113in}{3.372175in}}%
\pgfpathlineto{\pgfqpoint{5.493980in}{3.389504in}}%
\pgfpathlineto{\pgfqpoint{5.552846in}{3.406728in}}%
\pgfpathlineto{\pgfqpoint{5.611712in}{3.423851in}}%
\pgfpathlineto{\pgfqpoint{5.670579in}{3.440873in}}%
\pgfpathlineto{\pgfqpoint{5.729445in}{3.457796in}}%
\pgfpathlineto{\pgfqpoint{5.788312in}{3.474623in}}%
\pgfpathlineto{\pgfqpoint{5.847178in}{3.491354in}}%
\pgfpathlineto{\pgfqpoint{5.906044in}{3.507991in}}%
\pgfpathlineto{\pgfqpoint{5.964911in}{3.524537in}}%
\pgfpathlineto{\pgfqpoint{6.023777in}{3.540991in}}%
\pgfpathlineto{\pgfqpoint{6.082643in}{3.557357in}}%
\pgfpathlineto{\pgfqpoint{6.141510in}{3.573634in}}%
\pgfpathlineto{\pgfqpoint{6.200376in}{3.589825in}}%
\pgfpathlineto{\pgfqpoint{6.259243in}{3.605932in}}%
\pgfpathlineto{\pgfqpoint{6.318109in}{3.621954in}}%
\pgfpathlineto{\pgfqpoint{6.376975in}{3.637895in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{3.653754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{5.827772in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.435842in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{3.655479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.419175in,y=1.889010in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.419175in,y=2.914423in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.419175in,y=3.620420in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.727230in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.018619in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.018619in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.727230in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.727230in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.727230in}{0.521603in}}{\pgfqpoint{0.291389in}{3.133876in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.727500in}{0.522152in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.290833in,height=3.134167in]{spectrum_2d_01-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.018619in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.115841in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.018619in}{1.049797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.115841in, y=0.997035in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.018619in}{1.577990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.115841in, y=1.525229in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.018619in}{2.106184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.115841in, y=2.053422in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.018619in}{2.634377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.115841in, y=2.581616in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.018619in}{3.162571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.115841in, y=3.109809in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.392276in,y=2.088541in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Spectral power}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.018619in,y=3.697146in,right,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.727230in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.872925in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.018619in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.018619in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.872925in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.727230in}{3.655479in}}%
\pgfpathlineto{\pgfqpoint{6.727230in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.130289in,y=4.018819in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Power Spectrum - Water level - \(\displaystyle x = 10.0\) km}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
