%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.965562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.965562in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{6.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.980652in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.980652in}{3.083977in}}%
\pgfpathlineto{\pgfqpoint{1.010832in}{3.012052in}}%
\pgfpathlineto{\pgfqpoint{1.041012in}{2.964992in}}%
\pgfpathlineto{\pgfqpoint{1.071192in}{2.927491in}}%
\pgfpathlineto{\pgfqpoint{1.101372in}{2.897473in}}%
\pgfpathlineto{\pgfqpoint{1.131552in}{2.873230in}}%
\pgfpathlineto{\pgfqpoint{1.161732in}{2.852912in}}%
\pgfpathlineto{\pgfqpoint{1.191913in}{2.834557in}}%
\pgfpathlineto{\pgfqpoint{1.222093in}{2.816160in}}%
\pgfpathlineto{\pgfqpoint{1.252273in}{2.795743in}}%
\pgfpathlineto{\pgfqpoint{1.282453in}{2.771486in}}%
\pgfpathlineto{\pgfqpoint{1.312633in}{2.741793in}}%
\pgfpathlineto{\pgfqpoint{1.342813in}{2.705520in}}%
\pgfpathlineto{\pgfqpoint{1.372993in}{2.662286in}}%
\pgfpathlineto{\pgfqpoint{1.403173in}{2.612360in}}%
\pgfpathlineto{\pgfqpoint{1.433353in}{2.557097in}}%
\pgfpathlineto{\pgfqpoint{1.463533in}{2.498586in}}%
\pgfpathlineto{\pgfqpoint{1.493713in}{2.439086in}}%
\pgfpathlineto{\pgfqpoint{1.523893in}{2.381253in}}%
\pgfpathlineto{\pgfqpoint{1.554073in}{2.327148in}}%
\pgfpathlineto{\pgfqpoint{1.584253in}{2.277490in}}%
\pgfpathlineto{\pgfqpoint{1.614433in}{2.232039in}}%
\pgfpathlineto{\pgfqpoint{1.644613in}{2.188792in}}%
\pgfpathlineto{\pgfqpoint{1.674793in}{2.143101in}}%
\pgfpathlineto{\pgfqpoint{1.704973in}{2.088290in}}%
\pgfpathlineto{\pgfqpoint{1.735153in}{2.016026in}}%
\pgfpathlineto{\pgfqpoint{1.765333in}{1.915524in}}%
\pgfpathlineto{\pgfqpoint{1.795513in}{1.774768in}}%
\pgfpathlineto{\pgfqpoint{1.825693in}{1.586937in}}%
\pgfpathlineto{\pgfqpoint{1.855873in}{1.358810in}}%
\pgfpathlineto{\pgfqpoint{1.886053in}{1.115137in}}%
\pgfpathlineto{\pgfqpoint{1.916233in}{0.894295in}}%
\pgfpathlineto{\pgfqpoint{1.946413in}{0.735579in}}%
\pgfpathlineto{\pgfqpoint{1.976594in}{0.665151in}}%
\pgfpathlineto{\pgfqpoint{2.006774in}{0.689663in}}%
\pgfpathlineto{\pgfqpoint{2.036954in}{0.798735in}}%
\pgfpathlineto{\pgfqpoint{2.067134in}{0.974409in}}%
\pgfpathlineto{\pgfqpoint{2.097314in}{1.200461in}}%
\pgfpathlineto{\pgfqpoint{2.127494in}{1.466245in}}%
\pgfpathlineto{\pgfqpoint{2.157674in}{1.764927in}}%
\pgfpathlineto{\pgfqpoint{2.187854in}{2.088431in}}%
\pgfpathlineto{\pgfqpoint{2.218034in}{2.423484in}}%
\pgfpathlineto{\pgfqpoint{2.248214in}{2.752354in}}%
\pgfpathlineto{\pgfqpoint{2.278394in}{3.052109in}}%
\pgfpathlineto{\pgfqpoint{2.308574in}{3.296841in}}%
\pgfpathlineto{\pgfqpoint{2.338754in}{3.463111in}}%
\pgfpathlineto{\pgfqpoint{2.368934in}{3.536109in}}%
\pgfpathlineto{\pgfqpoint{2.399114in}{3.514435in}}%
\pgfpathlineto{\pgfqpoint{2.429294in}{3.410587in}}%
\pgfpathlineto{\pgfqpoint{2.459474in}{3.248228in}}%
\pgfpathlineto{\pgfqpoint{2.489654in}{3.055823in}}%
\pgfpathlineto{\pgfqpoint{2.519834in}{2.859619in}}%
\pgfpathlineto{\pgfqpoint{2.550014in}{2.679117in}}%
\pgfpathlineto{\pgfqpoint{2.580194in}{2.525624in}}%
\pgfpathlineto{\pgfqpoint{2.610374in}{2.403096in}}%
\pgfpathlineto{\pgfqpoint{2.640554in}{2.310388in}}%
\pgfpathlineto{\pgfqpoint{2.670734in}{2.243434in}}%
\pgfpathlineto{\pgfqpoint{2.700914in}{2.197023in}}%
\pgfpathlineto{\pgfqpoint{2.731094in}{2.166045in}}%
\pgfpathlineto{\pgfqpoint{2.761275in}{2.146094in}}%
\pgfpathlineto{\pgfqpoint{2.791455in}{2.133683in}}%
\pgfpathlineto{\pgfqpoint{2.821635in}{2.126186in}}%
\pgfpathlineto{\pgfqpoint{2.851815in}{2.121809in}}%
\pgfpathlineto{\pgfqpoint{2.881995in}{2.119324in}}%
\pgfpathlineto{\pgfqpoint{2.912175in}{2.117954in}}%
\pgfpathlineto{\pgfqpoint{2.942355in}{2.117220in}}%
\pgfpathlineto{\pgfqpoint{2.972535in}{2.116825in}}%
\pgfpathlineto{\pgfqpoint{3.002715in}{2.116641in}}%
\pgfpathlineto{\pgfqpoint{3.032895in}{2.116542in}}%
\pgfpathlineto{\pgfqpoint{3.063075in}{2.116500in}}%
\pgfpathlineto{\pgfqpoint{3.093255in}{2.116472in}}%
\pgfpathlineto{\pgfqpoint{3.123435in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.153615in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.183795in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.213975in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.244155in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.274335in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.304515in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.334695in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.364875in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.395055in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.425235in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.455415in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.485595in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.515776in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.545956in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.576136in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.606316in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.636496in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.666676in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.696856in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.727036in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.757216in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.787396in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.817576in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.847756in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.877936in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.908116in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.938296in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.968476in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.998656in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.028836in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.059016in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.089196in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.119376in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.149556in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.179736in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.209916in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.240096in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.270276in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.300457in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.330637in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.360817in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.390997in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.421177in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.451357in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.481537in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.511717in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.541897in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.572077in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.602257in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.632437in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.662617in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.692797in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.722977in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.753157in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.783337in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.813517in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.843697in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.873877in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.904057in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.934237in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.964417in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.994597in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.024777in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.054957in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.085138in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.115318in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.145498in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.175678in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.205858in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.236038in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.266218in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.296398in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.326578in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.356758in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.386938in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.417118in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.447298in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.477478in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.507658in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.537838in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.568018in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.598198in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.628378in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.658558in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.688738in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.718918in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.749098in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.779278in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.809458in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.839638in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.869819in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.899999in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.930179in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.960359in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.990539in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.020719in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.050899in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.081079in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.111259in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.141439in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.171619in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.201799in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.231979in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.262159in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.292339in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.322519in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.352699in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.382879in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.413059in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.443239in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.473419in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.503599in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.533779in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.563959in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.594139in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.624319in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.654500in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.684680in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.714860in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.745040in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.775220in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.805400in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.835580in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.865760in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.895940in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.926120in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.956300in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.986480in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.986480in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.956300in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.926120in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.895940in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.865760in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.835580in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.805400in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.775220in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.745040in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.714860in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.684680in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.654500in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.624319in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.594139in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.563959in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.533779in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.503599in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.473419in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.443239in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.413059in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.382879in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.352699in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.322519in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.292339in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.262159in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.231979in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.201799in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.171619in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.141439in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.111259in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.081079in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.050899in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.020719in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.990539in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.960359in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.930179in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.899999in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.869819in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.839638in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.809458in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.779278in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.749098in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.718918in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.688738in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.658558in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.628378in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.598198in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.568018in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.537838in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.507658in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.477478in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.447298in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.417118in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.386938in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.356758in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.326578in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.296398in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.266218in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.236038in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.205858in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.175678in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.145498in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.115318in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.085138in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.054957in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.024777in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.994597in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.964417in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.934237in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.904057in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.873877in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.843697in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.813517in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.783337in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.753157in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.722977in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.692797in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.662617in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.632437in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.602257in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.572077in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.541897in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.511717in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.481537in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.451357in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.421177in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.390997in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.360817in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.330637in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.300457in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.270276in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.240096in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.209916in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.179736in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.149556in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.119376in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.089196in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.059016in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.028836in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.998656in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.968476in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.938296in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.908116in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.877936in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.847756in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.817576in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.787396in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.757216in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.727036in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.696856in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.666676in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.636496in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.606316in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.576136in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.545956in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.515776in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.485595in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.455415in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.425235in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.395055in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.364875in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.334695in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.304515in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.274335in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.244155in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.213975in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.183795in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.153615in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.123435in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.093255in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.063075in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.032895in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.002715in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.972535in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.942355in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.912175in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.881995in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.851815in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.821635in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.791455in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.761275in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.731094in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.700914in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.670734in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.640554in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.610374in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.580194in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.550014in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.519834in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.489654in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.459474in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.429294in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.399114in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.368934in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.338754in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.308574in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.278394in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.248214in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.218034in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.187854in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.157674in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.127494in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.097314in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.067134in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.036954in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.006774in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.976594in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.946413in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.916233in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.886053in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.855873in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.825693in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.795513in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.765333in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.735153in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.704973in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.674793in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.644613in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.614433in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.584253in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.554073in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.523893in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.493713in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.463533in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.433353in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.403173in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.372993in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.342813in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.312633in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.282453in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.252273in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.222093in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.191913in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.161732in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.131552in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.101372in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.071192in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.041012in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.010832in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.980652in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.980652in}{2.116458in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{6.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.965562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.965562in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.965562in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{6.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.178800in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.178800in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.178800in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.178800in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{6.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392037in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.392037in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.392037in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.392037in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{6.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.605275in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.605275in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.605275in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.605275in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{6.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.818512in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.818512in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.818512in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818512in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.991111in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{6.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965562in}{0.635930in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.635930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.965562in}{0.635930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362705in, y=0.583168in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{6.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965562in}{1.006062in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.006062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.965562in}{1.006062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362705in, y=0.953300in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{6.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965562in}{1.376194in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.376194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.965562in}{1.376194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362705in, y=1.323432in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{6.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965562in}{1.746326in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.746326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.965562in}{1.746326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362705in, y=1.693564in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{6.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965562in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.965562in}{2.116458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470730in, y=2.063696in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{6.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965562in}{2.486590in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.486590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.965562in}{2.486590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470730in, y=2.433828in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{6.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965562in}{2.856722in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.856722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.965562in}{2.856722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470730in, y=2.803960in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{6.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965562in}{3.226854in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.226854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.965562in}{3.226854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470730in, y=3.174092in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{6.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965562in}{3.596986in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.596986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.965562in}{3.596986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470730in, y=3.544224in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{6.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.980652in}{3.083977in}}%
\pgfpathlineto{\pgfqpoint{1.010832in}{3.012052in}}%
\pgfpathlineto{\pgfqpoint{1.041012in}{2.964992in}}%
\pgfpathlineto{\pgfqpoint{1.071192in}{2.927491in}}%
\pgfpathlineto{\pgfqpoint{1.101372in}{2.897473in}}%
\pgfpathlineto{\pgfqpoint{1.131552in}{2.873230in}}%
\pgfpathlineto{\pgfqpoint{1.161732in}{2.852912in}}%
\pgfpathlineto{\pgfqpoint{1.222093in}{2.816160in}}%
\pgfpathlineto{\pgfqpoint{1.252273in}{2.795743in}}%
\pgfpathlineto{\pgfqpoint{1.282453in}{2.771486in}}%
\pgfpathlineto{\pgfqpoint{1.312633in}{2.741793in}}%
\pgfpathlineto{\pgfqpoint{1.342813in}{2.705520in}}%
\pgfpathlineto{\pgfqpoint{1.372993in}{2.662286in}}%
\pgfpathlineto{\pgfqpoint{1.403173in}{2.612360in}}%
\pgfpathlineto{\pgfqpoint{1.433353in}{2.557097in}}%
\pgfpathlineto{\pgfqpoint{1.463533in}{2.498586in}}%
\pgfpathlineto{\pgfqpoint{1.493713in}{2.439086in}}%
\pgfpathlineto{\pgfqpoint{1.523893in}{2.381253in}}%
\pgfpathlineto{\pgfqpoint{1.554073in}{2.327148in}}%
\pgfpathlineto{\pgfqpoint{1.584253in}{2.277490in}}%
\pgfpathlineto{\pgfqpoint{1.614433in}{2.232039in}}%
\pgfpathlineto{\pgfqpoint{1.644613in}{2.188792in}}%
\pgfpathlineto{\pgfqpoint{1.674793in}{2.143101in}}%
\pgfpathlineto{\pgfqpoint{1.704973in}{2.088290in}}%
\pgfpathlineto{\pgfqpoint{1.735153in}{2.016026in}}%
\pgfpathlineto{\pgfqpoint{1.765333in}{1.915524in}}%
\pgfpathlineto{\pgfqpoint{1.795513in}{1.774768in}}%
\pgfpathlineto{\pgfqpoint{1.825693in}{1.586937in}}%
\pgfpathlineto{\pgfqpoint{1.855873in}{1.358810in}}%
\pgfpathlineto{\pgfqpoint{1.886053in}{1.115137in}}%
\pgfpathlineto{\pgfqpoint{1.916233in}{0.894295in}}%
\pgfpathlineto{\pgfqpoint{1.946413in}{0.735579in}}%
\pgfpathlineto{\pgfqpoint{1.976594in}{0.665151in}}%
\pgfpathlineto{\pgfqpoint{2.006774in}{0.689663in}}%
\pgfpathlineto{\pgfqpoint{2.036954in}{0.798735in}}%
\pgfpathlineto{\pgfqpoint{2.067134in}{0.974409in}}%
\pgfpathlineto{\pgfqpoint{2.097314in}{1.200461in}}%
\pgfpathlineto{\pgfqpoint{2.127494in}{1.466245in}}%
\pgfpathlineto{\pgfqpoint{2.157674in}{1.764927in}}%
\pgfpathlineto{\pgfqpoint{2.187854in}{2.088431in}}%
\pgfpathlineto{\pgfqpoint{2.218034in}{2.423484in}}%
\pgfpathlineto{\pgfqpoint{2.248214in}{2.752354in}}%
\pgfpathlineto{\pgfqpoint{2.278394in}{3.052109in}}%
\pgfpathlineto{\pgfqpoint{2.308574in}{3.296841in}}%
\pgfpathlineto{\pgfqpoint{2.338754in}{3.463111in}}%
\pgfpathlineto{\pgfqpoint{2.368934in}{3.536109in}}%
\pgfpathlineto{\pgfqpoint{2.399114in}{3.514435in}}%
\pgfpathlineto{\pgfqpoint{2.429294in}{3.410587in}}%
\pgfpathlineto{\pgfqpoint{2.459474in}{3.248228in}}%
\pgfpathlineto{\pgfqpoint{2.489654in}{3.055823in}}%
\pgfpathlineto{\pgfqpoint{2.519834in}{2.859619in}}%
\pgfpathlineto{\pgfqpoint{2.550014in}{2.679117in}}%
\pgfpathlineto{\pgfqpoint{2.580194in}{2.525624in}}%
\pgfpathlineto{\pgfqpoint{2.610374in}{2.403096in}}%
\pgfpathlineto{\pgfqpoint{2.640554in}{2.310388in}}%
\pgfpathlineto{\pgfqpoint{2.670734in}{2.243434in}}%
\pgfpathlineto{\pgfqpoint{2.700914in}{2.197023in}}%
\pgfpathlineto{\pgfqpoint{2.731094in}{2.166045in}}%
\pgfpathlineto{\pgfqpoint{2.761275in}{2.146094in}}%
\pgfpathlineto{\pgfqpoint{2.791455in}{2.133683in}}%
\pgfpathlineto{\pgfqpoint{2.821635in}{2.126186in}}%
\pgfpathlineto{\pgfqpoint{2.851815in}{2.121809in}}%
\pgfpathlineto{\pgfqpoint{2.881995in}{2.119324in}}%
\pgfpathlineto{\pgfqpoint{2.912175in}{2.117954in}}%
\pgfpathlineto{\pgfqpoint{2.942355in}{2.117220in}}%
\pgfpathlineto{\pgfqpoint{2.972535in}{2.116825in}}%
\pgfpathlineto{\pgfqpoint{3.032895in}{2.116542in}}%
\pgfpathlineto{\pgfqpoint{3.153615in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{6.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.980652in}{3.326552in}}%
\pgfpathlineto{\pgfqpoint{1.010832in}{3.196727in}}%
\pgfpathlineto{\pgfqpoint{1.041012in}{3.080831in}}%
\pgfpathlineto{\pgfqpoint{1.071192in}{2.977368in}}%
\pgfpathlineto{\pgfqpoint{1.101372in}{2.885006in}}%
\pgfpathlineto{\pgfqpoint{1.131552in}{2.802552in}}%
\pgfpathlineto{\pgfqpoint{1.161732in}{2.728945in}}%
\pgfpathlineto{\pgfqpoint{1.191913in}{2.663235in}}%
\pgfpathlineto{\pgfqpoint{1.222093in}{2.604574in}}%
\pgfpathlineto{\pgfqpoint{1.252273in}{2.552206in}}%
\pgfpathlineto{\pgfqpoint{1.282453in}{2.505457in}}%
\pgfpathlineto{\pgfqpoint{1.312633in}{2.463724in}}%
\pgfpathlineto{\pgfqpoint{1.342813in}{2.426467in}}%
\pgfpathlineto{\pgfqpoint{1.372993in}{2.393208in}}%
\pgfpathlineto{\pgfqpoint{1.403173in}{2.363517in}}%
\pgfpathlineto{\pgfqpoint{1.433353in}{2.337011in}}%
\pgfpathlineto{\pgfqpoint{1.463533in}{2.313349in}}%
\pgfpathlineto{\pgfqpoint{1.493713in}{2.292226in}}%
\pgfpathlineto{\pgfqpoint{1.523893in}{2.273369in}}%
\pgfpathlineto{\pgfqpoint{1.554073in}{2.256534in}}%
\pgfpathlineto{\pgfqpoint{1.584253in}{2.241506in}}%
\pgfpathlineto{\pgfqpoint{1.614433in}{2.228091in}}%
\pgfpathlineto{\pgfqpoint{1.644613in}{2.216114in}}%
\pgfpathlineto{\pgfqpoint{1.674793in}{2.205423in}}%
\pgfpathlineto{\pgfqpoint{1.704973in}{2.195878in}}%
\pgfpathlineto{\pgfqpoint{1.735153in}{2.187357in}}%
\pgfpathlineto{\pgfqpoint{1.765333in}{2.179751in}}%
\pgfpathlineto{\pgfqpoint{1.795513in}{2.172961in}}%
\pgfpathlineto{\pgfqpoint{1.825693in}{2.166899in}}%
\pgfpathlineto{\pgfqpoint{1.855873in}{2.161487in}}%
\pgfpathlineto{\pgfqpoint{1.886053in}{2.156656in}}%
\pgfpathlineto{\pgfqpoint{1.916233in}{2.152344in}}%
\pgfpathlineto{\pgfqpoint{1.946413in}{2.148494in}}%
\pgfpathlineto{\pgfqpoint{1.976594in}{2.145057in}}%
\pgfpathlineto{\pgfqpoint{2.006774in}{2.141988in}}%
\pgfpathlineto{\pgfqpoint{2.036954in}{2.139249in}}%
\pgfpathlineto{\pgfqpoint{2.067134in}{2.136804in}}%
\pgfpathlineto{\pgfqpoint{2.097314in}{2.134621in}}%
\pgfpathlineto{\pgfqpoint{2.127494in}{2.132673in}}%
\pgfpathlineto{\pgfqpoint{2.157674in}{2.130933in}}%
\pgfpathlineto{\pgfqpoint{2.187854in}{2.129380in}}%
\pgfpathlineto{\pgfqpoint{2.218034in}{2.127994in}}%
\pgfpathlineto{\pgfqpoint{2.248214in}{2.126756in}}%
\pgfpathlineto{\pgfqpoint{2.278394in}{2.125651in}}%
\pgfpathlineto{\pgfqpoint{2.308574in}{2.124665in}}%
\pgfpathlineto{\pgfqpoint{2.338754in}{2.123784in}}%
\pgfpathlineto{\pgfqpoint{2.399114in}{2.122297in}}%
\pgfpathlineto{\pgfqpoint{2.459474in}{2.121111in}}%
\pgfpathlineto{\pgfqpoint{2.519834in}{2.120166in}}%
\pgfpathlineto{\pgfqpoint{2.580194in}{2.119413in}}%
\pgfpathlineto{\pgfqpoint{2.640554in}{2.118813in}}%
\pgfpathlineto{\pgfqpoint{2.731094in}{2.118133in}}%
\pgfpathlineto{\pgfqpoint{2.821635in}{2.117650in}}%
\pgfpathlineto{\pgfqpoint{2.942355in}{2.117215in}}%
\pgfpathlineto{\pgfqpoint{3.093255in}{2.116887in}}%
\pgfpathlineto{\pgfqpoint{3.304515in}{2.116652in}}%
\pgfpathlineto{\pgfqpoint{3.636496in}{2.116513in}}%
\pgfpathlineto{\pgfqpoint{4.360817in}{2.116461in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{6.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965562in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.965562in}{0.521603in}}{\pgfqpoint{6.051098in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.965562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.965562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.167316in}}{\pgfqpoint{6.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.641868in}}{\pgfqpoint{6.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{3.641868in}}{\pgfqpoint{4.812133in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{4.812133in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{3.167316in}}{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 2893\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 44\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.128330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
