%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.100894in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.100894in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.100894in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680281in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.824163in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.824163in}{3.657979in}}%
\pgfpathlineto{\pgfqpoint{0.680281in}{3.657979in}}%
\pgfpathlineto{\pgfqpoint{0.680281in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.680000in}{0.522152in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=5.144167in,height=3.136667in]{line_wavelength_size-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.680281in}{0.521603in}}{\pgfqpoint{5.143882in}{3.136376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680281in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.680281in}{3.657979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.680281in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.680281in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.680281in}{0.521603in}}{\pgfqpoint{5.143882in}{3.136376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394909in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.394909in}{3.657979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.394909in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.394909in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.680281in}{0.521603in}}{\pgfqpoint{5.143882in}{3.136376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.109536in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.109536in}{3.657979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.109536in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.109536in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.680281in}{0.521603in}}{\pgfqpoint{5.143882in}{3.136376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.824163in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.824163in}{3.657979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.824163in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.824163in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.196435in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.498366in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.712590in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.878754in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.014521in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.129309in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.228744in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.316451in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.911063in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.212994in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.427217in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.593382in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.729148in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.843937in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.943371in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.031079in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.625690in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.927621in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.141844in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.308009in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.443775in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.558564in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.657999in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.745706in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.252222in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle a\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.680281in}{0.521603in}}{\pgfqpoint{5.143882in}{3.136376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680281in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.824163in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.680281in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494694in, y=0.468842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.680281in}{0.521603in}}{\pgfqpoint{5.143882in}{3.136376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680281in}{0.969657in}}%
\pgfpathlineto{\pgfqpoint{5.824163in}{0.969657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.680281in}{0.969657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317963in, y=0.916895in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.680281in}{0.521603in}}{\pgfqpoint{5.143882in}{3.136376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680281in}{1.417711in}}%
\pgfpathlineto{\pgfqpoint{5.824163in}{1.417711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.680281in}{1.417711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317963in, y=1.364949in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.680281in}{0.521603in}}{\pgfqpoint{5.143882in}{3.136376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680281in}{1.865764in}}%
\pgfpathlineto{\pgfqpoint{5.824163in}{1.865764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.680281in}{1.865764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317963in, y=1.813003in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.680281in}{0.521603in}}{\pgfqpoint{5.143882in}{3.136376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680281in}{2.313818in}}%
\pgfpathlineto{\pgfqpoint{5.824163in}{2.313818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.680281in}{2.313818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317963in, y=2.261056in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.680281in}{0.521603in}}{\pgfqpoint{5.143882in}{3.136376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680281in}{2.761872in}}%
\pgfpathlineto{\pgfqpoint{5.824163in}{2.761872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.680281in}{2.761872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317963in, y=2.709110in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.680281in}{0.521603in}}{\pgfqpoint{5.143882in}{3.136376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680281in}{3.209925in}}%
\pgfpathlineto{\pgfqpoint{5.824163in}{3.209925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.680281in}{3.209925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317963in, y=3.157164in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.680281in}{0.521603in}}{\pgfqpoint{5.143882in}{3.136376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680281in}{3.657979in}}%
\pgfpathlineto{\pgfqpoint{5.824163in}{3.657979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.680281in}{3.657979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317963in, y=3.605217in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 700}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.262407in,y=2.089791in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \lambda\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.680281in}{0.521603in}}{\pgfqpoint{5.143882in}{3.136376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679448in}{0.530555in}}%
\pgfpathlineto{\pgfqpoint{0.748866in}{0.531429in}}%
\pgfpathlineto{\pgfqpoint{0.851744in}{0.532885in}}%
\pgfpathlineto{\pgfqpoint{0.954621in}{0.534556in}}%
\pgfpathlineto{\pgfqpoint{1.057499in}{0.536475in}}%
\pgfpathlineto{\pgfqpoint{1.126084in}{0.537910in}}%
\pgfpathlineto{\pgfqpoint{1.194669in}{0.539483in}}%
\pgfpathlineto{\pgfqpoint{1.263254in}{0.541208in}}%
\pgfpathlineto{\pgfqpoint{1.331840in}{0.543099in}}%
\pgfpathlineto{\pgfqpoint{1.400425in}{0.545173in}}%
\pgfpathlineto{\pgfqpoint{1.469010in}{0.547447in}}%
\pgfpathlineto{\pgfqpoint{1.537595in}{0.549941in}}%
\pgfpathlineto{\pgfqpoint{1.606180in}{0.552675in}}%
\pgfpathlineto{\pgfqpoint{1.674765in}{0.555672in}}%
\pgfpathlineto{\pgfqpoint{1.743350in}{0.558959in}}%
\pgfpathlineto{\pgfqpoint{1.811935in}{0.562563in}}%
\pgfpathlineto{\pgfqpoint{1.880520in}{0.566515in}}%
\pgfpathlineto{\pgfqpoint{1.914813in}{0.568632in}}%
\pgfpathlineto{\pgfqpoint{1.949105in}{0.570848in}}%
\pgfpathlineto{\pgfqpoint{1.983398in}{0.573169in}}%
\pgfpathlineto{\pgfqpoint{2.017690in}{0.575599in}}%
\pgfpathlineto{\pgfqpoint{2.051983in}{0.578144in}}%
\pgfpathlineto{\pgfqpoint{2.086276in}{0.580809in}}%
\pgfpathlineto{\pgfqpoint{2.120568in}{0.583599in}}%
\pgfpathlineto{\pgfqpoint{2.154861in}{0.586521in}}%
\pgfpathlineto{\pgfqpoint{2.189153in}{0.589580in}}%
\pgfpathlineto{\pgfqpoint{2.223446in}{0.592784in}}%
\pgfpathlineto{\pgfqpoint{2.257738in}{0.596138in}}%
\pgfpathlineto{\pgfqpoint{2.292031in}{0.599651in}}%
\pgfpathlineto{\pgfqpoint{2.326323in}{0.603329in}}%
\pgfpathlineto{\pgfqpoint{2.360616in}{0.607181in}}%
\pgfpathlineto{\pgfqpoint{2.394909in}{0.611214in}}%
\pgfpathlineto{\pgfqpoint{2.429201in}{0.615437in}}%
\pgfpathlineto{\pgfqpoint{2.463494in}{0.619860in}}%
\pgfpathlineto{\pgfqpoint{2.497786in}{0.624490in}}%
\pgfpathlineto{\pgfqpoint{2.532079in}{0.629339in}}%
\pgfpathlineto{\pgfqpoint{2.566371in}{0.634417in}}%
\pgfpathlineto{\pgfqpoint{2.600664in}{0.639733in}}%
\pgfpathlineto{\pgfqpoint{2.634956in}{0.645301in}}%
\pgfpathlineto{\pgfqpoint{2.669249in}{0.651130in}}%
\pgfpathlineto{\pgfqpoint{2.703541in}{0.657235in}}%
\pgfpathlineto{\pgfqpoint{2.737834in}{0.663627in}}%
\pgfpathlineto{\pgfqpoint{2.772127in}{0.670320in}}%
\pgfpathlineto{\pgfqpoint{2.806419in}{0.677329in}}%
\pgfpathlineto{\pgfqpoint{2.840712in}{0.684668in}}%
\pgfpathlineto{\pgfqpoint{2.875004in}{0.692353in}}%
\pgfpathlineto{\pgfqpoint{2.909297in}{0.700400in}}%
\pgfpathlineto{\pgfqpoint{2.943589in}{0.708827in}}%
\pgfpathlineto{\pgfqpoint{2.977882in}{0.717650in}}%
\pgfpathlineto{\pgfqpoint{3.012174in}{0.726890in}}%
\pgfpathlineto{\pgfqpoint{3.046467in}{0.736565in}}%
\pgfpathlineto{\pgfqpoint{3.080759in}{0.746695in}}%
\pgfpathlineto{\pgfqpoint{3.115052in}{0.757304in}}%
\pgfpathlineto{\pgfqpoint{3.149345in}{0.768412in}}%
\pgfpathlineto{\pgfqpoint{3.183637in}{0.780044in}}%
\pgfpathlineto{\pgfqpoint{3.217930in}{0.792223in}}%
\pgfpathlineto{\pgfqpoint{3.252222in}{0.804977in}}%
\pgfpathlineto{\pgfqpoint{3.286515in}{0.818332in}}%
\pgfpathlineto{\pgfqpoint{3.320807in}{0.832317in}}%
\pgfpathlineto{\pgfqpoint{3.355100in}{0.846960in}}%
\pgfpathlineto{\pgfqpoint{3.389392in}{0.862294in}}%
\pgfpathlineto{\pgfqpoint{3.423685in}{0.878350in}}%
\pgfpathlineto{\pgfqpoint{3.457978in}{0.895163in}}%
\pgfpathlineto{\pgfqpoint{3.492270in}{0.912768in}}%
\pgfpathlineto{\pgfqpoint{3.526563in}{0.931203in}}%
\pgfpathlineto{\pgfqpoint{3.560855in}{0.950507in}}%
\pgfpathlineto{\pgfqpoint{3.595148in}{0.970721in}}%
\pgfpathlineto{\pgfqpoint{3.629440in}{0.991887in}}%
\pgfpathlineto{\pgfqpoint{3.663733in}{1.014051in}}%
\pgfpathlineto{\pgfqpoint{3.698025in}{1.037259in}}%
\pgfpathlineto{\pgfqpoint{3.732318in}{1.061561in}}%
\pgfpathlineto{\pgfqpoint{3.766610in}{1.087009in}}%
\pgfpathlineto{\pgfqpoint{3.800903in}{1.113656in}}%
\pgfpathlineto{\pgfqpoint{3.835196in}{1.141558in}}%
\pgfpathlineto{\pgfqpoint{3.869488in}{1.170776in}}%
\pgfpathlineto{\pgfqpoint{3.903781in}{1.201370in}}%
\pgfpathlineto{\pgfqpoint{3.938073in}{1.233407in}}%
\pgfpathlineto{\pgfqpoint{3.972366in}{1.266953in}}%
\pgfpathlineto{\pgfqpoint{4.006658in}{1.302080in}}%
\pgfpathlineto{\pgfqpoint{4.040951in}{1.338863in}}%
\pgfpathlineto{\pgfqpoint{4.075243in}{1.377379in}}%
\pgfpathlineto{\pgfqpoint{4.109536in}{1.417711in}}%
\pgfpathlineto{\pgfqpoint{4.143828in}{1.459943in}}%
\pgfpathlineto{\pgfqpoint{4.178121in}{1.504165in}}%
\pgfpathlineto{\pgfqpoint{4.212414in}{1.550472in}}%
\pgfpathlineto{\pgfqpoint{4.246706in}{1.598961in}}%
\pgfpathlineto{\pgfqpoint{4.280999in}{1.649736in}}%
\pgfpathlineto{\pgfqpoint{4.315291in}{1.702903in}}%
\pgfpathlineto{\pgfqpoint{4.349584in}{1.758576in}}%
\pgfpathlineto{\pgfqpoint{4.383876in}{1.816872in}}%
\pgfpathlineto{\pgfqpoint{4.418169in}{1.877917in}}%
\pgfpathlineto{\pgfqpoint{4.452461in}{1.941838in}}%
\pgfpathlineto{\pgfqpoint{4.486754in}{2.008771in}}%
\pgfpathlineto{\pgfqpoint{4.521047in}{2.078859in}}%
\pgfpathlineto{\pgfqpoint{4.555339in}{2.152251in}}%
\pgfpathlineto{\pgfqpoint{4.589632in}{2.229101in}}%
\pgfpathlineto{\pgfqpoint{4.623924in}{2.309572in}}%
\pgfpathlineto{\pgfqpoint{4.658217in}{2.393837in}}%
\pgfpathlineto{\pgfqpoint{4.692509in}{2.482072in}}%
\pgfpathlineto{\pgfqpoint{4.726802in}{2.574467in}}%
\pgfpathlineto{\pgfqpoint{4.761094in}{2.671215in}}%
\pgfpathlineto{\pgfqpoint{4.795387in}{2.772523in}}%
\pgfpathlineto{\pgfqpoint{4.829679in}{2.878606in}}%
\pgfpathlineto{\pgfqpoint{4.863972in}{2.989688in}}%
\pgfpathlineto{\pgfqpoint{4.898265in}{3.106005in}}%
\pgfpathlineto{\pgfqpoint{4.932557in}{3.227804in}}%
\pgfpathlineto{\pgfqpoint{4.966850in}{3.355343in}}%
\pgfpathlineto{\pgfqpoint{5.001142in}{3.488893in}}%
\pgfpathlineto{\pgfqpoint{5.035435in}{3.628738in}}%
\pgfpathlineto{\pgfqpoint{5.042478in}{3.658812in}}%
\pgfpathlineto{\pgfqpoint{5.042478in}{3.658812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.680281in}{0.521603in}}{\pgfqpoint{5.143882in}{3.136376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679448in}{0.530555in}}%
\pgfpathlineto{\pgfqpoint{0.748866in}{0.531429in}}%
\pgfpathlineto{\pgfqpoint{0.851744in}{0.532885in}}%
\pgfpathlineto{\pgfqpoint{0.954621in}{0.534556in}}%
\pgfpathlineto{\pgfqpoint{1.057499in}{0.536475in}}%
\pgfpathlineto{\pgfqpoint{1.126084in}{0.537910in}}%
\pgfpathlineto{\pgfqpoint{1.194669in}{0.539483in}}%
\pgfpathlineto{\pgfqpoint{1.263254in}{0.541208in}}%
\pgfpathlineto{\pgfqpoint{1.331840in}{0.543099in}}%
\pgfpathlineto{\pgfqpoint{1.400425in}{0.545173in}}%
\pgfpathlineto{\pgfqpoint{1.469010in}{0.547447in}}%
\pgfpathlineto{\pgfqpoint{1.537595in}{0.549941in}}%
\pgfpathlineto{\pgfqpoint{1.606180in}{0.552675in}}%
\pgfpathlineto{\pgfqpoint{1.674765in}{0.555672in}}%
\pgfpathlineto{\pgfqpoint{1.743350in}{0.558959in}}%
\pgfpathlineto{\pgfqpoint{1.811935in}{0.562563in}}%
\pgfpathlineto{\pgfqpoint{1.880520in}{0.566515in}}%
\pgfpathlineto{\pgfqpoint{1.914813in}{0.568632in}}%
\pgfpathlineto{\pgfqpoint{1.949105in}{0.570848in}}%
\pgfpathlineto{\pgfqpoint{1.983398in}{0.573169in}}%
\pgfpathlineto{\pgfqpoint{2.017690in}{0.575599in}}%
\pgfpathlineto{\pgfqpoint{2.051983in}{0.578144in}}%
\pgfpathlineto{\pgfqpoint{2.086276in}{0.580809in}}%
\pgfpathlineto{\pgfqpoint{2.120568in}{0.583599in}}%
\pgfpathlineto{\pgfqpoint{2.154861in}{0.586521in}}%
\pgfpathlineto{\pgfqpoint{2.189153in}{0.589580in}}%
\pgfpathlineto{\pgfqpoint{2.223446in}{0.592784in}}%
\pgfpathlineto{\pgfqpoint{2.257738in}{0.596138in}}%
\pgfpathlineto{\pgfqpoint{2.292031in}{0.599651in}}%
\pgfpathlineto{\pgfqpoint{2.326323in}{0.603329in}}%
\pgfpathlineto{\pgfqpoint{2.360616in}{0.607181in}}%
\pgfpathlineto{\pgfqpoint{2.394909in}{0.611214in}}%
\pgfpathlineto{\pgfqpoint{2.429201in}{0.615437in}}%
\pgfpathlineto{\pgfqpoint{2.463494in}{0.619860in}}%
\pgfpathlineto{\pgfqpoint{2.497786in}{0.624490in}}%
\pgfpathlineto{\pgfqpoint{2.532079in}{0.629339in}}%
\pgfpathlineto{\pgfqpoint{2.566371in}{0.634417in}}%
\pgfpathlineto{\pgfqpoint{2.600664in}{0.639733in}}%
\pgfpathlineto{\pgfqpoint{2.634956in}{0.645301in}}%
\pgfpathlineto{\pgfqpoint{2.669249in}{0.651130in}}%
\pgfpathlineto{\pgfqpoint{2.703541in}{0.657235in}}%
\pgfpathlineto{\pgfqpoint{2.737834in}{0.663627in}}%
\pgfpathlineto{\pgfqpoint{2.772127in}{0.670320in}}%
\pgfpathlineto{\pgfqpoint{2.806419in}{0.677329in}}%
\pgfpathlineto{\pgfqpoint{2.840712in}{0.684668in}}%
\pgfpathlineto{\pgfqpoint{2.875004in}{0.692353in}}%
\pgfpathlineto{\pgfqpoint{2.909297in}{0.700400in}}%
\pgfpathlineto{\pgfqpoint{2.943589in}{0.708827in}}%
\pgfpathlineto{\pgfqpoint{2.977882in}{0.717650in}}%
\pgfpathlineto{\pgfqpoint{3.012174in}{0.726890in}}%
\pgfpathlineto{\pgfqpoint{3.046467in}{0.736565in}}%
\pgfpathlineto{\pgfqpoint{3.080759in}{0.746695in}}%
\pgfpathlineto{\pgfqpoint{3.115052in}{0.757304in}}%
\pgfpathlineto{\pgfqpoint{3.149345in}{0.768412in}}%
\pgfpathlineto{\pgfqpoint{3.183637in}{0.780044in}}%
\pgfpathlineto{\pgfqpoint{3.217930in}{0.792223in}}%
\pgfpathlineto{\pgfqpoint{3.252222in}{0.804977in}}%
\pgfpathlineto{\pgfqpoint{3.286515in}{0.818332in}}%
\pgfpathlineto{\pgfqpoint{3.320807in}{0.832317in}}%
\pgfpathlineto{\pgfqpoint{3.355100in}{0.846960in}}%
\pgfpathlineto{\pgfqpoint{3.389392in}{0.862294in}}%
\pgfpathlineto{\pgfqpoint{3.423685in}{0.878350in}}%
\pgfpathlineto{\pgfqpoint{3.457978in}{0.895163in}}%
\pgfpathlineto{\pgfqpoint{3.492270in}{0.912768in}}%
\pgfpathlineto{\pgfqpoint{3.526563in}{0.931203in}}%
\pgfpathlineto{\pgfqpoint{3.560855in}{0.950507in}}%
\pgfpathlineto{\pgfqpoint{3.595148in}{0.970721in}}%
\pgfpathlineto{\pgfqpoint{3.629440in}{0.991887in}}%
\pgfpathlineto{\pgfqpoint{3.663733in}{1.014051in}}%
\pgfpathlineto{\pgfqpoint{3.698025in}{1.037259in}}%
\pgfpathlineto{\pgfqpoint{3.732318in}{1.061561in}}%
\pgfpathlineto{\pgfqpoint{3.766610in}{1.087009in}}%
\pgfpathlineto{\pgfqpoint{3.800903in}{1.113656in}}%
\pgfpathlineto{\pgfqpoint{3.835196in}{1.141558in}}%
\pgfpathlineto{\pgfqpoint{3.869488in}{1.170776in}}%
\pgfpathlineto{\pgfqpoint{3.903781in}{1.201370in}}%
\pgfpathlineto{\pgfqpoint{3.938073in}{1.233407in}}%
\pgfpathlineto{\pgfqpoint{3.972366in}{1.266953in}}%
\pgfpathlineto{\pgfqpoint{4.006658in}{1.302080in}}%
\pgfpathlineto{\pgfqpoint{4.040951in}{1.338863in}}%
\pgfpathlineto{\pgfqpoint{4.075243in}{1.377379in}}%
\pgfpathlineto{\pgfqpoint{4.109536in}{1.417711in}}%
\pgfpathlineto{\pgfqpoint{4.143828in}{1.459943in}}%
\pgfpathlineto{\pgfqpoint{4.178121in}{1.504165in}}%
\pgfpathlineto{\pgfqpoint{4.212414in}{1.550472in}}%
\pgfpathlineto{\pgfqpoint{4.246706in}{1.598961in}}%
\pgfpathlineto{\pgfqpoint{4.280999in}{1.649736in}}%
\pgfpathlineto{\pgfqpoint{4.315291in}{1.702903in}}%
\pgfpathlineto{\pgfqpoint{4.349584in}{1.758576in}}%
\pgfpathlineto{\pgfqpoint{4.383876in}{1.816872in}}%
\pgfpathlineto{\pgfqpoint{4.418169in}{1.877917in}}%
\pgfpathlineto{\pgfqpoint{4.452461in}{1.941838in}}%
\pgfpathlineto{\pgfqpoint{4.486754in}{2.008771in}}%
\pgfpathlineto{\pgfqpoint{4.521047in}{2.078859in}}%
\pgfpathlineto{\pgfqpoint{4.555339in}{2.152251in}}%
\pgfpathlineto{\pgfqpoint{4.589632in}{2.229101in}}%
\pgfpathlineto{\pgfqpoint{4.623924in}{2.309572in}}%
\pgfpathlineto{\pgfqpoint{4.658217in}{2.393837in}}%
\pgfpathlineto{\pgfqpoint{4.692509in}{2.482072in}}%
\pgfpathlineto{\pgfqpoint{4.726802in}{2.574467in}}%
\pgfpathlineto{\pgfqpoint{4.761094in}{2.671215in}}%
\pgfpathlineto{\pgfqpoint{4.795387in}{2.772523in}}%
\pgfpathlineto{\pgfqpoint{4.829679in}{2.878606in}}%
\pgfpathlineto{\pgfqpoint{4.863972in}{2.989688in}}%
\pgfpathlineto{\pgfqpoint{4.898265in}{3.106005in}}%
\pgfpathlineto{\pgfqpoint{4.932557in}{3.227804in}}%
\pgfpathlineto{\pgfqpoint{4.966850in}{3.355343in}}%
\pgfpathlineto{\pgfqpoint{5.001142in}{3.488893in}}%
\pgfpathlineto{\pgfqpoint{5.035435in}{3.628738in}}%
\pgfpathlineto{\pgfqpoint{5.042478in}{3.658812in}}%
\pgfpathlineto{\pgfqpoint{5.042478in}{3.658812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.680281in}{0.521603in}}{\pgfqpoint{5.143882in}{3.136376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.415686,0.800000,0.392157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679448in}{0.530555in}}%
\pgfpathlineto{\pgfqpoint{0.748866in}{0.531429in}}%
\pgfpathlineto{\pgfqpoint{0.851744in}{0.532885in}}%
\pgfpathlineto{\pgfqpoint{0.954621in}{0.534556in}}%
\pgfpathlineto{\pgfqpoint{1.057499in}{0.536475in}}%
\pgfpathlineto{\pgfqpoint{1.126084in}{0.537910in}}%
\pgfpathlineto{\pgfqpoint{1.194669in}{0.539483in}}%
\pgfpathlineto{\pgfqpoint{1.263254in}{0.541208in}}%
\pgfpathlineto{\pgfqpoint{1.331840in}{0.543099in}}%
\pgfpathlineto{\pgfqpoint{1.400425in}{0.545173in}}%
\pgfpathlineto{\pgfqpoint{1.469010in}{0.547447in}}%
\pgfpathlineto{\pgfqpoint{1.537595in}{0.549941in}}%
\pgfpathlineto{\pgfqpoint{1.606180in}{0.552675in}}%
\pgfpathlineto{\pgfqpoint{1.674765in}{0.555672in}}%
\pgfpathlineto{\pgfqpoint{1.743350in}{0.558959in}}%
\pgfpathlineto{\pgfqpoint{1.811935in}{0.562563in}}%
\pgfpathlineto{\pgfqpoint{1.880520in}{0.566515in}}%
\pgfpathlineto{\pgfqpoint{1.914813in}{0.568632in}}%
\pgfpathlineto{\pgfqpoint{1.949105in}{0.570848in}}%
\pgfpathlineto{\pgfqpoint{1.983398in}{0.573169in}}%
\pgfpathlineto{\pgfqpoint{2.017690in}{0.575599in}}%
\pgfpathlineto{\pgfqpoint{2.051983in}{0.578144in}}%
\pgfpathlineto{\pgfqpoint{2.086276in}{0.580809in}}%
\pgfpathlineto{\pgfqpoint{2.120568in}{0.583599in}}%
\pgfpathlineto{\pgfqpoint{2.154861in}{0.586521in}}%
\pgfpathlineto{\pgfqpoint{2.189153in}{0.589580in}}%
\pgfpathlineto{\pgfqpoint{2.223446in}{0.592784in}}%
\pgfpathlineto{\pgfqpoint{2.257738in}{0.596138in}}%
\pgfpathlineto{\pgfqpoint{2.292031in}{0.599651in}}%
\pgfpathlineto{\pgfqpoint{2.326323in}{0.603329in}}%
\pgfpathlineto{\pgfqpoint{2.360616in}{0.607181in}}%
\pgfpathlineto{\pgfqpoint{2.394909in}{0.611214in}}%
\pgfpathlineto{\pgfqpoint{2.429201in}{0.615437in}}%
\pgfpathlineto{\pgfqpoint{2.463494in}{0.619860in}}%
\pgfpathlineto{\pgfqpoint{2.497786in}{0.624490in}}%
\pgfpathlineto{\pgfqpoint{2.532079in}{0.629339in}}%
\pgfpathlineto{\pgfqpoint{2.566371in}{0.634417in}}%
\pgfpathlineto{\pgfqpoint{2.600664in}{0.639733in}}%
\pgfpathlineto{\pgfqpoint{2.634956in}{0.645301in}}%
\pgfpathlineto{\pgfqpoint{2.669249in}{0.651130in}}%
\pgfpathlineto{\pgfqpoint{2.703541in}{0.657235in}}%
\pgfpathlineto{\pgfqpoint{2.737834in}{0.663627in}}%
\pgfpathlineto{\pgfqpoint{2.772127in}{0.670320in}}%
\pgfpathlineto{\pgfqpoint{2.806419in}{0.677329in}}%
\pgfpathlineto{\pgfqpoint{2.840712in}{0.684668in}}%
\pgfpathlineto{\pgfqpoint{2.875004in}{0.692353in}}%
\pgfpathlineto{\pgfqpoint{2.909297in}{0.700400in}}%
\pgfpathlineto{\pgfqpoint{2.943589in}{0.708827in}}%
\pgfpathlineto{\pgfqpoint{2.977882in}{0.717650in}}%
\pgfpathlineto{\pgfqpoint{3.012174in}{0.726890in}}%
\pgfpathlineto{\pgfqpoint{3.046467in}{0.736565in}}%
\pgfpathlineto{\pgfqpoint{3.080759in}{0.746695in}}%
\pgfpathlineto{\pgfqpoint{3.115052in}{0.757304in}}%
\pgfpathlineto{\pgfqpoint{3.149345in}{0.768412in}}%
\pgfpathlineto{\pgfqpoint{3.183637in}{0.780044in}}%
\pgfpathlineto{\pgfqpoint{3.217930in}{0.792223in}}%
\pgfpathlineto{\pgfqpoint{3.252222in}{0.804977in}}%
\pgfpathlineto{\pgfqpoint{3.286515in}{0.818332in}}%
\pgfpathlineto{\pgfqpoint{3.320807in}{0.832317in}}%
\pgfpathlineto{\pgfqpoint{3.355100in}{0.846960in}}%
\pgfpathlineto{\pgfqpoint{3.389392in}{0.862294in}}%
\pgfpathlineto{\pgfqpoint{3.423685in}{0.878350in}}%
\pgfpathlineto{\pgfqpoint{3.457978in}{0.895163in}}%
\pgfpathlineto{\pgfqpoint{3.492270in}{0.912768in}}%
\pgfpathlineto{\pgfqpoint{3.526563in}{0.931203in}}%
\pgfpathlineto{\pgfqpoint{3.560855in}{0.950507in}}%
\pgfpathlineto{\pgfqpoint{3.595148in}{0.970721in}}%
\pgfpathlineto{\pgfqpoint{3.629440in}{0.991887in}}%
\pgfpathlineto{\pgfqpoint{3.663733in}{1.014051in}}%
\pgfpathlineto{\pgfqpoint{3.698025in}{1.037259in}}%
\pgfpathlineto{\pgfqpoint{3.732318in}{1.061561in}}%
\pgfpathlineto{\pgfqpoint{3.766610in}{1.087009in}}%
\pgfpathlineto{\pgfqpoint{3.800903in}{1.113656in}}%
\pgfpathlineto{\pgfqpoint{3.835196in}{1.141558in}}%
\pgfpathlineto{\pgfqpoint{3.869488in}{1.170776in}}%
\pgfpathlineto{\pgfqpoint{3.903781in}{1.201370in}}%
\pgfpathlineto{\pgfqpoint{3.938073in}{1.233407in}}%
\pgfpathlineto{\pgfqpoint{3.972366in}{1.266953in}}%
\pgfpathlineto{\pgfqpoint{4.006658in}{1.302080in}}%
\pgfpathlineto{\pgfqpoint{4.040951in}{1.338863in}}%
\pgfpathlineto{\pgfqpoint{4.075243in}{1.377379in}}%
\pgfpathlineto{\pgfqpoint{4.109536in}{1.417711in}}%
\pgfpathlineto{\pgfqpoint{4.143828in}{1.459943in}}%
\pgfpathlineto{\pgfqpoint{4.178121in}{1.504165in}}%
\pgfpathlineto{\pgfqpoint{4.212414in}{1.550472in}}%
\pgfpathlineto{\pgfqpoint{4.246706in}{1.598961in}}%
\pgfpathlineto{\pgfqpoint{4.280999in}{1.649736in}}%
\pgfpathlineto{\pgfqpoint{4.315291in}{1.702903in}}%
\pgfpathlineto{\pgfqpoint{4.349584in}{1.758576in}}%
\pgfpathlineto{\pgfqpoint{4.383876in}{1.816872in}}%
\pgfpathlineto{\pgfqpoint{4.418169in}{1.877917in}}%
\pgfpathlineto{\pgfqpoint{4.452461in}{1.941838in}}%
\pgfpathlineto{\pgfqpoint{4.486754in}{2.008771in}}%
\pgfpathlineto{\pgfqpoint{4.521047in}{2.078859in}}%
\pgfpathlineto{\pgfqpoint{4.555339in}{2.152251in}}%
\pgfpathlineto{\pgfqpoint{4.589632in}{2.229101in}}%
\pgfpathlineto{\pgfqpoint{4.623924in}{2.309572in}}%
\pgfpathlineto{\pgfqpoint{4.658217in}{2.393837in}}%
\pgfpathlineto{\pgfqpoint{4.692509in}{2.482072in}}%
\pgfpathlineto{\pgfqpoint{4.726802in}{2.574467in}}%
\pgfpathlineto{\pgfqpoint{4.761094in}{2.671215in}}%
\pgfpathlineto{\pgfqpoint{4.795387in}{2.772523in}}%
\pgfpathlineto{\pgfqpoint{4.829679in}{2.878606in}}%
\pgfpathlineto{\pgfqpoint{4.863972in}{2.989688in}}%
\pgfpathlineto{\pgfqpoint{4.898265in}{3.106005in}}%
\pgfpathlineto{\pgfqpoint{4.932557in}{3.227804in}}%
\pgfpathlineto{\pgfqpoint{4.966850in}{3.355343in}}%
\pgfpathlineto{\pgfqpoint{5.001142in}{3.488893in}}%
\pgfpathlineto{\pgfqpoint{5.035435in}{3.628738in}}%
\pgfpathlineto{\pgfqpoint{5.042478in}{3.658812in}}%
\pgfpathlineto{\pgfqpoint{5.042478in}{3.658812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.680281in}{0.521603in}}{\pgfqpoint{5.143882in}{3.136376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.372549,0.372549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679448in}{0.530555in}}%
\pgfpathlineto{\pgfqpoint{0.748866in}{0.531429in}}%
\pgfpathlineto{\pgfqpoint{0.851744in}{0.532885in}}%
\pgfpathlineto{\pgfqpoint{0.954621in}{0.534556in}}%
\pgfpathlineto{\pgfqpoint{1.057499in}{0.536475in}}%
\pgfpathlineto{\pgfqpoint{1.126084in}{0.537910in}}%
\pgfpathlineto{\pgfqpoint{1.194669in}{0.539483in}}%
\pgfpathlineto{\pgfqpoint{1.263254in}{0.541208in}}%
\pgfpathlineto{\pgfqpoint{1.331840in}{0.543099in}}%
\pgfpathlineto{\pgfqpoint{1.400425in}{0.545173in}}%
\pgfpathlineto{\pgfqpoint{1.469010in}{0.547447in}}%
\pgfpathlineto{\pgfqpoint{1.537595in}{0.549941in}}%
\pgfpathlineto{\pgfqpoint{1.606180in}{0.552675in}}%
\pgfpathlineto{\pgfqpoint{1.674765in}{0.555672in}}%
\pgfpathlineto{\pgfqpoint{1.743350in}{0.558959in}}%
\pgfpathlineto{\pgfqpoint{1.811935in}{0.562563in}}%
\pgfpathlineto{\pgfqpoint{1.880520in}{0.566515in}}%
\pgfpathlineto{\pgfqpoint{1.914813in}{0.568632in}}%
\pgfpathlineto{\pgfqpoint{1.949105in}{0.570848in}}%
\pgfpathlineto{\pgfqpoint{1.983398in}{0.573169in}}%
\pgfpathlineto{\pgfqpoint{2.017690in}{0.575599in}}%
\pgfpathlineto{\pgfqpoint{2.051983in}{0.578144in}}%
\pgfpathlineto{\pgfqpoint{2.086276in}{0.580809in}}%
\pgfpathlineto{\pgfqpoint{2.120568in}{0.583599in}}%
\pgfpathlineto{\pgfqpoint{2.154861in}{0.586521in}}%
\pgfpathlineto{\pgfqpoint{2.189153in}{0.589580in}}%
\pgfpathlineto{\pgfqpoint{2.223446in}{0.592784in}}%
\pgfpathlineto{\pgfqpoint{2.257738in}{0.596138in}}%
\pgfpathlineto{\pgfqpoint{2.292031in}{0.599651in}}%
\pgfpathlineto{\pgfqpoint{2.326323in}{0.603329in}}%
\pgfpathlineto{\pgfqpoint{2.360616in}{0.607181in}}%
\pgfpathlineto{\pgfqpoint{2.394909in}{0.611214in}}%
\pgfpathlineto{\pgfqpoint{2.429201in}{0.615437in}}%
\pgfpathlineto{\pgfqpoint{2.463494in}{0.619860in}}%
\pgfpathlineto{\pgfqpoint{2.497786in}{0.624490in}}%
\pgfpathlineto{\pgfqpoint{2.532079in}{0.629339in}}%
\pgfpathlineto{\pgfqpoint{2.566371in}{0.634417in}}%
\pgfpathlineto{\pgfqpoint{2.600664in}{0.639733in}}%
\pgfpathlineto{\pgfqpoint{2.634956in}{0.645301in}}%
\pgfpathlineto{\pgfqpoint{2.669249in}{0.651130in}}%
\pgfpathlineto{\pgfqpoint{2.703541in}{0.657235in}}%
\pgfpathlineto{\pgfqpoint{2.737834in}{0.663627in}}%
\pgfpathlineto{\pgfqpoint{2.772127in}{0.670320in}}%
\pgfpathlineto{\pgfqpoint{2.806419in}{0.677329in}}%
\pgfpathlineto{\pgfqpoint{2.840712in}{0.684668in}}%
\pgfpathlineto{\pgfqpoint{2.875004in}{0.692353in}}%
\pgfpathlineto{\pgfqpoint{2.909297in}{0.700400in}}%
\pgfpathlineto{\pgfqpoint{2.943589in}{0.708827in}}%
\pgfpathlineto{\pgfqpoint{2.977882in}{0.717650in}}%
\pgfpathlineto{\pgfqpoint{3.012174in}{0.726890in}}%
\pgfpathlineto{\pgfqpoint{3.046467in}{0.736565in}}%
\pgfpathlineto{\pgfqpoint{3.080759in}{0.746695in}}%
\pgfpathlineto{\pgfqpoint{3.115052in}{0.757304in}}%
\pgfpathlineto{\pgfqpoint{3.149345in}{0.768412in}}%
\pgfpathlineto{\pgfqpoint{3.183637in}{0.780044in}}%
\pgfpathlineto{\pgfqpoint{3.217930in}{0.792223in}}%
\pgfpathlineto{\pgfqpoint{3.252222in}{0.804977in}}%
\pgfpathlineto{\pgfqpoint{3.286515in}{0.818332in}}%
\pgfpathlineto{\pgfqpoint{3.320807in}{0.832317in}}%
\pgfpathlineto{\pgfqpoint{3.355100in}{0.846960in}}%
\pgfpathlineto{\pgfqpoint{3.389392in}{0.862294in}}%
\pgfpathlineto{\pgfqpoint{3.423685in}{0.878350in}}%
\pgfpathlineto{\pgfqpoint{3.457978in}{0.895163in}}%
\pgfpathlineto{\pgfqpoint{3.492270in}{0.912768in}}%
\pgfpathlineto{\pgfqpoint{3.526563in}{0.931203in}}%
\pgfpathlineto{\pgfqpoint{3.560855in}{0.950507in}}%
\pgfpathlineto{\pgfqpoint{3.595148in}{0.970721in}}%
\pgfpathlineto{\pgfqpoint{3.629440in}{0.991887in}}%
\pgfpathlineto{\pgfqpoint{3.663733in}{1.014051in}}%
\pgfpathlineto{\pgfqpoint{3.698025in}{1.037259in}}%
\pgfpathlineto{\pgfqpoint{3.732318in}{1.061561in}}%
\pgfpathlineto{\pgfqpoint{3.766610in}{1.087009in}}%
\pgfpathlineto{\pgfqpoint{3.800903in}{1.113656in}}%
\pgfpathlineto{\pgfqpoint{3.835196in}{1.141558in}}%
\pgfpathlineto{\pgfqpoint{3.869488in}{1.170776in}}%
\pgfpathlineto{\pgfqpoint{3.903781in}{1.201370in}}%
\pgfpathlineto{\pgfqpoint{3.938073in}{1.233407in}}%
\pgfpathlineto{\pgfqpoint{3.972366in}{1.266953in}}%
\pgfpathlineto{\pgfqpoint{4.006658in}{1.302080in}}%
\pgfpathlineto{\pgfqpoint{4.040951in}{1.338863in}}%
\pgfpathlineto{\pgfqpoint{4.075243in}{1.377379in}}%
\pgfpathlineto{\pgfqpoint{4.109536in}{1.417711in}}%
\pgfpathlineto{\pgfqpoint{4.143828in}{1.459943in}}%
\pgfpathlineto{\pgfqpoint{4.178121in}{1.504165in}}%
\pgfpathlineto{\pgfqpoint{4.212414in}{1.550472in}}%
\pgfpathlineto{\pgfqpoint{4.246706in}{1.598961in}}%
\pgfpathlineto{\pgfqpoint{4.280999in}{1.649736in}}%
\pgfpathlineto{\pgfqpoint{4.315291in}{1.702903in}}%
\pgfpathlineto{\pgfqpoint{4.349584in}{1.758576in}}%
\pgfpathlineto{\pgfqpoint{4.383876in}{1.816872in}}%
\pgfpathlineto{\pgfqpoint{4.418169in}{1.877917in}}%
\pgfpathlineto{\pgfqpoint{4.452461in}{1.941838in}}%
\pgfpathlineto{\pgfqpoint{4.486754in}{2.008771in}}%
\pgfpathlineto{\pgfqpoint{4.521047in}{2.078859in}}%
\pgfpathlineto{\pgfqpoint{4.555339in}{2.152251in}}%
\pgfpathlineto{\pgfqpoint{4.589632in}{2.229101in}}%
\pgfpathlineto{\pgfqpoint{4.623924in}{2.309572in}}%
\pgfpathlineto{\pgfqpoint{4.658217in}{2.393837in}}%
\pgfpathlineto{\pgfqpoint{4.692509in}{2.482072in}}%
\pgfpathlineto{\pgfqpoint{4.726802in}{2.574467in}}%
\pgfpathlineto{\pgfqpoint{4.761094in}{2.671215in}}%
\pgfpathlineto{\pgfqpoint{4.795387in}{2.772523in}}%
\pgfpathlineto{\pgfqpoint{4.829679in}{2.878606in}}%
\pgfpathlineto{\pgfqpoint{4.863972in}{2.989688in}}%
\pgfpathlineto{\pgfqpoint{4.898265in}{3.106005in}}%
\pgfpathlineto{\pgfqpoint{4.932557in}{3.227804in}}%
\pgfpathlineto{\pgfqpoint{4.966850in}{3.355343in}}%
\pgfpathlineto{\pgfqpoint{5.001142in}{3.488893in}}%
\pgfpathlineto{\pgfqpoint{5.035435in}{3.628738in}}%
\pgfpathlineto{\pgfqpoint{5.042478in}{3.658812in}}%
\pgfpathlineto{\pgfqpoint{5.042478in}{3.658812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.680281in}{0.521603in}}{\pgfqpoint{5.143882in}{3.136376in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.679448in}{0.530555in}}%
\pgfpathlineto{\pgfqpoint{0.748866in}{0.531429in}}%
\pgfpathlineto{\pgfqpoint{0.851744in}{0.532885in}}%
\pgfpathlineto{\pgfqpoint{0.954621in}{0.534556in}}%
\pgfpathlineto{\pgfqpoint{1.057499in}{0.536475in}}%
\pgfpathlineto{\pgfqpoint{1.126084in}{0.537910in}}%
\pgfpathlineto{\pgfqpoint{1.194669in}{0.539483in}}%
\pgfpathlineto{\pgfqpoint{1.263254in}{0.541208in}}%
\pgfpathlineto{\pgfqpoint{1.331840in}{0.543099in}}%
\pgfpathlineto{\pgfqpoint{1.400425in}{0.545173in}}%
\pgfpathlineto{\pgfqpoint{1.469010in}{0.547447in}}%
\pgfpathlineto{\pgfqpoint{1.537595in}{0.549941in}}%
\pgfpathlineto{\pgfqpoint{1.606180in}{0.552675in}}%
\pgfpathlineto{\pgfqpoint{1.674765in}{0.555672in}}%
\pgfpathlineto{\pgfqpoint{1.743350in}{0.558959in}}%
\pgfpathlineto{\pgfqpoint{1.811935in}{0.562563in}}%
\pgfpathlineto{\pgfqpoint{1.880520in}{0.566515in}}%
\pgfpathlineto{\pgfqpoint{1.914813in}{0.568632in}}%
\pgfpathlineto{\pgfqpoint{1.949105in}{0.570848in}}%
\pgfpathlineto{\pgfqpoint{1.983398in}{0.573169in}}%
\pgfpathlineto{\pgfqpoint{2.017690in}{0.575599in}}%
\pgfpathlineto{\pgfqpoint{2.051983in}{0.578144in}}%
\pgfpathlineto{\pgfqpoint{2.086276in}{0.580809in}}%
\pgfpathlineto{\pgfqpoint{2.120568in}{0.583599in}}%
\pgfpathlineto{\pgfqpoint{2.154861in}{0.586521in}}%
\pgfpathlineto{\pgfqpoint{2.189153in}{0.589580in}}%
\pgfpathlineto{\pgfqpoint{2.223446in}{0.592784in}}%
\pgfpathlineto{\pgfqpoint{2.257738in}{0.596138in}}%
\pgfpathlineto{\pgfqpoint{2.292031in}{0.599651in}}%
\pgfpathlineto{\pgfqpoint{2.326323in}{0.603329in}}%
\pgfpathlineto{\pgfqpoint{2.360616in}{0.607181in}}%
\pgfpathlineto{\pgfqpoint{2.394909in}{0.611214in}}%
\pgfpathlineto{\pgfqpoint{2.429201in}{0.615437in}}%
\pgfpathlineto{\pgfqpoint{2.463494in}{0.619860in}}%
\pgfpathlineto{\pgfqpoint{2.497786in}{0.624490in}}%
\pgfpathlineto{\pgfqpoint{2.532079in}{0.629339in}}%
\pgfpathlineto{\pgfqpoint{2.566371in}{0.634417in}}%
\pgfpathlineto{\pgfqpoint{2.600664in}{0.639733in}}%
\pgfpathlineto{\pgfqpoint{2.634956in}{0.645301in}}%
\pgfpathlineto{\pgfqpoint{2.669249in}{0.651130in}}%
\pgfpathlineto{\pgfqpoint{2.703541in}{0.657235in}}%
\pgfpathlineto{\pgfqpoint{2.737834in}{0.663627in}}%
\pgfpathlineto{\pgfqpoint{2.772127in}{0.670320in}}%
\pgfpathlineto{\pgfqpoint{2.806419in}{0.677329in}}%
\pgfpathlineto{\pgfqpoint{2.840712in}{0.684668in}}%
\pgfpathlineto{\pgfqpoint{2.875004in}{0.692353in}}%
\pgfpathlineto{\pgfqpoint{2.909297in}{0.700400in}}%
\pgfpathlineto{\pgfqpoint{2.943589in}{0.708827in}}%
\pgfpathlineto{\pgfqpoint{2.977882in}{0.717650in}}%
\pgfpathlineto{\pgfqpoint{3.012174in}{0.726890in}}%
\pgfpathlineto{\pgfqpoint{3.046467in}{0.736565in}}%
\pgfpathlineto{\pgfqpoint{3.080759in}{0.746695in}}%
\pgfpathlineto{\pgfqpoint{3.115052in}{0.757304in}}%
\pgfpathlineto{\pgfqpoint{3.149345in}{0.768412in}}%
\pgfpathlineto{\pgfqpoint{3.183637in}{0.780044in}}%
\pgfpathlineto{\pgfqpoint{3.217930in}{0.792223in}}%
\pgfpathlineto{\pgfqpoint{3.252222in}{0.804977in}}%
\pgfpathlineto{\pgfqpoint{3.286515in}{0.818332in}}%
\pgfpathlineto{\pgfqpoint{3.320807in}{0.832317in}}%
\pgfpathlineto{\pgfqpoint{3.355100in}{0.846960in}}%
\pgfpathlineto{\pgfqpoint{3.389392in}{0.862294in}}%
\pgfpathlineto{\pgfqpoint{3.423685in}{0.878350in}}%
\pgfpathlineto{\pgfqpoint{3.457978in}{0.895163in}}%
\pgfpathlineto{\pgfqpoint{3.492270in}{0.912768in}}%
\pgfpathlineto{\pgfqpoint{3.526563in}{0.931203in}}%
\pgfpathlineto{\pgfqpoint{3.560855in}{0.950507in}}%
\pgfpathlineto{\pgfqpoint{3.595148in}{0.970721in}}%
\pgfpathlineto{\pgfqpoint{3.629440in}{0.991887in}}%
\pgfpathlineto{\pgfqpoint{3.663733in}{1.014051in}}%
\pgfpathlineto{\pgfqpoint{3.698025in}{1.037259in}}%
\pgfpathlineto{\pgfqpoint{3.732318in}{1.061561in}}%
\pgfpathlineto{\pgfqpoint{3.766610in}{1.087009in}}%
\pgfpathlineto{\pgfqpoint{3.800903in}{1.113656in}}%
\pgfpathlineto{\pgfqpoint{3.835196in}{1.141558in}}%
\pgfpathlineto{\pgfqpoint{3.869488in}{1.170776in}}%
\pgfpathlineto{\pgfqpoint{3.903781in}{1.201370in}}%
\pgfpathlineto{\pgfqpoint{3.938073in}{1.233407in}}%
\pgfpathlineto{\pgfqpoint{3.972366in}{1.266953in}}%
\pgfpathlineto{\pgfqpoint{4.006658in}{1.302080in}}%
\pgfpathlineto{\pgfqpoint{4.040951in}{1.338863in}}%
\pgfpathlineto{\pgfqpoint{4.075243in}{1.377379in}}%
\pgfpathlineto{\pgfqpoint{4.109536in}{1.417711in}}%
\pgfpathlineto{\pgfqpoint{4.143828in}{1.459943in}}%
\pgfpathlineto{\pgfqpoint{4.178121in}{1.504165in}}%
\pgfpathlineto{\pgfqpoint{4.212414in}{1.550472in}}%
\pgfpathlineto{\pgfqpoint{4.246706in}{1.598961in}}%
\pgfpathlineto{\pgfqpoint{4.280999in}{1.649736in}}%
\pgfpathlineto{\pgfqpoint{4.315291in}{1.702903in}}%
\pgfpathlineto{\pgfqpoint{4.349584in}{1.758576in}}%
\pgfpathlineto{\pgfqpoint{4.383876in}{1.816872in}}%
\pgfpathlineto{\pgfqpoint{4.418169in}{1.877917in}}%
\pgfpathlineto{\pgfqpoint{4.452461in}{1.941838in}}%
\pgfpathlineto{\pgfqpoint{4.486754in}{2.008771in}}%
\pgfpathlineto{\pgfqpoint{4.521047in}{2.078859in}}%
\pgfpathlineto{\pgfqpoint{4.555339in}{2.152251in}}%
\pgfpathlineto{\pgfqpoint{4.589632in}{2.229101in}}%
\pgfpathlineto{\pgfqpoint{4.623924in}{2.309572in}}%
\pgfpathlineto{\pgfqpoint{4.658217in}{2.393837in}}%
\pgfpathlineto{\pgfqpoint{4.692509in}{2.482072in}}%
\pgfpathlineto{\pgfqpoint{4.726802in}{2.574467in}}%
\pgfpathlineto{\pgfqpoint{4.761094in}{2.671215in}}%
\pgfpathlineto{\pgfqpoint{4.795387in}{2.772523in}}%
\pgfpathlineto{\pgfqpoint{4.829679in}{2.878606in}}%
\pgfpathlineto{\pgfqpoint{4.863972in}{2.989688in}}%
\pgfpathlineto{\pgfqpoint{4.898265in}{3.106005in}}%
\pgfpathlineto{\pgfqpoint{4.932557in}{3.227804in}}%
\pgfpathlineto{\pgfqpoint{4.966850in}{3.355343in}}%
\pgfpathlineto{\pgfqpoint{5.001142in}{3.488893in}}%
\pgfpathlineto{\pgfqpoint{5.035435in}{3.628738in}}%
\pgfpathlineto{\pgfqpoint{5.042478in}{3.658812in}}%
\pgfpathlineto{\pgfqpoint{5.042478in}{3.658812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680281in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.680281in}{3.657979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.824163in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.824163in}{3.657979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680281in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.824163in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680281in}{3.657979in}}%
\pgfpathlineto{\pgfqpoint{5.824163in}{3.657979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777503in}{2.504252in}}%
\pgfpathlineto{\pgfqpoint{2.484148in}{2.504252in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.511926in}{2.504252in}}{\pgfqpoint{2.511926in}{2.532029in}}%
\pgfpathlineto{\pgfqpoint{2.511926in}{3.560757in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.511926in}{3.588534in}}{\pgfqpoint{2.484148in}{3.588534in}}%
\pgfpathlineto{\pgfqpoint{0.777503in}{3.588534in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.749726in}{3.588534in}}{\pgfqpoint{0.749726in}{3.560757in}}%
\pgfpathlineto{\pgfqpoint{0.749726in}{2.532029in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.749726in}{2.504252in}}{\pgfqpoint{0.777503in}{2.504252in}}%
\pgfpathlineto{\pgfqpoint{0.777503in}{2.504252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805281in}{3.476067in}}%
\pgfpathlineto{\pgfqpoint{0.944170in}{3.476067in}}%
\pgfpathlineto{\pgfqpoint{1.083059in}{3.476067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.194170in,y=3.427456in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha = 1/50 \approx 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805281in}{3.266377in}}%
\pgfpathlineto{\pgfqpoint{0.944170in}{3.266377in}}%
\pgfpathlineto{\pgfqpoint{1.083059in}{3.266377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.194170in,y=3.217766in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha = 1/200 \approx 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.415686,0.800000,0.392157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805281in}{3.056687in}}%
\pgfpathlineto{\pgfqpoint{0.944170in}{3.056687in}}%
\pgfpathlineto{\pgfqpoint{1.083059in}{3.056687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.194170in,y=3.008076in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha = 1/400 \approx 0.0025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.372549,0.372549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805281in}{2.846998in}}%
\pgfpathlineto{\pgfqpoint{0.944170in}{2.846998in}}%
\pgfpathlineto{\pgfqpoint{1.083059in}{2.846998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.194170in,y=2.798387in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha = 1/800 \approx 0.00125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.805281in}{2.637308in}}%
\pgfpathlineto{\pgfqpoint{0.944170in}{2.637308in}}%
\pgfpathlineto{\pgfqpoint{1.083059in}{2.637308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.194170in,y=2.588697in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2a\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Wavelength of Edge Wave Packet}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
