%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.116801in}{3.907717in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116801in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116801in}{3.907717in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.907717in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519515in}{0.303857in}}%
\pgfpathlineto{\pgfqpoint{0.519515in}{3.350520in}}%
\pgfpathlineto{\pgfqpoint{5.597286in}{3.350520in}}%
\pgfpathlineto{\pgfqpoint{5.597286in}{0.303857in}}%
\pgfpathlineto{\pgfqpoint{0.519515in}{0.303857in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.922500in}{0.304383in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=4.675000in,height=3.046667in]{map-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{0.519515in}{0.303857in}}%
\pgfpathlineto{\pgfqpoint{0.519515in}{3.350520in}}%
\pgfpathlineto{\pgfqpoint{5.597286in}{3.350520in}}%
\pgfpathlineto{\pgfqpoint{5.597286in}{0.303857in}}%
\pgfpathlineto{\pgfqpoint{0.519515in}{0.303857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027292in}{0.303857in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{0.334632in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{0.365406in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{0.396180in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{0.426955in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{0.457729in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{0.488503in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{0.519278in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{0.550052in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{0.580827in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{0.611601in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{0.642375in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{0.673150in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{0.703924in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{0.734698in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{0.765473in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{0.796247in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{0.827022in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{0.857796in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{0.888570in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{0.919345in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{0.950119in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{0.980893in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{1.011668in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{1.042442in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{1.073216in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{1.103991in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{1.134765in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{1.165540in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{1.196314in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{1.227088in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{1.257863in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{1.288637in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{1.350186in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{1.380960in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{1.411735in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{1.442509in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{1.473283in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{1.504058in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{1.534832in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{1.565606in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{1.596381in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{1.627155in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{1.657930in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{1.688704in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{1.719478in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{1.750253in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{1.781027in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{1.811801in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{1.842576in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{1.873350in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{1.904124in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{1.934899in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{1.965673in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{1.996448in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{2.027222in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{2.057996in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{2.088771in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{2.119545in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{2.150319in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{2.181094in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{2.211868in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{2.242643in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{2.273417in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{2.304191in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{2.334966in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{2.365740in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{2.396514in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{2.427289in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{2.458063in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{2.488838in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{2.519612in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{2.550386in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{2.581161in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{2.611935in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{2.642709in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{2.673484in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{2.704258in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{2.735032in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{2.765807in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{2.796581in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{2.827356in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{2.858130in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{2.888904in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{2.919679in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{2.950453in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{2.981227in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{3.012002in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{3.042776in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{3.073551in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{3.104325in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{3.135099in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{3.165874in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{3.196648in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{3.227422in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{3.258197in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{3.288971in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{3.319746in}}%
\pgfpathlineto{\pgfqpoint{1.027292in}{3.350520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{0.519515in}{0.303857in}}%
\pgfpathlineto{\pgfqpoint{0.519515in}{3.350520in}}%
\pgfpathlineto{\pgfqpoint{5.597286in}{3.350520in}}%
\pgfpathlineto{\pgfqpoint{5.597286in}{0.303857in}}%
\pgfpathlineto{\pgfqpoint{0.519515in}{0.303857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.042846in}{0.303857in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{0.334632in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{0.365406in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{0.396180in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{0.426955in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{0.457729in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{0.488503in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{0.519278in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{0.550052in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{0.580827in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{0.611601in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{0.642375in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{0.673150in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{0.703924in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{0.734698in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{0.765473in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{0.796247in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{0.827022in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{0.857796in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{0.888570in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{0.919345in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{0.950119in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{0.980893in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{1.011668in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{1.042442in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{1.073216in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{1.103991in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{1.134765in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{1.165540in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{1.196314in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{1.227088in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{1.257863in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{1.288637in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{1.350186in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{1.380960in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{1.411735in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{1.442509in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{1.473283in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{1.504058in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{1.534832in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{1.565606in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{1.596381in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{1.627155in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{1.657930in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{1.688704in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{1.719478in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{1.750253in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{1.781027in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{1.811801in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{1.842576in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{1.873350in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{1.904124in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{1.934899in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{1.965673in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{1.996448in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{2.027222in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{2.057996in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{2.088771in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{2.119545in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{2.150319in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{2.181094in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{2.211868in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{2.242643in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{2.273417in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{2.304191in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{2.334966in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{2.365740in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{2.396514in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{2.427289in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{2.458063in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{2.488838in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{2.519612in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{2.550386in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{2.581161in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{2.611935in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{2.642709in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{2.673484in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{2.704258in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{2.735032in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{2.765807in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{2.796581in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{2.827356in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{2.858130in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{2.888904in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{2.919679in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{2.950453in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{2.981227in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{3.012002in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{3.042776in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{3.073551in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{3.104325in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{3.135099in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{3.165874in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{3.196648in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{3.227422in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{3.258197in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{3.288971in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{3.319746in}}%
\pgfpathlineto{\pgfqpoint{2.042846in}{3.350520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{0.519515in}{0.303857in}}%
\pgfpathlineto{\pgfqpoint{0.519515in}{3.350520in}}%
\pgfpathlineto{\pgfqpoint{5.597286in}{3.350520in}}%
\pgfpathlineto{\pgfqpoint{5.597286in}{0.303857in}}%
\pgfpathlineto{\pgfqpoint{0.519515in}{0.303857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.058401in}{0.303857in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{0.334632in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{0.365406in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{0.396180in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{0.426955in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{0.457729in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{0.488503in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{0.519278in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{0.550052in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{0.580827in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{0.611601in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{0.642375in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{0.673150in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{0.703924in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{0.734698in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{0.765473in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{0.796247in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{0.827022in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{0.857796in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{0.888570in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{0.919345in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{0.950119in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{0.980893in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{1.011668in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{1.042442in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{1.073216in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{1.103991in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{1.134765in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{1.165540in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{1.196314in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{1.227088in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{1.257863in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{1.288637in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{1.350186in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{1.380960in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{1.411735in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{1.442509in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{1.473283in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{1.504058in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{1.534832in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{1.565606in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{1.596381in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{1.627155in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{1.657930in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{1.688704in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{1.719478in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{1.750253in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{1.781027in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{1.811801in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{1.842576in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{1.873350in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{1.904124in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{1.934899in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{1.965673in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{1.996448in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{2.027222in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{2.057996in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{2.088771in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{2.119545in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{2.150319in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{2.181094in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{2.211868in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{2.242643in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{2.273417in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{2.304191in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{2.334966in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{2.365740in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{2.396514in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{2.427289in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{2.458063in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{2.488838in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{2.519612in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{2.550386in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{2.581161in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{2.611935in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{2.642709in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{2.673484in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{2.704258in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{2.735032in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{2.765807in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{2.796581in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{2.827356in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{2.858130in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{2.888904in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{2.919679in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{2.950453in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{2.981227in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{3.012002in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{3.042776in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{3.073551in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{3.104325in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{3.135099in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{3.165874in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{3.196648in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{3.227422in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{3.258197in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{3.288971in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{3.319746in}}%
\pgfpathlineto{\pgfqpoint{3.058401in}{3.350520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{0.519515in}{0.303857in}}%
\pgfpathlineto{\pgfqpoint{0.519515in}{3.350520in}}%
\pgfpathlineto{\pgfqpoint{5.597286in}{3.350520in}}%
\pgfpathlineto{\pgfqpoint{5.597286in}{0.303857in}}%
\pgfpathlineto{\pgfqpoint{0.519515in}{0.303857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.073955in}{0.303857in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{0.334632in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{0.365406in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{0.396180in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{0.426955in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{0.457729in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{0.488503in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{0.519278in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{0.550052in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{0.580827in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{0.611601in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{0.642375in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{0.673150in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{0.703924in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{0.734698in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{0.765473in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{0.796247in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{0.827022in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{0.857796in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{0.888570in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{0.919345in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{0.950119in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{0.980893in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{1.011668in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{1.042442in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{1.073216in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{1.103991in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{1.134765in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{1.165540in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{1.196314in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{1.227088in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{1.257863in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{1.288637in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{1.350186in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{1.380960in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{1.411735in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{1.442509in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{1.473283in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{1.504058in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{1.534832in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{1.565606in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{1.596381in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{1.627155in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{1.657930in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{1.688704in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{1.719478in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{1.750253in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{1.781027in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{1.811801in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{1.842576in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{1.873350in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{1.904124in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{1.934899in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{1.965673in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{1.996448in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{2.027222in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{2.057996in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{2.088771in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{2.119545in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{2.150319in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{2.181094in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{2.211868in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{2.242643in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{2.273417in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{2.304191in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{2.334966in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{2.365740in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{2.396514in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{2.427289in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{2.458063in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{2.488838in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{2.519612in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{2.550386in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{2.581161in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{2.611935in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{2.642709in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{2.673484in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{2.704258in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{2.735032in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{2.765807in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{2.796581in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{2.827356in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{2.858130in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{2.888904in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{2.919679in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{2.950453in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{2.981227in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{3.012002in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{3.042776in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{3.073551in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{3.104325in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{3.135099in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{3.165874in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{3.196648in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{3.227422in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{3.258197in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{3.288971in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{3.319746in}}%
\pgfpathlineto{\pgfqpoint{4.073955in}{3.350520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{0.519515in}{0.303857in}}%
\pgfpathlineto{\pgfqpoint{0.519515in}{3.350520in}}%
\pgfpathlineto{\pgfqpoint{5.597286in}{3.350520in}}%
\pgfpathlineto{\pgfqpoint{5.597286in}{0.303857in}}%
\pgfpathlineto{\pgfqpoint{0.519515in}{0.303857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.089509in}{0.303857in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{0.334632in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{0.365406in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{0.396180in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{0.426955in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{0.457729in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{0.488503in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{0.519278in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{0.550052in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{0.580827in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{0.611601in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{0.642375in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{0.673150in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{0.703924in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{0.734698in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{0.765473in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{0.796247in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{0.827022in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{0.857796in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{0.888570in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{0.919345in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{0.950119in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{0.980893in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{1.011668in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{1.042442in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{1.073216in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{1.103991in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{1.134765in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{1.165540in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{1.196314in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{1.227088in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{1.257863in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{1.288637in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{1.350186in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{1.380960in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{1.411735in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{1.442509in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{1.473283in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{1.504058in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{1.534832in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{1.565606in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{1.596381in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{1.627155in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{1.657930in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{1.688704in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{1.719478in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{1.750253in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{1.781027in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{1.811801in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{1.842576in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{1.873350in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{1.904124in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{1.934899in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{1.965673in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{1.996448in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{2.027222in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{2.057996in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{2.088771in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{2.119545in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{2.150319in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{2.181094in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{2.211868in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{2.242643in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{2.273417in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{2.304191in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{2.334966in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{2.365740in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{2.396514in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{2.427289in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{2.458063in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{2.488838in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{2.519612in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{2.550386in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{2.581161in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{2.611935in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{2.642709in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{2.673484in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{2.704258in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{2.735032in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{2.765807in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{2.796581in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{2.827356in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{2.858130in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{2.888904in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{2.919679in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{2.950453in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{2.981227in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{3.012002in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{3.042776in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{3.073551in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{3.104325in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{3.135099in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{3.165874in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{3.196648in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{3.227422in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{3.258197in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{3.288971in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{3.319746in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{3.350520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{0.519515in}{0.303857in}}%
\pgfpathlineto{\pgfqpoint{0.519515in}{3.350520in}}%
\pgfpathlineto{\pgfqpoint{5.597286in}{3.350520in}}%
\pgfpathlineto{\pgfqpoint{5.597286in}{0.303857in}}%
\pgfpathlineto{\pgfqpoint{0.519515in}{0.303857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519515in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{0.570806in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{0.622096in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{0.673387in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{0.724677in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{0.775968in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{0.827259in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{0.878549in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{0.929840in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{0.981131in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{1.032421in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{1.083712in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{1.135002in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{1.186293in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{1.237584in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{1.288874in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{1.340165in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{1.391455in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{1.442746in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{1.494037in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{1.545327in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{1.596618in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{1.647909in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{1.699199in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{1.750490in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{1.801780in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{1.853071in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{1.904362in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{1.955652in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{2.006943in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{2.058234in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{2.109524in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{2.160815in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{2.212105in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{2.263396in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{2.314687in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{2.365977in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{2.417268in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{2.468558in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{2.519849in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{2.571140in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{2.622430in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{2.673721in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{2.725012in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{2.776302in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{2.827593in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{2.878883in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{2.930174in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{2.981465in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{3.032755in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{3.084046in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{3.135336in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{3.186627in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{3.237918in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{3.289208in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{3.340499in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{3.391790in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{3.443080in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{3.494371in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{3.545661in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{3.596952in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{3.648243in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{3.699533in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{3.750824in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{3.802115in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{3.853405in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{3.904696in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{3.955986in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{4.007277in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{4.058568in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{4.109858in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{4.161149in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{4.212439in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{4.263730in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{4.315021in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{4.366311in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{4.417602in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{4.468893in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{4.520183in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{4.571474in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{4.622764in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{4.674055in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{4.725346in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{4.776636in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{4.827927in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{4.879217in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{4.930508in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{4.981799in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{5.033089in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{5.084380in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{5.135671in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{5.186961in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{5.238252in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{5.289542in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{5.340833in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{5.392124in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{5.443414in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{5.494705in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{5.545995in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{5.597286in}{0.506968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{0.519515in}{0.303857in}}%
\pgfpathlineto{\pgfqpoint{0.519515in}{3.350520in}}%
\pgfpathlineto{\pgfqpoint{5.597286in}{3.350520in}}%
\pgfpathlineto{\pgfqpoint{5.597286in}{0.303857in}}%
\pgfpathlineto{\pgfqpoint{0.519515in}{0.303857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519515in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{0.570806in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{0.622096in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{0.673387in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{0.724677in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{0.775968in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{0.827259in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{0.878549in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{0.929840in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{0.981131in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{1.032421in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{1.083712in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{1.135002in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{1.186293in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{1.237584in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{1.288874in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{1.340165in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{1.391455in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{1.442746in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{1.494037in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{1.545327in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{1.596618in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{1.647909in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{1.699199in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{1.750490in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{1.801780in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{1.853071in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{1.904362in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{1.955652in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{2.006943in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{2.058234in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{2.109524in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{2.160815in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{2.212105in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{2.263396in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{2.314687in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{2.365977in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{2.417268in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{2.468558in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{2.519849in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{2.571140in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{2.622430in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{2.673721in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{2.725012in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{2.776302in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{2.827593in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{2.878883in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{2.930174in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{2.981465in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{3.032755in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{3.084046in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{3.135336in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{3.186627in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{3.237918in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{3.289208in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{3.340499in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{3.391790in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{3.443080in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{3.494371in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{3.545661in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{3.596952in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{3.648243in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{3.699533in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{3.750824in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{3.802115in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{3.853405in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{3.904696in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{3.955986in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{4.007277in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{4.058568in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{4.109858in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{4.161149in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{4.212439in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{4.263730in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{4.315021in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{4.366311in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{4.417602in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{4.468893in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{4.520183in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{4.571474in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{4.622764in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{4.674055in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{4.725346in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{4.776636in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{4.827927in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{4.879217in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{4.930508in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{4.981799in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{5.033089in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{5.084380in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{5.135671in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{5.186961in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{5.238252in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{5.289542in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{5.340833in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{5.392124in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{5.443414in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{5.494705in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{5.545995in}{0.913190in}}%
\pgfpathlineto{\pgfqpoint{5.597286in}{0.913190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{0.519515in}{0.303857in}}%
\pgfpathlineto{\pgfqpoint{0.519515in}{3.350520in}}%
\pgfpathlineto{\pgfqpoint{5.597286in}{3.350520in}}%
\pgfpathlineto{\pgfqpoint{5.597286in}{0.303857in}}%
\pgfpathlineto{\pgfqpoint{0.519515in}{0.303857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519515in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{0.570806in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{0.622096in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{0.673387in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{0.724677in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{0.775968in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{0.827259in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{0.878549in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{0.929840in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{0.981131in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{1.032421in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{1.083712in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{1.135002in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{1.186293in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{1.237584in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{1.288874in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{1.340165in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{1.391455in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{1.442746in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{1.494037in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{1.545327in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{1.596618in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{1.647909in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{1.699199in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{1.750490in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{1.801780in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{1.853071in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{1.904362in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{1.955652in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{2.006943in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{2.058234in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{2.109524in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{2.160815in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{2.212105in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{2.263396in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{2.314687in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{2.365977in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{2.417268in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{2.468558in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{2.519849in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{2.571140in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{2.622430in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{2.673721in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{2.725012in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{2.776302in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{2.827593in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{2.878883in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{2.930174in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{2.981465in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{3.032755in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{3.084046in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{3.135336in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{3.186627in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{3.237918in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{3.289208in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{3.340499in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{3.391790in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{3.443080in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{3.494371in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{3.545661in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{3.596952in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{3.648243in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{3.699533in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{3.750824in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{3.802115in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{3.853405in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{3.904696in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{3.955986in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{4.007277in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{4.058568in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{4.109858in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{4.161149in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{4.212439in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{4.263730in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{4.315021in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{4.366311in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{4.417602in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{4.468893in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{4.520183in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{4.571474in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{4.622764in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{4.674055in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{4.725346in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{4.776636in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{4.827927in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{4.879217in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{4.930508in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{4.981799in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{5.033089in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{5.084380in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{5.135671in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{5.186961in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{5.238252in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{5.289542in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{5.340833in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{5.392124in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{5.443414in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{5.494705in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{5.545995in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{5.597286in}{1.319411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{0.519515in}{0.303857in}}%
\pgfpathlineto{\pgfqpoint{0.519515in}{3.350520in}}%
\pgfpathlineto{\pgfqpoint{5.597286in}{3.350520in}}%
\pgfpathlineto{\pgfqpoint{5.597286in}{0.303857in}}%
\pgfpathlineto{\pgfqpoint{0.519515in}{0.303857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519515in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{0.570806in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{0.622096in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{0.673387in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{0.724677in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{0.775968in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{0.827259in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{0.878549in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{0.929840in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{0.981131in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{1.032421in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{1.083712in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{1.135002in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{1.186293in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{1.237584in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{1.288874in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{1.340165in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{1.391455in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{1.442746in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{1.494037in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{1.545327in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{1.596618in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{1.647909in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{1.699199in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{1.750490in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{1.801780in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{1.853071in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{1.904362in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{1.955652in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{2.006943in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{2.058234in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{2.109524in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{2.160815in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{2.212105in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{2.263396in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{2.314687in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{2.365977in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{2.417268in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{2.468558in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{2.519849in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{2.571140in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{2.622430in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{2.673721in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{2.725012in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{2.776302in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{2.827593in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{2.878883in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{2.930174in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{2.981465in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{3.032755in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{3.084046in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{3.135336in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{3.186627in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{3.237918in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{3.289208in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{3.340499in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{3.391790in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{3.443080in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{3.494371in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{3.545661in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{3.596952in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{3.648243in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{3.699533in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{3.750824in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{3.802115in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{3.853405in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{3.904696in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{3.955986in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{4.007277in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{4.058568in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{4.109858in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{4.161149in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{4.212439in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{4.263730in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{4.315021in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{4.366311in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{4.417602in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{4.468893in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{4.520183in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{4.571474in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{4.622764in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{4.674055in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{4.725346in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{4.776636in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{4.827927in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{4.879217in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{4.930508in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{4.981799in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{5.033089in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{5.084380in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{5.135671in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{5.186961in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{5.238252in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{5.289542in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{5.340833in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{5.392124in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{5.443414in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{5.494705in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{5.545995in}{1.725633in}}%
\pgfpathlineto{\pgfqpoint{5.597286in}{1.725633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{0.519515in}{0.303857in}}%
\pgfpathlineto{\pgfqpoint{0.519515in}{3.350520in}}%
\pgfpathlineto{\pgfqpoint{5.597286in}{3.350520in}}%
\pgfpathlineto{\pgfqpoint{5.597286in}{0.303857in}}%
\pgfpathlineto{\pgfqpoint{0.519515in}{0.303857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519515in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{0.570806in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{0.622096in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{0.673387in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{0.724677in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{0.775968in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{0.827259in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{0.878549in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{0.929840in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{0.981131in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{1.032421in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{1.083712in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{1.135002in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{1.186293in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{1.237584in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{1.288874in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{1.340165in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{1.391455in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{1.442746in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{1.494037in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{1.545327in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{1.596618in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{1.647909in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{1.699199in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{1.750490in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{1.801780in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{1.853071in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{1.904362in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{1.955652in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{2.006943in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{2.058234in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{2.109524in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{2.160815in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{2.212105in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{2.263396in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{2.314687in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{2.365977in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{2.417268in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{2.468558in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{2.519849in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{2.571140in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{2.622430in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{2.673721in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{2.725012in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{2.776302in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{2.827593in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{2.878883in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{2.930174in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{2.981465in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{3.032755in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{3.084046in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{3.135336in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{3.186627in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{3.237918in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{3.289208in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{3.340499in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{3.391790in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{3.443080in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{3.494371in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{3.545661in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{3.596952in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{3.648243in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{3.699533in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{3.750824in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{3.802115in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{3.853405in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{3.904696in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{3.955986in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{4.007277in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{4.058568in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{4.109858in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{4.161149in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{4.212439in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{4.263730in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{4.315021in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{4.366311in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{4.417602in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{4.468893in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{4.520183in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{4.571474in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{4.622764in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{4.674055in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{4.725346in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{4.776636in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{4.827927in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{4.879217in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{4.930508in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{4.981799in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{5.033089in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{5.084380in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{5.135671in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{5.186961in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{5.238252in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{5.289542in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{5.340833in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{5.392124in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{5.443414in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{5.494705in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{5.545995in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{5.597286in}{2.131855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{0.519515in}{0.303857in}}%
\pgfpathlineto{\pgfqpoint{0.519515in}{3.350520in}}%
\pgfpathlineto{\pgfqpoint{5.597286in}{3.350520in}}%
\pgfpathlineto{\pgfqpoint{5.597286in}{0.303857in}}%
\pgfpathlineto{\pgfqpoint{0.519515in}{0.303857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519515in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{0.570806in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{0.622096in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{0.673387in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{0.724677in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{0.775968in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{0.827259in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{0.878549in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{0.929840in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{0.981131in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{1.032421in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{1.083712in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{1.135002in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{1.186293in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{1.237584in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{1.288874in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{1.340165in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{1.391455in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{1.442746in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{1.494037in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{1.545327in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{1.596618in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{1.647909in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{1.699199in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{1.750490in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{1.801780in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{1.853071in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{1.904362in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{1.955652in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{2.006943in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{2.058234in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{2.109524in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{2.160815in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{2.212105in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{2.263396in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{2.314687in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{2.365977in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{2.417268in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{2.468558in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{2.519849in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{2.571140in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{2.622430in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{2.673721in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{2.725012in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{2.776302in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{2.827593in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{2.878883in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{2.930174in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{2.981465in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{3.032755in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{3.084046in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{3.135336in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{3.186627in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{3.237918in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{3.289208in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{3.340499in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{3.391790in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{3.443080in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{3.494371in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{3.545661in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{3.596952in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{3.648243in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{3.699533in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{3.750824in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{3.802115in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{3.853405in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{3.904696in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{3.955986in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{4.007277in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{4.058568in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{4.109858in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{4.161149in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{4.212439in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{4.263730in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{4.315021in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{4.366311in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{4.417602in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{4.468893in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{4.520183in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{4.571474in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{4.622764in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{4.674055in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{4.725346in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{4.776636in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{4.827927in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{4.879217in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{4.930508in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{4.981799in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{5.033089in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{5.084380in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{5.135671in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{5.186961in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{5.238252in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{5.289542in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{5.340833in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{5.392124in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{5.443414in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{5.494705in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{5.545995in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{5.597286in}{2.538077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{0.519515in}{0.303857in}}%
\pgfpathlineto{\pgfqpoint{0.519515in}{3.350520in}}%
\pgfpathlineto{\pgfqpoint{5.597286in}{3.350520in}}%
\pgfpathlineto{\pgfqpoint{5.597286in}{0.303857in}}%
\pgfpathlineto{\pgfqpoint{0.519515in}{0.303857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519515in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{0.570806in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{0.622096in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{0.673387in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{0.724677in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{0.775968in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{0.827259in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{0.878549in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{0.929840in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{0.981131in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{1.032421in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{1.083712in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{1.135002in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{1.186293in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{1.237584in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{1.288874in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{1.340165in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{1.391455in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{1.442746in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{1.494037in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{1.545327in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{1.596618in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{1.647909in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{1.699199in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{1.750490in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{1.801780in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{1.853071in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{1.904362in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{1.955652in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{2.006943in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{2.058234in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{2.109524in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{2.160815in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{2.212105in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{2.263396in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{2.314687in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{2.365977in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{2.417268in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{2.468558in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{2.519849in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{2.571140in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{2.622430in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{2.673721in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{2.725012in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{2.776302in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{2.827593in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{2.878883in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{2.930174in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{2.981465in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{3.032755in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{3.084046in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{3.135336in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{3.186627in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{3.237918in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{3.289208in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{3.340499in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{3.391790in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{3.443080in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{3.494371in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{3.545661in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{3.596952in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{3.648243in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{3.699533in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{3.750824in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{3.802115in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{3.853405in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{3.904696in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{3.955986in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{4.007277in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{4.058568in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{4.109858in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{4.161149in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{4.212439in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{4.263730in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{4.315021in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{4.366311in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{4.417602in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{4.468893in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{4.520183in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{4.571474in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{4.622764in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{4.674055in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{4.725346in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{4.776636in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{4.827927in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{4.879217in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{4.930508in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{4.981799in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{5.033089in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{5.084380in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{5.135671in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{5.186961in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{5.238252in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{5.289542in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{5.340833in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{5.392124in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{5.443414in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{5.494705in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{5.545995in}{2.944298in}}%
\pgfpathlineto{\pgfqpoint{5.597286in}{2.944298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519515in}{0.303857in}}%
\pgfpathlineto{\pgfqpoint{0.519515in}{3.350520in}}%
\pgfpathlineto{\pgfqpoint{5.597286in}{3.350520in}}%
\pgfpathlineto{\pgfqpoint{5.597286in}{0.303857in}}%
\pgfpathlineto{\pgfqpoint{0.519515in}{0.303857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.027292in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10W}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.027292in,y=3.419964in,,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10W}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.042846in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5W}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.042846in,y=3.419964in,,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5W}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.058401in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.058401in,y=3.419964in,,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.073955in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5E}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.073955in,y=3.419964in,,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5E}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.089509in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10E}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.089509in,y=3.419964in,,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10E}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450071in,y=0.506968in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 46N}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.666731in,y=0.506968in,left,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 46N}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450071in,y=0.913190in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 48N}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.666731in,y=0.913190in,left,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 48N}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450071in,y=1.319411in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50N}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.666731in,y=1.319411in,left,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50N}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450071in,y=1.725633in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 52N}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.666731in,y=1.725633in,left,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 52N}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450071in,y=2.131855in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 54N}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.666731in,y=2.131855in,left,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 54N}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450071in,y=2.538077in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 56N}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.666731in,y=2.538077in,left,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 56N}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450071in,y=2.944298in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 58N}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.666731in,y=2.944298in,left,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 58N}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.118401in,y=3.807717in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Area of Interest}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
