%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.877229in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.877229in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902798in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.902798in}{2.276931in}}%
\pgfpathlineto{\pgfqpoint{0.953937in}{2.347709in}}%
\pgfpathlineto{\pgfqpoint{1.005075in}{2.379829in}}%
\pgfpathlineto{\pgfqpoint{1.056214in}{2.398365in}}%
\pgfpathlineto{\pgfqpoint{1.107353in}{2.405665in}}%
\pgfpathlineto{\pgfqpoint{1.158491in}{2.401920in}}%
\pgfpathlineto{\pgfqpoint{1.209630in}{2.386875in}}%
\pgfpathlineto{\pgfqpoint{1.260769in}{2.360405in}}%
\pgfpathlineto{\pgfqpoint{1.311907in}{2.322540in}}%
\pgfpathlineto{\pgfqpoint{1.363046in}{2.273503in}}%
\pgfpathlineto{\pgfqpoint{1.414184in}{2.213865in}}%
\pgfpathlineto{\pgfqpoint{1.465323in}{2.144325in}}%
\pgfpathlineto{\pgfqpoint{1.516462in}{2.065897in}}%
\pgfpathlineto{\pgfqpoint{1.567600in}{1.979599in}}%
\pgfpathlineto{\pgfqpoint{1.618739in}{1.886793in}}%
\pgfpathlineto{\pgfqpoint{1.669877in}{1.788783in}}%
\pgfpathlineto{\pgfqpoint{1.721016in}{1.687059in}}%
\pgfpathlineto{\pgfqpoint{1.772155in}{1.583081in}}%
\pgfpathlineto{\pgfqpoint{1.823293in}{1.478374in}}%
\pgfpathlineto{\pgfqpoint{1.874432in}{1.374365in}}%
\pgfpathlineto{\pgfqpoint{1.925571in}{1.272546in}}%
\pgfpathlineto{\pgfqpoint{1.976709in}{1.174250in}}%
\pgfpathlineto{\pgfqpoint{2.027848in}{1.080778in}}%
\pgfpathlineto{\pgfqpoint{2.078986in}{0.993368in}}%
\pgfpathlineto{\pgfqpoint{2.130125in}{0.913100in}}%
\pgfpathlineto{\pgfqpoint{2.181264in}{0.840957in}}%
\pgfpathlineto{\pgfqpoint{2.232402in}{0.777732in}}%
\pgfpathlineto{\pgfqpoint{2.283541in}{0.724157in}}%
\pgfpathlineto{\pgfqpoint{2.334680in}{0.680738in}}%
\pgfpathlineto{\pgfqpoint{2.385818in}{0.647919in}}%
\pgfpathlineto{\pgfqpoint{2.436957in}{0.625892in}}%
\pgfpathlineto{\pgfqpoint{2.488095in}{0.614784in}}%
\pgfpathlineto{\pgfqpoint{2.539234in}{0.614435in}}%
\pgfpathlineto{\pgfqpoint{2.590373in}{0.624655in}}%
\pgfpathlineto{\pgfqpoint{2.641511in}{0.645063in}}%
\pgfpathlineto{\pgfqpoint{2.692650in}{0.675120in}}%
\pgfpathlineto{\pgfqpoint{2.743788in}{0.714191in}}%
\pgfpathlineto{\pgfqpoint{2.794927in}{0.761545in}}%
\pgfpathlineto{\pgfqpoint{2.846066in}{0.816359in}}%
\pgfpathlineto{\pgfqpoint{2.897204in}{0.877679in}}%
\pgfpathlineto{\pgfqpoint{2.948343in}{0.944585in}}%
\pgfpathlineto{\pgfqpoint{2.999482in}{1.016062in}}%
\pgfpathlineto{\pgfqpoint{3.050620in}{1.091093in}}%
\pgfpathlineto{\pgfqpoint{3.101759in}{1.168663in}}%
\pgfpathlineto{\pgfqpoint{3.152897in}{1.247821in}}%
\pgfpathlineto{\pgfqpoint{3.204036in}{1.327613in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{1.407151in}}%
\pgfpathlineto{\pgfqpoint{3.306313in}{1.485611in}}%
\pgfpathlineto{\pgfqpoint{3.357452in}{1.562229in}}%
\pgfpathlineto{\pgfqpoint{3.408590in}{1.636371in}}%
\pgfpathlineto{\pgfqpoint{3.459729in}{1.707467in}}%
\pgfpathlineto{\pgfqpoint{3.510868in}{1.775040in}}%
\pgfpathlineto{\pgfqpoint{3.562006in}{1.838740in}}%
\pgfpathlineto{\pgfqpoint{3.613145in}{1.898188in}}%
\pgfpathlineto{\pgfqpoint{3.664284in}{1.953255in}}%
\pgfpathlineto{\pgfqpoint{3.715422in}{2.003784in}}%
\pgfpathlineto{\pgfqpoint{3.766561in}{2.049742in}}%
\pgfpathlineto{\pgfqpoint{3.817699in}{2.091162in}}%
\pgfpathlineto{\pgfqpoint{3.868838in}{2.128106in}}%
\pgfpathlineto{\pgfqpoint{3.919977in}{2.160702in}}%
\pgfpathlineto{\pgfqpoint{3.971115in}{2.189140in}}%
\pgfpathlineto{\pgfqpoint{4.022254in}{2.213643in}}%
\pgfpathlineto{\pgfqpoint{4.073393in}{2.234400in}}%
\pgfpathlineto{\pgfqpoint{4.124531in}{2.251762in}}%
\pgfpathlineto{\pgfqpoint{4.175670in}{2.265886in}}%
\pgfpathlineto{\pgfqpoint{4.226808in}{2.277121in}}%
\pgfpathlineto{\pgfqpoint{4.277947in}{2.285691in}}%
\pgfpathlineto{\pgfqpoint{4.329086in}{2.291880in}}%
\pgfpathlineto{\pgfqpoint{4.380224in}{2.295974in}}%
\pgfpathlineto{\pgfqpoint{4.431363in}{2.298164in}}%
\pgfpathlineto{\pgfqpoint{4.482501in}{2.298767in}}%
\pgfpathlineto{\pgfqpoint{4.533640in}{2.297942in}}%
\pgfpathlineto{\pgfqpoint{4.584779in}{2.295911in}}%
\pgfpathlineto{\pgfqpoint{4.635917in}{2.292864in}}%
\pgfpathlineto{\pgfqpoint{4.687056in}{2.288960in}}%
\pgfpathlineto{\pgfqpoint{4.738195in}{2.284390in}}%
\pgfpathlineto{\pgfqpoint{4.789333in}{2.279248in}}%
\pgfpathlineto{\pgfqpoint{4.840472in}{2.273725in}}%
\pgfpathlineto{\pgfqpoint{4.891610in}{2.267853in}}%
\pgfpathlineto{\pgfqpoint{4.942749in}{2.261791in}}%
\pgfpathlineto{\pgfqpoint{4.993888in}{2.255634in}}%
\pgfpathlineto{\pgfqpoint{5.045026in}{2.249413in}}%
\pgfpathlineto{\pgfqpoint{5.096165in}{2.243224in}}%
\pgfpathlineto{\pgfqpoint{5.147303in}{2.237130in}}%
\pgfpathlineto{\pgfqpoint{5.198442in}{2.231163in}}%
\pgfpathlineto{\pgfqpoint{5.249581in}{2.225418in}}%
\pgfpathlineto{\pgfqpoint{5.300719in}{2.219896in}}%
\pgfpathlineto{\pgfqpoint{5.351858in}{2.214595in}}%
\pgfpathlineto{\pgfqpoint{5.402997in}{2.209644in}}%
\pgfpathlineto{\pgfqpoint{5.454135in}{2.204978in}}%
\pgfpathlineto{\pgfqpoint{5.505274in}{2.200662in}}%
\pgfpathlineto{\pgfqpoint{5.556412in}{2.196694in}}%
\pgfpathlineto{\pgfqpoint{5.607551in}{2.193076in}}%
\pgfpathlineto{\pgfqpoint{5.658690in}{2.189902in}}%
\pgfpathlineto{\pgfqpoint{5.709828in}{2.187077in}}%
\pgfpathlineto{\pgfqpoint{5.760967in}{2.184665in}}%
\pgfpathlineto{\pgfqpoint{5.812106in}{2.182634in}}%
\pgfpathlineto{\pgfqpoint{5.863244in}{2.181047in}}%
\pgfpathlineto{\pgfqpoint{5.914383in}{2.179841in}}%
\pgfpathlineto{\pgfqpoint{5.965521in}{2.179047in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.178698in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.965521in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.914383in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.863244in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.812106in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.760967in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.709828in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.658690in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.607551in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.556412in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.505274in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.454135in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.402997in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.351858in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.300719in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.249581in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.198442in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.147303in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.096165in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.045026in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.993888in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.942749in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.891610in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.840472in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.789333in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.738195in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.687056in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.635917in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.584779in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.533640in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.482501in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.431363in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.380224in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.329086in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.277947in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.226808in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.175670in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.124531in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.073393in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.022254in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.971115in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.919977in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.868838in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.817699in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.766561in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.715422in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.664284in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.613145in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.562006in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.510868in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.459729in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.408590in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.357452in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.306313in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.204036in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.152897in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.101759in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.050620in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.999482in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.948343in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.897204in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.846066in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.794927in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.743788in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.692650in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.641511in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.590373in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.539234in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.488095in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.436957in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.385818in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.334680in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.283541in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.232402in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.181264in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.130125in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.078986in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.027848in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.976709in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.925571in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.874432in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.823293in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.772155in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.721016in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.669877in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.618739in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.567600in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.516462in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.465323in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.414184in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.363046in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.311907in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.260769in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.209630in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.158491in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.107353in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.056214in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.005075in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.953937in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.902798in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.902798in}{2.116458in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.877229in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.877229in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.877229in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.910229in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.910229in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.910229in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.910229in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.943229in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.943229in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.943229in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.943229in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.976229in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.976229in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.976229in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.976229in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.009229in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.009229in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.009229in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.009229in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.446944in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{0.785222in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.785222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.877229in}{0.785222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362737in, y=0.732460in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{1.450840in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{1.450840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.877229in}{1.450840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362737in, y=1.398078in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.877229in}{2.116458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470762in, y=2.063696in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{2.782076in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.782076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.877229in}{2.782076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470762in, y=2.729314in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{3.447694in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.447694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.877229in}{3.447694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470762in, y=3.394932in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902798in}{2.276931in}}%
\pgfpathlineto{\pgfqpoint{0.953937in}{2.347709in}}%
\pgfpathlineto{\pgfqpoint{1.005075in}{2.379829in}}%
\pgfpathlineto{\pgfqpoint{1.056214in}{2.398365in}}%
\pgfpathlineto{\pgfqpoint{1.107353in}{2.405665in}}%
\pgfpathlineto{\pgfqpoint{1.158491in}{2.401920in}}%
\pgfpathlineto{\pgfqpoint{1.209630in}{2.386875in}}%
\pgfpathlineto{\pgfqpoint{1.260769in}{2.360405in}}%
\pgfpathlineto{\pgfqpoint{1.311907in}{2.322540in}}%
\pgfpathlineto{\pgfqpoint{1.363046in}{2.273503in}}%
\pgfpathlineto{\pgfqpoint{1.414184in}{2.213865in}}%
\pgfpathlineto{\pgfqpoint{1.465323in}{2.144325in}}%
\pgfpathlineto{\pgfqpoint{1.516462in}{2.065897in}}%
\pgfpathlineto{\pgfqpoint{1.567600in}{1.979599in}}%
\pgfpathlineto{\pgfqpoint{1.618739in}{1.886793in}}%
\pgfpathlineto{\pgfqpoint{1.669877in}{1.788783in}}%
\pgfpathlineto{\pgfqpoint{1.721016in}{1.687059in}}%
\pgfpathlineto{\pgfqpoint{1.772155in}{1.583081in}}%
\pgfpathlineto{\pgfqpoint{1.823293in}{1.478374in}}%
\pgfpathlineto{\pgfqpoint{1.874432in}{1.374365in}}%
\pgfpathlineto{\pgfqpoint{1.925571in}{1.272546in}}%
\pgfpathlineto{\pgfqpoint{1.976709in}{1.174250in}}%
\pgfpathlineto{\pgfqpoint{2.027848in}{1.080778in}}%
\pgfpathlineto{\pgfqpoint{2.078986in}{0.993368in}}%
\pgfpathlineto{\pgfqpoint{2.130125in}{0.913100in}}%
\pgfpathlineto{\pgfqpoint{2.181264in}{0.840957in}}%
\pgfpathlineto{\pgfqpoint{2.232402in}{0.777732in}}%
\pgfpathlineto{\pgfqpoint{2.283541in}{0.724157in}}%
\pgfpathlineto{\pgfqpoint{2.334680in}{0.680738in}}%
\pgfpathlineto{\pgfqpoint{2.385818in}{0.647919in}}%
\pgfpathlineto{\pgfqpoint{2.436957in}{0.625892in}}%
\pgfpathlineto{\pgfqpoint{2.488095in}{0.614784in}}%
\pgfpathlineto{\pgfqpoint{2.539234in}{0.614435in}}%
\pgfpathlineto{\pgfqpoint{2.590373in}{0.624655in}}%
\pgfpathlineto{\pgfqpoint{2.641511in}{0.645063in}}%
\pgfpathlineto{\pgfqpoint{2.692650in}{0.675120in}}%
\pgfpathlineto{\pgfqpoint{2.743788in}{0.714191in}}%
\pgfpathlineto{\pgfqpoint{2.794927in}{0.761545in}}%
\pgfpathlineto{\pgfqpoint{2.846066in}{0.816359in}}%
\pgfpathlineto{\pgfqpoint{2.897204in}{0.877679in}}%
\pgfpathlineto{\pgfqpoint{2.948343in}{0.944585in}}%
\pgfpathlineto{\pgfqpoint{2.999482in}{1.016062in}}%
\pgfpathlineto{\pgfqpoint{3.050620in}{1.091093in}}%
\pgfpathlineto{\pgfqpoint{3.101759in}{1.168663in}}%
\pgfpathlineto{\pgfqpoint{3.152897in}{1.247821in}}%
\pgfpathlineto{\pgfqpoint{3.204036in}{1.327613in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{1.407151in}}%
\pgfpathlineto{\pgfqpoint{3.306313in}{1.485611in}}%
\pgfpathlineto{\pgfqpoint{3.357452in}{1.562229in}}%
\pgfpathlineto{\pgfqpoint{3.408590in}{1.636371in}}%
\pgfpathlineto{\pgfqpoint{3.459729in}{1.707467in}}%
\pgfpathlineto{\pgfqpoint{3.510868in}{1.775040in}}%
\pgfpathlineto{\pgfqpoint{3.562006in}{1.838740in}}%
\pgfpathlineto{\pgfqpoint{3.613145in}{1.898188in}}%
\pgfpathlineto{\pgfqpoint{3.664284in}{1.953255in}}%
\pgfpathlineto{\pgfqpoint{3.715422in}{2.003784in}}%
\pgfpathlineto{\pgfqpoint{3.766561in}{2.049742in}}%
\pgfpathlineto{\pgfqpoint{3.817699in}{2.091162in}}%
\pgfpathlineto{\pgfqpoint{3.868838in}{2.128106in}}%
\pgfpathlineto{\pgfqpoint{3.919977in}{2.160702in}}%
\pgfpathlineto{\pgfqpoint{3.971115in}{2.189140in}}%
\pgfpathlineto{\pgfqpoint{4.022254in}{2.213643in}}%
\pgfpathlineto{\pgfqpoint{4.073393in}{2.234400in}}%
\pgfpathlineto{\pgfqpoint{4.124531in}{2.251762in}}%
\pgfpathlineto{\pgfqpoint{4.175670in}{2.265886in}}%
\pgfpathlineto{\pgfqpoint{4.226808in}{2.277121in}}%
\pgfpathlineto{\pgfqpoint{4.277947in}{2.285691in}}%
\pgfpathlineto{\pgfqpoint{4.329086in}{2.291880in}}%
\pgfpathlineto{\pgfqpoint{4.380224in}{2.295974in}}%
\pgfpathlineto{\pgfqpoint{4.431363in}{2.298164in}}%
\pgfpathlineto{\pgfqpoint{4.482501in}{2.298767in}}%
\pgfpathlineto{\pgfqpoint{4.533640in}{2.297942in}}%
\pgfpathlineto{\pgfqpoint{4.584779in}{2.295911in}}%
\pgfpathlineto{\pgfqpoint{4.635917in}{2.292864in}}%
\pgfpathlineto{\pgfqpoint{4.687056in}{2.288960in}}%
\pgfpathlineto{\pgfqpoint{4.738195in}{2.284390in}}%
\pgfpathlineto{\pgfqpoint{4.789333in}{2.279248in}}%
\pgfpathlineto{\pgfqpoint{4.840472in}{2.273725in}}%
\pgfpathlineto{\pgfqpoint{4.891610in}{2.267853in}}%
\pgfpathlineto{\pgfqpoint{4.942749in}{2.261791in}}%
\pgfpathlineto{\pgfqpoint{4.993888in}{2.255634in}}%
\pgfpathlineto{\pgfqpoint{5.045026in}{2.249413in}}%
\pgfpathlineto{\pgfqpoint{5.096165in}{2.243224in}}%
\pgfpathlineto{\pgfqpoint{5.147303in}{2.237130in}}%
\pgfpathlineto{\pgfqpoint{5.198442in}{2.231163in}}%
\pgfpathlineto{\pgfqpoint{5.249581in}{2.225418in}}%
\pgfpathlineto{\pgfqpoint{5.300719in}{2.219896in}}%
\pgfpathlineto{\pgfqpoint{5.351858in}{2.214595in}}%
\pgfpathlineto{\pgfqpoint{5.402997in}{2.209644in}}%
\pgfpathlineto{\pgfqpoint{5.454135in}{2.204978in}}%
\pgfpathlineto{\pgfqpoint{5.505274in}{2.200662in}}%
\pgfpathlineto{\pgfqpoint{5.556412in}{2.196694in}}%
\pgfpathlineto{\pgfqpoint{5.607551in}{2.193076in}}%
\pgfpathlineto{\pgfqpoint{5.658690in}{2.189902in}}%
\pgfpathlineto{\pgfqpoint{5.709828in}{2.187077in}}%
\pgfpathlineto{\pgfqpoint{5.760967in}{2.184665in}}%
\pgfpathlineto{\pgfqpoint{5.812106in}{2.182634in}}%
\pgfpathlineto{\pgfqpoint{5.863244in}{2.181047in}}%
\pgfpathlineto{\pgfqpoint{5.914383in}{2.179841in}}%
\pgfpathlineto{\pgfqpoint{5.965521in}{2.179047in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.178698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.902798in}{2.471058in}}%
\pgfpathlineto{\pgfqpoint{0.953937in}{2.391180in}}%
\pgfpathlineto{\pgfqpoint{1.005075in}{2.329296in}}%
\pgfpathlineto{\pgfqpoint{1.056214in}{2.281351in}}%
\pgfpathlineto{\pgfqpoint{1.107353in}{2.244207in}}%
\pgfpathlineto{\pgfqpoint{1.158491in}{2.215430in}}%
\pgfpathlineto{\pgfqpoint{1.209630in}{2.193135in}}%
\pgfpathlineto{\pgfqpoint{1.260769in}{2.175863in}}%
\pgfpathlineto{\pgfqpoint{1.311907in}{2.162481in}}%
\pgfpathlineto{\pgfqpoint{1.363046in}{2.152114in}}%
\pgfpathlineto{\pgfqpoint{1.414184in}{2.144082in}}%
\pgfpathlineto{\pgfqpoint{1.465323in}{2.137859in}}%
\pgfpathlineto{\pgfqpoint{1.516462in}{2.133038in}}%
\pgfpathlineto{\pgfqpoint{1.567600in}{2.129303in}}%
\pgfpathlineto{\pgfqpoint{1.618739in}{2.126410in}}%
\pgfpathlineto{\pgfqpoint{1.669877in}{2.124168in}}%
\pgfpathlineto{\pgfqpoint{1.721016in}{2.122431in}}%
\pgfpathlineto{\pgfqpoint{1.772155in}{2.121086in}}%
\pgfpathlineto{\pgfqpoint{1.823293in}{2.120043in}}%
\pgfpathlineto{\pgfqpoint{1.874432in}{2.119235in}}%
\pgfpathlineto{\pgfqpoint{1.925571in}{2.118610in}}%
\pgfpathlineto{\pgfqpoint{1.976709in}{2.118125in}}%
\pgfpathlineto{\pgfqpoint{2.027848in}{2.117749in}}%
\pgfpathlineto{\pgfqpoint{2.078986in}{2.117458in}}%
\pgfpathlineto{\pgfqpoint{2.130125in}{2.117233in}}%
\pgfpathlineto{\pgfqpoint{2.181264in}{2.117058in}}%
\pgfpathlineto{\pgfqpoint{2.232402in}{2.116923in}}%
\pgfpathlineto{\pgfqpoint{2.283541in}{2.116818in}}%
\pgfpathlineto{\pgfqpoint{2.334680in}{2.116737in}}%
\pgfpathlineto{\pgfqpoint{2.385818in}{2.116674in}}%
\pgfpathlineto{\pgfqpoint{2.436957in}{2.116625in}}%
\pgfpathlineto{\pgfqpoint{2.488095in}{2.116588in}}%
\pgfpathlineto{\pgfqpoint{2.539234in}{2.116558in}}%
\pgfpathlineto{\pgfqpoint{2.590373in}{2.116536in}}%
\pgfpathlineto{\pgfqpoint{2.641511in}{2.116518in}}%
\pgfpathlineto{\pgfqpoint{2.692650in}{2.116505in}}%
\pgfpathlineto{\pgfqpoint{2.743788in}{2.116494in}}%
\pgfpathlineto{\pgfqpoint{2.794927in}{2.116486in}}%
\pgfpathlineto{\pgfqpoint{2.846066in}{2.116480in}}%
\pgfpathlineto{\pgfqpoint{2.897204in}{2.116475in}}%
\pgfpathlineto{\pgfqpoint{2.948343in}{2.116471in}}%
\pgfpathlineto{\pgfqpoint{2.999482in}{2.116468in}}%
\pgfpathlineto{\pgfqpoint{3.050620in}{2.116466in}}%
\pgfpathlineto{\pgfqpoint{3.101759in}{2.116464in}}%
\pgfpathlineto{\pgfqpoint{3.152897in}{2.116462in}}%
\pgfpathlineto{\pgfqpoint{3.204036in}{2.116461in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{2.116461in}}%
\pgfpathlineto{\pgfqpoint{3.306313in}{2.116460in}}%
\pgfpathlineto{\pgfqpoint{3.357452in}{2.116459in}}%
\pgfpathlineto{\pgfqpoint{3.408590in}{2.116459in}}%
\pgfpathlineto{\pgfqpoint{3.459729in}{2.116459in}}%
\pgfpathlineto{\pgfqpoint{3.510868in}{2.116459in}}%
\pgfpathlineto{\pgfqpoint{3.562006in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.613145in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.664284in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.715422in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.766561in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.817699in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.868838in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.919977in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.971115in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.022254in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.073393in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.124531in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.175670in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.226808in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.277947in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.329086in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.380224in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.431363in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.482501in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.533640in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.584779in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.635917in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.687056in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.738195in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.789333in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.840472in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.891610in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.942749in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.993888in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.045026in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.096165in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.147303in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.198442in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.249581in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.300719in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.351858in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.402997in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.454135in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.505274in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.556412in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.607551in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.658690in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.709828in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.760967in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.812106in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.863244in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.914383in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.965521in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.877229in}{0.521603in}}{\pgfqpoint{5.139431in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.877229in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.877229in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877229in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{6.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{5.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.167316in}}{\pgfqpoint{5.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{5.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.947216in}{3.641868in}}{\pgfqpoint{5.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{3.839910in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.812133in}{3.641868in}}{\pgfqpoint{3.812133in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{3.812133in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.812133in}{3.167316in}}{\pgfqpoint{3.839910in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{3.839910in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.867688in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.006577in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.145466in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.256577in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 170\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.867688in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.006577in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.145466in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.256577in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 39\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.118330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
