%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978990in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.978990in}{3.402288in}}%
\pgfpathlineto{\pgfqpoint{1.009178in}{3.380463in}}%
\pgfpathlineto{\pgfqpoint{1.039366in}{3.363991in}}%
\pgfpathlineto{\pgfqpoint{1.069555in}{3.348549in}}%
\pgfpathlineto{\pgfqpoint{1.099743in}{3.333724in}}%
\pgfpathlineto{\pgfqpoint{1.129931in}{3.319517in}}%
\pgfpathlineto{\pgfqpoint{1.160120in}{3.306134in}}%
\pgfpathlineto{\pgfqpoint{1.190308in}{3.293162in}}%
\pgfpathlineto{\pgfqpoint{1.220497in}{3.281014in}}%
\pgfpathlineto{\pgfqpoint{1.250685in}{3.269484in}}%
\pgfpathlineto{\pgfqpoint{1.280873in}{3.258365in}}%
\pgfpathlineto{\pgfqpoint{1.311062in}{3.248071in}}%
\pgfpathlineto{\pgfqpoint{1.341250in}{3.238187in}}%
\pgfpathlineto{\pgfqpoint{1.371438in}{3.228716in}}%
\pgfpathlineto{\pgfqpoint{1.401627in}{3.220068in}}%
\pgfpathlineto{\pgfqpoint{1.431815in}{3.211627in}}%
\pgfpathlineto{\pgfqpoint{1.462003in}{3.203803in}}%
\pgfpathlineto{\pgfqpoint{1.492192in}{3.196390in}}%
\pgfpathlineto{\pgfqpoint{1.522380in}{3.189390in}}%
\pgfpathlineto{\pgfqpoint{1.552568in}{3.183007in}}%
\pgfpathlineto{\pgfqpoint{1.582757in}{3.176830in}}%
\pgfpathlineto{\pgfqpoint{1.612945in}{3.171065in}}%
\pgfpathlineto{\pgfqpoint{1.643133in}{3.165712in}}%
\pgfpathlineto{\pgfqpoint{1.673322in}{3.160770in}}%
\pgfpathlineto{\pgfqpoint{1.703510in}{3.156034in}}%
\pgfpathlineto{\pgfqpoint{1.733699in}{3.151710in}}%
\pgfpathlineto{\pgfqpoint{1.763887in}{3.147593in}}%
\pgfpathlineto{\pgfqpoint{1.794075in}{3.143680in}}%
\pgfpathlineto{\pgfqpoint{1.824264in}{3.139974in}}%
\pgfpathlineto{\pgfqpoint{1.854452in}{3.136680in}}%
\pgfpathlineto{\pgfqpoint{1.884640in}{3.133386in}}%
\pgfpathlineto{\pgfqpoint{1.914829in}{3.130503in}}%
\pgfpathlineto{\pgfqpoint{1.945017in}{3.127620in}}%
\pgfpathlineto{\pgfqpoint{1.975205in}{3.124738in}}%
\pgfpathlineto{\pgfqpoint{2.005394in}{3.122061in}}%
\pgfpathlineto{\pgfqpoint{2.035582in}{3.119590in}}%
\pgfpathlineto{\pgfqpoint{2.065770in}{3.117120in}}%
\pgfpathlineto{\pgfqpoint{2.095959in}{3.114443in}}%
\pgfpathlineto{\pgfqpoint{2.126147in}{3.111972in}}%
\pgfpathlineto{\pgfqpoint{2.156335in}{3.109502in}}%
\pgfpathlineto{\pgfqpoint{2.186524in}{3.106825in}}%
\pgfpathlineto{\pgfqpoint{2.216712in}{3.104148in}}%
\pgfpathlineto{\pgfqpoint{2.246900in}{3.101266in}}%
\pgfpathlineto{\pgfqpoint{2.277089in}{3.098177in}}%
\pgfpathlineto{\pgfqpoint{2.307277in}{3.095089in}}%
\pgfpathlineto{\pgfqpoint{2.337466in}{3.091794in}}%
\pgfpathlineto{\pgfqpoint{2.367654in}{3.088088in}}%
\pgfpathlineto{\pgfqpoint{2.397842in}{3.084176in}}%
\pgfpathlineto{\pgfqpoint{2.428031in}{3.080058in}}%
\pgfpathlineto{\pgfqpoint{2.458219in}{3.075528in}}%
\pgfpathlineto{\pgfqpoint{2.488407in}{3.070793in}}%
\pgfpathlineto{\pgfqpoint{2.518596in}{3.065645in}}%
\pgfpathlineto{\pgfqpoint{2.548784in}{3.059880in}}%
\pgfpathlineto{\pgfqpoint{2.578972in}{3.053909in}}%
\pgfpathlineto{\pgfqpoint{2.609161in}{3.047526in}}%
\pgfpathlineto{\pgfqpoint{2.639349in}{3.040526in}}%
\pgfpathlineto{\pgfqpoint{2.669537in}{3.032908in}}%
\pgfpathlineto{\pgfqpoint{2.699726in}{3.025084in}}%
\pgfpathlineto{\pgfqpoint{2.729914in}{3.016436in}}%
\pgfpathlineto{\pgfqpoint{2.760102in}{3.007376in}}%
\pgfpathlineto{\pgfqpoint{2.790291in}{2.997699in}}%
\pgfpathlineto{\pgfqpoint{2.820479in}{2.987404in}}%
\pgfpathlineto{\pgfqpoint{2.850668in}{2.976698in}}%
\pgfpathlineto{\pgfqpoint{2.880856in}{2.965167in}}%
\pgfpathlineto{\pgfqpoint{2.911044in}{2.953225in}}%
\pgfpathlineto{\pgfqpoint{2.941233in}{2.940666in}}%
\pgfpathlineto{\pgfqpoint{2.971421in}{2.927282in}}%
\pgfpathlineto{\pgfqpoint{3.001609in}{2.913487in}}%
\pgfpathlineto{\pgfqpoint{3.031798in}{2.899074in}}%
\pgfpathlineto{\pgfqpoint{3.061986in}{2.884044in}}%
\pgfpathlineto{\pgfqpoint{3.092174in}{2.868601in}}%
\pgfpathlineto{\pgfqpoint{3.122363in}{2.852541in}}%
\pgfpathlineto{\pgfqpoint{3.152551in}{2.835864in}}%
\pgfpathlineto{\pgfqpoint{3.182739in}{2.818774in}}%
\pgfpathlineto{\pgfqpoint{3.212928in}{2.801067in}}%
\pgfpathlineto{\pgfqpoint{3.243116in}{2.783154in}}%
\pgfpathlineto{\pgfqpoint{3.273304in}{2.764623in}}%
\pgfpathlineto{\pgfqpoint{3.303493in}{2.745681in}}%
\pgfpathlineto{\pgfqpoint{3.333681in}{2.726532in}}%
\pgfpathlineto{\pgfqpoint{3.363869in}{2.707178in}}%
\pgfpathlineto{\pgfqpoint{3.394058in}{2.687412in}}%
\pgfpathlineto{\pgfqpoint{3.424246in}{2.667645in}}%
\pgfpathlineto{\pgfqpoint{3.454435in}{2.647467in}}%
\pgfpathlineto{\pgfqpoint{3.484623in}{2.627495in}}%
\pgfpathlineto{\pgfqpoint{3.514811in}{2.607112in}}%
\pgfpathlineto{\pgfqpoint{3.545000in}{2.586934in}}%
\pgfpathlineto{\pgfqpoint{3.575188in}{2.566756in}}%
\pgfpathlineto{\pgfqpoint{3.605376in}{2.546784in}}%
\pgfpathlineto{\pgfqpoint{3.635565in}{2.526812in}}%
\pgfpathlineto{\pgfqpoint{3.665753in}{2.507045in}}%
\pgfpathlineto{\pgfqpoint{3.695941in}{2.487691in}}%
\pgfpathlineto{\pgfqpoint{3.726130in}{2.468337in}}%
\pgfpathlineto{\pgfqpoint{3.756318in}{2.449600in}}%
\pgfpathlineto{\pgfqpoint{3.786506in}{2.431069in}}%
\pgfpathlineto{\pgfqpoint{3.816695in}{2.412950in}}%
\pgfpathlineto{\pgfqpoint{3.846883in}{2.395449in}}%
\pgfpathlineto{\pgfqpoint{3.877071in}{2.378154in}}%
\pgfpathlineto{\pgfqpoint{3.907260in}{2.361682in}}%
\pgfpathlineto{\pgfqpoint{3.937448in}{2.345622in}}%
\pgfpathlineto{\pgfqpoint{3.967637in}{2.330179in}}%
\pgfpathlineto{\pgfqpoint{3.997825in}{2.315149in}}%
\pgfpathlineto{\pgfqpoint{4.028013in}{2.300942in}}%
\pgfpathlineto{\pgfqpoint{4.058202in}{2.287353in}}%
\pgfpathlineto{\pgfqpoint{4.088390in}{2.274175in}}%
\pgfpathlineto{\pgfqpoint{4.118578in}{2.261821in}}%
\pgfpathlineto{\pgfqpoint{4.148767in}{2.250085in}}%
\pgfpathlineto{\pgfqpoint{4.178955in}{2.238967in}}%
\pgfpathlineto{\pgfqpoint{4.209143in}{2.228466in}}%
\pgfpathlineto{\pgfqpoint{4.239332in}{2.218789in}}%
\pgfpathlineto{\pgfqpoint{4.269520in}{2.209523in}}%
\pgfpathlineto{\pgfqpoint{4.299708in}{2.200876in}}%
\pgfpathlineto{\pgfqpoint{4.329897in}{2.192846in}}%
\pgfpathlineto{\pgfqpoint{4.360085in}{2.185433in}}%
\pgfpathlineto{\pgfqpoint{4.390273in}{2.178433in}}%
\pgfpathlineto{\pgfqpoint{4.420462in}{2.172050in}}%
\pgfpathlineto{\pgfqpoint{4.450650in}{2.166285in}}%
\pgfpathlineto{\pgfqpoint{4.480838in}{2.160932in}}%
\pgfpathlineto{\pgfqpoint{4.511027in}{2.155990in}}%
\pgfpathlineto{\pgfqpoint{4.541215in}{2.151460in}}%
\pgfpathlineto{\pgfqpoint{4.571404in}{2.147548in}}%
\pgfpathlineto{\pgfqpoint{4.601592in}{2.143842in}}%
\pgfpathlineto{\pgfqpoint{4.631780in}{2.140548in}}%
\pgfpathlineto{\pgfqpoint{4.661969in}{2.137459in}}%
\pgfpathlineto{\pgfqpoint{4.692157in}{2.134783in}}%
\pgfpathlineto{\pgfqpoint{4.722345in}{2.132518in}}%
\pgfpathlineto{\pgfqpoint{4.752534in}{2.130459in}}%
\pgfpathlineto{\pgfqpoint{4.782722in}{2.128400in}}%
\pgfpathlineto{\pgfqpoint{4.812910in}{2.126753in}}%
\pgfpathlineto{\pgfqpoint{4.843099in}{2.125311in}}%
\pgfpathlineto{\pgfqpoint{4.873287in}{2.124076in}}%
\pgfpathlineto{\pgfqpoint{4.903475in}{2.123046in}}%
\pgfpathlineto{\pgfqpoint{4.933664in}{2.122017in}}%
\pgfpathlineto{\pgfqpoint{4.963852in}{2.121193in}}%
\pgfpathlineto{\pgfqpoint{4.994040in}{2.120370in}}%
\pgfpathlineto{\pgfqpoint{5.024229in}{2.119752in}}%
\pgfpathlineto{\pgfqpoint{5.054417in}{2.119340in}}%
\pgfpathlineto{\pgfqpoint{5.084606in}{2.118723in}}%
\pgfpathlineto{\pgfqpoint{5.114794in}{2.118311in}}%
\pgfpathlineto{\pgfqpoint{5.144982in}{2.118105in}}%
\pgfpathlineto{\pgfqpoint{5.175171in}{2.117693in}}%
\pgfpathlineto{\pgfqpoint{5.205359in}{2.117487in}}%
\pgfpathlineto{\pgfqpoint{5.235547in}{2.117281in}}%
\pgfpathlineto{\pgfqpoint{5.265736in}{2.117281in}}%
\pgfpathlineto{\pgfqpoint{5.295924in}{2.117075in}}%
\pgfpathlineto{\pgfqpoint{5.326112in}{2.116870in}}%
\pgfpathlineto{\pgfqpoint{5.356301in}{2.116870in}}%
\pgfpathlineto{\pgfqpoint{5.386489in}{2.116870in}}%
\pgfpathlineto{\pgfqpoint{5.416677in}{2.116664in}}%
\pgfpathlineto{\pgfqpoint{5.446866in}{2.116664in}}%
\pgfpathlineto{\pgfqpoint{5.477054in}{2.116664in}}%
\pgfpathlineto{\pgfqpoint{5.507242in}{2.116664in}}%
\pgfpathlineto{\pgfqpoint{5.537431in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.567619in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.597807in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.627996in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.658184in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.688373in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.718561in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.748749in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.778938in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.809126in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.839314in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.869503in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.899691in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.929879in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.960068in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.990256in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.020444in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.050633in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.080821in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.111009in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.141198in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.171386in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.201575in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.231763in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.261951in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.292140in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.322328in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.352516in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.382705in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.412893in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.443081in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.473270in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.503458in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.533646in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.563835in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.594023in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.624211in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.654400in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.684588in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.714776in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.744965in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.775153in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.805342in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.835530in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.865718in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.895907in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.926095in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.956283in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.986472in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.986472in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.956283in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.926095in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.895907in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.865718in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.835530in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.805342in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.775153in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.744965in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.714776in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.684588in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.654400in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.624211in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.594023in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.563835in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.533646in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.503458in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.473270in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.443081in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.412893in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.382705in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.352516in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.322328in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.292140in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.261951in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.231763in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.201575in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.171386in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.141198in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.111009in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.080821in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.050633in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{6.020444in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.990256in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.960068in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.929879in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.899691in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.869503in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.839314in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.809126in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.778938in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.748749in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.718561in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.688373in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.658184in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.627996in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.597807in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.567619in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.537431in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.507242in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.477054in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.446866in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.416677in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.386489in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.356301in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.326112in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.295924in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.265736in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.235547in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.205359in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.175171in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.144982in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.114794in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.084606in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.054417in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{5.024229in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.994040in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.963852in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.933664in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.903475in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.873287in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.843099in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.812910in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.782722in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.752534in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.722345in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.692157in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.661969in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.631780in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.601592in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.571404in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.541215in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.511027in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.480838in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.450650in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.420462in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.390273in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.360085in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.329897in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.299708in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.269520in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.239332in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.209143in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.178955in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.148767in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.118578in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.088390in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.058202in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{4.028013in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.997825in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.967637in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.937448in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.907260in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.877071in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.846883in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.816695in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.786506in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.756318in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.726130in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.695941in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.665753in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.635565in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.605376in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.575188in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.545000in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.514811in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.484623in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.454435in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.424246in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.394058in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.363869in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.333681in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.303493in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.273304in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.243116in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.212928in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.182739in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.152551in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.122363in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.092174in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.061986in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.031798in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{3.001609in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.971421in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.941233in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.911044in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.880856in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.850668in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.820479in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.790291in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.760102in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.729914in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.699726in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.669537in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.639349in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.609161in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.578972in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.548784in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.518596in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.488407in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.458219in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.428031in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.397842in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.367654in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.337466in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.307277in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.277089in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.246900in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.216712in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.186524in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.156335in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.126147in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.095959in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.065770in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.035582in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{2.005394in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.975205in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.945017in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.914829in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.884640in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.854452in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.824264in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.794075in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.763887in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.733699in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.703510in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.673322in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.643133in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.612945in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.582757in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.552568in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.522380in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.492192in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.462003in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.431815in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.401627in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.371438in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.341250in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.311062in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.280873in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.250685in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.220497in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.190308in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.160120in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.129931in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.099743in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.069555in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.039366in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{1.009178in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.978990in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{0.978990in}{2.116458in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.963896in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.177467in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.177467in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.177467in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.177467in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.391039in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.391039in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.391039in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.391039in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.604611in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.604611in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.604611in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.604611in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.818182in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.818182in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.818182in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818182in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.990278in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.821063in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.821063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{0.821063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361038in, y=0.768301in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{1.252861in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.252861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{1.252861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361038in, y=1.200099in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{1.684659in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.684659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{1.684659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361038in, y=1.631898in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{2.116458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=2.063696in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.548256in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.548256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{2.548256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=2.495495in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.980055in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.980055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{2.980055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=2.927293in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{3.411853in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.411853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963896in}{3.411853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469063in, y=3.359091in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978990in}{3.402288in}}%
\pgfpathlineto{\pgfqpoint{1.009178in}{3.380463in}}%
\pgfpathlineto{\pgfqpoint{1.039366in}{3.363991in}}%
\pgfpathlineto{\pgfqpoint{1.069555in}{3.348549in}}%
\pgfpathlineto{\pgfqpoint{1.099743in}{3.333724in}}%
\pgfpathlineto{\pgfqpoint{1.129931in}{3.319517in}}%
\pgfpathlineto{\pgfqpoint{1.160120in}{3.306134in}}%
\pgfpathlineto{\pgfqpoint{1.190308in}{3.293162in}}%
\pgfpathlineto{\pgfqpoint{1.220497in}{3.281014in}}%
\pgfpathlineto{\pgfqpoint{1.250685in}{3.269484in}}%
\pgfpathlineto{\pgfqpoint{1.280873in}{3.258365in}}%
\pgfpathlineto{\pgfqpoint{1.311062in}{3.248071in}}%
\pgfpathlineto{\pgfqpoint{1.341250in}{3.238187in}}%
\pgfpathlineto{\pgfqpoint{1.371438in}{3.228716in}}%
\pgfpathlineto{\pgfqpoint{1.401627in}{3.220068in}}%
\pgfpathlineto{\pgfqpoint{1.431815in}{3.211627in}}%
\pgfpathlineto{\pgfqpoint{1.462003in}{3.203803in}}%
\pgfpathlineto{\pgfqpoint{1.492192in}{3.196390in}}%
\pgfpathlineto{\pgfqpoint{1.522380in}{3.189390in}}%
\pgfpathlineto{\pgfqpoint{1.552568in}{3.183007in}}%
\pgfpathlineto{\pgfqpoint{1.582757in}{3.176830in}}%
\pgfpathlineto{\pgfqpoint{1.612945in}{3.171065in}}%
\pgfpathlineto{\pgfqpoint{1.643133in}{3.165712in}}%
\pgfpathlineto{\pgfqpoint{1.673322in}{3.160770in}}%
\pgfpathlineto{\pgfqpoint{1.703510in}{3.156034in}}%
\pgfpathlineto{\pgfqpoint{1.733699in}{3.151710in}}%
\pgfpathlineto{\pgfqpoint{1.763887in}{3.147593in}}%
\pgfpathlineto{\pgfqpoint{1.794075in}{3.143680in}}%
\pgfpathlineto{\pgfqpoint{1.824264in}{3.139974in}}%
\pgfpathlineto{\pgfqpoint{1.884640in}{3.133386in}}%
\pgfpathlineto{\pgfqpoint{1.975205in}{3.124738in}}%
\pgfpathlineto{\pgfqpoint{2.005394in}{3.122061in}}%
\pgfpathlineto{\pgfqpoint{2.065770in}{3.117120in}}%
\pgfpathlineto{\pgfqpoint{2.095959in}{3.114443in}}%
\pgfpathlineto{\pgfqpoint{2.156335in}{3.109502in}}%
\pgfpathlineto{\pgfqpoint{2.216712in}{3.104148in}}%
\pgfpathlineto{\pgfqpoint{2.246900in}{3.101266in}}%
\pgfpathlineto{\pgfqpoint{2.307277in}{3.095089in}}%
\pgfpathlineto{\pgfqpoint{2.337466in}{3.091794in}}%
\pgfpathlineto{\pgfqpoint{2.367654in}{3.088088in}}%
\pgfpathlineto{\pgfqpoint{2.397842in}{3.084176in}}%
\pgfpathlineto{\pgfqpoint{2.428031in}{3.080058in}}%
\pgfpathlineto{\pgfqpoint{2.458219in}{3.075528in}}%
\pgfpathlineto{\pgfqpoint{2.488407in}{3.070793in}}%
\pgfpathlineto{\pgfqpoint{2.518596in}{3.065645in}}%
\pgfpathlineto{\pgfqpoint{2.548784in}{3.059880in}}%
\pgfpathlineto{\pgfqpoint{2.578972in}{3.053909in}}%
\pgfpathlineto{\pgfqpoint{2.609161in}{3.047526in}}%
\pgfpathlineto{\pgfqpoint{2.639349in}{3.040526in}}%
\pgfpathlineto{\pgfqpoint{2.669537in}{3.032908in}}%
\pgfpathlineto{\pgfqpoint{2.699726in}{3.025084in}}%
\pgfpathlineto{\pgfqpoint{2.729914in}{3.016436in}}%
\pgfpathlineto{\pgfqpoint{2.760102in}{3.007376in}}%
\pgfpathlineto{\pgfqpoint{2.790291in}{2.997699in}}%
\pgfpathlineto{\pgfqpoint{2.820479in}{2.987404in}}%
\pgfpathlineto{\pgfqpoint{2.850668in}{2.976698in}}%
\pgfpathlineto{\pgfqpoint{2.880856in}{2.965167in}}%
\pgfpathlineto{\pgfqpoint{2.911044in}{2.953225in}}%
\pgfpathlineto{\pgfqpoint{2.941233in}{2.940666in}}%
\pgfpathlineto{\pgfqpoint{2.971421in}{2.927282in}}%
\pgfpathlineto{\pgfqpoint{3.001609in}{2.913487in}}%
\pgfpathlineto{\pgfqpoint{3.031798in}{2.899074in}}%
\pgfpathlineto{\pgfqpoint{3.061986in}{2.884044in}}%
\pgfpathlineto{\pgfqpoint{3.092174in}{2.868601in}}%
\pgfpathlineto{\pgfqpoint{3.122363in}{2.852541in}}%
\pgfpathlineto{\pgfqpoint{3.152551in}{2.835864in}}%
\pgfpathlineto{\pgfqpoint{3.182739in}{2.818774in}}%
\pgfpathlineto{\pgfqpoint{3.212928in}{2.801067in}}%
\pgfpathlineto{\pgfqpoint{3.243116in}{2.783154in}}%
\pgfpathlineto{\pgfqpoint{3.273304in}{2.764623in}}%
\pgfpathlineto{\pgfqpoint{3.303493in}{2.745681in}}%
\pgfpathlineto{\pgfqpoint{3.333681in}{2.726532in}}%
\pgfpathlineto{\pgfqpoint{3.363869in}{2.707178in}}%
\pgfpathlineto{\pgfqpoint{3.424246in}{2.667645in}}%
\pgfpathlineto{\pgfqpoint{3.454435in}{2.647467in}}%
\pgfpathlineto{\pgfqpoint{3.484623in}{2.627495in}}%
\pgfpathlineto{\pgfqpoint{3.514811in}{2.607112in}}%
\pgfpathlineto{\pgfqpoint{3.575188in}{2.566756in}}%
\pgfpathlineto{\pgfqpoint{3.635565in}{2.526812in}}%
\pgfpathlineto{\pgfqpoint{3.665753in}{2.507045in}}%
\pgfpathlineto{\pgfqpoint{3.726130in}{2.468337in}}%
\pgfpathlineto{\pgfqpoint{3.756318in}{2.449600in}}%
\pgfpathlineto{\pgfqpoint{3.786506in}{2.431069in}}%
\pgfpathlineto{\pgfqpoint{3.816695in}{2.412950in}}%
\pgfpathlineto{\pgfqpoint{3.846883in}{2.395449in}}%
\pgfpathlineto{\pgfqpoint{3.877071in}{2.378154in}}%
\pgfpathlineto{\pgfqpoint{3.907260in}{2.361682in}}%
\pgfpathlineto{\pgfqpoint{3.937448in}{2.345622in}}%
\pgfpathlineto{\pgfqpoint{3.967637in}{2.330179in}}%
\pgfpathlineto{\pgfqpoint{3.997825in}{2.315149in}}%
\pgfpathlineto{\pgfqpoint{4.028013in}{2.300942in}}%
\pgfpathlineto{\pgfqpoint{4.058202in}{2.287353in}}%
\pgfpathlineto{\pgfqpoint{4.088390in}{2.274175in}}%
\pgfpathlineto{\pgfqpoint{4.118578in}{2.261821in}}%
\pgfpathlineto{\pgfqpoint{4.148767in}{2.250085in}}%
\pgfpathlineto{\pgfqpoint{4.178955in}{2.238967in}}%
\pgfpathlineto{\pgfqpoint{4.209143in}{2.228466in}}%
\pgfpathlineto{\pgfqpoint{4.239332in}{2.218789in}}%
\pgfpathlineto{\pgfqpoint{4.269520in}{2.209523in}}%
\pgfpathlineto{\pgfqpoint{4.299708in}{2.200876in}}%
\pgfpathlineto{\pgfqpoint{4.329897in}{2.192846in}}%
\pgfpathlineto{\pgfqpoint{4.360085in}{2.185433in}}%
\pgfpathlineto{\pgfqpoint{4.390273in}{2.178433in}}%
\pgfpathlineto{\pgfqpoint{4.420462in}{2.172050in}}%
\pgfpathlineto{\pgfqpoint{4.450650in}{2.166285in}}%
\pgfpathlineto{\pgfqpoint{4.480838in}{2.160932in}}%
\pgfpathlineto{\pgfqpoint{4.511027in}{2.155990in}}%
\pgfpathlineto{\pgfqpoint{4.541215in}{2.151460in}}%
\pgfpathlineto{\pgfqpoint{4.571404in}{2.147548in}}%
\pgfpathlineto{\pgfqpoint{4.601592in}{2.143842in}}%
\pgfpathlineto{\pgfqpoint{4.631780in}{2.140548in}}%
\pgfpathlineto{\pgfqpoint{4.661969in}{2.137459in}}%
\pgfpathlineto{\pgfqpoint{4.692157in}{2.134783in}}%
\pgfpathlineto{\pgfqpoint{4.722345in}{2.132518in}}%
\pgfpathlineto{\pgfqpoint{4.782722in}{2.128400in}}%
\pgfpathlineto{\pgfqpoint{4.812910in}{2.126753in}}%
\pgfpathlineto{\pgfqpoint{4.843099in}{2.125311in}}%
\pgfpathlineto{\pgfqpoint{4.873287in}{2.124076in}}%
\pgfpathlineto{\pgfqpoint{4.933664in}{2.122017in}}%
\pgfpathlineto{\pgfqpoint{4.994040in}{2.120370in}}%
\pgfpathlineto{\pgfqpoint{5.024229in}{2.119752in}}%
\pgfpathlineto{\pgfqpoint{5.054417in}{2.119340in}}%
\pgfpathlineto{\pgfqpoint{5.084606in}{2.118723in}}%
\pgfpathlineto{\pgfqpoint{5.114794in}{2.118311in}}%
\pgfpathlineto{\pgfqpoint{5.144982in}{2.118105in}}%
\pgfpathlineto{\pgfqpoint{5.175171in}{2.117693in}}%
\pgfpathlineto{\pgfqpoint{5.235547in}{2.117281in}}%
\pgfpathlineto{\pgfqpoint{5.265736in}{2.117281in}}%
\pgfpathlineto{\pgfqpoint{5.326112in}{2.116870in}}%
\pgfpathlineto{\pgfqpoint{5.386489in}{2.116870in}}%
\pgfpathlineto{\pgfqpoint{5.416677in}{2.116664in}}%
\pgfpathlineto{\pgfqpoint{5.507242in}{2.116664in}}%
\pgfpathlineto{\pgfqpoint{5.537431in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.978990in}{3.635367in}}%
\pgfpathlineto{\pgfqpoint{1.009178in}{3.611976in}}%
\pgfpathlineto{\pgfqpoint{1.039366in}{3.588945in}}%
\pgfpathlineto{\pgfqpoint{1.069555in}{3.566269in}}%
\pgfpathlineto{\pgfqpoint{1.099743in}{3.543942in}}%
\pgfpathlineto{\pgfqpoint{1.129931in}{3.521959in}}%
\pgfpathlineto{\pgfqpoint{1.160120in}{3.500314in}}%
\pgfpathlineto{\pgfqpoint{1.190308in}{3.479003in}}%
\pgfpathlineto{\pgfqpoint{1.220497in}{3.458020in}}%
\pgfpathlineto{\pgfqpoint{1.250685in}{3.437360in}}%
\pgfpathlineto{\pgfqpoint{1.280873in}{3.417018in}}%
\pgfpathlineto{\pgfqpoint{1.311062in}{3.396990in}}%
\pgfpathlineto{\pgfqpoint{1.341250in}{3.377270in}}%
\pgfpathlineto{\pgfqpoint{1.371438in}{3.357853in}}%
\pgfpathlineto{\pgfqpoint{1.401627in}{3.338736in}}%
\pgfpathlineto{\pgfqpoint{1.431815in}{3.319913in}}%
\pgfpathlineto{\pgfqpoint{1.462003in}{3.301380in}}%
\pgfpathlineto{\pgfqpoint{1.492192in}{3.283132in}}%
\pgfpathlineto{\pgfqpoint{1.522380in}{3.265166in}}%
\pgfpathlineto{\pgfqpoint{1.552568in}{3.247476in}}%
\pgfpathlineto{\pgfqpoint{1.582757in}{3.230058in}}%
\pgfpathlineto{\pgfqpoint{1.612945in}{3.212909in}}%
\pgfpathlineto{\pgfqpoint{1.643133in}{3.196024in}}%
\pgfpathlineto{\pgfqpoint{1.673322in}{3.179399in}}%
\pgfpathlineto{\pgfqpoint{1.703510in}{3.163029in}}%
\pgfpathlineto{\pgfqpoint{1.733699in}{3.146912in}}%
\pgfpathlineto{\pgfqpoint{1.763887in}{3.131043in}}%
\pgfpathlineto{\pgfqpoint{1.794075in}{3.115419in}}%
\pgfpathlineto{\pgfqpoint{1.824264in}{3.100035in}}%
\pgfpathlineto{\pgfqpoint{1.854452in}{3.084888in}}%
\pgfpathlineto{\pgfqpoint{1.884640in}{3.069974in}}%
\pgfpathlineto{\pgfqpoint{1.914829in}{3.055290in}}%
\pgfpathlineto{\pgfqpoint{1.945017in}{3.040832in}}%
\pgfpathlineto{\pgfqpoint{1.975205in}{3.026597in}}%
\pgfpathlineto{\pgfqpoint{2.005394in}{3.012581in}}%
\pgfpathlineto{\pgfqpoint{2.035582in}{2.998781in}}%
\pgfpathlineto{\pgfqpoint{2.065770in}{2.985193in}}%
\pgfpathlineto{\pgfqpoint{2.095959in}{2.971815in}}%
\pgfpathlineto{\pgfqpoint{2.126147in}{2.958642in}}%
\pgfpathlineto{\pgfqpoint{2.156335in}{2.945673in}}%
\pgfpathlineto{\pgfqpoint{2.186524in}{2.932903in}}%
\pgfpathlineto{\pgfqpoint{2.216712in}{2.920330in}}%
\pgfpathlineto{\pgfqpoint{2.246900in}{2.907950in}}%
\pgfpathlineto{\pgfqpoint{2.277089in}{2.895761in}}%
\pgfpathlineto{\pgfqpoint{2.307277in}{2.883760in}}%
\pgfpathlineto{\pgfqpoint{2.337466in}{2.871944in}}%
\pgfpathlineto{\pgfqpoint{2.367654in}{2.860309in}}%
\pgfpathlineto{\pgfqpoint{2.397842in}{2.848854in}}%
\pgfpathlineto{\pgfqpoint{2.428031in}{2.837575in}}%
\pgfpathlineto{\pgfqpoint{2.458219in}{2.826470in}}%
\pgfpathlineto{\pgfqpoint{2.488407in}{2.815536in}}%
\pgfpathlineto{\pgfqpoint{2.518596in}{2.804770in}}%
\pgfpathlineto{\pgfqpoint{2.548784in}{2.794171in}}%
\pgfpathlineto{\pgfqpoint{2.578972in}{2.783734in}}%
\pgfpathlineto{\pgfqpoint{2.609161in}{2.773458in}}%
\pgfpathlineto{\pgfqpoint{2.639349in}{2.763340in}}%
\pgfpathlineto{\pgfqpoint{2.669537in}{2.753378in}}%
\pgfpathlineto{\pgfqpoint{2.699726in}{2.743570in}}%
\pgfpathlineto{\pgfqpoint{2.729914in}{2.733912in}}%
\pgfpathlineto{\pgfqpoint{2.760102in}{2.724404in}}%
\pgfpathlineto{\pgfqpoint{2.790291in}{2.715041in}}%
\pgfpathlineto{\pgfqpoint{2.820479in}{2.705823in}}%
\pgfpathlineto{\pgfqpoint{2.850668in}{2.696747in}}%
\pgfpathlineto{\pgfqpoint{2.880856in}{2.687811in}}%
\pgfpathlineto{\pgfqpoint{2.911044in}{2.679012in}}%
\pgfpathlineto{\pgfqpoint{2.941233in}{2.670349in}}%
\pgfpathlineto{\pgfqpoint{2.971421in}{2.661819in}}%
\pgfpathlineto{\pgfqpoint{3.001609in}{2.653420in}}%
\pgfpathlineto{\pgfqpoint{3.031798in}{2.645151in}}%
\pgfpathlineto{\pgfqpoint{3.061986in}{2.637009in}}%
\pgfpathlineto{\pgfqpoint{3.092174in}{2.628993in}}%
\pgfpathlineto{\pgfqpoint{3.122363in}{2.621100in}}%
\pgfpathlineto{\pgfqpoint{3.152551in}{2.613328in}}%
\pgfpathlineto{\pgfqpoint{3.182739in}{2.605677in}}%
\pgfpathlineto{\pgfqpoint{3.212928in}{2.598143in}}%
\pgfpathlineto{\pgfqpoint{3.243116in}{2.590725in}}%
\pgfpathlineto{\pgfqpoint{3.273304in}{2.583421in}}%
\pgfpathlineto{\pgfqpoint{3.303493in}{2.576230in}}%
\pgfpathlineto{\pgfqpoint{3.333681in}{2.569150in}}%
\pgfpathlineto{\pgfqpoint{3.363869in}{2.562178in}}%
\pgfpathlineto{\pgfqpoint{3.394058in}{2.555314in}}%
\pgfpathlineto{\pgfqpoint{3.424246in}{2.548556in}}%
\pgfpathlineto{\pgfqpoint{3.454435in}{2.541902in}}%
\pgfpathlineto{\pgfqpoint{3.484623in}{2.535350in}}%
\pgfpathlineto{\pgfqpoint{3.514811in}{2.528899in}}%
\pgfpathlineto{\pgfqpoint{3.545000in}{2.522547in}}%
\pgfpathlineto{\pgfqpoint{3.575188in}{2.516294in}}%
\pgfpathlineto{\pgfqpoint{3.605376in}{2.510136in}}%
\pgfpathlineto{\pgfqpoint{3.665753in}{2.498104in}}%
\pgfpathlineto{\pgfqpoint{3.726130in}{2.486440in}}%
\pgfpathlineto{\pgfqpoint{3.786506in}{2.475133in}}%
\pgfpathlineto{\pgfqpoint{3.846883in}{2.464171in}}%
\pgfpathlineto{\pgfqpoint{3.907260in}{2.453544in}}%
\pgfpathlineto{\pgfqpoint{3.967637in}{2.443241in}}%
\pgfpathlineto{\pgfqpoint{4.028013in}{2.433254in}}%
\pgfpathlineto{\pgfqpoint{4.088390in}{2.423572in}}%
\pgfpathlineto{\pgfqpoint{4.148767in}{2.414186in}}%
\pgfpathlineto{\pgfqpoint{4.209143in}{2.405086in}}%
\pgfpathlineto{\pgfqpoint{4.269520in}{2.396265in}}%
\pgfpathlineto{\pgfqpoint{4.329897in}{2.387713in}}%
\pgfpathlineto{\pgfqpoint{4.390273in}{2.379423in}}%
\pgfpathlineto{\pgfqpoint{4.450650in}{2.371386in}}%
\pgfpathlineto{\pgfqpoint{4.511027in}{2.363595in}}%
\pgfpathlineto{\pgfqpoint{4.571404in}{2.356042in}}%
\pgfpathlineto{\pgfqpoint{4.631780in}{2.348719in}}%
\pgfpathlineto{\pgfqpoint{4.692157in}{2.341621in}}%
\pgfpathlineto{\pgfqpoint{4.752534in}{2.334739in}}%
\pgfpathlineto{\pgfqpoint{4.812910in}{2.328068in}}%
\pgfpathlineto{\pgfqpoint{4.873287in}{2.321601in}}%
\pgfpathlineto{\pgfqpoint{4.933664in}{2.315331in}}%
\pgfpathlineto{\pgfqpoint{4.994040in}{2.309253in}}%
\pgfpathlineto{\pgfqpoint{5.054417in}{2.303361in}}%
\pgfpathlineto{\pgfqpoint{5.114794in}{2.297648in}}%
\pgfpathlineto{\pgfqpoint{5.175171in}{2.292111in}}%
\pgfpathlineto{\pgfqpoint{5.235547in}{2.286742in}}%
\pgfpathlineto{\pgfqpoint{5.295924in}{2.281538in}}%
\pgfpathlineto{\pgfqpoint{5.356301in}{2.276493in}}%
\pgfpathlineto{\pgfqpoint{5.416677in}{2.271602in}}%
\pgfpathlineto{\pgfqpoint{5.477054in}{2.266860in}}%
\pgfpathlineto{\pgfqpoint{5.537431in}{2.262263in}}%
\pgfpathlineto{\pgfqpoint{5.597807in}{2.257807in}}%
\pgfpathlineto{\pgfqpoint{5.658184in}{2.253487in}}%
\pgfpathlineto{\pgfqpoint{5.718561in}{2.249299in}}%
\pgfpathlineto{\pgfqpoint{5.778938in}{2.245239in}}%
\pgfpathlineto{\pgfqpoint{5.869503in}{2.239381in}}%
\pgfpathlineto{\pgfqpoint{5.960068in}{2.233789in}}%
\pgfpathlineto{\pgfqpoint{6.050633in}{2.228451in}}%
\pgfpathlineto{\pgfqpoint{6.141198in}{2.223356in}}%
\pgfpathlineto{\pgfqpoint{6.231763in}{2.218493in}}%
\pgfpathlineto{\pgfqpoint{6.322328in}{2.213852in}}%
\pgfpathlineto{\pgfqpoint{6.412893in}{2.209421in}}%
\pgfpathlineto{\pgfqpoint{6.503458in}{2.205192in}}%
\pgfpathlineto{\pgfqpoint{6.594023in}{2.201155in}}%
\pgfpathlineto{\pgfqpoint{6.684588in}{2.197302in}}%
\pgfpathlineto{\pgfqpoint{6.775153in}{2.193624in}}%
\pgfpathlineto{\pgfqpoint{6.865718in}{2.190114in}}%
\pgfpathlineto{\pgfqpoint{6.956283in}{2.186763in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.184614in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.184614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{2.116458in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.116458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963896in}{0.521603in}}{\pgfqpoint{6.052764in}{3.189709in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963896in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.770466in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.167316in}}{\pgfqpoint{6.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.641868in}}{\pgfqpoint{6.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{4.770466in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.742688in}{3.641868in}}{\pgfqpoint{4.742688in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{4.742688in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.742688in}{3.167316in}}{\pgfqpoint{4.770466in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{4.770466in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.798244in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.937132in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.076021in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.187132in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 1749\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.798244in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.937132in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.076021in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.187132in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 321\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.128330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
