%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/raymond/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.116660in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.067986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{3.332143in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{3.402581in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{3.461024in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{3.509102in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{3.545798in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{3.571335in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{3.586502in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{3.592362in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{3.590106in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{3.580997in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{3.566327in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{3.547347in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{3.525192in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{3.500842in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{3.475116in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{3.448679in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{3.422057in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{3.395661in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{3.369800in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{3.344710in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{3.320551in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{3.297436in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{3.275431in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{3.254566in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{3.234850in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{3.216268in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{3.198789in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{3.182373in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{3.166974in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{3.152539in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{3.139017in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{3.126350in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{3.114485in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{3.103372in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{3.092962in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{3.083205in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{3.074062in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{3.065490in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{3.057455in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{3.049919in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{3.042854in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{3.036231in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{3.030022in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{3.024204in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{3.018752in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{3.013647in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{3.008868in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{3.004397in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{3.000213in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{2.996300in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{2.992641in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{2.989220in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{2.986022in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{2.983030in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{2.980232in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{2.977615in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{2.975164in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{2.972867in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{2.970716in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{2.968695in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{2.966798in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{2.965016in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{2.963338in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{2.961759in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{2.960270in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{2.958867in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{2.957542in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{2.956291in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{2.955110in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{2.953994in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{2.952940in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{2.951943in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{2.951003in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{2.950115in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{2.949279in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{2.948489in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{2.947747in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{2.947049in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{2.946393in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{2.945778in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{2.945203in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{2.944666in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{2.944165in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{2.943700in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{2.943269in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{2.942869in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{2.942502in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{2.942166in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{2.941860in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{2.941581in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{2.941329in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{2.941105in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{2.940904in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{2.940730in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{2.940580in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{2.940453in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{2.940346in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{2.940264in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{2.940203in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{2.940162in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.940141in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{2.946873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.041977in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{2.041977in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.041977in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293392in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{3.293392in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293392in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.544806in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{4.544806in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.544806in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.796221in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{5.796221in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.796221in}{2.182433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.516747in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.516747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.516747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=2.463985in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{2.946873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=2.894111in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.376999in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.376999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{3.376999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=3.324237in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{3.332143in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{3.402581in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{3.461024in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{3.509102in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{3.545798in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{3.571335in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{3.586502in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{3.592362in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{3.590106in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{3.580997in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{3.566327in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{3.547347in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{3.525192in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{3.500842in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{3.475116in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{3.448679in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{3.422057in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{3.395661in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{3.369800in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{3.344710in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{3.320551in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{3.297436in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{3.275431in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{3.254566in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{3.234850in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{3.216268in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{3.198789in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{3.182373in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{3.166974in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{3.152539in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{3.139017in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{3.126350in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{3.114485in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{3.103372in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{3.092962in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{3.083205in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{3.074062in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{3.065490in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{3.057455in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{3.049919in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{3.042854in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{3.036231in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{3.030022in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{3.024204in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{3.018752in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{3.013647in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{3.008868in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{3.004397in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{3.000213in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{2.996300in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{2.992641in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{2.989220in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{2.986022in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{2.983030in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{2.980232in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{2.977615in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{2.975164in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{2.972867in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{2.970716in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{2.968695in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{2.966798in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{2.965016in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{2.963338in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{2.961759in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{2.960270in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{2.958867in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{2.957542in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{2.956291in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{2.955110in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{2.953994in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{2.952940in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{2.951943in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{2.951003in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{2.950115in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{2.949279in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{2.948489in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{2.947747in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{2.947049in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{2.946393in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{2.945778in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{2.945203in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{2.944666in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{2.944165in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{2.943700in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{2.943269in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{2.942869in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{2.942502in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{2.942166in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{2.941860in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{2.941581in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{2.941329in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{2.941105in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{2.940904in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{2.940730in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{2.940580in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{2.940453in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{2.940346in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{2.940264in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{2.940203in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{2.940162in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.940141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{3.674590in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{3.644975in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{3.616565in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{3.589312in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{3.563168in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{3.538087in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{3.514028in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{3.490947in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{3.468806in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{3.447565in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{3.427189in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{3.407643in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{3.388892in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{3.370903in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{3.353647in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{3.337093in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{3.321213in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{3.305979in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{3.291365in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{3.277346in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{3.263897in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{3.250996in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{3.238619in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{3.226747in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{3.215357in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{3.204431in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{3.193950in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{3.183895in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{3.174249in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{3.164996in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{3.156119in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{3.147604in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{3.139435in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{3.131599in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{3.124081in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{3.116870in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{3.109951in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{3.103315in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{3.096948in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{3.090841in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{3.084982in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{3.079362in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{3.073970in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{3.068798in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{3.063836in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{3.059076in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{3.054510in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{3.050130in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{3.045928in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{3.041896in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{3.038029in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{3.034320in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{3.030761in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{3.027347in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{3.024072in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{3.020931in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{3.017917in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{3.015026in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{3.012252in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{3.009591in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{3.007039in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{3.004591in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{3.002242in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{2.999988in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{2.997827in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{2.995753in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{2.993764in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{2.991856in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{2.990025in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{2.988269in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{2.986584in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{2.984968in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{2.983418in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{2.981931in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{2.980504in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{2.979136in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{2.977823in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{2.976563in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{2.975355in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{2.974196in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{2.973084in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{2.972017in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{2.970994in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{2.970012in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{2.969071in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{2.968167in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{2.967301in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{2.966469in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{2.965672in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{2.964907in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{2.964173in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{2.963469in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{2.962793in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{2.962146in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{2.961524in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{2.960928in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{2.960356in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{2.959807in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{2.959281in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{2.958776in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.958291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.946873in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.946873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{2.182433in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.182433in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.182433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{3.711312in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{3.711312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.770466in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{3.167316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.167316in}}{\pgfqpoint{6.947216in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{3.614090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{3.641868in}}{\pgfqpoint{6.919438in}{3.641868in}}%
\pgfpathlineto{\pgfqpoint{4.770466in}{3.641868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.742688in}{3.641868in}}{\pgfqpoint{4.742688in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{4.742688in}{3.195094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.742688in}{3.167316in}}{\pgfqpoint{4.770466in}{3.167316in}}%
\pgfpathlineto{\pgfqpoint{4.770466in}{3.167316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.798244in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{4.937132in}{3.529400in}}%
\pgfpathlineto{\pgfqpoint{5.076021in}{3.529400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.187132in,y=3.480789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 1429\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.798244in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{4.937132in}{3.306205in}}%
\pgfpathlineto{\pgfqpoint{5.076021in}{3.306205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.187132in,y=3.257594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 238\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{1.634615in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{1.645306in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{1.635853in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{1.618625in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{1.596722in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{1.571901in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{1.545404in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{1.518192in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{1.491022in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{1.464515in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{1.439150in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{1.415297in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{1.393238in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{1.373167in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{1.355201in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{1.339398in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{1.325754in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{1.314228in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{1.304729in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{1.297145in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{1.291334in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{1.287138in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{1.284388in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{1.282907in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{1.282517in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{1.283044in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{1.284322in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{1.286186in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{1.288494in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{1.291103in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{1.293896in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{1.296765in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{1.299620in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{1.302385in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{1.304994in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{1.307402in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{1.309572in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{1.311477in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{1.313108in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{1.314455in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{1.315522in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{1.316318in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{1.316853in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{1.317148in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{1.317222in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{1.317095in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{1.316789in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{1.316330in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{1.315737in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{1.315034in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{1.314238in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{1.313372in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{1.312451in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{1.311492in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{1.310507in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{1.309508in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{1.308507in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{1.307513in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{1.306530in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{1.305568in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{1.304629in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{1.303718in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{1.302836in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{1.301989in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{1.301175in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{1.300394in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{1.299649in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{1.298937in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{1.298261in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{1.297617in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{1.297003in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{1.296425in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{1.295875in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{1.295354in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{1.294864in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{1.294399in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{1.293960in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{1.293545in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{1.293156in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{1.292791in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{1.292444in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{1.292122in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{1.291820in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{1.291537in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{1.291275in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{1.291029in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{1.290801in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{1.290592in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{1.290399in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{1.290225in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{1.290065in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{1.289919in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{1.289792in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{1.289677in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{1.289579in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{1.289497in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{1.289427in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{1.289372in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{1.289331in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{1.289302in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.289290in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{1.286043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.790562in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.041977in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.041977in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.041977in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.041977in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293392in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.293392in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293392in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.293392in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.544806in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.544806in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.544806in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.544806in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.796221in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.796221in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.796221in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.796221in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.903611in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.855917in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.855917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{0.855917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364436in, y=0.803155in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.286043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.233281in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.716169in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.716169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790562in}{1.716169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472461in, y=1.663407in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{1.634615in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{1.645306in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{1.635853in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{1.618625in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{1.596722in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{1.571901in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{1.545404in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{1.518192in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{1.491022in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{1.464515in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{1.439150in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{1.415297in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{1.393238in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{1.373167in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{1.355201in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{1.339398in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{1.325754in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{1.314228in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{1.304729in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{1.297145in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{1.291334in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{1.287138in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{1.284388in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{1.282907in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{1.282517in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{1.283044in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{1.284322in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{1.286186in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{1.288494in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{1.291103in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{1.293896in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{1.296765in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{1.299620in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{1.302385in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{1.304994in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{1.307402in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{1.309572in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{1.311477in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{1.313108in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{1.314455in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{1.315522in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{1.316318in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{1.316853in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{1.317148in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{1.317222in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{1.317095in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{1.316789in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{1.316330in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{1.315737in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{1.315034in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{1.314238in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{1.313372in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{1.312451in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{1.311492in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{1.310507in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{1.309508in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{1.308507in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{1.307513in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{1.306530in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{1.305568in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{1.304629in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{1.303718in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{1.302836in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{1.301989in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{1.301175in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{1.300394in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{1.299649in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{1.298937in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{1.298261in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{1.297617in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{1.297003in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{1.296425in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{1.295875in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{1.295354in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{1.294864in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{1.294399in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{1.293960in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{1.293545in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{1.293156in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{1.292791in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{1.292444in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{1.292122in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{1.291820in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{1.291537in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{1.291275in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{1.291029in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{1.290801in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{1.290592in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{1.290399in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{1.290225in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{1.290065in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{1.289919in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{1.289792in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{1.289677in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{1.289579in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{1.289497in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{1.289427in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{1.289372in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{1.289331in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{1.289302in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.289290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.821538in}{1.713109in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{1.667395in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{1.626575in}}%
\pgfpathlineto{\pgfqpoint{1.007391in}{1.590124in}}%
\pgfpathlineto{\pgfqpoint{1.069343in}{1.557575in}}%
\pgfpathlineto{\pgfqpoint{1.131294in}{1.528510in}}%
\pgfpathlineto{\pgfqpoint{1.193245in}{1.502556in}}%
\pgfpathlineto{\pgfqpoint{1.255196in}{1.479380in}}%
\pgfpathlineto{\pgfqpoint{1.317148in}{1.458685in}}%
\pgfpathlineto{\pgfqpoint{1.379099in}{1.440205in}}%
\pgfpathlineto{\pgfqpoint{1.441050in}{1.423704in}}%
\pgfpathlineto{\pgfqpoint{1.503001in}{1.408968in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{1.395810in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{1.384061in}}%
\pgfpathlineto{\pgfqpoint{1.688855in}{1.373569in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{1.364200in}}%
\pgfpathlineto{\pgfqpoint{1.812757in}{1.355834in}}%
\pgfpathlineto{\pgfqpoint{1.874709in}{1.348363in}}%
\pgfpathlineto{\pgfqpoint{1.936660in}{1.341693in}}%
\pgfpathlineto{\pgfqpoint{1.998611in}{1.335736in}}%
\pgfpathlineto{\pgfqpoint{2.060562in}{1.330417in}}%
\pgfpathlineto{\pgfqpoint{2.122513in}{1.325667in}}%
\pgfpathlineto{\pgfqpoint{2.184465in}{1.321425in}}%
\pgfpathlineto{\pgfqpoint{2.246416in}{1.317638in}}%
\pgfpathlineto{\pgfqpoint{2.308367in}{1.314256in}}%
\pgfpathlineto{\pgfqpoint{2.370318in}{1.311236in}}%
\pgfpathlineto{\pgfqpoint{2.432270in}{1.308539in}}%
\pgfpathlineto{\pgfqpoint{2.494221in}{1.306131in}}%
\pgfpathlineto{\pgfqpoint{2.556172in}{1.303981in}}%
\pgfpathlineto{\pgfqpoint{2.618123in}{1.302061in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{1.300346in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{1.298815in}}%
\pgfpathlineto{\pgfqpoint{2.803977in}{1.297448in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{1.296227in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{1.295137in}}%
\pgfpathlineto{\pgfqpoint{2.989831in}{1.294164in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{1.293294in}}%
\pgfpathlineto{\pgfqpoint{3.113733in}{1.292518in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{1.291825in}}%
\pgfpathlineto{\pgfqpoint{3.237635in}{1.291206in}}%
\pgfpathlineto{\pgfqpoint{3.299587in}{1.290653in}}%
\pgfpathlineto{\pgfqpoint{3.361538in}{1.290160in}}%
\pgfpathlineto{\pgfqpoint{3.423489in}{1.289719in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{1.289326in}}%
\pgfpathlineto{\pgfqpoint{3.547392in}{1.288974in}}%
\pgfpathlineto{\pgfqpoint{3.609343in}{1.288660in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{1.288380in}}%
\pgfpathlineto{\pgfqpoint{3.733245in}{1.288130in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{1.287907in}}%
\pgfpathlineto{\pgfqpoint{3.857148in}{1.287707in}}%
\pgfpathlineto{\pgfqpoint{3.919099in}{1.287529in}}%
\pgfpathlineto{\pgfqpoint{3.981050in}{1.287370in}}%
\pgfpathlineto{\pgfqpoint{4.043001in}{1.287228in}}%
\pgfpathlineto{\pgfqpoint{4.104953in}{1.287101in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{1.286988in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{1.286887in}}%
\pgfpathlineto{\pgfqpoint{4.290806in}{1.286796in}}%
\pgfpathlineto{\pgfqpoint{4.352757in}{1.286716in}}%
\pgfpathlineto{\pgfqpoint{4.414709in}{1.286644in}}%
\pgfpathlineto{\pgfqpoint{4.476660in}{1.286579in}}%
\pgfpathlineto{\pgfqpoint{4.538611in}{1.286522in}}%
\pgfpathlineto{\pgfqpoint{4.600562in}{1.286471in}}%
\pgfpathlineto{\pgfqpoint{4.662514in}{1.286425in}}%
\pgfpathlineto{\pgfqpoint{4.724465in}{1.286384in}}%
\pgfpathlineto{\pgfqpoint{4.786416in}{1.286347in}}%
\pgfpathlineto{\pgfqpoint{4.848367in}{1.286315in}}%
\pgfpathlineto{\pgfqpoint{4.910318in}{1.286286in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{1.286260in}}%
\pgfpathlineto{\pgfqpoint{5.034221in}{1.286236in}}%
\pgfpathlineto{\pgfqpoint{5.096172in}{1.286216in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{1.286197in}}%
\pgfpathlineto{\pgfqpoint{5.220075in}{1.286181in}}%
\pgfpathlineto{\pgfqpoint{5.282026in}{1.286166in}}%
\pgfpathlineto{\pgfqpoint{5.343977in}{1.286153in}}%
\pgfpathlineto{\pgfqpoint{5.405928in}{1.286141in}}%
\pgfpathlineto{\pgfqpoint{5.467879in}{1.286130in}}%
\pgfpathlineto{\pgfqpoint{5.529831in}{1.286121in}}%
\pgfpathlineto{\pgfqpoint{5.591782in}{1.286113in}}%
\pgfpathlineto{\pgfqpoint{5.653733in}{1.286105in}}%
\pgfpathlineto{\pgfqpoint{5.715684in}{1.286099in}}%
\pgfpathlineto{\pgfqpoint{5.777636in}{1.286093in}}%
\pgfpathlineto{\pgfqpoint{5.839587in}{1.286087in}}%
\pgfpathlineto{\pgfqpoint{5.901538in}{1.286082in}}%
\pgfpathlineto{\pgfqpoint{5.963489in}{1.286078in}}%
\pgfpathlineto{\pgfqpoint{6.025440in}{1.286074in}}%
\pgfpathlineto{\pgfqpoint{6.087392in}{1.286071in}}%
\pgfpathlineto{\pgfqpoint{6.149343in}{1.286068in}}%
\pgfpathlineto{\pgfqpoint{6.211294in}{1.286065in}}%
\pgfpathlineto{\pgfqpoint{6.273245in}{1.286063in}}%
\pgfpathlineto{\pgfqpoint{6.335197in}{1.286061in}}%
\pgfpathlineto{\pgfqpoint{6.397148in}{1.286059in}}%
\pgfpathlineto{\pgfqpoint{6.459099in}{1.286057in}}%
\pgfpathlineto{\pgfqpoint{6.521050in}{1.286056in}}%
\pgfpathlineto{\pgfqpoint{6.583001in}{1.286054in}}%
\pgfpathlineto{\pgfqpoint{6.644953in}{1.286053in}}%
\pgfpathlineto{\pgfqpoint{6.706904in}{1.286052in}}%
\pgfpathlineto{\pgfqpoint{6.768855in}{1.286051in}}%
\pgfpathlineto{\pgfqpoint{6.830806in}{1.286050in}}%
\pgfpathlineto{\pgfqpoint{6.892758in}{1.286049in}}%
\pgfpathlineto{\pgfqpoint{6.954709in}{1.286049in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{1.286043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.790562in}{0.521603in}}{\pgfqpoint{6.226098in}{1.528879in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790562in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{7.016660in}{2.050482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.839910in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{6.919438in}{1.506486in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{1.506486in}}{\pgfqpoint{6.947216in}{1.534264in}}%
\pgfpathlineto{\pgfqpoint{6.947216in}{1.953260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.947216in}{1.981038in}}{\pgfqpoint{6.919438in}{1.981038in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{1.981038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{1.981038in}}{\pgfqpoint{4.812133in}{1.953260in}}%
\pgfpathlineto{\pgfqpoint{4.812133in}{1.534264in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.812133in}{1.506486in}}{\pgfqpoint{4.839910in}{1.506486in}}%
\pgfpathlineto{\pgfqpoint{4.839910in}{1.506486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{1.868570in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{1.868570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=1.819959in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont : \(\displaystyle y = 2469\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.867688in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{5.006577in}{1.645375in}}%
\pgfpathlineto{\pgfqpoint{5.145466in}{1.645375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256577in,y=1.596764in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A e^{-k_0 x}\) with \(\displaystyle 1/k_0 = 87\)km}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.128330in,y=3.967986in,left,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cross-shore profile}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in, y=1.365979in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Water level [m]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
